<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>O programu</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1" bgcolor=@@@BACKGROUND@@@>

@@@INFOSOFTWARESTART@@@
<tr><td colspan=2 bgcolor=@@@COLUMNHEADER@@@><B>Programové vybavení (software)</B></td></tr>
@@@INFOSOFTWARE@@@
<tr><td colspan=2>&nbsp;</td></tr>
@@@INFOSOFTWAREEND@@@

@@@INFOPROTOCOLSTART@@@
<tr><td colspan=2 bgcolor=@@@COLUMNHEADER@@@><B>Protokol</B></td></tr>
@@@INFOPROTOCOL@@@
<tr><td colspan=2>&nbsp;</td></tr>
@@@INFOPROTOCOLEND@@@

@@@INFOSERVERSTART@@@
<tr><td colspan=2 bgcolor=@@@COLUMNHEADER@@@><B>Server</B></td></tr>
@@@INFOSERVER@@@
<tr><td colspan=2>&nbsp;</td></tr>
@@@INFOSERVEREND@@@

@@@INFOCLIENTSTART@@@
<tr><td colspan=2 bgcolor=@@@COLUMNHEADER@@@><B>Klient</B></td></tr>
@@@INFOCLIENT@@@
@@@INFOCLIENTEND@@@

</table>
