<tr>
  <td>
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td colspan="6"><b>Zemìpisné umístìní (v pøíkladu je Praha)</b></td>
    </tr>
    <tr>
      <td>@@@GROUP@@@</td>
      <td><input class="mono" type="text" name="@@@LONGITUDE.NAME@@@" value="@@@LONGITUDE.VALUE@@@" size="20">&nbsp;&nbsp;</td>
      <td><input class="mono" type="text" name="@@@LATITUDE.NAME@@@" value="@@@LATITUDE.VALUE@@@" size="20">&nbsp;&nbsp;</td>
      <td class="smalltext">@@@FINDLINK@@@&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td class="smalltext">@@@MAPLINK@@@&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td class="smalltext">@@@PHOTOLINK@@@</td>
    </tr>
    <tr>
      <td class="smalltext">@@@GROUPLABEL@@@</td>
      <td class="smalltext">zemìpisná délka&nbsp;&nbsp;(14.4321)</td>
      <td class="smalltext" colspan="4">zemìpisná ¹íøka&nbsp;&nbsp;(50.0873)</td>
    </tr>
    <tr>
      <td colspan="6">@@@TYPES@@@&nbsp;</td>
    </tr>
    </table>
  <td>
<tr>

