<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Historie provedených akcí (pøihlá¹eného u¾ivatele)</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Datum a èas</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Adresa poèítaèe</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>U¾ivatel</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Akce</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Popis</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
