<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Kontrola pravopisu pro @@@DICTIONARY@@@</B></font>
</td></tr>
<tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Ke ka¾dému neznámému slovu bude zobrazen seznam nabízených alternativ.
Mù¾ete nìkteré z nich vybrat a nahradit jím pùvodní slovo.
Pokud není ¾ádný alternativní tvar nalezen, mù¾ete vybrat &quot;--Opravit ruènì--&quot;,
následnì kliknout na [ Pokraèovat v kontrole pravopisu ] a do textového pole zadat po¾adovaný
tvar slova.
Jestli¾e vyberete &quot;--Pøidat do slovníku--&quot; a následnì kliknete na [ Pokraèovat v kontrole pravopisu ],
bude pùvodní slovo pøidáno do osobního slovníku.
</td></tr>
</table>
<br>

<table width="95%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
@@@STARTSPELLCHECKFORM@@@
<tr><td>
<table width="100%" bgcolor=#FFFFFF border="0" cellpadding="2" cellspacing="1">
<tr><td valign="top"><font size=-1>
@@@WORDSHTML@@@
</font></td></tr></table>
</td></tr></table>

<br>
@@@CHECKAGAINBUTTON@@@
@@@FINISHCHECKINGBUTTON@@@
@@@EDITPERSDICTIONARYBUTTON@@@
@@@CANCELBUTTON@@@
<br><br>
</td></tr>
@@@ENDFORM@@@
</table>

<script language="JavaScript">
<!--
   self.focus();
//-->
</script>
