<center>
<table width="90%" cellspacing="0" cellpadding="0" border="0">
<tr><td><font size="-1" color="#dd0000"><b>

 @@@USEREMAIL@@@,<br><br>
Anda sudah tidak melakukan aktivitas untuk waktu yang lama,
jika anda tidak ingin aktivitas lagi,
sesi ini akan berakhir dalam waktu 60 detik.
</b></font></td></tr></table>
<br>
<form>
<input type="button" NAME="OK" value=" ok " onclick="window.close();"/>
</form>
<br><br>
<script language="JavaScript">
setTimeout("close()", 60*1000);
</script>
</center>
