<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Selamat Menggunakan @@@NAME@@@ Surat Internet</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>Pertama kali anda harus menggunakan NAMA @@@NAME@@@ dan anda harus mengisi data terlebih dahulu,Tekan tombol LANJUTKAN untuk meneruskan ke halaman berikutnya.
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
