#
# config file for auth_vpopmail_ldap.pl
#

ldaphost	xxx.xxx.xxx.xxx 	# LDAP SERVER IP
ou		maildomain              # LDAP ORGANIZATIONAL UNIT
cn		vpopmailuser            # LDAP CN
o		vpopmail                # LDAP ORGANIZATIONAL
effective	wwwrun                  # Effective Local User for Openwebmail
