#
# config file for auth_mysql_postnuke.pl
#

sqlhost		HOSTNAME	# MYSQL SERVER IP
sqluser		portail		# MYSQL USER
sqlpwd		intranet	# MYSQL PASSWORD

auth_db		intranet2
auth_table	nuke_users

field_username	pn_uname
field_password	pn_pass
field_realname	pn_name
field_uid	pn_uid
field_gid	pn_gid
field_home	pn_url

pass_type	cleartxt	# crypt, cleartxt
