#
# config file for dbm.pl
#

# dbm_ext
# -----------------------------------------------------------------------
# This is the extension name for the dbm file on your system
#
# ps: You can run 'perl openwebmail/misc/test/dbmtest.pl' to get value for this

# dbmopen_ext
# -----------------------------------------------------------------------
# This is the db extension passed to the dbmopen() call.
# It should be set to 'none' in most case. You need to set it to %dbm_ext%
# only if you use any DB File module in script explicitly
#
# ps: It is said this option needs to be set to '%dbm_ext%' on the Sun
#     Cobal server or Slackware 8.x.
#     You can run 'perl openwebmail/misc/test/dbmtest.pl' to get value for this

# dbmopen_haslock
# -----------------------------------------------------------------------
# If your perl dbm system will do filelock in dbmopen() by itself,
# set this option to 'yes' so openwebmail won't do unnecessary filelock
# before dbmopen. On most systems, this option should be set to 'no'.
#
# ps: If your openwebmail hangs after login or saving preference,
#     you probablely need to set this option to 'yes'

dbm_ext			.db
dbmopen_ext		none
dbmopen_haslock		no
