<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td colspan="4" bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>. ﺩﻭﺳﺮﮯ POP3  ﺍﮈﺭﻳﺲ</b></font>
</td><td nowrap colspan="3" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>ﻣﻮﺟﻮﺩ ﺟﮕﮧ: @@@FREESPACE@@@</b></font>
</td></tr><tr><td colspan="7" bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr><tr><td colspan="7">&nbsp;</td></tr>
<tr>
<td nowrap bgcolor=@@@COLUMNHEADER@@@>
<B>ﺳﺮﻮﺭ POP3</B> (ﻛﻠﻴﮏ ﺳﮯ ﺗﺒﺪﻳﻞ ﻛﺮﻳﮟ)</td>
<td nowrap bgcolor=@@@COLUMNHEADER@@@>
<B>Port</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>ﻳﻮﺯﺭ ﺁﻯ ﮈﻯ</B> (ﻛﻠﻴﮏ ﺳﮯ ﻭﺻﻮﻝ ﻛﺮﻳﮟ)</td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>ﭘﺎﺱ ﻭﺭﮈ</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
@@@DELPOP3STRSTART@@@<B>ﺍﻯ ﻣﻴﻝ ﻣﮣﺎﺋﮟ</B>@@@DELPOP3STREND@@@</td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>ﻗﺎﺑﻞ ﺍﺳﺘﻌﻤﺎﻝ</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>ﻋﻤﻞ</B>
</td></tr>
@@@STARTPOP3FORM@@@
<tr>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@>
@@@HOSTFIELD@@@
</td>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@>
@@@PORTFIELD@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@REALNAMEFIELD@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@PASSFIELD@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@DELCHECKBOX@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ENABLECHECKBOX@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ADDBUTTON@@@
</td>
</tr>
@@@ENDFORM@@@

@@@ADDRESSES@@@

</table>

<script language="JavaScript">
<!--
   function Update(pop3host,pop3port,pop3user,pop3passwd,pop3del,enable)
   {
      document.newpop3.pop3host.value = pop3host;
      document.newpop3.pop3port.value = pop3port;
      document.newpop3.pop3user.value = pop3user;
      document.newpop3.pop3passwd.value = pop3passwd;
      if (pop3del == 1)
      	document.newpop3.pop3del.checked = true;
      else
        document.newpop3.pop3del.checked = false;
      if (enable == 1)
      	document.newpop3.enable.checked = true;
      else
        document.newpop3.enable.checked = false;
   }
//-->
</script>
