<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B> ﺍﺳﺘﻌﻤﺎﻝ ﻛﺎ ﺭﻳﻛﺎﺭﮈ </B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>ﻭﻗﺖ</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>ﺁﺋﻰ ﭘﻰ ﺍﮈﺭﻳﺲ</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>ﺍﺳﺘﻌﻤﺎﻝ ﻛﻨﺪﻩ</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>ﻭﺍﻗﻌﮧ</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>ﺗﻔﺼﻳﻞ</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
