@@@STARTPREFSFORM@@@
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr>
<td nowrap bgcolor=@@@TITLEBAR@@@ width="30%">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>ﺍﺳﺘﻌﻤﺎﻝ ﻛﻨﺪﻩ ﻛﻰ ﺗﺮﺟﻴﺤﺎﺕ</B></font>
<td nowrap bgcolor=@@@TITLEBAR@@@ align="center">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@QUOTAUSAGE@@@</B></font>
<td nowrap bgcolor=@@@TITLEBAR@@@ align="left" width="30%">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@REALNAME@@@&nbsp;</B></font>
</tr>
<tr><td colspan="3" bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>ﺫﺍﺗﻰ ﻣﻌﻠﻮﻣﺎﺕ</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@ @@@DESCWIDTH@@@>
<B> ﺯﺑﺎﻥ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@LANGUAGEMENU@@@&nbsp;ﻛﺮﻳﻛﭩﺮﺳﻴﭧ @@@CHARSETMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B> ﻭﻗﺖ ﻛﺎ ﺯﻭﻥ : </B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@TIMEOFFSETMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Daylight Saving Time:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DAYLIGHTSAVINGMENU@@@
</td></tr>
@@@WEBMAILSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B> ﺍﺭﺳﺎﻝ ﻛﺮﻧﮯ ﻭﺍﻻ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FROMEMAILMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B> ﺟﻮﺍﺏ ﺍﺱ ﺟﮕﮧ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYTOFIELD@@@
</td></tr>
@@@FORWARDSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B> ﺍﺱ ﺍﮈﺭﻳﺲ ﭘﺮ ﺁﮔﮯ ﺑﮍﻫﺎﺋﻴﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FORWARDADDRESS@@@
&nbsp;
@@@KEEPLOCALCOPY@@@
ﻧﻘﻞ ﺑﻫﻰ ﺭﻛﻫﻴﮟ
</td></tr>
@@@FORWARDEND@@@
@@@AUTOREPLYSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺧﻮﺩ ﺑﮧ ﺨﻮﺩ ﺟﻮﺍﺏ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOREPLYCHECKBOX@@@
&nbsp;
ﻣﻮﺿﻮﻉ :
@@@AUTOREPLYSUBJECT@@@
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@ class=msgbody>
<B>ﺧﻮﺩ ﺑﮧ ﺧﻮﺩ ﺟﻮﺍﺏ ﻛﺎ ﮢﻴﻛﺴﭧ (500 ﻛﺮﻳﻛﭩﺮ ﺗﮏ)</B><BR>
@@@AUTOREPLYTEXT@@@
</td></tr>
@@@AUTOREPLYEND@@@
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@ class=msgbody>
<B>ﺩﺳﺘﺨﻄ (500 ﻛﺮﻳﻛﭩﺮ ﺗﮏ)</B><BR>
@@@SIGAREA@@@
<br>&nbsp;
</td></tr>
@@@WEBMAILEND@@@

@@@FULLPREFSSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B> ﺩﻳﻛﻬﻨﮯ ﻛﻰ ﺗﺮﺟﻴﺤﺎﺕ </B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺍﻧﺪﺍﺯ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@STYLEMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺁﺋﻛﻦ ﺳﻴﭧ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ICONSETMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﭘﺲ ﻣﻨﻈﺮ ﻛﻰ ﺗﺼﻮﻳﺮ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
<table border="0" width="100%"><tr>
<td width="10%">@@@BACKGROUNDMENU@@@</td>
<td><div id="urldiv" style="position:relative; visibility:visible;" width="100%" height="100%">
<font size=-2>URL </font>@@@BGURLFIELD@@@</div></td>
</tr></table>
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﭘﺲ ﻣﻨﻈﺮ ﻛﻰ ﺗﺼﻮﻳﺮ ﺩﻭﮨﺮﺍﺋﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@BGREPEATCHECKBOX@@@<br>
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﻓﻮﻧﭧ ﻛﺎ ﻧﺎﭖ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FONTSIZEMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺗﺎﺭﻳﺦ ﻛﺎ ﺍﻧﺪﺍﺯ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DATEFORMATMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﻭﻗﺖ ﻛﺎ ﺍﻧﺪﺍﺯ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HOURFORMATMENU@@@ hour
</td></tr>

@@@WEBMAILSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Messages Listing</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Controlbar position in messages list:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CTRLPOSITIONFOLDERVIEWMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺻﻔﮧ ﭘﺮ ﭘﻴﻐﺎﻣﺎﺕ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSPERPAGE@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B> ﻓﻴﻠﮉ ﻛﻰ ﺗﺮﺗﻴﺐ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FIELDORDERMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺗﺮﺗﻴﺐ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SORTMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Display mini search icon@@@MINISEARCHICON@@@:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USEMINISEARCHICONCHECKBOX@@@<br>
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B> ﭘﻴﻐﺎﻡ ﻛﮯ ﺁﭘﺮﻳﺸﻦ </B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B> ﻧﻘﻞ ﺍﻭﺭ ﻣﻨﺘﻘﻠﻰ ﭘﺮ ﺍﺟﺎﺯﺕ ﻟﻴﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMMSGMOVECOPY@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B> ﭘﻴﻐﺎﻡ ﻛﻰ ﻣﻨﺰﻝ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DEFAULTDESTINATIONMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺍﺳﻤﺎﺭﭦ ﻣﻨﺰﻝ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SMARTDESTINATION@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B> ﻧﻘﻞ ﺍﻭﺭ ﻣﻨﺘﻘﻠﻰ ﭘﺮ ﺍﮔﻠﮯ ﭘﻴﻐﺎﻡ ﺩﻳﻜﻬﻴﮟ  :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@VIEWNEXTAFTERMSGMOVECOPY@@@
</td></tr>
@@@AUTOPOP3START@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B> ﻟﻮﮒ ﺍﻥ ﭘﺮﺧﻮﺩ ﺑﺎ ﺧﻮﺩ POP3 ﺳﮯ ﭘﻴﻐﺎﻡ ﺣﺎﺻﻞﻛﺮﻳﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOPOP3CHECKBOX@@@ (wait @@@AUTOPOP3WAITMENU@@@ seconds)
</td></tr>
@@@AUTOPOP3END@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Put mail filter at background:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@BGFILTERTHRESHOLDMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Wait time for background mail filtering:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@BGFILTERWAITMENU@@@ seconds
</td></tr>
@@@MOVEOLDSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺑﮯ ﺩﺧﻠﻰ ﭘﺮ ﭘﺮﺍﻧﮯ ﭘﻴﻐﺎﻡ "ﻣﺤﻔﻮﻇ ﺷﺪﻩ ﭘﻴﻐﺎﻣﺎﺕ" ﻣﻴﮟ ﻣﻨﺘﺨﻞ ﻛﺮﻳﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@MOVEOLDMSGFROMINBOX@@@
</td></tr>
@@@MOVEOLDEND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B> ﭘﻴﻐﺎﻡ ﭘﮍﻫﻨﮯ ﻛﮯ ﺁﭘﺸﻦ </B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﭘﻴﻐﺎﻡ ﭘﮍﻫﻨﮯ ﻣﻴﮟ ﻛﻨﭩﺮﻭﻝ ﺑﺎﺭ ﻛﻰ ﺟﮕﮧ  :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CTRLPOSITIONMSGREADMENU@@@
</td></tr>﻿
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﻫﻴﮉﺭ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Read with message charset:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@READWITHMSGCHARSET@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B> ﭘﻴﻐﺎﻡ ﭘﮍﻫﻨﮯ ﻣﻴﮟ ﺍﻳﮏ ﻧﺎﭖ ﻛﮯ ﻓﻮﻧﭧ ﺍﺳﺘﻌﻤﺎﻝ ﻛﺮﻳﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USEFIXEDFONT@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B> ﭘﻴﻐﺎﻡ ﭘﮍﻫﻨﮯ ﻣﻴﮟ ﻣﺴﻛﺮﺍﺗﻰ ﺗﺼﻮﻳﺮﻳﮟ ﺍﺳﺘﻌﻤﺎﻝ ﻛﺮﻳﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USESMILEICON@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Show HTML message as plain text:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWHTMLASTEXT@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﭘﻴﻐﺎﻡ ﻣﻴﮟ ﻣﻨﺴﻠﮏ ﺗﺼﻮﻳﺮﻭﮞ ﻛﻭ ﻟﻴﻨﮏ ﺩﻛﻬﺎﻳﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWIMGASLINK@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﭘﻴﻐﺎﻡ ﻣﻴﮟ ﺟﺎﻭﺍ ﺍﺳﻜﺮﻳﭙﭧ ﻧﺎﻗﺎﺑﻞ ﺍﺳﺘﻌﻤﺎﻝ ﺭﻛﻬﻴﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEJS@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Disable embed/object/applet tag inside message:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEEMBCODE@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﭘﻴﻐﺎﻡ ﻣﻴﮟ links ﻧﺎﻗﺎﺑﻞ ﺍﺳﺘﻌﻤﺎﻝ ﺭﻛﻬﻴﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEEMBLINKMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﭘﮍﻫﮯﺟﺎﻧﮯ ﻛﻰ ﺭﺳﻴﺪ ﺑﻬﻴﺠﻴﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SENDRECEIPTMENU@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B> ﺟﻮﺍﺏ  ﻛﮯ ﺁﭘﺸﻦ </B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Message format:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@MSGFORMATMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺟﻮﺍﺏ ﻛﻰ ﻟﻜﻬﺎﺋﻰ ﻛﮯ ﻟﺌﮯ ﺟﮕﮧ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
ﭼﻮﮌﺍﺉ @@@EDITCOLUMNSMENU@@@ ﻟﻤﺒﺎﺊ @@@EDITROWSMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺍﺭﺳﺎﻝ ﻛﮯ ﺑﭩﻦ ﻛﻰ ﺟﮕﮧ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SENDBUTTONPOSITIONMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B> ﭘﻴﻐﺎﻡ ﺍﺭﺳﺎﻝ ﻛﺮﻧﮯ ﭘﺮ ﭘﻴﺮﺍﮔﺮﺍﻑ ﺩﺭﺳﺖ ﻛﺮﻳﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REPARAGRAPHORIGMSG@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B> ﺟﻮﺍﺏ ﻛﮯ ﺳﺎﺗﻬ ﭘﻴﻐﺎﻡ ﻣﻨﺴﻠﮏ ﻛﺮﻳﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYWITHORIGMSGMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Automatic CC:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOCCFIELD@@@
</td></tr>
@@@BACKUPSENTSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B> ﺍﺭﺳﺎﻝ ﻛﺮﻧﮯ ﭘﺮ ﭘﻴﻐﺎﻡ "ﺭﻭﺍﻧﮧ ﺷﺪﻩ ﻣﻴﻞ" ﻣﻴﮟ ﻣﺣﻔﻮﻇ ﻛﺮﻳﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@BACKUPSENTMSG@@@
</td></tr>
@@@BACKUPSENTEND@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺟﻮﺍﺏ ﻛﮯ ﻟﺌﮯ ﻛﺮﻳﻜﮣﺮﺳﻴﭧ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SENDCHARSETMENU@@@
</td></tr>

@@@VIRUSCHECKSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Virus Check</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Messages to be checked:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@VIRUSCHECKSOURCEMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Maximum size of the checked messages:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@VIRUSCHECKMAXSIZEMENU@@@ KB
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Minimum size of the body of checked messages:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@VIRUSCHECKMINBODYSIZEMENU@@@ KB
</td></tr>
@@@VIRUSCHECKEND@@@

@@@SPAMCHECKSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Spam Check</B> &nbsp; @@@SAPREFSLINK@@@</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Messages to be checked:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SPAMCHECKSOURCEMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Maximum size of the checked messages:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SPAMCHECKMAXSIZEMENU@@@ KB
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Threshold to determine Spam:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SPAMCHECKTHRESHOLDMENU@@@
</td></tr>
@@@SPAMCHECKEND@@@

@@@FILTERSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B> ﻓﻠﭩﺮ ﻛﮯ ﺁﭘﺸﻦ </B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺩﻭﮨﺮﮯ ﭘﻴﻐﺎﻡ ﻛﻰ ﺣﺪ  :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERREPEATLIMIT@@@ &nbsp;( 0  ﺻﻔﺮ ﻛﮯ ﻣﻌﻨﮯ ﺩﻭﮨﺮﮮ ﭘﻴﻐﺎﻡ ﻛﻮ ﻧﺎ ﺩﻳﻛﻬﻮ )
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Filter msgs with email address in bad format:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERBADADDRFORMAT@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺟﻌﻠﻰ SMTP ﻛﮯ ﭘﻴﻐﺎﻡ ﻓﻠﭩﺮ ﻛﺮﻳﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDSMTP@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺟﻌﻠﻰ "ﺍﺭﺳﺎﻝ ﻛﺮﻧﮯ ﻭﺍﻻ"  ﻛﮯ ﭘﻴﻐﺎﻡ ﻓﻠﭩﺮ ﻛﺮﻳﮟ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDFROM@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺟﻌﻠﻰ exe content-type ﻭﺍﻟﮯ ﭘﻴﻐﺎﻡ ﻓﻠﭩﺮ ﻛﺮﻳﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDEXECONTENTTYPE@@@
</td></tr>
@@@FILTEREND@@@
@@@WEBMAILEND@@@

@@@WEBADDRSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>AddressBook Options</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Size for addressbook window:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
Width @@@ABOOKWIDTHMENU@@@ Height @@@ABOOKHEIGHTMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Addressbook button position:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKBUTTONPOSITIONMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Addressbook default filter:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKDEFAULTFILTER@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Addresses displayed per page:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKADDRSPERPAGE@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Display only one line per contact:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKADDRCOLLAPSE@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Default addressbook sort order:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKADDRSORTORDER@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Listview field order:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@ nowrap>
@@@ABOOKLISTVIEWFIELDORDERMENU@@@
</td></tr>
@@@WEBADDREND@@@

@@@CALENDARSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B> ﻛﻠﻴﻨﮉﺭ ﻛﮯ ﺁﭘﺸﻦ </B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Default calendar view:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DEFAULTVIEWMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Holiday definition:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HOLIDAYDEFMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B> ﻣﻬﻴﻨﮯ ﻛﮯ ﻧﻈﺎﺭﮯ ﻣﻴﮟ ﻛﻞ ﺁﺋﮣﻢ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@MONTHVIEWNUMITEMSMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﻫﻔﺘﮯ ﻛﺎ ﺁﻏﺎﺯ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@WEEKSTARTMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺍﺑﺘﺪﺁﺋﻰ ﮔﻬﻨﭩﺎ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@STARTHOURMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺍﺧﺘﺎﻣﻰ ﮔﻬﻨﭩﺎ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ENDHOURMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺩﻥ ﻛﮯ ﻧﻈﺎﺭﮯ ﻣﻴﮟ ﻭﻗﺖ ﻛﺎ ﻭﻗﻔﮧ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@INTERVALMENU@@@ ﻣﻨﭧ
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺧﺎﻟﻰ ﮔﻬﻨﭩﮯ ﺩﻛﻬﺎﺋﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWEMPTYHOURSCHECKBOX@@@
</td></tr>
@@@REMINDERSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺍﻳﻮﻳﻨﭧ ﻛﻰ ﺁﮔﺎﮨﻰ ﻛﮯ ﺩﻥ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REMINDERDAYSMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﮔﻠﻮﺑﻞ ﻛﻠﻴﻨﮉﺭ ﺍﻳﻮﻳﻨﭧ ﻛﮯ ﻟﻴﮯ ﺁﮔﺎﮨﻰ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REMINDERFORGLOBALCHECKBOX@@@
</td></tr>
@@@REMINDEREND@@@
@@@CALENDAREND@@@

@@@WEBDISKSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B> ﻭﻳﺏ ﮈﺳﮏ ﻛﮯ ﺁﭘﺸﻦ </B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﮈﺍﺋﺮﻛﮣﺮﻯ ﻛﻰ ﻟﺳﭧ ﻣﻴﮟ ﻛﻞ ﺁﺋﮣﻢ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DIRNUMITEMSMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﻓﺎﺋﻞ/ﮈﺍﺋﺮﻳﻛﮣﺮﻯ ﻛﻰ ﻧﻘﻞ ﻳﺎ ﻣﻨﺘﻘﻠﻰ ﭘﺮ ﺍﺟﺎﺯﺕ ﻟﻴﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMFILEMOVECOPY@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﻓﺎﺋﻞ/ﮈﺍﺋﺮﻳﻛﮣﺮﻯ ﻛﻮ ﻣﮣﺎﻧﮯ ﭘﺮ ﺍﺟﺎﺯﺕ ﻟﻴﮟ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMFILEDEL@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﻓﺎﺋﻞ/ﮈﺍﺋﺮﻳﻛﮣﺮﻯ ﻛﻮ compress ﻛﺮﻧﮯ ﭘﺮ ﺍﺟﺎﺯﺕ ﻟﻴﮟ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMFILECOMPRESS@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﻓﺎﺋﻞ ﻛﻰ ﺗﺒﺪﻳﻠﻰ ﻛﻰ ﻭﻧﮉﻭ ﻛﺎ ﻧﺎﭖ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
ﭼﻮﮌﺍﺉ @@@FILEEDITCOLUMNSMENU@@@ ﻟﻤﺒﺎﺊ @@@FILEEDITROWSMENU@@@
</td></tr>
@@@WEBDISKEND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B> ﻣﺘﻔﺮﻕ ﺁﭘﺸﻦ </B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Default charset for file system:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FSCHARSETMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Use lightbar for selection:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USELIGHTBARCHECKBOX@@@
</td></tr>
@@@WEBMAILSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B> ﺗﻼﺵ ﺍﻭﺭ ﻓﻠﮍﺭ ﻣﻴﮟ Regex ﺍﺳﺘﻌﻤﺎﻝ ﻛﺮﻳﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REGEXMATCH@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﻓﻮﻟﮉﺭ ﻛﮯ ﺍﻧﺪﺭﻭﻧﻰ ﺟﺰ ﭼﻬﭙﺎﺋﮟ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HIDEINTERNAL@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Categorized Folders list:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CATEGORIZEDFOLDERS@@@ &nbsp;( Category-Folder Separator @@@CATEGORIZEDFOLDERS_FS@@@ )
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﻧﮱ ﭘﻴﻐﺎﻡ ﻛﻰ ﺁﮔﺎﮨﻰ ﻛﻰ ﺁﻭﺁﺯ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@NEWMAILSOUNDMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﻧﮱ ﭘﻴﻐﺎﻡ ﻛﻰ ﺁﮔﺎﮨﻰ ﻛﻰ ﻭﻧﮈﻭ ﻛﺎ ﻧﺎﭖ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
ﺍﮔﻠﮯ  @@@NEWMAILWINDOWTIMEMENU@@@  &nbsp; ﺳﻴﻜﻴﻨﮉ( 0 ﺻﻔﺮ ﻛﮯ ﻣﻌﻨﮯ ﻛﻮﺋﻰ ﺁﮔﺎﮨﻰ ﻧﻬﻴﮟ   )
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Mail sent window notification:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
ﺍﮔﻠﮯ  @@@MAILSENTWINDOWTIMEMENU@@@  &nbsp; ﺳﻴﻜﻴﻨﮉ( 0 ﺻﻔﺮ ﻛﮯ ﻣﻌﻨﮯ ﻛﻮﺋﻰ ﺁﮔﺎﮨﻰ ﻧﻬﻴﮟ   )
</td></tr>
@@@SPELLCHECKSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﻟﻐﻌﺖ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DICTIONARYMENU@@@
</td></tr>
@@@SPELLCHECKEND@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺭﺩﻯ ﻛﮯ ﻟﻴﮱ ﺩﻥ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@TRASHRESERVEDDAYSMENU@@@
</td></tr>
@@@SPAMVIRUSSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Spam/Virus mail reserved day(s):</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SPAMVIRUSRESERVEDDAYSMENU@@@
</td></tr>
@@@SPAMVIRUSEND@@@
@@@WEBMAILEND@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺗﺎﺯﻩ ﺩﻡ ﻛﺮﻧﮯ ﻛﺎ ﺩﻭﺭﺍﻧﻴﮧ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REFRESHINTERVALMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ﺑﮯ ﺩﺧﻠﻰ ﻛﮯ ﻟﻴﮱ ﻭﻗﺖ :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SESSIONTIMEOUTMENU@@@
</td></tr>
@@@FULLPREFSEND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<table><tr>
<td>@@@SAVEBUTTON@@@</td>
@@@ENDFORM@@@

@@@FULLPREFSSTART@@@
@@@STARTCANCELFORM@@@
<td>@@@CANCELBUTTON@@@</td>
@@@ENDFORM@@@
@@@FULLPREFSEND@@@

</tr></table></td></tr></table>

<script language="JavaScript">
<!--
   function seturldivvisibility()
   {
      var div=document.getElementById('urldiv');
      if (document.prefsform.background.value=='USERDEFINE') {
         div.style.visibility='visible';
      } else {
	 div.style.visibility='hidden';
      }
   }
	
   function playsound(url, soundname) 
   {
      if (soundname != "NONE" ) {
         window.open(url+soundname);
      } 
   }

   seturldivvisibility()

//-->
</script>
