<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B> Ќ—н— Џд«жнд «б»—нѕ «б«бя —ждн «б‘ќ’н…</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td</tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr>
<td nowrap bgcolor=@@@COLUMNHEADER@@@>
<B>«б≈”г «б‘ќ’н</B></td>
<td nowrap bgcolor=@@@COLUMNHEADER@@@>
<B>Џдж«д «б»—нѕ «б«бя —ждн</B> (√дё— бб Ќ—н—)</td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>«бЏгб</B>
</td></tr>
@@@STARTFROMFORM@@@
<tr>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@>
@@@REALNAMEFIELD@@@
</td>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@>
@@@EMAILFIELD@@@
</td>
<td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ADDBUTTON@@@
</td>
</tr>
@@@ENDFORM@@@

@@@FROMS@@@
</table>

<script language="JavaScript">
<!--
   function Update(realname, email)
   {
      document.newfrom.realname.value = realname;
      document.newfrom.email.value = email;
   }
//-->
</script>
