<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>ֳַֻֽֿ ַבד׃־ֿד</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>ַבז</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>הזַה ַבָׂזה</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>ַבד׃־ֿד</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>ַבֻֽֿ</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>ַבזױ</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
