<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>ערוך ספר כתובות</b></font>
</td><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>שטח פנוי: @@@FREESPACE@@@</b></font>
</td></tr><tr><td colspan="2" bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td><td colspan="2" bgcolor=@@@MENUBAR@@@ align="left" nowrap>
@@@STARTSEARCHFORM@@@
@@@SEARCH@@@
&nbsp;
</td>
@@@ENDFORM@@@
</tr><tr><td colspan="4">&nbsp;</td></tr>
<tr><td bgcolor=@@@COLUMNHEADER@@@>
<span lang="he"><b>שם</b></span> (לחץ לעריכה)</td>
<td bgcolor=@@@COLUMNHEADER@@@>
<b>כתובות דואר</b> (לחץ על מנת לשלוח)</td>
<td bgcolor=@@@COLUMNHEADER@@@>
<span lang="he"><b>הערה</b></span></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<b>פעולה</b>
</td></tr>
@@@STARTADDRESSFORM@@@
<tr><td bgcolor=@@@TABLEROW_LIGHT@@@>
@@@REALNAMEFIELD@@@
</td><td bgcolor=@@@TABLEROW_LIGHT@@@ nowrap>
@@@EMAILFIELD@@@
</td><td bgcolor=@@@TABLEROW_LIGHT@@@>
@@@NOTEFIELD@@@
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ADDBUTTON@@@
</td></tr>
@@@ENDFORM@@@

@@@ADDRESSES@@@

</table>

<script language="JavaScript">
<!--
   function GoAddressWindow(field)
   {
      var url = "@@@ABOOKURL@@@?action=addressbook&sessionid=@@@SESSIONID@@@&form=newaddress&field=" + field;

      // double escape, one for url, one for elist (see openwebmail-abook.pl)
      if (field == "email")
         url += "&elist=" + escape(escape(document.newaddress.email.value));

      var hWnd = window.open(url,"_addressbook","width=380,height=360,resizable=yes,scrollbars=yes");
      if ((document.window != null) && (!hWnd.opener))
         hWnd.opener = document.window;
   }

   function Update(name,email,note)
   {
      document.newaddress.realname.value = name;
      document.newaddress.email.value = email;
      document.newaddress.note.value = note;
   }

   function addcheck()
   {
      if (document.newaddress.email.value  == "") {
         alert("Please specify the email address.");
         return false;
      }
      return true;
   }
//-->
</script>
