<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>ﺍﻣﻼ ﺩﺭﺳﺖ ﻛﺮﻳﮟ @@@DICTIONARY@@@</B></font>
</td></tr>
<tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR>ﻫﺮ ﺧﺮﺍﺏ ﺍﻣﻼ ﻛﮯ ﻟﻴﮱ ﻣﻮﺟﻮﺩ ﻣﺘﺒﺎﺩﻝ ﺍﻟﻔﺎﻇ ﻛﻰ ﻓﮩﺮﺳﺖ ﻓﺮﺍﻫﻢ ﻛﻰ ﻫﮯ.
ﻳﻮﺯﺭ ﻛﺴﻰ ﻣﻨﺎﺳﺏ ﻟﻔﻈ ﻛﻮ ﻣﻨﺘﺨﺐ ﻛﺮ ﺳﻜﺘﺎ ﻫﮯ ﺟﻮ ﭘﮩﻠﮯ ﻟﻔﻈ ﺳﮯ ﺗﺒﺪﻳﻞ ﻫﻮ ﺟﺎﮰ ﮔﺎ.
ﺍﮔﺮ ﻛﻮﻯ ﻣﺘﺒﺎﺩﻝ ﻣﻮﺟﻮﺩ ﻧﮧ ﻫﻮ ﺗﻮ "--ﺧﻮﺩ ﺩﺭﺳﺖ ﻛﺮﻳﮟ--" ﻣﻨﺘﺨﺐ ﻛﺮﻳﮟ ﺍﻭﺭ ﭘﻬﺮ
"ﺩﻭﺑﺎﺭﻩ ﺩﺭﺳﺖ ﻛﺮﻳﮟ" ﺑﮣﻦ ﭘﺮ ﻛﻠﻴﮏ ﻛﺮﻳﮟ ﺍﻳﮏﮢﻴﻜﺴﭧ ﺑﻮﻛﺲ ﺍﺱ ﻛﻰ ﺟﮕﮧ ﺁﮮ ﮔﺎ,
ﺍﺱ ﻣﻴﮟ ﺧﻮﺩ ﺗﺒﺪﻳﻠﻰ ﻛﺮﻳﮟ.
</td></tr>
</table>
<br>

<table width="95%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
@@@STARTSPELLCHECKFORM@@@
<tr><td>
<table width="100%" bgcolor=#FFFFFF border="0" cellpadding="2" cellspacing="1">
<tr><td valign="top"><font size=-1>
@@@WORDSHTML@@@
</font></td></tr></table>
</td></tr></table>

<br>
@@@CHECKAGAINBUTTON@@@
@@@FINISHCHECKINGBUTTON@@@
@@@EDITPERSDICTIONARYBUTTON@@@
@@@CANCELBUTTON@@@
<br><br>
</td></tr>
@@@ENDFORM@@@
</table>

<script language="JavaScript">
<!--
   self.focus();
//-->
</script>
