<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>ﺧﻮﺵ ﺁﻣﺪﻳﺩ @@@NAME@@@!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>ﺧﻮﺵ ﺁﻣﺪﻳﺪ @@@NAME@@@!   ﻣﻌﻠﻮﻡ ﻫﻮﺗﺎ ﻫﮯ ﺁﭖ ﭘﮩﻠﻰ ﺑﺎﺭ ﺍﺳﺘﻌﻤﺎﻝ  ﻛﺮﻫﮯ ﻫﻴﮟ @@@NAME@@@,
ﻫﻤﻴﮟ ﭼﻨﺪ ﻣﻌﻠﻮﻣﺎﺕ ﻛﻰ ﺿﺮﻭﺭﺕ ﻫﮯ ﺗﺎﻛﮧ ﺁﭖ ﻛﺎ ﺍﻛﺍﻭﻧﭧ ﺁﭖ ﻛﻰ ﺿﺮﻭﺭﺕ ﻛﮯ ﻣﻄﺎﺑﻖ   
ﺑﮩﺘﺮ ﻃﻮﺭ ﭘﺮ ﺗﺮﺗﻴﺐ ﺩﻳﺎ ﺟﺎﮰ. ﺑﺮﺁﮮ ﻣﮩﺮﺑﺎﻧﻰ "ﺟﺎﺭﻯ ﺭﻛﻬﻴﮟ" ﺑﭩﻦ ﭘﺮ ﻛﻠﻴﮏ ﻛﺮﻳﮟ ﺍﻭﺭ @@@NAME@@@ ﻛﻮ ﺗﺮﺗﻴﺐ ﺩﻳﮟ.
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
