<BR><BR>
@@@STARTFORM@@@
<table border="0" align="center" width="60%" cellpadding="3" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>ןמויב הסינכ הנש</B></FONT>
</td></tr><tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ךיראת:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ITEMDATEMENU@@@
</td></tr><tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>השדח הסינכ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@STRINGFIELD@@@
</td></tr><tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>הלחתה ןמז:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@STARTHOURMINMENU@@@
</td></tr><tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>םויס ןמז:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ENDHOURMINMENU@@@
</td></tr><tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Recurrence:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FREQMENU@@@
</td></tr><tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>&nbsp;</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@THISANDNEXTNDAYSCHECKBOX@@@ This day and next @@@NDAYSFIELD@@@ days
</td></tr><tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>&nbsp;</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@MONTHFREQMENU@@@
</td></tr><tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>&nbsp;</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@EVERYYEARCHECKBOX@@@ Every year
</td></tr><tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>שדח רושיק:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@LINKFIELD@@@
@@@EMAILSTART@@@
</td></tr><tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>העדוהל ראוד תבותכ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@EMAILFIELD@@@
@@@EMAILEND@@@
</td></tr><tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>עוריא עבצ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@EVENTCOLORMENU@@@
</td></tr><tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<table border=0 cellpading=5 align=center width="40%"><tr>
<td align=center>@@@SUBMITBUTTON@@@</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td align=center>@@@CANCELBUTTON@@@</td>
@@@ENDFORM@@@
</tr></table>
</td></tr></table>

<script type="text/javascript" language="javascript">
<!--
function valiDate() {
   var formYear = document.editcalendar.year.options[document.editcalendar.year.selectedIndex].value;
   var formMonth = document.editcalendar.month.options[document.editcalendar.month.selectedIndex].value;
   var formDay = document.editcalendar.day.options[document.editcalendar.day.selectedIndex].value;
   var dayfreqSelection = document.editcalendar.dayfreq.selectedIndex;
   var monthfreqSelection = document.editcalendar.monthfreq.selectedIndex;
   var checkDate = new Date(formYear,formMonth-1,formDay);

   wDay = new Array(@@@WDAY_ARRAY@@@);
   wOrder = new Array(@@@WORDER_ARRAY@@@);

   if (formMonth < checkDate.getMonth()+1) {
     var selectedmonth=document.editcalendar.month.options[document.editcalendar.month.selectedIndex].text;
     var daysinmonth=formDay-checkDate.getDate();
     alert("Sorry, "+selectedmonth+" only has "+daysinmonth+" days in "+formYear+".\n"+
           "Changing the day to "+daysinmonth+".");
     document.editcalendar.day.selectedIndex = formDay-checkDate.getDate()-1;
     // reset our vars
     formDay = formDay-checkDate.getDate();
     checkDate = new Date(formYear,formMonth-1,formDay);
   }

   var weekOrder = parseInt((parseInt(formDay)+6)/7);

   // update the day recurrance
   if (weekOrder<=4) {
      if (! document.editcalendar.dayfreq[2]) {  // coming from 2 choice menu
         if (dayfreqSelection==1) {
            dayfreqSelection++;
         }
      }
      document.editcalendar.dayfreq.options.length =0; // clear popup
      document.editcalendar.dayfreq[0] = new Option("@@@THISDAY_ONLY@@@","thisdayonly");
      document.editcalendar.dayfreq[1] = new Option("@@@THE_WDAY_OF_THISMONTH@@@","thewdayofthismonth");
      document.editcalendar.dayfreq[2] = new Option("@@@EVERY_WDAY_THISMONTH@@@","everywdaythismonth");
   } else {
      if (document.editcalendar.dayfreq[2]) {  // coming from 3 choice menu
         dayfreqSelection--;
         if (dayfreqSelection < 0) {
            dayfreqSelection = 0;
         }
      }
      document.editcalendar.dayfreq.options.length =0; // clear popup
      document.editcalendar.dayfreq[0] = new Option("@@@THISDAY_ONLY@@@","thisdayonly");
      document.editcalendar.dayfreq[1] = new Option("@@@EVERY_WDAY_THISMONTH@@@","everywdaythismonth");
   }

   // update the month recurrance
   if (formMonth%2) {
      document.editcalendar.monthfreq[1] = new Option("@@@EVERY_ODDMONTH_THISYEAR@@@","everyoddmonththisyear");
   } else {
      document.editcalendar.monthfreq[1] = new Option("@@@EVERY_EVENMONTH_THISYEAR@@@","everyevenmonththisyear");
   }

   document.editcalendar.dayfreq.selectedIndex = dayfreqSelection;
   document.editcalendar.monthfreq.selectedIndex = monthfreqSelection;
}

function nothing() { ; } // for the colorpicker to work properly
// -->
</script>
