@@@STARTPREFSFORM@@@
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0" bgcolor=@@@BACKGROUND@@@>
<tr>
<td nowrap bgcolor=@@@TITLEBAR@@@ width="30%">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>שמתשמ תורדגה</B></font>
<td nowrap bgcolor=@@@TITLEBAR@@@ align="center">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@QUOTAUSAGE@@@</B></font>
<td nowrap bgcolor=@@@TITLEBAR@@@ align="left" width="30%">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@REALNAME@@@&nbsp;</B></font>
</tr>
<tr><td colspan="3" bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>ישיא עדימ</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@ @@@DESCWIDTH@@@>
<B>הפש:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@LANGUAGEMENU@@@&nbsp;דודיק @@@CHARSETMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ןמז רוזא:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@TIMEOFFSETMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Daylight Saving Time:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DAYLIGHTSAVINGMENU@@@
</td></tr>
@@@WEBMAILSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>תאמ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FROMEMAILMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>לא בשה:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYTOFIELD@@@
</td></tr>
@@@FORWARDSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>לא ראוד הנפה:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FORWARDADDRESS@@@
&nbsp;
@@@KEEPLOCALCOPY@@@
ימוקמ קתעה רומש
</td></tr>
@@@FORWARDEND@@@
@@@AUTOREPLYSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>תיטמוטוא בשה:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOREPLYCHECKBOX@@@
&nbsp;
:אשונ
@@@AUTOREPLYSUBJECT@@@
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@ class=msgbody>
<B>םיוות 500 דע) יטמוטוא הבושת טסקט)</B><BR>
@@@AUTOREPLYTEXT@@@
</td></tr>
@@@AUTOREPLYEND@@@
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@ class=msgbody>
<B>םיוות 500 דע) המיתח)</B><BR>
@@@SIGAREA@@@
<br>&nbsp;
</td></tr>
@@@WEBMAILEND@@@

@@@FULLPREFSSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>הגוצת תורדגה</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ןונגיס:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@STYLEMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>םינוקייא טס:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ICONSETMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>עקר תנומת:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
<table border="0" width="100%"><tr>
<td width="10%">@@@BACKGROUNDMENU@@@</td>
<td><div id="urldiv" style="position:relative; visibility:visible;" width="100%" height="100%">
<font size=-2>URL </font>@@@BGURLFIELD@@@</div></td>
</tr></table>
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Background image repeated:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@BGREPEATCHECKBOX@@@<br>
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>טנופ לדוג:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FONTSIZEMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ךיראת תינבת:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DATEFORMATMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>העש תינבת:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HOURFORMATMENU@@@ OCUE
</td></tr>

@@@WEBMAILSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Messages Listing</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Controlbar position in messages list:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CTRLPOSITIONFOLDERVIEWMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>דומעל תועדוה:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSPERPAGE@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Field order:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FIELDORDERMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>לדחמ תרירב ןוימ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SORTMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Display mini search icon@@@MINISEARCHICON@@@:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USEMINISEARCHICONCHECKBOX@@@<br>
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>העדוה תולועפ</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>העדוה לש הקתעה/הרבעה ינפל אודיוו:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMMSGMOVECOPY@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>לדחמ תרירב דעי:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DEFAULTDESTINATIONMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Smart Destination:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SMARTDESTINATION@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>הקתעה/הרבעה רחאל תבקוע העדוה הארה:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@VIEWNEXTAFTERMSGMOVECOPY@@@
</td></tr>
@@@AUTOPOP3START@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>תוביתמ תועדוה ךושמ POP3 תכרעמל הסינכ תעב:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOPOP3CHECKBOX@@@ (wait @@@AUTOPOP3WAITMENU@@@ seconds)
</td></tr>
@@@AUTOPOP3END@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Put mail filter at background:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@BGFILTERTHRESHOLDMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Wait time for background mail filtering:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@BGFILTERWAITMENU@@@ seconds
</td></tr>
@@@MOVEOLDSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>םירומשה תציחמל תונשי תועדוה רבעה:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@MOVEOLDMSGFROMINBOX@@@
</td></tr>
@@@MOVEOLDEND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>העדוה תאירק תויורשפא</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>העדוה תאירק ןמזב הרקבה חול:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CTRLPOSITIONMSGREADMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>לדחמ תרירב תורתוכ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Read with message charset:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@READWITHMSGCHARSET@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>תועדוה תאירק תעב לדוג יעובק םיטנופב שמתשה:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USEFIXEDFONT@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>תועדוה תיארק תעב םיליימס ב שמתשה:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USESMILEICON@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Show HTML message as plain text:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWHTMLASTEXT@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>רושיקכ תונומת הארה:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWIMGASLINK@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>לטב JavaScript העדוה ךותב:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEJS@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>לטב embed/object/applet tag העדוה ךותב:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEEMBCODE@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>לטב embedded links העדוה ךותב:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEEMBLINKMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>האירק רושיא' חלש':</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SENDRECEIPTMENU@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>תועדוה לע הבשה תויורשפא</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Message format:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@MSGFORMATMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>העדוה תכירעל רוזא לדוג:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@EDITROWSMENU@@@ הבוג @@@EDITCOLUMNSMENU@@@ בחור
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>החילש רותפכ םוקימ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SENDBUTTONPOSITIONMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>הנעמ ינפל תואקסיפב רדס:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REPARAGRAPHORIGMSG@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>תירוקמה העדוהה ףורצב בשה:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYWITHORIGMSGMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Automatic CC:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOCCFIELD@@@
</td></tr>
@@@BACKUPSENTSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>חלשנש ראוד תציחמל תואצוי תואדוה הבג:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@BACKUPSENTMSG@@@
</td></tr>
@@@BACKUPSENTEND@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>תחלשנה העדוהה דודיק:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SENDCHARSETMENU@@@
</td></tr>

@@@VIRUSCHECKSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Virus Check</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Messages to be checked:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@VIRUSCHECKSOURCEMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Maximum size of the checked messages:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@VIRUSCHECKMAXSIZEMENU@@@ KB
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Minimum size of the body of checked messages:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@VIRUSCHECKMINBODYSIZEMENU@@@ KB
</td></tr>
@@@VIRUSCHECKEND@@@

@@@SPAMCHECKSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Spam Check</B> &nbsp; @@@SAPREFSLINK@@@</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Messages to be checked:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SPAMCHECKSOURCEMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Maximum size of the checked messages:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SPAMCHECKMAXSIZEMENU@@@ KB
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Threshold to determine Spam:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SPAMCHECKTHRESHOLDMENU@@@
</td></tr>
@@@SPAMCHECKEND@@@

@@@FILTERSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>תועדוה ןוניס תויורשפא</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>תורזוח תועדוה תלבגמ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERREPEATLIMIT@@@ &nbsp;( 0 הקידב אלל רמוא )
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Filter msgs with email address in bad format:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERBADADDRFORMAT@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>תרשמ תועדוה ןנס SMTP ףייוזמ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDSMTP@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>תפייוזמ חלוש תבותכ םע תועדוה ןנס:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDFROM@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>יצביק תוליכמה תועדוה ןנס EXE םיפייוזמ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDEXECONTENTTYPE@@@
</td></tr>
@@@FILTEREND@@@
@@@WEBMAILEND@@@

@@@WEBADDRSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>AddressBook Options</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Size for addressbook window:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
Width @@@ABOOKWIDTHMENU@@@ Height @@@ABOOKHEIGHTMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Addressbook button position:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKBUTTONPOSITIONMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Addressbook default filter:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKDEFAULTFILTER@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Addresses displayed per page:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKADDRSPERPAGE@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Display only one line per contact:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKADDRCOLLAPSE@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Default addressbook sort order:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKADDRSORTORDER@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Listview field order:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@ nowrap>
@@@ABOOKLISTVIEWFIELDORDERMENU@@@
</td></tr>
@@@WEBADDREND@@@

@@@CALENDARSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>ןמוי תויורשפא</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Default calendar view:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DEFAULTVIEWMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Holiday definition:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HOLIDAYDEFMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ישדוח הארמב םיטירפ רפסמ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@MONTHVIEWNUMITEMSMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ליחתמ עובש:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@WEEKSTARTMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>םוי תליחת:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@STARTHOURMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>םוי ףוס:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ENDHOURMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Time interval in dayview:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@INTERVALMENU@@@ minutes
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>תוקיר תועש הארה:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWEMPTYHOURSCHECKBOX@@@
</td></tr>
@@@REMINDERSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>םימי קדוב םיעוריא רכזתמ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REMINDERDAYSMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>הנשה חולל יללכ רכזתמ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REMINDERFORGLOBALCHECKBOX@@@
</td></tr>
@@@REMINDEREND@@@
@@@CALENDAREND@@@

@@@WEBDISKSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>תשר קסיד תויורשפא</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>הירפיס תמישרב םיטירפ רפסמ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DIRNUMITEMSMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ץבוק/הירפיס תקתעה/תרבעה ינפל אדוו:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMFILEMOVECOPY@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>הירפס/ץבוק תקיחמ ינפל אדוו:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMFILEDEL@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>הירפיס/ץבוק תסיחד ינפל אדוו:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMFILECOMPRESS@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ץבוק תכירע ןולח לדוג</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILEEDITROWSMENU@@@ הבוג @@@FILEEDITCOLUMNSMENU@@@ בחור
</td></tr>
@@@WEBDISKEND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>תונוש</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Default charset for file system:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FSCHARSETMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Use lightbar for selection:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USELIGHTBARCHECKBOX@@@
</td></tr>
@@@WEBMAILSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ב שמתשה Regex  ןוניס יקוחבו שופיחב:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REGEXMATCH@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>הציחמה לש ימינפ עדימ רתסה:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HIDEINTERNAL@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Categorized Folders list:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CATEGORIZEDFOLDERS@@@ &nbsp;( Category-Folder Separator @@@CATEGORIZEDFOLDERS_FS@@@ )
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ראוד תעדוה לילצ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@NEWMAILSOUNDMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ראוד תעדוה ןולח:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
(הארתה אלל רמוא @@@NEWMAILWINDOWTIMEMENU@@@  &nbsp;( 0@@@  וראשנ
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Mail sent window notification:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
(הארתה אלל רמוא @@@MAILSENTWINDOWTIMEMENU@@@  &nbsp;( 0@@@  וראשנ
</td></tr>
@@@SPELLCHECKSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>תויא תקידבל ןולימ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DICTIONARYMENU@@@
</td></tr>
@@@SPELLCHECKEND@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>םימיב רוזחימ לסב ראוד תרימש:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@TRASHRESERVEDDAYSMENU@@@
</td></tr>
@@@SPAMVIRUSSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Spam/Virus mail reserved day(s):</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SPAMVIRUSRESERVEDDAYSMENU@@@
</td></tr>
@@@SPAMVIRUSEND@@@
@@@WEBMAILEND@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ןונעיר תורידת:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REFRESHINTERVALMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ךשמב תוליעפ רסוח רחאל תערמהמ קותינ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SESSIONTIMEOUTMENU@@@
</td></tr>
@@@FULLPREFSEND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<table><tr>
<td>@@@SAVEBUTTON@@@</td>
@@@ENDFORM@@@

@@@FULLPREFSSTART@@@
@@@STARTCANCELFORM@@@
<td>@@@CANCELBUTTON@@@</td>
@@@ENDFORM@@@
@@@FULLPREFSEND@@@

</tr></table></td></tr></table>

<script language="JavaScript">
<!--
   function seturldivvisibility()
   {
      var div=document.getElementById('urldiv');
      if (document.prefsform.background.value=='USERDEFINE') {
         div.style.visibility='visible';
      } else {
	 div.style.visibility='hidden';
      }
   }
	
   function playsound(url, soundname) 
   {
      if (soundname != "NONE" ) {
         window.open(url+soundname);
      } 
   }

   seturldivvisibility()

//-->
</script>
