package ow::bg;

# Bulgarian translation, charset: windows-1251
# by Veselin Slavov, vess.AT.slavof.net, 2004/04/22

%lang_folders =
   (
   INBOX            => 'Входящи',
   'saved-messages' => 'Записани',
   'sent-mail'      => 'Изпратени',
   'saved-drafts'   => 'Чернови',
   'mail-trash'     => 'Кошче',
   'spam-mail'      => 'Спам',
   'virus-mail'     => 'Вирус',
   LEARNSPAM        => '--СПАМ ОБУЧЕНИЕ--',
   LEARNHAM         => '--ХАМ ОБУЧЕНИЕ--',
   FORWARD          => '--ПРЕПРАТИ--',
   DELETE           => '--ИЗТРИЙ--'
   );

%lang_sortlabels =
   (
   status      => 'статус (първо непрочетени)',
   date        => 'дата (първо новите)',
   date_rev    => 'дата (първо старите)',
   sender      => 'подател (първо новите)',
   sender_rev  => 'подател (първо старите)',
   subject     => 'тема (първо новите)',
   subject_rev => 'тема (първо старите)',
   size        => 'размер (първо големите)',
   size_rev    => 'размер (първо малките)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Пълно име (А to Я)',
   fullname_rev => 'Пълно име (Я to А)',
   prefix       => 'Префикс (А to Я)',
   prefix_rev   => 'Префикс (Я to А)',
   first        => 'Собствено име (А to Я)',
   first_rev    => 'Собствено име (Я to А)',
   middle       => 'Бащино име (А to Я)',
   middle_rev   => 'Бащино име (Я to А)',
   last         => 'Фамилия (А to Я)',
   last_rev     => 'Фамилия (Я to А)',
   suffix       => 'Суфикс (А to Я)',
   suffix_rev   => 'Суфикс (Я to А)',
   email        => 'Първи пощенски адрес (А to Я)',
   email_rev    => 'Първи пощенски адрес (Я to А)',
   phone        => 'Първи тел. номер (възходящ ред)',
   phone_rev    => 'Първи Тел. номер (низходящ ред)',
   );

%lang_abookselectionlabels =
   (
   ALL => "Всички адресни книги",
   global => "Обща адресна книга",
   );

%lang_onofflabels =
   (
   auto => 'автоматично',
   on   => 'включено',
   off  => 'изключено',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'Не',
     1 => 'Да',
    20 => 'Единствено ако във Входящи има повече от 20 нови писма',
    50 => 'Единствено ако във Входящи има повече от 50 нови писма',
   100 => 'Единствено ако във Входящи има повече от 100 нови писма',
   200 => 'Единствено ако във Входящи има повече от 200 нови писма',
   500 => 'Единствено ако във Входящи има повече от 500 нови писма',
   );

%lang_prioritylabels =
   (
   normal      => 'нормален',
   urgent      => 'спешно',
   'non-urgent'=> 'не е спешно'
   );

%lang_msgformatlabels =
   (
   auto => 'авотматично',
   text => 'текст',
   html => 'HTML',
   both => 'HTML и текст'
   );

%lang_withoriglabels =
   (
   at_beginning => 'в началото',
   at_end       => 'в края',
   none         => 'няма'
   );

%lang_receiptlabels =
   (
   ask => 'Питай за потвърждение',
   yes => 'Да',
   no  => 'Не'
   );

%lang_disableemblinklabels =
   (
   none    => 'няма',
   cgionly => 'само CGI',
   all     => 'всички URL'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'най-отгоре',
   bottom => 'най-отдолу'
   );

%lang_sendpositionlabels =
   (
   before => 'над полето за редакция',
   after  => 'под полето за редакция',
   both   => 'над и под полето за редакция'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'над адресната книга',
   after  => 'под адресната книга',
   both   => 'над и под адресната книга'
   );

%lang_checksourcelabels =
   (
   all  => 'Всички нови във Входящи',
   pop3 => 'Само съобщения от pop3 сървър',
   none => 'Никои'
   );

%lang_timelabels =
   (
      3 => '3 минути',
      5 => '5 минути',
     10 => '10 минути',
     20 => '20 минути',
     30 => '30 минути',
     60 => '60 минути',
    120 => '2 часа',
    180 => '3 часа',
    360 => '6 часа',
    720 => '12 часа',
   1440 => '24 часа'
   );

%lang_timezonelabels =
   (
   '-1200' => 'Западен меридиан (смяна на датата)',
   '-1100' => 'Номе, Анадир',
   '-1000' => 'Аляска-Хавай стандартно',
   '-0900' => 'Юкон стандартно',
   '-0800' => 'Пацифик стандартно',
   '-0700' => 'Планинско стандартно',
   '-0600' => 'Централно стандартно',
   '-0500' => 'Източно стандартно',
   '-0400' => 'Атлантик стандартно',
   '-0330' => 'Нюфаунланд стандартно',
   '-0300' => 'Атлантик дневно',
   '-0230' => 'Нюфаундланд дневно',
   '-0200' => 'Азорски острови',
   '-0100' => 'Западна Африка',
   '+0000' => 'Гринвич',
   '+0100' => 'Централна Европа',
   '+0200' => 'Източна Европа (България)',
   '+0300' => 'Багдат, Москва, Найроби',
   '+0330' => 'Техеран',
   '+0400' => 'Абу Даби, Волгоград, Кабул',
   '+0500' => 'Карачи',
   '+0530' => 'Индия',
   '+0600' => 'Дака',
   '+0630' => 'Рангун',
   '+0700' => 'Банкок, Джакарта',
   '+0800' => 'Китайски брая',
   '+0900' => 'Япония стандартно',
   '+0930' => 'Австралия централно стандартно',
   '+1000' => 'Австралия източно стандартно',
   '+1030' => 'Остров Лорд Хове',
   '+1100' => 'Австралия источно лятно',
   '+1200' => 'Западен меридиан (смяна на датата)',
   '+1300' => 'Нова Зенландия дневно',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'частен',
   PUBLIC => 'публичен',
   );

%lang_satestfields =
   (
   name       => 'име',
   desc       => 'описание',
   type       => 'тип',
   expression => 'израз',
   score      => 'точки',
   );

%lang_satesttypes =
   (
   header  => 'Хедер на съобщението',
   body    => 'Текст в тялото на съоб. (HTML тага премахнат)',
   uri     => 'Линкове в тялото на съобщението',
   rawbody => 'Текст в тялото и прикачените (HTML тага запазен)',
   full    => 'Неразбираеми тяло и прикачени',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'всички',
   Subject    => 'тема',
   From       => 'от',
   To         => 'до',
   Cc         => 'копие',
   ToCc       => 'до и копие',
   MESSAGEID  => 'Id на съоб.',
   USERDEFINE => 'собствена деф.',
   );

%lang_searchtypelabels =
   (
   contains    => 'съдържа',
   notcontains => 'не съдържа',
   is          => 'е',
   isnot       => 'не е',
   startswith  => 'започва с',
   endswith    => 'завършва с',
   regexp      => 'съвпада с',
   );

%lang_searchdaterangelabels =
   (
   all         => 'всички',
   today       => 'днес',
   oneweek     => 'една седмица',
   twoweeks    => 'две седмициuu',
   onemonth    => 'един месец',
   threemonths => 'три месеца',
   sixmonths   => 'шест месеца',
   oneyear     => 'една година',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Байт'
   );

%lang_calendar =
   (
   yearview  => 'Годишен изглед за',
   monthview => 'Месечен изглед за',
   weekview  => 'Седмичен изглед за',
   dayview   => 'Дневен изглед за',
   listview  => 'Списък за'
   );

%lang_month =
   (
   1  => 'Януари',
   2  => 'Февруари',
   3  => 'Март',
   4  => 'Април',
   5  => 'Май',
   6  => 'Юни',
   7  => 'Юли',
   8  => 'Август',
   9  => 'Септември',
   10 => 'Октомври',
   11 => 'Ноември',
   12 => 'Декември'
   );

%lang_wday =
   (
   0 => 'Неделя',
   1 => 'Понеделник',
   2 => 'Вторник',
   3 => 'Сряда',
   4 => 'Четвъртък',
   5 => 'Петък',
   6 => 'Събота'
   );

%lang_wday_abbrev =
   (
   week => 'СЕДМ',
   0 => 'Н',
   1 => 'П',
   2 => 'В',
   3 => 'С',
   4 => 'Ч',
   5 => 'П',
   6 => 'С'
   );

%lang_order =
   (
   1 => '1-ят',
   2 => '2-ят',
   3 => '3-ят',
   4 => '4-ят',
   5 => 'последният'
   );

%lang_wdbutton =
   (
   refresh  => 'Опресни',
   preview  => 'Преглед',
   edit     => 'Редакция',
   listarchive => 'Списък',
   decompress => 'Декопресия',
   extract  => 'Изваждане',
   mkpdf    => 'Създай Pdf',
   mkps     => 'Създай Ps',
   chdir    => 'Смяна дир.',
   mkdir    => 'Нова дир.',
   newfile  => 'Нов файл',
   copy     => 'Копиране',
   move     => 'Преместване',
   symlink  => 'Препратка',
   delete   => 'Изтриване',
   chmod    => 'Chmod',
   gzip     => 'gz-компр.',
   mkzip    => 'създ. zip',
   mktgz    => 'създ. tgz',
   mkthumbnail => 'създ. Thumb',
   download => 'даунлоуд',
   upload   => 'ъплоуд',
   );

%lang_text =
   (
   loading    => 'Зареждане, моля изчакайте',
   help       => 'Помощ',
   login      => 'Вход',
   clear      => 'Изчисти',
   webmail    => 'Web-поща',
   msglist    => 'Message List',
   point      => 'поинта',
   pixel      => 'пиксела',
   changepwd  => 'Смяна на парола',
   viewhistory=> 'Хронология',
   of         => 'от',
   messages   => 'съобщения',
   unread     => 'непрочетени',
   nomessages => 'Няма съобщения',
   inmessages => 'Входящи',
   composenew => 'Създаване на ново съобщение',
   refresh    => 'Опресняване',
   userprefs  => 'Потребителски настройки',
   addressbook=> 'Книга с адреси',
   folders    => 'Папки',
   emptyfolder=> 'Празна папка',
   emptytrash => 'Изпразни кошчето',
   totrash    => 'Премести в коша',
   learnham   => 'ХАМ ОБУЧЕНИЕ',
   learnspam  => 'СПАМ ОБУЧЕНИЕ',
   forever    => 'Завинаги',
   delatlogout=> 'Изтрий при влизане',
   userdef    => 'Дефинирано от потребителя',
   logout     => 'Изход',
   page       => 'Страница',
   msgsperpage=> '@@@MSGCOUNT@@@ съобщения на страница',
   msgcopyconf=> '\'Моля потвърдете за копиране\'',
   copy       => 'Копирай',
   msgmoveconf=> '\'Моля потвърдете за преместване\'',
   move       => 'Премести',
   markasread => 'Маркирано като прочетено',
   markasunread => 'Маркирано като непрочетено',
   dateformat => 'Формат за датата',
   date       => 'Дата',
   recipient  => 'Получател',
   sender     => 'Подател',
   subject    => 'Тема',
   thread     => 'Свързани',
   size       => 'Размер',
   backto     => 'Назад към',
   reply      => 'Отговори',
   replyall   => 'Отговори на всички',
   forward    => 'Препрати',
   forwardasatt=>'Препрати като прикачен',
   forwardasorig=>'Препрати като оригинала',
   printfriendly=> 'Приготви за печат',
   msgformat  => 'Формат',
   from       => 'От',
   replyto    => 'Отговори на',
   to         => 'До',
   cc         => 'Копие до',
   bcc        => 'Скрито копие',
   simplehead => 'Без детайли',
   allhead    => 'Детайли',
   simpleattmode => 'Без детайли за прикачени',
   allattmode    => 'Детайли за прикачени',
   attachment => 'Прикачени',
   type       => 'Тип',
   filename   => 'Име на файла',
   encoding   => 'Кодиране',
   description=> 'Описание',
   download   => 'Дръпни',
   charset    => 'Кодова таблица',
   sameascomposecharset => 'Същата кодова таблица, както при създаване',
   thisispartialmsg => 'Това е част от съобщение',
   msgrebuild => 'Преподреждане на съобщението',
   editdraft  => 'Редакция чернова',
   savedraft  => 'Запис чернова',
   draftsaved => 'Чернова @@@SUBJECT@@@ записана успешно',
   send       => 'Изпращане',
   msgsent    => 'Съобщение @@@SUBJECT@@@ записано успешно',
   about      => 'Информация',
   close      => 'Затвори',
   cancel     => 'Откажи',
   ok         => 'Да',
   continue   => 'Продължи',
   loginagain => 'Влез отново',
   exit       => 'Изход',
   yourname   => 'Вашето име',
   save       => 'Запис',
   add        => 'Добавяне',
   folderrenprop => '\'Моля въведете ново име за тази папка\'',
   rename     => 'Смени името',
   folderdelconf => '\'Потвърди за изтриването на папката заедно със съдържанието й!\'',
   markread   => 'Маркирай като прочетено',
   foldermarkreadconf => '\'Искате ли да маркирате съдържанието като прочетено?\'',
   chkindex   => 'Проверка на индекса',
   folderchkindexconf => '\'Искате ли да проверите индекса на тази папка?\'',
   reindex    => 'Нов индекс',
   folderreindexconf => '\'Сигурни ли сте, че искате да реиндексирате тази папка?\'',
   total      => 'Общо',
   edit       => 'Редакция',
   delete     => 'Изтрий',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Запази',
   clearadd   => 'Да изтрия ли всички адреси',
   importadd  => 'Запомни адреса',
   exportadd  => 'Запис на адреси',
   import     => 'Прочети',
   export     => 'Запиши',
   addmod     => 'Добавяне/Редакция',
   modify     => 'Редакция',
   max        => 'Максимално',
   group      => 'Група',
   quotausage => 'Квота използване',
   quotalimit => 'Квота лимит',
   quotahit   => 'ОГРАНИЧЕНИЕ',
   tzmap      => 'Карта с часовите пояси',
   testsound  => 'Звук за тест',
   editfroms  => 'Редакция на собствения адрес',
   pop3book   => 'POP3 Настройки',
   retr_pop3s => 'Прочитане на POP3 поща',
   filterbook => 'Настройка на филтрите',
   include    => 'Съдържа',
   exclude    => 'Не съдържа',
   smtprelay  => 'SMTP Relay',
   header     => 'Заглавка',
   body       => 'Текст',
   attfilename=> 'Прикачен файл',
   all        => 'Всички',
   enable     => 'активен',
   disable    => 'неактивн',
   yes        => 'Да',
   no         => 'Не',
   filtered   => 'Филтриране',
   blockrelay => 'Блокирай SMTP Relay',
   blockemail => 'Блокирай поща',
   read       => 'Прочети',
   yourmsg    => 'Вашето съобщение',
   delivered  => 'Изпратено',
   wasreadon1 => 'е прочетено на',
   wasreadon2 => '.',
   globalfilterrule => 'Чернови за филтри',
   readonly   => 'Само за четене',
   textcontent=> 'Съдържание',
   search     => 'Търсене',
   advsearch  => 'Разширено търсене',
   folder     => 'Папка',
   nofoldersel=> 'Няма избрана папка',
   showall    => 'Покажи всички',
   spellcheck => 'Проверка правописа',
   checkagain => 'Провери отново',
   finishchecking => 'Край на проверката',
   editpdict  => 'Редакция на персоналния речник',
   addtodict  => 'Добавяне в речника',
   manuallyfix=> 'Ръчна поправка',
   editstat   => 'Редакция на шаблони',
   savestat   => 'Запис на шаблон',
   clearstat  => 'Изтрий всички шаблони',
   statreply  => '-- Шаблон за отговор --',
   calendar   => 'Календар',
   allday     => 'Всички дни',
   today      => 'Днес',
   am         => 'пр.о',
   pm         => 'сл.о',
   calfmt_year          => 'година @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'автoматично',
   none       => 'няма',
   moreitems  => 'повече полета',
   multieditconf => 'Тази дефиниция съществува в повече от една дата.\\nРедакцията и ще се отрази на всичките записи.\\nПродължение с редакция?',
   multidelconf  => 'Тази дефиниция съществува в повече от една дата.\\nЩе бъдат изтрити всички дефиниции за всички дати.\\nПродължение с изтриване?',
   caldelconf => 'Потвърждавате ли изтриването?',
   noitemforthisday => 'Няма дефиниции за този ден',
   thisday_only          => 'Само за днес',
   the_wday_of_thismonth => '@@@ORDER@@@ @@@WDAY@@@ от месеца',
   every_wday_thismonth  => 'Всеки @@@WDAY@@@ от месеца',
   thismonth_only           => 'Само този месец',
   every_oddmonth_thisyear  => 'Всеки нечетен месец от тази година',
   every_evenmonth_thisyear => 'Всеки четен месец от тази година',
   every_month_thisyear     => 'Всеки месец от тази година',
   webdisk      => 'Web Диск',
   sshterm      => 'SSH Терминал',
   dir          => 'Директория',
   dirs         => 'Директории',
   file         => 'Файл',
   files        => 'Файлове',
   program      => 'Програма',
   dest_of_chdir  => 'директория цел',
   name_of_newdir => 'име на директорията за създаване',
   name_of_newfile=> 'име на файла за създаване',
   dest_of_thecopy=> 'директория или файл цел за копиране',
   dest_of_themove=> 'директория или файл цел за местене',
   dest_of_thezip=> 'име за нов zip файл',
   dest_of_thetgz=> 'име за нов tgz файл',
   homedir      => 'Домашна директория',
   showthumbnail    => 'Миниатюрни',
   showhidden   => 'Покажи скритите файлове',
   lastmodified => 'Посредна промяна на',
   perm         => 'позволение',
   permission   => 'Права за достъп',
   noitemfound  => 'Нищо не е намерено',
   savefile     => 'Запис на файл',
   succeeded    => 'успешно',
   failed       => 'неуспешно',
   savefile_towd=> 'Запиши файла във Web-Диска',
   saveatt_towd => 'Запиши прикачените във Web-Диска',
   addatt_fromwd=> 'Прикачи от Web-Диск',
   vdomain_usermgr    => 'Потребителско обслужване за виртуални домейни',
   vdomain_createuser => 'Добавяне на потребител',
   vdomain_changeuser => 'Промяна на потребител',
   vdomain_deleteuser => 'Изтриване на потребител',
   vdomain_changeview => 'Промени изгледа на',
   vdomain_usersonly  => 'потребители само',
   vdomain_useralias  => 'потребители/синоними',
   vdomain_fmtuseralias => 'форматирани потрбители/синоними',
   vdomain_admin      => 'Администратор',
   vdomain_localuser  => 'Локален пoтребител',
   set_passwd         => 'Избери парола',
   reset_passwd       => 'Ресет на паролата',
   email_alias        => 'E-MAIL синоним',
   name       => 'Име',
   email      => 'Поща',
   note       => 'Забележка',
   abooks => 'Адресни книги',
   abook_personal => 'лична адресна книга',
   abook_global => 'обща адресна книга',
   abook_converted => 'Адаптиран',
   abook_group_member => 'Член',
   abook_group_allmembers => 'Всички членове',
   abook_import => 'Въвеждане на адресна книга',
   abook_importdest => 'Въвеждане в нова адресна книга...',
   abook_export => 'Експорт на адресна книга',
   abook_exportnow => 'Експортни',
   abook_newcontact => 'Нов контакт',
   abook_newgroup => 'Нова група',
   abook_noconversion => 'без превръщане',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ адреса на страница',
   abook_listview_writemailto => 'Поща до',
   abook_listview_edit => 'Редакция',
   abook_listview_move => 'Преместване',
   abook_listview_copy => 'Копиране',
   abook_listview_compose => 'Писмо до избраните',
   abook_listview_composemode => 'Избери адрес за писмо',
   abook_listview_fullname => 'пълно име',
   abook_listview_prefix   => 'префикс',
   abook_listview_first    => 'собствено',
   abook_listview_middle   => 'бащино',
   abook_listview_last     => 'фамилия',
   abook_listview_suffix   => 'суфикс',
   abook_listview_email    => 'поща',
   abook_listview_phone    => 'телефон',
   abook_listview_note     => 'забележка',
   abook_listview_none     => 'няма',
   abook_listview_telpref  => 'код',
   abook_listview_telhome  => 'домашен',
   abook_listview_telwork  => 'служебен',
   abook_listview_telcell  => 'мобилен',
   abook_listview_telcar   => 'мобилен',
   abook_listview_telfax   => 'факс',
   abook_listview_telpager => 'пейджер',
   abook_listview_telvoice => 'гласов',
   abook_listview_telvideo => 'видео',
   abook_listview_telmsg   => 'съоб.',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'модем',
   abook_listview_categories => 'категории',
   abook_listview_quickadd => 'бързо добавяне',
   abook_listview_expandall => 'разшири',
   abook_listview_collapseall => 'събери',
   abook_listview_noaddresses => '-- Празна адресна книга --',
   abook_listview_nomatch => '-- Няма резултати от търсенето --',
   abook_listview_done => 'завършено',
   abook_listview_viewselected => 'Списък от избраните адреси',
   abook_listview_unselectall => 'Отмени избора',
   abook_showchecked_export => 'Проверени и готови за експорт',
   abook_editform_destination => 'Направление',
   abook_editform_new_agent => 'Нов агент',
   abook_editform_grouplabel => 'група',
   abook_editform_valuelabel => 'стойност',
   abook_editform_namelabel_FN => 'Пълно име @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Поща за групата',
   abook_editform_namelabel_GROUPNAME => 'Име на групата @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Псевдоним</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Фамилия изчистване при подреждане',
   'abook_editform_valuelabel_SORT-STRING' => 'фамилия:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;сортира се като:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'изследване и развитие',
   abook_editform_valuelabel_ROLE => 'управител, изпълнителен и т.н.',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'ООД, АД и т.н.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'отдел',
   abook_editform_namelabel_URL => 'Сайт</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Времева зона',
   abook_editform_namelabel_MAILER => 'Пощенска програма',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook и т.н.',
   abook_editform_namelabel_NOTE => 'Забележка',
   abook_editform_namelabel_KEY => 'Частни ключове',
   abook_editform_undef_KEY => 'за този контакт няма ключ.',
   abook_editform_view_KEY => 'преглед на частен ключ',
   abook_editform_unknown_KEY => 'непознат тип ключ',
   abook_editform_x509_KEY => 'X.509 сертификат за ключ',
   abook_editform_pgp_KEY => 'IETF  PGP ключ',
   abook_editform_gpg_KEY => 'GNU GPG ключ',
   abook_editform_namelabel_AGENT => 'Агенти',
   abook_editform_undef_AGENT => 'няма активност от името на този контакт.',
   abook_editform_download_AGENT => 'даунлоуд на информацията по тази карта',
   abook_editform_unknown_AGENT => 'непознат тип агент',
   abook_editform_vcf_AGENT => 'Файл с "Versit" карта',
   abook_editform_GEO_find => 'Намери географското местоположение',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=BG',
   abook_editform_GEO_map => 'Покажи карта на района',
   abook_editform_GEO_photo => 'Покажи сателитна снимка на района',
   abook_editform_namelabel_CLASS => 'Класифициран достъп',
   abook_editform_namelabel_PRODID => 'Създадено с',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, т.н.',
   abook_editform_namelabel_UID => 'Уникално ID',
   abook_editform_valuelabel_UID => 'използване на външна програма за идентификация на тази карта',
   abook_editform_namelabel_SOURCE => '"vCard" URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => '"vCard" Име',
   abook_editform_valuelabel_NAME => 'описание на url-то',
   abook_editform_valuelabel_CUSTOMNAME => 'име',
   abook_editform_valuelabel_CUSTOMVALUES => 'стойност',
   abook_editform_playsound => 'пусни звука',
   abook_editform_deletesound => 'изтрий звука',
   abook_editform_save_and_return => 'Запиши и се върни',
   abook_editform_cancel_and_return => 'Откажи и се върни',
   abook_editform_new_agent_link => 'създай',
   sa_prefs         => 'SpamAssassin собсвени настройки',
   sa_edittest      => 'Редакция на тест правилата',
   sa_editblacklist => 'Редакция на "черния списък"',
   sa_editwhitelist => 'Редакция на "белия списък"',
   );

%lang_err =
   (
   has_illegal_chars => 'съдържа непозволени символи!',
   couldnt_readlock  => 'Невъзможно маркиране за четене на',
   couldnt_writelock => 'Невъзможно маркиране за писане на',
   couldnt_create    => 'Невъзможно създаване',
   couldnt_delete    => 'Невъзможно изтриване',
   couldnt_open      => 'Невъзможно отваряне',
   couldnt_seek      => 'Невъзможно търсене в',
   couldnt_read      => 'Невъзможно четене',
   couldnt_write     => 'Невъзможно писане',
   couldnt_close     => 'Невъзможно затваряне',
   couldnt_updatedb  => 'Невъзможно опресняване на индексите ',
   disallowed_pop3   => 'Отхвърлен POP3 сървър',
   disallowed_client => 'Проблем при свързването от',
   disallowed_receiverdomain => 'Невъзможно изпращането на поща до този адрес',
   norootlogin       => 'Влизането като root не е позволено.',
   shouldnt_move_here=> 'Не местете съобщението тук!',
   destination_folder=> 'Папка цел',
   doesnt_exist      => 'не съществува!',
   foldername_long   => 'Името на папката трябва да е с по-мьлко от @@@FOLDERNAME_MAXLEN@@@ символа!',
   folder_with_name  => 'Папка с това име',
   already_exists    => 'вече съществува!',
   cant_create_folder=> 'Папката не може да бъде създадена!',
   under_indexing    => 'в процес на индексиране, опитайте по късно',
   back              => 'назад',
   tryagain          => 'и опитайте отново.',
   mailfilter_error  => 'Грешка на пощенския филтър',
   att_overlimit     => 'За съжаление превишавате лимита за прикачени файлове, който е',
   inv_msg_op        => 'Непозволена операция за съобщението',
   sess_cookieerr    => 'Достъпът отказан - проблем с БИСКВИТКИТЕ!',
   sess_iperr        => 'Заявката постъпва от IP различно за тази сесия - достъпът е отказан!',
   no_endpart        => 'Липсващ край',
   part_missing      => 'Липсващи части',
   rebuild_fmterr    => 'Грешка при форматиране',
   rebuild_sizeerr   => 'Проблем  размера',
   user_not_exist    => 'несъществуващ потребител',
   func_notsupported => 'неподържана операция',
   auth_syserr       => 'системна гришка при регистрация',
   param_fmterr      => 'грешен форматиращ параметър',
   pwd_incorrect     => 'грешна парола',
   pwd_confirmmismatch=>'Грешка при потвърждаване на новата парола',
   pwd_tooshort      => 'Паролата е много кратка (минимална дължина @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Паролата е много лесна (изисква се използването на букви и цифри)',
   network_server_error => 'грешка при свързване със сървъра',
   sendmail_error    => 'За съжаление съобщението неможе да бъде изпратено.',
   sendmail_chkdraft => 'Моля изберете съобщението, записано в чернови и опитайте пак.',
   at_char_not_allowed => 'Символът @ е недопустим за това поле.  Натисни back бутона на браузера и опитай пак',
   badnum_in_days => 'грешка в броя на дните',
   access_denied     => 'Достъпът отказан',
   couldnt_chdirto   => 'Невъзможност за прехвърляне в',
   isnt_a_dir        => 'не е директория',
   edit_notfordir    => 'Не можете да редактирате директорията',
   onefileonly       => 'Тази операция се допуска само върху един файл',
   no_file_todownload=> 'Не е избран файл за даунлоуд',
   upload_overlimit  => 'Големината на файла надвишава лимита',
   decomp_notsupported =>'Файл с неподържан формат за компресия.',
   filefmt_notsupported =>'Неподържан файлов формат.',
   webdisk_readonly  => 'За съжаление вашия web-диск е само за четене.',
   quota_syserr      => 'Системна грешка при лимитиране',
   quotahit_alert    => 'За съжаление сте достигнали лимита си. Моля изтрийте няколко писма от пощенската си кутия или файл от web диска за да освободите място.',
   quotahit_delmail  => 'Внимание, достигане на лимита - (@@@QUOTALIMIT@@@), старите съобщения ще бъдат изтрити автоматично',
   quotahit_delfile  => 'Внимание, достигане на лимита - (@@@QUOTALIMIT@@@), някои файлове от web диска ще бъдат изтрити автоматично',
   spool_overlimit   => 'За съжаление е достигнат лимита за папка Входящи(@@@SPOOLLIMIT@@@). Моля преместете някои съобщения от Входящи в друга папка.',
   vdomain_toomanyuser  => 'За съжаление лимитираният брой потребители за този домейн е достигнат',
   vdomain_toomanyalias => 'За съжаление лимитираният брой E-MAIL синоними за този потребител е достигнат',
   vdomain_userrequired => 'Изисква се потребителско име',
   vdomain_fwdrequired => 'Изисква се валиден E-MAIL за препращане',
   all_module_disabled => 'Всички модули са деактивирани',
   abook_all_readonly => 'Всички адресни книги са са мо за четене, моя създайте нова',
   abook_import_nofile => 'Трябва да бъде избран файл за импорт',
   abook_import_noformat => 'Трябва да бъде избрам формат на файла',
   abook_import_nodest => 'Трябва да бъде избрано къде да бъде импортиран файла',
   abook_import_unsupfmt => '"@@@FORMAT@@@" неподържан формат за адресна книга. Моля изберете друг формат за импорт',
   abook_export_unsupfmt => '"@@@FORMAT@@@" неподържан формат за адресна книга. Моля изберете друг формат за експорт',
   abook_export_undef => 'Трябва да бъде избран поне един адрес за експорт. Няма избрани адреси',
   abook_delete_xowmuid => 'Изтриването невъзможно. Няма дефинирано уникално ID',
   abook_delete_book => 'Изтриването на адресната книга @@@ADDRESSBOOK@@@ невъзможно',
   abook_doesnt_exist => 'Адресната книга @@@ADDRESSBOOK@@@ не съществува',
   abook_already_exists => 'Адресната книга @@@ADDRESSBOOK@@@ вече съществува. Моля изберете друго име',
   abook_name_too_long => 'Името за адресна книга @@@ADDRESSBOOK@@@ е много дълго. Лимита е @@@FOLDERNAME_MAXLEN@@@',
   abook_cant_rename => 'Преименуването не е извършено',
   abook_ext_notsupported => 'Типът на ъплоуднатия файл е нодържан като ',
   abook_toobig => 'За съжаление сте достигнали до лимита за големина на адресните книги. Моля',
   abook_delete_first => 'вече съществува. Моля изтрийте преди да се опитвате да добавите.',
   abook_global_denied => 'Нямате права да редактирате главната адресна книга',
   abook_editform_no_N => 'Докато не дадете име на контакта, той няма да бъде записан. Моля върнете се и дайте име на контакта.',
   abook_agent_one_contact => 'Уплоуднатия "Агент" може да съдържа само контакти.',
   );

1;
