package ow::bg;

# Bulgarian translation, charset: windows-1251
# by Veselin Slavov, vess.AT.slavof.net, 2004/04/22

%lang_folders =
   (
   INBOX            => 'Входящи',
   'saved-messages' => 'Записани',
   'sent-mail'      => 'Изпратени',
   'saved-drafts'   => 'Чернови',
   'mail-trash'     => 'Кошче',
   'spam-mail'      => 'Спам',
   'virus-mail'     => 'Вирус',
   LEARNSPAM        => '--СПАМ ОБУЧЕНИЕ--',
   LEARNHAM         => '--ХАМ ОБУЧЕНИЕ--',
   FORWARD          => '--ПРЕПРАТИ--',
   DELETE           => '--ИЗТРИЙ--'
   );

%lang_sortlabels =
   (
   status      => 'статус (първо непрочетени)',
   date        => 'дата (първо новите)',
   date_rev    => 'дата (първо старите)',
   sender      => 'подател (първо новите)',
   sender_rev  => 'подател (първо старите)',
   subject     => 'тема (първо новите)',
   subject_rev => 'тема (първо старите)',
   size        => 'размер (първо големите)',
   size_rev    => 'размер (първо малките)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   GLOBAL => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'автоматично',
   on   => 'включено',
   off  => 'изключено',
   );

%lang_prioritylabels =
   (
   normal      => 'нормален',
   urgent      => 'спешно',
   'non-urgent'=> 'не е спешно'
   );

%lang_msgformatlabels =
   (
   auto => 'авотматично',
   text => 'текст',
   html => 'HTML',
   both => 'HTML и текст'
   );

%lang_withoriglabels =
   (
   at_beginning => 'в началото',
   at_end       => 'в края',
   none         => 'няма'
   );

%lang_receiptlabels =
   (
   ask => 'Питай за потвърждение',
   yes => 'Да',
   no  => 'Не'
   );

%lang_disableemblinklabels =
   (
   none    => 'няма',
   cgionly => 'само CGI',
   all     => 'всички URL'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'най-отгоре',
   bottom => 'най-отдолу'
   );

%lang_sendpositionlabels =
   (
   before => 'над полето за редакция',
   after  => 'под полето за редакция',
   both   => 'над и под полето за редакция'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'над адресната книга',
   after  => 'под адресната книга',
   both   => 'над и под адресната книга'
   );

%lang_checksourcelabels =
   (
   all  => 'Всички нови във Входящи',
   pop3 => 'Само съобщения от pop3 сървър',
   none => 'Никои'
   );

%lang_timelabels =
   (
      3 => '3 минути',
      5 => '5 минути',
     10 => '10 минути',
     20 => '20 минути',
     30 => '30 минути',
     60 => '60 минути',
    120 => '2 часа',
    180 => '3 часа',
    360 => '6 часа',
    720 => '12 часа',
   1440 => '24 часа'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_advsearchlabels =
   (
   contains    => 'съдържа',
   notcontains => 'не съдържа',
   is          => 'е',
   isnot       => 'не е',
   startswith  => 'започва с',
   endswith    => 'завършва с',
   regexp      => 'съвпада с',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Байт'
   );

%lang_calendar =
   (
   yearview  => 'Годишен изглед за',
   monthview => 'Месечен изглед за',
   weekview  => 'Седмичен изглед за',
   dayview   => 'Дневен изглед за',
   listview  => 'Списък за'
   );

%lang_month =
   (
   1  => 'Януари',
   2  => 'Февруари',
   3  => 'Март',
   4  => 'Април',
   5  => 'Май',
   6  => 'Юни',
   7  => 'Юли',
   8  => 'Август',
   9  => 'Септември',
   10 => 'Октомври',
   11 => 'Ноември',
   12 => 'Декември'
   );

%lang_wday =
   (
   0 => 'Неделя',
   1 => 'Понеделник',
   2 => 'Вторник',
   3 => 'Сряда',
   4 => 'Четвъртък',
   5 => 'Петък',
   6 => 'Събота'
   );

%lang_wday_abbrev =
   (
   week => 'СЕДМ',
   0 => 'Н',
   1 => 'П',
   2 => 'В',
   3 => 'С',
   4 => 'Ч',
   5 => 'П',
   6 => 'С'
   );

%lang_order =
   (
   1 => '1-ят',
   2 => '2-ят',
   3 => '3-ят',
   4 => '4-ят',
   5 => 'последният'
   );

%lang_wdbutton =
   (
   refresh  => 'Опресни',
   preview  => 'Преглед',
   edit     => 'Редакция',
   listarchive=> 'Списък',
   decompress=>'Декопресия',
   extract  => 'Изваждане',
   mkpdf    => 'Създай Pdf',
   mkps     => 'Създай Ps',
   chdir    => 'Смяна дир.',
   mkdir    => 'Нова дир.',
   newfile  => 'Нов файл',
   copy     => 'Копиране',
   move     => 'Преместване',
   symlink  => 'Препратка',
   delete   => 'Изтриване',
   gzip     => 'gz-компресия',
   mkzip    => 'Създаване Zip',
   mktgz    => 'Създаване Tgz',
   mkthumbnail  => 'Създаване Thumb',
   download => 'Даунлоуд',
   upload   => 'Ъполуд',
   );   

%lang_text =
   (
   loading    => 'Зареждане, моля изчакайте',
   help       => 'Помощ',
   login      => 'Вход',
   clear      => 'Изчисти',
   webmail    => 'Web-поща',
   point      => 'поинта',
   pixel      => 'пиксела',
   changepwd  => 'Смяна на парола',
   viewhistory=> 'Хронология',
   of         => 'от',
   messages   => 'съобщения',
   unread     => 'непрочетени',
   nomessages => 'Няма съобщения',
   inmessages => 'Входящи',
   composenew => 'Създаване на ново съобщение',
   refresh    => 'Опресняване',
   userprefs  => 'Потребителски настройки',
   addressbook=> 'Книга с адреси',
   folders    => 'Папки',
   emptyfolder=> 'Празна папка',
   emptytrash => 'Изпразни кошчето',
   totrash    => 'Премести в коша',
   learnspam  => 'Learn Spam',
   forever    => 'Завинаги',
   delatlogout=> 'Изтрий при влизане',
   userdef    => 'Дефинирано от потребителя',
   logout     => 'Изход',
   page       => 'Страница',
   msgsperpage=> '@@@MSGCOUNT@@@ съобщения на страница',
   msgcopyconf=> '\'Моля потвърдете за копиране\'',
   copy       => 'Копирай',
   msgmoveconf=> '\'Моля потвърдете за преместване\'',
   move       => 'Премести',
   markasread => 'Маркирано като прочетено',
   markasunread => 'Маркирано като непрочетено',
   dateformat => 'Формат за датата',
   date       => 'Дата',
   recipient  => 'Получател',
   sender     => 'Подател',
   subject    => 'Тема',
   thread     => 'Свързани',
   size       => 'Размер',
   backto     => 'Назад към',
   reply      => 'Отговори',
   replyall   => 'Отговори на всички',
   forward    => 'Препрати',
   forwardasatt=>'Препрати като прикачен',
   forwardasorig=>'Препрати като оригинала',
   printfriendly=> 'Приготви за печат',
   msgformat  => 'Формат',
   from       => 'От',
   replyto    => 'Отговори на',
   to         => 'До',
   cc         => 'Копие до',
   bcc        => 'Скрито копие',
   simplehead => 'Без детайли',
   allhead    => 'Детайли',
   simpleattmode => 'Без детайли за прикачени',
   allattmode    => 'Детайли за прикачени',
   attachment => 'Прикачени',
   type       => 'Тип',
   filename   => 'Име на файла',
   encoding   => 'Кодиране',
   description=> 'Описание',
   download   => 'Дръпни',
   charset    => 'Кодова таблица',
   sameascomposecharset => 'Същата кодова таблица, както при създаване',
   thisispartialmsg => 'Това е част от съобщение',
   msgrebuild => 'Преподреждане на съобщението',
   editdraft  => 'Редакция чернова',
   savedraft  => 'Запис чернова',
   draftsaved => 'Чернова @@@SUBJECT@@@ записана успешно',
   send       => 'Изпращане',
   msgsent    => 'Съобщение @@@SUBJECT@@@ записано успешно',
   about      => 'Информация',
   close      => 'Затвори',
   cancel     => 'Откажи',
   ok         => 'Да',
   continue   => 'Продължи',
   loginagain => 'Влез отново',
   exit       => 'Изход',
   yourname   => 'Вашето име',
   save       => 'Запис',
   add        => 'Добавяне',
   folderrenprop => '\'Моля въведете ново име за тази папка\'',
   rename     => 'Смени името',
   folderdelconf => '\'Потвърди за изтриването на папката заедно със съдържанието й!\'',
   markread   => 'Маркирай като прочетено',
   foldermarkreadconf => '\'Искате ли да маркирате съдържанието като прочетено?\'',
   chkindex   => 'Проверка на индекса',
   folderchkindexconf => '\'Искате ли да проверите индекса на тази папка?\'',
   reindex    => 'Нов индекс',
   folderreindexconf => '\'Сигурни ли сте, че искате да реиндексирате тази папка?\'',
   total      => 'Общо',
   edit       => 'Редакция',
   delete     => 'Изтрий',
   reserve    => 'Запази',
   clearadd   => 'Да изтрия ли всички адреси',
   importadd  => 'Запомни адреса',
   exportadd  => 'Запис на адреси',
   import     => 'Прочети',
   export     => 'Export',
   addmod     => 'Добавяне/Редакция',
   modify     => 'Редакция',
   max        => 'Максимално',
   group      => 'Група',
   quotausage => 'Квота използване',
   quotalimit => 'Квота лимит',
   quotahit   => 'ОГРАНИЧЕНИЕ',
   tzmap      => 'Карта с часовите пояси',
   testsound  => 'Звук за тест',
   editfroms  => 'Редакция на собствения адрес',
   pop3book   => 'POP3 Настройки',
   retr_pop3s => 'Прочитане на POP3 поща',
   filterbook => 'Настройка на филтрите',
   include    => 'Съдържа',
   exclude    => 'Не съдържа',
   smtprelay  => 'SMTP Relay',
   header     => 'Заглавка',
   body       => 'Текст',
   attfilename=> 'Прикачен файл',
   all        => 'Всички',
   enable     => 'активен',
   disable    => 'неактивн',
   yes        => 'Да',
   no         => 'Не',
   filtered   => 'Филтриране',
   blockrelay => 'Блокирай SMTP Relay',
   blockemail => 'Блокирай поща',
   read       => 'Прочети',
   yourmsg    => 'Вашето съобщение',
   delivered  => 'Изпратено',
   wasreadon1 => 'е прочетено на',
   wasreadon2 => '.',
   globalfilterrule => 'Чернови за филтри',
   readonly   => 'Само за четене',
   textcontent=> 'Съдържание',
   search     => 'Търсене',
   advsearch  => 'Разширено търсене',
   folder     => 'Папка',
   nofoldersel=> 'Няма избрана папка',
   showall    => 'Покажи всички',
   spellcheck => 'Проверка правописа',
   checkagain => 'Провери отново',
   finishchecking => 'Край на проверката',
   editpdict  => 'Редакция на персоналния речник',
   addtodict  => 'Добавяне в речника',
   manuallyfix=> 'Ръчна поправка',
   editstat   => 'Редакция на шаблони',
   savestat   => 'Запис на шаблон',
   clearstat  => 'Изтрий всички шаблони',
   statreply  => '-- Шаблон за отговор --',
   calendar   => 'Календар',
   allday     => 'Всички дни',
   today      => 'Днес',
   am         => 'пр.о',
   pm         => 'сл.о',
   calfmt_year          => 'година @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'авотматично',
   none       => 'няма',
   moreitems  => 'повече полета',
   multieditconf => 'Тази дефиниция съществува в повече от една дата.\\nРедакцията и ще се отрази на всичките записи.\\nПродължение с редакция?',
   multidelconf  => 'Тази дефиниция съществува в повече от една дата.\\nЩе бъдат изтрити всички дефиниции за всички дати.\\nПродължение с изтриване?',
   caldelconf => 'Потвърждавате ли изтриването?',
   noitemforthisday => 'Няма дефиниции за този ден',
   thisday_only          => 'Само за днес',
   the_wday_of_thismonth => '@@@ORDER@@@ @@@WDAY@@@ от месеца',
   every_wday_thismonth  => 'Всеки @@@WDAY@@@ от месеца',
   thismonth_only           => 'Само този месец',
   every_oddmonth_thisyear  => 'Всеки нечетен месец от тази година',
   every_evenmonth_thisyear => 'Всеки четен месец от тази година',
   every_month_thisyear     => 'Всеки месец от тази година',
   webdisk      => 'Web Диск',
   sshterm      => 'SSH Терминал',
   dir          => 'Директория',
   dirs         => 'Директории',
   file         => 'Файл',
   files        => 'Файлове',
   program      => 'Програма',
   dest_of_chdir  => 'директория цел',
   name_of_newdir => 'име на директорията за създаване',
   name_of_newfile=> 'име на файла за създаване',
   dest_of_thecopy=> 'директория или файл цел за копиране',
   dest_of_themove=> 'директория или файл цел за местене',
   dest_of_thezip=> 'име за нов zip файл',
   dest_of_thetgz=> 'име за нов tgz файл',
   homedir      => 'Домашна директория',
   showthumbnail    => 'Миниатурни',
   showhidden   => 'Покажи скритите файлове',
   lastmodified => 'Посредна промяна на',
   perm         => 'позволение',
   permission   => 'Права за достъп',
   noitemfound  => 'Нищо не е намерено',
   savefile     => 'Запис на файл',
   succeeded    => 'успешно',
   failed       => 'неуспешно',
   savefile_towd=> 'Запиши файла във Web-Диска',
   saveatt_towd => 'Запиши прикачените във Web-Диска',
   addatt_fromwd=> 'Прикачи от Web-Диск',
   vdomain_usermgr    => 'Потребителско обслужване за виртуални домейни',
   vdomain_createuser => 'Добавяне на потребител',
   vdomain_changeuser => 'Промяна на потребител',
   vdomain_deleteuser => 'Изтриване на потребител',
   vdomain_changeview => 'Промени изгледа на',
   vdomain_usersonly  => 'потребители само',
   vdomain_useralias  => 'потребители/синоними',
   vdomain_fmtuseralias => 'форматирани потрбители/синоними',
   vdomain_admin      => 'Администратор',
   vdomain_localuser  => 'Локален пoтребител',
   set_passwd         => 'Избери парола', 
   reset_passwd       => 'Ресет на паролата',
   email_alias        => 'E-MAIL синоним',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_title => 'Addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   );

%lang_err =
   (
   has_illegal_chars => 'съдържа непозволени символи!',
   couldnt_open      => 'Невъзможно отваряне',
   couldnt_locksh    => 'Невъзможно маркиране за четене на',
   couldnt_lock      => 'Невъзможно маркиране за писане на',
   couldnt_seek      => 'Не е намерено началото на',
   couldnt_close     => 'Невъзможно затваряне',
   couldnt_updatedb  => 'Невъзможно опресняване на индексите ',
   disallowed_pop3   => 'Отхвърлен POP3 сървър',
   disallowed_client => 'Проблем при свързването от',
   disallowed_receiverdomain => 'Невъзможно изпращането на поща до този адрес',
   norootlogin       => 'Влизането като root не е позволено.',
   shouldnt_move_here=> 'Не местете съобщението тук!',
   destination_folder=> 'Папка цел',
   doesnt_exist      => 'не съществува!',
   foldername_long   => 'Името на папката трябва да е с по-мьлко от 16 символа!',
   folder_with_name  => 'Папка с това име',
   already_exists    => 'вече съществува!',
   cant_create_folder=> 'Папката не може да бъде създадена!',
   under_indexing    => 'в процес на индексиране, опитайте по късно',
   back              => 'назад',
   tryagain          => 'и опитайте отново.',
   mailfilter_error  => 'Грешка на пощенския филтър',
   cant_create_dir   => 'Невъзможно е създаването на личната Ви папка!',
   att_overlimit     => 'За съжаление превишавате лимита за прикачени файлове, който е',
   inv_msg_op        => 'Непозволена операция за съобщението',
   sess_cookieerr    => 'Достъпът отказан - проблем с БИСКВИТКИТЕ!',
   sess_iperr        => 'Заявката постъпва от IP различно за тази сесия - достъпът е отказан!',
   no_endpart        => 'Липсващ край',
   part_missing      => 'Липсващи части',
   rebuild_fmterr    => 'Грешка при форматиране',
   rebuild_sizeerr   => 'Проблем  размера',
   user_not_exist    => 'несъществуващ потребител',
   func_notsupported => 'неподържана операция',
   auth_syserr       => 'системна гришка при регистрация',
   param_fmterr      => 'грешен форматиращ параметър',
   pwd_incorrect     => 'грешна парола',
   pwd_confirmmismatch=>'Грешка при потвърждаване на новата парола',
   pwd_tooshort      => 'Паролата е много кратка (минимална дължина @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Паролата е много лесна (изисква се използването на букви и цифри)',
   network_server_error => 'грешка при свързване със сървъра',
   sendmail_error    => 'Проблем при изпращане на съобщението.  Моля проверете за грешки и опитайте пак.',
   at_char_not_allowed => 'Символът @ е недопустим за това поле.  Натисни back бутона на браузера и опитай пак',
   badnum_in_days => 'грешка в броя на дните',
   access_denied     => 'Достъпът отказан',
   couldnt_chdirto   => 'Невъзможност за прехвърляне в',
   isnt_a_dir        => 'не е директория',
   edit_notfordir    => 'Не можете да редактирате директорията',
   onefileonly       => 'Тази операция се допуска само върху един файл',
   no_file_todownload=> 'Не е избран файл за даунлоуд',
   upload_overlimit  => 'Големината на файла надвишава лимита',
   decomp_notsupported =>'Файл с неподържан формат за компресия.',
   filefmt_notsupported =>'Неподържан файлов формат.',
   webdisk_readonly  => 'За съжаление вашия web-диск е само за четене.',
   quota_syserr      => 'Системна грешка при лимитиране',
   quotahit_alert    => 'За съжаление сте достигнали лимита си. Моля изтрийте няколко писма от пощенската си кутия или файл от web диска за да освободите място.',
   quotahit_delmail  => 'Внимание, достигане на лимита - (@@@QUOTALIMIT@@@), старите съобщения ще бъдат изтрити автоматично',
   quotahit_delfile  => 'Внимание, достигане на лимита - (@@@QUOTALIMIT@@@), някои файлове от web диска ще бъдат изтрити автоматично',
   spool_overlimit   => 'За съжаление е достигнат лимита за папка Входящи(@@@SPOOLLIMIT@@@). Моля преместете някои съобщения от Входящи в друга папка.',
   vdomain_toomanyuser  => 'За съжаление лимитираният брой потребители за този домейн е достигнат',
   vdomain_toomanyalias => 'За съжаление лимитираният брой E-MAIL синоними за този потребител е достигнат',
   vdomain_userrequired => 'Изисква се потребителско име',
   vdomain_fwdrequired => 'Изисква се валиден E-MAIL за препращане',
   all_module_disabled => 'Всички модули са деактивирани',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAX@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
