package openwebmail::bg;

# Bulgarian translation, charset: windows-1251
# by Veselin Slavov, vess.AT.vess.bnc.bg, 2003/02/21

%lang_folders =
   (
   INBOX => 'Входящи',
   'saved-messages' => 'Записани',
   'sent-mail'      => 'Изпратени',
   'saved-drafts'   => 'Чернови',
   'mail-trash'     => 'Кошче',
   DELETE => '--ИЗТРИЙ--'
   );

%lang_sortlabels =
   (
   status      => 'статус (първо непрочетени)',
   date        => 'дата (първо новите)',
   date_rev    => 'дата (първо старите)',
   sender      => 'подател (първо новите)',
   sender_rev  => 'подател (първо старите)',
   subject     => 'тема (първо новите)',
   subject_rev => 'тема (първо старите)',
   size        => 'размер (първо големите)',
   size_rev    => 'размер (първо малките)'
   );

%lang_onofflabels =
   (
   auto => 'автоматично',
   on   => 'включено',
   off  => 'изключено',
   );

%lang_prioritylabels =
   (
   normal      => 'нормален',
   urgent      => 'спешно',
   'non-urgent'=> 'не е спешно'
   );

%lang_msgformatlabels =
   (
   auto => 'авотматично',
   text => 'текст',
   html => 'HTML',
   both => 'HTML и текст'
   );

%lang_withoriglabels =
   (
   at_beginning => 'в началото',
   at_end      => 'в края',
   none        => 'няма'
   );

%lang_receiptlabels =
   (
   ask => 'Питай за потвърждение',
   yes => 'Да',
   no  => 'Не'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top => 'най-отгоре',
   bottom => 'най-отдолу'
   );

%lang_sendpositionlabels =
   (
   before => 'над полето за редакция',
   after => 'под полето за редакция',
   both  => 'над и под полето за редакция'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'над адресната книга',
   after  => 'под адресната книга',
   both   => 'над и под адресната книга'
   );

%lang_timelabels =
   (
      3 => '3 минути',
      5 => '5 минути',
     10 => '10 минути',
     20 => '20 минути',
     30 => '30 минути',
     60 => '60 минути',
    120 => '2 часа',
    180 => '3 часа',
    360 => '6 часа',
    720 => '12 часа',
   1440 => '24 часа'
   );

%lang_advsearchlabels =
   (
   contains    => 'съдържа',
   notcontains => 'не съдържа',
   is          => 'е',
   isnot       => 'не е',
   startswith  => 'започва с',
   endswith    => 'завършва с',
   regexp      => 'съвпада с',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Байт'
   );

%lang_calendar =
   (
   yearview  => 'Годишен изглед за',
   monthview => 'Месечен изглед за',
   weekview  => 'Седмичен изглед за',
   dayview   => 'Дневен изглед за',
   listview  => 'Списък за'
   );

%lang_month =
   (
   1  => 'Януари',
   2  => 'Февруари',
   3  => 'Март',
   4  => 'Април',
   5  => 'Май',
   6  => 'Юни',
   7  => 'Юли',
   8  => 'Август',
   9  => 'Септември',
   10 => 'Октомври',
   11 => 'Ноември',
   12 => 'Декември'
   );

%lang_wday =
   (
   0 => 'Неделя',
   1 => 'Понеделник',
   2 => 'Вторник',
   3 => 'Сряда',
   4 => 'Четвъртък',
   5 => 'Петък',
   6 => 'Събота'
   );

%lang_wday_abbrev =
   (
   week => 'СЕДМ',
   0 => 'Н',
   1 => 'П',
   2 => 'В',
   3 => 'С',
   4 => 'Ч',
   5 => 'П',
   6 => 'С'
   );

%lang_order =
   (
   1 => '1-ят',
   2 => '2-ят',
   3 => '3-ят',
   4 => '4-ят',
   5 => 'последният'
   );

%lang_wdbutton =
   (
   refresh  => 'Опресни',
   preview  => 'Преглед',
   edit     => 'Редакция',
   listarchive=> 'Списък',
   decompress=>'Декопресия',
   extract  => 'Изваждане',
   chdir    => 'Смяна дир.',
   mkdir    => 'Нова дир.',
   newfile  => 'Нов файл',
   copy     => 'Копиране',
   move     => 'Преместване',
   symlink  => 'Symlink',
   delete   => 'Изтриване',
   gzip     => 'gz-компресия',
   mkzip    => 'Създаване Zip',
   mktgz    => 'Създаване Tgz',
   mkthumbnail  => 'Създаване Thumb',
   download => 'Даунлоуд',
   upload   => 'Ъполуд',
   );   

%lang_text =
   (
   loading    => 'Зареждане, моля изчакайте',
   help       => 'Помощ',
   login      => 'Вход',
   clear      => 'Изчисти',
   webmail    => 'Web-поща',
   point      => 'поинта',
   pixel      => 'пиксела',
   changepwd  => 'Смяна на парола',
   viewhistory=> 'Хронология',
   of         => 'от',
   messages   => 'съобщения',
   unread     => 'непрочетени',
   nomessages => 'Няма съобщения',
   inmessages => 'Входящи',
   composenew => 'Създаване на ново съобщение',
   refresh    => 'Опресняване',
   userprefs  => 'Потребителски настройки',
   addressbook=> 'Книга с адреси',
   folders    => 'Папки',
   emptytrash => 'Изпразни кошчето',
   totrash    => 'Премести в коша',
   forever    => 'Завинаги',
   delatlogout=> 'Изтрий при влизане',
   userdef    => 'Дефинирано от потребителя',
   logout     => 'Изход',
   page       => 'Страница',
   msgcopyconf=> '\'Моля потвърдете за копиране\'',
   copy       => 'Копирай',
   msgmoveconf=> '\'Моля потвърдете за преместване\'',
   move       => 'Премести',
   markasread => 'Маркирано като прочетено',
   markasunread => 'Маркирано като непрочетено',
   dateformat => 'Формат за датата',
   date       => 'Дата',
   recipient  => 'Получател',
   sender     => 'Подател',
   subject    => 'Тема',
   thread     => 'Свързани',
   size       => 'Размер',
   backto     => 'Назад към',
   reply      => 'Отговори',
   replyall   => 'Отговори на всички',
   forward    => 'Препрати',
   forwardasatt=>'Препрати като прикачен',
   forwardasorig=>'Препрати като оригинала',
   printfriendly=> 'Приготви за печат',
   msgformat  => 'Формат',
   from       => 'От',
   replyto    => 'Отговори на',
   to         => 'До',
   cc         => 'Копие до',
   bcc        => 'Скрито копие',
   simplehead => 'Без детайли',
   allhead    => 'Детайли',
   simpleattmode => 'Без детайли за прикачени',
   allattmode    => 'Детайли за прикачени',
   attachment => 'Прикачени',
   type       => 'Тип',
   filename   => 'Име на файла',
   encoding   => 'Кодиране',
   description=> 'Описание',
   download   => 'Дръпни',
   charset    => 'Кодова таблица',
   samecharset=> 'Същата кодова таблица, както при създаване',
   thisispartialmsg => 'Това е част от съобщение',
   msgrebuild => 'Преподреждане на съобщението',
   editdraft  => 'Редакция чернова',
   savedraft  => 'Запис чернова',
   draftsaved => 'Draft @@@SUBJECT@@@ has been saved successfully',
   send       => 'Изпращане',
   msgsent    => 'Message @@@SUBJECT@@@ has been sent successfully',
   about      => 'Информация',
   close      => 'Затвори',
   cancel     => 'Откажи',
   ok         => 'Да',
   continue   => 'Продължи',
   loginagain => 'Влез отново',
   exit       => 'Изход',
   yourname   => 'Вашето име',
   save       => 'Запис',
   add        => 'Добавяне',
   folderrenprop => '\'Моля въведете ново име за тази папка\'',
   rename     => 'Смени името',
   folderdelconf => '\'Потвърди за изтриването на папката заедно със съдържанието й!\'',
   markread   => 'Маркирай като прочетено',
   foldermarkreadconf => '\'Искате ли да маркирате съдържанието като прочетено?\'',
   chkindex   => 'Проверка на индекса',
   folderchkindexconf => '\'Искате ли да проверите индекса на тази папка?\'',
   reindex    => 'Нов индекс',
   folderreindexconf => '\'Сигурни ли сте, че искате да реиндексирате тази папка?\'',
   total      => 'Общо',
   edit       => 'Редакция',
   delete     => 'Изтрий',
   reserve    => 'Запази',
   clearadd   => 'Да изтрия ли всички адреси',
   importadd  => 'Запомни адреса',
   exportadd  => 'Запис на адреси',
   import     => 'Прочети',
   addmod     => 'Добавяне/Редакция',
   modify     => 'Редакция',
   abooktitle => 'Книга с адреси',
   abook      => 'КНИГА С АДРЕСИ',
   name       => 'Име',
   email      => 'Адрес',
   note       => 'Забележка',
   max        => 'Максимално',
   group      => 'Група',
   quotausage => 'Quota използване',
   quotalimit => 'Quota лимит',
   quotahit   => 'ОГРАНИЧЕНИЕ',
   tzmap      => 'Карта с часовите пояси',
   testsound  => 'Звук за тест',
   editfroms  => 'Редакция на собствения адрес',
   pop3book   => 'POP3 Настройки',
   retr_pop3s => 'Прочитане на POP3 поща',
   filterbook => 'Настройка на филтрите',
   include    => 'Съдържа',
   exclude    => 'Не съдържа',
   smtprelay  => 'SMTP Relay',
   header     => 'Заглавка',
   body       => 'Текст',
   attfilename=> 'Прикачен файл',
   all        => 'Всички',
   enable     => 'активен',
   disable    => 'неактивн',
   filtered   => 'Филтриране',
   blockrelay => 'Блокирай SMTP Relay',
   blockemail => 'Блокирай поща',
   read       => 'Прочети',
   yourmsg    => 'Вашето съобщение',
   delivered  => 'Изпратено',
   wasreadon1 => 'е прочетено на',
   wasreadon2 => '.',
   globaladdressbook => 'Главна адресна книга',
   globalfilterrule => 'Чернови за филтри',
   readonly   => 'Само за четене',
   textcontent=> 'Съдържание',
   search     => 'Търсене',
   advsearch  => 'Разширено търсене',
   folder     => 'Папка',
   nofoldersel=> 'Няма избрана папка',
   showall    => 'Покажи всички',
   spellcheck => 'Проверка правописа',
   checkagain => 'Провери отново',
   finishchecking => 'Край на проверката',
   editpdict  => 'Редакция на персоналния речник',
   addtodict  => 'Добавяне в речника',
   manuallyfix=> 'Ръчна поправка',
   editstat   => 'Редакция на шаблони',
   savestat   => 'Запис на шаблон',
   clearstat  => 'Изтрий всички шаблони',
   statreply  => '-- Шаблон за отговор --',
   calendar   => 'Календар',
   allday     => 'Всички дни',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'година @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'авотматично',
   none       => 'няма',
   moreitems  => 'повече полета',
   multieditconf => 'Тази дефиниция съществува в повече от една дата.\\nРедакцията и ще се отрази на всичките записи.\\nПродължение с редакция?',
   multidelconf  => 'Тази дефиниция съществува в повече от една дата.\\nЩе бъдат изтрити всички дефиниции за всички дати.\\nПродължение с изтриване?',
   caldelconf => 'Потвърждавате ли изтриването?',
   noitemforthisday => 'Няма дефиниции за този ден',
   thisday_only          => 'Само за днес',
   the_wday_of_thismonth => '@@@ORDER@@@ @@@WDAY@@@ от месеца',
   every_wday_thismonth  => 'Всеки @@@WDAY@@@ от месеца',
   thismonth_only           => 'Само този месец',
   every_oddmonth_thisyear  => 'Всеки нечетен месец от тази година',
   every_evenmonth_thisyear => 'Всеки четен месец от тази година',
   every_month_thisyear     => 'Всеки месец от тази година',
   webdisk      => 'Web Диск',
   sshterm      => 'SSH Терминал',
   dir          => 'Директория',
   dirs         => 'Директории',
   file         => 'Файл',
   files        => 'Файлове',
   program      => 'Програма',
   dest_of_chdir  => 'директория цел',
   name_of_newdir => 'име на директорията за създаване',
   name_of_newfile=> 'име на файла за създаване',
   dest_of_thecopy=> 'директория или файл цел за копиране',
   dest_of_themove=> 'директория или файл цел за местене',
   dest_of_thezip=> 'име за нов zip файл',
   dest_of_thetgz=> 'име за нов tgz файл',
   homedir      => 'Домашна директория',
   showthumbnail    => 'Миниатурни',
   showhidden   => 'Покажи скритите файлове',
   lastmodified => 'Посредна промяна на',
   perm         => 'позволение',
   permission   => 'Права за достъп',
   noitemfound  => 'Нищо не е намерено',
   savefile     => 'Запис на файл',
   succeeded    => 'успешно',
   failed       => 'неуспешно',
   savefile_towd=> 'Запиши файла във Web-Диска',
   saveatt_towd => 'Запиши прикачените във Web-Диска',
   addatt_fromwd=> 'Прикачи от Web-Диск',
   vdomain_usermgr    => 'Потребителско обслужване за виртуални домейни',
   vdomain_createuser => 'Добавяне на потребител',
   vdomain_changeuser => 'Промяна на потребител',
   vdomain_deleteuser => 'Изтриване на потребител',
   vdomain_changeview => 'Промени изгледа на',
   vdomain_usersonly  => 'потребители само',
   vdomain_useralias  => 'потребители/синоними',
   vdomain_fmtuseralias => 'форматирани потрбители/синоними',
   vdomain_admin      => 'Администратор',
   vdomain_localuser  => 'Локален пoтребител',
   set_passwd         => 'Избери парола', 
   reset_passwd       => 'Ресет на паролата',
   email_alias        => 'E-MAIL синоним'
   );

%lang_err =
   (
   has_illegal_chars => 'съдържа непозволени символи!',
   couldnt_open      => 'Невъзможно отваряне',
   couldnt_locksh    => 'Невъзможно маркиране за четене на',
   couldnt_lock      => 'Невъзможно маркиране за писане на',
   couldnt_seek      => 'Не е намерено началото на',
   couldnt_close     => 'Невъзможно затваряне',
   couldnt_updatedb  => 'Невъзможно опресняване на индексите ',
   disallowed_pop3   => 'Отхвърлен POP3 сървър',
   disallowed_client => 'Проблем при свързването от',
   disallowed_receiverdomain => 'Невъзможно изпращането на поща до този адрес',
   norootlogin       => 'Влизането като root не е позволено.',
   shouldnt_move_here=> 'Не местете съобщението тук!',
   destination_folder=> 'Папка цел',
   doesnt_exist      => 'не съществува!',
   foldername_long   => 'Името на папката трябва да е с по-мьлко от 16 символа!',
   folder_with_name  => 'Папка с това име',
   already_exists    => 'вече съществува!',
   cant_create_folder=> 'Папката не може да бъде създадена!',
   under_indexing    => 'в процес на индексиране, опитайте по късно',
   abook_invalid     => 'За съжаление не е запесан от Microsoft Outlook Express 5 в CSV формат. Чрез текстов редактор се уверете, че записите са със синтаксис "Име,E-mail адрес", върнете се',
   back              => 'назад',
   tryagain          => 'и опитайте отново.',
   abook_toobig      => 'За съжаление сте достигнали лимита си за адресна книга. Моля върнете се',
   cant_create_dir   => 'Невъзможно е създаването на личната Ви папка!',
   att_overlimit     => 'За съжаление превишавате лимита за прикачени файлове, който е',
   inv_msg_op        => 'Непозволена операция за съобщението',
   sess_cookieerr    => 'Достъпът отказан - проблем с БИСКВИТКИТЕ!',
   sess_iperr        => 'Заявката постъпва от IP различно за тази сесия - достъпът е отказан!',
   no_endpart        => 'Липсващ край',
   part_missing      => 'Липсващи части',
   rebuild_fmterr    => 'Грешка при форматиране',
   rebuild_sizeerr   => 'Проблем  размера',
   user_not_exist    => 'несъществуващ потребител',
   func_notsupported => 'неподържана операция',
   auth_syserr       => 'системна гришка при регистрация',
   param_fmterr      => 'грешен форматиращ параметър',
   pwd_incorrect     => 'грешна парола',
   pwd_confirmmismatch=>'Грешка при потвърждаване на новата парола',
   pwd_tooshort      => 'Паролата е много кратка (минимална дължина @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Паролата е много лесна (изисква се използването на букви и цифри)',
   network_server_error => 'грешка при свързване със сървъра',
   sendmail_error    => 'Проблем при изпращане на съобщението.  Моля проверете за грешки и опитайте пак.',
   at_char_not_allowed => 'Символът @ е недопустим за това поле.  Натисни back бутона на браузера и опитай пак',
   badnum_in_days => 'грешка в броя на дните',
   access_denied     => 'Достъпът отказан',
   couldnt_chdirto   => 'Невъзможност за прехвърляне в',
   isnt_a_dir        => 'не е директория',
   edit_notfordir    => 'Не можете да редактирате директорията',
   onefileonly       => 'Тази операция се допуска само върху един файл',
   no_file_todownload=> 'Не е избран файл за даунлоуд',
   upload_overlimit  => 'Големината на файла надвишава лимита',
   decomp_notsupported=>'Файл с неподържан формат за компресия.',
   webdisk_readonly  => 'За съжаление вашия web-диск е само за четене.',
   quota_syserr      => 'Системна грешка при лимитиране',
   quotahit_alert    => 'За съжаление сте достигнали лимита си. Моля изтрийте няколко писма от пощенската си кутия или файл от web диска за да освободите място.',
   quotahit_delmail  => 'Внимание, достигане на лимита - (@@@QUOTALIMIT@@@), старите съобщения ще бъдат изтрити автоматично',
   quotahit_delfile  => 'Внимание, достигане на лимита - (@@@QUOTALIMIT@@@), някои файлове от web диска ще бъдат изтрити автоматично',
   spool_overlimit   => 'За съжаление е достигнат лимита за папка Входящи(@@@SPOOLLIMIT@@@). Моля преместете някои съобщения от Входящи в друга папка.',
   vdomain_toomanyuser  => 'За съжаление лимитираният брой потребители за този домейн е достигнат',
   vdomain_toomanyalias => 'За съжаление лимитираният брой E-MAIL синоними за този потребител е достигнат',
   vdomain_userrequired => 'Изисква се потребителско име',
   vdomain_fwdrequired => 'Изисква се валиден E-MAIL за препращане',
   all_module_disabled => 'Всички модули са деактивирани'
   );

1;
