package ow::ca;

# Catalan translation, charset: iso-8859-1
# by Jordi Sanfeliu, mikaku.AT.fiwix.org, 29-JUL-2004
# by Jordi Vidal, st.AT.e-puntcom.com

%lang_folders =
   (
   INBOX            => 'Entrada',
   'saved-messages' => 'Desats',
   'sent-mail'      => 'Enviats',
   'saved-drafts'   => 'Esborranys',
   'mail-trash'     => 'Paperera',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--APRENDRE SPAM--',
   LEARNHAM         => '--APRENDRE HAM--',
   FORWARD          => '--REENVIA--',
   DELETE           => '--SUPRIMEIX--'
   );

%lang_sortlabels =
   (
   status      => 'Estat (Primer els no llegits)',
   date        => 'Data (Primer els nous)',
   date_rev    => 'Data (Primer els vells)',
   sender      => 'Remitent (Primer els nous)',
   sender_rev  => 'Remitent (Primer els vells)',
   subject     => 'Assumpte (Primer els nous)',
   subject_rev => 'Assumpte (Primer els vells)',
   size        => 'Mida (Primer els grans)',
   size_rev    => 'Mida (Primer els petits)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   GLOBAL => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Automàtic',
   on   => 'Actiu',
   off  => 'Inactiu'
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Urgent',
   'non-urgent'=> 'No urgent'
   );

%lang_msgformatlabels =
   (
   auto => 'Automàtic',
   text => 'Text',
   html => 'HTML',
   both => 'HTML i text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Al principi',
   at_end       => 'Al final',
   none         => 'Cap'
   );

%lang_receiptlabels =
   (
   ask => 'Pregunta-ho',
   yes => 'Si',
   no  => 'No'
   );

%lang_disableemblinklabels =
   (
   none    => 'Cap',
   cgionly => 'Només CGI',
   all     => 'Tots els URLs incrustats'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Al principi',
   bottom => 'Al final'
   );

%lang_sendpositionlabels =
   (
   before => 'Abans de l\'àrea d\'edició del missatge',
   after  => 'Després de l\'àrea d\'edició del missatge',
   both   => 'Abans i després de l\'àrea d\'edició del missatge'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Abans de les entrades',
   after  => 'Després de les entrades',
   both   => 'Abans i després de les entrades'
   );

%lang_checksourcelabels =
   (
   all  => 'Tots els missatges nous d\'ENTRADA',
   pop3 => 'Només missatges d\'un servidor POP3',
   none => 'Cap'
   );

%lang_timelabels =
   (
      3 => '3 minuts',
      5 => '5 minuts',
     10 => '10 minuts',
     20 => '20 minuts',
     30 => '30 minuts',
     60 => '60 minuts',
    120 => '2 hores',
    180 => '3 hores',
    360 => '6 hores',
    720 => '12 hores',
   1440 => '24 hores'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_advsearchlabels =
   (
   contains    => 'conté',
   notcontains => 'no conté',
   is          => 'és',
   isnot       => 'no és',
   startswith  => 'comença amb',
   endswith    => 'acaba amb',
   regexp      => 'coincideix amb l\'expresió regular',
   );

%lang_sizes =
   (
   mb   => ' MB',	# mega bytes
   kb   => ' KB',	# quilo bytes
   byte => ' bytes'
   );

%lang_calendar =
   (
   yearview  => 'Vista anual',
   monthview => 'Vista mensual',
   weekview  => 'Vista setmanal',
   dayview   => 'Vista diària',
   listview  => 'Vista de llista'
   );

%lang_month =
   (
   1  => 'Gener',
   2  => 'Febrer',
   3  => 'Març',
   4  => 'Abril',
   5  => 'Maig',
   6  => 'Juny',
   7  => 'Juliol',
   8  => 'Agost',
   9  => 'Setembre',
   10 => 'Octubre',
   11 => 'Novembre',
   12 => 'Desembre'
   );

%lang_wday =
   (
   0 => 'Diumenge',
   1 => 'Dilluns',
   2 => 'Dimarts',
   3 => 'Dimecres',
   4 => 'Dijous',
   5 => 'Divendres',
   6 => 'Dissabte'
   );

%lang_wday_abbrev =
   (
   week => 'SE',
   0 => 'Dg',
   1 => 'Dl',
   2 => 'Dm',
   3 => 'Dc',
   4 => 'Dj',
   5 => 'Dv',
   6 => 'Ds'
   );

%lang_order =
   (
   1 => '1er',
   2 => '2on',
   3 => '3er',
   4 => '4rt',
   5 => 'últim'
   );

%lang_wdbutton =
   (
   refresh  => 'Refresca',
   preview  => 'Previsualitza',
   edit     => 'Edita',
   listarchive=> 'Llista',
   decompress=>'Descomprimeix',
   extract  => 'Extrau',
   mkpdf    => 'Fes PDF',
   mkps     => 'Fes PS',
   chdir    => 'Canvia Dir',
   mkdir    => 'Crea Dir',
   newfile  => 'Nou Fitxer',
   copy     => 'Copia',
   move     => 'Mou',
   symlink  => 'Enllaç',
   delete   => 'Suprimeix',
   gzip     => 'Crea gzip',
   mkzip    => 'Crea zip',
   mktgz    => 'Crea tgz',
   mkthumbnail  => 'Crea miniatura',
   download => 'Download',
   upload   => 'Upload'
   );

%lang_text =
   (
   loading    => 'S\'està carregant, espereu si us plau',
   help       => 'Ajuda',
   login      => 'Entra',
   clear      => 'Neteja',
   webmail    => 'WebMail',
   point      => 'Punts',
   pixel      => 'Píxels',
   changepwd  => 'Canvia contrassenya',
   viewhistory=> 'Veure historial',
   of         => 'de',
   messages   => 'Missatge(s)',
   unread     => 'No llegit(s)',
   nomessages => 'Carpeta buida',
   inmessages => 'Missatge(s) entrant(s)',
   composenew => 'Redacta un nou missatge',
   refresh    => 'Actualitza',
   userprefs  => 'Preferències personals',
   addressbook=> 'Llibreta d\'adreces',
   folders    => 'Carpetes',
   emptyfolder=> 'Buida carpeta',
   emptytrash => 'Buida paperera',
   totrash    => 'Envia a la paperera',
   learnspam  => 'Learn Spam',
   forever    => 'Per sempre',
   delatlogout=> 'Suprimeix al sortir',
   userdef    => 'Definit per l\'usuari',
   logout     => 'Surt',
   page       => 'Pàgina',
   msgsperpage=> '@@@MSGCOUNT@@@ messages per page',
   msgcopyconf=> '\'Esteu segurs de voler copiar els missatges seleccionats?\'',
   copy       => 'Copia',
   msgmoveconf=> '\'Esteu segurs de voler moure els missatges seleccionats?\'',
   move       => 'Mou',
   markasread => 'Marca com llegit',
   markasunread => 'Marca com no llegit',
   dateformat => 'Format de data',
   date       => 'Data',
   recipient  => 'Destinatari',
   sender     => 'Remitent',
   subject    => 'Assumpte',
   thread     => 'Conversa',
   size       => 'Mida',
   backto     => 'Torna a',
   reply      => 'Respondre',
   replyall   => 'Respondre a tots',
   forward    => 'Reenvia',
   forwardasatt=>'Reenvia com un fitxer adjunt',
   forwardasorig=>'Reenvia com un original',
   printfriendly=> 'Versió imprimible',
   msgformat  => 'Format',
   from       => 'Remitent',
   replyto    => 'Respondre a',
   to         => 'Destinatari',
   cc         => 'CC (còpia)',
   bcc        => 'CCO (còpia amagada)',
   simplehead => 'Capçalera simple',
   allhead    => 'Totes les capçaleres',
   simpleattmode => 'Fitxers adjunts simples',
   allattmode    => 'Tots els fitxers adjunts',
   attachment => 'Fitxer adjunt',
   type       => 'Tipus',
   filename   => 'Fitxer',
   encoding   => 'Codificació',
   description=> 'Descripció',
   download   => 'Descàrrega',
   charset    => 'Mapa de caràcters',
   sameascomposecharset => 'El mateix mapa de caràcters que en la composició',
   thisispartialmsg => 'Aquest és un missatge parcial.',
   msgrebuild => 'Reconstrueix missatge',
   editdraft  => 'Edita esborrany',
   savedraft  => 'Desa esborrany',
   draftsaved => 'L\'esborrany @@@SUBJECT@@@ ha estat desat amb èxit',
   send       => 'Envia',
   msgsent    => 'El missatge @@@SUBJECT@@@ ha estat enviat amb èxit',
   about      => 'Quant a',
   close      => 'Tanca',
   cancel     => 'Cancel·la',
   ok         => 'D\'acord',
   continue   => 'Continúa',
   loginagain => 'Torna a entrar',
   exit       => 'Surt',
   yourname   => 'El seu nom i cognoms',
   save       => 'Desa',
   add        => 'Afegeix',
   folderrenprop => '\'Si us plau, introduiu el nou nom d\'aquesta carpeta\'',
   rename     => 'Renombra',
   folderdelconf => '\'Voleu suprimir aquesta carpeta i tot el seu contingut?\'',
   markread   => 'Marca llegits',
   foldermarkreadconf => '\'Voleu marcar com llegits tots els missatges d\'aquesta carpeta?\'',
   chkindex   => 'Verifica index',
   folderchkindexconf => '\'Voleu verificar l\'index d\'aquesta carpeta?\'',
   reindex    => 'Reindexa',
   folderreindexconf => '\'Voleu reindexar aquesta carpeta?\'',
   total      => 'Total',
   edit       => 'Edita',
   delete     => 'Suprimeix',
   reserve    => 'Reserva',
   clearadd   => 'Suprimeix totes les adreces',
   importadd  => 'Importa adreces',
   exportadd  => 'Exporta adreces',
   import     => 'Importa',
   export     => 'Export',
   addmod     => 'Afegeix/Modifica',
   modify     => 'Modifica',
   max        => 'Màxim',
   group      => 'Grup',
   quotausage => 'Ús d\'espai',
   quotalimit => 'Límit d\'espai',
   quotahit   => 'Límit màxim permès',
   tzmap      => 'Mapa de zones horàries',
   testsound  => 'Prova so',
   editfroms  => 'Edita adreces de correu',
   pop3book   => 'Configuració POP3',
   retr_pop3s => 'Descarrega correu POP3',
   filterbook => 'Filtres de missatges',
   include    => 'conté',
   exclude    => 'no conté',
   smtprelay  => 'SMTP Relay',
   header     => 'Capçsalera',
   body       => 'Cos',
   attfilename=> 'Fitxer adjunt',
   all        => 'Tot',
   enable     => 'Actiu',
   disable    => 'Inactiu',
   yes        => 'Si',
   no         => 'No',
   filtered   => 'Filtrat',
   blockrelay => 'Bloqueja SMTP Relay',
   blockemail => 'Bloqueja adreça',
   read       => 'Llegeix',
   yourmsg    => 'El seu missatge',
   delivered  => 'Entregat',
   wasreadon1 => 'Va ser llegit el',
   wasreadon2 => '.',
   globalfilterrule => 'Regles globals de filtrat',
   readonly   => 'Només lectura',
   textcontent=> 'Contingut del text',
   search     => 'Cerca',
   advsearch  => 'Cerca avançada',
   folder     => 'Carpeta',
   nofoldersel=> 'No hi ha cap carpeta seleccionada',
   showall    => 'Mostra tots',
   spellcheck => 'Corregeix ortografia',
   checkagain => 'Comprova-ho un altre cop',
   finishchecking => 'Finalitza la correcció',
   editpdict  => 'Edita Diccionari Personal',
   addtodict  => 'Afegeix al diccionari',
   manuallyfix=> 'Corregeix manualment',
   editstat   => 'Edita membretes',
   savestat   => 'Desa membrete',
   clearstat  => 'Suprimeix membrete',
   statreply  => '-- Membrete de resposta --',
   calendar   => 'Calendari',
   allday     => 'Tot el dia',
   today      => 'Avui',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Any @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@ @@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automàtic',
   none       => 'Cap',
   moreitems  => 'més ítems',
   multieditconf => 'Aquest ítem ha estat afegit a múltiples dates.\\nSi s\'edita canviarà per totes les dates\\nVoleu continuar amb l\'edició?',
   multidelconf	 => 'Aquest ítem ha estat afegit a múltiples dates.\\nSi se suprimeix es treurà de totes les dates\\nVoleu suprimir-lo?',
   caldelconf => 'Esteu segurs de que voleu suprimir aquest ítem?',
   noitemforthisday => 'No hi ha ítem per aquest dia',
   thisday_only          => 'Només avui',
   the_wday_of_thismonth => 'El @@@ORDER@@@ @@@WDAY@@@ de cada mes',
   every_wday_thismonth  => 'Cada @@@WDAY@@@ d\'aquest mes',
   thismonth_only           => 'Només aquest mes',
   every_oddmonth_thisyear  => 'Cada mes sanar d\'aquest any',
   every_evenmonth_thisyear => 'Cada mes parell d\'aquest any',
   every_month_thisyear     => 'Cada mes d\'aquest any',
   webdisk      => 'Disc Web',
   sshterm      => 'Terminal SSH',
   dir          => 'Dir',
   dirs         => 'Directoris',
   file         => 'Fitxer',
   files        => 'Fitxers',
   program      => 'Programa',
   dest_of_chdir  => 'el directori de destí',
   name_of_newdir => 'el nom del nou directori',
   name_of_newfile=> 'el nom del nou fitxer',
   dest_of_thecopy=> 'el directori o fitxer de destí de la còpia',
   dest_of_themove=> 'el directori o fitxer de destí on moure',
   dest_of_thezip=> 'el nom del nou fitxer Zip',
   dest_of_thetgz=> 'el nom del nou fitxer Tgz',
   homedir      => 'directori personal',
   showthumbnail    => 'Imatges',
   showhidden   => 'Mostra fitxers amagats',
   lastmodified => 'Data de l\'última modificació',
   perm         => 'Permisos',
   permission   => 'Permisos d\'accés',
   noitemfound  => 'No hi ha ítems',
   savefile     => 'Fitxer de desat',
   succeeded    => 'completat amb èxit',
   failed       => 'fallat',
   savefile_towd=> 'Desa fitxer en el Disc Web',
   saveatt_towd => 'Desa adjunt en el Disc Web',
   addatt_fromwd=> 'Adjunta fitxer des del Disc Web',
   vdomain_usermgr    => 'Administració d\'usuaris de domini virual',
   vdomain_createuser => 'Crea usuari',
   vdomain_changeuser => 'Modifica usuari',
   vdomain_deleteuser => 'Suprimeix usuari',
   vdomain_changeview => 'Canvia vista a',
   vdomain_usersonly  => 'només usuaris',
   vdomain_useralias  => 'usuaris/àlies',
   vdomain_fmtuseralias => 'usuaris/àlies formatats',
   vdomain_admin      => 'Administrador',
   vdomain_localuser  => 'Usuari local',
   set_passwd         => 'Estableix contrassenya',
   reset_passwd       => 'Restableix contrassenya',
   email_alias        => 'Àlies de correu electrònic',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_title => 'Addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_noconversion => 'No Conversion',
   abook_newgroup => 'New Group',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   );

%lang_err =
   (
   has_illegal_chars => 'té caràcters il·legals!',
   couldnt_open      => 'No puc obrir',
   couldnt_locksh    => 'No puc bloquejar per lectura',
   couldnt_lock      => 'No puc bloquejar per escriptura',
   couldnt_seek      => 'No puc trobar l\'inici de',
   couldnt_close     => 'No puc tancar',
   couldnt_updatedb  => 'No puc actualitzar l\'índex',
   disallowed_pop3   => 'Servidor POP3 no permès',
   disallowed_client => 'No és permès de connectar-se des d\'aquest client',
   disallowed_receiverdomain => 'No té permís per enviar un missatge a aquesta adreça de correu',
   norootlogin       => 'Ho sento, l\'accés al compte \'root\' està desactivat per raons de seguretat.',
   shouldnt_move_here=> 'No haurieu d\'intentar moure missatges fins aquí!',
   destination_folder=> 'Carpeta de destí',
   doesnt_exist      => 'no existeix!',
   foldername_long   => 'El nom de la carpeta no pot ser més gran de 32 caràcters!',
   folder_with_name  => 'La carpeta amb el nom',
   already_exists    => 'ja existeix!',
   cant_create_folder=> 'No puc crear la carpeta!',
   under_indexing    => 'encara s\'està indexant. Si us plau proveu-ho més tard',
   back              => 'enrere',
   tryagain          => 'i proveu-ho un altre cop.',
   mailfilter_error  => 'Error en el filtre del correu',
   cant_create_dir   => 'No puc crear el seu directori d\'usuari!',
   att_overlimit     => 'Ho sento, la mida del seu fitxer sobrepassa el límit permès, que és de',
   inv_msg_op        => 'Operació no vàlida pel missatge',
   sess_cookieerr    => 'La seva petició no conté la corresponent Cookie d\'Identificació -- accés denegat!',
   sess_iperr        => 'la seva petició no ha vingut per la mateixa adreça IP d\'aquesta sessió. Accés denegat.',
   no_endpart        => 'Part final no trobada',
   part_missing      => 'Alguna part s\'ha perdut',
   rebuild_fmterr    => 'Error en el format del nou missatge',
   rebuild_sizeerr   => 'La mida del nou missatge no coincideix',
   user_not_exist    => 'l\'usuari no existeix',
   func_notsupported => 'funció no suportada',
   auth_syserr       => 'error del sistema d\'autenticació',
   param_fmterr      => 'error en el format d\'un paràmetre',
   pwd_incorrect     => 'contrassenya incorrecta',
   pwd_confirmmismatch=>'Hi ha hagut un error al confirmar la contrassenya',
   pwd_tooshort      => 'Contrassenya massa curta (longitud mínima @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Contrassenya massa simple (ha de tenir lletres i números)',
   network_server_error => 'error de xarxa del servidor',
   sendmail_error    => 'Disculpeu, hi ha hagut un problema enviant el seu missatge. Si us plau premeu el botó Endarrera del seu navegador, comproveu el missatge i torneu-ho a provar.',
   at_char_not_allowed => 'El caràcter @ no és permès en aquest camp. Premeu el botó Endarrera del seu navegador i torneu-ho a provar',
   badnum_in_days => 'número erroni en el camp de dies consecutius',
   access_denied     => 'Accés denegat',
   couldnt_chdirto   => 'No puc entrar al directori',
   isnt_a_dir        => 'no és un directori',
   edit_notfordir    => 'No puc editar un directori',
   onefileonly       => 'Només es permet un fitxer per aquesta operació',
   no_file_todownload=> 'No s\'ha especificat cap fitxer per descarregar',
   upload_overlimit  => 'La mida del fitxer a desar supera el límit permès',
   decomp_notsupported =>'No se suporta la descompressió d\'aquest fitxer.',
   filefmt_notsupported =>'El format del fitxer no està suportat.',
   webdisk_readonly  => 'Ho sento, el seu Disc Web és només de lectura.',
   quota_syserr      => 'Error del sistema de límit d\'espai',
   quotahit_alert    => 'Ho sento, ha assolit el seu límit d\'espai. Si us plau, suprimeixi alguns missatges de les carpetes o alguns fitxers del Disc Web per poder alliberar espai.',
   quotahit_delmail  => 'Atenció, degut a que el límit d\'espai (@@@QUOTALIMIT@@@) ha estat assolit, els missatges més antics en les carpetes han estat suprimits automàticament.',
   quotahit_delfile  => 'Atenció, degut a que el límit d\'espai (@@@QUOTALIMIT@@@) ha estat assolit, alguns fitxers en el Disc Web han estat suprimits automàticament.',
   spool_overlimit   => 'Ho sento, la seva Carpeta d\'Entrada ha sobrepassat el límit (@@@SPOOLLIMIT@@@). Si us plau, moveu alguns missatges d\'aquesta carpeta cap a altres carpetes.',
   vdomain_toomanyuser  => 'Ho sento, la quantitat d\'usuaris d\'aquest domini ha sobrepassat el seu límit màxim.',
   vdomain_toomanyalias => 'Ho sento, la quantitat d\'àlies de correu electrònic per aquest usuari ha sobrepassat el seu límit màxim.',
   vdomain_userrequired => 'Es requereix un nom d\'usuari',
   vdomain_fwdrequired => 'Es requereix una adreça de correu electrònic vàlida',
   all_module_disabled => 'Tots els mòduls estan desactivats',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAX@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
