package ow::ca;

# Catalan translation, charset: iso-8859-1
# by Jordi Sanfeliu, mikaku.AT.fiwix.org, 22-FEB-2005
# by Jordi Vidal, st.AT.e-puntcom.com

%lang_folders =
   (
   INBOX            => 'Entrada',
   'saved-messages' => 'Desats',
   'sent-mail'      => 'Enviats',
   'saved-drafts'   => 'Esborranys',
   'mail-trash'     => 'Paperera',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--APRENDRE SPAM--',
   LEARNHAM         => '--APRENDRE HAM--',
   FORWARD          => '--REENVIA--',
   DELETE           => '--SUPRIMEIX--'
   );

%lang_sortlabels =
   (
   status      => 'Estat (Primer els no llegits)',
   date        => 'Data (Primer els nous)',
   date_rev    => 'Data (Primer els vells)',
   sender      => 'Remitent (Primer els nous)',
   sender_rev  => 'Remitent (Primer els vells)',
   subject     => 'Assumpte (Primer els nous)',
   subject_rev => 'Assumpte (Primer els vells)',
   size        => 'Mida (Primer els grans)',
   size_rev    => 'Mida (Primer els petits)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Nom sencer (A - Z)',
   fullname_rev => 'Nom sencer (Z - A)',
   prefix       => 'Prefix (A - Z)',
   prefix_rev   => 'Prefix (Z - A)',
   first        => 'Nom (A - Z)',
   first_rev    => 'Nom (Z - A)',
   middle       => 'Segon nom (A - Z)',
   middle_rev   => 'Segon nom (Z - A)',
   last         => 'Cognoms (A - Z)',
   last_rev     => 'Cognoms (Z - A)',
   suffix       => 'Sufix (A - Z)',
   suffix_rev   => 'Sufix (Z - A)',
   email        => 'Primera adreça electrònica (A - Z)',
   email_rev    => 'Primera adreça electrònica (Z - A)',
   phone        => 'Primer número de telèfon (numèric ascendent)',
   phone_rev    => 'Primer número de telèfon (numèric descendent)',
   );

%lang_abookselectionlabels =
   (
   ALL => "Totes les llibretes d\'adreces",
   global => "Llibreta d\'adreces global",
   );

%lang_onofflabels =
   (
   auto => 'Automàtic',
   on   => 'Actiu',
   off  => 'Inactiu'
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Si',
    20 => 'Només si la carpeta d\'Entrada té més de 20 missatges',
    50 => 'Només si la carpeta d\'Entrada té més de 50 missatges',
   100 => 'Només si la carpeta d\'Entrada té més de 100 missatges',
   200 => 'Només si la carpeta d\'Entrada té més de 200 missatges',
   500 => 'Només si la carpeta d\'Entrada té més de 500 missatges',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Urgent',
   'non-urgent'=> 'No urgent'
   );

%lang_msgformatlabels =
   (
   auto => 'Automàtic',
   text => 'Text',
   html => 'HTML',
   both => 'HTML i text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Al principi',
   at_end       => 'Al final',
   none         => 'Cap'
   );

%lang_receiptlabels =
   (
   ask => 'Pregunta-ho',
   yes => 'Si',
   no  => 'No'
   );

%lang_disableemblinklabels =
   (
   none    => 'Cap',
   cgionly => 'Només CGI',
   all     => 'Tots els URLs incrustats'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Al principi',
   bottom => 'Al final'
   );

%lang_sendpositionlabels =
   (
   before => 'Abans de l\'àrea d\'edició del missatge',
   after  => 'Després de l\'àrea d\'edició del missatge',
   both   => 'Abans i després de l\'àrea d\'edició del missatge'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Abans de les entrades',
   after  => 'Després de les entrades',
   both   => 'Abans i després de les entrades'
   );

%lang_checksourcelabels =
   (
   all  => 'Tots els missatges nous de la carpeta d\'Entrada',
   pop3 => 'Només missatges d\'un servidor POP3',
   none => 'Cap'
   );

%lang_timelabels =
   (
      3 => '3 minuts',
      5 => '5 minuts',
     10 => '10 minuts',
     20 => '20 minuts',
     30 => '30 minuts',
     60 => '60 minuts',
    120 => '2 hores',
    180 => '3 hores',
    360 => '6 hores',
    720 => '12 hores',
   1440 => '24 hores'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Privat',
   PUBLIC => 'Públic',
   );

%lang_satestfields =
   (
   name       => 'Nom',
   desc       => 'Descripció',
   type       => 'Tipus de test',
   expression => 'Expressió',
   score      => 'Compte',
   );

%lang_satesttypes =
   (
   header  => 'Capçalera del missatge',
   body    => 'Text al cos del missatge (marcador HTML suprimit)',
   uri     => 'Enllaços al cos del missatge',
   rawbody => 'Text al cos del missatge i fitxers adjunts (marcador HTML reservat)',
   full    => 'Cos del missatge i fitxers adjunts no decodificats',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'Tot',
   Subject    => 'Assumpte',
   From       => 'Remitent',
   To         => 'Destinatari',
   Cc         => 'Cc (còpia)',
   ToCc       => 'Destinatari i (Cc) còpia',
   MESSAGEID  => 'Identificador del missatge',
   USERDEFINE => 'Definit per l\'usuari',
   );

%lang_searchtypelabels =
   (
   contains    => 'conté',
   notcontains => 'no conté',
   is          => 'és',
   isnot       => 'no és',
   startswith  => 'comença amb',
   endswith    => 'acaba amb',
   regexp      => 'coincideix amb l\'expresió regular',
   );

%lang_searchdaterangelabels =
   (
   all         => 'Tot',
   today       => 'Avui',
   oneweek     => 'Una setmana',
   twoweeks    => 'Dues setmanes',
   onemonth    => 'Un mes',
   threemonths => 'Tres mesos',
   sixmonths   => 'Sis mesos',
   oneyear     => 'Un any',
   );

%lang_sizes =
   (
   mb   => ' MB',	# mega bytes
   kb   => ' KB',	# quilo bytes
   byte => ' bytes'
   );

%lang_calendar =
   (
   yearview  => 'Vista anual',
   monthview => 'Vista mensual',
   weekview  => 'Vista setmanal',
   dayview   => 'Vista diària',
   listview  => 'Vista de llista'
   );

%lang_month =
   (
   1  => 'Gener',
   2  => 'Febrer',
   3  => 'Març',
   4  => 'Abril',
   5  => 'Maig',
   6  => 'Juny',
   7  => 'Juliol',
   8  => 'Agost',
   9  => 'Setembre',
   10 => 'Octubre',
   11 => 'Novembre',
   12 => 'Desembre'
   );

%lang_wday =
   (
   0 => 'Diumenge',
   1 => 'Dilluns',
   2 => 'Dimarts',
   3 => 'Dimecres',
   4 => 'Dijous',
   5 => 'Divendres',
   6 => 'Dissabte'
   );

%lang_wday_abbrev =
   (
   week => 'SET',
   0 => 'Dg',
   1 => 'Dl',
   2 => 'Dm',
   3 => 'Dc',
   4 => 'Dj',
   5 => 'Dv',
   6 => 'Ds'
   );

%lang_order =
   (
   1 => '1er',
   2 => '2on',
   3 => '3er',
   4 => '4rt',
   5 => 'últim'
   );

%lang_wdbutton =
   (
   refresh  => 'Refresca',
   preview  => 'Previsualitza',
   edit     => 'Edita',
   listarchive => 'Llista',
   decompress => 'Descomprimeix',
   extract  => 'Extrau',
   mkpdf    => 'Fes PDF',
   mkps     => 'Fes PS',
   chdir    => 'Canvia Dir',
   mkdir    => 'Crea Dir',
   newfile  => 'Nou Fitxer',
   copy     => 'Copia',
   move     => 'Mou',
   symlink  => 'Enllaç',
   delete   => 'Suprimeix',
   chmod    => 'Chmod',
   gzip     => 'Crea gzip',
   mkzip    => 'Crea zip',
   mktgz    => 'Crea tgz',
   mkthumbnail => 'Crea miniatura',
   download => 'Descàrrega',
   upload   => 'Càrrega'
   );

%lang_text =
   (
   loading    => 'S\'està carregant, espereu si us plau',
   help       => 'Ajuda',
   login      => 'Entra',
   clear      => 'Neteja',
   webmail    => 'WebMail',
   msglist    => 'Llista de missatges',
   point      => 'Punts',
   pixel      => 'Píxels',
   changepwd  => 'Canvia contrassenya',
   viewhistory=> 'Mostra historial',
   of         => 'de',
   messages   => 'Missatge(s)',
   unread     => 'No llegit(s)',
   nomessages => 'Carpeta buida',
   inmessages => 'Missatge(s) entrant(s)',
   composenew => 'Redacta un nou missatge',
   refresh    => 'Actualitza',
   userprefs  => 'Preferències personals',
   addressbook=> 'Llibreta d\'adreces',
   folders    => 'Carpetes',
   emptyfolder=> 'Buida carpeta',
   emptytrash => 'Buida paperera',
   totrash    => 'Envia a la paperera',
   learnham   => 'APRENDRE HAM',
   learnspam  => 'Aprèn Spam',
   forever    => 'Per sempre',
   delatlogout=> 'Suprimeix al sortir',
   userdef    => 'Definit per l\'usuari',
   logout     => 'Surt',
   page       => 'Pàgina',
   msgsperpage=> '@@@MSGCOUNT@@@ missatges per pàgina',
   msgcopyconf=> '\'Esteu segurs de voler copiar els missatges seleccionats?\'',
   copy       => 'Copia',
   msgmoveconf=> '\'Esteu segurs de voler moure els missatges seleccionats?\'',
   move       => 'Mou',
   markasread => 'Marca com a llegit',
   markasunread => 'Marca com a no llegit',
   dateformat => 'Format de data',
   date       => 'Data',
   recipient  => 'Destinatari',
   sender     => 'Remitent',
   subject    => 'Assumpte',
   thread     => 'Fil',
   size       => 'Mida',
   backto     => 'Torna a',
   reply      => 'Respón',
   replyall   => 'Respón a tots',
   forward    => 'Reenvia',
   forwardasatt=>'Reenvia com a un fitxer adjunt',
   forwardasorig=>'Reenvia com a un original',
   printfriendly=> 'Versió imprimible',
   msgformat  => 'Format',
   from       => 'Remitent',
   replyto    => 'Respón a',
   to         => 'Destinatari',
   cc         => 'CC (còpia)',
   bcc        => 'BCC (còpia amagada)',
   simplehead => 'Capçalera simple',
   allhead    => 'Totes les capçaleres',
   simpleattmode => 'Fitxers adjunts simples',
   allattmode    => 'Tots els fitxers adjunts',
   attachment => 'Fitxer adjunt',
   type       => 'Tipus',
   filename   => 'Fitxer',
   encoding   => 'Codificació',
   description=> 'Descripció',
   download   => 'Descàrrega',
   charset    => 'Mapa de caràcters',
   sameascomposecharset => 'El mateix mapa de caràcters que en la composició',
   thisispartialmsg => 'Aquest és un missatge parcial.',
   msgrebuild => 'Reconstrueix missatge',
   editdraft  => 'Edita esborrany',
   savedraft  => 'Desa esborrany',
   draftsaved => 'L\'esborrany @@@SUBJECT@@@ ha estat desat amb èxit',
   send       => 'Envia',
   msgsent    => 'El missatge @@@SUBJECT@@@ ha estat enviat amb èxit',
   about      => 'Quant a',
   close      => 'Tanca',
   cancel     => 'Anul·la',
   ok         => 'D\'acord',
   continue   => 'Continúa',
   loginagain => 'Torna a entrar',
   exit       => 'Surt',
   yourname   => 'El vostre nom i cognoms',
   save       => 'Desa',
   add        => 'Afegeix',
   folderrenprop => '\'Si us plau, introduiu el nou nom d\'aquesta carpeta\'',
   rename     => 'Renombra',
   folderdelconf => '\'Voleu suprimir aquesta carpeta i tot el seu contingut?\'',
   markread   => 'Marca llegits',
   foldermarkreadconf => '\'Voleu marcar com llegits tots els missatges d\'aquesta carpeta?\'',
   chkindex   => 'Verifica index',
   folderchkindexconf => '\'Voleu verificar l\'index d\'aquesta carpeta?\'',
   reindex    => 'Reindexa',
   folderreindexconf => '\'Voleu reindexar aquesta carpeta?\'',
   total      => 'Total',
   edit       => 'Edita',
   delete     => 'Suprimeix',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Reserva',
   clearadd   => 'Suprimeix totes les adreces',
   importadd  => 'Importa adreces',
   exportadd  => 'Exporta adreces',
   import     => 'Importa',
   export     => 'Exporta',
   addmod     => 'Afegeix/Modifica',
   modify     => 'Modifica',
   max        => 'Màxim',
   group      => 'Grup',
   quotausage => 'Ús d\'espai',
   quotalimit => 'Límit d\'espai',
   quotahit   => 'Límit màxim permès',
   tzmap      => 'Mapa de zones horàries',
   testsound  => 'Prova so',
   editfroms  => 'Edita adreces de correu',
   pop3book   => 'Configuració POP3',
   retr_pop3s => 'Descarrega correu POP3',
   filterbook => 'Filtres de missatges',
   include    => 'conté',
   exclude    => 'no conté',
   smtprelay  => 'SMTP Relay',
   header     => 'Capçalera',
   body       => 'Cos',
   attfilename=> 'Fitxer adjunt',
   all        => 'Tot',
   enable     => 'Actiu',
   disable    => 'Inactiu',
   yes        => 'Si',
   no         => 'No',
   filtered   => 'Filtrat',
   blockrelay => 'Bloqueja SMTP Relay',
   blockemail => 'Bloqueja adreça',
   read       => 'Llegeix',
   yourmsg    => 'El vostre missatge',
   delivered  => 'Entregat',
   wasreadon1 => 'Va ser llegit el',
   wasreadon2 => '.',
   globalfilterrule => 'Regles globals de filtrat',
   readonly   => 'Només lectura',
   textcontent=> 'Contingut del text',
   search     => 'Cerca',
   advsearch  => 'Cerca avançada',
   folder     => 'Carpeta',
   nofoldersel=> 'No hi ha cap carpeta seleccionada',
   showall    => 'Mostra tots',
   spellcheck => 'Corregeix ortografia',
   checkagain => 'Comprova-ho un altre cop',
   finishchecking => 'Finalitza la correcció',
   editpdict  => 'Edita Diccionari Personal',
   addtodict  => 'Afegeix al diccionari',
   manuallyfix=> 'Corregeix manualment',
   editstat   => 'Edita membretes',
   savestat   => 'Desa membrete',
   clearstat  => 'Suprimeix membrete',
   statreply  => '-- Membrete de resposta --',
   calendar   => 'Calendari',
   allday     => 'Tot el dia',
   today      => 'Avui',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Qualsevol @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@ @@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automàtic',
   none       => 'Cap',
   moreitems  => 'més elements',
   multieditconf => 'Aquest element ha estat afegit a múltiples dates.\\nSi s\'edita canviarà per totes les dates\\nVoleu continuar amb l\'edició?',
   multidelconf	 => 'Aquest element ha estat afegit a múltiples dates.\\nSi se suprimeix es treurà de totes les dates\\nVoleu suprimir-lo?',
   caldelconf => 'Esteu segurs de que voleu suprimir aquest element?',
   noitemforthisday => 'No hi ha elements per aquest dia',
   thisday_only          => 'Només avui',
   the_wday_of_thismonth => 'El @@@ORDER@@@ @@@WDAY@@@ de cada mes',
   every_wday_thismonth  => 'Cada @@@WDAY@@@ d\'aquest mes',
   thismonth_only           => 'Només aquest mes',
   every_oddmonth_thisyear  => 'Cada mes sanar d\'aquest any',
   every_evenmonth_thisyear => 'Cada mes parell d\'aquest any',
   every_month_thisyear     => 'Cada mes d\'aquest any',
   webdisk      => 'Disc Web',
   sshterm      => 'Terminal SSH',
   dir          => 'Dir',
   dirs         => 'Directoris',
   file         => 'Fitxer',
   files        => 'Fitxers',
   program      => 'Programa',
   dest_of_chdir  => 'el directori de destí',
   name_of_newdir => 'el nom del nou directori',
   name_of_newfile=> 'el nom del nou fitxer',
   dest_of_thecopy=> 'el directori o fitxer de destí de la còpia',
   dest_of_themove=> 'el directori o fitxer de destí on moure',
   dest_of_thezip=> 'el nom del nou fitxer Zip',
   dest_of_thetgz=> 'el nom del nou fitxer Tgz',
   homedir      => 'directori personal',
   showthumbnail    => 'Imatges',
   showhidden   => 'Mostra fitxers amagats',
   lastmodified => 'Data de l\'última modificació',
   perm         => 'Permisos',
   permission   => 'Permisos d\'accés',
   noitemfound  => 'No hi ha elements',
   savefile     => 'Fitxer de desat',
   succeeded    => 'completat amb èxit',
   failed       => 'fallat',
   savefile_towd=> 'Desa fitxer en el Disc Web',
   saveatt_towd => 'Desa adjunt en el Disc Web',
   addatt_fromwd=> 'Adjunta fitxer des del Disc Web',
   vdomain_usermgr    => 'Administració d\'usuaris de domini virual',
   vdomain_createuser => 'Crea usuari',
   vdomain_changeuser => 'Modifica usuari',
   vdomain_deleteuser => 'Suprimeix usuari',
   vdomain_changeview => 'Canvia vista a',
   vdomain_usersonly  => 'només usuaris',
   vdomain_useralias  => 'usuaris/sobrenoms',
   vdomain_fmtuseralias => 'usuaris/sobrenoms formatejats',
   vdomain_admin      => 'Administrador',
   vdomain_localuser  => 'Usuari local',
   set_passwd         => 'Estableix contrassenya',
   reset_passwd       => 'Restableix contrassenya',
   email_alias        => 'Sobrenom de correu electrònic',
   name       => 'Nom',
   email      => 'Correu electrònic',
   note       => 'Nota',
   abooks => 'Llibretes d\'adreces',
   abook_personal => 'Llibreta d\'adreces personal',
   abook_global => 'Llibreta d\'adreces general',
   abook_converted => 'Convertit',
   abook_group_member => 'Membre',
   abook_group_allmembers => 'Tots els membres',
   abook_import => 'Importa informació de la llibreta d\'adreces',
   abook_importdest => 'Importa a la nova llibreta d\'adreces...',
   abook_export => 'Exporta informació de la llibreta d\'adreces',
   abook_exportnow => 'Exporta ara',
   abook_newcontact => 'Nou contacte',
   abook_noconversion => 'Sense conversió',
   abook_newgroup => 'Nou grup',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ adreces per pàgina',
   abook_listview_writemailto => 'Escriu correu electrònic a',
   abook_listview_edit => 'Edita',
   abook_listview_move => 'Mou',
   abook_listview_copy => 'Copia',
   abook_listview_compose => 'Composa un missatge d\'allò seleccionat',
   abook_listview_composemode => 'Selecciona adreces per composar',
   abook_listview_fullname => 'Nom sencer',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'Nom',
   abook_listview_middle   => 'Segon nom',
   abook_listview_last     => 'Cognoms',
   abook_listview_suffix   => 'Sufix',
   abook_listview_email    => 'Correu electrònic',
   abook_listview_phone    => 'Telèfon',
   abook_listview_note     => 'Nota',
   abook_listview_none     => 'Cap',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Casa',
   abook_listview_telwork  => 'Feina',
   abook_listview_telcell  => 'Mòbil',
   abook_listview_telcar   => 'Cotxe',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Paginador',
   abook_listview_telvoice => 'Veu',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'XDSI',
   abook_listview_telmodem => 'Mòdem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Afegeix ràpid',
   abook_listview_expandall => 'expandeix tot',
   abook_listview_collapseall => 'redueix tot',
   abook_listview_noaddresses => '-- No hi ha contactes a aquesta llibreta d\'adreces --',
   abook_listview_nomatch => '-- La vostra cerca no ha tornat resultats --',
   abook_listview_done => 'Fet',
   abook_listview_viewselected => 'Mostra llista d\'adreces seleccionades',
   abook_listview_unselectall => 'Treu totes les adreces seleccionades',
   abook_showchecked_export => 'Comprovat i a punt per exportar',
   abook_editform_destination => 'Destinació',
   abook_editform_new_agent => 'Aquest nou agent',
   abook_editform_grouplabel => 'grup',
   abook_editform_valuelabel => 'valor',
   abook_editform_namelabel_FN => 'Nom sencer @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Adreces electròniques a aquest grup',
   abook_editform_namelabel_GROUPNAME => 'Nom de grup @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Sobrenom</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'Departament de ...',
   abook_editform_valuelabel_ROLE => 'El vostre càrrec (Director, etc.)',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'Nom de l\'empresa, SL',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'Oficines centrals. Barcelona',
   abook_editform_namelabel_URL => 'Adreces de llocs web</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.lamevaweb.com',
   abook_editform_namelabel_TZ => 'Zona horària',
   abook_editform_namelabel_MAILER => 'Gestor de correus',
   abook_editform_valuelabel_MAILER => 'openwebmail, mozilla, outlook, etc',
   abook_editform_namelabel_NOTE => 'Nota',
   abook_editform_namelabel_KEY => 'Claus privades',
   abook_editform_undef_KEY => 'no existeix cap clau per aquest contacte.',
   abook_editform_view_KEY => 'visualitza aquesta clau privada',
   abook_editform_unknown_KEY => 'tipus de clau desconegut',
   abook_editform_x509_KEY => 'X.509 Certificat de Clau Pública',
   abook_editform_pgp_KEY => 'IETF Clau PGP (Pretty Good Privacy)',
   abook_editform_gpg_KEY => 'Clau GPG (GNU Privacy Guard)',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'ningú no actúa en nom d\'aquest contacte.',
   abook_editform_download_AGENT => 'descarrega la tarja d\'informació d\'aquest agent',
   abook_editform_unknown_AGENT => 'tipus d\'agent desconegut',
   abook_editform_vcf_AGENT => 'Fitxer de Tarja Versit (Versit Card)',
   abook_editform_GEO_find => 'Cerca la teva posició geogràfica',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=ES',
   abook_editform_GEO_map => 'Mostra un mapa d\'aquesta ubicació',
   abook_editform_GEO_photo => 'Mostra una foto de satèlit d\'aquesta ubicació',
   abook_editform_namelabel_CLASS => 'Classificació d\'accés',
   abook_editform_namelabel_PRODID => 'Programa creador',
   abook_editform_valuelabel_PRODID => 'mozilla, outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'Identificació única externa',
   abook_editform_valuelabel_UID => 'usat per programes externs per identificar aquesta tarja',
   abook_editform_namelabel_SOURCE => 'URL de la vCard',
   abook_editform_valuelabel_SOURCE => 'http://www.lamevaweb.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'Nom de la vCard',
   abook_editform_valuelabel_NAME => 'una descripció de la URL',
   abook_editform_valuelabel_CUSTOMNAME => 'nom de la personalització',
   abook_editform_valuelabel_CUSTOMVALUES => 'valors personalitzats',
   abook_editform_playsound => 'Mostra so',
   abook_editform_deletesound => 'Suprimeix so',
   abook_editform_save_and_return => 'Desa i retorna a l\'inici',
   abook_editform_cancel_and_return => 'Cancel·la i retorna a l\'inici',
   abook_editform_new_agent_link => 'crea',
   sa_prefs         => 'Preferències de l\'usuari d\'SpamAssassin',
   sa_edittest      => 'Edita normes de prova',
   sa_editblacklist => 'Edita llista negre',
   sa_editwhitelist => 'Edita llista blanca',
   );

%lang_err =
   (
   has_illegal_chars => 'té caràcters il·legals!',
   couldnt_readlock  => 'No puc bloquejar per lectura',
   couldnt_writelock => 'No puc bloquejar per escriptura',
   couldnt_create    => 'No puc crear',
   couldnt_delete    => 'No puc suprimir',
   couldnt_open      => 'No puc obrir',
   couldnt_seek      => 'No puc posicionar-me',
   couldnt_read      => 'No puc llegir',
   couldnt_write     => 'No puc escriure',
   couldnt_close     => 'No puc tancar',
   couldnt_updatedb  => 'No puc actualitzar l\'índex',
   disallowed_pop3   => 'Servidor POP3 no permès',
   disallowed_client => 'No és permès de connectar-se des d\'aquest client',
   disallowed_receiverdomain => 'No teniu permís per enviar un missatge a aquesta adreça de correu',
   norootlogin       => 'Ho sento, l\'accés al compte \'root\' està desactivat per raons de seguretat.',
   shouldnt_move_here=> 'No haurieu d\'intentar moure missatges fins aquí!',
   destination_folder=> 'Carpeta de destí',
   doesnt_exist      => 'no existeix!',
   foldername_long   => 'El nom de la carpeta no pot ser més gran de 32 caràcters!',
   folder_with_name  => 'La carpeta amb el nom',
   already_exists    => 'ja existeix!',
   cant_create_folder=> 'No puc crear la carpeta!',
   under_indexing    => 'encara s\'està indexant. Si us plau proveu-ho més tard',
   back              => 'enrere',
   tryagain          => 'i proveu-ho un altre cop.',
   mailfilter_error  => 'Error en el filtre del correu',
   att_overlimit     => 'Ho sento, la mida del vostre fitxer sobrepassa el límit permès, que és de',
   inv_msg_op        => 'Operació no vàlida pel missatge',
   sess_cookieerr    => 'La vostre petició no conté la corresponent Cookie d\'Identificació -- accés denegat!',
   sess_iperr        => 'la vostre petició no ha vingut per la mateixa adreça IP d\'aquesta sessió. Accés denegat.',
   no_endpart        => 'Part final no trobada',
   part_missing      => 'Alguna part s\'ha perdut',
   rebuild_fmterr    => 'Error en el format del nou missatge',
   rebuild_sizeerr   => 'La mida del nou missatge no coincideix',
   user_not_exist    => 'l\'usuari no existeix',
   func_notsupported => 'funció no suportada',
   auth_syserr       => 'error del sistema d\'autenticació',
   param_fmterr      => 'error en el format d\'un paràmetre',
   pwd_incorrect     => 'contrassenya incorrecta',
   pwd_confirmmismatch=>'Hi ha hagut un error al confirmar la contrassenya',
   pwd_tooshort      => 'Contrassenya massa curta (longitud mínima @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Contrassenya massa simple (ha de tenir lletres i números)',
   network_server_error => 'error de xarxa del servidor',
   sendmail_error    => 'Ho sento, hi ha hagut un problema en l\'enviament del vostre missatge.',
   sendmail_chkdraft => 'Si us plau, verifiqueu el missatge desat a la carpeta d\'Esborranys, i torneu-ho a provar.',
   at_char_not_allowed => 'El caràcter @ no és permès en aquest camp. Premeu el botó Endarrera del vostre navegador i torneu-ho a provar',
   badnum_in_days => 'número erroni en el camp de dies consecutius',
   access_denied     => 'Accés denegat',
   couldnt_chdirto   => 'No puc entrar al directori',
   isnt_a_dir        => 'no és un directori',
   edit_notfordir    => 'No puc editar un directori',
   onefileonly       => 'Només es permet un fitxer per aquesta operació',
   no_file_todownload=> 'No s\'ha especificat cap fitxer per descarregar',
   upload_overlimit  => 'La mida del fitxer a desar supera el límit permès',
   decomp_notsupported =>'No se suporta la descompressió d\'aquest fitxer.',
   filefmt_notsupported =>'El format del fitxer no està suportat.',
   webdisk_readonly  => 'Ho sento, el vostre Disc Web és només de lectura.',
   quota_syserr      => 'Error del sistema de límit d\'espai',
   quotahit_alert    => 'Ho sento, heu assolit el vostre límit d\'espai. Si us plau, suprimiu alguns missatges de les carpetes o alguns fitxers del Disc Web per poder alliberar espai.',
   quotahit_delmail  => 'Atenció, degut a que el límit d\'espai (@@@QUOTALIMIT@@@) ha estat assolit, els missatges més antics en les carpetes han estat suprimits automàticament.',
   quotahit_delfile  => 'Atenció, degut a que el límit d\'espai (@@@QUOTALIMIT@@@) ha estat assolit, alguns fitxers en el Disc Web han estat suprimits automàticament.',
   spool_overlimit   => 'Ho sento, la vostra Carpeta d\'Entrada ha sobrepassat el límit (@@@SPOOLLIMIT@@@). Si us plau, moveu alguns missatges d\'aquesta carpeta cap a altres carpetes.',
   vdomain_toomanyuser  => 'Ho sento, la quantitat d\'usuaris d\'aquest domini ha sobrepassat el seu límit màxim.',
   vdomain_toomanyalias => 'Ho sento, la quantitat de sobrenoms de correu electrònic per aquest usuari ha sobrepassat el seu límit màxim.',
   vdomain_userrequired => 'Es requereix un nom d\'usuari',
   vdomain_fwdrequired => 'Es requereix una adreça de correu electrònic vàlida',
   all_module_disabled => 'Tots els mòduls estan desactivats',
   abook_all_readonly => 'Totes les llibretes d\'adreces són de només lectura, si us plau creeu-ne una de nova',
   abook_import_nofile => 'Al menys un fitxer ha de ser seleccionat per importar',
   abook_import_noformat => 'Al menys un format d\'importació a de ser triat',
   abook_import_nodest => 'Al menys un import de destinació ha de ser triat',
   abook_import_unsupfmt => 'El format "@@@FORMAT@@@" de llibrete d\'adreces no està suportat en aquests moments. Si us plau trieu-ne un altre per importar.',
   abook_export_unsupfmt => 'El format "@@@FORMAT@@@" de llibrete d\'adreces no està suportat en aquests moments. Si us plau trieu-ne un altre per exportar',
   abook_export_undef => 'Cap adreça ha estat activada. Al menys una adreça ha de ser activada per exportar.',
   abook_delete_xowmuid => 'La supressió ha estat impossible. Cap identificació únic ha estat definit',
   abook_delete_book => 'No s\'ha pogut suprimir la llibreta d\'adreces @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'La llibreta d\'adreces @@@ADDRESSBOOK@@@ no existeix',
   abook_already_exists => 'La llibreta d\'adreces @@@ADDRESSBOOK@@@ ja existeix. Si us plau trieu un altre nom',
   abook_name_too_long => 'El nom de la llibreta d\'adreces @@@ADDRESSBOOK@@@ és massa llarg. El límit és @@@FOLDERNAME_MAX@@@',
   abook_cant_rename => 'No s\'ha pogut canviar el nom de la llibreta d\'adreces',
   abook_ext_notsupported => 'El tipus de fitxer carregat no és suportat com a ',
   abook_toobig => 'Ho sento, això sobrepassaria la mida total màxima de totes les vostres llibretes d\'adreces.  Si us plau aneu',
   abook_delete_first => 'ja existeix. Si us plau suprimiu-lo abans de provar d\'afegir-ne un de nou.',
   abook_global_denied => 'No teniu permís per editar la llibreta d\'adreces global',
   abook_editform_no_N => 'Un contacte no pot ser desat fins que no s\'hagi definit un nom. Si us plau torneu enrera i entreu un nom per aquest contacte.',
   abook_agent_one_contact => 'Una càrrega d\'un agent pot només tenir un contacte.',
   );

1;
