package ow::ca;

# Catalan translation, charset: iso-8859-1
# by Jordi Vidal, st.AT.e-puntcom.com
# by Jordi Sanfeliu, mikaku.AT.fibranet.com, 21-NOV-2003

%lang_folders =
   (
   INBOX            => 'ENTRADA',
   'saved-messages' => 'DESATS',
   'sent-mail'      => 'ENVIATS',
   'saved-drafts'   => 'ESBORRANYS',
   'mail-trash'     => 'PAPERERA',
   DELETE           => '--ESBORRAR--'
   );

%lang_sortlabels =
   (
   status      => 'Estat (Primer els no llegits)',
   date        => 'Data (Primer els nous)',
   date_rev    => 'Data (Primer els vells)',
   sender      => 'Remitent (Primer els nous)',
   sender_rev  => 'Remitent (Primer els vells)',
   subject     => 'Assumpte (Primer els nous)',
   subject_rev => 'Assumpte (Primer els vells)',
   size        => 'Mida (Primer els grans)',
   size_rev    => 'Mida (Primer els petits)'
   );

%lang_onofflabels =
   (
   auto => 'Automàtic',
   on   => 'Actiu',
   off  => 'Inactiu'
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Urgent',
   'non-urgent'=> 'No urgent'
   );

%lang_msgformatlabels =
   (
   auto => 'Automàtic',
   text => 'Text',
   html => 'HTML',
   both => 'HTML i text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Al principi',
   at_end       => 'Al final',
   none         => 'Cap'
   );

%lang_receiptlabels =
   (
   ask => 'Pregunta-ho',
   yes => 'Si',
   no  => 'No'
   );

%lang_disableemblinklabels =
   (
   none    => 'Cap',
   cgionly => 'Només CGI',
   all     => 'Tots els URLs incrustats'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Al principi',
   bottom => 'Al final'
   );

%lang_sendpositionlabels =
   (
   before => 'Abans de l\'àrea d\'edició del missatge',
   after  => 'Després de l\'àrea d\'edició del missatge',
   both   => 'Abans i després de l\'àrea d\'edició del missatge'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Abans de les entrades',
   after  => 'Després de les entrades',
   both   => 'Abans i després de les entrades'
   );

%lang_timelabels =
   (
      3 => '3 minuts',
      5 => '5 minuts',
     10 => '10 minuts',
     20 => '20 minuts',
     30 => '30 minuts',
     60 => '60 minuts',
    120 => '2 hores',
    180 => '3 hores',
    360 => '6 hores',
    720 => '12 hores',
   1440 => '24 hores'
   );

%lang_advsearchlabels =
   (
   contains    => 'conté',
   notcontains => 'no conté',
   is          => 'és',
   isnot       => 'no és',
   startswith  => 'comença amb',
   endswith    => 'acaba amb',
   regexp      => 'coincideix amb l\'expresió regular',
   );

%lang_sizes =
   (
   mb   => ' MB',	# mega bytes
   kb   => ' KB',	# kilo bytes
   byte => ' bytes'
   );

%lang_calendar = 
   (
   yearview  => 'Vista anual',
   monthview => 'Vista mensual',
   weekview  => 'Vista setmanal',
   dayview   => 'Vista diària',
   listview  => 'Vista de llista'
   );

%lang_month =
   (
   1  => 'Gener',
   2  => 'Febrer',
   3  => 'Març',
   4  => 'Abril',
   5  => 'Maig',
   6  => 'Juny',
   7  => 'Juliol',
   8  => 'Agost',
   9  => 'Setembre',
   10 => 'Octubre',
   11 => 'Novembre',
   12 => 'Desembre'
   );

%lang_wday =
   (
   0 => 'Diumenge',
   1 => 'Dilluns',
   2 => 'Dimarts',
   3 => 'Dimecres',
   4 => 'Dijous',
   5 => 'Divendres',
   6 => 'Dissabte'
   );

%lang_wday_abbrev =
   (
   week => 'SE',
   0 => 'Dg',
   1 => 'Dl',
   2 => 'Dm',
   3 => 'Dx',
   4 => 'Dj',
   5 => 'Dv',
   6 => 'Ds'
   );

%lang_order =
   (
   1 => '1er',
   2 => '2on',
   3 => '3er',
   4 => '4rt',
   5 => 'últim'
   );

%lang_wdbutton =
   (
   refresh  => 'Refresca',
   preview  => 'Previsualitzar',
   edit     => 'Edita',
   listarchive=> 'Llista',
   decompress=>'Descomprimeix',
   extract  => 'Extrau',
   mkpdf    => 'Fes PDF',
   mkps     => 'Fes PS',
   chdir    => 'Canvia Dir',
   mkdir    => 'Crea Dir',
   newfile  => 'Nou Fitxer',
   copy     => 'Copia',
   move     => 'Mou',
   symlink  => 'Symlink',
   delete   => 'Suprimeix',
   gzip     => 'Crea gzip',
   mkzip    => 'Crea zip',
   mktgz    => 'Crea tgz',
   mkthumbnail  => 'Crea miniatura',
   download => 'Download',
   upload   => 'Upload'
   );   

%lang_text =
   (
   loading    => 'S\'està carregant, espereu si us plau',
   help       => 'Ajuda',
   login      => 'Entra',
   clear      => 'Neteja',
   webmail    => 'WebMail',
   point      => 'Punts',
   pixel      => 'Píxels',
   changepwd  => 'Canvia contrassenya',
   viewhistory=> 'Veure historial',
   of         => 'de',
   messages   => 'Missatge(s)',
   unread     => 'No llegit(s)',
   nomessages => 'Carpeta buida',
   inmessages => 'Missatge(s) entrant(s)',
   composenew => 'Redacta un nou missatge',
   refresh    => 'Actualitza',
   userprefs  => 'Preferències personals',
   addressbook=> 'Llibreta d\'adreces',
   folders    => 'Carpetes',
   emptytrash => 'Buida paperera',
   totrash    => 'Envia a la paperera',
   forever    => 'Per sempre',
   delatlogout=> 'Suprimeix al sortir',
   userdef    => 'Definit per l\'usuari',
   logout     => 'Surt',
   page       => 'Pàgina',
   msgsperpage=> '@@@MSGCOUNT@@@ messages per page',
   msgcopyconf=> '\'Esteu segurs de voler copiar els missatges seleccionats?\'',
   copy       => 'Copia',
   msgmoveconf=> '\'Esteu segurs de voler moure els missatges seleccionats?\'',
   move       => 'Mou',
   markasread => 'Marca com llegit',
   markasunread => 'Marca com no llegit',
   dateformat => 'Format de data',
   date       => 'Data',
   recipient  => 'Destinatari',
   sender     => 'Remitent',
   subject    => 'Assumpte',
   thread     => 'Conversa',
   size       => 'Mida',
   backto     => 'Torna a',
   reply      => 'Respondre',
   replyall   => 'Respondre a tots',
   forward    => 'Reenvia',
   forwardasatt=>'Reenvia com fitxer adjunt',
   forwardasorig=>'Reenvia com original',
   printfriendly=> 'Versió imprimible',
   msgformat  => 'Format',
   from       => 'Remitent',
   replyto    => 'Respondre a',
   to         => 'Destinatari',
   cc         => 'CC (còpia)',
   bcc        => 'CCO (còpia amagada)',
   simplehead => 'Capçalera simple',
   allhead    => 'Totes les capçaleres',
   simpleattmode => 'Fitxers adjunts simples',
   allattmode    => 'Tots els fitxers adjunts',
   attachment => 'Fitxer adjunt',
   type       => 'Tipus',
   filename   => 'Fitxer',
   encoding   => 'Codificació',
   description=> 'Descripció',
   download   => 'Descàrrega',
   charset    => 'Mapa de caràcters',
   samecharset=> 'El mateix mapa de caràcters que en la composició',
   thisispartialmsg => 'Aquest és un missatge parcial.',
   msgrebuild => 'Reconstrueix missatge',
   editdraft  => 'Edita esborrany',
   savedraft  => 'Desa esborrany',
   draftsaved => 'L\'esborrany @@@SUBJECT@@@ ha estat desat amb èxit',
   send       => 'Envia',
   msgsent    => 'El missatge @@@SUBJECT@@@ ha estat enviat amb èxit',
   about      => 'Quant a',
   close      => 'Tanca',
   cancel     => 'Cancel·la',
   ok         => 'D\'acord',
   continue   => 'Continúa',
   loginagain => 'Torna a entrar',
   exit       => 'Surt',
   yourname   => 'El seu nom i cognoms',
   save       => 'Desa',
   add        => 'Afegeix',
   folderrenprop => '\'Si us plau, introduiu el nou nom d\'aquesta carpeta\'',
   rename     => 'Renombra',
   folderdelconf => '\'Voleu suprimir aquesta carpeta i tot el seu contingut?\'',
   markread   => 'Marca llegits',
   foldermarkreadconf => '\'Voleu marcar com llegits tots els missatges d\'aquesta carpeta?\'',
   chkindex   => 'Verifica index',
   folderchkindexconf => '\'Voleu verificar l\'index d\'aquesta carpeta?\'',
   reindex    => 'Re-indexa',
   folderreindexconf => '\'Voleu reindexar aquesta carpeta?\'',
   total      => 'Total',
   edit       => 'Edita',
   delete     => 'Suprimeix',
   reserve    => 'Reserva',
   clearadd   => 'Suprimeix totes les adreces',
   importadd  => 'Importa adreces',
   exportadd  => 'Exporta adreces',
   import     => 'Importa',
   addmod     => 'Afegeix/Modifica',
   modify     => 'Modifica',
   abooktitle => 'Llibreta d\'adreces',
   abook      => 'LLIBRETA D\'ADRECES',
   name       => 'Nom',
   email      => 'Adreça',
   note       => 'Nota',
   max        => 'Màxim',
   group      => 'Grup',
   quotausage => 'Ús d\'espai',
   quotalimit => 'Límit d\'espai',
   quotahit   => 'Límit màxim permès',
   tzmap      => 'Mapa de zones horàries',
   testsound  => 'Prova so',
   editfroms  => 'Edita adreces de correu',
   pop3book   => 'Configuració POP3',
   retr_pop3s => 'Descarrega correu POP3',
   filterbook => 'Filtres de missatges',
   include    => 'conté',
   exclude    => 'no conté',
   smtprelay  => 'SMTP Relay',
   header     => 'Capçsalera',
   body       => 'Cos',
   attfilename=> 'Fitxer adjunt',
   all        => 'Tot',
   enable     => 'Actiu',
   disable    => 'Inactiu',
   yes        => 'Si',
   no         => 'No',
   filtered   => 'Filtrat',
   blockrelay => 'Bloqueja SMTP Relay',
   blockemail => 'Bloqueja adreça',
   read       => 'Llegeix',
   yourmsg    => 'El seu missatge',
   delivered  => 'Entregat',
   wasreadon1 => 'Va ser llegit el',
   wasreadon2 => '.',
   globaladdressbook => 'Llibreta global d\'adreces',
   globalfilterrule => 'Regles globals de filtrat',
   readonly   => 'Només lectura',
   textcontent=> 'Contingut del text',
   search     => 'Cerca',
   advsearch  => 'Cerca avançada',
   folder     => 'Carpeta',
   nofoldersel=> 'No hi ha cap carpeta seleccionada',
   showall    => 'Mostra tots',
   spellcheck => 'Corregeix ortografia',
   checkagain => 'Comprova-ho un altre cop',
   finishchecking => 'Finalitza la correcció',
   editpdict  => 'Edita Diccionari Personal',
   addtodict  => 'Afegeix al diccionari',
   manuallyfix=> 'Corregeix manualment',
   editstat   => 'Edita membretes',
   savestat   => 'Desa membrete',
   clearstat  => 'Suprimeix membrete',
   statreply  => '-- Membrete de resposta --',
   calendar   => 'Calendari',
   allday     => 'Tot el dia',
   today      => 'Today',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Any @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@ @@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automàtic',
   none       => 'Cap',
   moreitems  => 'més ítems',
   multieditconf => 'Aquest ítem ha estat afegit a múltiples dates.\\nSi s\'edita canviarà per totes les dates\\nVoleu continuar amb l\'edició?',
   multidelconf	 => 'Aquest ítem ha estat afegit a múltiples dates.\\nSi se suprimeix es treurà de totes les dates\\nVoleu suprimir-lo?',
   caldelconf => 'Esteu segurs de que voleu suprimir aquest ítem?',
   noitemforthisday => 'No hi ha ítem per aquest dia',
   thisday_only          => 'Només avui',
   the_wday_of_thismonth => 'El @@@ORDER@@@ @@@WDAY@@@ de cada mes',
   every_wday_thismonth  => 'Cada @@@WDAY@@@ d\'aquest mes',
   thismonth_only           => 'Només aquest mes',
   every_oddmonth_thisyear  => 'Cada mes sanar d\'aquest any',
   every_evenmonth_thisyear => 'Cada mes parell d\'aquest any',
   every_month_thisyear     => 'Cada mes d\'aquest any',
   webdisk      => 'Disc Web',
   sshterm      => 'Terminal SSH',
   dir          => 'Dir',
   dirs         => 'Directoris',
   file         => 'Fitxer',
   files        => 'Fitxers',
   program      => 'Programa',
   dest_of_chdir  => 'el directori de destí',
   name_of_newdir => 'el nom del nou directori',
   name_of_newfile=> 'el nom del nou fitxer',
   dest_of_thecopy=> 'el directori o fitxer de destí de la còpia',
   dest_of_themove=> 'el directori o fitxer de destí on moure',
   dest_of_thezip=> 'el nom del nou fitxer Zip',
   dest_of_thetgz=> 'el nom del nou fitxer Tgz',
   homedir      => 'directori personal',
   showthumbnail    => 'Imatges', 
   showhidden   => 'Mostra fitxers amagats',
   lastmodified => 'Data de l\'última modificació',
   perm         => 'Permisos',
   permission   => 'Permisos d\'accés',
   noitemfound  => 'No hi ha ítems',
   savefile     => 'Fitxer de desat',
   succeeded    => 'completat amb èxit',
   failed       => 'fallat',
   savefile_towd=> 'Desar fitxer en el Disc Web',
   saveatt_towd => 'Desar adjunt en el Disc Web',
   addatt_fromwd=> 'Adjuntar fitxer des del Disc Web',
   vdomain_usermgr    => 'Administració d\'usuaris de domini virual',
   vdomain_createuser => 'Crea usuari',
   vdomain_changeuser => 'Modifica usuari',
   vdomain_deleteuser => 'Suprimeix usuari',
   vdomain_changeview => 'Canvia vista a',
   vdomain_usersonly  => 'només usuaris',
   vdomain_useralias  => 'usuaris/àlies',
   vdomain_fmtuseralias => 'usuaris/àlies formatats',
   vdomain_admin      => 'Administrador',
   vdomain_localuser  => 'Usuari local',
   set_passwd         => 'Establir contrassenya',
   reset_passwd       => 'Restablir contrassenya',
   email_alias        => 'Àlies de correu electrònic'
   );

%lang_err =
   (
   has_illegal_chars => 'té caràcters il·legals!',
   couldnt_open      => 'No puc obrir',
   couldnt_locksh    => 'No puc bloquejar per lectura',
   couldnt_lock      => 'No puc bloquejar per escriptura',
   couldnt_seek      => 'No puc trobar l\'inici de',
   couldnt_close     => 'No puc tancar',
   couldnt_updatedb  => 'No puc actualitzar l\'índex',
   disallowed_pop3   => 'Servidor POP3 no permès',
   disallowed_client => 'No és permès de connectar-se des d\'aquest client',
   disallowed_receiverdomain => 'No té permís per enviar un missatge a aquesta adreça de correu',
   norootlogin       => 'Ho sento, l\'accés al compte \'root\' està desactivat per raons de seguretat.',
   shouldnt_move_here=> 'No haurieu d\'intentar moure missatges fins aquí!',
   destination_folder=> 'Carpeta de destí',
   doesnt_exist      => 'no existeix!',
   foldername_long   => 'El nom de la carpeta no pot ser més gran de 32 caràcters!',
   folder_with_name  => 'La carpeta amb el nom',
   already_exists    => 'ja existeix!',
   cant_create_folder=> 'No puc crear la carpeta!',
   under_indexing    => 'encara s\'està indexant. Si us plau proveu-ho més tard',
   abook_invalid     => 'Ho sento, aquest fitxer sembla ser una llibreta d\'adreces exportada des de Microsoft Outlook Express 5 en format CSV. Assegureu-vos de veure aquest fitxer en un editor de textes i que la primera línia comenci amb "Nom,Adreça E-mail", llavors torneu cap aqui',
   back              => 'enrere',
   tryagain          => 'i proveu-ho un altre cop.',
   abook_toobig      => 'Ho sento, s\'ha sobrepassat la mida límit de la seva llibreta d\'adreces. Si us plau aneu',
   cant_create_dir   => 'No puc crear el seu directori d\'usuari!',
   att_overlimit     => 'Ho sento, la mida del seu fitxer sobrepassa el límit permès, que és de',
   inv_msg_op        => 'Operació no vàlida pel missatge',
   sess_cookieerr    => 'La seva petició no conté la corresponent Cookie d\'Identificació -- accés denegat!',
   sess_iperr        => 'la seva petició no ha vingut per la mateixa adreça IP d\'aquesta sessió. Accés denegat.',
   no_endpart        => 'Part final no trobada',
   part_missing      => 'Alguna part s\'ha perdut',
   rebuild_fmterr    => 'Error en el format del nou missatge',
   rebuild_sizeerr   => 'La mida del nou missatge no coincideix',
   user_not_exist    => 'l\'usuari no existeix',
   func_notsupported => 'funció no suportada',
   auth_syserr       => 'error del sistema d\'autenticació',
   param_fmterr      => 'error en el format d\'un paràmetre',
   pwd_incorrect     => 'contrassenya incorrecta',
   pwd_confirmmismatch=>'Hi ha hagut un error al confirmar la contrassenya',
   pwd_tooshort      => 'Contrassenya massa curta (longitud mínima @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Contrassenya massa simple (ha de tenir lletres i números)',
   network_server_error => 'error de xarxa del servidor',
   sendmail_error    => 'Disculpeu, hi ha hagut un problema enviant el seu missatge. Si us plau premeu el botó Endarrera del seu navegador, comproveu el missatge i torneu-ho a provar.',
   at_char_not_allowed => 'El caràcter @ no és permès en aquest camp. Premeu el botó Endarrera del seu navegador i torneu-ho a provar',
   badnum_in_days => 'número erroni en el camp de dies consecutius',
   access_denied     => 'Accés denegat',
   couldnt_chdirto   => 'No puc entrar al directori',
   isnt_a_dir        => 'no és un directori',
   edit_notfordir    => 'No puc editar un directori',
   onefileonly       => 'Només es permet un fitxer per aquesta operació',
   no_file_todownload=> 'No s\'ha especificat cap fitxer per descarregar',
   upload_overlimit  => 'La mida del fitxer a desar supera el límit permès',
   decomp_notsupported =>'No se suporta la descompressió d\'aquest fitxer.',
   filefmt_notsupported =>'El format del fitxer no està suportat.',
   webdisk_readonly  => 'Ho sento, el seu Disc Web és només de lectura.',
   quota_syserr      => 'Error del sistema de límit d\'espai',
   quotahit_alert    => 'Ho sento, ha assolit el seu límit d\'espai. Si us plau, suprimeixi alguns missatges de les carpetes o alguns fitxers del Disc Web per poder alliberar espai.',
   quotahit_delmail  => 'Atenció, degut a que el límit d\'espai (@@@QUOTALIMIT@@@) ha estat assolit, els missatges més antics en les carpetes han estat suprimits automàticament.',
   quotahit_delfile  => 'Atenció, degut a que el límit d\'espai (@@@QUOTALIMIT@@@) ha estat assolit, alguns fitxers en el Disc Web han estat suprimits automàticament.',
   spool_overlimit   => 'Ho sento, la seva Carpeta d\'Entrada ha sobrepassat el límit (@@@SPOOLLIMIT@@@). Si us plau, moveu alguns missatges d\'aquesta carpeta cap a altres carpetes.',
   vdomain_toomanyuser  => 'Ho sento, la quantitat d\'usuaris d\'aquest domini ha sobrepassat el seu límit màxim.',
   vdomain_toomanyalias => 'Ho sento, la quantitat d\'àlies de correu electrònic per aquest usuari ha sobrepassat el seu límit màxim.',
   vdomain_userrequired => 'Es requereix un nom d\'usuari',
   vdomain_fwdrequired => 'Es requereix una adreça de correu electrònic vàlida',
   all_module_disabled => 'Tots els mòduls estan desactivats'
   );

1;
