package ow::cs;

# Czech translation, charset: iso-8859-2
# by Michal Drapak, michal.AT.stavlib.hiedu.cz, 2001-NOV-8
#    Jan Bilik, jan.AT.bilik.org, 2002-JUN-6, 2003-JAN-5
#    Pavel Schauer, schauer.AT.dp.fce.vutbr.cz, 2003-DEC-3
#    Milan Kerslager, kerslage.AT.linux.cz, 2004-APR-13

%lang_folders =
   (
   INBOX            => 'Pøijaté',
   'saved-messages' => 'Ulo¾ené',
   'sent-mail'      => 'Odeslané',
   'saved-drafts'   => 'Rozepsané',
   'mail-trash'     => 'Ko¹',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--NAUÈIT SPAM--',
   LEARNHAM         => '--NAUÈIT HAM--',
   FORWARD          => '--PØEPOSLAT OZN.--',
   DELETE           => '--ODSTRANIT OZN.--'
   );

%lang_sortlabels =
   (
   status      => 'Øadit podle stavu (Nepøeètené první)',
   date        => 'Øadit podle data (Nejnovìj¹í první)',
   date_rev    => 'Øadit podle data (Nejstar¹í první)',
   sender      => 'Øadit podle odesílatele (Nejnovìj¹í první)',
   sender_rev  => 'Øadit podle odesílatele (Nejstar¹í první)',
   subject     => 'Øadit podle pøedmìtu (Nejnovìj¹í první)',
   subject_rev => 'Øadit podle pøedmìtu (Nejstar¹í první)',
   size        => 'Øadit podle velikosti (Nejdel¹í první)',
   size_rev    => 'Øadit podle velikosti (Nejkrat¹í první)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Celé jméno (A a¾ Z)',
   fullname_rev => 'Celé jméno (Z a¾ A)',
   prefix       => 'Titul pøed jménem (A a¾ Z)',
   prefix_rev   => 'Titul pøed jménem (Z a¾ A)',
   first        => 'Køestní jméno (A a¾ Z)',
   first_rev    => 'Køestní jméno (Z a¾ A)',
   middle       => 'Støední jméno (A a¾ Z)',
   middle_rev   => 'Støední jméno (Z a¾ A)',
   last         => 'Pøíjmení (A a¾ Z)',
   last_rev     => 'Pøíjmení (Z a¾ A)',
   suffix       => 'Titul za jménem (A a¾ Z)',
   suffix_rev   => 'Titul za jménem (Z a¾ A)',
   email        => 'První emailová adresa (A a¾ Z)',
   email_rev    => 'První emailová adresa (Z a¾ A)',
   phone        => 'První telefonní èíslo (vzestupnì, èíselnì)',
   phone_rev    => 'První telefonní èíslo (sestupnì, èíselnì)',
   );

%lang_abookselectionlabels =
   (
   ALL => "V¹echny adresáøe",
   global => "Globální adresáø",
   );

%lang_onofflabels =
   (
   auto => 'Autom. pøepnutí',
   on   => 'Zapnuto',
   off  => 'Vypnuto',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Yes',
    20 => 'Only if INBOX has more than 20 new messages',
    50 => 'Only if INBOX has more than 50 new messages',
   100 => 'Only if INBOX has more than 100 new messages',
   200 => 'Only if INBOX has more than 200 new messages',
   500 => 'Only if INBOX has more than 500 new messages',
   );

%lang_prioritylabels =
   (
   normal      => 'Bì¾ná',
   urgent      => 'Vysoká',
   'non-urgent'=> 'Nízká'
   );

%lang_msgformatlabels =
   (
   auto => 'Autom. výbìr',
   text => 'Text',
   html => 'HTML',
   both => 'HTML a Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Na zaèátek',
   at_end       => 'Na konec',
   none         => 'Nevkládat'
   );

%lang_receiptlabels =
   (
   ask => 'Zeptat se',
   yes => 'Ano',
   no  => 'Ne'
   );

%lang_disableemblinklabels =
   (
   none    => '®ádné',
   cgionly => 'Jen CGI',
   all     => 'V¹echna vlo¾ená URL'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Nahoøe',
   bottom => 'Dole'
   );

%lang_sendpositionlabels =
   (
   before => 'Pøed oblastí úpravy zprávy',
   after  => 'Za oblastí úpravy zprávy',
   both   => 'Pøed a za oblastí úpravy zprávy'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Pøed adresáøovými vstupy',
   after  => 'Za adresáøovými vstupy',
   both   => 'Pøed a za adresáøovými vstupy'
   );

%lang_checksourcelabels =
   (
   all  => 'V¹echny nové zprávy v Pøijatých',
   pop3 => 'Jen zprávy z POP3 serveru',
   none => '®ádné'
   );

%lang_timelabels =
   (
      3 => '3 minut',
      5 => '5 minut',
     10 => '10 minut',
     20 => '20 minut',
     30 => '30 minut',
     60 => '60 minut',
    120 => '2 hodiny',
    180 => '3 hodiny',
    360 => '6 hodin',
    720 => '12 hodin',
   1440 => '24 hodin'
   );

%lang_timezonelabels =
   (
   '-1200' => 'Mezinárodní datová hranice Západ',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alja¹ka-Hawaj standardní',
   '-0900' => 'Yukonský standardní',
   '-0800' => 'Pacifický standardní',
   '-0700' => 'Horský standardní',
   '-0600' => 'Centrální standardní',
   '-0500' => 'Východní standardní',
   '-0400' => 'Atlantský standardní',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantský letní',
   '-0230' => 'Newfoundlandský letní',
   '-0200' => 'Azory, Ji¾ní Sandwich ostrovy',
   '-0100' => 'Západní Afrika',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Støední Evropa',
   '+0200' => 'Východní Evropa',
   '+0300' => 'Baghdád, Moskva, Nairobi',
   '+0330' => 'Tehrán',
   '+0400' => 'Abu Dhabi, Volgograd, Kábul',
   '+0500' => 'Karáèí',
   '+0530' => 'Indie',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'Èínský pobøe¾ní',
   '+0900' => 'Japonský standardní',
   '+0930' => 'Australský centrální standardní',
   '+1000' => 'Australský východní standardní',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australský východní letní',
   '+1200' => 'Mezinárodní datová hranice Východ',
   '+1300' => 'Nový Zéland letní',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Privátní',
   PUBLIC => 'Veøejný',
   );

%lang_satestfields =
   (
   name       => 'Jméno',
   desc       => 'Popis',
   type       => 'Typ testu',
   expression => 'Výraz',
   score      => 'Skóre',
   );

%lang_satesttypes =
   (
   header  => 'Záhlaví zprávy',
   body    => 'Text v tìle (odstranìny HTML znaèky)',
   uri     => 'Odkazy v tìle zprávy',
   rawbody => 'Text v tìle zprávy a pøílohách (vèetnì HTML)',
   full    => 'Dekódovaná tìla zpráv a pøíloh',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'V¹e',
   Subject    => 'Vìc',
   From       => 'Od',
   To         => 'Komu',
   Cc         => 'Kopie',
   ToCc       => 'Komu a Kopie',
   MESSAGEID  => 'ID zprávy',
   USERDEFINE => 'U¾ivatelsky def.',
   );

%lang_searchtypelabels =
   (
   contains    => 'obsahuje',
   notcontains => 'neobsahuje',
   is          => 'je',
   isnot       => 'není',
   startswith  => 'zaèíná',
   endswith    => 'konèí',
   regexp      => 'splòuje regulární výraz'
   );

%lang_searchdaterangelabels =
   (
   all         => 'V¹e',
   today       => 'Dnes',
   oneweek     => '1 týden',
   twoweeks    => '2 týdny',
   onemonth    => '1 mìsíc',
   threemonths => '3 mìsíce',
   sixmonths   => '6 mìsícù',
   oneyear     => '1 rok',
   );

%lang_sizes =
   (
   mb   => 'MB',        # mega bytes
   kb   => 'KB',        # kilo bytes
   byte => 'Bajtù'
   );

%lang_calendar =
   (
   yearview  => 'Roèní pøehled',
   monthview => 'Mìsíèní pøehled',
   weekview  => 'Týdenní pøehled',
   dayview   => 'Denní pøehled',
   listview  => 'Zobrazení seznamu'
   );

%lang_month =
   (
   1  => 'leden',
   2  => 'únor',
   3  => 'bøezen',
   4  => 'duben',
   5  => 'kvìten',
   6  => 'èerven',
   7  => 'èervenec',
   8  => 'srpen',
   9  => 'záøí',
   10 => 'øíjen',
   11 => 'listopad',
   12 => 'prosinec'
   );

%lang_wday =
   (
   0 => 'nedìle',
   1 => 'pondìlí',
   2 => 'úterý',
   3 => 'støeda',
   4 => 'ètvrtek',
   5 => 'pátek',
   6 => 'sobota'
   );

%lang_wday_abbrev =
   (
   week => 'týd',
   0 => 'ne',
   1 => 'po',
   2 => 'út',
   3 => 'st',
   4 => 'èt',
   5 => 'pá',
   6 => 'so'
   );

%lang_order =
   (
   1 => 'první',
   2 => 'druhý',
   3 => 'tøetí',
   4 => 'ètvrtý',
   5 => 'poslední'
   );

%lang_wdbutton =
   (
   refresh  => 'Obnovit',
   preview  => 'Náhled',
   edit     => 'Upravit',
   listarchive => 'Obsah',
   decompress => 'Dekomprimovat',
   extract  => 'Rozbalit',
   mkpdf    => 'Vytvoøit PDF',
   mkps     => 'Vytvoøit PS',
   chdir    => 'ZmìnaSlo¾ky',
   mkdir    => 'NováSlo¾ka',
   newfile  => 'NovýSoubor',
   copy     => 'Kopírovat',
   move     => 'Pøesunout',
   symlink  => 'Symlink',
   delete   => 'Smazat',
   chmod    => 'Chmod',
   gzip     => 'GZip',
   mkzip    => 'Zip',
   mktgz    => 'TAR+GZip',
   mkthumbnail => 'VytvNáhled',
   download => 'Stáhnout',
   upload   => 'Poslat',
   );

%lang_text =
   (
   loading    => 'Nahrávám, èekejte prosím',
   help       => 'Nápovìda',
   login      => 'Pøihlásit',
   clear      => 'Smazat',
   webmail    => 'WebMail',
   msglist    => 'Message List',
   point      => 'Bodù',
   pixel      => 'Pixelù',
   changepwd  => 'Zmìna pøístupového hesla',
   viewhistory=> 'Zobrazení historie zadaných pøíkazù',
   of         => 'z',
   messages   => 'zpráv',
   unread     => 'nepøeètených',
   nomessages => '®ádné zprávy',
   inmessages => 'Nových zpráv',
   composenew => 'Napsat novou zprávu',
   refresh    => 'Obnovit stránku',
   userprefs  => 'Správa nastavení Open WebMailu',
   addressbook=> 'Správa adresáøe',
   folders    => 'Správa slo¾ek',
   emptyfolder=> 'Vyprázdnit slo¾ku',
   emptytrash => 'Vysypat Ko¹',
   totrash    => 'Pøesunout zprávy do Ko¹e',
   learnham   => 'NAUÈIT HAM',
   learnspam  => 'Learn Spam',
   forever    => 'Napoøád',
   delatlogout=> 'Smazat pøi odhlá¹ení',
   userdef    => 'U¾iv.def.',
   logout     => 'Odhlásit',
   page       => 'Strana',
   msgsperpage=> 'Zobrazit @@@MSGCOUNT@@@ zpráv na stránku',
   msgcopyconf=> '\'Jste si jisti, ¾e chcete zkopírovat vybrané zprávy?\'',
   copy       => 'Kopírovat',
   msgmoveconf=> '\'Jste si jisti ¾e chcete pøesunout vybrané zprávy?\'',
   move       => 'Pøesunout',
   markasread => 'Oznaèit jako pøeètená',
   markasunread => 'Oznaèit jako nepøeètená',
   dateformat => 'Formát datumu',
   date       => 'Datum',
   recipient  => 'Pøíjemce',
   sender     => 'Odesílatel',
   subject    => 'Pøedmìt',
   thread     => 'Vlákno',
   size       => 'Velikost',
   backto     => 'Vrátit se zpìt do: ',
   reply      => 'Odpovìdìt',
   replyall   => 'Odpovìdìt v¹em',
   forward    => 'Pøeposlat zprávu jinému',
   forwardasatt=>'Pøeposlat zprávu jako pøílohu',
   forwardasorig=>'Pøeposlat zprávu jako originál',
   printfriendly=> 'Formátování a tisk zprávy',
   msgformat  => 'Formát zprávy',
   from       => 'Od',
   replyto    => 'Kam odpovídat (jiná adresa) ',
   to         => 'Komu',
   cc         => 'Kopie',
   bcc        => 'Skrytá kopie',
   simplehead => 'Zkrácené záhlaví',
   allhead    => 'Celé záhlaví',
   simpleattmode => 'Jednoduchá pøíloha',
   allattmode    => 'V¹echny pøílohy',
   attachment => 'Pøíloha',
   type       => 'Typ',
   filename   => 'Jméno souboru',
   encoding   => 'Kódování',
   description=> 'Popis',
   download   => 'Ulo¾it do souboru',
   charset    => 'Kódování',
   sameascomposecharset => 'Stejná jako pro psaní zprávy',
   thisispartialmsg => 'Tato zpráva se skládá z více èástí.',
   msgrebuild => 'Zrekonstruovat zprávu',
   editdraft  => 'Editovat rozepsané',
   savedraft  => 'Ulo¾it rozepsané',
   draftsaved => 'Rozepsaná zpráva @@@SUBJECT@@@ byla úspì¹nì ulo¾ena',
   send       => 'Odeslat',
   msgsent    => 'Zpráva @@@SUBJECT@@@ byla úspì¹nì odeslána',
   about      => 'Informace o systému',
   close      => 'Zavøít',
   cancel     => 'Zru¹it',
   ok         => 'Ok',
   continue   => 'Pokraèovat',
   loginagain => 'Nové pøihlá¹ení',
   exit       => 'Konec',
   yourname   => 'Va¹e jméno',
   save       => 'Ulo¾it',
   add        => 'Pøidat',
   folderrenprop => '\'Prosím vlo¾te nové jméno slo¾ky\'',
   rename     => 'Pøejmenovat',
   folderdelconf => '\'Jste si jisti, ¾e chcete smazat tuto slo¾ku vèetnì jejího obsahu?\'',
   markread   => 'Oznaèit jako pøeètené',
   foldermarkreadconf => '\'Chcete oznaèit v¹echny zprávy v této slo¾ce jako pøeètené?\'',
   chkindex   => 'Zkontrolovat index',
   folderchkindexconf => '\'Chcete zkontrolovat index této slo¾ky?\'',
   reindex    => 'Novì indexovat',
   folderreindexconf => '\'Jste si jist, ¾e chcete reindexovat tuto slo¾ku?\'',
   total      => 'Celkovì',
   edit       => 'Upravit',
   delete     => 'Smazat',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Ponechat na serveru',
   clearadd   => 'Vymazat celý adresáø',
   importadd  => 'Pøidat do adresáøe',
   exportadd  => 'Exportovat adresáø',
   import     => 'Import',
   export     => 'Export',
   addmod     => 'Pøidat/Zmìnit',
   modify     => 'Zmìnit',
   max        => 'Maximum',
   group      => 'Skupina',
   quotausage => 'Vyu¾ití kvóty',
   quotalimit => 'Limit kvóty',
   quotahit   => 'Dosa¾ena kvóta',
   tzmap      => 'Svìtová mapa èasových zón',
   testsound  => 'Otestovat zvuk',
   editfroms  => 'Správa vlastních e-mailových adres',
   pop3book   => 'Správa stahování po¹ty z POP3 úètù',
   retr_pop3s => 'Stáhnout po¹tu z POP3 úètù',
   filterbook => 'Definice filtrù po¹ty',
   include    => 'Obsahuje',
   exclude    => 'Neobsahuje',
   smtprelay  => 'Zdroj. SMTP srv.',
   header     => 'Záhlaví',
   body       => 'Tìlo',
   attfilename=> 'Jméno pøílohy',
   all        => 'V¹e',
   enable     => 'Aktivní',
   disable    => 'Neaktivní',
   yes        => 'Ano',
   no         => 'Ne',
   filtered   => 'Filtrováno',
   blockrelay => 'Blokovat zdrojový SMTP server',
   blockemail => 'Blokovat adresu',
   read       => 'Pøeèteno',
   yourmsg    => 'Va¹e zpráva',
   delivered  => 'Doruèena',
   wasreadon1 => 'byla pøeètena',
   wasreadon2 => '.',
   globalfilterrule => 'Globální pravidla filtrování',
   readonly   => 'Jen pro ètení',
   textcontent=> 'Obsah textu',
   search     => 'Vyhledat',
   advsearch  => 'Roz¹íøené vyhledávání',
   folder     => 'Katalog',
   nofoldersel=> 'Nebyl vybrán ¾ádný katalog',
   showall    => 'Zobrazit v¹e',
   spellcheck => 'Zkontrolovat pravopis',
   checkagain => 'Pokraèovat v kontrole pravopisu',
   finishchecking => 'Ukonèit kontrolu pravopisu',
   editpdict  => 'Editovat osobní slovník',
   addtodict  => 'Pøidat do slovníku',
   manuallyfix=> 'Opravit ruènì',
   editstat   => 'Správa ¹ablon',
   savestat   => 'Ulo¾it ¹ablonu',
   clearstat  => 'Vymazat v¹echny ¹ablony',
   statreply  => '-- Odpovìï ¹ablonou --',
   calendar   => 'Kalendáø s plánovaèem',
   allday     => 'Ka¾dý den',
   today      => 'Dnes',
   am         => 'dop.',
   pm         => 'odp.',
   calfmt_year          => 'Rok @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@. @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@DAY@@@. @@@MONTH_STR@@@ @@@YEAR@@@, @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automat. výbìr',
   none       => '¾ádný',
   moreitems  => 'více polo¾ek',
   multieditconf => 'Tato polo¾ka byla vlo¾ena pro více datumù.\\nÚprava zmìní hodnoty pro v¹echny datumy.\\nPokraèovat s úpravou datumu?',
   multidelconf  => 'Tato polo¾ka byla vlo¾ena pro více datumù.\\nVymazání sma¾e hodnoty pro v¹echny datumy.\\nPokraèovat s mazáním?',
   caldelconf => 'Jste si jist(a), ¾e chcete vymazat tuto polo¾ku?',
   noitemforthisday => '®ádné polo¾ky pro tento den',
   thisday_only          => 'Jen dne¹ní datum',
   the_wday_of_thismonth => ' @@@ORDER@@@ @@@WDAY@@@ v mìsíci',
   every_wday_thismonth  => 'ka¾dý @@@WDAY@@@ tento mìsíc',
   thismonth_only           => 'Pouze tento mìsíc',
   every_oddmonth_thisyear  => 'Ka¾dý lichý mìsíc tento rok',
   every_evenmonth_thisyear => 'Ka¾dý sudý mìsíc tento rok',
   every_month_thisyear     => 'Ka¾dý mìsíc tento rok',
   webdisk      => 'WebDisk - správa domácího adresáøe',
   sshterm      => 'SSH Terminál pro pøipojení ke vzdálenému systému',
   dir          => 'Slo¾ka',
   dirs         => 'Slo¾ek',
   file         => 'Soubor',
   files        => 'Souborù',
   program      => 'Program',
   dest_of_chdir  => 'cílová slo¾ka',
   name_of_newdir => 'jméno nové slo¾ky',
   name_of_newfile=> 'jméno nového souboru',
   dest_of_thecopy=> 'cílová slo¾ka kopírovaného souboru',
   dest_of_themove=> 'cílová slo¾ka pøesouvaného souboru èi slo¾ky',
   dest_of_thezip=> 'jméno nového .ZIP souboru',
   dest_of_thetgz=> 'jméno nového .TGZ souboru',
   homedir      => 'Domovská slo¾ka',
   showthumbnail    => 'Ikonky',
   showhidden   => 'Zobrazit skryté soubory',
   lastmodified => 'Èas poslední zmìny',
   perm         => 'Práva',
   permission   => 'Pøístup povolen',
   noitemfound  => 'Nebyla nalezena ¾ádaná polo¾ka',
   savefile     => 'Ulo¾ení',
   succeeded    => 'se podaøilo',
   failed       => 'selhalo',
   savefile_towd=> 'Ulo¾it soubor na WebDisk',
   saveatt_towd => 'Ulo¾it pøílohu na WebDisk',
   addatt_fromwd=> 'Vlo¾it pøílohu z WebDisku',
   vdomain_usermgr    => 'Správa u¾ivatelù virtuálních domén',
   vdomain_createuser => 'Vytvoøit u¾ivatele',
   vdomain_changeuser => 'Upravit u¾ivatele',
   vdomain_deleteuser => 'Smazat u¾ivatele',
   vdomain_changeview => 'Zobrazit',
   vdomain_usersonly  => 'jen u¾ivatele',
   vdomain_useralias  => 'u¾ivatele/aliasy',
   vdomain_fmtuseralias => 'formátované u¾ivatele/aliasy',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Lokální u¾ivatel',
   set_passwd         => 'Nastavit heslo',
   reset_passwd       => 'Znovu nastavit heslo',
   email_alias        => 'E-MAIL Alias',
   name       => 'Jméno',
   email      => 'Email',
   note       => 'Poznámka',
   abooks => 'Adresáøe',
   abook_personal => 'Personal addressbook',
   abook_global => 'Global addressbook',
   abook_converted => 'Konvertované',
   abook_group_member => 'Èlen',
   abook_group_allmembers => 'V¹ichni èlenové',
   abook_import => 'Importovat adresáø',
   abook_importdest => 'Importovat do nového adresáøe...',
   abook_export => 'Exportovat adresáø',
   abook_noconversion => 'Bez konverze',
   abook_exportnow => 'Exportovat',
   abook_newcontact => 'Nový kontakt',
   abook_newgroup => 'Nová skupina',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ adres na stránku',
   abook_listview_writemailto => 'Napsat mail',
   abook_listview_edit => 'Upravit',
   abook_listview_move => 'Pøesunout',
   abook_listview_copy => 'Kopírovat',
   abook_listview_compose => 'Napsat zprávu vybraným',
   abook_listview_composemode => 'Vybrat adresy pro zprávu',
   abook_listview_fullname => 'Celé jméno',
   abook_listview_prefix   => 'Titul',
   abook_listview_first    => 'Køestní',
   abook_listview_middle   => 'Støední',
   abook_listview_last     => 'Pøíjmení',
   abook_listview_suffix   => 'Titul za',
   abook_listview_email    => 'El. adresa',
   abook_listview_phone    => 'Telefon',
   abook_listview_note     => 'Poznámka',
   abook_listview_none     => 'Nic',
   abook_listview_telpref  => 'Nastavení',
   abook_listview_telhome  => 'Domácí',
   abook_listview_telwork  => 'Pracovní',
   abook_listview_telcell  => 'Mobilní',
   abook_listview_telcar   => 'Do auta',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Hlas',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Zpráva',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Kategorie',
   abook_listview_quickadd => 'Rychle pøidat',
   abook_listview_expandall => 'expandovat v¹e',
   abook_listview_collapseall => 'zù¾it v¹e',
   abook_listview_noaddresses => '-- V tomto adresáøi nejsou ¾ádné kontakty --',
   abook_listview_nomatch => '-- Nenalezena ¾ádná polo¾ka --',
   abook_listview_done => 'Hotovo',
   abook_listview_viewselected => 'Zobrazit seznam vybraných adres',
   abook_listview_unselectall => 'Odznaèit v¹echny vybrané',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Cíl',
   abook_editform_new_agent => 'Nový zástupce (agent)',
   abook_editform_grouplabel => 'skupina',
   abook_editform_valuelabel => 'hodnota',
   abook_editform_namelabel_FN => 'Celé jméno @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Emailové adresy v této skupinì',
   abook_editform_namelabel_GROUPNAME => 'Jméno skupiny @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Pøezdívka</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Jiné pøíjmení (pro odli¹né tøídìní podle pøíjmení)',
   'abook_editform_valuelabel_SORT-STRING' => 'pro pøíjmení: <i>de Gaulle</i>&nbsp;&nbsp;&nbsp;vyplòte: <i>Gaulle</i>',
   abook_editform_valuelabel_TITLE => 'napø. výzkum a vývoj, IT, jméno prac. skupiny',
   abook_editform_valuelabel_ROLE => 'napø. mana¾er, øeditel, atp.',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'napø. abc, a.s.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'napø. ekonomické oddìlení evropské divize',
   abook_editform_namelabel_URL => 'WWW stránky</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.cz',
   abook_editform_namelabel_TZ => 'èasová zóna',
   abook_editform_namelabel_MAILER => 'Program pro elektronickou po¹tu',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, atp.',
   abook_editform_namelabel_NOTE => 'Poznámka',
   abook_editform_namelabel_KEY => 'Privátní klíèe',
   abook_editform_undef_KEY => '¾ádné klíèe pro tento kontakt',
   abook_editform_view_KEY => 'zobrazit tento privátní klíè',
   abook_editform_unknown_KEY => 'neznámý typ klíèe',
   abook_editform_x509_KEY => 'X.509 - veøejný klíè s certifikátem',
   abook_editform_pgp_KEY => 'IETF PGP klíè (Pretty Good Privacy)',
   abook_editform_gpg_KEY => 'GNU GPG klíè (GNU Privacy Guard)',
   abook_editform_namelabel_AGENT => 'Zástupci (agenti)',
   abook_editform_undef_AGENT => 'Nikdo nezastupuje tento kontakt.',
   abook_editform_download_AGENT => 'stáhnout vcard tohoto zástupce (agenta)',
   abook_editform_unknown_AGENT => 'neznámý typ zástupce (agenta)',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Nalézt zemìpisné souøadnice',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Zobrazit zemìpisnou mapu tohoto místa',
   abook_editform_GEO_photo => 'Zobrazit satelitní fotografii tohoto místa',
   abook_editform_namelabel_CLASS => 'Klasifikace pøístupu',
   abook_editform_namelabel_PRODID => 'Vytvoøeno v programu',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, atp.',
   abook_editform_namelabel_UID => 'Externí unikátní ID',
   abook_editform_valuelabel_UID => 'pou¾ívané externími programy pro identifikaci této karty',
   abook_editform_namelabel_SOURCE => 'zdrojové URL vCard',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.cz/mycard.vcf',
   abook_editform_namelabel_NAME => 'Zdrojové jméno vCard',
   abook_editform_valuelabel_NAME => 'popis zdrojového URL',
   abook_editform_valuelabel_CUSTOMNAME => 'vlastní jméno',
   abook_editform_valuelabel_CUSTOMVALUES => 'vlastní hodnota',
   abook_editform_playsound => 'Pøehrát zvuk',
   abook_editform_deletesound => 'Smazat zvuk',
   abook_editform_save_and_return => 'Ulo¾it a vrátit se zpìt (k rodièi)',
   abook_editform_cancel_and_return => 'Zru¹it a vrátit se zpìt (k rodièi)',
   abook_editform_new_agent_link => 'vytvoøit',
   sa_prefs         => 'U¾ivatelská nastavení pro SpamAssassin',
   sa_edittest      => 'Upravit testovací pravidla',
   sa_editblacklist => 'Upravit Blacklist (zakázané adresy)',
   sa_editwhitelist => 'Upravit Whitelist (povolené adresy)',
   );

%lang_err =
   (
   has_illegal_chars => 'obsahuje nepovolené znaky!',
   couldnt_readlock  => 'Nepodaøilo se otevøít pro ètení',
   couldnt_writelock => 'Nepodaøilo se otevøít pro zápis',
   couldnt_create    => 'Couldn\'t create',
   couldnt_delete    => 'Couldn\'t delete',
   couldnt_open      => 'Nepodaøilo se otevøít',
   couldnt_seek      => 'Couldn\'t seek in',
   couldnt_read      => 'Couldn\'t read',
   couldnt_write     => 'Couldn\'t write',
   couldnt_close     => 'Nelze zavøít',
   couldnt_updatedb  => 'Nedá se aktualizovat index databáze',
   disallowed_pop3   => 'Nepovolený POP3 server',
   disallowed_client => 'Nemáte oprávnìní pøipojit se z tohoto klienta',
   disallowed_receiverdomain => 'Nemáte oprávnìní poslat zprávu na tuto adresu',
   norootlogin       => 'Pøihlá¹ení k úètu root není z bezpeènostních dùvodù povoleno.',
   shouldnt_move_here=> 'Sem byste se nemìli pokou¹et pøesouvat zprávy!',
   destination_folder=> 'Cílová slo¾ka',
   doesnt_exist      => 'neexistuje!',
   foldername_long   => 'Jméno slo¾ky nemù¾e pøesáhnout @@@FOLDERNAME_MAXLEN@@@ znakù!',
   folder_with_name  => 'Slo¾ka s tímto názvem',
   already_exists    => 'ji¾ existuje!',
   cant_create_folder=> 'Slo¾ku nelze vytvoøit!',
   under_indexing    => 'je¹tì stále probíhá indexování, zkuste znovu pozdìji',
   back              => 'zpìt',
   tryagain          => 'a zkuste operaci opakovat.',
   mailfilter_error  => 'Chyba filtrování zpráv',
   att_overlimit     => 'Velikost pøílohy pøekroèila kapacitní limit, který je',
   inv_msg_op        => 'Neplatná operace pro zprávu',
   sess_cookieerr    => 'Vá¹ po¾adavek neobsahoval odpovídající SessionID cookie - pøístup odepøen!',
   sess_iperr        => 'Vá¹ po¾adavek nepøi¹el ze stejné IP adresy tohoto Session - pøístup odepøen!',
   no_endpart        => 'Závìreèná èást nenalezena',
   part_missing      => 'Nìkterá z èástí chybìla',
   rebuild_fmterr    => 'Nesprávný formát nové zprávy',
   rebuild_sizeerr   => 'Nesprávná velikost nové zprávy',
   user_not_exist    => 'U¾ivatel neexistuje',
   func_notsupported => 'Funkce není podporována',
   auth_syserr       => 'Chyba ovìøovacího systému',
   param_fmterr      => 'Chybný formát parametru',
   pwd_incorrect     => 'Chybné heslo',
   pwd_confirmmismatch=>'Nové heslo nebylo zadáno dvakrát stejnì ',
   pwd_tooshort      => 'Heslo je pøíli¹ krátké (minimální délka je @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Heslo je pøíli¹ jednoduché (jsou vy¾adovány jak písmena, tak èíslice)',
   network_server_error => 'Sí»ová chyba serveru',
   sendmail_error    => 'Sorry, there was a problem sending your message.',
   sendmail_chkdraft => 'Please check the message saved in draft folder, and try again.',
   at_char_not_allowed => 'Znak @ není v tomto políèku dovolen.  Kliknìte na tlaèítko prohlí¾eèe \'Zpìt\' a zkuste to znovu',
   badnum_in_days => '¹patné èíslo v políèku následujících dní',
   access_denied     => 'Pøístup odepøen',
   couldnt_chdirto   => 'Nelze pøejít do slo¾ky',
   isnt_a_dir        => 'není slo¾kou',
   edit_notfordir    => 'Nelze editovat slo¾ku',
   onefileonly       => 'Pro tuto operaci je povoleno zvolit pouze jeden soubor.',
   no_file_todownload=> 'Nebyl zvolen soubor ke sta¾ení',
   upload_overlimit  => 'Velikost posílaného souboru je vìt¹í ne¾ povolená',
   decomp_notsupported =>'Dekomprimace tohoto souboru není podporována.',
   filefmt_notsupported =>'Formát souboru není podporován.',
   webdisk_readonly  => 'Promiòte, Vá¹ WebDisk je urèen jen ke ètení.',
   quota_syserr      => 'Systémová chyba kvóty',
   quotahit_alert    => 'Dosáhli jste hranice kvóty. Sma¾te prosím nìjaké zprávy nebo soubory z WebDisku, abyste si uvolnili místo na disku.',
   quotahit_delmail  => 'Varování: Proto¾e byla dosa¾ena hranice kvóty (@@@QUOTALIMIT@@@), byly ve slo¾kách automaticky smazány nejstar¹í zprávy',
   quotahit_delfile  => 'Varování: Proto¾e byla dosa¾ena hranice kvóty (@@@QUOTALIMIT@@@), byly nìkteré soubory WebDisku automaticky smazány',
   spool_overlimit   => 'Velikost slo¾ky s pøijatými zprávami pøesáhla limit (@@@SPOOLLIMIT@@@). Pøesuòte prosím nìkteré zprávy do jiných slo¾ek.',
   vdomain_toomanyuser  => 'Poèet virtuálních u¾ivatelù této domény dosáhl maximálního poètu',
   vdomain_toomanyalias => 'Poèet E-MAIL aliasù tohoto u¾ivatele dosáhl maximálního poètu',
   vdomain_userrequired => 'Je vy¾adováno u¾ivatelské jméno',
   vdomain_fwdrequired => 'Je vy¾adována korektní E-MAIL adresa pro pøeposlání',
   all_module_disabled => 'V¹echny moduly byly zakázány',
   abook_all_readonly => 'V¹echny adresáøe jsou jen pro ètení, vytvoøte si nový',
   abook_import_nofile => 'Musí být vybrán soubor pro import',
   abook_import_noformat => 'Formát importu musí být zvolen',
   abook_import_nodest => 'C9l importu musí být zvolen',
   abook_import_unsupfmt => 'Formát adresáøe "@@@FORMAT@@@" není podporován. Zvolte jiný formát pro import',
   abook_export_unsupfmt => 'Formát adresáøe "@@@FORMAT@@@" není podporován. Zvolte jiný formát pro export',
   abook_export_undef => 'Pro export musí být vybrána alespoò jedna adresa. ®ádnou jste nevybrali',
   abook_delete_xowmuid => 'Smazání selhalo. Není definováno unikátní ID',
   abook_delete_book => 'Nelze smazat adresáø @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'Adresáø @@@ADDRESSBOOK@@@ neexistuje',
   abook_already_exists => 'Adresáø @@@ADDRESSBOOK@@@ ji¾ existuje. Zvolte jiné jméno',
   abook_name_too_long => 'Jméno adresáøe @@@ADDRESSBOOK@@@ je pøíli¹ dlouhé. Maximální délka je @@@FOLDERNAME_MAXLEN@@@',
   abook_cant_rename => 'Pøejmenování adresáøe selhalo',
   abook_ext_notsupported => 'Odeslaný typ souboru není podporován jako ',
   abook_toobig => 'Pøekraèujete maximální celkovou velikost v¹ech adresáøù. Jdìte',
   abook_delete_first => 'ji¾ existuje. Sma¾te jej pøed vlo¾ením nového.',
   abook_global_denied => 'Nemáte práva pro úpravu globálního adresáøe',
   abook_editform_no_N => 'Kontakt nemù¾e být ulo¾en dokud nevyplníte jméno. Vra»te se zpìt a vyplòte jméno kontaktu.',
   abook_agent_one_contact => 'Vlo¾ení pøes Agenta mù¾e obsahovat jen jeden kontakt.',
   );

1;
