package openwebmail::cs;

# Czech translation, charset: iso-8859-2
# by Michal Drapak, michal.AT.stavlib.hiedu.cz, 2001-NOV-8
#    Jan Bilik, jan.AT.bilik.org, 2002-JUN-6, 2003-JAN-5
#    Pavel Schauer, schauer.AT.dp.fce.vutbr.cz, 2002-DEC-3

%lang_folders =
   (
   INBOX => 'Pøijaté',
   'saved-messages' => 'Ulo¾ené',
   'sent-mail'      => 'Odeslané',
   'saved-drafts'   => 'Rozepsané',
   'mail-trash'     => 'Ko¹',
   DELETE => '--SMAZAT--'
   );

%lang_sortlabels =
   (
   status      => 'Øadit podle stavu (Nepøeètené první)',
   date        => 'Øadit podle data (Nejnovìj¹í první)',
   date_rev    => 'Øadit podle data (Nejstar¹í první)',
   sender      => 'Øadit podle odesilatele (Nejnovìj¹í první)',
   sender_rev  => 'Øadit podle odesilatele (Nejstar¹í první)',
   subject     => 'Øadit podle pøedmìtu (Nejnovìj¹í první)',
   subject_rev => 'Øadit podle pøedmìtu (Nejstar¹í první)',
   size        => 'Øadit podle velikosti (Nejdel¹í první)',
   size_rev    => 'Øadit podle velikosti (Nejkrat¹í první)'
   );

%lang_onofflabels =
   (
   auto => 'Auto switched',
   on   => 'On',
   off  => 'Off',
   );

%lang_prioritylabels =
   (
   normal      => 'Bì¾ná',
   urgent      => 'Vysoká',
   'non-urgent'=> 'Nízká'
   );

%lang_msgformatlabels =
   (
   auto => 'Auto selected',
   text	=> 'Text',
   html => 'HTML',
   both => 'HTML and Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Na zaèátek',
   at_end      => 'Na konec',
   none        => 'Nevkládat'
   );

%lang_receiptlabels =
   (
   ask => 'Zeptat se',
   yes => 'Ano',
   no  => 'Ne'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top => 'Nahoøe',
   bottom => 'Dole'
   );

%lang_sendpositionlabels =
   (
   before => 'Pøed oblastí úpravy zprávy',
   after => 'Za oblastí úpravy zprávy',
   both  => 'Pøed a za oblastí úpravy zprávy'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Pøed adresáøovými vstupy',
   after  => 'Za adresáøovými vstupy',
   both   => 'Pøed a za adresáøovými vstupy'
   );

%lang_timelabels =
   (
      3 => '3 minut',
      5 => '5 minut',
     10 => '10 minut',
     20 => '20 minut',
     30 => '30 minut',
     60 => '60 minut',
    120 => '2 hodiny',
    180 => '3 hodiny',
    360 => '6 hodin',
    720 => '12 hodin',
   1440 => '24 hodin'
   );

%lang_advsearchlabels =
   (
   contains    => 'obsahuje',
   notcontains => 'neobsahuje',
   is          => 'je',
   isnot       => 'není',
   startswith  => 'zaèíná',
   endswith    => 'konèí',
   regexp      => 'splòuje regulární výraz'
   );

%lang_sizes =
   (
   mb   => 'MB',        # mega bytes
   kb   => 'KB',        # kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'Roèní pøehled',
   monthview => 'Mìsíèní pøehled',
   weekview  => 'Týdenní pøehled',
   dayview   => 'Denní pøehled',
   listview  => 'Zobrazení seznamu'
   );

%lang_month =
   (
   1  => 'leden',
   2  => 'únor',
   3  => 'bøezen',
   4  => 'duben',
   5  => 'kvìten',
   6  => 'èerven',
   7  => 'èervenec',
   8  => 'srpen',
   9  => 'záøí',
   10 => 'øijen',
   11 => 'listopad',
   12 => 'prosinec'
   );

%lang_wday =
   (
   0 => 'nedìle',
   1 => 'pondìlí',
   2 => 'úterý',
   3 => 'støeda',
   4 => 'ètvrtek',
   5 => 'pátek',
   6 => 'sobota'
   );

%lang_wday_abbrev =
   (
   week => 'týd',
   0 => 'ne',
   1 => 'po',
   2 => 'út',
   3 => 'st',
   4 => 'èt',
   5 => 'pá',
   6 => 'so'
   );

%lang_order =
   (
   1 => 'první',
   2 => 'druhý',
   3 => 'tøetí',
   4 => 'ètvrtý',
   5 => 'poslední'
   );

%lang_wdbutton =
   (
   refresh  => 'Obnovit',
   preview  => 'Náhled',
   edit     => 'Upravit',
   listarchive=> 'Obsah',
   decompress=>'Dekomprimovat',
   extract  => 'Rozbalit',
   mkpdf    => 'Make Pdf',
   mkps     => 'Make Ps',
   chdir    => 'ZmìnaSlo¾ky',
   mkdir    => 'NováSlo¾ka',
   newfile  => 'NovýSoubor',
   copy     => 'Kopírovat',
   move     => 'Pøesunout',
   symlink  => 'Symlink',
   delete   => 'Smazat',
   gzip     => 'GZip',
   mkzip    => 'Zip',
   mktgz    => 'TAR+GZip',
   mkthumbnail  => 'MkThumb',
   download => 'Stáhnout',
   upload   => 'Poslat',
   );   

%lang_text =
   (
   loading    => 'Loading, please wait',
   help       => 'Nápovìda',
   login      => 'Pøihlásit',
   clear      => 'Smazat',
   webmail    => 'WebMail',
   point      => 'Bodù',
   pixel      => 'Pixelù',
   changepwd  => 'Zmìna hesla',
   viewhistory=> 'Zobraz historii',
   of         => 'z',
   messages   => 'zpráv',
   unread     => 'nepøeètených',
   nomessages => '®ádné zprávy',
   inmessages => 'Nových zpráv',
   composenew => 'Napsat novou zprávu',
   refresh    => 'Obnovit',
   userprefs  => 'U¾ivatelské nastavení',
   addressbook=> 'Adresáø',
   folders    => 'Správa slo¾ek',
   emptytrash => 'Vysypat Ko¹',
   totrash    => 'Pøesunout do Ko¹e',
   forever    => 'Napoøád',
   delatlogout=> 'Smazat pøi odhlá¹ení',
   userdef    => 'U¾iv.def.',
   logout     => 'Odhlásit',
   page       => 'Strana',
   msgcopyconf=> '\'Jste si jisti, ¾e chcete zkopírovat vybrané zprávy?\'',
   copy       => 'Kopírovat',
   msgmoveconf=> '\'Jste si jisti ¾e chcete pøesunout vybrané zprávy?\'',
   move       => 'Pøesunout',
   markasread => 'Oznaèit jako pøeèteno',
   markasunread => 'Oznaèit jako nepøeèteno',
   dateformat => 'Formát datumu',
   date       => 'Datum',
   recipient  => 'Pøíjemce',
   sender     => 'Odesílatel',
   subject    => 'Pøedmìt',
   thread     => 'Vlákno',
   size       => 'Velikost',
   backto     => 'Zpìt',
   reply      => 'Odpovìdìt',
   replyall   => 'Odpovìdìt v¹em',
   forward    => 'Poslat dál',
   forwardasatt=>'Poslat jako pøílohu',
   forwardasorig=>'Forward as original',
   printfriendly=> 'Formát pro tisk',
   msgformat  => 'MsgFormat',
   from       => 'Od',
   replyto    => 'Kam odpovídat (pokud má být pro odpovìï pou¾ita jiná adresa) ',
   to         => 'Komu',
   cc         => 'Kopie',
   bcc        => 'Neviditelná kopie',
   simplehead => 'Zkrácené záhlaví',
   allhead    => 'Celé záhlaví',
   simpleattmode => 'Jednoduchá pøíloha',
   allattmode    => 'V¹echny pøílohy',
   attachment => 'Pøíloha',
   type       => 'Typ',
   filename   => 'Jméno souboru',
   encoding   => 'Kódování',
   description=> 'Popis',
   download   => 'Ulo¾it do souboru',
   charset    => 'Znaková sada',
   samecharset=> 'Stejná jako pro psaní zprávy',
   thisispartialmsg => 'Tato zpráva se skládá z více èástí.',
   msgrebuild => 'Zrekonstruovat zprávu',
   editdraft  => 'Editovat rozepsané',
   savedraft  => 'Ulo¾it rozepsané',
   draftsaved => 'Draft @@@SUBJECT@@@ has been saved successfully',
   send       => 'Poslat',
   msgsent    => 'Message @@@SUBJECT@@@ has been sent successfully',
   about      => 'O systému',
   close      => 'Zavøít',
   cancel     => 'Zru¹it',
   ok         => 'Ok',
   continue   => 'Pokraèovat',
   loginagain => 'Nové pøihlá¹ení',
   exit       => 'Konec',
   yourname   => 'Va¹e jméno',
   save       => 'Ulo¾it',
   add        => 'Pøidat',
   folderrenprop => '\'Prosím vlo¾te nové jméno slo¾ky\'',
   rename     => 'Pøejmenovat',
   folderdelconf => '\'Jste si jisti, ¾e chcete smazat tuto slo¾ku vèetnì jejího obsahu?\'',
   markread   => 'Oznaèit jako pøeètené',
   foldermarkreadconf => '\'Chcete oznaèit v¹echny zprávy v této slo¾ce jako pøeètené?\'',
   chkindex   => 'Zkontrolovat index',
   folderchkindexconf => '\'Chcete zkontrolovat index této slo¾ky?\'',
   reindex    => 'Novì indexovat',
   folderreindexconf => '\'Jste si jist, ¾e chcete reindexovat tuto slo¾ku?\'',
   total      => 'Celkovì',
   edit       => 'Upravit',
   delete     => 'Smazat',
   reserve    => 'Ponechat na serveru',
   clearadd   => 'Vymazat celý adresáø',
   importadd  => 'Pøidat do adresáøe',
   exportadd  => 'Exportovat adresáø',
   import     => 'Import',
   addmod     => 'Pøidat/Zmìnit',
   modify     => 'Zmìnit',
   abooktitle => 'Adresáø',
   abook      => 'ADRESÁØ',
   name       => 'Jméno',
   email      => 'E-mail',
   note       => 'Poznámka',
   max        => 'Maximum',
   group      => 'Skupina',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'Vrchol kvóty',
   tzmap      => 'Svìtová mapa èasových zón',
   testsound  => 'Otestovat zvuk',
   editfroms  => 'Správa vlastních e-mailových adres',
   pop3book   => 'Správa POP3 úètù',
   retr_pop3s => 'Stáhnout po¹tu z POP3 úètù',
   filterbook => 'Definice filtrù po¹ty',
   include    => 'Vèetnì',
   exclude    => 'Mimo',
   smtprelay  => 'Zdrojový SMTP server',
   header     => 'Záhlaví',
   body       => 'Tìlo',
   attfilename=> 'Jméno soboru pøílohy',
   all        => 'V¹e',
   enable     => 'Aktivní',
   disable    => 'Neaktivní',
   filtered   => 'Filtrováno',
   blockrelay => 'Blokovat zdrojový SMTP server',
   blockemail => 'Blokovat adresu',
   read       => 'Pøeèteno',
   yourmsg    => 'Va¹e zpráva',
   delivered  => 'Doruèena',
   wasreadon1 => 'byla pøeètena',
   wasreadon2 => '.',
   globaladdressbook => 'Globální adresáø',
   globalfilterrule => 'Globální pravidla filtrování',
   readonly   => 'Jen pro ètení',
   textcontent=> 'Obsah textu',
   search     => 'Hledání',
   advsearch  => 'Roz¹íøené vyhledávání',
   folder     => 'Katalog',
   nofoldersel=> 'Nebyl vybrán ¾ádný katalog',
   showall    => 'Zobrazit v¹e',
   spellcheck => 'Zkontrolovat pravopis',
   checkagain => 'Pokraèovat v kontrole pravopisu',
   finishchecking => 'Ukonèit kontrolu pravopisu',
   editpdict  => 'Editovat osobní slovník',
   addtodict  => 'Pøidat do slovníku',
   manuallyfix=> 'Opravit ruènì',
   editstat   => 'Upravit komentáø',
   savestat   => 'Ulo¾it komentáø',
   clearstat  => 'Vymazat v¹echny komentáøe',
   statreply  => '-- Vybrat komentáø jako odpovìï --',
   calendar   => 'Kalendáø',
   allday     => 'Ka¾dý den',
   am         => 'dop.',
   pm         => 'odp.',
   calfmt_year          => 'Rok @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@. @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@DAY@@@. @@@MONTH_STR@@@ @@@YEAR@@@, @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Auto selected',
   none       => '¾ádný',
   moreitems  => 'více polo¾ek',
   multieditconf => 'Tato polo¾ka byla vlo¾ena pro více datumù.\\nÚprava zmìní hodnoty pro v¹echny datumy.\\nPokraèovat s úpravou datumu?',
   multidelconf  => 'Tato polo¾ka byla vlo¾ena pro více datumù.\\nVymazání sma¾e hodnoty pro v¹echny datumy.\\nPokraèovat s mazáním?',
   caldelconf => 'Jste si jist(a), ¾e chcete vymazat tuto polo¾ku?',
   noitemforthisday => '®ádné polo¾ky pro tento den',
   thisday_only          => 'Jen dne¹ní datum',
   the_wday_of_thismonth => ' @@@ORDER@@@ @@@WDAY@@@ v mìsíci',
   every_wday_thismonth  => 'ka¾dý @@@WDAY@@@ tento mìsíc',
   thismonth_only           => 'Pouze tento mìsíc',
   every_oddmonth_thisyear  => 'Ka¾dý lichý mìsíc tento rok',
   every_evenmonth_thisyear => 'Ka¾dý sudý mìsíc tento rok',
   every_month_thisyear     => 'Ka¾dý mìsíc tento rok',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH Terminál',
   dir          => 'Slo¾ka',
   dirs         => 'Slo¾ek',
   file         => 'Soubor',
   files        => 'Souborù',
   program      => 'Program',
   dest_of_chdir  => 'cílová slo¾ka',
   name_of_newdir => 'jméno nové slo¾ky',
   name_of_newfile=> 'jméno nového souboru',
   dest_of_thecopy=> 'cílová slo¾ka kopírovaného souboru',
   dest_of_themove=> 'cílová slo¾ka pøesovaného souboru èi slo¾ky',
   dest_of_thezip=> 'jméno nového .ZIP souboru',
   dest_of_thetgz=> 'jméno nového .TGZ souboru',
   homedir      => 'Domovská slo¾ka',
   showthumbnail    => 'Ikonky',
   showhidden   => 'Zobrazit skryté soubory',
   lastmodified => 'Èas poslední zmìny',
   perm         => 'Práva',
   permission   => 'Pøístup povolen',
   noitemfound  => 'Nebyla nalezena ¾ádáná polo¾ka',
   savefile     => 'Ulo¾ení',
   succeeded    => 'se podaøilo',
   failed       => 'selhalo',
   savefile_towd=> 'Ulo¾it soubor na WebDisk',
   saveatt_towd => 'Ulo¾it pøílohu na WebDisk',
   addatt_fromwd=> 'Vlo¾it pøílohu z WebDisku',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias'
   );

%lang_err =
   (
   has_illegal_chars => 'má nepovolené znaky!',
   couldnt_open      => 'Nepodaøilo se otevøít',
   couldnt_locksh    => 'Nepodaøilo se otevøít pro ètení',
   couldnt_lock      => 'Nepodaøilo se otevøít pro zápis',
   couldnt_seek      => 'Nepodaøilo se pøejít na zaèátek',
   couldnt_close     => 'Nelze zavøít',
   couldnt_updatedb  => 'Nedá se aktualizovat index databáze',
   disallowed_pop3   => 'Nepovolený POP3 server',
   disallowed_client => 'Nemáte oprávnìní pøipojit se z tohoto klienta',
   disallowed_receiverdomain => 'Nemáte oprávnìní poslat zprávu na tuto adresu',
   norootlogin       => 'Pøihlá¹ení k úètu root není z bezpeènostních dùvodù povoleno.',
   shouldnt_move_here=> 'Sem byste se nemìli pokou¹et pøesouvat zprávy!',
   destination_folder=> 'Cílová slo¾ka',
   doesnt_exist      => 'neexistuje!',
   foldername_long   => 'Jméno slo¾ky nemù¾e pøesáhnout 16 znakù!',
   folder_with_name  => 'Slo¾ka s tímto názvem',
   already_exists    => 'ji¾ existuje!',
   cant_create_folder=> 'Slo¾ku nelze vytvoøit!',
   under_indexing    => 'je¹tì stále probíhá indexování, zkuste znovu pozdìji',
   abook_invalid     => 'Zdá se, ¾e tento soubor není slo¾kou adresáøe, exportované z Microsoft Outlook Express 5 jako soubor .CSV. Otevøete ho v textovém editoru a ujistìte se, ¾e první øádek má formát: "Name,E-mail Address" a poté pokraèujte.',
   back              => 'zpìt',
   tryagain          => 'a zkuste operaci opakovat.',
   abook_toobig      => 'Touto operací by do¹lo k pøekroèení kapacitního limitu Va¹eho adresáøe.',
   cant_create_dir   => 'Nelze vytvoøit Va¹i u¾ivatelskou slo¾ku!',
   att_overlimit     => 'Velikost pøílohy pøekroèila kapacitní limit, který je',
   inv_msg_op        => 'Neplatná operace pro zprávu',
   sess_cookieerr    => 'Vá¹ po¾adavek neobsahoval odpovídající SessionID cookie - pøístup odepøen!',
   sess_iperr        => 'Vá¹ po¾adavek nepøi¹el ze stejné IP adresy tohoto Session - pøístup odepøen!',
   no_endpart        => 'Závìreèná èást nenalezena',
   part_missing      => 'Nìkterá z èástí chybìla',
   rebuild_fmterr    => 'Nesprávný formát nové zprávy',
   rebuild_sizeerr   => 'Nesprávná velikost nové zprávy',
   user_not_exist    => 'U¾ivatel neexistuje',
   func_notsupported => 'Funkce není podporována',
   auth_syserr       => 'Chyba ovìøovacího systému',
   param_fmterr      => 'Chybný formát parametru',
   pwd_incorrect     => 'Chybné heslo',
   pwd_confirmmismatch=>'Nové heslo nebylo zadáno dvakrát stejnì ',
   pwd_tooshort      => 'Heslo je pøíli¹ krátké (minimální délka je @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Heslo je pøíli¹ jednoduché (jsou vy¾adovány jak písmena, tak èíslice)',
   network_server_error => 'Sí»ová chyba serveru',
   sendmail_error    => 'Do¹lo k chybì pøi odesílání Va¹í zprávy. Stisknìte ve Va¹em prohlí¾eèi tlaèítko \'Zpìt\', zkontrolujte zprávu, a zkuste ji odeslat znovu.',
   at_char_not_allowed => 'Znak @ není v tomto políèku dovolen.  Kliknìte na tlaèítko prohlí¾eèe \'Zpìt\' a zkuste to znovu',
   badnum_in_days => '¹patné èíslo v políèku následujících dní',
   access_denied     => 'Pøístup odepøen',
   couldnt_chdirto   => 'Nelze pøejít do slo¾ky',
   isnt_a_dir        => 'není slo¾kou',
   edit_notfordir    => 'Nelze editovat slo¾ku',
   onefileonly       => 'Pro tuto operaci je povoleno zvolit pouze jeden soubor.',
   no_file_todownload=> 'Nebyl zvolen soubor ke sta¾ení',
   upload_overlimit  => 'Velikost posílaného souboru je vìt¹í ne¾ povolená',
   decomp_notsupported =>'Dekomprimace tohoto souboru není podporována.',
   filefmt_notsupported =>'The file format is not supported.',
   webdisk_readonly  => 'Promiòte, Vá¹ WebDisk je urèen jen ke ètení.',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'A user name is required',
   vdomain_fwdrequired => 'A valid forwarding E-MAIL is required',
   all_module_disabled => 'All modules are disabled'
   );

1;
