package ow::cs;

# Czech translation, charset: iso-8859-2
# by Michal Drapak, michal.AT.stavlib.hiedu.cz, 2001-NOV-8
#    Jan Bilik, jan.AT.bilik.org, 2002-JUN-6, 2003-JAN-5
#    Pavel Schauer, schauer.AT.dp.fce.vutbr.cz, 2003-DEC-3
#    Milan Kerslager, kerslage.AT.linux.cz, 2004-APR-13

%lang_folders =
   (
   INBOX            => 'Pøijaté',
   'saved-messages' => 'Ulo¾ené',
   'sent-mail'      => 'Odeslané',
   'saved-drafts'   => 'Rozepsané',
   'mail-trash'     => 'Ko¹',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--NAUÈIT SPAM--',
   LEARNHAM         => '--NAUÈIT HAM--',
   FORWARD          => '--PØEPOSLAT OZN.--',
   DELETE           => '--ODSTRANIT OZN.--'
   );

%lang_sortlabels =
   (
   status      => 'Øadit podle stavu (Nepøeètené první)',
   date        => 'Øadit podle data (Nejnovìj¹í první)',
   date_rev    => 'Øadit podle data (Nejstar¹í první)',
   sender      => 'Øadit podle odesílatele (Nejnovìj¹í první)',
   sender_rev  => 'Øadit podle odesílatele (Nejstar¹í první)',
   subject     => 'Øadit podle pøedmìtu (Nejnovìj¹í první)',
   subject_rev => 'Øadit podle pøedmìtu (Nejstar¹í první)',
   size        => 'Øadit podle velikosti (Nejdel¹í první)',
   size_rev    => 'Øadit podle velikosti (Nejkrat¹í první)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   GLOBAL => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Autom. pøepnutí',
   on   => 'Zapnuto',
   off  => 'Vypnuto',
   );

%lang_prioritylabels =
   (
   normal      => 'Bì¾ná',
   urgent      => 'Vysoká',
   'non-urgent'=> 'Nízká'
   );

%lang_msgformatlabels =
   (
   auto => 'Autom. výbìr',
   text => 'Text',
   html => 'HTML',
   both => 'HTML a Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Na zaèátek',
   at_end       => 'Na konec',
   none         => 'Nevkládat'
   );

%lang_receiptlabels =
   (
   ask => 'Zeptat se',
   yes => 'Ano',
   no  => 'Ne'
   );

%lang_disableemblinklabels =
   (
   none    => '®ádné',
   cgionly => 'Jen CGI',
   all     => 'V¹echna vlo¾ená URL'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Nahoøe',
   bottom => 'Dole'
   );

%lang_sendpositionlabels =
   (
   before => 'Pøed oblastí úpravy zprávy',
   after  => 'Za oblastí úpravy zprávy',
   both   => 'Pøed a za oblastí úpravy zprávy'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Pøed adresáøovými vstupy',
   after  => 'Za adresáøovými vstupy',
   both   => 'Pøed a za adresáøovými vstupy'
   );

%lang_checksourcelabels =
   (
   all  => 'V¹echny nové zprávy v Pøijatých',
   pop3 => 'Jen zprávy z POP3 serveru',
   none => '®ádné'
   );

%lang_timelabels =
   (
      3 => '3 minut',
      5 => '5 minut',
     10 => '10 minut',
     20 => '20 minut',
     30 => '30 minut',
     60 => '60 minut',
    120 => '2 hodiny',
    180 => '3 hodiny',
    360 => '6 hodin',
    720 => '12 hodin',
   1440 => '24 hodin'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_advsearchlabels =
   (
   contains    => 'obsahuje',
   notcontains => 'neobsahuje',
   is          => 'je',
   isnot       => 'není',
   startswith  => 'zaèíná',
   endswith    => 'konèí',
   regexp      => 'splòuje regulární výraz'
   );

%lang_sizes =
   (
   mb   => 'MB',        # mega bytes
   kb   => 'KB',        # kilo bytes
   byte => 'Bajtù'
   );

%lang_calendar = 
   (
   yearview  => 'Roèní pøehled',
   monthview => 'Mìsíèní pøehled',
   weekview  => 'Týdenní pøehled',
   dayview   => 'Denní pøehled',
   listview  => 'Zobrazení seznamu'
   );

%lang_month =
   (
   1  => 'leden',
   2  => 'únor',
   3  => 'bøezen',
   4  => 'duben',
   5  => 'kvìten',
   6  => 'èerven',
   7  => 'èervenec',
   8  => 'srpen',
   9  => 'záøí',
   10 => 'øíjen',
   11 => 'listopad',
   12 => 'prosinec'
   );

%lang_wday =
   (
   0 => 'nedìle',
   1 => 'pondìlí',
   2 => 'úterý',
   3 => 'støeda',
   4 => 'ètvrtek',
   5 => 'pátek',
   6 => 'sobota'
   );

%lang_wday_abbrev =
   (
   week => 'týd',
   0 => 'ne',
   1 => 'po',
   2 => 'út',
   3 => 'st',
   4 => 'èt',
   5 => 'pá',
   6 => 'so'
   );

%lang_order =
   (
   1 => 'první',
   2 => 'druhý',
   3 => 'tøetí',
   4 => 'ètvrtý',
   5 => 'poslední'
   );

%lang_wdbutton =
   (
   refresh  => 'Obnovit',
   preview  => 'Náhled',
   edit     => 'Upravit',
   listarchive=> 'Obsah',
   decompress=>'Dekomprimovat',
   extract  => 'Rozbalit',
   mkpdf    => 'Vytvoøit PDF',
   mkps     => 'Vytvoøit PS',
   chdir    => 'ZmìnaSlo¾ky',
   mkdir    => 'NováSlo¾ka',
   newfile  => 'NovýSoubor',
   copy     => 'Kopírovat',
   move     => 'Pøesunout',
   symlink  => 'Symlink',
   delete   => 'Smazat',
   gzip     => 'GZip',
   mkzip    => 'Zip',
   mktgz    => 'TAR+GZip',
   mkthumbnail  => 'VytvNáhled',
   download => 'Stáhnout',
   upload   => 'Poslat',
   );   

%lang_text =
   (
   loading    => 'Nahrávám, èekejte prosím',
   help       => 'Nápovìda',
   login      => 'Pøihlásit',
   clear      => 'Smazat',
   webmail    => 'WebMail',
   point      => 'Bodù',
   pixel      => 'Pixelù',
   changepwd  => 'Zmìna pøístupového hesla',
   viewhistory=> 'Zobrazení historie zadaných pøíkazù',
   of         => 'z',
   messages   => 'zpráv',
   unread     => 'nepøeètených',
   nomessages => '®ádné zprávy',
   inmessages => 'Nových zpráv',
   composenew => 'Napsat novou zprávu',
   refresh    => 'Obnovit stránku',
   userprefs  => 'Správa nastavení Open WebMailu',
   addressbook=> 'Správa adresáøe',
   folders    => 'Správa slo¾ek',
   emptyfolder=> 'Empty folder',
   emptytrash => 'Vysypat Ko¹',
   totrash    => 'Pøesunout zprávy do Ko¹e',
   learnspam  => 'Learn Spam',
   forever    => 'Napoøád',
   delatlogout=> 'Smazat pøi odhlá¹ení',
   userdef    => 'U¾iv.def.',
   logout     => 'Odhlásit',
   page       => 'Strana',
   msgsperpage=> 'Zobrazit @@@MSGCOUNT@@@ zpráv na stránku',
   msgcopyconf=> '\'Jste si jisti, ¾e chcete zkopírovat vybrané zprávy?\'',
   copy       => 'Kopírovat',
   msgmoveconf=> '\'Jste si jisti ¾e chcete pøesunout vybrané zprávy?\'',
   move       => 'Pøesunout',
   markasread => 'Oznaèit jako pøeètená',
   markasunread => 'Oznaèit jako nepøeètená',
   dateformat => 'Formát datumu',
   date       => 'Datum',
   recipient  => 'Pøíjemce',
   sender     => 'Odesílatel',
   subject    => 'Pøedmìt',
   thread     => 'Vlákno',
   size       => 'Velikost',
   backto     => 'Vrátit se zpìt do: ',
   reply      => 'Odpovìdìt',
   replyall   => 'Odpovìdìt v¹em',
   forward    => 'Pøeposlat zprávu jinému',
   forwardasatt=>'Pøeposlat zprávu jako pøílohu',
   forwardasorig=>'Pøeposlat zprávu jako originál',
   printfriendly=> 'Formátování a tisk zprávy',
   msgformat  => 'Formát zprávy',
   from       => 'Od',
   replyto    => 'Kam odpovídat (jiná adresa) ',
   to         => 'Komu',
   cc         => 'Kopie',
   bcc        => 'Neviditelná kopie',
   simplehead => 'Zkrácené záhlaví',
   allhead    => 'Celé záhlaví',
   simpleattmode => 'Jednoduchá pøíloha',
   allattmode    => 'V¹echny pøílohy',
   attachment => 'Pøíloha',
   type       => 'Typ',
   filename   => 'Jméno souboru',
   encoding   => 'Kódování',
   description=> 'Popis',
   download   => 'Ulo¾it do souboru',
   charset    => 'Kódování',
   samecharset=> 'Stejná jako pro psaní zprávy',
   thisispartialmsg => 'Tato zpráva se skládá z více èástí.',
   msgrebuild => 'Zrekonstruovat zprávu',
   editdraft  => 'Editovat rozepsané',
   savedraft  => 'Ulo¾it rozepsané',
   draftsaved => 'Rozepsaná zpráva @@@SUBJECT@@@ byla úspì¹nì ulo¾ena',
   send       => 'Odeslat',
   msgsent    => 'Zpráva @@@SUBJECT@@@ byla úspì¹nì odeslána',
   about      => 'Informace o systému',
   close      => 'Zavøít',
   cancel     => 'Zru¹it',
   ok         => 'Ok',
   continue   => 'Pokraèovat',
   loginagain => 'Nové pøihlá¹ení',
   exit       => 'Konec',
   yourname   => 'Va¹e jméno',
   save       => 'Ulo¾it',
   add        => 'Pøidat',
   folderrenprop => '\'Prosím vlo¾te nové jméno slo¾ky\'',
   rename     => 'Pøejmenovat',
   folderdelconf => '\'Jste si jisti, ¾e chcete smazat tuto slo¾ku vèetnì jejího obsahu?\'',
   markread   => 'Oznaèit jako pøeètené',
   foldermarkreadconf => '\'Chcete oznaèit v¹echny zprávy v této slo¾ce jako pøeètené?\'',
   chkindex   => 'Zkontrolovat index',
   folderchkindexconf => '\'Chcete zkontrolovat index této slo¾ky?\'',
   reindex    => 'Novì indexovat',
   folderreindexconf => '\'Jste si jist, ¾e chcete reindexovat tuto slo¾ku?\'',
   total      => 'Celkovì',
   edit       => 'Upravit',
   delete     => 'Smazat',
   reserve    => 'Ponechat na serveru',
   clearadd   => 'Vymazat celý adresáø',
   importadd  => 'Pøidat do adresáøe',
   exportadd  => 'Exportovat adresáø',
   import     => 'Import',
   export     => 'Export',
   addmod     => 'Pøidat/Zmìnit',
   modify     => 'Zmìnit',
   max        => 'Maximum',
   group      => 'Skupina',
   quotausage => 'Vyu¾ití kvóty',
   quotalimit => 'Limit kvóty',
   quotahit   => 'Dosa¾ena kvóta',
   tzmap      => 'Svìtová mapa èasových zón',
   testsound  => 'Otestovat zvuk',
   editfroms  => 'Správa vlastních e-mailových adres',
   pop3book   => 'Správa stahování po¹ty z POP3 úètù',
   retr_pop3s => 'Stáhnout po¹tu z POP3 úètù',
   filterbook => 'Definice filtrù po¹ty',
   include    => 'Obsahuje',
   exclude    => 'Neobsahuje',
   smtprelay  => 'Zdrojový SMTP server',
   header     => 'Záhlaví',
   body       => 'Tìlo',
   attfilename=> 'Jméno souboru pøílohy',
   all        => 'V¹e',
   enable     => 'Aktivní',
   disable    => 'Neaktivní',
   yes        => 'Ano',
   no         => 'Ne',
   filtered   => 'Filtrováno',
   blockrelay => 'Blokovat zdrojový SMTP server',
   blockemail => 'Blokovat adresu',
   read       => 'Pøeèteno',
   yourmsg    => 'Va¹e zpráva',
   delivered  => 'Doruèena',
   wasreadon1 => 'byla pøeètena',
   wasreadon2 => '.',
   globalfilterrule => 'Globální pravidla filtrování',
   readonly   => 'Jen pro ètení',
   textcontent=> 'Obsah textu',
   search     => 'Hledání',
   advsearch  => 'Roz¹íøené vyhledávání',
   folder     => 'Katalog',
   nofoldersel=> 'Nebyl vybrán ¾ádný katalog',
   showall    => 'Zobrazit v¹e',
   spellcheck => 'Zkontrolovat pravopis',
   checkagain => 'Pokraèovat v kontrole pravopisu',
   finishchecking => 'Ukonèit kontrolu pravopisu',
   editpdict  => 'Editovat osobní slovník',
   addtodict  => 'Pøidat do slovníku',
   manuallyfix=> 'Opravit ruènì',
   editstat   => 'Správa ¹ablon',
   savestat   => 'Ulo¾it ¹ablonu',
   clearstat  => 'Vymazat v¹echny ¹ablony',
   statreply  => '-- Odpovìï ¹ablonou --',
   calendar   => 'Kalendáø s plánovaèem',
   allday     => 'Ka¾dý den',
   today      => 'Dnes',
   am         => 'dop.',
   pm         => 'odp.',
   calfmt_year          => 'Rok @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@. @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@DAY@@@. @@@MONTH_STR@@@ @@@YEAR@@@, @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automat. výbìr',
   none       => '¾ádný',
   moreitems  => 'více polo¾ek',
   multieditconf => 'Tato polo¾ka byla vlo¾ena pro více datumù.\\nÚprava zmìní hodnoty pro v¹echny datumy.\\nPokraèovat s úpravou datumu?',
   multidelconf  => 'Tato polo¾ka byla vlo¾ena pro více datumù.\\nVymazání sma¾e hodnoty pro v¹echny datumy.\\nPokraèovat s mazáním?',
   caldelconf => 'Jste si jist(a), ¾e chcete vymazat tuto polo¾ku?',
   noitemforthisday => '®ádné polo¾ky pro tento den',
   thisday_only          => 'Jen dne¹ní datum',
   the_wday_of_thismonth => ' @@@ORDER@@@ @@@WDAY@@@ v mìsíci',
   every_wday_thismonth  => 'ka¾dý @@@WDAY@@@ tento mìsíc',
   thismonth_only           => 'Pouze tento mìsíc',
   every_oddmonth_thisyear  => 'Ka¾dý lichý mìsíc tento rok',
   every_evenmonth_thisyear => 'Ka¾dý sudý mìsíc tento rok',
   every_month_thisyear     => 'Ka¾dý mìsíc tento rok',
   webdisk      => 'WebDisk - správa domácího adresáøe',
   sshterm      => 'SSH Terminál pro pøipojení ke vzdálenému systému',
   dir          => 'Slo¾ka',
   dirs         => 'Slo¾ek',
   file         => 'Soubor',
   files        => 'Souborù',
   program      => 'Program',
   dest_of_chdir  => 'cílová slo¾ka',
   name_of_newdir => 'jméno nové slo¾ky',
   name_of_newfile=> 'jméno nového souboru',
   dest_of_thecopy=> 'cílová slo¾ka kopírovaného souboru',
   dest_of_themove=> 'cílová slo¾ka pøesouvaného souboru èi slo¾ky',
   dest_of_thezip=> 'jméno nového .ZIP souboru',
   dest_of_thetgz=> 'jméno nového .TGZ souboru',
   homedir      => 'Domovská slo¾ka',
   showthumbnail    => 'Ikonky',
   showhidden   => 'Zobrazit skryté soubory',
   lastmodified => 'Èas poslední zmìny',
   perm         => 'Práva',
   permission   => 'Pøístup povolen',
   noitemfound  => 'Nebyla nalezena ¾ádaná polo¾ka',
   savefile     => 'Ulo¾ení',
   succeeded    => 'se podaøilo',
   failed       => 'selhalo',
   savefile_towd=> 'Ulo¾it soubor na WebDisk',
   saveatt_towd => 'Ulo¾it pøílohu na WebDisk',
   addatt_fromwd=> 'Vlo¾it pøílohu z WebDisku',
   vdomain_usermgr    => 'Správa u¾ivatelù virtuálních domén',
   vdomain_createuser => 'Vytvoøit u¾ivatele',
   vdomain_changeuser => 'Upravit u¾ivatele',
   vdomain_deleteuser => 'Smazat u¾ivatele',
   vdomain_changeview => 'Zobrazit',
   vdomain_usersonly  => 'jen u¾ivatele',
   vdomain_useralias  => 'u¾ivatele/aliasy',
   vdomain_fmtuseralias => 'formátované u¾ivatele/aliasy',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Lokální u¾ivatel',
   set_passwd         => 'Nastavit heslo',
   reset_passwd       => 'Znovu nastavit heslo',
   email_alias        => 'E-MAIL Alias',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_title => 'Addressbook',
   abook_converted => 'Converted:',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   );

%lang_err =
   (
   has_illegal_chars => 'obsahuje nepovolené znaky!',
   couldnt_open      => 'Nepodaøilo se otevøít',
   couldnt_locksh    => 'Nepodaøilo se otevøít pro ètení',
   couldnt_lock      => 'Nepodaøilo se otevøít pro zápis',
   couldnt_seek      => 'Nepodaøilo se pøejít na zaèátek',
   couldnt_close     => 'Nelze zavøít',
   couldnt_updatedb  => 'Nedá se aktualizovat index databáze',
   disallowed_pop3   => 'Nepovolený POP3 server',
   disallowed_client => 'Nemáte oprávnìní pøipojit se z tohoto klienta',
   disallowed_receiverdomain => 'Nemáte oprávnìní poslat zprávu na tuto adresu',
   norootlogin       => 'Pøihlá¹ení k úètu root není z bezpeènostních dùvodù povoleno.',
   shouldnt_move_here=> 'Sem byste se nemìli pokou¹et pøesouvat zprávy!',
   destination_folder=> 'Cílová slo¾ka',
   doesnt_exist      => 'neexistuje!',
   foldername_long   => 'Jméno slo¾ky nemù¾e pøesáhnout 16 znakù!',
   folder_with_name  => 'Slo¾ka s tímto názvem',
   already_exists    => 'ji¾ existuje!',
   cant_create_folder=> 'Slo¾ku nelze vytvoøit!',
   under_indexing    => 'je¹tì stále probíhá indexování, zkuste znovu pozdìji',
   back              => 'zpìt',
   tryagain          => 'a zkuste operaci opakovat.',
   mailfilter_error  => 'Chyba filtrování zpráv',
   cant_create_dir   => 'Nelze vytvoøit Va¹i u¾ivatelskou slo¾ku!',
   att_overlimit     => 'Velikost pøílohy pøekroèila kapacitní limit, který je',
   inv_msg_op        => 'Neplatná operace pro zprávu',
   sess_cookieerr    => 'Vá¹ po¾adavek neobsahoval odpovídající SessionID cookie - pøístup odepøen!',
   sess_iperr        => 'Vá¹ po¾adavek nepøi¹el ze stejné IP adresy tohoto Session - pøístup odepøen!',
   no_endpart        => 'Závìreèná èást nenalezena',
   part_missing      => 'Nìkterá z èástí chybìla',
   rebuild_fmterr    => 'Nesprávný formát nové zprávy',
   rebuild_sizeerr   => 'Nesprávná velikost nové zprávy',
   user_not_exist    => 'U¾ivatel neexistuje',
   func_notsupported => 'Funkce není podporována',
   auth_syserr       => 'Chyba ovìøovacího systému',
   param_fmterr      => 'Chybný formát parametru',
   pwd_incorrect     => 'Chybné heslo',
   pwd_confirmmismatch=>'Nové heslo nebylo zadáno dvakrát stejnì ',
   pwd_tooshort      => 'Heslo je pøíli¹ krátké (minimální délka je @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Heslo je pøíli¹ jednoduché (jsou vy¾adovány jak písmena, tak èíslice)',
   network_server_error => 'Sí»ová chyba serveru',
   sendmail_error    => 'Do¹lo k chybì pøi odesílání Va¹í zprávy. Stisknìte ve Va¹em prohlí¾eèi tlaèítko \'Zpìt\', zkontrolujte zprávu, a zkuste ji odeslat znovu.',
   at_char_not_allowed => 'Znak @ není v tomto políèku dovolen.  Kliknìte na tlaèítko prohlí¾eèe \'Zpìt\' a zkuste to znovu',
   badnum_in_days => '¹patné èíslo v políèku následujících dní',
   access_denied     => 'Pøístup odepøen',
   couldnt_chdirto   => 'Nelze pøejít do slo¾ky',
   isnt_a_dir        => 'není slo¾kou',
   edit_notfordir    => 'Nelze editovat slo¾ku',
   onefileonly       => 'Pro tuto operaci je povoleno zvolit pouze jeden soubor.',
   no_file_todownload=> 'Nebyl zvolen soubor ke sta¾ení',
   upload_overlimit  => 'Velikost posílaného souboru je vìt¹í ne¾ povolená',
   decomp_notsupported =>'Dekomprimace tohoto souboru není podporována.',
   filefmt_notsupported =>'Formát souboru není podporován.',
   webdisk_readonly  => 'Promiòte, Vá¹ WebDisk je urèen jen ke ètení.',
   quota_syserr      => 'Systémová chyba kvóty',
   quotahit_alert    => 'Dosáhli jste hranice kvóty. Sma¾te prosím nìjaké zprávy nebo soubory z WebDisku, abyste si uvolnili místo na disku.',
   quotahit_delmail  => 'Varování: Proto¾e byla dosa¾ena hranice kvóty (@@@QUOTALIMIT@@@), byly ve slo¾kách automaticky smazány nejstar¹í zprávy',
   quotahit_delfile  => 'Varování: Proto¾e byla dosa¾ena hranice kvóty (@@@QUOTALIMIT@@@), byly nìkteré soubory WebDisku automaticky smazány',
   spool_overlimit   => 'Velikost slo¾ky s pøijatými zprávami pøesáhla limit (@@@SPOOLLIMIT@@@). Pøesuòte prosím nìkteré zprávy do jiných slo¾ek.',
   vdomain_toomanyuser  => 'Poèet virtuálních u¾ivatelù této domény dosáhl maximálního poètu',
   vdomain_toomanyalias => 'Poèet E-MAIL aliasù tohoto u¾ivatele dosáhl maximálního poètu',
   vdomain_userrequired => 'Je vy¾adováno u¾ivatelské jméno',
   vdomain_fwdrequired => 'Je vy¾adována korektní E-MAIL adresa pro pøeposlání',
   all_module_disabled => 'V¹echny moduly byly zakázány',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAX@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
