package ow::da;

# Danish translation, charset: iso-8859-1
# by Frank, frank.AT.post12.tele.dk

%lang_folders =
   (
   INBOX            => 'Indbakke',
   'saved-messages' => 'Gemt mail',
   'sent-mail'      => 'Sendt mail',
   'saved-drafts'   => 'Kladder',
   'mail-trash'     => 'Papirkurv',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--LEARN SPAM--',
   LEARNHAM         => '--LEARN HAM--',
   FORWARD          => '--FORWARD--',
   DELETE           => '--Slet permanent--'
   );

%lang_sortlabels =
   (
   status      => 'Status (Ulæst mail først)',
   date        => 'Dato (nyeste først)',
   date_rev    => 'Dato (ældste først)',
   sender      => 'Afsender (nyeste først)',
   sender_rev  => 'Afsender (ældste først)',
   subject     => 'Emne (nyeste først)',
   subject_rev => 'Emne (ældste først)',
   size        => 'Størrelse (største først)',
   size_rev    => 'Størrelse (mindste først)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   global => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Auto switched',
   on   => 'On',
   off  => 'Off',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Yes',
    20 => 'Only if INBOX has more than 20 new messages',
    50 => 'Only if INBOX has more than 50 new messages',
   100 => 'Only if INBOX has more than 100 new messages',
   200 => 'Only if INBOX has more than 200 new messages',
   500 => 'Only if INBOX has more than 500 new messages',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Høj',
   'non-urgent'=> 'Lav'
   );

%lang_msgformatlabels =
   (
   auto => 'Auto selected',
   text => 'Text',
   html => 'HTML',
   both => 'HTML and Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'i starten',
   at_end       => 'i slutningen',
   none         => 'undlad'
   );

%lang_receiptlabels =
   (
   ask => 'Spørg',
   yes => 'Ja',
   no  => 'Nej'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'i toppen',
   bottom => 'i bunden'
   );

%lang_sendpositionlabels =
   (
   before => 'over mailen',
   after  => 'under mailen',
   both   => 'både over og under mailen'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'over optagelserne',
   after  => 'under optagelserne',
   both   => 'både over og under optagelserne'
   );

%lang_checksourcelabels =
   (
   all  => 'All new messages in INBOX',
   pop3 => 'Only messages from pop3 server',
   none => 'None'
   );

%lang_timelabels =
   (
      3 => '3 minutter',
      5 => '5 minutter',
     10 => '10 minutter',
     20 => '20 minutter',
     30 => '30 minutter',
     60 => '60 minutter',
    120 => '2 timer',
    180 => '3 timer',
    360 => '6 timer',
    720 => '12 timer',
   1440 => '24 timer'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_satestfields =
   (
   name       => 'Name',
   desc       => 'Description',
   type       => 'Test Type',
   expression => 'Expression',
   score      => 'Score',
   );

%lang_satesttypes =
   (
   header  => 'Message Header',
   body    => 'Text in Msgbody (HTML tag removed)',
   uri     => 'Links in Message Body',
   rawbody => 'Text in Msgbody and Attachments (HTML tag reserved)',
   full    => 'Undecoded Msgbody and Attachments',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'All',
   Subject    => 'Subject',
   From       => 'From',
   To         => 'To',
   Cc         => 'Cc',
   ToCc       => 'To and Cc',
   MESSAGEID  => 'Message Id',
   USERDEFINE => 'User Define',
   );

%lang_searchtypelabels =
   (
   contains    => 'indeholder',
   notcontains => 'indeholder ikke',
   is          => 'er',
   isnot       => 'er ikke',
   startswith  => 'starter med',
   endswith    => 'ender på',
   regexp      => 'matcher regexp.',
   );

%lang_searchdaterangelabels =
   (
   all         => 'All',
   today       => 'Today',
   oneweek     => 'One week',
   twoweeks    => 'Two weeks',
   onemonth    => 'One month',
   threemonths => 'Three months',
   sixmonths   => 'Six months',
   oneyear     => 'One year',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar =
   (
   yearview  => 'Års oversigt',
   monthview => 'Måneds oversigt',
   weekview  => 'Uge oversigt',
   dayview   => 'Dags oversigt',
   listview  => 'Aftale oversigt'
   );

%lang_month =
   (
   1  => 'Januar',
   2  => 'Februar',
   3  => 'Marts',
   4  => 'April',
   5  => 'Maj',
   6  => 'Juni',
   7  => 'Juli',
   8  => 'August',
   9  => 'September',
   10 => 'Oktober',
   11 => 'November',
   12 => 'December'
   );

%lang_wday =
   (
   0 => 'Søndag',
   1 => 'Mandag',
   2 => 'Tirsdag',
   3 => 'Onsdag',
   4 => 'Torsdag',
   5 => 'Fredag',
   6 => 'Lørdag'
   );

%lang_wday_abbrev =
   (
   week => 'Uge',
   0 => 'S',
   1 => 'M',
   2 => 'T',
   3 => 'O',
   4 => 'T',
   5 => 'F',
   6 => 'L'
   );

%lang_order =
   (
   1 => 'første',
   2 => 'anden',
   3 => 'tredie',
   4 => 'fjerde',
   5 => 'sidste'
   );

%lang_wdbutton =
   (
   refresh  => 'Opdater',
   preview  => 'AutoVisning',
   edit     => 'Rediger',
   listarchive => 'List',
   decompress => 'DeKomprimer',
   extract  => 'Udpak',
   mkpdf    => 'Make Pdf',
   mkps     => 'Make Ps',
   chdir    => 'Skift folder',
   mkdir    => 'Ny folder',
   newfile  => 'Ny fil',
   copy     => 'Kopier',
   move     => 'Flyt',
   symlink  => 'Symlink',
   delete   => 'Slet',
   chmod    => 'Chmod',
   gzip     => 'Pak m. gz',
   mkzip    => 'Pak m. Zip',
   mktgz    => 'Pak m. Tgz',
   mkthumbnail => 'MkThumb',
   download => 'Hent',
   upload   => 'Send',
   );

%lang_text =
   (
   loading    => 'Loading, please wait',
   help       => 'Hjælp',
   login      => 'Log ind',
   clear      => 'Ryd',
   webmail    => 'WebMail',
   msglist    => 'Message List',
   point      => 'punkt',
   pixel      => 'Pixel',
   changepwd  => 'Ændre adgangskode',
   viewhistory=> 'Vis historik',
   of         => 'af',
   messages   => 'mails',
   unread     => 'ulæste',
   nomessages => 'Ingen mails',
   inmessages => 'Indkommende besked',
   composenew => 'Skriv ny mail',
   refresh    => 'Opdater',
   userprefs  => 'Standard indstillinger',
   addressbook=> 'Adressebog',
   folders    => 'Mappe oversigt',
   emptyfolder=> 'Empty folder',
   emptytrash => 'Tøm papirkurven',
   totrash    => 'Flyt til papirkurv',
   learnham   => 'Learn Ham',
   learnspam  => 'Learn Spam',
   forever    => 'Aldrig',
   delatlogout=> 'Når webmail afsluttes',
   userdef    => 'Bruger defineret',
   logout     => 'Afslut webmail',
   page       => 'Side',
   msgsperpage=> '@@@MSGCOUNT@@@ messages per page',
   msgcopyconf=> '\'Er du sikker på du vil kopiere de(n) valgte mails?\'',
   copy       => 'Kopier',
   msgmoveconf=> '\'Er du sikker på, at du vil flytte de(n) valgte mails?\'',
   move       => 'Flyt',
   markasread => 'Marker som læst',
   markasunread => 'Marker som ulæst',
   dateformat => 'Dato format',
   date       => 'Dato',
   recipient  => 'Modtager',
   sender     => 'Afsender',
   subject    => 'Emne',
   thread     => 'Tråd',
   size       => 'Størrelse',
   backto     => 'Tilbage til',
   reply      => 'Svar',
   replyall   => 'Svar alle',
   forward    => 'Videresend',
   forwardasatt=>'Videresend som vedhæftet fil',
   forwardasorig=>'Forward as original',
   printfriendly=> 'Vis printer venlig udgave',
   msgformat  => 'MsgFormat',
   from       => 'Fra',
   replyto    => 'Svar til',
   to         => 'Til',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'kort',
   allhead    => 'alle linier',
   simpleattmode => 'Simpel vedhæng',
   allattmode    => 'Alle vedhæng',
   attachment => 'Vedhæft fil',
   type       => 'Type',
   filename   => 'Filnavn',
   encoding   => 'Encoding',
   description=> 'Beskrivelse',
   download   => 'Gem',
   charset    => 'Karaktersæt',
   sameascomposecharset => 'samme tegnsæt som da mailen blev skrevet',
   thisispartialmsg => 'Dette er en del af en mail.',
   msgrebuild => 'Besked genopbygget',
   editdraft  => 'Rediger kladde',
   savedraft  => 'Gem kladde',
   draftsaved => 'Draft @@@SUBJECT@@@ has been saved successfully',
   send       => 'Send mail',
   msgsent    => 'Message @@@SUBJECT@@@ has been sent successfully',
   about      => 'Om',
   close      => 'Luk',
   cancel     => 'Fortryd',
   ok         => 'Ok',
   continue   => 'Fortsæt',
   loginagain => 'Log ind igen',
   exit       => 'Luk browser',
   yourname   => 'Dit navn',
   save       => 'Gem',
   add        => 'Tilføj',
   folderrenprop => '\'Skriv venligst navnet på folderen\'',
   rename     => 'Omdøb',
   folderdelconf => '\'Er du sikker på, at du vil slette denne mappe og hele dens indhold?\'',
   markread   => 'Marker som læst',
   foldermarkreadconf => '\'Vil du markere alle mails læst i denne folder?\'',
   chkindex   => 'Kontroller indeks',
   folderchkindexconf => '\'Vil du have indeks i denne folder kontrolleret?\'',
   reindex    => 'Genindekser',
   folderreindexconf => '\'Er du sikker på du vil genindeksere denne folder?\'',
   total      => 'Total',
   edit       => 'Rediger',
   delete     => 'Slet',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Efterlad',
   clearadd   => 'Slet alle mailadresser',
   importadd  => 'Importer mailadresser til adressebog',
   exportadd  => 'Exporter mailadresser',
   import     => 'Importer',
   export     => 'Export',
   addmod     => 'Tilføj/Rediger',
   modify     => 'Rediger',
   max        => 'Maksimum',
   group      => 'Gruppe',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'ADVARSEL, din postkasse er fuld',
   tzmap      => 'Verdenskort med tidszoner',
   testsound  => 'Afspil denne lyd',
   editfroms  => 'Rediger personlige mailadresser',
   pop3book   => 'Opsæt mail afhentning fra ekstern POP3 server',
   retr_pop3s => 'Hent mail fra ekstern POP3 server',
   filterbook => 'Filterregler',
   include    => 'Indeholder',
   exclude    => 'Indeholder IKKE',
   smtprelay  => 'SMTP server',
   header     => 'Brevhoved',
   body       => 'Brevtekst',
   attfilename=> 'Filnavn',
   all        => 'Alle felter',
   enable     => 'Aktiver',
   disable    => 'Deaktiver',
   yes        => 'Ja',
   no         => 'Nej',
   filtered   => 'Filtreret',
   blockrelay => 'Bloker SMTP Server:',
   blockemail => 'Bloker mailadressen:',
   read       => 'Læst',
   yourmsg    => 'Din besked',
   delivered  => 'Leveret',
   wasreadon1 => 'blev læst d.',
   wasreadon2 => '.',
   globalfilterrule => 'GLOBALE FILTERREGLER',
   readonly   => 'Skrive beskyttet',
   textcontent=> 'Tekst indhold',
   search     => 'Søg',
   advsearch  => 'Avanceret søgning',
   folder     => 'Folder',
   nofoldersel=> 'Du skal vælge mindst én folder at søge i',
   showall    => 'Vis alle',
   spellcheck => 'Stavekontrol',
   checkagain => 'Check igen',
   finishchecking => 'Afslut stavekontrol',
   editpdict  => 'Edit Personal Dictionary',
   addtodict  => 'Add to Dictionary',
   manuallyfix=> 'Manuel rettelse',
   editstat   => 'Ret signatur',
   savestat   => 'Gem signatur',
   clearstat  => 'Slet alle signaturer',
   statreply  => '-- Stationery for Reply --',
   calendar   => 'Kalender',
   allday     => 'Hele dagen',
   today      => 'Today',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'År @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@ @@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Auto selected',
   none       => 'Ingen lyd',
   moreitems  => 'more items',
   multieditconf => 'Dette er en tilbagevendende aftale. Ændringer af denne\\naftale, vil også ændre alle de tilbagevendende aftaler.\\nØnsker du at fortsætte?',
   multidelconf  => 'Dette er en tilbagevendende aftale. Hvis du sletter denne\\naftale, sletter du også de tilbagevendende aftaler.\\nØnsker du at fortsætte?',
   caldelconf => 'Are you sure you want to delete this item?',
   noitemforthisday => 'Ingen aftaler i dag',
   thisday_only          => 'Kun dags dato',
   the_wday_of_thismonth => 'Den @@@ORDER@@@ @@@WDAY@@@ i hver måned',
   every_wday_thismonth  => 'Hver @@@WDAY@@@ i denne måned',
   thismonth_only           => 'Kun denne måned',
   every_oddmonth_thisyear  => 'Hver ulige måneder dette år',
   every_evenmonth_thisyear => 'Hver lige måneder dette år',
   every_month_thisyear     => 'Hver måned dette år',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH Terminal',
   dir          => 'Folder',
   dirs         => 'Foldere',
   file         => 'Fil',
   files        => 'Filer',
   program      => 'Program',
   dest_of_chdir  => 'the destined directory',
   name_of_newdir => 'the directory name to create',
   name_of_newfile=> 'the filename to create',
   dest_of_thecopy=> 'the destined directory or file of the copy',
   dest_of_themove=> 'the destined directory or file of the move',
   dest_of_thezip=> 'the destined filename of the new zip',
   dest_of_thetgz=> 'the destined filename of the new tgz',
   homedir      => 'Hjemmefolder',
   showthumbnail    => 'Thumbnails',
   showhidden   => 'Vis skjulte filter',
   lastmodified => 'Last modified time',
   perm         => 'Perm',
   permission   => 'Access Permission',
   noitemfound  => 'No item found',
   savefile     => 'Savefile',
   succeeded    => 'succeeded',
   failed       => 'failed',
   savefile_towd=> 'Gem fil til WebDisk',
   saveatt_towd => 'Gem vedhæftede filer til WebDisk',
   addatt_fromwd=> 'Vedhæft fil fra WebDisk',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_personal => 'Personal addressbook',
   abook_global => 'Global addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_noconversion => 'No Conversion',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   sa_prefs         => 'SpamAssassin user preferences',
   sa_edittest      => 'Edit Test Rules',
   sa_editblacklist => 'Edit Black List',
   sa_editwhitelist => 'Edit White List',
   );

%lang_err =
   (
   has_illegal_chars => 'indeholder ugyldige tegn!',
   couldnt_readlock  => 'Kunne ikke låse filen før læsning',
   couldnt_writelock => 'Kunne ikke låse',
   couldnt_create    => 'Couldn\'t create',
   couldnt_delete    => 'Couldn\'t delete',
   couldnt_open      => 'Kunne ikke åbne',
   couldnt_seek      => 'Couldn\'t seek in',
   couldnt_read      => 'Couldn\'t read',
   couldnt_write     => 'Couldn\'t write',
   couldnt_close     => 'Kunne ikke lukke',
   couldnt_updatedb  => 'Det var ikke muligt at opdatere indeks db ',
   disallowed_pop3   => 'Ugyldig POP3 server',
   disallowed_client => 'Du har ikke tilladelse til at forbinde fra denne pc',
   disallowed_receiverdomain => 'Du har ikke tilladelse til at sende mail til denne mailadresse',
   norootlogin       => 'Beklager, rootlogin er slået fra af sikkerheds hensyn.',
   shouldnt_move_here=> 'Du kan ikke flytte mails hertil!',
   destination_folder=> 'Destinationsmappe',
   doesnt_exist      => 'findes ikke!',
   foldername_long   => 'Mappenavne kan ikke være længere end @@@FOLDERNAME_MAXLEN@@@ tegn!',
   folder_with_name  => 'En mappe ved navn',
   already_exists    => 'eksisterer allerede!',
   cant_create_folder=> 'Kan ikke oprette mappe!',
   under_indexing    => 'er igang med at indeksere, prøv venligst senere',
   back              => 'tilbage',
   tryagain          => 'og forsøg igen.',
   mailfilter_error  => 'Mail Filter Error',
   att_overlimit     => 'Dine vedhæftede filer er større end tilladt',
   inv_msg_op        => 'Ugyldig handling for besked',
   sess_cookieerr    => 'Din forespørgsel indeholdt ikke et gyldigt sessions ID - Ingen adgang!',
   sess_iperr        => 'Your request didn\'t come from the same ip of this session -- access denied!',
   no_endpart        => 'Slut besked ikke fundet',
   part_missing      => 'Flere dele blev ikke fundet',
   rebuild_fmterr    => 'Ny besked formatteret forkert',
   rebuild_sizeerr   => 'Ny besked størrelse passer ikke',
   user_not_exist    => 'bruger findes ikke',
   func_notsupported => 'funktion er ikke supporteret',
   auth_syserr       => 'godkendelse af systemet fejlede',
   param_fmterr      => 'parameter format fejlede',
   pwd_incorrect     => 'Ugyldig brugernavn eller adgangskode',
   pwd_confirmmismatch=>'Ny adgangskode matcher ikke den gamle',
   pwd_tooshort      => 'Adgangskoden er for kort (minimum længde @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Adgangskoden er for simplel (der skal benyttes både bogstaver og tal)',
   network_server_error => 'server netværks fejl',
   sendmail_error    => 'Sorry, there was a problem sending your message.',
   sendmail_chkdraft => 'Please check the message saved in draft folder, and try again.',
   at_char_not_allowed => 'Du kan ikke benyttet @ i dette felt. Tryk på tilbage i din browser og prøv igen.',
   badnum_in_days => 'ugyldigt antal dage, for tilbagevendende aftale',
   access_denied     => 'Access denied',
   couldnt_chdirto   => 'Couldn\'t chdir to',
   isnt_a_dir        => 'is not a directory',
   edit_notfordir    => 'You can\'t edit a directory',
   onefileonly       => 'Only one file is allowed for this operation',
   no_file_todownload=> 'No file is specified for download',
   upload_overlimit  => 'Upload file size is over the limit',
   decomp_notsupported =>'Decompression support is not available for this file.',
   filefmt_notsupported =>'The file format is not supported.',
   webdisk_readonly  => 'Sorry, your webdisk is read only.',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'A user name is required',
   vdomain_fwdrequired => 'A valid forwarding E-MAIL is required',
   all_module_disabled => 'All modules are disabled',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAXLEN@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
