package ow::da;

# Danish translation, charset: iso-8859-1
# by Frank, frank.AT.post12.tele.dk

%lang_folders =
   (
   INBOX            => 'Indbakke',
   'saved-messages' => 'Gemt mail',
   'sent-mail'      => 'Sendt mail',
   'saved-drafts'   => 'Kladder',
   'mail-trash'     => 'Papirkurv',
   DELETE           => '--Slet permanent--'
   );

%lang_sortlabels =
   (
   status      => 'Status (Ulæst mail først)',
   date        => 'Dato (nyeste først)',
   date_rev    => 'Dato (ældste først)',
   sender      => 'Afsender (nyeste først)',
   sender_rev  => 'Afsender (ældste først)',
   subject     => 'Emne (nyeste først)',
   subject_rev => 'Emne (ældste først)',
   size        => 'Størrelse (største først)',
   size_rev    => 'Størrelse (mindste først)'
   );

%lang_onofflabels =
   (
   auto => 'Auto switched',
   on   => 'On',
   off  => 'Off',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Høj',
   'non-urgent'=> 'Lav'
   );

%lang_msgformatlabels =
   (
   auto => 'Auto selected',
   text => 'Text',
   html => 'HTML',
   both => 'HTML and Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'i starten',
   at_end       => 'i slutningen',
   none         => 'undlad'
   );

%lang_receiptlabels =
   (
   ask => 'Spørg',
   yes => 'Ja',
   no  => 'Nej'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'i toppen',
   bottom => 'i bunden'
   );

%lang_sendpositionlabels =
   (
   before => 'over mailen',
   after  => 'under mailen',
   both   => 'både over og under mailen'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'over optagelserne',
   after  => 'under optagelserne',
   both   => 'både over og under optagelserne'
   );

%lang_timelabels =
   (
      3 => '3 minutter',
      5 => '5 minutter',
     10 => '10 minutter',
     20 => '20 minutter',
     30 => '30 minutter',
     60 => '60 minutter',
    120 => '2 timer',
    180 => '3 timer',
    360 => '6 timer',
    720 => '12 timer',
   1440 => '24 timer'
   );

%lang_advsearchlabels =
   (
   contains    => 'indeholder',
   notcontains => 'indeholder ikke',
   is          => 'er',
   isnot       => 'er ikke',
   startswith  => 'starter med',
   endswith    => 'ender på',
   regexp      => 'matcher regexp.',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'Års oversigt',
   monthview => 'Måneds oversigt',
   weekview  => 'Uge oversigt',
   dayview   => 'Dags oversigt',
   listview  => 'Aftale oversigt'
   );

%lang_month =
   (
   1  => 'Januar',
   2  => 'Februar',
   3  => 'Marts',
   4  => 'April',
   5  => 'Maj',
   6  => 'Juni',
   7  => 'Juli',
   8  => 'August',
   9  => 'September',
   10 => 'Oktober',
   11 => 'November',
   12 => 'December'
   );

%lang_wday =
   (
   0 => 'Søndag',
   1 => 'Mandag',
   2 => 'Tirsdag',
   3 => 'Onsdag',
   4 => 'Torsdag',
   5 => 'Fredag',
   6 => 'Lørdag'
   );

%lang_wday_abbrev =
   (
   week => 'Uge',
   0 => 'S',
   1 => 'M',
   2 => 'T',
   3 => 'O',
   4 => 'T',
   5 => 'F',
   6 => 'L'
   );

%lang_order =
   (
   1 => 'første',
   2 => 'anden',
   3 => 'tredie',
   4 => 'fjerde',
   5 => 'sidste'
   );

%lang_wdbutton =
   (
   refresh  => 'Opdater',
   preview  => 'AutoVisning',
   edit     => 'Rediger',
   listarchive=> 'List',
   decompress=>'DeKomprimer',
   extract  => 'Udpak',
   mkpdf    => 'Make Pdf',
   mkps     => 'Make Ps',
   chdir    => 'Skift folder',
   mkdir    => 'Ny folder',
   newfile  => 'Ny fil',
   copy     => 'Kopier',
   move     => 'Flyt',
   symlink  => 'Symlink',
   delete   => 'Slet',
   gzip     => 'Pak m. gz',
   mkzip    => 'Pak m. Zip',
   mktgz    => 'Pak m. Tgz',
   mkthumbnail  => 'MkThumb',
   download => 'Hent',
   upload   => 'Send',
   );   

%lang_text =
   (
   loading    => 'Loading, please wait',
   help       => 'Hjælp',
   login      => 'Log ind',
   clear      => 'Ryd',
   webmail    => 'WebMail',
   point      => 'punkt',
   pixel      => 'Pixel',
   changepwd  => 'Ændre adgangskode',
   viewhistory=> 'Vis historik',
   of         => 'af',
   messages   => 'mails',
   unread     => 'ulæste',
   nomessages => 'Ingen mails',
   inmessages => 'Indkommende besked',
   composenew => 'Skriv ny mail',
   refresh    => 'Opdater',
   userprefs  => 'Standard indstillinger',
   addressbook=> 'Adressebog',
   folders    => 'Mappe oversigt',
   emptytrash => 'Tøm papirkurven',
   totrash    => 'Flyt til papirkurv',
   forever    => 'Aldrig',
   delatlogout=> 'Når webmail afsluttes',
   userdef    => 'Bruger defineret',
   logout     => 'Afslut webmail',
   page       => 'Side',
   msgsperpage=> '@@@MSGCOUNT@@@ messages per page',
   msgcopyconf=> '\'Er du sikker på du vil kopiere de(n) valgte mails?\'',
   copy       => 'Kopier',
   msgmoveconf=> '\'Er du sikker på, at du vil flytte de(n) valgte mails?\'',
   move       => 'Flyt',
   markasread => 'Marker som læst',
   markasunread => 'Marker som ulæst',
   dateformat => 'Dato format',
   date       => 'Dato',
   recipient  => 'Modtager',
   sender     => 'Afsender',
   subject    => 'Emne',
   thread     => 'Tråd',
   size       => 'Størrelse',
   backto     => 'Tilbage til',
   reply      => 'Svar',
   replyall   => 'Svar alle',
   forward    => 'Videresend',
   forwardasatt=>'Videresend som vedhæftet fil',
   forwardasorig=>'Forward as original',
   printfriendly=> 'Vis printer venlig udgave',
   msgformat  => 'MsgFormat',
   from       => 'Fra',
   replyto    => 'Svar til',
   to         => 'Til',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'kort',
   allhead    => 'alle linier',
   simpleattmode => 'Simpel vedhæng',
   allattmode    => 'Alle vedhæng',
   attachment => 'Vedhæft fil',
   type       => 'Type',
   filename   => 'Filnavn',
   encoding   => 'Encoding',
   description=> 'Beskrivelse',
   download   => 'Gem',
   charset    => 'Karaktersæt',
   samecharset=> 'samme tegnsæt som da mailen blev skrevet',
   thisispartialmsg => 'Dette er en del af en mail.',
   msgrebuild => 'Besked genopbygget',
   editdraft  => 'Rediger kladde',
   savedraft  => 'Gem kladde',
   draftsaved => 'Draft @@@SUBJECT@@@ has been saved successfully',
   send       => 'Send mail',
   msgsent    => 'Message @@@SUBJECT@@@ has been sent successfully',
   about      => 'Om',
   close      => 'Luk',
   cancel     => 'Fortryd',
   ok         => 'Ok',
   continue   => 'Fortsæt',
   loginagain => 'Log ind igen',
   exit       => 'Luk browser',
   yourname   => 'Dit navn',
   save       => 'Gem',
   add        => 'Tilføj',
   folderrenprop => '\'Skriv venligst navnet på folderen\'',
   rename     => 'Omdøb',
   folderdelconf => '\'Er du sikker på, at du vil slette denne mappe og hele dens indhold?\'',
   markread   => 'Marker som læst',
   foldermarkreadconf => '\'Vil du markere alle mails læst i denne folder?\'',
   chkindex   => 'Kontroller indeks',
   folderchkindexconf => '\'Vil du have indeks i denne folder kontrolleret?\'',
   reindex    => 'Genindekser',
   folderreindexconf => '\'Er du sikker på du vil genindeksere denne folder?\'',
   total      => 'Total',
   edit       => 'Rediger',
   delete     => 'Slet',
   reserve    => 'Efterlad',
   clearadd   => 'Slet alle mailadresser',
   importadd  => 'Importer mailadresser til adressebog',
   exportadd  => 'Exporter mailadresser',
   import     => 'Importer',
   addmod     => 'Tilføj/Rediger',
   modify     => 'Rediger',
   abooktitle => 'Adressebog',
   abook      => 'ADRESSEBOG',
   name       => 'Navn',
   email      => 'Email',
   note       => 'Notat',
   max        => 'Maksimum',
   group      => 'Gruppe',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'ADVARSEL, din postkasse er fuld',
   tzmap      => 'Verdenskort med tidszoner',
   testsound  => 'Afspil denne lyd',
   editfroms  => 'Rediger personlige mailadresser',
   pop3book   => 'Opsæt mail afhentning fra ekstern POP3 server',
   retr_pop3s => 'Hent mail fra ekstern POP3 server',
   filterbook => 'Filterregler',
   include    => 'Indeholder',
   exclude    => 'Indeholder IKKE',
   smtprelay  => 'SMTP server',
   header     => 'Brevhoved',
   body       => 'Brevtekst',
   attfilename=> 'Filnavn',
   all        => 'Alle felter',
   enable     => 'Aktiver',
   disable    => 'Deaktiver',
   yes        => 'Ja',
   no         => 'Nej',
   filtered   => 'Filtreret',
   blockrelay => 'Bloker SMTP Server:',
   blockemail => 'Bloker mailadressen:',
   read       => 'Læst',
   yourmsg    => 'Din besked',
   delivered  => 'Leveret',
   wasreadon1 => 'blev læst d.',
   wasreadon2 => '.',
   globaladdressbook => 'GLOBAL ADRESSEBOG',
   globalfilterrule => 'GLOBALE FILTERREGLER',
   readonly   => 'Skrive beskyttet',
   textcontent=> 'Tekst indhold',
   search     => 'Søg',
   advsearch  => 'Avanceret søgning',
   folder     => 'Folder',
   nofoldersel=> 'Du skal vælge mindst én folder at søge i',
   showall    => 'Vis alle',
   spellcheck => 'Stavekontrol',
   checkagain => 'Check igen',
   finishchecking => 'Afslut stavekontrol',
   editpdict  => 'Edit Personal Dictionary',
   addtodict  => 'Add to Dictionary',
   manuallyfix=> 'Manuel rettelse',
   editstat   => 'Ret signatur',
   savestat   => 'Gem signatur',
   clearstat  => 'Slet alle signaturer',
   statreply  => '-- Stationery for Reply --',
   calendar   => 'Kalender',
   allday     => 'Hele dagen',
   today      => 'Today',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'År @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@ @@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Auto selected',
   none       => 'Ingen lyd',
   moreitems  => 'more items',
   multieditconf => 'Dette er en tilbagevendende aftale. Ændringer af denne\\naftale, vil også ændre alle de tilbagevendende aftaler.\\nØnsker du at fortsætte?',
   multidelconf  => 'Dette er en tilbagevendende aftale. Hvis du sletter denne\\naftale, sletter du også de tilbagevendende aftaler.\\nØnsker du at fortsætte?',
   caldelconf => 'Are you sure you want to delete this item?',
   noitemforthisday => 'Ingen aftaler i dag',
   thisday_only          => 'Kun dags dato',
   the_wday_of_thismonth => 'Den @@@ORDER@@@ @@@WDAY@@@ i hver måned',
   every_wday_thismonth  => 'Hver @@@WDAY@@@ i denne måned',
   thismonth_only           => 'Kun denne måned',
   every_oddmonth_thisyear  => 'Hver ulige måneder dette år',
   every_evenmonth_thisyear => 'Hver lige måneder dette år',
   every_month_thisyear     => 'Hver måned dette år',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH Terminal',
   dir          => 'Folder',
   dirs         => 'Foldere',
   file         => 'Fil',
   files        => 'Filer',
   program      => 'Program',
   dest_of_chdir  => 'the destined directory',
   name_of_newdir => 'the directory name to create',
   name_of_newfile=> 'the filename to create',
   dest_of_thecopy=> 'the destined directory or file of the copy',
   dest_of_themove=> 'the destined directory or file of the move',
   dest_of_thezip=> 'the destined filename of the new zip',
   dest_of_thetgz=> 'the destined filename of the new tgz',
   homedir      => 'Hjemmefolder',
   showthumbnail    => 'Thumbnails',
   showhidden   => 'Vis skjulte filter',
   lastmodified => 'Last modified time',
   perm         => 'Perm',
   permission   => 'Access Permission',
   noitemfound  => 'No item found',
   savefile     => 'Savefile',
   succeeded    => 'succeeded',
   failed       => 'failed',
   savefile_towd=> 'Gem fil til WebDisk',
   saveatt_towd => 'Gem vedhæftede filer til WebDisk',
   addatt_fromwd=> 'Vedhæft fil fra WebDisk',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias'
   );

%lang_err =
   (
   has_illegal_chars => 'indeholder ugyldige tegn!',
   couldnt_open      => 'Kunne ikke åbne',
   couldnt_locksh    => 'Kunne ikke låse filen før læsning',
   couldnt_lock      => 'Kunne ikke låse',
   couldnt_seek      => 'Kunne ikke søge til starten af',
   couldnt_close     => 'Kunne ikke lukke',
   couldnt_updatedb  => 'Det var ikke muligt at opdatere indeks db ',
   disallowed_pop3   => 'Ugyldig POP3 server',
   disallowed_client => 'Du har ikke tilladelse til at forbinde fra denne pc',
   disallowed_receiverdomain => 'Du har ikke tilladelse til at sende mail til denne mailadresse',
   norootlogin       => 'Beklager, rootlogin er slået fra af sikkerheds hensyn.',
   shouldnt_move_here=> 'Du kan ikke flytte mails hertil!',
   destination_folder=> 'Destinationsmappe',
   doesnt_exist      => 'findes ikke!',
   foldername_long   => 'Mappenavne kan ikke være længere end 16 tegn!',
   folder_with_name  => 'En mappe ved navn',
   already_exists    => 'eksisterer allerede!',
   cant_create_folder=> 'Kan ikke oprette mappe!',
   under_indexing    => 'er igang med at indeksere, prøv venligst senere',
   abook_invalid     => 'Denne fil ser desværre ikke ud til at være en adressebog fra Microsoft Outlook Express 5 i CSV-format. Check i en teksteditor, at den første linie starter med "Name, mailaddress", og gå ',
   back              => 'tilbage',
   tryagain          => 'og forsøg igen.',
   abook_toobig      => 'Dette vil gøre din adressebog større end tilladt. Gå',
   cant_create_dir   => 'Kan ikke oprette mappen!',
   att_overlimit     => 'Dine vedhæftede filer er større end tilladt',
   inv_msg_op        => 'Ugyldig handling for besked',
   sess_cookieerr    => 'Din forespørgsel indeholdt ikke et gyldigt sessions ID - Ingen adgang!',
   sess_iperr        => 'Your request didn\'t come from the same ip of this session -- access denied!',
   no_endpart        => 'Slut besked ikke fundet',
   part_missing      => 'Flere dele blev ikke fundet',
   rebuild_fmterr    => 'Ny besked formatteret forkert',
   rebuild_sizeerr   => 'Ny besked størrelse passer ikke',
   user_not_exist    => 'bruger findes ikke',
   func_notsupported => 'funktion er ikke supporteret',
   auth_syserr       => 'godkendelse af systemet fejlede',
   param_fmterr      => 'parameter format fejlede',
   pwd_incorrect     => 'Ugyldig brugernavn eller adgangskode',
   pwd_confirmmismatch=>'Ny adgangskode matcher ikke den gamle',
   pwd_tooshort      => 'Adgangskoden er for kort (minimum længde @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Adgangskoden er for simplel (der skal benyttes både bogstaver og tal)',
   network_server_error => 'server netværks fejl',
   sendmail_error    => 'Beklager, der skete en fejl ved afsendelse af din mail. Tryk Tilbage i din browser og prøv igen.',
   at_char_not_allowed => 'Du kan ikke benyttet @ i dette felt. Tryk på tilbage i din browser og prøv igen.',
   badnum_in_days => 'ugyldigt antal dage, for tilbagevendende aftale',
   access_denied     => 'Access denied',
   couldnt_chdirto   => 'Couldn\'t chdir to',
   isnt_a_dir        => 'is not a directory',
   edit_notfordir    => 'You can\'t edit a directory',
   onefileonly       => 'Only one file is allowed for this operation',
   no_file_todownload=> 'No file is specified for download',
   upload_overlimit  => 'Upload file size is over the limit',
   decomp_notsupported =>'Decompression support is not available for this file.',
   filefmt_notsupported =>'The file format is not supported.',
   webdisk_readonly  => 'Sorry, your webdisk is read only.',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'A user name is required',
   vdomain_fwdrequired => 'A valid forwarding E-MAIL is required',
   all_module_disabled => 'All modules are disabled'
   );

1;
