package ow::de;

# German translation, charset: iso-8859-1
# by Andreas Roedl, flood.AT.flood-net.de
#    Christian Schoepplein, mail.AT.schoeppi.net
#    Markus Zander, markus.zander1.at.epost.de

%lang_folders =
   (
   INBOX            => 'EINGANG',
   'saved-messages' => 'GESICHERT',
   'sent-mail'      => 'GESENDET',
   'saved-drafts'   => 'ENTWÜRFE',
   'mail-trash'     => 'PAPIERKORB',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--SPAM ERLERNEN--',
   LEARNHAM         => '--HAM ERLERNEN--',
   FORWARD          => '--WEITERLEITEN--',
   DELETE           => '--LÖSCHEN--'
   );

%lang_sortlabels =
   (
   status      => 'Status (ungelesene zuerst)',
   date        => 'Datum (neueste zuerst)',
   date_rev    => 'Datum (älteste zuerst)',
   sender      => 'Absender (neueste zuerst)',
   sender_rev  => 'Absender (älteste zuerst)',
   subject     => 'Betreff (neueste zuerst)',
   subject_rev => 'Betreff (älteste zuerst)',
   size        => 'Größe (größte zuerst)',
   size_rev    => 'Größe (kleinste zuerst)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Vollständiger Name (A bis Z)',
   fullname_rev => 'Vollständiger Name (Z bis A)',
   prefix       => 'Präfix (A bis Z)',
   prefix_rev   => 'Präfix (Z bis A)',
   first        => 'Vorname (A bis Z)',
   first_rev    => 'Vorname (Z bis A)',
   middle       => 'Mittelname (A bis Z)',
   middle_rev   => 'Mittelname (Z bis A)',
   last         => 'Nachname (A bis Z)',
   last_rev     => 'Nachname (Z bis A)',
   suffix       => 'Namensanhang (A bis Z)',
   suffix_rev   => 'Namensanhang (Z bis A)',
   email        => 'Erste Email-Adresse (A bis Z)',
   email_rev    => 'Erste Email-Adresse (Z bis A)',
   phone        => 'Erste Telefonnummer (aufsteigend numerisch)',
   phone_rev    => 'Erste Telefonnummer (absteigend numerisch)',
   );

%lang_abookselectionlabels =
   (
   ALL => "Alle Adressbücher",
   global => "Globales Adressbuch",
   );

%lang_onofflabels =
   (
   auto => 'Automatisch',
   on   => 'Ein',
   off  => 'Aus',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'Nein',
     1 => 'Ja',
    20 => 'Nur wenn die INBOX mehr als 20 Nachrichten hat',
    50 => 'Nur wenn die INBOX mehr als 50 Nachrichten hat',
   100 => 'Nur wenn die INBOX mehr als 100 Nachrichten hat',
   200 => 'Nur wenn die INBOX mehr als 200 Nachrichten hat',
   500 => 'Nur wenn die INBOX mehr als 500 Nachrichten hat',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Dringend',
   'non-urgent'=> 'Nicht dringend'
   );

%lang_msgformatlabels =
   (
   auto => 'Automatische Auswahl',
   text => 'Text',
   html => 'HTML',
   both => 'HTML und Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Am Anfang der Nachricht',
   at_end       => 'Am Ende der Nachricht',
   none         => 'Nicht'
   );

%lang_receiptlabels =
   (
   ask => 'Nachfragen',
   yes => 'Ja',
   no  => 'Nein'
   );

%lang_disableemblinklabels =
   (
   none    => 'Keine',
   cgionly => 'Nur CGI',
   all     => 'Alle eingebetteten Links'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Am oberen Rand',
   bottom => 'Am unteren Rand'
   );

%lang_sendpositionlabels =
   (
   before => 'Vor dem Nachrichteneingabefeld',
   after  => 'Nach dem Nachrichteneingabefeld',
   both   => 'Vor und nach dem Nachrichteneingabefeld'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Vor den Adressbucheinträgen',
   after  => 'Hinter den Adressbucheinträgen',
   both   => 'Vor und hinter den Adressbucheinträgen'
   );

%lang_checksourcelabels =
   (
   all  => 'Alle neuen Nachrichten in INBOX',
   pop3 => 'Nur Nachrichten vom pop3-Server',
   none => 'Keine'
   );

%lang_timelabels =
   (
      3 => '3 Minuten',
      5 => '5 Minuten',
     10 => '10 Minuten',
     20 => '20 Minuten',
     30 => '30 Minuten',
     60 => '1 Stunde',
    120 => '2 Stunden',
    180 => '3 Stunden',
    360 => '6 Stunden',
    720 => '12 Stunden',
   1440 => '24 Stunden'
   );

%lang_timezonelabels =
   (
   '-1200' => 'Internationale Datumsgrenze (Westen)',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Afrika',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'MEZ Mitteleuropäische Zeit (Berlin)',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moskau, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'Indien',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Privat',
   PUBLIC => 'Öffentlich',
   );

%lang_satestfields =
   (
   name       => 'Name',
   desc       => 'Beschreibung',
   type       => 'Test-Typ',
   expression => 'Ausdruck',
   score      => 'Ergebnis',
   );

%lang_satesttypes =
   (
   header  => 'Nachrichten-Header',
   body    => 'Text im Body der Nachricht (HTML Befehle entfernt)',
   uri     => 'Links im Nachrichten-Body',
   rawbody => 'Text in Nachrichten-Body und Anhänge (HTML Befehle behalten)',
   full    => 'Undekodierter Nachrichten-Body und Anhänge',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'Alle',
   Subject    => 'Betreff',
   From       => 'Von',
   To         => 'An',
   Cc         => 'Cc',
   ToCc       => 'An und Cc',
   MESSAGEID  => 'Nachrichten-Id',
   USERDEFINE => 'Benutzerdefiniert',
   );

%lang_searchtypelabels =
   (
   contains    => 'beinhaltet',
   notcontains => 'beinhaltet nicht',
   is          => 'ist',
   isnot       => 'ist nicht',
   startswith  => 'beginnt mit',
   endswith    => 'endet mit',
   regexp      => 'entspricht Regexp',
   );

%lang_searchdaterangelabels =
   (
   all         => 'Alle',
   today       => 'Heute',
   oneweek     => 'Eine Woche',
   twoweeks    => 'Zwei Wochen',
   onemonth    => 'Ein Monat',
   threemonths => 'Drei Monate',
   sixmonths   => 'Sechs Monate',
   oneyear     => 'Ein Jahr',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar =
   (
   yearview  => 'Jahresübersicht',
   monthview => 'Monatsübersicht',
   weekview  => 'Wochenübersicht',
   dayview   => 'Tagesübersicht',
   listview  => 'Listenansicht'
   );

%lang_month =
   (
   1  => 'Januar',
   2  => 'Februar',
   3  => 'März',
   4  => 'April',
   5  => 'Mai',
   6  => 'Juni',
   7  => 'Juli',
   8  => 'August',
   9  => 'September',
   10 => 'Oktober',
   11 => 'November',
   12 => 'Dezember'
   );

%lang_wday =
   (
   0 => 'Sonntag',
   1 => 'Montag',
   2 => 'Dienstag',
   3 => 'Mittwoch',
   4 => 'Donnerstag',
   5 => 'Freitag',
   6 => 'Samstag'
   );

%lang_wday_abbrev =
   (
   week => 'Woche',
   0 => 'So',
   1 => 'Mo',
   2 => 'Di',
   3 => 'Mi',
   4 => 'Do',
   5 => 'Fr',
   6 => 'Sa'
   );

%lang_order =
   (
   1 => '1.',
   2 => '2.',
   3 => '3.',
   4 => '4.',
   5 => 'letzte'
   );

%lang_wdbutton =
   (
   refresh  => 'Aktualisieren',
   preview  => 'Vorschau',
   edit     => 'Bearbeiten',
   listarchive => 'Auflisten',
   decompress => 'Entpacken',
   extract  => 'Extrahieren',
   mkpdf    => 'Pdf erstellen',
   mkps     => 'Ps erstellen',
   chdir    => 'Ordner wechseln',
   mkdir    => 'Neuer Ordner',
   newfile  => 'Neue Datei',
   copy     => 'Kopieren',
   move     => 'Verschieben',
   symlink  => 'Symlink',
   delete   => 'Löschen',
   chmod    => 'Chmod',
   gzip     => 'Packen mit gzip',
   mkzip    => 'Packen mit zip',
   mktgz    => 'tgz-Archiv erstellen',
   mkthumbnail => 'Vorschaubilder erstellen',
   download => 'Download',
   upload   => 'Hinzufügen',
   );

%lang_text =
   (
   loading    => 'Wird geladen, bitte warten.',
   help       => 'Hilfe',
   login      => 'Anmelden',
   clear      => 'Löschen',
   webmail    => 'WebMail',
   msglist    => 'Message List',
   point      => 'Punkt',
   pixel      => 'Pixel',
   changepwd  => 'Kennwort ändern',
   viewhistory=> 'Benutzerstatistik ansehen',
   of         => 'von',
   messages   => 'Nachrichten',
   unread     => 'ungelesen',
   nomessages => 'Keine Nachrichten',
   inmessages => 'Eingegangene Nachrichten',
   composenew => 'Neue Nachricht',
   refresh    => 'Aktualisieren',
   userprefs  => 'Benutzer-Einstellungen',
   addressbook=> 'Adressbuch',
   folders    => 'Ordner-Optionen',
   emptyfolder=> 'Leerer Ordner',
   emptytrash => 'Papierkorb leeren',
   totrash    => 'In Papierkorb verschieben',
   learnham   => 'HAM Lernen',
   learnspam  => 'Spam Lernen',
   forever    => 'für immer',
   delatlogout=> 'Bei der Abmeldung löschen',
   userdef    => 'benutzerdefiniert',
   logout     => 'Abmelden',
   page       => 'Seite',
   msgsperpage=> '@@@MSGCOUNT@@@ Nachrichten pro Seite',
   msgcopyconf=> '\'Sind Sie sicher, dass Sie die markierte(n) Nachricht(en) kopieren möchten?\'',
   copy       => 'Kopieren',
   msgmoveconf=> '\'Sind Sie sicher, dass Sie die markierte(n) Nachricht(en) verschieben möchten?\'',
   move       => 'Verschieben',
   markasread => 'Als gelesen markieren',
   markasunread => 'Als ungelesen markieren',
   dateformat => 'Datumsformat',
   date       => 'Datum',
   recipient  => 'Empfänger',
   sender     => 'Absender',
   subject    => 'Betreff',
   thread     => 'Diskussionsfaden',
   size       => 'Größe',
   backto     => 'Zurück zu',
   reply      => 'Antworten',
   replyall   => 'Allen antworten',
   forward    => 'Weiterleiten',
   forwardasatt=>'Weiterleiten als Anhang',
   forwardasorig=>'Weiterleiten als Original',
   printfriendly=> 'Version zum Drucken',
   msgformat  => 'Nachrichtenformat',
   from       => 'Von',
   replyto    => 'Antwort an',
   to         => 'An',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'Kurzer Vorspann',
   allhead    => 'Originalvorspann',
   simpleattmode => 'Einfache Anhänge',
   allattmode    => 'Alle Anhänge',
   attachment => 'Anhang',
   type       => 'Typ',
   filename   => 'Dateiname',
   encoding   => 'Format',
   description=> 'Beschreibung',
   download   => 'Herunterladen',
   charset    => 'Zeichensatz',
   sameascomposecharset => 'Der gleiche Zeichensatz',
   thisispartialmsg => 'Dies ist eine unvollständige Nachricht.',
   msgrebuild => 'Nachricht reformatieren',
   editdraft  => 'Entwurf bearbeiten',
   savedraft  => 'Entwurf speichern',
   draftsaved => 'Der Entwurf @@@SUBJECT@@@ wurde erfolgreich gespeichert.',
   send       => 'Senden',
   msgsent    => 'Die Nachricht @@@SUBJECT@@@ wurde erfolgreich verschickt.',
   about      => 'Info',
   close      => 'Schließen',
   cancel     => 'Abbrechen',
   ok         => 'Ok',
   continue   => 'Weiter',
   loginagain => 'Erneut anmelden',
   exit       => 'Schließen',
   yourname   => 'Ihr Name',
   save       => 'Speichern',
   add        => 'Hinzufügen',
   folderrenprop => '\'Bitte geben Sie einen neuen Namen für diesen Ordner ein\'',
   rename     => 'Umbenennen',
   folderdelconf => '\'Sind Sie sicher, dass Sie diesen Ordner mit dem gesamten Inhalt löschen möchten?\'',
   markread   => 'Als gelesen markieren',
   foldermarkreadconf => '\'Möchten Sie wirklich alle Nachrichten in diesen Ordner als gelesen markieren?\'',
   chkindex   => 'Index prüfen',
   folderchkindexconf => '\'Soll der Index dieses Ordners überpüft werden?\'',
   reindex    => 'Neu indizieren',
   folderreindexconf => '\'Sollen die Nachrichten dieses Ordners neu indiziert werden?\'',
   total      => 'Gesamt',
   edit       => 'Bearbeiten',
   delete     => 'Löschen',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Reservieren',
   clearadd   => 'Alle Einträge löschen',
   importadd  => 'Adressbuch importieren',
   exportadd  => 'Adressbuch exportieren',
   import     => 'Importieren',
   export     => 'Export',
   addmod     => 'Hinzufügen / Bearbeiten',
   modify     => 'Bearbeiten',
   max        => 'Maximum',
   group      => 'Gruppe',
   quotausage => 'Ressourcen-Verbrauch',
   quotalimit => 'Ressourcen-Limit',
   quotahit   => 'SPEICHERPLATZLIMIT ÜBERSCHRITTEN',
   tzmap      => 'Zeitzonenkarte',
   testsound  => 'Sound testen',
   editfroms  => 'Private eMail-Adressen bearbeiten',
   pop3book   => 'Postfächer bearbeiten',
   retr_pop3s => 'Nachrichten abholen',
   filterbook => 'Mail-Filter-Einstellungen',
   include    => 'inklusiv',
   exclude    => 'exklusiv',
   smtprelay  => 'SMTP-Relay',
   header     => 'Vorspann',
   body       => 'Inhalt',
   attfilename=> 'Anhang',
   all        => 'Alles',
   enable     => 'aktivieren',
   disable    => 'deaktivieren',
   yes        => 'Ja',
   no         => 'Nein',
   filtered   => 'Gefiltert',
   blockrelay => 'SMTP-Relay blockieren',
   blockemail => 'eMail-Adresse blockieren',
   read       => 'Gelesen',
   yourmsg    => 'Ihre Nachricht',
   delivered  => 'gesendet',
   wasreadon1 => 'wurde am',
   wasreadon2 => 'gelesen.',
   globaladdressbook => 'Globales Adressbuch',
   globalfilterrule => 'Globale Filterregel',
   readonly   => 'Nur lesbar',
   textcontent=> 'Inhalt',
   search     => 'Suchen',
   advsearch  => 'Erweiterte Suche',
   folder     => 'Ordner',
   nofoldersel=> 'Kein Ordner gewählt',
   showall    => 'Alle anzeigen',
   spellcheck => 'Rechtschreibprüfung',
   checkagain => 'Erneut prüfen',
   finishchecking => 'Prüfung beenden',
   editpdict  => 'Privates Wörterbuch bearbeiten',
   addtodict  => 'Zu persönlichem Wörterbuch hinzufügen',
   manuallyfix=> 'Manuell ändern',
   editstat   => 'Vorlagen bearbeiten',
   savestat   => 'Vorlage speichern',
   clearstat  => 'Alle Vorlagen entfernen',
   statreply  => '-- Antwortvorlage  --',
   calendar   => 'Kalender',
   allday     => 'Täglich',
   today      => 'Heute',
   am         => 'Vormittags',
   pm         => 'Nachmittags',
   calfmt_year          => 'Jahr @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automatisch',
   none       => 'Kein',
   moreitems  => 'Weitere Einträge',
   multieditconf => 'Dieser Eintrag wurde für mehr als nur einen Tag angelegt.\\nDie erneute Bearbeitung wird sich auf alle diesem Eintrag zugeordneten Tage auswirken.\\nBearbeitung fortsetzen?',
   multidelconf  => 'Dieser Eintrag wurde für mehr als nur einen Tag angelegt.\\nDas Löschen dieses Eintrags wird sich auf alle diesem Eintrag zugeordneten Tage auswirken.\\nLöschen fortsetzen?',
   caldelconf => 'Wollen Sie diesen Eintrag wirklich löschen?',
   noitemforthisday => 'Kein Eintrag für diesen Tag',
   thisday_only          => 'Nur für diesen Tag',
   the_wday_of_thismonth => 'Für den @@@ORDER@@@ @@@WDAY@@@ dieses Monats',
   every_wday_thismonth  => 'Für jeden @@@WDAY@@@ dieses Monats',
   thismonth_only           => 'Nur für den Monat',
   every_oddmonth_thisyear  => 'Für jeden ungeraden Monat in diesem Jahr',
   every_evenmonth_thisyear => 'Für jeden geraden Monat in diesem Jahr',
   every_month_thisyear     => 'Für jeden Monat in diesem Jahr',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH-Terminal',
   dir          => 'Ordner',
   dirs         => 'Ordner',
   file         => 'Datei',
   files        => 'Dateien',
   program      => 'Programm',
   dest_of_chdir  => 'Zielordner',
   name_of_newdir => 'Name des neuen Ordners',
   name_of_newfile=> 'Name der neuen Datei',
   dest_of_thecopy=> 'Name des/der Zielordners/Zieldatei beim Kopieren',
   dest_of_themove=> 'Name des/der Zielordners/Zieldatei beim Verschieben',
   dest_of_thezip=> 'Name des neuen zip-Archives',
   dest_of_thetgz=> 'Name des neuen tgz-Archives',
   homedir      => 'Heimatverzeichnis',
   showthumbnail    => 'Vorschaubilder anzeigen',
   showhidden   => 'Versteckte Dateien anzeigen',
   lastmodified => 'Zuletzt geändert am',
   perm         => 'Zugriffsrechte',
   permission   => 'Zugriffsrechte',
   noitemfound  => 'Kein Eintrag gefunden',
   savefile     => 'Datei speichern',
   succeeded    => 'erfolgreich',
   failed       => 'fehlgeschlagen',
   savefile_towd=> 'Datei in WebDisk speichern',
   saveatt_towd => 'Anhang in WebDisk speichern',
   addatt_fromwd=> 'Anhang aus WebDisk laden',
   vdomain_usermgr    => 'Virtual-Domain-User-Management',
   vdomain_createuser => 'Erstelle Benutzer',
   vdomain_changeuser => 'Benutzer Ändern',
   vdomain_deleteuser => 'Lösche Benutzer',
   vdomain_changeview => 'Ansicht ändern zu',
   vdomain_usersonly  => 'Nur User',
   vdomain_useralias  => 'Users/Aliases',
   vdomain_fmtuseralias => 'formatierte User/Aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Lokaler User',
   set_passwd         => 'Passwort setzen',
   reset_passwd       => 'Passwort löschen',
   email_alias        => 'eMail-Alias',
   name       => 'Name',
   email      => 'eMail',
   note       => 'Anmerkung',
   abooks => 'Adressbücher',
   abook_personal => 'Privates Adressbuch',
   abook_global => 'Globales Adressbuch',
   abook_converted => 'Umgewandelt',
   abook_group_member => 'Mitglied',
   abook_group_allmembers => 'Alle Mitglieder',
   abook_import => 'Import der Adressbuch-Information',
   abook_importdest => 'Import ins neue Adressbuch...',
   abook_export => 'Export der Adressbuch Information',
   abook_noconversion => 'Keine Umwandlung',
   abook_exportnow => 'Jetzt exportieren',
   abook_newcontact => 'Neuer Kontakt',
   abook_newgroup => 'Neue Gruppe',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ Adressen pro Seite',
   abook_listview_writemailto => 'Mail schreiben:',
   abook_listview_edit => 'Bearbeiten',
   abook_listview_move => 'Bewegen',
   abook_listview_copy => 'Kopieren',
   abook_listview_compose => 'Nachricht aus Auswahl erstellen',
   abook_listview_composemode => 'Adressen für Erstellung auswählen',
   abook_listview_fullname => 'Vollständiger Name',
   abook_listview_prefix   => 'Präfix',
   abook_listview_first    => 'Vorname',
   abook_listview_middle   => 'Mittelname',
   abook_listview_last     => 'Nachname',
   abook_listview_suffix   => 'Namensanhang',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Telefon',
   abook_listview_note     => 'Bemerkung',
   abook_listview_none     => 'keine',
   abook_listview_telpref  => 'Vorwahl',
   abook_listview_telhome  => 'privat',
   abook_listview_telwork  => 'beruflich',
   abook_listview_telcell  => 'mobil',
   abook_listview_telcar   => 'Auto',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Nachricht',
   abook_listview_telbbs   => 'Sprachbox',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Kategorien',
   abook_listview_quickadd => 'Schnelles Hinzufügen',
   abook_listview_expandall => 'alles aufklappen',
   abook_listview_collapseall => 'alles einklappen',
   abook_listview_noaddresses => '-- keine Kontakte in diesem Adressbuch --',
   abook_listview_nomatch => '-- Die Suche hatte keine Treffer --',
   abook_listview_done => 'Erledigt',
   abook_listview_viewselected => 'Zeige Liste der gewählten Adressen',
   abook_listview_unselectall => 'Abwählen aller gwählen Adressen',
   abook_showchecked_export => 'Geprüft und fertig zum Export',
   abook_editform_destination => 'Ziel',
   abook_editform_new_agent => 'Dieser neue Agent',
   abook_editform_grouplabel => 'Gruppe',
   abook_editform_valuelabel => 'Wert',
   abook_editform_namelabel_FN => 'Vollständiger Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Adressen in dieser Gruppe',
   abook_editform_namelabel_GROUPNAME => 'Gruppenname @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nicknamen</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Sortierung nach Nachnamen übergehen',
   'abook_editform_valuelabel_SORT-STRING' => 'Nachname:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;Sortierung übergehen:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'Leiter Forschung und Entwicklung',
   abook_editform_valuelabel_ROLE => 'Manager, Direktor, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'ABCD AG',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'Buchhaltung, Europäische Abteilung',
   abook_editform_namelabel_URL => 'Websiten</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.meineseite.de',
   abook_editform_namelabel_TZ => 'Zeitzone',
   abook_editform_namelabel_MAILER => 'EMail Programm',
   abook_editform_valuelabel_MAILER => 'Openwebmail, Outlook, etc',
   abook_editform_namelabel_NOTE => 'Bemerkung',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'es exisiteren keine Keys für diesen Kontakt.',
   abook_editform_view_KEY => 'Diesen Privacy Key anzeigen',
   abook_editform_unknown_KEY => 'unbekannter Key Typ',
   abook_editform_x509_KEY => 'X.509 Public Key Zertifikat',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agenten',
   abook_editform_undef_AGENT => 'niemend handelt im Namen dieses Kontaktes.',
   abook_editform_download_AGENT => 'Download der VCard Information dieses Agenten',
   abook_editform_unknown_AGENT => 'unbekannter Agenten-Typ',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Ihre geogracwfische Position finden',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Eine Karte dieser Stelle zeigen',
   abook_editform_GEO_photo => 'Ein Satelliten-Foto dieser Stelle zeigen',
   abook_editform_namelabel_CLASS => 'Zugriffseinstufung',
   abook_editform_namelabel_PRODID => 'Ursprungsanwendung',
   abook_editform_valuelabel_PRODID => 'Outlook, Openwebmail, etc',
   abook_editform_namelabel_UID => 'Externe einzigartige ID',
   abook_editform_valuelabel_UID => 'von externen Programmen benutzt um diese Karte zu identifizieren',
   abook_editform_namelabel_SOURCE => 'vCard Quell-URL',
   abook_editform_valuelabel_SOURCE => 'http://www.meineseite.de/meinekarte.vcf',
   abook_editform_namelabel_NAME => 'vCard Quell-Name',
   abook_editform_valuelabel_NAME => 'eine Beschreibung der Quell-URL',
   abook_editform_valuelabel_CUSTOMNAME => 'ein eigener Name',
   abook_editform_valuelabel_CUSTOMVALUES => 'eigene Werte',
   abook_editform_playsound => 'Sound abspielen',
   abook_editform_deletesound => 'Sound löschen',
   abook_editform_save_and_return => 'Speichern und zum vorherigen zurück kehren',
   abook_editform_cancel_and_return => 'Abbrechen und zum vorherigen zurück kehren',
   abook_editform_new_agent_link => 'Erzeugen',
   sa_prefs         => 'SpamAssassin user preferences',
   sa_edittest      => 'Edit Test Rules',
   sa_editblacklist => 'Edit Black List',
   sa_editwhitelist => 'Edit White List',
   );

%lang_err =
   (
   has_illegal_chars => 'enthält unzulässige Zeichen',
   couldnt_readlock  => 'Fehler bei der Sperre zum Lesen der Datei',
   couldnt_writelock => 'Fehler bei der Sperre zum Schreiben der Datei',
   couldnt_create    => 'Fehler beim Erzeugen der Datei',
   couldnt_delete    => 'Fehler beim Löschen der Datei',
   couldnt_open      => 'Fehler beim Öffnen der Datei',
   couldnt_seek      => 'Fehler beim Blättern in der Datei',
   couldnt_read      => 'Fehler beim Lesen der Datei',
   couldnt_write     => 'Fehler beim Schreiben der Datei',
   couldnt_close     => 'Fehler beim Schließen der Datei',
   couldnt_updatedb  => 'Kann Index-DB nicht aktualisieren ',
   disallowed_pop3   => 'Gesperrter POP3 Server',
   disallowed_client => 'Zugriff über diesem Client nicht erlaubt',
   disallowed_receiverdomain => 'eMails an diese Domain sind nicht erlaubt',
   norootlogin       => 'Der Zugang für root ist aus Sicherheitsgründen deaktiviert!',
   shouldnt_move_here=> 'Sie können keine Nachrichten in diesen Ordner verschieben!',
   destination_folder=> 'Zielordner',
   doesnt_exist      => 'existiert nicht!',
   foldername_long   => 'Der Ordnername darf maximal @@@FOLDERNAME_MAXLEN@@@ Zeichen lang sein!',
   folder_with_name  => 'Ein Ordner mit dem Namen',
   already_exists    => 'existiert bereits!',
   cant_create_folder=> 'Fehler beim Erstellen des Ordners',
   under_indexing    => 'Indizierung läuft gerade - Bitte versuchen Sie es später nochmal.',
   back              => 'Gehen Sie zurück',
   tryagain          => 'und versuchen Sie es noch einmal',
   mailfilter_error  => 'Mail Filter Error',
   att_overlimit     => 'Der Dateianhang überschreitet die zugelassene Maximalgröße von',
   inv_msg_op        => 'Aktion für diese Nachricht nicht möglich',
   sess_cookieerr    => 'Ihre Anfrage enthält keine gültige Sitzungskennung -- Zugriff verweigert!\\n Eventuell Cookies deaktiviert?',
   sess_iperr        => 'Ihre Anfrage kam nicht von derselben IP unter der dieses Sitzung läuft -- Zugriff zurückgewiesen',
   no_endpart        => 'Schlussteil nicht gefunden',
   part_missing      => 'Einige Teile wurden nicht gefunden',
   rebuild_fmterr    => 'Fehler mit neuem Nachrichtenformat',
   rebuild_sizeerr   => 'Neue Nachrichtengröße stimmt nicht',
   user_not_exist    => 'Benutzer existiert nicht',
   func_notsupported => 'Funktion nicht unterstützt',
   auth_syserr       => 'Fehler im Authentifikationsystem',
   param_fmterr      => 'Fehler beim Parameterformat',
   pwd_incorrect     => 'Ungültiges Kennwort',
   pwd_confirmmismatch=>'Bei der Eingabe zur Bestätigung des neuen Kennwortes trat ein Fehler auf',
   pwd_tooshort      => 'Passwort zu kurz (minimale Länge @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Passwort zu einfach (es müssen sowohl Buchstaben als auch Zahlen verwendet werden!)',
   network_server_error => 'Netzwerk-Fehler',
   sendmail_error    => 'Beim Senden Ihrer Nachricht ist ein Fehler aufgetreten.',
   sendmail_chkdraft => 'Bitte prüfen Sie die Nachricht, die in Ihrem Entürfe-Ordner gespeichert ist, und versuchen Sie es erneut.',
   at_char_not_allowed => 'Das @-Zeichen ist in diesem Eingabefeld nicht erlaubt. Klicken sie auf zurück und versuchen sie es erneut!',
   badnum_in_days => 'Falsche Zahl im Feld für die Tage',
   access_denied     => 'Zugriff verweigert',
   couldnt_chdirto   => 'Ordnerwechsel nicht möglich',
   isnt_a_dir        => 'ist kein Ordner',
   edit_notfordir    => 'Bearbeitung von Ordnern nicht möglich',
   onefileonly       => 'Diese Operation kann nur für eine Datei ausgeführt werden',
   no_file_todownload=> 'Keine Datei für den Download ausgewählt',
   upload_overlimit  => 'Die für den Upload ausgewählte Datei überschreitet das Größenlimit',
   decomp_notsupported =>'Ein Entpacken dieser Datei ist nicht möglich.',
   filefmt_notsupported =>'Das Format der Datei wird nicht unterstützt.',
   webdisk_readonly  => 'Sorry, auf die WebDisk kann nur lesend zugegriffen werden',
   quota_syserr      => 'Fehler in der Ressourcenüberwachung',
   quotahit_alert    => 'Sie haben Ihr Ressourcenlimit überschritten. Bitte löschen Sie einige Nachrichten oder Dateien, um Speicherplatz wieder freizugeben.',
   quotahit_delmail  => 'Achtung! Seit das Limit(@@@QUOTALIMIT@@@) erreicht ist, werden die ältesten Nachrichten automatisch gelöscht!',
   quotahit_delfile  => 'Achtung! Seit das Limit(@@@QUOTALIMIT@@@) erreicht ist, werden einige Dateien in der Webdisk automatisch gelöscht!',
   spool_overlimit   => 'Sorry, Ihr Posteingang hat die maximale Größe(@@@SPOOLLIMIT@@@) überschritten. Bitte verschieben Sie einige Nachrichten aus dem Postausgang in andere Ordner.',
   vdomain_toomanyuser  => 'Sorry, die maximale Anzahl von Benutzern für diese Domain ist erreicht!',
   vdomain_toomanyalias => 'Sorry, die maximale Anzahl von eMail-Alias-Adressen für diesen User ist erreicht.',
   vdomain_userrequired => 'Ein Benutzer-Name ist erforderlich!',
   vdomain_fwdrequired => 'Eine gültige Weiterleitungs-eMail-Adresse ist erforderlich',
   all_module_disabled => 'Alle Module sind deaktiviert',
   abook_all_readonly => 'Die Adressbücher sind nicht veränderbar, bitte erstellen Sie ein neues',
   abook_import_nofile => 'Zum Import muß eine Datei ausgewählt sein.',
   abook_import_noformat => 'Ein Import-Format MUSS gewählt werden',
   abook_import_nodest => 'Ein Import-Ziel MUSS gewählt werden',
   abook_import_unsupfmt => 'Das "@@@FORMAT@@@" Adressbuch-Format wird zur Zeit nicht unterstützt. Bitte wählen Sie ein anderes Format für den Import',
   abook_export_unsupfmt => 'Das "@@@FORMAT@@@" Adressbuch-Format wird zur Zeit nicht unterstützt. Bitte wählen Sie ein anderes Format für den Export',
   abook_export_undef => 'Mindestens eine Adresse MUSS zum Export markiert sein. Keine Adressn markiert',
   abook_delete_xowmuid => 'Löschen ist fehlgeschlagen. Keine einzigartige ID definiert',
   abook_delete_book => 'Konnte das Adressbuch @@@ADDRESSBOOK@@@ nicht löschen',
   abook_doesnt_exist => 'Das Adressbuch @@@ADDRESSBOOK@@@ existiert nicht',
   abook_already_exists => 'Das Adressbuch @@@ADDRESSBOOK@@@ existiert bereits. Bitte wählen Sie einen anderen Namen',
   abook_name_too_long => '@@@ADDRESSBOOK@@@ ist als Name für ein Adressbuch zu lang. Der Name darf maximal @@@FOLDERNAME_MAXLEN@@@ lang sein',
   abook_cant_rename => 'Umbenennung des Adressbuchs ist fehlgeschlagen',
   abook_ext_notsupported => 'Der hochgeladene Dateityp wird nicht unterstützt als ',
   abook_toobig => 'Sorry, diese Aktion würde Ihr Gesamt-Limit für alle Ihre Adressbücher übersteigen. Please go',
   abook_delete_first => 'existiert bereits. Bitte löschen Sie es, bevor Sie versuchen ein anderes hinzu zu fügen.',
   abook_global_denied => 'Sie sind nicht berechtigt, das globale Adressbuch zu ändern',
   abook_editform_no_N => 'Ein Kontakt kann nicht gespeichert werden, solange kein Name definiert wurde. Bitte gehen Sie zurück und geben Sie einen Namen für diesen Kontakt ein.',
   abook_agent_one_contact => 'Ein Agent-Upload darf nur einen Kontakt beinhalten.',
   );

1;
