package ow::de;

# German translation, charset: iso-8859-1
# by Andreas Roedl, flood.AT.flood-net.de
#    Christian Schoepplein, mail.AT.schoeppi.net
#    Markus Zander, markus.zander1.at.epost.de

%lang_folders =
   (
   INBOX            => 'EINGANG',
   'saved-messages' => 'GESICHERT',
   'sent-mail'      => 'GESENDET',
   'saved-drafts'   => 'ENTWÜRFE',
   'mail-trash'     => 'PAPIERKORB',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--LEARN SPAM--',
   LEARNHAM         => '--LEARN HAM--',
   FORWARD          => '--FORWARD--',
   DELETE           => '--LÖSCHEN--'
   );

%lang_sortlabels =
   (
   status      => 'Status (ungelesene zuerst)',
   date        => 'Datum (neueste zuerst)',
   date_rev    => 'Datum (älteste zuerst)',
   sender      => 'Absender (neueste zuerst)',
   sender_rev  => 'Absender (älteste zuerst)',
   subject     => 'Betreff (neueste zuerst)',
   subject_rev => 'Betreff (älteste zuerst)',
   size        => 'Größe (größte zuerst)',
   size_rev    => 'Größe (kleinste zuerst)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   GLOBAL => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Automatisch',
   on   => 'Ein',
   off  => 'Aus',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Dringend',
   'non-urgent'=> 'Nicht dringend'
   );

%lang_msgformatlabels =
   (
   auto => 'Automatische Auswahl',
   text => 'Text',
   html => 'HTML',
   both => 'HTML und Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Am Anfang der Nachricht',
   at_end       => 'Am Ende der Nachricht',
   none         => 'Nicht'
   );

%lang_receiptlabels =
   (
   ask => 'Nachfragen',
   yes => 'Ja',
   no  => 'Nein'
   );

%lang_disableemblinklabels =
   (
   none    => 'Keine',
   cgionly => 'Nur CGI',
   all     => 'Alle eingebetteten Links'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Am oberen Rand',
   bottom => 'Am unteren Rand'
   );

%lang_sendpositionlabels =
   (
   before => 'Vor dem Nachrichteneingabefeld',
   after  => 'Nach dem Nachrichteneingabefeld',
   both   => 'Vor und nach dem Nachrichteneingabefeld'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Vor den Adressbucheinträgen',
   after  => 'Hinter den Adressbucheinträgen',
   both   => 'Vor und hinter den Adressbucheinträgen'
   );

%lang_checksourcelabels =
   (
   all  => 'All new messages in INBOX',
   pop3 => 'Only messages from pop3 server',
   none => 'None'
   );

%lang_timelabels =
   (
      3 => '3 Minuten',
      5 => '5 Minuten',
     10 => '10 Minuten',
     20 => '20 Minuten',
     30 => '30 Minuten',
     60 => '1 Stunde',
    120 => '2 Stunden',
    180 => '3 Stunden',
    360 => '6 Stunden',
    720 => '12 Stunden',
   1440 => '24 Stunden'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_advsearchlabels =
   (
   contains    => 'beinhaltet',
   notcontains => 'beinhaltet nicht',
   is          => 'ist',
   isnot       => 'ist nicht',
   startswith  => 'beginnt mit',
   endswith    => 'endet mit',
   regexp      => 'entspricht Regexp',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'Jahresübersicht',
   monthview => 'Monatsübersicht',
   weekview  => 'Wochenübersicht',
   dayview   => 'Tagesübersicht',
   listview  => 'Listenansicht'
   );

%lang_month =
   (
   1  => 'Januar',
   2  => 'Februar',
   3  => 'März',
   4  => 'April',
   5  => 'Mai',
   6  => 'Juni',
   7  => 'Juli',
   8  => 'August',
   9  => 'September',
   10 => 'Oktober',
   11 => 'November',
   12 => 'Dezember'
   );

%lang_wday =
   (
   0 => 'Sonntag',
   1 => 'Montag',
   2 => 'Dienstag',
   3 => 'Mittwoch',
   4 => 'Donnerstag',
   5 => 'Freitag',
   6 => 'Samstag'
   );

%lang_wday_abbrev =
   (
   week => 'Woche',
   0 => 'So',
   1 => 'Mo',
   2 => 'Di',
   3 => 'Mi',
   4 => 'Do',
   5 => 'Fr',
   6 => 'Sa'
   );

%lang_order =
   (
   1 => '1.',
   2 => '2.',
   3 => '3.',
   4 => '4.',
   5 => 'letzte'
   );

%lang_wdbutton =
   (
   refresh  => 'Aktualisieren',
   preview  => 'Vorschau',
   edit     => 'Bearbeiten',
   listarchive=> 'Auflisten',
   decompress=>'Entpacken',
   extract  => 'Extrahieren',
   mkpdf    => 'Make Pdf',
   mkps     => 'Make Ps',
   chdir    => 'Ordner wechseln',
   mkdir    => 'Neuer Ordner',
   newfile  => 'Neue Datei',
   copy     => 'Kopieren',
   move     => 'Verschieben',
   symlink  => 'Symlink',
   delete   => 'Löschen',
   gzip     => 'Packen mit gzip',
   mkzip    => 'Packen mit zip',
   mktgz    => 'tgz-Archiv erstellen',
   mkthumbnail  => 'Vorschaubilder erstellen',
   download => 'Download',
   upload   => 'Hinzufügen',
   );   

%lang_text =
   (
   loading    => 'Wird geladen, bitte warten.',
   help       => 'Hilfe',
   login      => 'Anmelden',
   clear      => 'Löschen',
   webmail    => 'WebMail',
   point      => 'Punkt',
   pixel      => 'Pixel',
   changepwd  => 'Kennwort ändern',
   viewhistory=> 'Benutzerstatistik ansehen',
   of         => 'von',
   messages   => 'Nachrichten',
   unread     => 'ungelesen',
   nomessages => 'Keine Nachrichten',
   inmessages => 'Eingegangene Nachrichten',
   composenew => 'Neue Nachricht',
   refresh    => 'Aktualisieren',
   userprefs  => 'Benutzer-Einstellungen',
   addressbook=> 'Adressbuch',
   folders    => 'Ordner-Optionen',
   emptyfolder=> 'Empty folder',
   emptytrash => 'Papierkorb leeren',
   totrash    => 'In Papierkorb verschieben',
   learnspam  => 'Learn Spam',
   forever    => 'für immer',
   delatlogout=> 'Bei der Abmeldung löschen',
   userdef    => 'benutzerdefiniert',
   logout     => 'Abmelden',
   page       => 'Seite',
   msgsperpage=> '@@@MSGCOUNT@@@ messages per page',
   msgcopyconf=> '\'Sind Sie sicher, dass Sie die markierte(n) Nachricht(en) kopieren möchten?\'',
   copy       => 'Kopieren',
   msgmoveconf=> '\'Sind Sie sicher, dass Sie die markierte(n) Nachricht(en) verschieben möchten?\'',
   move       => 'Verschieben',
   markasread => 'Als gelesen markieren',
   markasunread => 'Als ungelesen markieren',
   dateformat => 'Datumsformat',
   date       => 'Datum',
   recipient  => 'Empfänger',
   sender     => 'Absender',
   subject    => 'Betreff',
   thread     => 'Diskussionsfaden',
   size       => 'Größe',
   backto     => 'Zurück zu',
   reply      => 'Antworten',
   replyall   => 'Allen antworten',
   forward    => 'Weiterleiten',
   forwardasatt=>'Weiterleiten als Anhang',
   forwardasorig=>'Weiterleiten als Original',
   printfriendly=> 'Version zum Drucken',
   msgformat  => 'Nachrichtenformat',
   from       => 'Von',
   replyto    => 'Antwort an',
   to         => 'An',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'Kurzer Vorspann',
   allhead    => 'Originalvorspann',
   simpleattmode => 'Einfache Anhänge',
   allattmode    => 'Alle Anhänge',
   attachment => 'Anhang',
   type       => 'Typ',
   filename   => 'Dateiname',
   encoding   => 'Format',
   description=> 'Beschreibung',
   download   => 'Herunterladen',
   charset    => 'Zeichensatz',
   samecharset=> 'Der gleiche Zeichensatz',
   thisispartialmsg => 'Dies ist eine unvollständige Nachricht.',
   msgrebuild => 'Nachricht reformatieren',
   editdraft  => 'Entwurf bearbeiten',
   savedraft  => 'Entwurf speichern',
   draftsaved => 'Der Entwurf @@@SUBJECT@@@ wurde erfolgreich gespeichert.',
   send       => 'Senden',
   msgsent    => 'Die Nachricht @@@SUBJECT@@@ wurde erfolgreich verschickt.',
   about      => 'Info',
   close      => 'Schließen',
   cancel     => 'Abbrechen',
   ok         => 'Ok',
   continue   => 'Weiter',
   loginagain => 'Erneut anmelden',
   exit       => 'Schließen',
   yourname   => 'Ihr Name',
   save       => 'Speichern',
   add        => 'Hinzufügen',
   folderrenprop => '\'Bitte geben Sie einen neuen Namen für diesen Ordner ein\'',
   rename     => 'Umbenennen',
   folderdelconf => '\'Sind Sie sicher, dass Sie diesen Ordner mit dem gesamten Inhalt löschen möchten?\'',
   markread   => 'Als gelesen markieren',
   foldermarkreadconf => '\'Möchten Sie wirklich alle Nachrichten in diesen Ordner als gelesen markieren?\'',
   chkindex   => 'Index prüfen',
   folderchkindexconf => '\'Soll der Index dieses Ordners überpüft werden?\'',
   reindex    => 'Neu indizieren',
   folderreindexconf => '\'Sollen die Nachrichten dieses Ordners neu indiziert werden?\'',
   total      => 'Gesamt',
   edit       => 'Bearbeiten',
   delete     => 'Löschen',
   reserve    => 'Reservieren',
   clearadd   => 'Alle Einträge löschen',
   importadd  => 'Adressbuch importieren',
   exportadd  => 'Adressbuch exportieren',
   import     => 'Importieren',
   export     => 'Export',
   addmod     => 'Hinzufügen / Bearbeiten',
   modify     => 'Bearbeiten',
   max        => 'Maximum',
   group      => 'Gruppe',
   quotausage => 'Ressourcen-Verbrauch',
   quotalimit => 'Ressourcen-Limit',
   quotahit   => 'SPEICHERPLATZLIMIT ÜBERSCHRITTEN',
   tzmap      => 'Zeitzonenkarte',
   testsound  => 'Sound testen',
   editfroms  => 'Persönliche eMail-Adressen bearbeiten',
   pop3book   => 'Postfächer bearbeiten',
   retr_pop3s => 'Nachrichten abholen',
   filterbook => 'Mail-Filter-Einstellungen',
   include    => 'inklusiv',
   exclude    => 'exklusiv',
   smtprelay  => 'SMTP-Relay',
   header     => 'Vorspann',
   body       => 'Inhalt',
   attfilename=> 'Anhang',
   all        => 'Alles',
   enable     => 'aktivieren',
   disable    => 'deaktivieren',
   yes        => 'Ja',
   no         => 'Nein',
   filtered   => 'Gefiltert',
   blockrelay => 'SMTP-Relay blockieren',
   blockemail => 'eMail-Adresse blockieren',
   read       => 'Gelesen',
   yourmsg    => 'Ihre Nachricht',
   delivered  => 'gesendet',
   wasreadon1 => 'wurde am',
   wasreadon2 => 'gelesen.',
   globaladdressbook => 'Globales Adressbuch',
   globalfilterrule => 'Globale Filterregel',
   readonly   => 'Nur lesbar',
   textcontent=> 'Inhalt',
   search     => 'Suchen',
   advsearch  => 'Erweiterte Suche',
   folder     => 'Ordner',
   nofoldersel=> 'Kein Ordner gewählt',
   showall    => 'Alle anzeigen',
   spellcheck => 'Rechtschreibprüfung',
   checkagain => 'Erneut prüfen',
   finishchecking => 'Prüfung beenden',
   editpdict  => 'Persönliches Wörterbuch editieren',
   addtodict  => 'Zu persönlichem Wörterbuch hinzufügen',
   manuallyfix=> 'Manuell ändern',
   editstat   => 'Vorlagen bearbeiten',
   savestat   => 'Vorlage speichern',
   clearstat  => 'Alle Vorlagen entfernen',
   statreply  => '-- Antwortvorlage  --',
   calendar   => 'Kalender',
   allday     => 'Täglich',
   today      => 'Today',
   am         => 'Vormittags',
   pm         => 'Nachmittags',
   calfmt_year          => 'Jahr @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automatisch',
   none       => 'Keine',
   moreitems  => 'Weitere Einträge',
   multieditconf => 'Dieser Eintrag wurde für mehr als nur einen Tag angelegt.\\nDie erneute Bearbeitung wird sich auf alle diesem Eintrag zugeordneten Tage auswirken.\\nBearbeitung fortsetzen?',
   multidelconf  => 'Dieser Eintrag wurde für mehr als nur einen Tag angelegt.\\nDas Löschen dieses Eintrags wird sich auf alle diesem Eintrag zugeordneten Tage auswirken.\\nLöschen fortsetzen?',
   caldelconf => 'Wollen Sie diesen Eintrag wirklich löschen?',
   noitemforthisday => 'Kein Eintrag für diesen Tag',
   thisday_only          => 'Nur für diesen Tag',
   the_wday_of_thismonth => 'Für den @@@ORDER@@@ @@@WDAY@@@ dieses Monats',
   every_wday_thismonth  => 'Für jeden @@@WDAY@@@ dieses Monats',
   thismonth_only           => 'Nur für den Monat',
   every_oddmonth_thisyear  => 'Für jeden ungeraden Monat in diesem Jahr',
   every_evenmonth_thisyear => 'Für jeden geraden Monat in diesem Jahr',
   every_month_thisyear     => 'Für jeden Monat in diesem Jahr',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH-Terminal',
   dir          => 'Ordner',
   dirs         => 'Ordner',
   file         => 'Datei',
   files        => 'Dateien',
   program      => 'Programm',
   dest_of_chdir  => 'Zielordner',
   name_of_newdir => 'Name des neuen Ordners',
   name_of_newfile=> 'Name der neuen Datei',
   dest_of_thecopy=> 'Name des/der Zielordners/Zieldatei beim Kopieren',
   dest_of_themove=> 'Name des/der Zielordners/Zieldatei beim Verschieben',
   dest_of_thezip=> 'Name des neuen zip-Archives',
   dest_of_thetgz=> 'Name des neuen tgz-Archives',
   homedir      => 'Heimatverzeichnis',
   showthumbnail    => 'Vorschaubilder anzeigen',
   showhidden   => 'Versteckte Dateien anzeigen',
   lastmodified => 'Zuletzt geändert am',
   perm         => 'Zugriffsrechte',
   permission   => 'Zugriffsrechte',
   noitemfound  => 'Kein Eintrag gefunden',
   savefile     => 'Datei speichern',
   succeeded    => 'erfolgreich',
   failed       => 'fehlgeschlagen',
   savefile_towd=> 'Datei in WebDisk speichern',
   saveatt_towd => 'Anhang in WebDisk speichern',
   addatt_fromwd=> 'Anhang aus WebDisk laden',
   vdomain_usermgr    => 'Virtual-Domain-User-Management',
   vdomain_createuser => 'Erstelle Benutzer',
   vdomain_changeuser => 'Benutzer Ändern',
   vdomain_deleteuser => 'Lösche Benutzer',
   vdomain_changeview => 'Ansicht ändern zu',
   vdomain_usersonly  => 'Nur User',
   vdomain_useralias  => 'Users/Aliases',
   vdomain_fmtuseralias => 'formatierte User/Aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Lokaler User',
   set_passwd         => 'Passwort setzen',
   reset_passwd       => 'Passwort löschen',
   email_alias        => 'eMail-Alias',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_title => 'Addressbook',
   abook_converted => 'Converted:',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   );

%lang_err =
   (
   has_illegal_chars => 'enthält unzulässige Zeichen',
   couldnt_open      => 'Fehler beim Öffnen der Datei',
   couldnt_locksh    => 'Fehler beim Sperren der Datei',
   couldnt_lock      => 'Fehler beim Schreiben der Datei',
   couldnt_seek      => 'Fehler beim Lesen der Datei',
   couldnt_close     => 'Fehler beim Schließen der Datei',
   couldnt_updatedb  => 'Kann Index-DB nicht aktualisieren ',
   disallowed_pop3   => 'Gesperrter POP3 Server',
   disallowed_client => 'Zugriff über diesem Client nicht erlaubt',
   disallowed_receiverdomain => 'Emails an diese Domain sind nicht erlaubt',
   norootlogin       => 'Der Zugang für root ist aus Sicherheitsgründen deaktiviert!',
   shouldnt_move_here=> 'Sie können keine Nachrichten in diesen Ordner verschieben!',
   destination_folder=> 'Zielordner',
   doesnt_exist      => 'existiert nicht!',
   foldername_long   => 'Der Ordnername darf maximal 16 Zeichen lang sein!',
   folder_with_name  => 'Ein Ordner mit dem Namen',
   already_exists    => 'existiert bereits!',
   cant_create_folder=> 'Fehler beim Erstellen des Ordners',
   under_indexing    => 'Indizierung läuft gerade - Bitte versuchen Sie es später nochmal.',
   back              => 'Gehen Sie zurück',
   tryagain          => 'und versuchen Sie es noch einmal',
   mailfilter_error  => 'Mail Filter Error',
   cant_create_dir   => 'Fehler beim Erstellen Ihres Benutzerverzeichnisses!',
   att_overlimit     => 'Der Dateianhang überschreitet die zugelassene Maximalgröße von',
   inv_msg_op        => 'Aktion für diese Nachricht nicht möglich',
   sess_cookieerr    => 'Ihre Anfrage enthält keine gültige Sitzungskennung -- Zugriff verweigert!\\n Eventuell Cookies deaktiviert?',
   sess_iperr        => 'Ihre Anfrage kam nicht von derselben IP unter der dieses Sitzung läuft -- Zugriff zurückgewiesen',
   no_endpart        => 'Schlussteil nicht gefunden',
   part_missing      => 'Einige Teile wurden nicht gefunden',
   rebuild_fmterr    => 'Fehler mit neuem Nachrichtenformat',
   rebuild_sizeerr   => 'Neue Nachrichtengröße stimmt nicht',
   user_not_exist    => 'Benutzer existiert nicht',
   func_notsupported => 'Funktion nicht unterstützt',
   auth_syserr       => 'Fehler im Authentifikationsystem',
   param_fmterr      => 'Fehler beim Parameterformat',
   pwd_incorrect     => 'Ungültiges Kennwort',
   pwd_confirmmismatch=>'Bei der Eingabe zur Bestätigung des neuen Kennwortes trat ein Fehler auf',
   pwd_tooshort      => 'Passwort zu kurz (minimale Länge @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Passwort zu einfach (es müssen sowhol Buchstaben als auch Zahlen verwendet werden!)',
   network_server_error => 'Netzwerk-Fehler',
   sendmail_error    => 'Das Absenden der Nachricht war leider nicht möglich. Drücken Sie auf den Zurück-Knopf Ihres Browsers, überprüfen Sie Ihre Nachricht und versuchen Sie es erneut.',
   at_char_not_allowed => 'Das @-Zeichen ist in diesem Eingabefeld nicht erlaubt. Klicken sie auf zurück und versuchen sie es erneut!',
   badnum_in_days => 'Falsche Zahl im Feld für die Tage',
   access_denied     => 'Zugriff verweigert',
   couldnt_chdirto   => 'Ordnerwechsel nicht möglich',
   isnt_a_dir        => 'ist kein Ordner',
   edit_notfordir    => 'Bearbeitung von Ordnern nicht möglich',
   onefileonly       => 'Diese Operation kann nur für eine Datei ausgeführt werden',
   no_file_todownload=> 'Keine Datei für den Download ausgewählt',
   upload_overlimit  => 'Die für den Upload ausgewählte Datei überschreitet das Größenlimit',
   decomp_notsupported =>'Ein Entpacken dieser Datei ist nicht möglich.',
   filefmt_notsupported =>'The file format is not supported.',
   webdisk_readonly  => 'Sorry, auf die WebDisk kann nur lesend zugegriffen werden',
   quota_syserr      => 'Fehler in der Ressourcenüberwachung',
   quotahit_alert    => 'Sie haben Ihr Ressourcenlimit überschritten. Bitte löschen Sie einige Nachrichten oder Dateien, um wieder Speicherplatz freizugeben.',
   quotahit_delmail  => 'Achtung! Seit das Limit(@@@QUOTALIMIT@@@) erreicht ist, werden die ältesten Nachrichten automatisch gelöscht!',
   quotahit_delfile  => 'Achtung! Seit das Limit(@@@QUOTALIMIT@@@) erreicht ist, werden einige Dateien in der Webdisk automatisch gelöscht!',
   spool_overlimit   => 'Sorry, Ihr Posteingang hat die maximale Größe(@@@SPOOLLIMIT@@@) überschritten. Bitte verschieben Sie einige Nachrichten aus dem Postausgang in andere Ordner.',
   vdomain_toomanyuser  => 'Sorry, die maximale Anzahl von Benutzern für diese Domain ist erreicht!',
   vdomain_toomanyalias => 'Sorry, die maximale Anzahl von eMail-Alias-Adressen für diesen User ist erreicht.',
   vdomain_userrequired => 'Ein Benutzer-Name ist erforderlich!',
   vdomain_fwdrequired => 'Eine gültige Weiterleitungs-eMail-Adresse ist erforderlich',
   all_module_disabled => 'Alle Module sind deaktiviert',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAX@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
