package ow::el;

# Hellenic/Greek translation, charset: iso-8859-7
# by Dimitris 'sehh' Michelinakis <dimitris.AT.michelinakis.gr>

%lang_folders =
   (
   INBOX            => 'Εισερχόμενα',
   'saved-messages' => 'Σωσμένα',
   'sent-mail'      => 'Εξερχόμενα',
   'saved-drafts'   => 'Προσχέδιο',
   'mail-trash'     => 'Απορρίμματα',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Ιός',
   LEARNSPAM        => '--Μάθηση Spam--',
   LEARNHAM         => '--Μάθηση Ham--',
   FORWARD          => '--Διαβίβαση--',
   DELETE           => '--Διαγραφή--'
   );

%lang_sortlabels =
   (
   status      => 'Θέση (Πρώτα τα αδιάβαστα)',
   date        => 'Ημερομηνία (Πρώτα τα νέα)',
   date_rev    => 'Ημερομηνία (Πρώτα τα παλαιά)',
   sender      => 'Αποστολέας (Πρώτα τα νέα)',
   sender_rev  => 'Αποστολέας (Πρώτα τα παλαιά)',
   subject     => 'Θέμα (Πρώτα τα νέα)',
   subject_rev => 'Θέμα (Πρώτα τα παλαιά)',
   size        => 'Μέγεθος (Πρώτα τα μεγαλύτερα)',
   size_rev    => 'Μέγεθος (Πρώτα τα μικρότερα)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Ονοματεπώνυμο (Α ως το Ω)',
   fullname_rev => 'Ονοματεπώνυμο (Ω ως το Α)',
   prefix       => 'Προσφώνηση (Α ως το Ω)',
   prefix_rev   => 'Προσφώνηση (Ω ως το Α)',
   first        => 'Μικρό όνομα (Α ως το Ω)',
   first_rev    => 'Μικρό όνομα (Ω ως το Α)',
   middle       => 'Μεσαίο ή πατρικό όνομα (Α ως το Ω)',
   middle_rev   => 'Μεσαίο ή πατρικό όνομα (Ω ως το Α)',
   last         => 'Επώνυμο (Α ως το Ω)',
   last_rev     => 'Επώνυμο (Ω ως το Α)',
   suffix       => 'Κατάληξη (Α ως το Ω)',
   suffix_rev   => 'Κατάληξη (Ω ως το Α)',
   email        => 'Πρώτη email διεύθυνση (Α ως το Ω)',
   email_rev    => 'Πρώτη email διεύθυνση (Ω ως το Α)',
   phone        => 'Πρώτος αριθμός τηλεφώνου (ανιούσα αριθμητική)',
   phone_rev    => 'Πρώτος αριθμός τηλεφώνου (κατιούσα αριθμητική)',
   );

%lang_abookselectionlabels =
   (
   ALL => "Κατάλογος διευθύνσεων",
   global => "Γενικός κατάλογος διευθύνσεων",
   );

%lang_onofflabels =
   (
   auto => 'Αυτόματη επιλογή',
   on   => 'Ενεργοποίηση',
   off  => 'Απενεργοποίηση',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'Όχι',
     1 => 'Ναι',
    20 => 'Μόνο αν τα εισερχόμενα είναι περισσότερα από 20 νέα μηνύματα',
    50 => 'Μόνο αν τα εισερχόμενα είναι περισσότερα από 50 νέα μηνύματα',
   100 => 'Μόνο αν τα εισερχόμενα είναι περισσότερα από 100 νέα μηνύματα',
   200 => 'Μόνο αν τα εισερχόμενα είναι περισσότερα από 200 νέα μηνύματα',
   500 => 'Μόνο αν τα εισερχόμενα είναι περισσότερα από 500 νέα μηνύματα',
   );

%lang_prioritylabels =
   (
   normal      => 'Κανονικά',
   urgent      => 'Επείγων',
   'non-urgent'=> 'Όχι επείγων'
   );

%lang_msgformatlabels =
   (
   auto => 'Αυτόματη επιλογή',
   text => 'Κείμενο',
   html => 'HTML',
   both => 'HTML και Κείμενο'
   );

%lang_withoriglabels =
   (
   at_beginning => 'στην αρχή',
   at_end       => 'στο τέλος',
   none         => 'Καθόλου'
   );

%lang_receiptlabels =
   (
   ask => 'Επαλήθευση',
   yes => 'Ναι',
   no  => 'Όχι'
   );

%lang_disableemblinklabels =
   (
   none    => 'Καθόλου',
   cgionly => 'CGI μόνο',
   all     => 'Όλα τα ενσωματωμένα URLs'
   );

%lang_ctrlpositionlabels =
   (
   top => 'Πάνω τμήμα',
   bottom => 'Κάτω τμήμα'
   );

%lang_sendpositionlabels =
   (
   before => 'Πριν τον χώρο επεξεργασίας',
   after  => 'Μετά τον χώρο επεξεργασίας',
   both   => 'Και πριν και μετά τον χώρο επεξεργασίας'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Πριν τον χώρο εισαγωγής διευθύνσεων',
   after  => 'Μετά τον χώρο εισαγωγής διευθύνσεων',
   both   => 'Και πριν και μετά τον χώρο εισαγωγής διευθύνσεων'
   );

%lang_checksourcelabels =
   (
   all  => 'Όλα τα νέα εισερχόμενα μηνύματα',
   pop3 => 'Μηνύματα μόνο από POP3 διακομιστή',
   none => 'Κανένα'
   );

%lang_timelabels =
   (
      3 => '3 λεπτά',
      5 => '5 λεπτά',
     10 => '10 λεπτά',
     20 => '20 λεπτά',
     30 => '30 λεπτά',
     60 => '60 λεπτά',
    120 => '2 ώρες',
    180 => '3 ώρες',
    360 => '6 ώρες',
    720 => '12 ώρες',
   1440 => '24 ώρες'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Προσωπικό',
   PUBLIC => 'Δημόσιο',
   );

%lang_satestfields =
   (
   name       => 'Όνομα',
   desc       => 'Περιγραφή',
   type       => 'Τύπος',
   expression => 'Διατύπωση',
   score      => 'Βαθμολογία',
   );

%lang_satesttypes =
   (
   header  => 'Επικεφαλίδα μηνύματος',
   body    => 'Κείμενο στο κύριο τμήμα (αφαίρεση HTML)',
   uri     => 'Σύνδεσμοι στο κύριο τμήμα',
   rawbody => 'Κείμενο και επισυνάψεις στο κύριο τμήμα (μαζί με HTML)',
   full    => 'Ακέραιο κύριο τμήμα και επισυνάψεις',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'Όλα',
   Subject    => 'Θέμα',
   From       => 'Από',
   To         => 'Προς',
   Cc         => 'CC',
   ToCc       => 'Προς και CC',
   MESSAGEID  => 'Αναγνωριστικό σήμα',
   USERDEFINE => 'Καθορισμός από το χρήστη',
   );

%lang_searchtypelabels =
   (
   contains    => 'περιέχει',
   notcontains => 'δεν περιέχει',
   is          => 'είναι',
   isnot       => 'δεν είναι',
   startswith  => 'αρχίζει με',
   endswith    => 'τελειώνει με',
   regexp      => 'παρόμοιο με regexp',
   );

%lang_searchdaterangelabels =
   (
   all         => 'Όλες',
   today       => 'Σήμερα',
   oneweek     => 'Μία εβδομάδα',
   twoweeks    => 'Δύο εβδομάδες',
   onemonth    => 'Ένας μήνας',
   threemonths => 'Τρεις μήνες',
   sixmonths   => 'Έξι μήνες',
   oneyear     => 'Ένας χρόνος',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar =
   (
   yearview  => 'Ετήσιο ημερολόγιο, ',
   monthview => 'Μηνιαίο ημερολόγιο, ',
   weekview  => 'Εβδομαδιαίο ημερολόγιο, ',
   dayview   => 'Ημερήσιο ημερολόγιο, ',
   listview  => 'Κατάλογος'
   );

%lang_month =
   (
   1  => 'Ιανουάριος',
   2  => 'Φεβρουάριος',
   3  => 'Μάρτιος',
   4  => 'Απρίλιος',
   5  => 'Μάϊος',
   6  => 'Ιούνιος',
   7  => 'Ιούλιος',
   8  => 'Αύγουστος',
   9  => 'Σεπτέμβριος',
   10 => 'Οκτώβριος',
   11 => 'Νοέμβριος',
   12 => 'Δεκέμβριος'
   );

%lang_wday =
   (
   0 => 'Κυριακή',
   1 => 'Δευτέρα',
   2 => 'Τρίτη',
   3 => 'Τετάρτη',
   4 => 'Πέμπτη',
   5 => 'Παρασκευή',
   6 => 'Σάββατο'
   );

%lang_wday_abbrev =
   (
   week => 'Εβ/δα',
   0 => 'Κυ',
   1 => 'Δε',
   2 => 'Τρ',
   3 => 'Τε',
   4 => 'Πε',
   5 => 'Πα',
   6 => 'Σαβ'
   );

%lang_order =
   (
   1 => '1η',
   2 => '2η',
   3 => '3η',
   4 => '4η',
   5 => 'τελευταία'
   );

%lang_wdbutton =
   (
   refresh  => 'Ανανέωση',
   preview  => 'Προσωρινή ανάγνωση',
   edit     => 'Επεξεργασία',
   listarchive => 'Κατάλογος',
   decompress => 'Αποσυμπίεση',
   extract  => 'Απόσπασμα',
   mkpdf    => 'Δημιουργία Pdf',
   mkps     => 'Δημιουργία Ps',
   chdir    => 'Αλλαγή Καταλόγου',
   mkdir    => 'Δημιουργία Καταλόγου',
   newfile  => 'Νέο Αρχείο',
   copy     => 'Αντιγραφή',
   move     => 'Μεταφορά',
   symlink  => 'Συμβολικός Σύνδεσμος',
   delete   => 'Διαγραφή',
   chmod    => 'Chmod',
   gzip     => 'Gzip Συμπίεση',
   mkzip    => 'Δημιουργία Zip',
   mktgz    => 'Δημιουργία Tgz',
   mkthumbnail => 'Δημιουργία Μικρογραφίας',
   download => 'Download',
   upload   => 'Upload',
   );

%lang_text =
   (
   loading    => 'Φόρτωση υπό εξέλιξη, παρακαλώ περιμένετε',
   help       => 'Βοήθεια',
   login      => 'Είσοδος',
   clear      => 'Εκκαθάριση',
   webmail    => 'Μηνύματα',
   msglist    => 'Message List',
   point      => 'Σημείο',
   pixel      => 'Πίξελ',
   changepwd  => 'Αλλαγή Κωδικού',
   viewhistory=> 'Ιστορικό',
   of         => 'από',
   messages   => 'μηνύματα',
   unread     => 'αδιάβαστα',
   nomessages => 'Κανένα μήνυμα',
   inmessages => 'Εισερχόμενα μηνύματα',
   composenew => 'Δημιουργία μηνύματος',
   refresh    => 'Ανανέωση',
   userprefs  => 'Προτιμήσεις',
   addressbook=> 'Κατάλογος διευθύνσεων',
   folders    => 'Φάκελος',
   emptyfolder=> 'Άδειασμα φακέλου',
   emptytrash => 'Άδειασμα απορριμάτων',
   totrash    => 'Διαγραφή',
   learnham   => 'Μάθηση Ham',
   learnspam  => 'Μάθηση Spam',
   forever    => 'Για πάντα',
   delatlogout=> 'Διαγραφή κατά την έξοδο',
   userdef    => 'Καθορισμός από τον χρήστη',
   logout     => 'Έξοδος',
   page       => 'Σελίδα',
   msgsperpage=> '@@@MSGCOUNT@@@ μηνύματα ανά σελίδα',
   msgcopyconf=> '\'Επιβεβαίωση αντιγραφής επιλεγμένου(-νων) μηνύματος(-των);\'',
   copy       => 'Αντιγραφή',
   msgmoveconf=> '\'Επιβεβαίωση μεταφοράς επιλεγμένου(-νων) μηνύματος(-των);\'',
   move       => 'Μεταφορά',
   markasread => 'Σημάδεμα ως διαβασμένο',
   markasunread => 'Σημάδεμα ως αδιάβαστο',
   dateformat => 'Διάταξη ημερομηνίας',
   date       => 'Ημερομηνία',
   recipient  => 'Παραλήπτης',
   sender     => 'Αποστολέας',
   subject    => 'Θέμα',
   thread     => 'Νήμα',
   size       => 'Μέγεθος',
   backto     => 'Επιστροφή προς',
   reply      => 'Απάντηση',
   replyall   => 'Απάντηση σε όλους',
   forward    => 'Διαβίβαση',
   forwardasatt=>'Διαβίβαση σαν επισύναψη',
   forwardasorig=>'Διαβίβαση σαν πρωτότυπο',
   printfriendly=> 'Προς εκτύπωση',
   msgformat  => 'Διάταξη μηνύματος',
   from       => 'Από',
   replyto    => 'Απάντηση-προς',
   to         => 'Προς',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'Απλά headers',
   allhead    => 'Όλα τα headers',
   simpleattmode => 'Απλή επισύναψη',
   allattmode    => 'Όλες οι επισυνάψεις',
   attachment => 'Επισύναψη',
   type       => 'Τύπος',
   filename   => 'Αρχείο',
   encoding   => 'Encoding',
   description=> 'Περιγραφή',
   download   => 'Download',
   charset    => 'Σύνολο χαρακτήρων',
   sameascomposecharset => 'Ίδιο όπως το αρχικό σύνολο χαρακτήρων',
   thisispartialmsg => 'Ατελές μήνυμα',
   msgrebuild => 'Ανοικοδόμηση Μηνύματος',
   editdraft  => 'Επεξεργασία Προσχεδίου',
   savedraft  => 'Σώσιμο Προσχεδίου',
   draftsaved => 'Προσχέδιο @@@SUBJECT@@@ σώθηκε επιτυχώς',
   send       => 'Αποστολή',
   msgsent    => 'Μήνυμα @@@SUBJECT@@@ απεστάλη επιτυχώς',
   about      => 'Πληροφορίες',
   close      => 'Κλείσιμο',
   cancel     => 'Ακύρωση',
   ok         => 'Ok',
   continue   => 'Συνέχεια',
   loginagain => 'Είσοδος',
   exit       => 'Έξοδος',
   yourname   => 'Το Όνομα',
   save       => 'Σώσιμο',
   add        => 'Πρόσθεση',
   folderrenprop => '\'Παρακαλώ, δώστε ένα καινούριο όνομα για αυτόν τον φάκελο\'',
   rename     => 'Μετονομασία',
   folderdelconf => '\'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον φάκελο;\'',
   markread   => 'Σημάδεμα/διαβασμένα',
   foldermarkreadconf => '\'Σημάδεμα μηνυμάτων ως διαβασμένα;\'',
   chkindex   => 'Έλεγχος Index',
   folderchkindexconf => '\'Επανέλεγχος στο ευρετήριο μηνυμάτων;\'',
   reindex    => 'Επανέλεγχος Index',
   folderreindexconf => '\'Είστε βέβαιοι ότι θέλετε να ξαναδημιουργήσετε το ευρετήριο;\'',
   total      => 'Συνολικό ποσό',
   edit       => 'Επεξεργασία',
   delete     => 'Διαγραφή',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Εφεδρεία',
   clearadd   => 'Διαγραφή όλων των διευθύνσεων',
   importadd  => 'Εισαγωγή διευθύνσεων',
   exportadd  => 'Εξαγωγή διευθύνσεων',
   import     => 'Εισαγωγή',
   export     => 'Εξαγωγή',
   addmod     => 'Πρόσθεση/Τροποποίηση',
   modify     => 'Τροποποίηση',
   max        => 'Ανώτατο',
   group      => 'Κατηγορία',
   quotausage => 'Αναλογία χρήσης χώρου',
   quotalimit => 'Όριο αναλογίας χώρου',
   quotahit   => 'Υπέρβαση Ανώτατου Ορίου Χώρου',
   tzmap      => 'Χάρτης της παγκόσμιας ωριαίας ζώνης',
   testsound  => 'Δοκιμή ήχου',
   editfroms  => 'Επεξεργασία προσωπικών email διευθύνσεων',
   pop3book   => 'Προτιμήσεις POP3',
   retr_pop3s => 'Παραλαβή POP3 μηνυμάτων',
   filterbook => 'Προτιμήσεις φίλτρων μηνυμάτων',
   include    => 'Περιλαμβάνω',
   exclude    => 'Αποκλείω',
   smtprelay  => 'SMTP Relay',
   header     => 'Επικεφαλίδα',
   body       => 'Σώμα',
   attfilename=> 'Αρχείο/Επισύναψη',
   all        => 'Όλα',
   enable     => 'Ενεργοποίηση',
   disable    => 'Απενεργοποίηση',
   yes        => 'Ναι',
   no         => 'Όχι',
   filtered   => 'Φιλτραρισμένο',
   blockrelay => 'Φραγή SMTP Relay',
   blockemail => 'Φραγή email',
   read       => 'Ανάγνωση',
   yourmsg    => 'Το μήνυμα',
   delivered  => 'Παραδόθηκε',
   wasreadon1 => 'διαβάστηκε στις',
   wasreadon2 => '.',
   globalfilterrule => 'Γενικά φίλτρα μηνυμάτων',
   readonly   => 'Μόνο για ανάγνωση',
   textcontent=> 'Κείμενο/Περιεχόμενο',
   search     => 'Αναζήτηση',
   advsearch  => 'Αναζήτηση για προχωρημένους',
   folder     => 'Φάκελος',
   nofoldersel=> 'Κανένας φάκελος δεν είναι επιλεγμένος',
   showall    => 'Εμφάνιση Όλων',
   spellcheck => 'Ορθογραφικός Έλεγχος',
   checkagain => 'Επανέλεγχος',
   finishchecking => 'Λήξη',
   editpdict  => 'Επεξεργασία Προσωπικού Λεξικού',
   addtodict  => 'Πρόσθεση στο Λεξικό',
   manuallyfix=> 'Χειροκίνητη διόρθωση',
   editstat   => 'Επεξεργασία Επιστολόχαρτου',
   savestat   => 'Σώσιμο Επιστολόχαρτου',
   clearstat  => 'Διαγραφή Όλων',
   statreply  => '-- Επιστολόχαρτο προς απάντηση --',
   calendar   => 'Ημερολόγιο',
   allday     => 'Όλη την ημέρα',
   today      => 'Σήμερα',
   am         => 'πμ',
   pm         => 'μμ',
   calfmt_year          => 'Χρονιά @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@ @@@DAY@@@, @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Αυτόματη επιλογή',
   none       => 'Καθόλου',
   moreitems  => 'περισσότερες εγγραφές',
   multieditconf => 'Η εγγραφή περιέχει πολλαπλές ημερομηνίες.\\nΤροποποίηση της εγγραφής θα αλλάξει όλες τις ημερομηνίες.\\nΘέλετε να συνεχίσετε;',
   multidelconf  => 'Η εγγραφή περιέχει πολλαπλές ημερομηνίες.\\nΔιαγραφή της εγγραφής θα αλλάξει όλες τις ημερομηνίες.\\nΘέλετε να συνεχίσετε;',
   caldelconf => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την εγγραφή;',
   noitemforthisday => 'Καμία εγγραφή για σήμερα',
   thisday_only          => 'Σημερινή ημέρα',
   the_wday_of_thismonth => 'Η @@@ORDER@@@ @@@WDAY@@@ του μήνα',
   every_wday_thismonth  => 'Κάθε @@@WDAY@@@ του μήνα',
   thismonth_only           => 'Αυτό το μήνα μόνο',
   every_oddmonth_thisyear  => 'Κάθε άρτιο μήνα του έτους',
   every_evenmonth_thisyear => 'Κάθε ζυγό μήνα του έτους',
   every_month_thisyear     => 'Κάθε μήνα του έτους',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH Τερματικό',
   dir          => 'Κατάλογος',
   dirs         => 'Καταλόγους',
   file         => 'Αρχείο',
   files        => 'Αρχεία',
   program      => 'Πρόγραμμα',
   dest_of_chdir  => 'ο κατάλογος προορισμού',
   name_of_newdir => 'το όνομα του καταλόγου προς δημιουργία',
   name_of_newfile=> 'το όνομα του αρχείου προς δημιουργία',
   dest_of_thecopy=> 'το όνομα καταλόγου ή αρχείου του προορισμού',
   dest_of_themove=> 'το όνομα καταλόγου ή αρχείου του προορισμού',
   dest_of_thezip=> 'το όνομα του αρχείου zip προς δημιουργία',
   dest_of_thetgz=> 'το όνομα του αρχείου tgz προς δημιουργία',
   homedir      => 'Εστία',
   showthumbnail    => 'Μικρογραφία',
   showhidden   => 'Εμφάνιση κρυφών αρχείων',
   lastmodified => 'Τελευταία τροποποίηση',
   perm         => 'Δικαιώματα',
   permission   => 'Δικαιώματα',
   noitemfound  => 'Κανένα αντικείμενο δεν βρέθηκε',
   savefile     => 'Σώσιμο αρχείου',
   succeeded    => 'τέλειωσε επιτυχώς',
   failed       => 'απέτυχε',
   savefile_towd=> 'Σώσιμο αρχείου στο WebDisk',
   saveatt_towd => 'Σώσιμο επισύναψης στο WebDisk',
   addatt_fromwd=> 'Επισύναψη από το WebDisk',
   vdomain_usermgr    => 'Διοίκηση Χρηστών Εικονικού Τομέα',
   vdomain_createuser => 'Δημιουργία Χρήστη',
   vdomain_changeuser => 'Αλλαγή Χρήστη',
   vdomain_deleteuser => 'Διαγραφή Χρήστη',
   vdomain_changeview => 'Αλλαγή προβολής ως',
   vdomain_usersonly  => 'μόνο χρήστες',
   vdomain_useralias  => 'χρήστες/ψευδώνυμα',
   vdomain_fmtuseralias => 'Διάταξη χρηστών/ψευδώνυμα',
   vdomain_admin      => 'Διαχειριστής',
   vdomain_localuser  => 'Τοπικός Χρήστης',
   set_passwd         => 'Καθορισμός Κωδικού',
   reset_passwd       => 'Ρύθμιση Κωδικού',
   email_alias        => 'Email Ψευδώνυμο',
   name       => 'Όνομα',
   email      => 'Email',
   note       => 'Σημείωση',
   abooks => 'Κατάλογοι διευθύνσεων',
   abook_personal => 'Προσωπικός κατάλογος διευθύνσεων',
   abook_global => 'Γενικός κατάλογος διευθύνσεων',
   abook_converted => 'Μετατροπή',
   abook_group_member => 'Μέλος',
   abook_group_allmembers => 'Όλα τα μέλη',
   abook_import => 'Εισαγωγή διευθύνσεων',
   abook_importdest => 'Εισαγωγή σε νέο κατάλογο...',
   abook_export => 'Εξαγωγή διευθύνσεων',
   abook_exportnow => 'Άμεση εξαγωγή',
   abook_newcontact => 'Νέα καταχώριση',
   abook_newgroup => 'Νέα κατηγορία',
   abook_noconversion => 'Καμία μετατροπή',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ διευθύνσεις ανά σελίδα',
   abook_listview_writemailto => 'Σύνταξη μηνύματος προς',
   abook_listview_edit => 'Επεξεργασία',
   abook_listview_move => 'Μεταφορά',
   abook_listview_copy => 'Αντιγραφή',
   abook_listview_compose => 'Σύνταξη μηνύματος από επιλεγμένα',
   abook_listview_composemode => 'Επιλογή διευθύνσεων για Σύνταξη',
   abook_listview_fullname => 'Ονοματεπώνυμο',
   abook_listview_prefix   => 'Προσφώνηση',
   abook_listview_first    => 'Μικρό όνομα',
   abook_listview_middle   => 'Μεσαίο ή πατρικό όνομα',
   abook_listview_last     => 'Επώνυμο',
   abook_listview_suffix   => 'Κατάληξη',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Αριθμός τηλεφώνου',
   abook_listview_note     => 'Σημείωση',
   abook_listview_none     => 'Τίποτα',
   abook_listview_telpref  => 'Προτιμήσεις',
   abook_listview_telhome  => 'Σπίτι',
   abook_listview_telwork  => 'Δουλειά',
   abook_listview_telcell  => 'Κινητό',
   abook_listview_telcar   => 'Αυτοκίνητο',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Βομβητής',
   abook_listview_telvoice => 'Φωνή',
   abook_listview_telvideo => 'Εικόνα',
   abook_listview_telmsg   => 'Μήνυμα',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Κατηγορία',
   abook_listview_quickadd => 'Άμεση καταχώρηση',
   abook_listview_expandall => 'άνοιγμα όλων',
   abook_listview_collapseall => 'κλείσιμο όλων',
   abook_listview_noaddresses => '-- Δεν υπάρχει καταχώριση σε αυτό το κατάλογο διευθύνσεων --',
   abook_listview_nomatch => '-- Η αναζήτηση είχε αποτελέσματα --',
   abook_listview_done => 'Τέλος',
   abook_listview_viewselected => 'Άνοιγμα λίστας επιλεγμένων διευθύνσεων',
   abook_listview_unselectall => 'Ξεδιάλεγμα επιλεγμένων διευθύνσεων',
   abook_showchecked_export => 'Έτοιμο προς εξαγωγή',
   abook_editform_destination => 'Προορισμός',
   abook_editform_new_agent => 'Νέος αντιπρόσωπος',
   abook_editform_grouplabel => 'κατηγορία',
   abook_editform_valuelabel => 'περιεχόμενο',
   abook_editform_namelabel_FN => 'Ονοματεπώνυμο @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email διευθύνσεις σε αυτή την κατηγορία',
   abook_editform_namelabel_GROUPNAME => 'Όνομα κατηγορίας @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Ψευδώνυμο</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Ταξινόμηση με μικρό επώνυμο',
   'abook_editform_valuelabel_SORT-STRING' => 'επώνυμο:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;μικρό επώνυμο:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'έρευνα και ανάπτυξη, δημόσιες σχέσεις',
   abook_editform_valuelabel_ROLE => 'διευθυντής, στέλεχος, κτλ',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'Οργανισμός ΑΕ.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'λογιστήριο, διεύθυνση πωλήσεων',
   abook_editform_namelabel_URL => 'Ιστο-τοποθεσία</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Παγκόσμια ωριαία ζώνη',
   abook_editform_namelabel_MAILER => 'Email λογισμικό',
   abook_editform_valuelabel_MAILER => 'sylpheed, openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Σημείωση',
   abook_editform_namelabel_KEY => 'Προσωπικά κλειδιά κρυπτογράφησης',
   abook_editform_undef_KEY => 'δεν υπάρχουν κλειδιά σε αυτή την επαφή.',
   abook_editform_view_KEY => 'ανάγνωση προσωπικού κλειδιού',
   abook_editform_unknown_KEY => 'άγνωστος τύπος κλειδιού',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Αντιπρόσωποι',
   abook_editform_undef_AGENT => 'χωρίς αντιπρόσωπο.',
   abook_editform_download_AGENT => 'αποστολή vCard πληροφορίες αντιπρόσωπου',
   abook_editform_unknown_AGENT => 'άγνωστος τύπος αντιπρόσωπου',
   abook_editform_vcf_AGENT => 'Αρχείο κάρτας Versit',
   abook_editform_GEO_find => 'Αναζήτηση γεωγραφικής θέσης',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Χάρτης τοποθεσίας',
   abook_editform_GEO_photo => 'Δορυφορική φωτογραφεία τοποθεσίας',
   abook_editform_namelabel_CLASS => 'Κατηγορία πρόσβασης',
   abook_editform_namelabel_PRODID => 'Λογισμικό',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'Εξωτερική Μοναδική Ταυτότητα',
   abook_editform_valuelabel_UID => 'χρησιμοποιείται από εξωτερικά προγράμματα για αναγνώριση αυτής της κάρτας.',
   abook_editform_namelabel_SOURCE => 'vCard URL πηγή',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard όνομα πηγής',
   abook_editform_valuelabel_NAME => 'περιγραφή της URL πηγής',
   abook_editform_valuelabel_CUSTOMNAME => 'όνομα ειδικής κατασκευής',
   abook_editform_valuelabel_CUSTOMVALUES => 'περιεχόμενο ειδικής κατασκευής',
   abook_editform_playsound => 'Παίξιμο ήχου',
   abook_editform_deletesound => 'Διαγραφή ήχου',
   abook_editform_save_and_return => 'Σώσιμο και επιστροφή',
   abook_editform_cancel_and_return => 'Ακύρωση και επιστροφή',
   abook_editform_new_agent_link => 'δημιουργία',
   sa_prefs         => 'Προτιμήσεις SpamAssassin',
   sa_edittest      => 'Επεξεργασία δοκιμαστικών κανόνων',
   sa_editblacklist => 'Επεξεργασία μαύρης λίστας',
   sa_editwhitelist => 'Επεξεργασία άσπρης λίστας',
   );

%lang_err =
   (
   has_illegal_chars => 'περιέχει μη αποδεκτούς χαρακτήρες!',
   couldnt_readlock  => 'Αδύνατο να κλειδωθεί προς διάβασμα',
   couldnt_writelock => 'Αδύνατο να κλειδωθεί προς γράψιμο',
   couldnt_create    => 'Αδύνατο να δημιουργηθεί',
   couldnt_delete    => 'Αδύνατο να διαγραφεί',
   couldnt_open      => 'Αδύνατο να ανοιχθεί',
   couldnt_seek      => 'Αδύνατη η αναζήτηση',
   couldnt_read      => 'Αδύνατο να διαβαστεί',
   couldnt_write     => 'Αδύνατη η εγγραφή',
   couldnt_close     => 'Αδύνατο να κλείσει',
   couldnt_updatedb  => 'Αδύνατη η ενημέρωση του index db ',
   disallowed_pop3   => 'Μη αποδεκτός POP3 διακομιστής',
   disallowed_client => 'Δεν επιτρέπεται η σύνδεση μέσω αυτού του πελάτη',
   disallowed_receiverdomain => 'Δεν επιτρέπεται να στείλετε μήνυμα σε αυτή την ηλεκτρονική διεύθυνση',
   norootlogin       => 'Λυπούμαστε, η είσοδος του root είναι εκτός λειτουργίας για λόγους ασφαλείας.',
   shouldnt_move_here=> 'Δεν επιτρέπεται να μετακινήσετε μηνύματα εδώ!',
   destination_folder=> 'Φάκελος προορισμού',
   doesnt_exist      => 'δεν υπάρχει!',
   foldername_long   => 'Το όνομα του φακέλου δεν μπορεί να υπερβαίνει τους @@@FOLDERNAME_MAXLEN@@@ χαρακτήρες!',
   folder_with_name  => 'Ένας φάκελος με την ονομασία',
   already_exists    => 'υπάρχει ήδη!',
   cant_create_folder=> 'Δεν μπορεί να δημιουργηθεί ο φάκελος!',
   under_indexing    => 'είναι ακόμα υπό επανέλεγχο, παρακαλώ δοκιμάστε αργότερα',
   back              => 'επιστροφή',
   tryagain          => 'και δοκιμάστε ξανά.',
   mailfilter_error  => 'Σφάλμα στο φίλτρο μηνυμάτων',
   att_overlimit     => 'Λυπούμαστε, οι επισυνάψεις σας υπερβαίνουν το όριο χωρητικότητας επισύναψης, το οποίο είναι',
   inv_msg_op        => 'Άκυρη λειτουργία για μήνυμα',
   sess_cookieerr    => 'Το αίτημα σας δεν περιέχει το κατάλληλο sessionid μπισκότο -- απαγορεύεται η πρόσβαση!',
   sess_iperr        => 'Το αίτημα σας δεν προέρχεται από την ίδια διεύθυνση -- απαγορεύεται η πρόσβαση!',
   no_endpart        => 'Το τελικό τμήμα δεν βρέθηκε',
   part_missing      => 'Κάποιο μέρος λείπει',
   rebuild_fmterr    => 'Σφάλμα στην διάταξη νέου μηνύματος',
   rebuild_sizeerr   => 'Το μέγεθος του νέου μηνύματος δεν ταιριάζει',
   user_not_exist    => 'ο χρήστης δεν υπάρχει',
   func_notsupported => 'η λειτουργία δεν υποστηρίζεται',
   auth_syserr       => 'σφάλμα στο σύστημα πιστοποίησης',
   param_fmterr      => 'σφάλμα στην διάταξη παραμέτρου',
   pwd_incorrect     => 'Εσφαλμένος κωδικός',
   pwd_confirmmismatch=>'Η επαλήθευση του κωδικού είναι ανεπιτυχής',
   pwd_tooshort      => 'Ο κωδικός είναι πολύ μικρός (ελάχιστος αριθμός χαρακτήρων @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Ο κωδικός είναι πολύ απλός (απαιτούνται αλφαβητικοί χαρακτήρες και νούμερα)',
   network_server_error => 'Σφάλμα στον διακομιστή δικτύου',
   sendmail_error    => 'Sorry, there was a problem sending your message.',
   sendmail_chkdraft => 'Please check the message saved in draft folder, and try again.',
   at_char_not_allowed => 'Η χρήση του χαρακτήρα @ δεν είναι επιτρεπτή σε αυτό τον τομέα. Παρακαλώ επιστρέψτε στο προηγούμενο βήμα επιλέγοντας την επιστροφή και προσπαθήστε ξανά',
   badnum_in_days => 'Λανθασμένος αριθμός στον τομέα των συναπτών ημερών',
   access_denied     => 'Απαγορεύεται η προσπέλαση',
   couldnt_chdirto   => 'Δεν είναι εφικτή η πρόσβαση στο',
   isnt_a_dir        => 'δεν είναι κατάλογος',
   edit_notfordir    => 'Δεν είναι εφικτή η επεξεργασία καταλόγου',
   onefileonly       => 'Μόνο ένα αρχείο είναι επιτρεπτό για τη συγκεκριμένη λειτουργία',
   no_file_todownload=> 'Κανένα αρχείο δεν έχει καθοριστεί προς μεταφορά',
   upload_overlimit  => 'Το μέγεθος του αρχείου προς αποστολή υπερβαίνει το όριο χωρητικότητας',
   decomp_notsupported =>'Η αποσυμπίεση δεν είναι εφικτή σε αυτό το αρχείο.',
   filefmt_notsupported =>'Η διαμόρφωση του αρχείου δεν υποστηρίζετε.',
   webdisk_readonly  => 'Λυπούμαστε, αλλά το webdisk που διαθέτετε είναι μόνο για ανάγνωση.',
   quota_syserr      => 'Σφάλμα συστήματος αναλογίας χώρου',
   quotahit_alert    => 'Λυπούμαστε, αλλά έχετε φθάσει το όριο αναλογίας χρήσης χώρου. Παρακαλείσθε να διαγράψετε μερικά μηνύματα.',
   quotahit_delmail  => 'Προσοχή! Εφόσον έχετε φτάσει στο όριο αναλογίας χρήσης χώρου (@@@QUOTALIMIT@@@), τα παλαιότερα μηνύματα σε φακέλους έχουν διαγραφεί αυτόματα',
   quotahit_delfile  => 'Προσοχή! Εφόσον έχετε φτάσει στο όριο αναλογίας χρήσης χώρου (@@@QUOTALIMIT@@@), κάποια αρχεία από το webdisk έχουν διαγραφεί αυτόματα',
   spool_overlimit   => 'Λυπούμαστε, αλλά ο φάκελος Εισερχόμενα έχει υπερβεί το όριο συσσώρευσης (@@@SPOOLLIMIT@@@). Παρακαλείσθε να μεταφέρετε μερικά μηνύματα από τα Εισερχόμενα σε άλλους φακέλους.',
   vdomain_toomanyuser  => 'Λυπούμαστε, αλλά ο αριθμός χρηστών αυτού του τομέα έχει φτάσει το ανώτατο όριο',
   vdomain_toomanyalias => 'Λυπούμαστε, αλλά ο αριθμός των E-MAIL ψευδώνυμων αυτού του χρήστη έχει φτάσει το ανώτατο όριο',
   vdomain_userrequired => 'Απαιτείται όνομα χρήστη',
   vdomain_fwdrequired => 'Απαιτείται έγκυρο E-MAIL προς προώθηση',
   all_module_disabled => 'Όλα τα modules είναι αχρηστευμένα',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAXLEN@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
