package openwebmail::el;

# Greek translation, charset: iso-8859-7
# by Dimitris 'sehh' Michelinakis

%lang_folders =
   (
   INBOX => 'Εισερχόμενα',
   'saved-messages' => 'Σωσμένα',
   'sent-mail'      => 'Εξερχόμενα',
   'saved-drafts'   => 'Προσχέδιο',
   'mail-trash'     => 'Απορρίματα',
   DELETE => '--Διαγραφή--'
   );

%lang_sortlabels =
   (
   status      => 'Θέση (Πρώτα τα αδιάβαστα)',
   date        => 'Ημερομηνία (Πρώτα τα νέα)',
   date_rev    => 'Ημερομηνία (Πρώτα τα παλαιά)',
   sender      => 'Αποστολέας (Πρώτα τα νέα)',
   sender_rev  => 'Αποστολέας (Πρώτα τα παλαιά)',
   subject     => 'Θέμα (Πρώτα τα νέα)',
   subject_rev => 'Θέμα (Πρώτα τα παλαιά)',
   size        => 'Μέγεθος (Πρώτα τα μεγαλύτερα)',
   size_rev    => 'Μέγεθος (Πρώτα τα μικρότερα)'
   );

%lang_onofflabels =
   (
   auto => 'Auto switched',
   on   => 'On',
   off  => 'Off',
   );

%lang_prioritylabels =
   (
   normal      => 'Κανονικά',
   urgent      => 'Επείγων',
   'non-urgent'=> 'Όχι επείγων'
   );

%lang_msgformatlabels =
   (
   auto => 'Auto selected',
   text	=> 'Text',
   html => 'HTML',
   both => 'HTML and Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'στήν αρχή',
   at_end      => 'στό τέλος',
   none        => 'Καθόλου'
   );

%lang_receiptlabels =
   (
   ask => 'Επαλήθευση',
   yes => 'Ναί',
   no  => 'Όχι'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top => 'At top',
   bottom => 'At bottom'
   );

%lang_sendpositionlabels =
   (
   before => 'Before mail edit area',
   after => 'After mail edit area',
   both  => 'Before and after mail edit area'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Before addressbook entries',
   after  => 'After addressbook entries',
   both   => 'Before and after addressbook entries'
   );

%lang_timelabels =
   (
      3 => '3 λεπτά',
      5 => '5 λεπτά',
     10 => '10 λεπτά',
     20 => '20 λεπτά',
     30 => '30 λεπτά',
     60 => '60 λεπτά',
    120 => '2 ώρες',
    180 => '3 ώρες',
    360 => '6 ώρες',
    720 => '12 ώρες',
   1440 => '24 ώρες'
   );

%lang_advsearchlabels =
   (
   contains    => 'περιέχει',
   notcontains => 'δέν περιέχει',
   is          => 'είναι',
   isnot       => 'δέν είναι',
   startswith  => 'αρχίξει με',
   endswith    => 'τελειώνει με',
   regexp      => 'παρόμοιο με regexp',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'Ετήσιο ημερολόγιο, ',
   monthview => 'Μηνιαίο ημερολόγιο, ',
   weekview  => 'Εβδομαδιαίο ημερολόγιο, ',
   dayview   => 'Ημερίσιο ημερολόγιο, ',
   listview  => 'Listview'
   );

%lang_month =
   (
   1  => 'Ιανουάριος',
   2  => 'Φεβρουάριος',
   3  => 'Μάρτιος',
   4  => 'Απρίλιος',
   5  => 'Μάϊος',
   6  => 'Ιούνιος',
   7  => 'Ιούλιος',
   8  => 'Άυγουστος',
   9  => 'Σεπτέμβριος',
   10 => 'Οκτόβριος',
   11 => 'Νοέμβριος',
   12 => 'Δεκέμβριος'
   );

%lang_wday =
   (
   0 => 'Κυριακή',
   1 => 'Δευτέρα',
   2 => 'Τρίτη',
   3 => 'Τετάρτη',
   4 => 'Πέμπτη',
   5 => 'Παρασκευή',
   6 => 'Σάββατο'
   );

%lang_wday_abbrev =
   (
   week => 'Εβ/δα',
   0 => 'Κυ',
   1 => 'Δε',
   2 => 'Τρ',
   3 => 'Τε',
   4 => 'Πε',
   5 => 'Πα',
   6 => 'Σαβ'
   );

%lang_order =
   (
   1 => '1η',
   2 => '2η',
   3 => '3η',
   4 => '4η',
   5 => 'τελευταία'
   );

%lang_wdbutton =
   (
   refresh  => 'Refresh',
   preview  => 'Preview',
   edit     => 'Edit',
   listarchive=> 'List',
   decompress=>'Decompress',
   extract  => 'Extract',
   chdir    => 'ChDir',
   mkdir    => 'MkDir',
   newfile  => 'NewFile',
   copy     => 'Copy',
   move     => 'Move',
   symlink  => 'Symlink',
   delete   => 'Delete',
   gzip     => 'gzCompress',
   mkzip    => 'MkZip',
   mktgz    => 'MkTgz',
   mkthumbnail  => 'MkThumb',
   download => 'Download',
   upload   => 'Upload',
   );   

%lang_text =
   (
   loading    => 'Loading, please wait',
   help       => 'Help',
   login      => 'Είσοδος',
   clear      => 'Εκκαθάριση',
   webmail    => 'WebMail',
   point      => 'Σημείο',
   pixel      => 'Πίξελ',
   changepwd  => 'Αλλαγή Κωδικού',
   viewhistory=> 'Ιστορικό',
   of         => 'από',
   messages   => 'μηνύματα',
   unread     => 'αδιάβαστα',
   nomessages => 'Κανένα μήνυμα',
   inmessages => 'Incoming msgs',
   composenew => 'Δημιουργία μηνύματος',
   refresh    => 'Ανανέωση',
   userprefs  => 'Προτιμήσεις',
   addressbook=> 'Κατάλογος διευθύνσεων',
   folders    => 'Φάκελος',
   emptytrash => 'Άδειασμα απορριμάτων',
   totrash    => 'Διαγραφή',
   forever    => 'Για πάντα',
   delatlogout=> 'Delete at Logout',
   userdef    => 'Καθορισμός από τον χρήστη',
   logout     => 'Έξοδος',
   page       => 'Σελίδα',
   msgcopyconf=> '\'Επιβεβαίωση αντιγραφής επιλεγμένου(-νων) μηνύματος(-των);\'',
   copy       => 'Αντιγραφή',
   msgmoveconf=> '\'Επιβεβέωση μεταφοράς επιλεγμλένου(-νων) μηνύματος(-των);\'',
   move       => 'Μεταφορά',
   markasread => 'Σημάδεμα ως διαβασμένο',
   markasunread => 'Σημάδεμα ως αδιάβαστο',
   dateformat => 'Διάταξη ημερομηνίας',
   date       => 'Ημερομηνία',
   recipient  => 'Παραλήπτης',
   sender     => 'Αποστολέας',
   subject    => 'Θέμα',
   thread     => 'Νήμα',
   size       => 'Μέγεθος',
   backto     => 'Επιστροφή προς',
   reply      => 'Απάντηση',
   replyall   => 'Απάντηση σε όλους',
   forward    => 'Διαβίβαση',
   forwardasatt=>'Διαβίβαση σαν επισύναψη',
   forwardasorig=>'Forward as original',
   printfriendly=> 'Προς εκτύπωση',
   msgformat  => 'MsgFormat',
   from       => 'Από',
   replyto    => 'Απάντηση-προς',
   to         => 'Προς',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'Simple headers',
   allhead    => 'All headers',
   simpleattmode => 'Απλή επισύναψη',
   allattmode    => 'Όλες οι επισυνάψοις',
   attachment => 'Επισύναψη',
   type       => 'Τύπος',
   filename   => 'Αρχείο',
   encoding   => 'Encoding',
   description=> 'Περιγραφή',
   download   => 'Download',
   charset    => 'Charset',
   samecharset=> 'The same as composing charset',
   thisispartialmsg => 'Ατελές μήνυμα',
   msgrebuild => 'Ανοικοδόμηση Μηνύματος',
   editdraft  => 'Επεξεργασία Προσχεδίου',
   savedraft  => 'Σώσιμο Προσχεδίου',
   draftsaved => 'Draft @@@SUBJECT@@@ has been saved successfully',
   send       => 'Αποστολή',
   msgsent    => 'Message @@@SUBJECT@@@ has been sent successfully',
   about      => 'Πληροφορίες',
   close      => 'Κλείσιμο',
   cancel     => 'Ακύρωση',
   ok         => 'Ok',
   continue   => 'Συνέχεια',
   loginagain => 'Είσοδος',
   exit       => 'Έξοδος',
   yourname   => 'Το Όνομα',
   save       => 'Σώσιμο',
   add        => 'Πρόσθεση',
   folderrenprop => '\'Please enter the new name for this folder\'',
   rename     => 'Μετονόμαση',
   folderdelconf => '\'Are you sure you want to delete this folder and all its contents?\'',
   markread   => 'Σημάδεμα/διαβασμένα',
   foldermarkreadconf => '\'Are you going to mark read on all messages in this folder?\'',
   chkindex   => 'Έλεγχος Index',
   folderchkindexconf => '\'Are you going to check the index of this folder?\'',
   reindex    => 'ReIndex',
   folderreindexconf => '\'Are you sure you want to reindex this folder?\'',
   total      => 'Συνολικό ποσό',
   edit       => 'Edit',
   delete     => 'Διαγραφή',
   reserve    => 'Εφεδρεία',
   clearadd   => 'Διαγραφή όλων των διευθύνσεων',
   importadd  => 'Εισαγωγή διευθύνσεων',
   exportadd  => 'Εξαγωγή διευθύνσεων',
   import     => 'Εισαγωγή',
   addmod     => 'Πρόσθεση/Τροποποίηση',
   modify     => 'Τροποποίηση',
   abooktitle => 'Κατάλογος διευθύνσεων',
   abook      => 'ΚΑΤΑΛΟΓΟΣ ΔΙΕΥΘΥΝΣΕΩΝ',
   name       => 'Όνομα',
   email      => 'Email',
   note       => 'Σημείωση',
   max        => 'Maximum',
   group      => 'Κατηγορία',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'Υπέρβαση Ανώτατου Ορίου',
   tzmap      => 'Χάρτης της παγκόσμιας ωριαίας ζώνης',
   testsound  => 'Test sound',
   editfroms  => 'Επεξεργασία προσωπικών email διευθύνσεων',
   pop3book   => 'Προτιμήσεις POP3',
   retr_pop3s => 'Παραλαβή POP3 μηνημάτων',
   filterbook => 'Προτιμήσεις φίλτρων μηνυμάτων',
   include    => 'Περιλαμβάνω',
   exclude    => 'Αποκλείω',
   smtprelay  => 'SMTP Relay',
   header     => 'Επικεφαλίδα',
   body       => 'Σώμα',
   attfilename=> 'Αρχείο/Επισύναψη',
   all        => 'Όλα',
   enable     => 'Ενεργωποίηση',
   disable    => 'Απενεργοποίηση',
   filtered   => 'Φιλτραρισμένο',
   blockrelay => 'Φραγή SMTP Relay',
   blockemail => 'Φραγή email',
   read       => 'Ανάγνωση',
   yourmsg    => 'Το μήνυμα',
   delivered  => 'Απεστάλλει',
   wasreadon1 => 'διαβάστηκε στις',
   wasreadon2 => '.',
   globaladdressbook => 'Γενικός Κατάλογος διευθύνσεων',
   globalfilterrule => 'Γενικά φίλτρα μηνυμάτων',
   readonly   => 'ReadOnly',
   textcontent=> 'Κείμενο/Περιεχόμενο',
   search     => 'Αναζήτηση',
   advsearch  => 'Αναζήτηση για προχωρημένους',
   folder     => 'Φάκελος',
   nofoldersel=> 'Κανένας φάκελος δεν είναι επιλεγμένος',
   showall    => 'Εμφάνιση Όλων',
   spellcheck => 'Ορθογραφικός Έλεγχος',
   checkagain => 'Επανέλεγχος',
   finishchecking => 'Λήξη',
   editpdict  => 'Edit Personal Dictionary',
   addtodict  => 'Add to Dictionary',
   manuallyfix=> 'Χειροκίνητη διόρθωση',
   editstat   => 'Edit Stationery',
   savestat   => 'Save Stationery',
   clearstat  => 'Clear All Stationery',
   statreply  => '-- Stationery for Reply --',
   calendar   => 'Ημερολόγιο',
   allday     => 'All day',
   am         => 'πμ',
   pm         => 'μμ',
   calfmt_year          => 'Χρονιά @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@ @@@DAY@@@, @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Auto selected',
   none       => 'Καθόλου',
   moreitems  => 'περισσότερα αντικείμενα',
   multieditconf => 'This item was added for multiple dates.\\nEditing it will change the item for all dates.\\nContinue with Edit?',
   multidelconf  => 'This item was added for multiple dates.\\nDeleting it will delete the item for all dates.\\nContinue with Delete?',
   caldelconf => 'Are you sure you want to delete this item?',
   noitemforthisday => 'Καμία εγγραφή για σήμερα',
   thisday_only          => 'Σημερινή ημέρα',
   the_wday_of_thismonth => 'Η @@@ORDER@@@ @@@WDAY@@@ του μήνα',
   every_wday_thismonth  => 'Κάθε @@@WDAY@@@ του μήνα',
   thismonth_only           => 'This month only',
   every_oddmonth_thisyear  => 'Every odd month this year',
   every_evenmonth_thisyear => 'Every even month this year',
   every_month_thisyear     => 'Every month this year',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH Terminal',
   dir          => 'Dir',
   dirs         => 'Dirs',
   file         => 'File',
   files        => 'Files',
   program      => 'Program',
   dest_of_chdir  => 'the destined directory',
   name_of_newdir => 'the directory name to create',
   name_of_newfile=> 'the filename to create',
   dest_of_thecopy=> 'the destined directory or file of the copy',
   dest_of_themove=> 'the destined directory or file of the move',
   dest_of_thezip=> 'the destined filename of the new zip',
   dest_of_thetgz=> 'the destined filename of the new tgz',
   homedir      => 'Homedir',
   showthumbnail    => 'Thumbnails',
   showhidden   => 'Show hidden files',
   lastmodified => 'Last modified time',
   perm         => 'Perm',
   permission   => 'Access Permission',
   noitemfound  => 'No item found',
   savefile     => 'Savefile',
   succeeded    => 'succeeded',
   failed       => 'failed',
   savefile_towd=> 'Save file to WebDisk',
   saveatt_towd => 'Save attachment to WebDisk',
   addatt_fromwd=> 'Add attachment from WebDisk',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias'
   );

%lang_err =
   (
   has_illegal_chars => 'has illegal characters!',
   couldnt_open      => 'Couldn\'t open',
   couldnt_locksh    => 'Couldn\'t get read lock on',
   couldnt_lock      => 'Couldn\'t get write lock on',
   couldnt_seek      => 'Couldn\'t seek to the beginning of',
   couldnt_close     => 'Couldn\'t close',
   couldnt_updatedb  => 'Couldn\'t update index db ',
   disallowed_pop3   => 'Disallowed POP3 server',
   disallowed_client => 'You are not allowed to connect from this client',
   disallowed_receiverdomain => 'You are not allowed to send message to this email address',
   norootlogin       => 'Sorry, root login is disabled for security\'s sake.',
   shouldnt_move_here=> 'You shouldn\'t be trying to move messages here!',
   destination_folder=> 'Destination folder',
   doesnt_exist      => 'doesn\'t exist!',
   foldername_long   => 'Folder name cannot be more than 16 characters!',
   folder_with_name  => 'A folder with the name',
   already_exists    => 'already exists!',
   cant_create_folder=> 'Can\'t create folder!',
   under_indexing    => 'is still under indexing, please try later',
   abook_invalid     => 'Sorry, this file doesn\'t appear to be an address book exported from Microsoft Outlook Express 5 in CSV format.  Make sure that when viewing it in a text editor, the first line starts out "Name,E-mail Address", then go',
   back              => 'back',
   tryagain          => 'and try again.',
   abook_toobig      => 'Sorry, this would exceed the size limit for your address book.  Please go',
   cant_create_dir   => 'Can\'t create your user directory!',
   att_overlimit     => 'Sorry, your attachments exceed the attachment size limit, which is',
   inv_msg_op        => 'Invalid operation for message',
   sess_cookieerr    => 'Your request didn\'t contain the proper sessionid cookie -- access denied!',
   sess_iperr        => 'Your request didn\'t come from the same ip of this session -- access denied!',
   no_endpart        => 'End part not found',
   part_missing      => 'Some part was missing',
   rebuild_fmterr    => 'New message format error',
   rebuild_sizeerr   => 'New message size mismatch',
   user_not_exist    => 'user does not exist',
   func_notsupported => 'function not supported',
   auth_syserr       => 'authentication system error',
   param_fmterr      => 'parameter format error',
   pwd_incorrect     => 'Password incorrect',
   pwd_confirmmismatch=>'New password confirm mismatch',
   pwd_tooshort      => 'Password too short (minimum length @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Password too simple (both alphabet and digit are required)',
   network_server_error => 'network server error',
   sendmail_error    => 'Sorry, there was a problem sending your message.  Please click your browser\'s Back button, check your message, and try again.',
   at_char_not_allowed => 'The @ character is not allowed in this field.  Press browser back button and try again',
   badnum_in_days => 'bad number in consecutive days field',
   access_denied     => 'Access denied',
   couldnt_chdirto   => 'Couldn\'t chdir to',
   isnt_a_dir        => 'is not a directory',
   edit_notfordir    => 'You can\'t edit a directory',
   onefileonly       => 'Only one file is allowed for this operation',
   no_file_todownload=> 'No file is specified for download',
   upload_overlimit  => 'Upload file size is over the limit',
   decomp_notsupported=>'Decompression support is not available for this file.',
   webdisk_readonly  => 'Sorry, your webdisk is read only.',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'A user name is required',
   vdomain_fwdrequired => 'A valid forwarding E-MAIL is required',
   all_module_disabled => 'All modules are disabled'
   );

1;
