package ow::el;

# Hellenic/Greek translation, charset: iso-8859-7
# by Dimitris 'sehh' Michelinakis <dimitris.AT.michelinakis.gr>

%lang_folders =
   (
   INBOX            => 'Εισερχόμενα',
   'saved-messages' => 'Σωσμένα',
   'sent-mail'      => 'Εξερχόμενα',
   'saved-drafts'   => 'Προσχέδιο',
   'mail-trash'     => 'Απορρίμματα',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Ιός',
   LEARNSPAM        => '--Μάθηση Spam--',
   LEARNHAM         => '--Μάθηση Ham--',
   FORWARD          => '--Διαβίβαση--',
   DELETE           => '--Διαγραφή--'
   );

%lang_sortlabels =
   (
   status      => 'Θέση (Πρώτα τα αδιάβαστα)',
   date        => 'Ημερομηνία (Πρώτα τα νέα)',
   date_rev    => 'Ημερομηνία (Πρώτα τα παλαιά)',
   sender      => 'Αποστολέας (Πρώτα τα νέα)',
   sender_rev  => 'Αποστολέας (Πρώτα τα παλαιά)',
   subject     => 'Θέμα (Πρώτα τα νέα)',
   subject_rev => 'Θέμα (Πρώτα τα παλαιά)',
   size        => 'Μέγεθος (Πρώτα τα μεγαλύτερα)',
   size_rev    => 'Μέγεθος (Πρώτα τα μικρότερα)'
   );

%lang_onofflabels =
   (
   auto => 'Αυτόματη επιλογή',
   on   => 'Ενεργοποίηση',
   off  => 'Απενεργοποίηση',
   );

%lang_prioritylabels =
   (
   normal      => 'Κανονικά',
   urgent      => 'Επείγων',
   'non-urgent'=> 'Όχι επείγων'
   );

%lang_msgformatlabels =
   (
   auto => 'Αυτόματη επιλογή',
   text => 'Κείμενο',
   html => 'HTML',
   both => 'HTML και Κείμενο'
   );

%lang_withoriglabels =
   (
   at_beginning => 'στην αρχή',
   at_end       => 'στο τέλος',
   none         => 'Καθόλου'
   );

%lang_receiptlabels =
   (
   ask => 'Επαλήθευση',
   yes => 'Ναι',
   no  => 'Όχι'
   );

%lang_disableemblinklabels =
   (
   none    => 'Καθόλου',
   cgionly => 'CGI μόνο',
   all     => 'Όλα τα ενσωματωμένα URLs'
   );

%lang_ctrlpositionlabels =
   (
   top => 'Πάνω τμήμα',
   bottom => 'Κάτω τμήμα'
   );

%lang_sendpositionlabels =
   (
   before => 'Πριν τον χώρο επεξεργασίας',
   after  => 'Μετά τον χώρο επεξεργασίας',
   both   => 'Και πριν και μετά τον χώρο επεξεργασίας'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Πριν τον χώρο εισαγωγής διευθύνσεων',
   after  => 'Μετά τον χώρο εισαγωγής διευθύνσεων',
   both   => 'Και πριν και μετά τον χώρο εισαγωγής διευθύνσεων'
   );

%lang_checksourcelabels =
   (
   all  => 'Όλα τα νέα εισερχόμενα μηνύματα',
   pop3 => 'Μηνύματα μόνο από POP3 διακομιστή',
   none => 'Κανένα'
   );

%lang_timelabels =
   (
      3 => '3 λεπτά',
      5 => '5 λεπτά',
     10 => '10 λεπτά',
     20 => '20 λεπτά',
     30 => '30 λεπτά',
     60 => '60 λεπτά',
    120 => '2 ώρες',
    180 => '3 ώρες',
    360 => '6 ώρες',
    720 => '12 ώρες',
   1440 => '24 ώρες'
   );

%lang_advsearchlabels =
   (
   contains    => 'περιέχει',
   notcontains => 'δεν περιέχει',
   is          => 'είναι',
   isnot       => 'δεν είναι',
   startswith  => 'αρχίζει με',
   endswith    => 'τελειώνει με',
   regexp      => 'παρόμοιο με regexp',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'Ετήσιο ημερολόγιο, ',
   monthview => 'Μηνιαίο ημερολόγιο, ',
   weekview  => 'Εβδομαδιαίο ημερολόγιο, ',
   dayview   => 'Ημερήσιο ημερολόγιο, ',
   listview  => 'Κατάλογος'
   );

%lang_month =
   (
   1  => 'Ιανουάριος',
   2  => 'Φεβρουάριος',
   3  => 'Μάρτιος',
   4  => 'Απρίλιος',
   5  => 'Μάϊος',
   6  => 'Ιούνιος',
   7  => 'Ιούλιος',
   8  => 'Αύγουστος',
   9  => 'Σεπτέμβριος',
   10 => 'Οκτώβριος',
   11 => 'Νοέμβριος',
   12 => 'Δεκέμβριος'
   );

%lang_wday =
   (
   0 => 'Κυριακή',
   1 => 'Δευτέρα',
   2 => 'Τρίτη',
   3 => 'Τετάρτη',
   4 => 'Πέμπτη',
   5 => 'Παρασκευή',
   6 => 'Σάββατο'
   );

%lang_wday_abbrev =
   (
   week => 'Εβ/δα',
   0 => 'Κυ',
   1 => 'Δε',
   2 => 'Τρ',
   3 => 'Τε',
   4 => 'Πε',
   5 => 'Πα',
   6 => 'Σαβ'
   );

%lang_order =
   (
   1 => '1η',
   2 => '2η',
   3 => '3η',
   4 => '4η',
   5 => 'τελευταία'
   );

%lang_wdbutton =
   (
   refresh  => 'Ανανέωση',
   preview  => 'Προσωρινή ανάγνωση',
   edit     => 'Επεξεργασία',
   listarchive=> 'Κατάλογος',
   decompress=>'Αποσυμπίεση',
   extract  => 'Απόσπασμα',
   mkpdf    => 'Δημιουργία Pdf',
   mkps     => 'Δημιουργία Ps',
   chdir    => 'Αλλαγή Καταλόγου',
   mkdir    => 'Δημιουργία Καταλόγου',
   newfile  => 'Νέο Αρχείο',
   copy     => 'Αντιγραφή',
   move     => 'Μεταφορά',
   symlink  => 'Συμβολικός Σύνδεσμος',
   delete   => 'Διαγραφή',
   gzip     => 'Gzip Συμπίεση',
   mkzip    => 'Δημιουργία Zip',
   mktgz    => 'Δημιουργία Tgz',
   mkthumbnail  => 'Δημιουργία Μικρογραφίας',
   download => 'Download',
   upload   => 'Upload',
   );   

%lang_text =
   (
   loading    => 'Φόρτωση υπό εξέλιξη, παρακαλώ περιμένετε',
   help       => 'Βοήθεια',
   login      => 'Είσοδος',
   clear      => 'Εκκαθάριση',
   webmail    => 'Μηνύματα',
   point      => 'Σημείο',
   pixel      => 'Πίξελ',
   changepwd  => 'Αλλαγή Κωδικού',
   viewhistory=> 'Ιστορικό',
   of         => 'από',
   messages   => 'μηνύματα',
   unread     => 'αδιάβαστα',
   nomessages => 'Κανένα μήνυμα',
   inmessages => 'Εισερχόμενα μηνύματα',
   composenew => 'Δημιουργία μηνύματος',
   refresh    => 'Ανανέωση',
   userprefs  => 'Προτιμήσεις',
   addressbook=> 'Κατάλογος διευθύνσεων',
   folders    => 'Φάκελος',
   emptyfolder=> 'Άδειασμα φακέλου',
   emptytrash => 'Άδειασμα απορριμάτων',
   totrash    => 'Διαγραφή',
   learnspam  => 'Learn Spam',
   forever    => 'Για πάντα',
   delatlogout=> 'Διαγραφή κατά την έξοδο',
   userdef    => 'Καθορισμός από τον χρήστη',
   logout     => 'Έξοδος',
   page       => 'Σελίδα',
   msgsperpage=> '@@@MSGCOUNT@@@ μηνύματα ανά σελίδα',
   msgcopyconf=> '\'Επιβεβαίωση αντιγραφής επιλεγμένου(-νων) μηνύματος(-των);\'',
   copy       => 'Αντιγραφή',
   msgmoveconf=> '\'Επιβεβαίωση μεταφοράς επιλεγμένου(-νων) μηνύματος(-των);\'',
   move       => 'Μεταφορά',
   markasread => 'Σημάδεμα ως διαβασμένο',
   markasunread => 'Σημάδεμα ως αδιάβαστο',
   dateformat => 'Διάταξη ημερομηνίας',
   date       => 'Ημερομηνία',
   recipient  => 'Παραλήπτης',
   sender     => 'Αποστολέας',
   subject    => 'Θέμα',
   thread     => 'Νήμα',
   size       => 'Μέγεθος',
   backto     => 'Επιστροφή προς',
   reply      => 'Απάντηση',
   replyall   => 'Απάντηση σε όλους',
   forward    => 'Διαβίβαση',
   forwardasatt=>'Διαβίβαση σαν επισύναψη',
   forwardasorig=>'Διαβίβαση σαν πρωτότυπο',
   printfriendly=> 'Προς εκτύπωση',
   msgformat  => 'Διάταξη μηνύματος',
   from       => 'Από',
   replyto    => 'Απάντηση-προς',
   to         => 'Προς',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'Απλά headers',
   allhead    => 'Όλα τα headers',
   simpleattmode => 'Απλή επισύναψη',
   allattmode    => 'Όλες οι επισυνάψεις',
   attachment => 'Επισύναψη',
   type       => 'Τύπος',
   filename   => 'Αρχείο',
   encoding   => 'Encoding',
   description=> 'Περιγραφή',
   download   => 'Download',
   charset    => 'Σύνολο χαρακτήρων',
   samecharset=> 'Ίδιο όπως το αρχικό σύνολο χαρακτήρων',
   thisispartialmsg => 'Ατελές μήνυμα',
   msgrebuild => 'Ανοικοδόμηση Μηνύματος',
   editdraft  => 'Επεξεργασία Προσχεδίου',
   savedraft  => 'Σώσιμο Προσχεδίου',
   draftsaved => 'Προσχέδιο @@@SUBJECT@@@ σώθηκε επιτυχώς',
   send       => 'Αποστολή',
   msgsent    => 'Μήνυμα @@@SUBJECT@@@ απεστάλη επιτυχώς',
   about      => 'Πληροφορίες',
   close      => 'Κλείσιμο',
   cancel     => 'Ακύρωση',
   ok         => 'Ok',
   continue   => 'Συνέχεια',
   loginagain => 'Είσοδος',
   exit       => 'Έξοδος',
   yourname   => 'Το Όνομα',
   save       => 'Σώσιμο',
   add        => 'Πρόσθεση',
   folderrenprop => '\'Παρακαλώ, δώστε ένα καινούριο όνομα για αυτόν τον φάκελο\'',
   rename     => 'Μετονομασία',
   folderdelconf => '\'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον φάκελο;\'',
   markread   => 'Σημάδεμα/διαβασμένα',
   foldermarkreadconf => '\'Σημάδεμα μηνυμάτων ως διαβασμένα;\'',
   chkindex   => 'Έλεγχος Index',
   folderchkindexconf => '\'Επανέλεγχος στο ευρετήριο μηνυμάτων;\'',
   reindex    => 'ReIndex',
   folderreindexconf => '\'Είστε βέβαιοι ότι θέλετε να ξαναδημιουργήσετε το ευρετήριο;\'',
   total      => 'Συνολικό ποσό',
   edit       => 'Επεξεργασία',
   delete     => 'Διαγραφή',
   reserve    => 'Εφεδρεία',
   clearadd   => 'Διαγραφή όλων των διευθύνσεων',
   importadd  => 'Εισαγωγή διευθύνσεων',
   exportadd  => 'Εξαγωγή διευθύνσεων',
   import     => 'Εισαγωγή',
   addmod     => 'Πρόσθεση/Τροποποίηση',
   modify     => 'Τροποποίηση',
   abooktitle => 'Κατάλογος διευθύνσεων',
   abook      => 'ΚΑΤΑΛΟΓΟΣ ΔΙΕΥΘΥΝΣΕΩΝ',
   name       => 'Όνομα',
   email      => 'Email',
   note       => 'Σημείωση',
   max        => 'Ανώτατο',
   group      => 'Κατηγορία',
   quotausage => 'Αναλογία χρήσης χώρου',
   quotalimit => 'Όριο αναλογίας χώρου',
   quotahit   => 'Υπέρβαση Ανώτατου Ορίου Χώρου',
   tzmap      => 'Χάρτης της παγκόσμιας ωριαίας ζώνης',
   testsound  => 'Δοκιμή ήχου',
   editfroms  => 'Επεξεργασία προσωπικών email διευθύνσεων',
   pop3book   => 'Προτιμήσεις POP3',
   retr_pop3s => 'Παραλαβή POP3 μηνυμάτων',
   filterbook => 'Προτιμήσεις φίλτρων μηνυμάτων',
   include    => 'Περιλαμβάνω',
   exclude    => 'Αποκλείω',
   smtprelay  => 'SMTP Relay',
   header     => 'Επικεφαλίδα',
   body       => 'Σώμα',
   attfilename=> 'Αρχείο/Επισύναψη',
   all        => 'Όλα',
   enable     => 'Ενεργοποίηση',
   disable    => 'Απενεργοποίηση',
   yes        => 'Ναι',
   no         => 'Όχι',
   filtered   => 'Φιλτραρισμένο',
   blockrelay => 'Φραγή SMTP Relay',
   blockemail => 'Φραγή email',
   read       => 'Ανάγνωση',
   yourmsg    => 'Το μήνυμα',
   delivered  => 'Παραδόθηκε',
   wasreadon1 => 'διαβάστηκε στις',
   wasreadon2 => '.',
   globaladdressbook => 'Γενικός κατάλογος διευθύνσεων',
   globalfilterrule => 'Γενικά φίλτρα μηνυμάτων',
   readonly   => 'Μόνο για ανάγνωση',
   textcontent=> 'Κείμενο/Περιεχόμενο',
   search     => 'Αναζήτηση',
   advsearch  => 'Αναζήτηση για προχωρημένους',
   folder     => 'Φάκελος',
   nofoldersel=> 'Κανένας φάκελος δεν είναι επιλεγμένος',
   showall    => 'Εμφάνιση Όλων',
   spellcheck => 'Ορθογραφικός Έλεγχος',
   checkagain => 'Επανέλεγχος',
   finishchecking => 'Λήξη',
   editpdict  => 'Επεξεργασία Προσωπικού Λεξικού',
   addtodict  => 'Πρόσθεση στο Λεξικό',
   manuallyfix=> 'Χειροκίνητη διόρθωση',
   editstat   => 'Επεξεργασία Επιστολόχαρτου',
   savestat   => 'Σώσιμο Επιστολόχαρτου',
   clearstat  => 'Διαγραφή Όλων',
   statreply  => '-- Επιστολόχαρτο προς απάντηση --',
   calendar   => 'Ημερολόγιο',
   allday     => 'Όλη την ημέρα',
   today      => 'Σήμερα',
   am         => 'πμ',
   pm         => 'μμ',
   calfmt_year          => 'Χρονιά @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@ @@@DAY@@@, @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Αυτόματη επιλογή',
   none       => 'Καθόλου',
   moreitems  => 'περισσότερες εγγραφές',
   multieditconf => 'Η εγγραφή περιέχει πολλαπλές ημερομηνίες.\\nΤροποποίηση της εγγραφής θα αλλάξει όλες τις ημερομηνίες.\\nΘέλετε να συνεχίσετε;',
   multidelconf  => 'Η εγγραφή περιέχει πολλαπλές ημερομηνίες.\\nΔιαγραφή της εγγραφής θα αλλάξει όλες τις ημερομηνίες.\\nΘέλετε να συνεχίσετε;',
   caldelconf => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την εγγραφή;',
   noitemforthisday => 'Καμία εγγραφή για σήμερα',
   thisday_only          => 'Σημερινή ημέρα',
   the_wday_of_thismonth => 'Η @@@ORDER@@@ @@@WDAY@@@ του μήνα',
   every_wday_thismonth  => 'Κάθε @@@WDAY@@@ του μήνα',
   thismonth_only           => 'Αυτό το μήνα μόνο',
   every_oddmonth_thisyear  => 'Κάθε άρτιο μήνα του έτους',
   every_evenmonth_thisyear => 'Κάθε ζυγό μήνα του έτους',
   every_month_thisyear     => 'Κάθε μήνα του έτους',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH Τερματικό',
   dir          => 'Κατάλογος',
   dirs         => 'Καταλόγους',
   file         => 'Αρχείο',
   files        => 'Αρχεία',
   program      => 'Πρόγραμμα',
   dest_of_chdir  => 'ο κατάλογος προορισμού',
   name_of_newdir => 'το όνομα του καταλόγου προς δημιουργία',
   name_of_newfile=> 'το όνομα του αρχείου προς δημιουργία',
   dest_of_thecopy=> 'το όνομα καταλόγου ή αρχείου του προορισμού',
   dest_of_themove=> 'το όνομα καταλόγου ή αρχείου του προορισμού',
   dest_of_thezip=> 'το όνομα του αρχείου zip προς δημιουργία',
   dest_of_thetgz=> 'το όνομα του αρχείου tgz προς δημιουργία',
   homedir      => 'Εστία',
   showthumbnail    => 'Μικρογραφία',
   showhidden   => 'Εμφάνιση κρυφών αρχείων',
   lastmodified => 'Τελευταία τροποποίηση',
   perm         => 'Δικαιώματα',
   permission   => 'Δικαιώματα',
   noitemfound  => 'Κανένα αντικείμενο δεν βρέθηκε',
   savefile     => 'Σώσιμο αρχείου',
   succeeded    => 'τέλειωσε επιτυχώς',
   failed       => 'απέτυχε',
   savefile_towd=> 'Σώσιμο αρχείου στο WebDisk',
   saveatt_towd => 'Σώσιμο επισύναψης στο WebDisk',
   addatt_fromwd=> 'Επισύναψη από το WebDisk',
   vdomain_usermgr    => 'Διοίκηση Χρηστών Εικονικού Τομέα',
   vdomain_createuser => 'Δημιουργία Χρήστη',
   vdomain_changeuser => 'Αλλαγή Χρήστη',
   vdomain_deleteuser => 'Διαγραφή Χρήστη',
   vdomain_changeview => 'Αλλαγή προβολής ως',
   vdomain_usersonly  => 'μόνο χρήστες',
   vdomain_useralias  => 'χρήστες/ψευδώνυμα',
   vdomain_fmtuseralias => 'Διάταξη χρηστών/ψευδώνυμα',
   vdomain_admin      => 'Διαχειριστής',
   vdomain_localuser  => 'Τοπικός Χρήστης',
   set_passwd         => 'Καθορισμός Κωδικού',
   reset_passwd       => 'Ρύθμιση Κωδικού',
   email_alias        => 'E-MAIL Ψευδώνυμο'
   );

%lang_err =
   (
   has_illegal_chars => 'περιέχει μη αποδεκτούς χαρακτήρες!',
   couldnt_open      => 'Αδύνατο να ανοιχθεί',
   couldnt_locksh    => 'Αδύνατο να κλειδωθεί προς διάβασμα',
   couldnt_lock      => 'Αδύνατο να κλειδωθεί προς γράψιμο',
   couldnt_seek      => 'Αδύνατη η αναζήτηση στην αρχή του',
   couldnt_close     => 'Αδύνατο να κλείσει',
   couldnt_updatedb  => 'Αδύνατη η ενημέρωση του index db ',
   disallowed_pop3   => 'Μη αποδεκτός POP3 διακομιστής',
   disallowed_client => 'Δεν επιτρέπεται η σύνδεση μέσω αυτού του πελάτη',
   disallowed_receiverdomain => 'Δεν επιτρέπεται να στείλετε μήνυμα σε αυτή την ηλεκτρονική διεύθυνση',
   norootlogin       => 'Λυπούμαστε, η είσοδος του root είναι εκτός λειτουργίας για λόγους ασφαλείας.',
   shouldnt_move_here=> 'Δεν επιτρέπεται να μετακινήσετε μηνύματα εδώ!',
   destination_folder=> 'Φάκελος προορισμού',
   doesnt_exist      => 'δεν υπάρχει!',
   foldername_long   => 'Το όνομα του φακέλου δεν μπορεί να υπερβαίνει τους 16 χαρακτήρες!',
   folder_with_name  => 'Ένας φάκελος με την ονομασία',
   already_exists    => 'υπάρχει ήδη!',
   cant_create_folder=> 'Δεν μπορεί να δημιουργηθεί ο φάκελος!',
   under_indexing    => 'είναι ακόμα υπό επανέλεγχο, παρακαλώ δοκιμάστε αργότερα',
   abook_invalid     => 'Λυπούμαστε, αυτός ο φάκελος δεν φαίνεται να είναι βιβλίο διευθύνσεων εξαγόμενο από Microsoft Outlook Express 5 σε CSV διάταξη. Επιβεβαιώστε ότι η πρώτη γραμμή ξεκινά με τα εξής: "Name,E-mail Address",',
   back              => 'επιστροφή',
   tryagain          => 'και δοκιμάστε ξανά.',
   mailfilter_error  => 'Σφάλμα στο φίλτρο μηνυμάτων',
   abook_toobig      => 'Λυπούμαστε, αυτό θα υπερβεί το όριο χωρητικότητας του βιβλίου διευθύνσεων. Παρακαλώ πηγαίνετε',
   cant_create_dir   => 'Δεν είναι δυνατό να δημιουργηθεί ο φάκελος του χρήστη!',
   att_overlimit     => 'Λυπούμαστε, οι επισυνάψεις σας υπερβαίνουν το όριο χωρητικότητας επισύναψης, το οποίο είναι',
   inv_msg_op        => 'Άκυρη λειτουργία για μήνυμα',
   sess_cookieerr    => 'Το αίτημα σας δεν περιέχει το κατάλληλο sessionid μπισκότο -- απαγορεύεται η πρόσβαση!',
   sess_iperr        => 'Το αίτημα σας δεν προέρχεται από την ίδια διεύθυνση -- απαγορεύεται η πρόσβαση!',
   no_endpart        => 'Το τελικό τμήμα δεν βρέθηκε',
   part_missing      => 'Κάποιο μέρος λείπει',
   rebuild_fmterr    => 'Σφάλμα στην διάταξη νέου μηνύματος',
   rebuild_sizeerr   => 'Το μέγεθος του νέου μηνύματος δεν ταιριάζει',
   user_not_exist    => 'ο χρήστης δεν υπάρχει',
   func_notsupported => 'η λειτουργία δεν υποστηρίζεται',
   auth_syserr       => 'σφάλμα στο σύστημα πιστοποίησης',
   param_fmterr      => 'σφάλμα στην διάταξη παραμέτρου',
   pwd_incorrect     => 'Εσφαλμένος κωδικός',
   pwd_confirmmismatch=>'Η επαλήθευση του κωδικού είναι ανεπιτυχής',
   pwd_tooshort      => 'Ο κωδικός είναι πολύ μικρός (ελάχιστος αριθμός χαρακτήρων @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Ο κωδικός είναι πολύ απλός (απαιτούνται αλφαβητικοί χαρακτήρες και νούμερα)',
   network_server_error => 'Σφάλμα στον διακομιστή δικτύου',
   sendmail_error    => 'Λυπούμαστε, αλλά προέκυψε πρόβλημα κατά την αποστολή του μηνύματος. Παρακαλώ επιστρέψτε στο προηγούμενο βήμα επιλέγοντας την επιστροφή, ελέγξτε το μήνυμα και προσπαθήστε ξανά.',
   at_char_not_allowed => 'Η χρήση του χαρακτήρα @ δεν είναι επιτρεπτή σε αυτό τον τομέα. Παρακαλώ επιστρέψτε στο προηγούμενο βήμα επιλέγοντας την επιστροφή και προσπαθήστε ξανά',
   badnum_in_days => 'Λανθασμένος αριθμός στον τομέα των συναπτών ημερών',
   access_denied     => 'Απαγορεύεται η προσπέλαση',
   couldnt_chdirto   => 'Δεν είναι εφικτή η πρόσβαση στο',
   isnt_a_dir        => 'δεν είναι κατάλογος',
   edit_notfordir    => 'Δεν είναι εφικτή η επεξεργασία καταλόγου',
   onefileonly       => 'Μόνο ένα αρχείο είναι επιτρεπτό για τη συγκεκριμένη λειτουργία',
   no_file_todownload=> 'Κανένα αρχείο δεν έχει καθοριστεί προς μεταφορά',
   upload_overlimit  => 'Το μέγεθος του αρχείου προς αποστολή υπερβαίνει το όριο χωρητικότητας',
   decomp_notsupported =>'Η αποσυμπίεση δεν είναι εφικτή σε αυτό το αρχείο.',
   filefmt_notsupported =>'Η διαμόρφωση του αρχείου δεν υποστηρίζετε.',
   webdisk_readonly  => 'Λυπούμαστε, αλλά το webdisk που διαθέτετε είναι μόνο για ανάγνωση.',
   quota_syserr      => 'Σφάλμα συστήματος αναλογίας χώρου',
   quotahit_alert    => 'Λυπούμαστε, αλλά έχετε φθάσει το όριο αναλογίας χρήσης χώρου. Παρακαλείσθε να διαγράψετε μερικά μηνύματα.',
   quotahit_delmail  => 'Προσοχή! Εφόσον έχετε φτάσει στο όριο αναλογίας χρήσης χώρου (@@@QUOTALIMIT@@@), τα παλαιότερα μηνύματα σε φακέλους έχουν διαγραφεί αυτόματα',
   quotahit_delfile  => 'Προσοχή! Εφόσον έχετε φτάσει στο όριο αναλογίας χρήσης χώρου (@@@QUOTALIMIT@@@), κάποια αρχεία από το webdisk έχουν διαγραφεί αυτόματα',
   spool_overlimit   => 'Λυπούμαστε, αλλά ο φάκελος Εισερχόμενα έχει υπερβεί το όριο συσσώρευσης (@@@SPOOLLIMIT@@@). Παρακαλείσθε να μεταφέρετε μερικά μηνύματα από τα Εισερχόμενα σε άλλους φακέλους.',
   vdomain_toomanyuser  => 'Λυπούμαστε, αλλά ο αριθμός χρηστών αυτού του τομέα έχει φτάσει το ανώτατο όριο',
   vdomain_toomanyalias => 'Λυπούμαστε, αλλά ο αριθμός των E-MAIL ψευδώνυμων αυτού του χρήστη έχει φτάσει το ανώτατο όριο',
   vdomain_userrequired => 'Απαιτείται όνομα χρήστη',
   vdomain_fwdrequired => 'Απαιτείται έγκυρο E-MAIL προς προώθηση',
   all_module_disabled => 'Όλα τα modules είναι αχρηστευμένα'
   );

1;
