package openwebmail::es;

# Spanish translation, charset: iso-8859-1
# by Javier Smaldone, jsmaldone.AT.yahoo.com, 02-22-2003

%lang_folders =
   (
   INBOX => 'ENTRADA',
   'saved-messages' => 'GUARDADOS',
   'sent-mail'      => 'ENVIADOS',
   'saved-drafts'   => 'BORRADOR',
   'mail-trash'     => 'PAPELERA',
   DELETE => '--BORRAR--'
   );

%lang_sortlabels =
   (
   status      => 'Estado (No leídos primero)',
   date        => 'Fecha (Nuevos primero)',
   date_rev    => 'Fecha (Antiguos primero)',
   sender      => 'Remitente (Nuevos primero)',
   sender_rev  => 'Remitente (Antiguos primero)',
   subject     => 'Asunto (Nuevos primero)',
   subject_rev => 'Asunto (Antiguos primero)',
   size        => 'Tamaño (Mayor primero)',
   size_rev    => 'Tamaño (Menor primero)'
   );

%lang_onofflabels =
   (
   auto => 'Auto switched',
   on   => 'On',
   off  => 'Off',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Urgente',
   'non-urgent'=> 'No urgente'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Al principio',
   at_end      => 'Al final',
   none        => 'Ninguno'
   );

%lang_receiptlabels =
   (
   ask => 'Pedir confirmación',
   yes => 'Si',
   no  => 'No'
   );

%lang_ctrlpositionlabels =
   (
   top => 'Al principio',
   bottom => 'Al final'
   );

%lang_sendpositionlabels =
   (
   before => 'Antes del área de edición del mensaje',
   after => 'Después del área de edición del mensaje',
   both  => 'Antes y después del área de edición del mensaje'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Antes de las entradas',
   after  => 'Después de las entradas',
   both   => 'Antes y después de las entradas'
   );

%lang_timelabels =
   (
      3 => '3 minutos',
      5 => '5 minutos',
     10 => '10 minutos',
     20 => '20 minutos',
     30 => '30 minutos',
     60 => '60 minutos',
    120 => '2 horas',
    180 => '3 horas',
    360 => '6 horas',
    720 => '12 horas',
   1440 => '24 horas'
   );

%lang_advsearchlabels =
   (
   contains    => 'contiene',
   notcontains => 'no contiene',
   is          => 'es',
   isnot       => 'no es',
   startswith  => 'comienza con',
   endswith    => 'termina con',
   regexp      => 'coincide con la expresión regular',
   );

%lang_sizes =
   (
   mb   => ' MB',	# mega bytes
   kb   => ' KB',	# kilo bytes
   byte => ' bytes'
   );

%lang_calendar = 
   (
   yearview  => 'Vista anual',
   monthview => 'Vista mensual',
   weekview  => 'Vista semanal',
   dayview   => 'Vista diaria',
   listview  => 'Vista de lista'
   );

%lang_month =
   (
   1  => 'Enero',
   2  => 'Febrero',
   3  => 'Marzo',
   4  => 'Abril',
   5  => 'Mayo',
   6  => 'Junio',
   7  => 'Julio',
   8  => 'Agosto',
   9  => 'Septiembre',
   10 => 'Octubre',
   11 => 'Noviembre',
   12 => 'Diciembre'
   );

%lang_wday =
   (
   0 => 'Domingo',
   1 => 'Lunes',
   2 => 'Martes',
   3 => 'Miércoles',
   4 => 'Jueves',
   5 => 'Viernes',
   6 => 'Sábado'
   );

%lang_wday_abbrev =
   (
   week => 'SE',
   0 => 'D',
   1 => 'L',
   2 => 'Ma',
   3 => 'Mi',
   4 => 'J',
   5 => 'V',
   6 => 'S'
   );

%lang_order =
   (
   1 => '1er',
   2 => '2do',
   3 => '3ro',
   4 => '4to',
   5 => 'último'
   );

%lang_wdbutton =
   (
   refresh  => 'Actualizar',
   preview  => 'Previsualizar',
   edit     => 'Editar',
   listarchive=> 'Listar',
   decompress=>'Descomprimir',
   extract  => 'Extraer',
   chdir    => 'Cambiar Dir',
   mkdir    => 'Crear Dir',
   newfile  => 'Nuevo Archivo',
   delete   => 'Eliminar',
   copy     => 'Copiar',
   move     => 'Mover',
   gzip     => 'Crear gzip',
   mkzip    => 'Crear zip',
   mktgz    => 'Crear tgz',
   mkthumbnail  => 'Crear Imagen',
   download => 'Descargar',
   upload   => 'Subir',
   );   

%lang_text =
   (
   help       => '¿Ayuda',
   login      => 'Ingresar',
   clear      => 'Restablecer',
   point      => 'puntos',
   pixel      => 'píxels',
   changepwd  => 'Cambiar contraseña',
   viewhistory=> 'Ver Historial',
   of         => 'de',
   messages   => 'mensajes',
   unread     => 'no leído(s)',
   nomessages => 'Bandeja vacía',
   inmessages => 'Mensajes entrantes',
   composenew => 'Componer Mensaje',
   refresh    => 'Actualizar',
   userprefs  => 'Preferencias personales',
   addressbook=> 'Libreta de Direcciones',
   folders    => 'Bandejas',
   emptytrash => 'Vaciar Papelera',
   totrash    => 'Enviar a la Papelera',
   forever    => 'Para siempre',
   delatlogout=> 'Eliminar al salir',
   userdef    => 'Definido por el usuario',
   logout     => 'Salir',
   page       => 'Página',
   msgcopyconf=> '\'¿Está seguro de querer copiar los mensajes seleccionados?\'',
   copy       => 'Copiar',
   msgmoveconf=> '\'¿Está seguro de querer mover los mensajes seleccionados?\'',
   move       => 'Mover',
   markasread => 'Marcar como leído',
   markasunread => 'Marcar como no leído',
   dateformat => 'Formato de fecha',
   date       => 'Fecha',
   recipient  => 'Destinatario',
   sender     => 'Remitente',
   subject    => 'Asunto',
   thread     => 'Conversación',
   size       => 'Tamaño',
   backto     => 'Volver a',
   reply      => 'Responder',
   replyall   => 'Responder a todos',
   forward    => 'Reenviar',
   forwardasatt=>'Reenviar como archivo adjunto',
   forwardasorig=>'Forward as original',
   printfriendly=> 'Versión imprimible',
   from       => 'Remitente',
   replyto    => 'Responder a',
   to         => 'Destinatario',
   cc         => 'CC (copia)',
   bcc        => 'CCO (copia oculta)',
   simplehead => 'Encabezado simple',
   allhead    => 'Todos los encabezados',
   simpleattmode => 'Archivos adjuntos simples',
   allattmode    => 'Todos los archivos adjuntos',
   attachment => 'Archivo adjunto',
   type       => 'Tipo',
   filename   => 'Archivo',
   encoding   => 'Codificación',
   description=> 'Descripción',
   download   => 'Descargar',
   charset    => 'Mapa de caracteres',
   samecharset=> 'El mismo mapa de caracteres que en la composición',
   thisispartialmsg => 'Este es un mensaje parcial.',
   msgrebuild => 'Reconstruir Mensaje',
   editdraft  => 'Editar borrador',
   savedraft  => 'Guardar borrador',
   send       => 'Enviar',
   about      => 'Acerca de',
   close      => 'Cerrar',
   cancel     => 'Cancelar',
   ok         => 'Aceptar',
   continue   => 'Continuar',
   loginagain => 'Volver a ingresar',
   exit       => 'Salir',
   yourname   => 'Su Nombre y Apellido',
   save       => 'Guardar',
   add        => 'Agregar',
   folderrenprop => '\'Por favor introduzca el nuevo nombre de esta bandeja\'',
   rename     => 'Renombrar',
   folderdelconf => '\'¿Está seguro de querer borrar esta bandeja y todo su contenido?\'',
   markread   => 'Marcar leídos',
   foldermarkreadconf => '\'¿Desea marcar como leídos todos los mensajes de esta bandeja?\'',
   chkindex   => 'Verificar índice',
   folderchkindexconf => '\'¿Desea verificar el índice de esta bandeja?\'',
   reindex    => 'Re-indexar',
   folderreindexconf => '\'¿Desea reindexar esta bandeja?\'',
   total      => 'Total',
   edit       => 'Editar',
   delete     => 'Borrar',
   reserve    => 'Reservar',
   clearadd   => 'Borrar todas las direcciones',
   importadd  => 'Importar direcciones',
   exportadd  => 'Exportar direcciones',
   import     => 'Importar',
   addmod     => 'Agregar/Modificar',
   modify     => 'Modificar',
   abooktitle => 'Libreta de direcciones',
   abook      => 'LIBRETA DE DIRECCIONES',
   name       => 'Nombre',
   email      => 'Dirección',
   note       => 'Nota',
   max        => 'Máximo',
   group      => 'Grupo',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'TAMAÑO MÁXIMO PERMITIDO',
   tzmap      => 'Mapa de zonas horarias',
   testsound  => 'Probar sonido',
   editfroms  => 'Editar direcciones de correo',
   pop3book   => 'Configuración POP3',
   retr_pop3s => 'Descargar correo POP3',
   filterbook => 'Filtros de mensajes',
   include    => 'contiene',
   exclude    => 'no contiene',
   smtprelay  => 'SMTP Relay',
   header     => 'Encabezado',
   body       => 'Cuerpo',
   attfilename=> 'Archivo adjunto',
   all        => 'Todo',
   enable     => 'Activo',
   disable    => 'Inactivo',
   filtered   => 'Filtrado',
   blockrelay => 'Bloquear SMTP Relay',
   blockemail => 'Bloquear dirección',
   read       => 'Leer',
   yourmsg    => 'Su mensaje',
   delivered  => 'Entregado',
   wasreadon1 => 'fue leído en',
   wasreadon2 => '.',
   globaladdressbook => 'Libreta global de direcciones',
   globalfilterrule => 'Reglas globales de filtrado',
   readonly   => 'Sólo lectura',
   textcontent=> 'Contenido del texto',
   search     => 'Buscar',
   advsearch  => 'Búsqueda avanzada',
   folder     => 'Bandeja',
   nofoldersel=> 'No hay bandeja seleccionada',
   showall    => 'Mostrar todos',
   spellcheck => 'Corregir ortografía',
   checkagain => 'Comprobar nuevamente',
   finishchecking => 'Finalizar corrección',
   editpdict  => 'Editar Diccionario Personal',
   addtodict  => 'Agregar al diccionario',
   manuallyfix=> 'Corregir manualmente',
   editstat   => 'Editar membretes',
   savestat   => 'Guardar membrete',
   clearstat  => 'Borrar membrete',
   statreply  => '-- Membrete de respuesta --',
   calendar   => 'Calendario',
   allday     => 'Todo el día',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Año @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@ @@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   none       => 'Ninguno',
   moreitems  => 'más items',
   multieditconf => 'Este ítem fue agregado a múltiples fechas.\\nAl editarlo cambiará para todas las fechas\\n¿Desea continuar con la edición?',
   multidelconf	 => 'Este ítem fue agregado a múltiples fechas.\\nAl eliminarlo se quitará de todas las fechas\\n¿Desea eliminarlo?',
   caldelconf => 'Are you sure you want to delete this item?',
   noitemforthisday => 'No hay items para este día',
   thisday_only          => 'Solamente hoy',
   the_wday_of_thismonth => 'El @@@ORDER@@@ @@@WDAY@@@ de cada mes',
   every_wday_thismonth  => 'Cada @@@WDAY@@@ de este mes',
   thismonth_only           => 'Sólo este mes',
   every_oddmonth_thisyear  => 'Cada mes impar este año',
   every_evenmonth_thisyear => 'Cada mes par este año',
   every_month_thisyear     => 'Cada mes este año',
   webdisk      => 'Disco Web',
   sshterm      => 'Terminal SSH',
   dir          => 'Dir',
   dirs         => 'Directorios',
   file         => 'Archivo',
   files        => 'Archivos',
   program      => 'Programa',
   dest_of_chdir  => 'el directorio de destino',
   name_of_newdir => 'el nombre del directorio a crear',
   name_of_newfile=> 'el nombre del archivo a crear',
   dest_of_thecopy=> 'el directorio o archivo de destino de la copia',
   dest_of_themove=> 'el directorio o archivo de destino donde mover',
   dest_of_thezip=> 'el nombre del nuevo archivo Zip',
   dest_of_thetgz=> 'el nombre del nuevo archivo Tgz',
   homedir      => 'directorio raíz',
   showthumbnail    => 'Imágenes', 
   showhidden   => 'Mostrar archivos ocultos',
   lastmodified => 'Fecha de última modificación',
   perm         => 'Permisos',
   permission   => 'Permisos de acceso',
   noitemfound  => 'No hay ítems',
   savefile     => 'Guardado del archivo',
   succeeded    => 'exitoso',
   failed       => 'fallido',
   savefile_towd=> 'Guardar archivo en el Disco Web',
   saveatt_towd => 'Guardar adjunto en el Disco Web',
   addatt_fromwd=> 'Adjuntar archivo desde el Disco Web',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   vdomain_usertype_localmbox  => 'Local Mailbox',
   vdomain_usertype_redirected => 'Redirect to external mail address'
   );

%lang_err =
   (
   has_illegal_chars => '¡tiene caracteres ilegales!',
   couldnt_open      => 'No pude abrir',
   couldnt_locksh    => 'No pude bloquear para lectura',
   couldnt_lock      => 'No pude bloquear para escritura',
   couldnt_seek      => 'No pude encontrar el comienzo de',
   couldnt_close     => 'No pude cerrar',
   couldnt_updatedb  => 'No pude actualizar el índice',
   disallowed_pop3   => 'Servidor POP3 no permitido',
   disallowed_client => 'No esta permitido conectarse desde este cliente',
   disallowed_receiverdomain => 'No tiene permiso para enviar un mensaje a esa dirección de correo',
   norootlogin       => 'Lo siento, acceso a cuenta de root está inhabilitada por razones de seguridad.',
   shouldnt_move_here=> 'No debería de tratar de mover mensajes hasta aquí!',
   destination_folder=> 'Bandeja de destino',
   doesnt_exist      => '¡no existe!',
   foldername_long   => '¡El nombre de la bandeja no puede ser mayor a 32 caracteres!',
   folder_with_name  => 'La bandeja con el nombre',
   already_exists    => '¡ya existe!',
   cant_create_folder=> '¡No puedo crear la bandeja!',
   under_indexing    => 'está aún indexándose, por favor intente después',
   abook_invalid     => 'Lo siento, este archivo no parece ser una libreta de direcciones exportada desde Microsoft Outlook Express 5 en formato CSV.  Asegurese de ver este archivo en un editor de textos y que la primera línea comience con "Nombre,Dirección E-mail", entonces regrese',
   back              => 'atrás',
   tryagain          => 'y trate nuevamente.',
   abook_toobig      => 'Lo siento, se ha excedido del tamaño límite para su libreta de direcciones.  Por favor, regrese',
   cant_create_dir   => '¡No puedo crear su directorio de usuario!',
   att_overlimit     => 'Lo siento, el tamaño de su archivo excede el tamaño límite permitido, el cual es de',
   inv_msg_op        => 'Operación no válida para el mensaje',
   sess_cookieerr    => 'Su petición no contiene la correspondiente Cookie de Identificación -- acceso denegado!',
   sess_iperr        => 'Su requerimiento no vino de la misma dirección IP de esta sesión. Acceso denegado.',
   no_endpart        => 'Parte final no encontrada',
   part_missing      => 'Alguna parte se ha perdido',
   rebuild_fmterr    => 'Error en el formato del nuevo mensaje',
   rebuild_sizeerr   => 'El tamaño del nuevo mensaje no coincide',
   user_not_exist    => 'el usuario no existe',
   func_notsupported => 'función no soportada',
   auth_syserr       => 'error del sistema de autenticación',
   param_fmterr      => 'error en el formato de un parámetro',
   pwd_incorrect     => 'contraseña incorrecta',
   pwd_confirmmismatch=>'Hubo un error al confirmar la contrase&ntilde;a',
   pwd_tooshort      => 'Contraseña demasiado corta (logitud mínima @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Contraseña demasidao simple (debe contener letras y números)',
   network_server_error => 'error de red del servidor',
   sendmail_error    => 'Disculpe, hubo un problema enviando su mensaje. Por favor presione el botón Anterior de su navegador, compruebe su mensaje, e intente nuevamente.',
   at_char_not_allowed => 'El caracter @ no está permitido en este campo. Presione el botón Atrás de su navegador e intente nuevamente',
   badnum_in_days => 'número erróneo en el campo de días consecutivos',
   access_denied     => 'Acceso denegado',
   couldnt_chdirto   => 'No se pudo ingresar al directorio',
   isnt_a_dir        => 'no es un directorio',
   edit_notfordir    => 'No puede editar un directorio',
   onefileonly       => 'Sólo se permite un archivo para esta operación',
   no_file_todownload=> 'No se especificó ningún archivo a descargar',
   upload_overlimit  => 'El tamaño del archivo a subir supera el límite',
   decomp_notsupported=>'No se soporta la descompresión de este archivo.',
   webdisk_readonly  => 'Lo lamento, su Disco Web es de sólo-lectura.',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser=> 'Sorry, the user count of this domain has reached its maximum limit'
   );

1;
