package ow::es;

# Spanish translation, charset: iso-8859-1
# by Javier Smaldone, javier.AT.diff.com.ar, 02-22-2005

%lang_folders =
   (
   INBOX            => 'ENTRADA',
   'saved-messages' => 'GUARDADOS',
   'sent-mail'      => 'ENVIADOS',
   'saved-drafts'   => 'BORRADOR',
   'mail-trash'     => 'PAPELERA',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--APRENDER SPAM--',
   LEARNHAM         => '--APRENDER HAM--',
   FORWARD          => '--REENVIAR--',
   DELETE           => '--BORRAR--'
   );

%lang_sortlabels =
   (
   status      => 'Estado (No leídos primero)',
   date        => 'Fecha (Nuevos primero)',
   date_rev    => 'Fecha (Antiguos primero)',
   sender      => 'Remitente (Nuevos primero)',
   sender_rev  => 'Remitente (Antiguos primero)',
   subject     => 'Asunto (Nuevos primero)',
   subject_rev => 'Asunto (Antiguos primero)',
   size        => 'Tamaño (Mayor primero)',
   size_rev    => 'Tamaño (Menor primero)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Nombre Completo (A-Z)',
   fullname_rev => 'Nombre Completo (Z-A)',
   prefix       => 'Prefijo (A-Z)',
   prefix_rev   => 'Prefijo (Z-A)',
   first        => 'Primer Nombre (A-Z)',
   first_rev    => 'Primer Nombre (Z-A)',
   middle       => 'Segundo Nombre (A-Z)',
   middle_rev   => 'Segundo Nombre (Z-A)',
   last         => 'Apellido (A-Z)',
   last_rev     => 'Apellido (Z-A)',
   suffix       => 'Sufijo (A-Z)',
   suffix_rev   => 'Sufijo (Z-A)',
   email        => 'Email Principal (A-Z)',
   email_rev    => 'Email Principal (Z-A)',
   phone        => 'Número Telefónico Principal (asc.)',
   phone_rev    => 'Número Telefónico Principal (desc.)',
   );

%lang_abookselectionlabels =
   (
   ALL => "Todas las Libretas de Direcciones",
   global => "Libreta de Direcciones Global",
   );

%lang_onofflabels =
   (
   auto => 'Automático',
   on   => 'Habilitado',
   off  => 'Deshabilitado',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Si',
    20 => 'Sólo si ENTRADA tiene más de 20 mensajes nuevos',
    50 => 'Sólo si ENTRADA tiene más de 50 mensajes nuevos',
   100 => 'Sólo si ENTRADA tiene más de 100 mensajes nuevos',
   200 => 'Sólo si ENTRADA tiene más de 200 mensajes nuevos',
   500 => 'Sólo si ENTRADA tiene más de 500 mensajes nuevos',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Urgente',
   'non-urgent'=> 'No urgente'
   );

%lang_msgformatlabels =
   (
   auto => 'Automático',
   text => 'Texto',
   html => 'HTML',
   both => 'HTML y texto'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Al principio',
   at_end       => 'Al final',
   none         => 'Ninguno'
   );

%lang_receiptlabels =
   (
   ask => 'Pedir confirmación',
   yes => 'Si',
   no  => 'No'
   );

%lang_disableemblinklabels =
   (
   none    => 'Ninguno',
   cgionly => 'Sólo CGI',
   all     => 'Todos los URLs empotrados'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Al principio',
   bottom => 'Al final'
   );

%lang_sendpositionlabels =
   (
   before => 'Antes del área de edición del mensaje',
   after  => 'Después del área de edición del mensaje',
   both   => 'Antes y después del área de edición del mensaje'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Antes de las entradas',
   after  => 'Después de las entradas',
   both   => 'Antes y después de las entradas'
   );

%lang_checksourcelabels =
   (
   all  => 'Todos los mensajes nuevos en INBOX',
   pop3 => 'Sólo mensajes de un servidor POP3',
   none => 'Ninguno'
   );

%lang_timelabels =
   (
      3 => '3 minutos',
      5 => '5 minutos',
     10 => '10 minutos',
     20 => '20 minutos',
     30 => '30 minutos',
     60 => '60 minutos',
    120 => '2 horas',
    180 => '3 horas',
    360 => '6 horas',
    720 => '12 horas',
   1440 => '24 horas'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Privada',
   PUBLIC => 'Pública',
   );

%lang_satestfields =
   (
   name       => 'Nombre',
   desc       => 'Descripción',
   type       => 'Tipo de Prueba',
   expression => 'Expresión',
   score      => 'Puntaje',
   );

%lang_satesttypes =
   (
   header  => 'Encabezado del Mensaje',
   body    => 'Texto en el Contenido (sin tags HTML)',
   uri     => 'Enlaces en el Contenido',
   rawbody => 'Texto en el Contenido y Adjuntos (con tags HTML)',
   full    => 'Contenido y Adjuntos Decodificados',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'Todos',
   Subject    => 'Asunto',
   From       => 'Remitente',
   To         => 'Destinatario',
   Cc         => 'CC',
   ToCc       => 'Destinatario y CC',
   MESSAGEID  => 'Id del Mensaje',
   USERDEFINE => 'Definido por el Usuario',
   );

%lang_searchtypelabels =
   (
   contains    => 'contiene',
   notcontains => 'no contiene',
   is          => 'es',
   isnot       => 'no es',
   startswith  => 'comienza con',
   endswith    => 'termina con',
   regexp      => 'coincide con la expresión regular',
   );

%lang_searchdaterangelabels =
   (
   all         => 'Todos',
   today       => 'Hoy',
   oneweek     => 'Una semana',
   twoweeks    => 'Dos semanas',
   onemonth    => 'Un mes',
   threemonths => 'Tres meses',
   sixmonths   => 'Seis meses',
   oneyear     => 'Un año',
   );

%lang_sizes =
   (
   mb   => ' MB',	# mega bytes
   kb   => ' KB',	# kilo bytes
   byte => ' bytes'
   );

%lang_calendar =
   (
   yearview  => 'Vista anual',
   monthview => 'Vista mensual',
   weekview  => 'Vista semanal',
   dayview   => 'Vista diaria',
   listview  => 'Vista de lista'
   );

%lang_month =
   (
   1  => 'Enero',
   2  => 'Febrero',
   3  => 'Marzo',
   4  => 'Abril',
   5  => 'Mayo',
   6  => 'Junio',
   7  => 'Julio',
   8  => 'Agosto',
   9  => 'Septiembre',
   10 => 'Octubre',
   11 => 'Noviembre',
   12 => 'Diciembre'
   );

%lang_wday =
   (
   0 => 'Domingo',
   1 => 'Lunes',
   2 => 'Martes',
   3 => 'Miércoles',
   4 => 'Jueves',
   5 => 'Viernes',
   6 => 'Sábado'
   );

%lang_wday_abbrev =
   (
   week => 'SE',
   0 => 'D',
   1 => 'L',
   2 => 'Ma',
   3 => 'Mi',
   4 => 'J',
   5 => 'V',
   6 => 'S'
   );

%lang_order =
   (
   1 => '1er',
   2 => '2do',
   3 => '3ro',
   4 => '4to',
   5 => 'último'
   );

%lang_wdbutton =
   (
   refresh  => 'Actualizar',
   preview  => 'Previsualizar',
   edit     => 'Editar',
   listarchive => 'Listar',
   decompress => 'Descomprimir',
   extract  => 'Extraer',
   mkpdf    => 'Crear Pdf',
   mkps     => 'Crear Ps',
   chdir    => 'Cambiar Dir',
   mkdir    => 'Crear Dir',
   newfile  => 'Nuevo Archivo',
   copy     => 'Copiar',
   move     => 'Mover',
   symlink  => 'Enlace',
   delete   => 'Eliminar',
   chmod    => 'Permisos',
   gzip     => 'Crear gzip',
   mkzip    => 'Crear zip',
   mktgz    => 'Crear tgz',
   mkthumbnail => 'Crear Imagen',
   download => 'Descargar',
   upload   => 'Almacenar',
   );

%lang_text =
   (
   loading    => 'Cargando, por favor espere',
   help       => '¿Ayuda',
   login      => 'Ingresar',
   clear      => 'Restablecer',
   webmail    => 'WebMail',
   msglist    => 'Listado de Mensajes',
   point      => 'puntos',
   pixel      => 'píxels',
   changepwd  => 'Cambiar contraseña',
   viewhistory=> 'Ver Historial',
   of         => 'de',
   messages   => 'mensajes',
   unread     => 'no leído(s)',
   nomessages => 'Bandeja vacía',
   inmessages => 'Mensajes entrantes',
   composenew => 'Componer Mensaje',
   refresh    => 'Actualizar',
   userprefs  => 'Preferencias personales',
   addressbook=> 'Libreta de Direcciones',
   folders    => 'Bandejas',
   emptyfolder=> 'Vaciar bandeja',
   emptytrash => 'Vaciar Papelera',
   totrash    => 'Enviar a la Papelera',
   learnham   => 'Aprender HAM',
   learnspam  => 'Aprender SPAM',
   forever    => 'Para siempre',
   delatlogout=> 'Eliminar al salir',
   userdef    => 'Definido por el usuario',
   logout     => 'Salir',
   page       => 'Página',
   msgsperpage=> '@@@MSGCOUNT@@@ mensajes por página',
   msgcopyconf=> '\'¿Está seguro de querer copiar los mensajes seleccionados?\'',
   copy       => 'Copiar',
   msgmoveconf=> '\'¿Está seguro de querer mover los mensajes seleccionados?\'',
   move       => 'Mover',
   markasread => 'Marcar como leído',
   markasunread => 'Marcar como no leído',
   dateformat => 'Formato de fecha',
   date       => 'Fecha',
   recipient  => 'Destinatario',
   sender     => 'Remitente',
   subject    => 'Asunto',
   thread     => 'Conversación',
   size       => 'Tamaño',
   backto     => 'Volver a',
   reply      => 'Responder',
   replyall   => 'Responder a todos',
   forward    => 'Reenviar',
   forwardasatt=>'Reenviar como archivo adjunto',
   forwardasorig=>'Reenviar como original',
   printfriendly=> 'Versión imprimible',
   msgformat  => 'Formato',
   from       => 'Remitente',
   replyto    => 'Responder a',
   to         => 'Destinatario',
   cc         => 'CC (copia)',
   bcc        => 'CCO (copia oculta)',
   simplehead => 'Encabezado simple',
   allhead    => 'Todos los encabezados',
   simpleattmode => 'Archivos adjuntos simples',
   allattmode    => 'Todos los archivos adjuntos',
   attachment => 'Archivo adjunto',
   type       => 'Tipo',
   filename   => 'Archivo',
   encoding   => 'Codificación',
   description=> 'Descripción',
   download   => 'Descargar',
   charset    => 'Mapa de caracteres',
   sameascomposecharset => 'El mismo que en la composición',
   thisispartialmsg => 'Este es un mensaje parcial.',
   msgrebuild => 'Reconstruir Mensaje',
   editdraft  => 'Editar borrador',
   savedraft  => 'Guardar borrador',
   draftsaved => 'El borrador @@@SUBJECT@@@ ha sido guardado exitosamente',
   send       => 'Enviar',
   msgsent    => 'El mensaje @@@SUBJECT@@@ ha sido enviado exitosamente',
   about      => 'Acerca de',
   close      => 'Cerrar',
   cancel     => 'Cancelar',
   ok         => 'Aceptar',
   continue   => 'Continuar',
   loginagain => 'Volver a ingresar',
   exit       => 'Salir',
   yourname   => 'Su Nombre y Apellido',
   save       => 'Guardar',
   add        => 'Añadir',
   folderrenprop => '\'Por favor introduzca el nuevo nombre de esta bandeja\'',
   rename     => 'Renombrar',
   folderdelconf => '\'¿Desea  eliminar esta bandeja y todo su contenido?\'',
   markread   => 'Marcar leídos',
   foldermarkreadconf => '\'¿Desea marcar como leídos todos los mensajes de esta bandeja?\'',
   chkindex   => 'Verificar índice',
   folderchkindexconf => '\'¿Desea verificar el índice de esta bandeja?\'',
   reindex    => 'Re-indexar',
   folderreindexconf => '\'¿Desea reindexar esta bandeja?\'',
   total      => 'Total',
   edit       => 'Editar',
   delete     => 'Eliminar',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Reservar',
   clearadd   => 'Eliminar todas las direcciones',
   importadd  => 'Importar direcciones',
   exportadd  => 'Exportar direcciones',
   import     => 'Importar',
   export     => 'Exportar',
   addmod     => 'Añadir/Modificar',
   modify     => 'Modificar',
   max        => 'Máximo',
   group      => 'Grupo',
   quotausage => 'Uso de espacio',
   quotalimit => 'Límite de espacio',
   quotahit   => 'CUPO MÁXIMO PERMITIDO',
   tzmap      => 'Mapa de zonas horarias',
   testsound  => 'Probar sonido',
   editfroms  => 'Editar direcciones de e-mail',
   pop3book   => 'Configuración POP3',
   retr_pop3s => 'Descargar e-mail POP3',
   filterbook => 'Filtros de mensajes',
   include    => 'contiene',
   exclude    => 'no contiene',
   smtprelay  => 'SMTP Relay',
   header     => 'Encabezado',
   body       => 'Cuerpo',
   attfilename=> 'Archivos adjuntos',
   all        => 'Todo',
   enable     => 'Activo',
   disable    => 'Inactivo',
   yes        => 'Si',
   no         => 'No',
   filtered   => 'Filtrado',
   blockrelay => 'Bloquear SMTP Relay',
   blockemail => 'Bloquear dirección',
   read       => 'Leer',
   yourmsg    => 'Su mensaje',
   delivered  => 'Entregado',
   wasreadon1 => 'fue leído en',
   wasreadon2 => '.',
   globalfilterrule => 'Reglas globales de filtrado',
   readonly   => 'Sólo lectura',
   textcontent=> 'Contenido',
   search     => 'Buscar',
   advsearch  => 'Búsqueda avanzada',
   folder     => 'Bandeja',
   nofoldersel=> 'No hay bandeja seleccionada',
   showall    => 'Mostrar todos',
   spellcheck => 'Corregir ortografía',
   checkagain => 'Comprobar nuevamente',
   finishchecking => 'Finalizar corrección',
   editpdict  => 'Editar Diccionario Personal',
   addtodict  => 'Añadir al diccionario',
   manuallyfix=> 'Corregir manualmente',
   editstat   => 'Editar membretes',
   savestat   => 'Guardar membrete',
   clearstat  => 'Eliminar membrete',
   statreply  => '-- Membrete --',
   calendar   => 'Calendario',
   allday     => 'Todo el día',
   today      => 'Hoy',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Año @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@ @@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automático',
   none       => 'Ninguno',
   moreitems  => 'más items',
   multieditconf => 'Este ítem fue añadido a múltiples fechas.\\nAl editarlo cambiará para todas las fechas\\n¿Desea continuar con la edición?',
   multidelconf	 => 'Este ítem fue añadido a múltiples fechas.\\nAl eliminarlo se quitará de todas las fechas\\n¿Desea eliminarlo?',
   caldelconf => '¿Está seguro de que desea eliminar este ítem?',
   noitemforthisday => 'No hay items para este día',
   thisday_only          => 'Solamente hoy',
   the_wday_of_thismonth => 'El @@@ORDER@@@ @@@WDAY@@@ de cada mes',
   every_wday_thismonth  => 'Cada @@@WDAY@@@ de este mes',
   thismonth_only           => 'Sólo este mes',
   every_oddmonth_thisyear  => 'Cada mes impar este año',
   every_evenmonth_thisyear => 'Cada mes par este año',
   every_month_thisyear     => 'Cada mes este año',
   webdisk      => 'Disco Web',
   sshterm      => 'Terminal SSH',
   dir          => 'Dir',
   dirs         => 'Directorios',
   file         => 'Archivo',
   files        => 'Archivos',
   program      => 'Programa',
   dest_of_chdir  => 'el directorio de destino',
   name_of_newdir => 'el nombre del directorio a crear',
   name_of_newfile=> 'el nombre del archivo a crear',
   dest_of_thecopy=> 'el directorio o archivo de destino de la copia',
   dest_of_themove=> 'el directorio o archivo de destino donde mover',
   dest_of_thezip=> 'el nombre del nuevo archivo Zip',
   dest_of_thetgz=> 'el nombre del nuevo archivo Tgz',
   homedir      => 'directorio raíz',
   showthumbnail    => 'Imágenes',
   showhidden   => 'Mostrar archivos ocultos',
   lastmodified => 'Fecha de última modificación',
   perm         => 'Permisos',
   permission   => 'Permisos de acceso',
   noitemfound  => 'No hay ítems',
   savefile     => 'Guardado del archivo',
   succeeded    => 'exitoso',
   failed       => 'fallido',
   savefile_towd=> 'Guardar archivo en el Disco Web',
   saveatt_towd => 'Guardar adjunto en el Disco Web',
   addatt_fromwd=> 'Adjuntar archivo desde el Disco Web',
   vdomain_usermgr    => 'Administración de Usuarios de Dominio Virual',
   vdomain_createuser => 'Crear Usuario',
   vdomain_changeuser => 'Modificar Usuario',
   vdomain_deleteuser => 'Eliminar Usuario',
   vdomain_changeview => 'Cambiar vista a',
   vdomain_usersonly  => 'sólo usuarios',
   vdomain_useralias  => 'usuarios/alias',
   vdomain_fmtuseralias => 'usuarios/alias formateados',
   vdomain_admin      => 'Administrador',
   vdomain_localuser  => 'Usuario local',
   set_passwd         => 'Establecer contraseña',
   reset_passwd       => 'Restablecer contraseña',
   email_alias        => 'Alias de e-mail',
   name       => 'Nombre',
   email      => 'Email',
   note       => 'Nota',
   abooks => 'Libretas de Direcciones',
   abook_personal => 'Libreta de Direcciones Personal',
   abook_global => 'Libreta de Direcciones Global',
   abook_converted => 'Importada',
   abook_group_member => 'Miembro',
   abook_group_allmembers => 'Todos los Miembros',
   abook_import => 'Importar Libreta de Direcciones',
   abook_importdest => 'Importar a nueva libreta de direcciones...',
   abook_export => 'Exportar Libreta de Direcciones',
   abook_exportnow => 'Exportar Ahora',
   abook_newcontact => 'Nuevo Contacto',
   abook_newgroup => 'Nuevo Grupo',
   abook_noconversion => 'Sin Conversión',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ direcciones por página',
   abook_listview_writemailto => 'Escribir email a',
   abook_listview_edit => 'Editar',
   abook_listview_move => 'Mover',
   abook_listview_copy => 'Copiar',
   abook_listview_compose => 'Componer mensaje',
   abook_listview_composemode => 'Seleccionar Direcciones para Componer',
   abook_listview_fullname => 'Nom. y Ap.',
   abook_listview_prefix   => 'Prefijo',
   abook_listview_first    => 'Primer N.',
   abook_listview_middle   => 'Segundo N.',
   abook_listview_last     => 'Apellido',
   abook_listview_suffix   => 'Sufijo',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Teléfono',
   abook_listview_note     => 'Nota',
   abook_listview_none     => 'Nada',
   abook_listview_telpref  => 'Pref.',
   abook_listview_telhome  => 'Casa',
   abook_listview_telwork  => 'Trabajo',
   abook_listview_telcell  => 'Celular',
   abook_listview_telcar   => 'Automóvil',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voz',
   abook_listview_telvideo => 'Vídeo',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Módem',
   abook_listview_categories => 'Categorías',
   abook_listview_quickadd => 'Añadir',
   abook_listview_expandall => 'expandir todos',
   abook_listview_collapseall => 'contraer todos',
   abook_listview_noaddresses => '-- No hay contactos en esta libreta de direcciones --',
   abook_listview_nomatch => '-- Su búsqueda no arrojó resultados --',
   abook_listview_done => 'Hecho',
   abook_listview_viewselected => 'Ver lista de direcciones seleccionadas',
   abook_listview_unselectall => 'Deseleccionar todas las direcciones',
   abook_showchecked_export => 'Verificado y listo para exportar',
   abook_editform_destination => 'Destino',
   abook_editform_new_agent => 'Este Nuevo Agente',
   abook_editform_grouplabel => 'grupo',
   abook_editform_valuelabel => 'valor',
   abook_editform_namelabel_FN => 'Nombre Completo @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Direcciones de Email en Este Grupo',
   abook_editform_namelabel_GROUPNAME => 'Nombre del Grupo @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Apodo</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Modificación del orden del apellido',
   'abook_editform_valuelabel_SORT-STRING' => 'apellido:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;orden modificado:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., investigación y desarrollo',
   abook_editform_valuelabel_ROLE => 'manager, ejecutivo, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'contabilidad, división europea',
   abook_editform_namelabel_URL => 'Sitios web</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.misitio.com',
   abook_editform_namelabel_TZ => 'Zona Horaria',
   abook_editform_namelabel_MAILER => 'Programa de Email',
   abook_editform_valuelabel_MAILER => 'openwebmail, thunderbird, outlook, etc',
   abook_editform_namelabel_NOTE => 'Nota',
   abook_editform_namelabel_KEY => 'Claves de Privacidad',
   abook_editform_undef_KEY => 'no hay claves para este contacto.',
   abook_editform_view_KEY => 'ver esta clave de privacidad',
   abook_editform_unknown_KEY => 'tipo de clave desconocido',
   abook_editform_x509_KEY => 'Certificado de Clave Pública X.509',
   abook_editform_pgp_KEY => 'Clave PGP IETF Pretty Good Privacy',
   abook_editform_gpg_KEY => 'Clave GPG GNU Privacy Guard',
   abook_editform_namelabel_AGENT => 'Agentes',
   abook_editform_undef_AGENT => 'nadie actúa como agente de este contacto.',
   abook_editform_download_AGENT => 'descargar la información vcard de este agente',
   abook_editform_unknown_AGENT => 'tipo de agente desconocido',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Encuentre su posición geográfica',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Mostrar un mapa de esta ubicación',
   abook_editform_GEO_photo => 'Mostrar una fotografía satelital de esta ubicación',
   abook_editform_namelabel_CLASS => 'Clasificación de Acceso',
   abook_editform_namelabel_PRODID => 'Programa Generador',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'Identificacor Único Externo',
   abook_editform_valuelabel_UID => 'utilizado por programas externos para identificar esta tarjeta',
   abook_editform_namelabel_SOURCE => 'URL de origen de la vCard',
   abook_editform_valuelabel_SOURCE => 'http://www.misitio.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'Nombre de Origen de la vCard',
   abook_editform_valuelabel_NAME => 'una descripción del URL de origen',
   abook_editform_valuelabel_CUSTOMNAME => 'un nombre personalizado',
   abook_editform_valuelabel_CUSTOMVALUES => 'valores personalizados',
   abook_editform_playsound => 'Reproducir Sonido',
   abook_editform_deletesound => 'Eliminar Sonido',
   abook_editform_save_and_return => 'Guardar y volver al padre',
   abook_editform_cancel_and_return => 'Cancelar y volver al padre',
   abook_editform_new_agent_link => 'crear',
   sa_prefs         => 'Preferencias de SpamAssassin',
   sa_edittest      => 'Editar Reglas de Prueba',
   sa_editblacklist => 'Editar Lista Negra',
   sa_editwhitelist => 'Editar Lista Blanca',
   );

%lang_err =
   (
   has_illegal_chars => '¡tiene caracteres ilegales!',
   couldnt_readlock  => 'No se pudo bloquear para lectura',
   couldnt_writelock => 'No se pudo bloquear para escritura',
   couldnt_create    => 'No se pudo crear',
   couldnt_delete    => 'No se pudo eliminar',
   couldnt_open      => 'No se pudo abrir',
   couldnt_seek      => 'No se pudo ubicar',
   couldnt_read      => 'No se pudo leer',
   couldnt_write     => 'No se pudo escribir',
   couldnt_close     => 'No se pudo cerrar',
   couldnt_updatedb  => 'No se pudo actualizar el índice',
   disallowed_pop3   => 'Servidor POP3 no permitido',
   disallowed_client => 'No esta permitido conectarse desde este cliente',
   disallowed_receiverdomain => 'No tiene permiso para enviar un mensaje a esa dirección de e-mail',
   norootlogin       => 'Lo siento, el acceso para la cuenta de root está inhabilitado por razones de seguridad.',
   shouldnt_move_here=> 'No debería de tratar de mover mensajes hasta aquí!',
   destination_folder=> 'Bandeja de destino',
   doesnt_exist      => '¡no existe!',
   foldername_long   => '¡El nombre de la bandeja no puede ser mayor a @@@FOLDERNAME_MAXLEN@@@ caracteres!',
   folder_with_name  => 'La bandeja con el nombre',
   already_exists    => '¡ya existe!',
   cant_create_folder=> '¡No puedo crear la bandeja!',
   under_indexing    => 'está aún indexándose, por favor intente después',
   back              => 'atrás',
   tryagain          => 'e intente nuevamente.',
   mailfilter_error  => 'Error en filtro de e-mail',
   att_overlimit     => 'Lo siento, el tamaño de su archivo excede el tamaño límite permitido, el cual es de',
   inv_msg_op        => 'Operación no válida para el mensaje',
   sess_cookieerr    => 'Su petición no contiene la correspondiente Cookie de Identificación -- acceso denegado!',
   sess_iperr        => 'Su requerimiento no vino de la misma dirección IP de esta sesión. Acceso denegado.',
   no_endpart        => 'Parte final no encontrada',
   part_missing      => 'Alguna parte se ha perdido',
   rebuild_fmterr    => 'Error en el formato del nuevo mensaje',
   rebuild_sizeerr   => 'El tamaño del nuevo mensaje no coincide',
   user_not_exist    => 'el usuario no existe',
   func_notsupported => 'función no soportada',
   auth_syserr       => 'error del sistema de autenticación',
   param_fmterr      => 'error en el formato de un parámetro',
   pwd_incorrect     => 'contraseña incorrecta',
   pwd_confirmmismatch=>'Hubo un error al confirmar la contrase&ntilde;a',
   pwd_tooshort      => 'Contraseña demasiado corta (logitud mínima @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Contraseña demasiado simple (debe contener letras y números)',
   network_server_error => 'error de red del servidor',
   sendmail_error    => 'Lo lamento, ocurrió un problema al enviar su mensaje.',
   sendmail_chkdraft => 'Por favor, verifique el mensaje guardado en la bandeja BORRADOR, e intente nuevamente.',
   at_char_not_allowed => 'El caracter @ no está permitido en este campo. Presione el botón Atrás de su navegador e intente nuevamente',
   badnum_in_days => 'número erróneo en el campo de días consecutivos',
   access_denied     => 'Acceso denegado',
   couldnt_chdirto   => 'No se pudo ingresar al directorio',
   isnt_a_dir        => 'no es un directorio',
   edit_notfordir    => 'No puede editar un directorio',
   onefileonly       => 'Sólo se permite un archivo para esta operación',
   no_file_todownload=> 'No se especificó ningún archivo a descargar',
   upload_overlimit  => 'El tamaño del archivo a almacenar supera el límite',
   decomp_notsupported =>'No se soporta la descompresión de este archivo.',
   filefmt_notsupported =>'El formato de archivo no está soportado.',
   webdisk_readonly  => 'Lo lamento, su Disco Web es de sólo-lectura.',
   quota_syserr      => 'Error del sistema de límite de espacio',
   quotahit_alert    => 'Lo lamento, ha alcanzado su límite de espacio. Por favor, elimine algunos mensajes de las bandejas o algunos archivos del disco web para liberar espacio.',
   quotahit_delmail  => 'Atención, debido a que el límite de espacio (@@@QUOTALIMIT@@@) ha sido alcanzado, los mensajes más antiguos en las bandejas han sido eliminados automaticamente.',
   quotahit_delfile  => 'Atención, debido a que el límite de espacio (@@@QUOTALIMIT@@@) ha sido alcanzado, algunos archivos en el disco web han sido eliminados automaticamente.',
   spool_overlimit   => 'Lo lamento, su Bandeja de Entrada ha excedido el límite (@@@SPOOLLIMIT@@@). Por favor, mueva algunos mensajes de la Bandeja de Entrada a otras bandejas.',
   vdomain_toomanyuser  => 'Lo lamento, la candidad de usuarios de este dominio ha alcanzado su límite máximo.',
   vdomain_toomanyalias => 'Lo lamento, la cantidad de alias de e-mail para este usuario ha alcanzado su límite máximo.',
   vdomain_userrequired => 'Se requiere un nombre de usuario',
   vdomain_fwdrequired => 'Se requiere una dirección de e-mail válida',
   all_module_disabled => 'Todos los módulos se encuentran deshabilitados',
   abook_all_readonly => 'Todas las libretas de direcciones son de sólo-lectura, por favor cree una nueva',
   abook_import_nofile => 'Debe seleccionar un archivo a importar',
   abook_import_noformat => 'Debe seleccionar un formato de importación',
   abook_import_nodest => 'Debe seleccionar un destino de importación',
   abook_import_unsupfmt => 'El formato "@@@FORMAT@@@" de libretas de direcciones aún no está soportado. Por favor, selecione otro formato para importar',
   abook_export_unsupfmt => 'El formato "@@@FORMAT@@@" de libretas de direcciones aún no está soportado. Por favor, seleccione otro formato para exportar',
   abook_export_undef => 'Debe seleccionar al menos una direccion para exportar',
   abook_delete_xowmuid => 'No se ha podido eliminar. No hay definido un identificador único',
   abook_delete_book => 'No se puede eliminar la libreta de direcciones @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'La libreta de direcciones @@@ADDRESSBOOK@@@ no existe',
   abook_already_exists => 'La libreta de direcciones @@@ADDRESSBOOK@@@ ya existe. Por favor, elija otro nombre',
   abook_name_too_long => 'El nombre @@@ADDRESSBOOK@@@ es demasiado largo. El límite es @@@FOLDERNAME_MAXLEN@@@',
   abook_cant_rename => 'No se ha podido renombrar la libreta de direcciones',
   abook_ext_notsupported => 'El tipo de archivo almacenado no es soportado como ',
   abook_toobig => 'Lo lamento, esto excedería el límite de tamaño total para todas sus libretas de direcciones. Por favor vaya',
   abook_delete_first => 'ya existe. Por favor, elimínela antes de añadir una nueva.',
   abook_global_denied => 'No tiene permiso para editar la libreta de direcciones global',
   abook_editform_no_N => 'Un contacto no pude ser guardado hasta que defina un nombre. Por favor, retroceda e ingrese un nombre para este contacto.',
   abook_agent_one_contact => 'Un Agente almacenado sólo puede contener un contacto',
   );

1;
