package ow::es;

# Spanish translation, charset: iso-8859-1
# by Javier Smaldone, jsmaldone.AT.yahoo.com, 07-26-2004

%lang_folders =
   (
   INBOX            => 'ENTRADA',
   'saved-messages' => 'GUARDADOS',
   'sent-mail'      => 'ENVIADOS',
   'saved-drafts'   => 'BORRADOR',
   'mail-trash'     => 'PAPELERA',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--APRENDER SPAM--',
   LEARNHAM         => '--APRENDER HAM--',
   FORWARD          => '--REENVIAR--',
   DELETE           => '--BORRAR--'
   );

%lang_sortlabels =
   (
   status      => 'Estado (No leídos primero)',
   date        => 'Fecha (Nuevos primero)',
   date_rev    => 'Fecha (Antiguos primero)',
   sender      => 'Remitente (Nuevos primero)',
   sender_rev  => 'Remitente (Antiguos primero)',
   subject     => 'Asunto (Nuevos primero)',
   subject_rev => 'Asunto (Antiguos primero)',
   size        => 'Tamaño (Mayor primero)',
   size_rev    => 'Tamaño (Menor primero)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   GLOBAL => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Automático',
   on   => 'Habilitado',
   off  => 'Deshabilitado',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Urgente',
   'non-urgent'=> 'No urgente'
   );

%lang_msgformatlabels =
   (
   auto => 'Automático',
   text => 'Texto',
   html => 'HTML',
   both => 'HTML y texto'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Al principio',
   at_end       => 'Al final',
   none         => 'Ninguno'
   );

%lang_receiptlabels =
   (
   ask => 'Pedir confirmación',
   yes => 'Si',
   no  => 'No'
   );

%lang_disableemblinklabels =
   (
   none    => 'Ninguno',
   cgionly => 'Sólo CGI',
   all     => 'Todos los URLs empotrados'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Al principio',
   bottom => 'Al final'
   );

%lang_sendpositionlabels =
   (
   before => 'Antes del área de edición del mensaje',
   after  => 'Después del área de edición del mensaje',
   both   => 'Antes y después del área de edición del mensaje'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Antes de las entradas',
   after  => 'Después de las entradas',
   both   => 'Antes y después de las entradas'
   );

%lang_checksourcelabels =
   (
   all  => 'Todos los mensajes nuevos en INBOX',
   pop3 => 'Sólo mensajes de un servidor pop3',
   none => 'Ninguno'
   );

%lang_timelabels =
   (
      3 => '3 minutos',
      5 => '5 minutos',
     10 => '10 minutos',
     20 => '20 minutos',
     30 => '30 minutos',
     60 => '60 minutos',
    120 => '2 horas',
    180 => '3 horas',
    360 => '6 horas',
    720 => '12 horas',
   1440 => '24 horas'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_advsearchlabels =
   (
   contains    => 'contiene',
   notcontains => 'no contiene',
   is          => 'es',
   isnot       => 'no es',
   startswith  => 'comienza con',
   endswith    => 'termina con',
   regexp      => 'coincide con la expresión regular',
   );

%lang_sizes =
   (
   mb   => ' MB',	# mega bytes
   kb   => ' KB',	# kilo bytes
   byte => ' bytes'
   );

%lang_calendar = 
   (
   yearview  => 'Vista anual',
   monthview => 'Vista mensual',
   weekview  => 'Vista semanal',
   dayview   => 'Vista diaria',
   listview  => 'Vista de lista'
   );

%lang_month =
   (
   1  => 'Enero',
   2  => 'Febrero',
   3  => 'Marzo',
   4  => 'Abril',
   5  => 'Mayo',
   6  => 'Junio',
   7  => 'Julio',
   8  => 'Agosto',
   9  => 'Septiembre',
   10 => 'Octubre',
   11 => 'Noviembre',
   12 => 'Diciembre'
   );

%lang_wday =
   (
   0 => 'Domingo',
   1 => 'Lunes',
   2 => 'Martes',
   3 => 'Miércoles',
   4 => 'Jueves',
   5 => 'Viernes',
   6 => 'Sábado'
   );

%lang_wday_abbrev =
   (
   week => 'SE',
   0 => 'D',
   1 => 'L',
   2 => 'Ma',
   3 => 'Mi',
   4 => 'J',
   5 => 'V',
   6 => 'S'
   );

%lang_order =
   (
   1 => '1er',
   2 => '2do',
   3 => '3ro',
   4 => '4to',
   5 => 'último'
   );

%lang_wdbutton =
   (
   refresh  => 'Actualizar',
   preview  => 'Previsualizar',
   edit     => 'Editar',
   listarchive=> 'Listar',
   decompress=>'Descomprimir',
   extract  => 'Extraer',
   mkpdf    => 'Crear Pdf',
   mkps     => 'Crear Ps',
   chdir    => 'Cambiar Dir',
   mkdir    => 'Crear Dir',
   newfile  => 'Nuevo Archivo',
   copy     => 'Copiar',
   move     => 'Mover',
   symlink  => 'Enlace',
   delete   => 'Eliminar',
   gzip     => 'Crear gzip',
   mkzip    => 'Crear zip',
   mktgz    => 'Crear tgz',
   mkthumbnail  => 'Crear Imagen',
   download => 'Descargar',
   upload   => 'Almacenar',
   );   

%lang_text =
   (
   loading    => 'Cargando, por favor espere',
   help       => '¿Ayuda',
   login      => 'Ingresar',
   clear      => 'Restablecer',
   webmail    => 'WebMail',
   point      => 'puntos',
   pixel      => 'píxels',
   changepwd  => 'Cambiar contraseña',
   viewhistory=> 'Ver Historial',
   of         => 'de',
   messages   => 'mensajes',
   unread     => 'no leído(s)',
   nomessages => 'Bandeja vacía',
   inmessages => 'Mensajes entrantes',
   composenew => 'Componer Mensaje',
   refresh    => 'Actualizar',
   userprefs  => 'Preferencias personales',
   addressbook=> 'Libreta de Direcciones',
   folders    => 'Bandejas',
   emptyfolder=> 'Vaciar bandeja',
   emptytrash => 'Vaciar Papelera',
   totrash    => 'Enviar a la Papelera',
   learnspam  => 'Learn Spam',
   forever    => 'Para siempre',
   delatlogout=> 'Eliminar al salir',
   userdef    => 'Definido por el usuario',
   logout     => 'Salir',
   page       => 'Página',
   msgsperpage=> '@@@MSGCOUNT@@@ mensajes por página',
   msgcopyconf=> '\'¿Está seguro de querer copiar los mensajes seleccionados?\'',
   copy       => 'Copiar',
   msgmoveconf=> '\'¿Está seguro de querer mover los mensajes seleccionados?\'',
   move       => 'Mover',
   markasread => 'Marcar como leído',
   markasunread => 'Marcar como no leído',
   dateformat => 'Formato de fecha',
   date       => 'Fecha',
   recipient  => 'Destinatario',
   sender     => 'Remitente',
   subject    => 'Asunto',
   thread     => 'Conversación',
   size       => 'Tamaño',
   backto     => 'Volver a',
   reply      => 'Responder',
   replyall   => 'Responder a todos',
   forward    => 'Reenviar',
   forwardasatt=>'Reenviar como archivo adjunto',
   forwardasorig=>'Reenviar como original',
   printfriendly=> 'Versión imprimible',
   msgformat  => 'Formato',
   from       => 'Remitente',
   replyto    => 'Responder a',
   to         => 'Destinatario',
   cc         => 'CC (copia)',
   bcc        => 'CCO (copia oculta)',
   simplehead => 'Encabezado simple',
   allhead    => 'Todos los encabezados',
   simpleattmode => 'Archivos adjuntos simples',
   allattmode    => 'Todos los archivos adjuntos',
   attachment => 'Archivo adjunto',
   type       => 'Tipo',
   filename   => 'Archivo',
   encoding   => 'Codificación',
   description=> 'Descripción',
   download   => 'Descargar',
   charset    => 'Mapa de caracteres',
   samecharset=> 'El mismo mapa de caracteres que en la composición',
   thisispartialmsg => 'Este es un mensaje parcial.',
   msgrebuild => 'Reconstruir Mensaje',
   editdraft  => 'Editar borrador',
   savedraft  => 'Guardar borrador',
   draftsaved => 'El borrador @@@SUBJECT@@@ ha sido guardado exitosamente',
   send       => 'Enviar',
   msgsent    => 'El mensaje @@@SUBJECT@@@ ha sido enviado exitosamente',
   about      => 'Acerca de',
   close      => 'Cerrar',
   cancel     => 'Cancelar',
   ok         => 'Aceptar',
   continue   => 'Continuar',
   loginagain => 'Volver a ingresar',
   exit       => 'Salir',
   yourname   => 'Su Nombre y Apellido',
   save       => 'Guardar',
   add        => 'Añadir',
   folderrenprop => '\'Por favor introduzca el nuevo nombre de esta bandeja\'',
   rename     => 'Renombrar',
   folderdelconf => '\'¿Desea  eliminar esta bandeja y todo su contenido?\'',
   markread   => 'Marcar leídos',
   foldermarkreadconf => '\'¿Desea marcar como leídos todos los mensajes de esta bandeja?\'',
   chkindex   => 'Verificar índice',
   folderchkindexconf => '\'¿Desea verificar el índice de esta bandeja?\'',
   reindex    => 'Re-indexar',
   folderreindexconf => '\'¿Desea reindexar esta bandeja?\'',
   total      => 'Total',
   edit       => 'Editar',
   delete     => 'Eliminar',
   reserve    => 'Reservar',
   clearadd   => 'Eliminar todas las direcciones',
   importadd  => 'Importar direcciones',
   exportadd  => 'Exportar direcciones',
   import     => 'Importar',
   export     => 'Export',
   addmod     => 'Añadir/Modificar',
   modify     => 'Modificar',
   max        => 'Máximo',
   group      => 'Grupo',
   quotausage => 'Uso de espacio',
   quotalimit => 'Límite de espacio',
   quotahit   => 'CUPO MÁXIMO PERMITIDO',
   tzmap      => 'Mapa de zonas horarias',
   testsound  => 'Probar sonido',
   editfroms  => 'Editar direcciones de e-mail',
   pop3book   => 'Configuración POP3',
   retr_pop3s => 'Descargar e-mail POP3',
   filterbook => 'Filtros de mensajes',
   include    => 'contiene',
   exclude    => 'no contiene',
   smtprelay  => 'SMTP Relay',
   header     => 'Encabezado',
   body       => 'Cuerpo',
   attfilename=> 'Archivo adjunto',
   all        => 'Todo',
   enable     => 'Activo',
   disable    => 'Inactivo',
   yes        => 'Si',
   no         => 'No',
   filtered   => 'Filtrado',
   blockrelay => 'Bloquear SMTP Relay',
   blockemail => 'Bloquear dirección',
   read       => 'Leer',
   yourmsg    => 'Su mensaje',
   delivered  => 'Entregado',
   wasreadon1 => 'fue leído en',
   wasreadon2 => '.',
   globalfilterrule => 'Reglas globales de filtrado',
   readonly   => 'Sólo lectura',
   textcontent=> 'Contenido del texto',
   search     => 'Buscar',
   advsearch  => 'Búsqueda avanzada',
   folder     => 'Bandeja',
   nofoldersel=> 'No hay bandeja seleccionada',
   showall    => 'Mostrar todos',
   spellcheck => 'Corregir ortografía',
   checkagain => 'Comprobar nuevamente',
   finishchecking => 'Finalizar corrección',
   editpdict  => 'Editar Diccionario Personal',
   addtodict  => 'Añadir al diccionario',
   manuallyfix=> 'Corregir manualmente',
   editstat   => 'Editar membretes',
   savestat   => 'Guardar membrete',
   clearstat  => 'Eliminar membrete',
   statreply  => '-- Membrete de respuesta --',
   calendar   => 'Calendario',
   allday     => 'Todo el día',
   today      => 'Hoy',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Año @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@ @@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automático',
   none       => 'Ninguno',
   moreitems  => 'más items',
   multieditconf => 'Este ítem fue añadido a múltiples fechas.\\nAl editarlo cambiará para todas las fechas\\n¿Desea continuar con la edición?',
   multidelconf	 => 'Este ítem fue añadido a múltiples fechas.\\nAl eliminarlo se quitará de todas las fechas\\n¿Desea eliminarlo?',
   caldelconf => '¿Está seguro de que desea eliminar este ítem?',
   noitemforthisday => 'No hay items para este día',
   thisday_only          => 'Solamente hoy',
   the_wday_of_thismonth => 'El @@@ORDER@@@ @@@WDAY@@@ de cada mes',
   every_wday_thismonth  => 'Cada @@@WDAY@@@ de este mes',
   thismonth_only           => 'Sólo este mes',
   every_oddmonth_thisyear  => 'Cada mes impar este año',
   every_evenmonth_thisyear => 'Cada mes par este año',
   every_month_thisyear     => 'Cada mes este año',
   webdisk      => 'Disco Web',
   sshterm      => 'Terminal SSH',
   dir          => 'Dir',
   dirs         => 'Directorios',
   file         => 'Archivo',
   files        => 'Archivos',
   program      => 'Programa',
   dest_of_chdir  => 'el directorio de destino',
   name_of_newdir => 'el nombre del directorio a crear',
   name_of_newfile=> 'el nombre del archivo a crear',
   dest_of_thecopy=> 'el directorio o archivo de destino de la copia',
   dest_of_themove=> 'el directorio o archivo de destino donde mover',
   dest_of_thezip=> 'el nombre del nuevo archivo Zip',
   dest_of_thetgz=> 'el nombre del nuevo archivo Tgz',
   homedir      => 'directorio raíz',
   showthumbnail    => 'Imágenes', 
   showhidden   => 'Mostrar archivos ocultos',
   lastmodified => 'Fecha de última modificación',
   perm         => 'Permisos',
   permission   => 'Permisos de acceso',
   noitemfound  => 'No hay ítems',
   savefile     => 'Guardado del archivo',
   succeeded    => 'exitoso',
   failed       => 'fallido',
   savefile_towd=> 'Guardar archivo en el Disco Web',
   saveatt_towd => 'Guardar adjunto en el Disco Web',
   addatt_fromwd=> 'Adjuntar archivo desde el Disco Web',
   vdomain_usermgr    => 'Administración de Usuarios de Dominio Virual',
   vdomain_createuser => 'Crear Usuario',
   vdomain_changeuser => 'Modificar Usuario',
   vdomain_deleteuser => 'Eliminar Usuario',
   vdomain_changeview => 'Cambiar vista a',
   vdomain_usersonly  => 'sólo usuarios',
   vdomain_useralias  => 'usuarios/alias',
   vdomain_fmtuseralias => 'usuarios/alias formateados',
   vdomain_admin      => 'Administrador',
   vdomain_localuser  => 'Usuario local',
   set_passwd         => 'Establecer contraseña',
   reset_passwd       => 'Restablecer contraseña',
   email_alias        => 'Alias de e-mail',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_title => 'Addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   );

%lang_err =
   (
   has_illegal_chars => '¡tiene caracteres ilegales!',
   couldnt_open      => 'No pude abrir',
   couldnt_locksh    => 'No pude bloquear para lectura',
   couldnt_lock      => 'No pude bloquear para escritura',
   couldnt_seek      => 'No pude encontrar el comienzo de',
   couldnt_close     => 'No pude cerrar',
   couldnt_updatedb  => 'No pude actualizar el índice',
   disallowed_pop3   => 'Servidor POP3 no permitido',
   disallowed_client => 'No esta permitido conectarse desde este cliente',
   disallowed_receiverdomain => 'No tiene permiso para enviar un mensaje a esa dirección de e-mail',
   norootlogin       => 'Lo siento, el acceso para la cuenta de root está inhabilitado por razones de seguridad.',
   shouldnt_move_here=> 'No debería de tratar de mover mensajes hasta aquí!',
   destination_folder=> 'Bandeja de destino',
   doesnt_exist      => '¡no existe!',
   foldername_long   => '¡El nombre de la bandeja no puede ser mayor a 32 caracteres!',
   folder_with_name  => 'La bandeja con el nombre',
   already_exists    => '¡ya existe!',
   cant_create_folder=> '¡No puedo crear la bandeja!',
   under_indexing    => 'está aún indexándose, por favor intente después',
   back              => 'atrás',
   tryagain          => 'y trate nuevamente.',
   mailfilter_error  => 'Error en filtro de e-mail',
   cant_create_dir   => '¡No puedo crear su directorio de usuario!',
   att_overlimit     => 'Lo siento, el tamaño de su archivo excede el tamaño límite permitido, el cual es de',
   inv_msg_op        => 'Operación no válida para el mensaje',
   sess_cookieerr    => 'Su petición no contiene la correspondiente Cookie de Identificación -- acceso denegado!',
   sess_iperr        => 'Su requerimiento no vino de la misma dirección IP de esta sesión. Acceso denegado.',
   no_endpart        => 'Parte final no encontrada',
   part_missing      => 'Alguna parte se ha perdido',
   rebuild_fmterr    => 'Error en el formato del nuevo mensaje',
   rebuild_sizeerr   => 'El tamaño del nuevo mensaje no coincide',
   user_not_exist    => 'el usuario no existe',
   func_notsupported => 'función no soportada',
   auth_syserr       => 'error del sistema de autenticación',
   param_fmterr      => 'error en el formato de un parámetro',
   pwd_incorrect     => 'contraseña incorrecta',
   pwd_confirmmismatch=>'Hubo un error al confirmar la contrase&ntilde;a',
   pwd_tooshort      => 'Contraseña demasiado corta (logitud mínima @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Contraseña demasidao simple (debe contener letras y números)',
   network_server_error => 'error de red del servidor',
   sendmail_error    => 'Disculpe, hubo un problema enviando su mensaje. Por favor presione el botón Anterior de su navegador, compruebe su mensaje, e intente nuevamente.',
   at_char_not_allowed => 'El caracter @ no está permitido en este campo. Presione el botón Atrás de su navegador e intente nuevamente',
   badnum_in_days => 'número erróneo en el campo de días consecutivos',
   access_denied     => 'Acceso denegado',
   couldnt_chdirto   => 'No se pudo ingresar al directorio',
   isnt_a_dir        => 'no es un directorio',
   edit_notfordir    => 'No puede editar un directorio',
   onefileonly       => 'Sólo se permite un archivo para esta operación',
   no_file_todownload=> 'No se especificó ningún archivo a descargar',
   upload_overlimit  => 'El tamaño del archivo a almacenar supera el límite',
   decomp_notsupported =>'No se soporta la descompresión de este archivo.',
   filefmt_notsupported =>'El formato de archivo no está soportado.',
   webdisk_readonly  => 'Lo lamento, su Disco Web es de sólo-lectura.',
   quota_syserr      => 'Error del sistema de límite de espacio',
   quotahit_alert    => 'Lo lamento, ha alcanzado su límite de espacio. Por favor, elimine algunos mensajes de las bandejas o algunos archivos del disco web para liberar espacio.',
   quotahit_delmail  => 'Atención, debido a que el límite de espacio (@@@QUOTALIMIT@@@) ha sido alcanzado, los mensajes más antiguos en las bandejas han sido eliminados automaticamente.',
   quotahit_delfile  => 'Atención, debido a que el límite de espacio (@@@QUOTALIMIT@@@) ha sido alcanzado, algunos archivos en el disco web han sido eliminados automaticamente.',
   spool_overlimit   => 'Lo lamento, su Bandeja de Entrada ha excedido el límite (@@@SPOOLLIMIT@@@). Por favor, mueva algunos mensajes de la Bandeja de Entrada a otras bandejas.',
   vdomain_toomanyuser  => 'Lo lamento, la candidad de usuarios de este dominio ha alcanzado su límite máximo.',
   vdomain_toomanyalias => 'Lo lamento, la cantidad de alias de e-mail para este usuario ha alcanzado su límite máximo.',
   vdomain_userrequired => 'Se requiere un nombre de usuario',
   vdomain_fwdrequired => 'Se requiere una dirección de e-mail válida',
   all_module_disabled => 'Todos los módulos se encuentran deshabilitados',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAX@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
