package ow::fi;

# Finnish translation, charset: iso-8859-1
# by Jouni Kivilahti and Helja Laitinen

%lang_folders =
   (
   INBOX            => 'SAAPUNEET',
   'saved-messages' => 'TALLETETUT',
   'sent-mail'      => 'LÄHETETYT',
   'saved-drafts'   => 'LUONNOKSET',
   'mail-trash'     => 'ROSKAKORI',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--LEARN SPAM--',
   LEARNHAM         => '--LEARN HAM--',
   FORWARD          => '--FORWARD--',
   DELETE           => '--POISTA--'
   );

%lang_sortlabels =
   (
   status      => 'Tila (Lukematon ensin)',
   date        => 'Aika (Uusin ensin)',
   date_rev    => 'Aika (Vanhin ensin)',
   sender      => 'Lähettäjä (Uusin ensin)',
   sender_rev  => 'Lähettäjä (Vanhin ensin)',
   subject     => 'Aihe (Uusin ensin)',
   subject_rev => 'Aihe (Vanhin ensin)',
   size        => 'Koko (Suurin ensin)',
   size_rev    => 'Koko (Pienin ensin)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   GLOBAL => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Auto switched',
   on   => 'On',
   off  => 'Off',
   );

%lang_prioritylabels =
   (
   normal      => 'Normaali',
   urgent      => 'Tärkeä',
   'non-urgent'=> 'Ei tärkeä'
   );

%lang_msgformatlabels =
   (
   auto => 'Auto selected',
   text => 'Text',
   html => 'HTML',
   both => 'HTML and Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'alkuun',
   at_end       => 'loppuun',
   none         => 'elä lainkaan'
   );

%lang_receiptlabels =
   (
   ask => 'Kysy vahvistusta',
   yes => 'Kyllä',
   no  => 'Ei'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'At top',
   bottom => 'At bottom'
   );

%lang_sendpositionlabels =
   (
   before => 'Before mail edit area',
   after  => 'After mail edit area',
   both   => 'Before and after mail edit area'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Before addressbook entries',
   after  => 'After addressbook entries',
   both   => 'Before and after addressbook entries'
   );

%lang_checksourcelabels =
   (
   all  => 'All new messages in INBOX',
   pop3 => 'Only messages from pop3 server',
   none => 'None'
   );

%lang_timelabels =
   (
      3 => '3 minuuttia',
      5 => '5 minuuttia',
     10 => '10 minuuttia',
     20 => '20 minuuttia',
     30 => '30 minuuttia',
     60 => '60 minuuttia',
    120 => '2 tuntia',
    180 => '3 tuntia',
    360 => '6 tuntia',
    720 => '12 tuntia',
   1440 => '24 tuntia'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_advsearchlabels =
   (
   contains    => 'sisältää',
   notcontains => 'ei sisällä',
   is          => 'on',
   isnot       => 'ei ole',
   startswith  => 'alkaa',
   endswith    => 'loppuu',
   regexp      => 'täsmää regexp',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'Vuosinäkymä',
   monthview => 'Kuukausinäkymä',
   weekview  => 'Viikkonäkymä',
   dayview   => 'Päivänäkymä',
   listview  => 'Listview'
   );

%lang_month =
   (
   1  => 'Tammikuu',
   2  => 'Helmikuu',
   3  => 'Maaliskuu',
   4  => 'Huhtikuu',
   5  => 'Toukokuu',
   6  => 'Kesäkuu',
   7  => 'Heinäkuu',
   8  => 'Elokuu',
   9  => 'Syyskuu',
   10 => 'Lokakuu',
   11 => 'Marraskuu',
   12 => 'Joulukuu'
   );

%lang_wday =
   (
   0 => 'Sunnuntai',
   1 => 'Maanantai',
   2 => 'Tiistai',
   3 => 'Keskiviikko',
   4 => 'Torstai',
   5 => 'Perjantai',
   6 => 'Lauantai'
   );

%lang_wday_abbrev =
   (
   week => 'vko',
   0 => 'Su',
   1 => 'Ma',
   2 => 'Ti',
   3 => 'Ke',
   4 => 'To',
   5 => 'Pe',
   6 => 'La'
   );

%lang_order =
   (
   1 => 'ensimmäinen',
   2 => 'toinen',
   3 => 'kolmas',
   4 => 'neljäs',
   5 => 'viimeinen'
   );

%lang_wdbutton =
   (
   refresh  => 'Refresh',
   preview  => 'Preview',
   edit     => 'Edit',
   listarchive=> 'List',
   decompress=>'Decompress',
   extract  => 'Extract',
   mkpdf    => 'Make Pdf',
   mkps     => 'Make Ps',
   chdir    => 'ChDir',
   mkdir    => 'MkDir',
   newfile  => 'NewFile',
   copy     => 'Copy',
   move     => 'Move',
   symlink  => 'Symlink',
   delete   => 'Delete',
   gzip     => 'gzCompress',
   mkzip    => 'MkZip',
   mktgz    => 'MkTgz',
   mkthumbnail  => 'MkThumb',
   download => 'Download',
   upload   => 'Upload',
   );   

%lang_text =
   (
   loading    => 'Loading, please wait',
   help       => 'Help',
   login      => 'Kirjaudu',
   clear      => 'Tyhjennä',
   webmail    => 'WebMail',
   point      => 'Piste',
   pixel      => 'Pikseli',
   changepwd  => 'Vaihda salasana',
   viewhistory=> 'Näytä käyttöhistoria',
   of         => ' ',
   messages   => 'Viestiä',
   unread     => 'Lukematta',
   nomessages => 'Ei Viestejä',
   inmessages => 'Tulevat viestit',
   composenew => 'Uusi Viesti',
   refresh    => 'Lataa uudelleen',
   userprefs  => 'Asetukset',
   addressbook=> 'Osoitekirja',
   folders    => 'Kansiot',
   emptyfolder=> 'Empty folder',
   emptytrash => 'Tyhjennä roskakori',
   totrash    => 'Siirrä roskakoriin',
   learnspam  => 'Learn Spam',
   forever    => 'Aina',
   delatlogout=> 'Tuhoa uloskirjautuessa',
   userdef    => 'Määritä käyttäjä',
   logout     => 'Kirjaudu ulos',
   page       => 'Sivu',
   msgsperpage=> '@@@MSGCOUNT@@@ messages per page',
   msgcopyconf=> '\'Haluatko VARMASTI kopioida valitut viestit?\'',
   copy       => 'Kopioi',
   msgmoveconf=> '\'Haluatko VARMASTI siirtää valitut viestit?\'',
   move       => 'Siirrä',
   markasread => 'Merkitse luetuksi',
   markasunread => 'Merkitse lukemattomaksi',
   dateformat => 'Ajan muotoilu',
   date       => 'Aika',
   recipient  => 'Vastaanottaja(t)',
   sender     => 'Lähettäjä',
   subject    => 'Aihe',
   thread     => '',
   size       => 'Koko',
   backto     => 'Takaisin',
   reply      => 'Vastaa',
   replyall   => 'Vastaa kaikille',
   forward    => 'Lähetä eteenpäin',
   forwardasatt=>'Lähetä liitetiedostona',
   forwardasorig=>'Forward as original',
   printfriendly=> 'Tulostettava versio',
   msgformat  => 'MsgFormat',
   from       => 'Keneltä',
   replyto    => 'Vastaa osoitteeseen',
   to         => 'Kenelle',
   cc         => 'Kopio',
   bcc        => 'Tiedoksi',
   simplehead => 'Pelkistetyt otsikot',
   allhead    => 'Kaikki otsikot',
   simpleattmode => 'Pelkistetyt liiteet',
   allattmode    => 'Kaikki liitteet',
   attachment => 'Liite',
   type       => 'Tyyppi',
   filename   => 'Tiedostonimi',
   encoding   => 'Koodaus',
   description=> 'Kuvaus',
   download   => 'Lataa',
   charset    => 'Charset',
   samecharset=> 'The same as composing charset',
   thisispartialmsg => 'Tämä on osittainen viesti.',
   msgrebuild => 'Viestin uudelleenluominen',
   editdraft  => 'Muokkaa luonnosta',
   savedraft  => 'Talleta luonnos',
   draftsaved => 'Draft @@@SUBJECT@@@ has been saved successfully',
   send       => 'Lähetä',
   msgsent    => 'Message @@@SUBJECT@@@ has been sent successfully',
   about      => 'Lisätietoja',
   close      => 'Sulje',
   cancel     => 'Peruuta',
   ok         => 'Ok',
   continue   => 'Jatka',
   loginagain => 'Kirjaudu uudestaan',
   exit       => 'Poistu',
   yourname   => 'Nimesi',
   save       => 'Tallenna',
   add        => 'Lisää',
   folderrenprop => '\'Lisää uusi nimi tähän kansioon\'',
   rename     => 'Nimeä uudelleen',
   folderdelconf => '\'Haluatko poistaa kansion sisältöineen?\'',
   markread   => 'Merkkaa luetuiksi',
   foldermarkreadconf => '\'Merkataanko kansion kaikki viestit luetuiksi?\'',
   chkindex   => 'Indeksoi',
   folderchkindexconf => '\'Indeksoidaanko kansio?\'',
   reindex    => 'Päivitä indeksi',
   folderreindexconf => '\'Indeksoidaanko kansio uudelleen?\'',
   total      => 'Yhteensä',
   edit       => 'Edit',
   delete     => 'Poista',
   reserve    => 'Varaa',
   clearadd   => 'Tyhjennä osoitteet',
   importadd  => 'Tuo osoitteet',
   exportadd  => 'Vie osoitteet',
   import     => 'Tuo',
   export     => 'Export',
   addmod     => 'Lisää/Muokkaa',
   modify     => 'Muokkaa',
   max        => 'Maximum',
   group      => 'Ryhmä',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'Sinulle varattu levytila täynnä',
   tzmap      => 'Aikavyöhykekartta',
   testsound  => 'Testaa ääntä',
   editfroms  => 'Muokkaa henkilökohtaisia sähköpostiosoitteita',
   pop3book   => 'POP3 Asetukset',
   retr_pop3s => 'Nouda POP3 posteja',
   filterbook => 'Viestien suodatusasetukset',
   include    => 'Sisällytä',
   exclude    => 'Sulje pois',
   smtprelay  => 'SMTP Palvelin',
   header     => 'Otsikko',
   body       => 'Viestin runko',
   attfilename=> 'LiiteTiedNimi',
   all        => 'Kaikki',
   enable     => 'Käytössä',
   disable    => 'Ei käytössä',
   yes        => 'Kyllä',
   no         => 'Ei',
   filtered   => 'Suodatettu',
   blockrelay => 'Estä SMTP Palvelin',
   blockemail => 'Estä viestit',
   read       => 'Luettu',
   yourmsg    => 'Viestisi',
   delivered  => 'Toimitettu',
   wasreadon1 => 'on luettu',
   wasreadon2 => '.',
   globalfilterrule => 'Yhteinen suodatinsääntö',
   readonly   => 'Ei muokkausoikeutta',
   textcontent=> 'Tekstisisältö',
   search     => 'Etsi',
   advsearch  => 'Tarkennettu haku',
   folder     => 'Kansio',
   nofoldersel=> 'Kansiota ei valittu',
   showall    => 'Näytä kaikki',
   spellcheck => 'Oikeinkirjoitus',
   checkagain => 'Tarkista uudelleen',
   finishchecking => 'Lopeta tarkistus',
   editpdict  => 'Edit Personal Dictionary',
   addtodict  => 'Add to Dictionary',
   manuallyfix=> 'Muuta käsin',
   editstat   => 'Edit Stationery',
   savestat   => 'Save Stationery',
   clearstat  => 'Clear All Stationery',
   statreply  => '-- Stationery for Reply --',
   calendar   => 'Kalenteri',
   allday     => 'All day',
   today      => 'Today',
   am         => 'ap',
   pm         => 'ip',
   calfmt_year          => 'Vuosi @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@, @@@DAY@@@ @@@MONTH_STR@@@ta @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Auto selected',
   none       => 'Ei mitään',
   moreitems  => 'Lisää tapahtumia',
   multieditconf => 'Tämä tapahtuma on merkitty useammalle päiville.\\nTämän muokkaaminen muokkaa kaikkien lisättyjen päivien tapahtumia.\\nHaluatko jatkaa?',
   multidelconf  => 'Tämä tapahtuma on merkitty useammalle päivälle.\\nTämän poistaminen poistaa myös muille päiville merkityt tapahtumat.\\nHaluatko jatkaa?',
   caldelconf => 'Are you sure you want to delete this item?',
   noitemforthisday => 'Ei tapahtumia tänään',
   thisday_only          => 'Vain tämä päivä',
   the_wday_of_thismonth => 'Joka kuukauden @@@ORDER@@@ @@@WDAY@@@',
   every_wday_thismonth  => 'Kuukauden jokaisena @@@WDAY@@@na',
   thismonth_only           => 'This month only',
   every_oddmonth_thisyear  => 'Every odd month this year',
   every_evenmonth_thisyear => 'Every even month this year',
   every_month_thisyear     => 'Every month this year',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH Terminal',
   dir          => 'Dir',
   dirs         => 'Dirs',
   file         => 'File',
   files        => 'Files',
   program      => 'Program',
   dest_of_chdir  => 'the destined directory',
   name_of_newdir => 'the directory name to create',
   name_of_newfile=> 'the filename to create',
   dest_of_thecopy=> 'the destined directory or file of the copy',
   dest_of_themove=> 'the destined directory or file of the move',
   dest_of_thezip=> 'the destined filename of the new zip',
   dest_of_thetgz=> 'the destined filename of the new tgz',
   homedir      => 'Homedir',
   showthumbnail    => 'Thumbnails',
   showhidden   => 'Show hidden files',
   lastmodified => 'Last modified time',
   perm         => 'Perm',
   permission   => 'Access Permission',
   noitemfound  => 'No item found',
   savefile     => 'Savefile',
   succeeded    => 'succeeded',
   failed       => 'failed',
   savefile_towd=> 'Save file to WebDisk',
   saveatt_towd => 'Save attachment to WebDisk',
   addatt_fromwd=> 'Add attachment from WebDisk',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_title => 'Addressbook',
   abook_converted => 'Converted:',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   );

%lang_err =
   (
   has_illegal_chars => 'laittomia merkkejä!',
   couldnt_open      => 'Ei voitu avata',
   couldnt_locksh    => 'Ei voitu lukita luettavaksi',
   couldnt_lock      => 'Ei saatu kirjoituslukkoa',
   couldnt_seek      => 'Ei voitu hakea',
   couldnt_close     => 'Ei voitu sulkea',
   couldnt_updatedb  => 'Indeksoinnin päivitys epäonnistui',
   disallowed_pop3   => 'Disallowed POP3 server',
   disallowed_client => 'You are not allowed to connect from this client',
   disallowed_receiverdomain => 'You are not allowed to send message to this email address',
   norootlogin       => 'Pääkäyttäjänä kirjautuminen kielletty',
   shouldnt_move_here=> 'Sinun ei pitäisi yrittää siirtää viestejä tänne!',
   destination_folder=> 'Kohdekansio',
   doesnt_exist      => 'Ei löydy!',
   foldername_long   => 'Kansion nimi ei voi ylittää 32 merkkiä!',
   folder_with_name  => 'kansio jonka nimi on',
   already_exists    => 'on jo olemassa!',
   cant_create_folder=> 'Ei voi luoda kansiota!',
   under_indexing    => ':n käsittely kesken, yritä myöhemmin uudelleen',
   back              => 'takaisin',
   tryagain          => 'kokeile uudelleen.',
   mailfilter_error  => 'Mail Filter Error',
   cant_create_dir   => 'Ei voi luoda käyttäjäkansiota!',
   att_overlimit     => 'Liitetiedostosi koko ylittää sallitun rajan joka on',
   inv_msg_op        => 'Viestin virheellinen operaatio',
   sess_cookieerr    => 'Palvelupyyntösi ei sisältänyt oikeanlaista COOKIE- tiedostoa -- pääsy kielletty!',
   sess_iperr        => 'Your request didn\'t come from the same ip of this session -- access denied!',
   no_endpart        => 'Loppuosaa ei löytynyt',
   part_missing      => 'Jokin osa puuttui',
   rebuild_fmterr    => 'Uuden viestin muotovirhe',
   rebuild_sizeerr   => 'Uuden viestin koko ei täsmää',
   user_not_exist    => 'käyttäjää ei ole olemassa',
   func_notsupported => 'toiminto ei ole tuettu',
   auth_syserr       => 'käyttäjätunnistusjärjestelmän virhe',
   param_fmterr      => 'Virheellinen parametri',
   pwd_incorrect     => 'Virheellinen salasana',
   pwd_confirmmismatch=>'Salasanat eivät täsmää',
   pwd_tooshort      => 'Salasana liian lyhyt (minimipituus @@@PASSWDMINLEN@@@ merkkiä)',
   pwd_toosimple     => 'Salasana liian helppo (salasanassa tulee olla sekä kirjaimia että numeroita)',
   network_server_error => 'verkkopalvelin virhe',
   sendmail_error    => 'Viestin lähettämisessä ilmeni ongelmia. Paina nettiselaimesi TAKAISIN painiketta, tarkista viestisi ja yritä uudelleen.',
   at_char_not_allowed => '@ -merkki ei ole sallittu tässä kentässä. Palaa takaisin ja yritä uudestaan',
   badnum_in_days => 'bad number in consecutive days field',
   access_denied     => 'Access denied',
   couldnt_chdirto   => 'Couldn\'t chdir to',
   isnt_a_dir        => 'is not a directory',
   edit_notfordir    => 'You can\'t edit a directory',
   onefileonly       => 'Only one file is allowed for this operation',
   no_file_todownload=> 'No file is specified for download',
   upload_overlimit  => 'Upload file size is over the limit',
   decomp_notsupported =>'Decompression support is not available for this file.',
   filefmt_notsupported =>'The file format is not supported.',
   webdisk_readonly  => 'Sorry, your webdisk is read only.',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'A user name is required',
   vdomain_fwdrequired => 'A valid forwarding E-MAIL is required',
   all_module_disabled => 'All modules are disabled',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAX@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
