package ow::fi;

# Finnish translation, charset: iso-8859-1
# by Jouni Kivilahti and Helja Laitinen

%lang_folders =
   (
   INBOX            => 'SAAPUNEET',
   'saved-messages' => 'TALLETETUT',
   'sent-mail'      => 'LÄHETETYT',
   'saved-drafts'   => 'LUONNOKSET',
   'mail-trash'     => 'ROSKAKORI',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--LEARN SPAM--',
   LEARNHAM         => '--LEARN HAM--',
   FORWARD          => '--FORWARD--',
   DELETE           => '--POISTA--'
   );

%lang_sortlabels =
   (
   status      => 'Tila (Lukematon ensin)',
   date        => 'Aika (Uusin ensin)',
   date_rev    => 'Aika (Vanhin ensin)',
   sender      => 'Lähettäjä (Uusin ensin)',
   sender_rev  => 'Lähettäjä (Vanhin ensin)',
   subject     => 'Aihe (Uusin ensin)',
   subject_rev => 'Aihe (Vanhin ensin)',
   size        => 'Koko (Suurin ensin)',
   size_rev    => 'Koko (Pienin ensin)'
   );

%lang_onofflabels =
   (
   auto => 'Auto switched',
   on   => 'On',
   off  => 'Off',
   );

%lang_prioritylabels =
   (
   normal      => 'Normaali',
   urgent      => 'Tärkeä',
   'non-urgent'=> 'Ei tärkeä'
   );

%lang_msgformatlabels =
   (
   auto => 'Auto selected',
   text => 'Text',
   html => 'HTML',
   both => 'HTML and Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'alkuun',
   at_end       => 'loppuun',
   none         => 'elä lainkaan'
   );

%lang_receiptlabels =
   (
   ask => 'Kysy vahvistusta',
   yes => 'Kyllä',
   no  => 'Ei'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'At top',
   bottom => 'At bottom'
   );

%lang_sendpositionlabels =
   (
   before => 'Before mail edit area',
   after  => 'After mail edit area',
   both   => 'Before and after mail edit area'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Before addressbook entries',
   after  => 'After addressbook entries',
   both   => 'Before and after addressbook entries'
   );

%lang_checksourcelabels =
   (
   all  => 'All new messages in INBOX',
   pop3 => 'Only messages from pop3 server',
   none => 'None'
   );

%lang_timelabels =
   (
      3 => '3 minuuttia',
      5 => '5 minuuttia',
     10 => '10 minuuttia',
     20 => '20 minuuttia',
     30 => '30 minuuttia',
     60 => '60 minuuttia',
    120 => '2 tuntia',
    180 => '3 tuntia',
    360 => '6 tuntia',
    720 => '12 tuntia',
   1440 => '24 tuntia'
   );

%lang_advsearchlabels =
   (
   contains    => 'sisältää',
   notcontains => 'ei sisällä',
   is          => 'on',
   isnot       => 'ei ole',
   startswith  => 'alkaa',
   endswith    => 'loppuu',
   regexp      => 'täsmää regexp',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'Vuosinäkymä',
   monthview => 'Kuukausinäkymä',
   weekview  => 'Viikkonäkymä',
   dayview   => 'Päivänäkymä',
   listview  => 'Listview'
   );

%lang_month =
   (
   1  => 'Tammikuu',
   2  => 'Helmikuu',
   3  => 'Maaliskuu',
   4  => 'Huhtikuu',
   5  => 'Toukokuu',
   6  => 'Kesäkuu',
   7  => 'Heinäkuu',
   8  => 'Elokuu',
   9  => 'Syyskuu',
   10 => 'Lokakuu',
   11 => 'Marraskuu',
   12 => 'Joulukuu'
   );

%lang_wday =
   (
   0 => 'Sunnuntai',
   1 => 'Maanantai',
   2 => 'Tiistai',
   3 => 'Keskiviikko',
   4 => 'Torstai',
   5 => 'Perjantai',
   6 => 'Lauantai'
   );

%lang_wday_abbrev =
   (
   week => 'vko',
   0 => 'Su',
   1 => 'Ma',
   2 => 'Ti',
   3 => 'Ke',
   4 => 'To',
   5 => 'Pe',
   6 => 'La'
   );

%lang_order =
   (
   1 => 'ensimmäinen',
   2 => 'toinen',
   3 => 'kolmas',
   4 => 'neljäs',
   5 => 'viimeinen'
   );

%lang_wdbutton =
   (
   refresh  => 'Refresh',
   preview  => 'Preview',
   edit     => 'Edit',
   listarchive=> 'List',
   decompress=>'Decompress',
   extract  => 'Extract',
   mkpdf    => 'Make Pdf',
   mkps     => 'Make Ps',
   chdir    => 'ChDir',
   mkdir    => 'MkDir',
   newfile  => 'NewFile',
   copy     => 'Copy',
   move     => 'Move',
   symlink  => 'Symlink',
   delete   => 'Delete',
   gzip     => 'gzCompress',
   mkzip    => 'MkZip',
   mktgz    => 'MkTgz',
   mkthumbnail  => 'MkThumb',
   download => 'Download',
   upload   => 'Upload',
   );   

%lang_text =
   (
   loading    => 'Loading, please wait',
   help       => 'Help',
   login      => 'Kirjaudu',
   clear      => 'Tyhjennä',
   webmail    => 'WebMail',
   point      => 'Piste',
   pixel      => 'Pikseli',
   changepwd  => 'Vaihda salasana',
   viewhistory=> 'Näytä käyttöhistoria',
   of         => ' ',
   messages   => 'Viestiä',
   unread     => 'Lukematta',
   nomessages => 'Ei Viestejä',
   inmessages => 'Tulevat viestit',
   composenew => 'Uusi Viesti',
   refresh    => 'Lataa uudelleen',
   userprefs  => 'Asetukset',
   addressbook=> 'Osoitekirja',
   folders    => 'Kansiot',
   emptyfolder=> 'Empty folder',
   emptytrash => 'Tyhjennä roskakori',
   totrash    => 'Siirrä roskakoriin',
   learnspam  => 'Learn Spam',
   forever    => 'Aina',
   delatlogout=> 'Tuhoa uloskirjautuessa',
   userdef    => 'Määritä käyttäjä',
   logout     => 'Kirjaudu ulos',
   page       => 'Sivu',
   msgsperpage=> '@@@MSGCOUNT@@@ messages per page',
   msgcopyconf=> '\'Haluatko VARMASTI kopioida valitut viestit?\'',
   copy       => 'Kopioi',
   msgmoveconf=> '\'Haluatko VARMASTI siirtää valitut viestit?\'',
   move       => 'Siirrä',
   markasread => 'Merkitse luetuksi',
   markasunread => 'Merkitse lukemattomaksi',
   dateformat => 'Ajan muotoilu',
   date       => 'Aika',
   recipient  => 'Vastaanottaja(t)',
   sender     => 'Lähettäjä',
   subject    => 'Aihe',
   thread     => '',
   size       => 'Koko',
   backto     => 'Takaisin',
   reply      => 'Vastaa',
   replyall   => 'Vastaa kaikille',
   forward    => 'Lähetä eteenpäin',
   forwardasatt=>'Lähetä liitetiedostona',
   forwardasorig=>'Forward as original',
   printfriendly=> 'Tulostettava versio',
   msgformat  => 'MsgFormat',
   from       => 'Keneltä',
   replyto    => 'Vastaa osoitteeseen',
   to         => 'Kenelle',
   cc         => 'Kopio',
   bcc        => 'Tiedoksi',
   simplehead => 'Pelkistetyt otsikot',
   allhead    => 'Kaikki otsikot',
   simpleattmode => 'Pelkistetyt liiteet',
   allattmode    => 'Kaikki liitteet',
   attachment => 'Liite',
   type       => 'Tyyppi',
   filename   => 'Tiedostonimi',
   encoding   => 'Koodaus',
   description=> 'Kuvaus',
   download   => 'Lataa',
   charset    => 'Charset',
   samecharset=> 'The same as composing charset',
   thisispartialmsg => 'Tämä on osittainen viesti.',
   msgrebuild => 'Viestin uudelleenluominen',
   editdraft  => 'Muokkaa luonnosta',
   savedraft  => 'Talleta luonnos',
   draftsaved => 'Draft @@@SUBJECT@@@ has been saved successfully',
   send       => 'Lähetä',
   msgsent    => 'Message @@@SUBJECT@@@ has been sent successfully',
   about      => 'Lisätietoja',
   close      => 'Sulje',
   cancel     => 'Peruuta',
   ok         => 'Ok',
   continue   => 'Jatka',
   loginagain => 'Kirjaudu uudestaan',
   exit       => 'Poistu',
   yourname   => 'Nimesi',
   save       => 'Tallenna',
   add        => 'Lisää',
   folderrenprop => '\'Lisää uusi nimi tähän kansioon\'',
   rename     => 'Nimeä uudelleen',
   folderdelconf => '\'Haluatko poistaa kansion sisältöineen?\'',
   markread   => 'Merkkaa luetuiksi',
   foldermarkreadconf => '\'Merkataanko kansion kaikki viestit luetuiksi?\'',
   chkindex   => 'Indeksoi',
   folderchkindexconf => '\'Indeksoidaanko kansio?\'',
   reindex    => 'Päivitä indeksi',
   folderreindexconf => '\'Indeksoidaanko kansio uudelleen?\'',
   total      => 'Yhteensä',
   edit       => 'Edit',
   delete     => 'Poista',
   reserve    => 'Varaa',
   clearadd   => 'Tyhjennä osoitteet',
   importadd  => 'Tuo osoitteet',
   exportadd  => 'Vie osoitteet',
   import     => 'Tuo',
   addmod     => 'Lisää/Muokkaa',
   modify     => 'Muokkaa',
   abooktitle => 'Osoitekirja',
   abook      => 'Osoitekirja',
   name       => 'Nimi',
   email      => 'Sähköposti',
   note       => 'Lisätiedot',
   max        => 'Maximum',
   group      => 'Ryhmä',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'Sinulle varattu levytila täynnä',
   tzmap      => 'Aikavyöhykekartta',
   testsound  => 'Testaa ääntä',
   editfroms  => 'Muokkaa henkilökohtaisia sähköpostiosoitteita',
   pop3book   => 'POP3 Asetukset',
   retr_pop3s => 'Nouda POP3 posteja',
   filterbook => 'Viestien suodatusasetukset',
   include    => 'Sisällytä',
   exclude    => 'Sulje pois',
   smtprelay  => 'SMTP Palvelin',
   header     => 'Otsikko',
   body       => 'Viestin runko',
   attfilename=> 'LiiteTiedNimi',
   all        => 'Kaikki',
   enable     => 'Käytössä',
   disable    => 'Ei käytössä',
   yes        => 'Kyllä',
   no         => 'Ei',
   filtered   => 'Suodatettu',
   blockrelay => 'Estä SMTP Palvelin',
   blockemail => 'Estä viestit',
   read       => 'Luettu',
   yourmsg    => 'Viestisi',
   delivered  => 'Toimitettu',
   wasreadon1 => 'on luettu',
   wasreadon2 => '.',
   globaladdressbook => 'Yhteinen osoitekirja',
   globalfilterrule => 'Yhteinen suodatinsääntö',
   readonly   => 'Ei muokkausoikeutta',
   textcontent=> 'Tekstisisältö',
   search     => 'Etsi',
   advsearch  => 'Tarkennettu haku',
   folder     => 'Kansio',
   nofoldersel=> 'Kansiota ei valittu',
   showall    => 'Näytä kaikki',
   spellcheck => 'Oikeinkirjoitus',
   checkagain => 'Tarkista uudelleen',
   finishchecking => 'Lopeta tarkistus',
   editpdict  => 'Edit Personal Dictionary',
   addtodict  => 'Add to Dictionary',
   manuallyfix=> 'Muuta käsin',
   editstat   => 'Edit Stationery',
   savestat   => 'Save Stationery',
   clearstat  => 'Clear All Stationery',
   statreply  => '-- Stationery for Reply --',
   calendar   => 'Kalenteri',
   allday     => 'All day',
   today      => 'Today',
   am         => 'ap',
   pm         => 'ip',
   calfmt_year          => 'Vuosi @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@, @@@DAY@@@ @@@MONTH_STR@@@ta @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Auto selected',
   none       => 'Ei mitään',
   moreitems  => 'Lisää tapahtumia',
   multieditconf => 'Tämä tapahtuma on merkitty useammalle päiville.\\nTämän muokkaaminen muokkaa kaikkien lisättyjen päivien tapahtumia.\\nHaluatko jatkaa?',
   multidelconf  => 'Tämä tapahtuma on merkitty useammalle päivälle.\\nTämän poistaminen poistaa myös muille päiville merkityt tapahtumat.\\nHaluatko jatkaa?',
   caldelconf => 'Are you sure you want to delete this item?',
   noitemforthisday => 'Ei tapahtumia tänään',
   thisday_only          => 'Vain tämä päivä',
   the_wday_of_thismonth => 'Joka kuukauden @@@ORDER@@@ @@@WDAY@@@',
   every_wday_thismonth  => 'Kuukauden jokaisena @@@WDAY@@@na',
   thismonth_only           => 'This month only',
   every_oddmonth_thisyear  => 'Every odd month this year',
   every_evenmonth_thisyear => 'Every even month this year',
   every_month_thisyear     => 'Every month this year',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH Terminal',
   dir          => 'Dir',
   dirs         => 'Dirs',
   file         => 'File',
   files        => 'Files',
   program      => 'Program',
   dest_of_chdir  => 'the destined directory',
   name_of_newdir => 'the directory name to create',
   name_of_newfile=> 'the filename to create',
   dest_of_thecopy=> 'the destined directory or file of the copy',
   dest_of_themove=> 'the destined directory or file of the move',
   dest_of_thezip=> 'the destined filename of the new zip',
   dest_of_thetgz=> 'the destined filename of the new tgz',
   homedir      => 'Homedir',
   showthumbnail    => 'Thumbnails',
   showhidden   => 'Show hidden files',
   lastmodified => 'Last modified time',
   perm         => 'Perm',
   permission   => 'Access Permission',
   noitemfound  => 'No item found',
   savefile     => 'Savefile',
   succeeded    => 'succeeded',
   failed       => 'failed',
   savefile_towd=> 'Save file to WebDisk',
   saveatt_towd => 'Save attachment to WebDisk',
   addatt_fromwd=> 'Add attachment from WebDisk',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias'
   );

%lang_err =
   (
   has_illegal_chars => 'laittomia merkkejä!',
   couldnt_open      => 'Ei voitu avata',
   couldnt_locksh    => 'Ei voitu lukita luettavaksi',
   couldnt_lock      => 'Ei saatu kirjoituslukkoa',
   couldnt_seek      => 'Ei voitu hakea',
   couldnt_close     => 'Ei voitu sulkea',
   couldnt_updatedb  => 'Indeksoinnin päivitys epäonnistui',
   disallowed_pop3   => 'Disallowed POP3 server',
   disallowed_client => 'You are not allowed to connect from this client',
   disallowed_receiverdomain => 'You are not allowed to send message to this email address',
   norootlogin       => 'Pääkäyttäjänä kirjautuminen kielletty',
   shouldnt_move_here=> 'Sinun ei pitäisi yrittää siirtää viestejä tänne!',
   destination_folder=> 'Kohdekansio',
   doesnt_exist      => 'Ei löydy!',
   foldername_long   => 'Kansion nimi ei voi ylittää 32 merkkiä!',
   folder_with_name  => 'kansio jonka nimi on',
   already_exists    => 'on jo olemassa!',
   cant_create_folder=> 'Ei voi luoda kansiota!',
   under_indexing    => ':n käsittely kesken, yritä myöhemmin uudelleen',
   abook_invalid     => 'Tiedosto ei ole Microsoft Outlook Express 5 CVS muodossa. Varmista että osoite on oikein ja kokeile uudelleen',
   back              => 'takaisin',
   tryagain          => 'kokeile uudelleen.',
   mailfilter_error  => 'Mail Filter Error',
   abook_toobig      => 'Osoitekirjasi koko ei riitä',
   cant_create_dir   => 'Ei voi luoda käyttäjäkansiota!',
   att_overlimit     => 'Liitetiedostosi koko ylittää sallitun rajan joka on',
   inv_msg_op        => 'Viestin virheellinen operaatio',
   sess_cookieerr    => 'Palvelupyyntösi ei sisältänyt oikeanlaista COOKIE- tiedostoa -- pääsy kielletty!',
   sess_iperr        => 'Your request didn\'t come from the same ip of this session -- access denied!',
   no_endpart        => 'Loppuosaa ei löytynyt',
   part_missing      => 'Jokin osa puuttui',
   rebuild_fmterr    => 'Uuden viestin muotovirhe',
   rebuild_sizeerr   => 'Uuden viestin koko ei täsmää',
   user_not_exist    => 'käyttäjää ei ole olemassa',
   func_notsupported => 'toiminto ei ole tuettu',
   auth_syserr       => 'käyttäjätunnistusjärjestelmän virhe',
   param_fmterr      => 'Virheellinen parametri',
   pwd_incorrect     => 'Virheellinen salasana',
   pwd_confirmmismatch=>'Salasanat eivät täsmää',
   pwd_tooshort      => 'Salasana liian lyhyt (minimipituus @@@PASSWDMINLEN@@@ merkkiä)',
   pwd_toosimple     => 'Salasana liian helppo (salasanassa tulee olla sekä kirjaimia että numeroita)',
   network_server_error => 'verkkopalvelin virhe',
   sendmail_error    => 'Viestin lähettämisessä ilmeni ongelmia. Paina nettiselaimesi TAKAISIN painiketta, tarkista viestisi ja yritä uudelleen.',
   at_char_not_allowed => '@ -merkki ei ole sallittu tässä kentässä. Palaa takaisin ja yritä uudestaan',
   badnum_in_days => 'bad number in consecutive days field',
   access_denied     => 'Access denied',
   couldnt_chdirto   => 'Couldn\'t chdir to',
   isnt_a_dir        => 'is not a directory',
   edit_notfordir    => 'You can\'t edit a directory',
   onefileonly       => 'Only one file is allowed for this operation',
   no_file_todownload=> 'No file is specified for download',
   upload_overlimit  => 'Upload file size is over the limit',
   decomp_notsupported =>'Decompression support is not available for this file.',
   filefmt_notsupported =>'The file format is not supported.',
   webdisk_readonly  => 'Sorry, your webdisk is read only.',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'A user name is required',
   vdomain_fwdrequired => 'A valid forwarding E-MAIL is required',
   all_module_disabled => 'All modules are disabled'
   );

1;
