package ow::fi;

# Finnish translation, charset: iso-8859-1
# by Jouni Kivilahti and Helja Laitinen
# 2004 and beyond updates by Pasi Sjˆholm

%lang_folders =
   (
   INBOX            => 'SAAPUNEET',
   'saved-messages' => 'TALLETETUT',
   'sent-mail'      => 'LƒHETETYT',
   'saved-drafts'   => 'LUONNOKSET',
   'mail-trash'     => 'ROSKAKORI',
   'spam-mail'      => 'SPAM',
   'virus-mail'     => 'VIRUSPOSTI',
   LEARNSPAM        => '--OPETA SPAMMINA--',
   LEARNHAM         => '--OPETA OIK. POSTINA--',
   FORWARD          => '--EDELLEENLƒHETƒ--',
   DELETE           => '--POISTA--'
   );

%lang_sortlabels =
   (
   status      => 'Tila (Lukematon ensin)',
   date        => 'Aika (Uusin ensin)',
   date_rev    => 'Aika (Vanhin ensin)',
   sender      => 'L‰hett‰j‰ (Uusin ensin)',
   sender_rev  => 'L‰hett‰j‰ (Vanhin ensin)',
   subject     => 'Aihe (Uusin ensin)',
   subject_rev => 'Aihe (Vanhin ensin)',
   size        => 'Koko (Suurin ensin)',
   size_rev    => 'Koko (Pienin ensin)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Kokonimi (aakkosj‰rjestys)',
   fullname_rev => 'Kokonimi (k‰‰nteinen aakkosj‰rjestys)',
   prefix       => 'Nimen etuliite (aakkosj‰rjestys)',
   prefix_rev   => 'Nimen etuliite (k‰‰nteinen aakkosj‰rjestys)',
   first        => 'Etunimi (aakkosj‰rjestys)',
   first_rev    => 'Etunimi (k‰‰nteinen aakkosj‰rjestys)',
   middle       => 'Toinen nimi (aakkosj‰rjestys)',
   middle_rev   => 'Toinen nimi (k‰‰nteinen aakkosj‰rjestys)',
   last         => 'Sukunimi (aakkosj‰rjestys)',
   last_rev     => 'Sukunimi (k‰‰nteinen aakkosj‰rjestys)',
   suffix       => 'Nimen j‰lkiliite (aakkosj‰rjestys)',
   suffix_rev   => 'Nimen j‰lkiliite (k‰‰nteinen aakkosj‰rjestys)',
   email        => 'Ensimm‰inen email-osoite (aakkosj‰rjestys)',
   email_rev    => 'Ensimm‰inen email-osoite (k‰‰nteinen aakkosj‰rjestys)',
   phone        => 'Ensimm‰inen puhelinnumero (nousevassa j‰rjestyksess‰)',
   phone_rev    => 'Ensimm‰inen puhelinnumero (laskevassa j‰rjestyksess‰)',
   );

%lang_abookselectionlabels =
   (
   ALL => "Kaikki osoitekirjat",
   global => "Yleinen osoitekirja",
   );

%lang_onofflabels =
   (
   auto => 'Automaattinen',
   on   => 'P‰‰ll‰',
   off  => 'Pois p‰‰lt‰',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Yes',
    20 => 'Only if INBOX has more than 20 new messages',
    50 => 'Only if INBOX has more than 50 new messages',
   100 => 'Only if INBOX has more than 100 new messages',
   200 => 'Only if INBOX has more than 200 new messages',
   500 => 'Only if INBOX has more than 500 new messages',
   );

%lang_prioritylabels =
   (
   normal      => 'Normaali',
   urgent      => 'T‰rke‰',
   'non-urgent'=> 'Ei t‰rke‰'
   );

%lang_msgformatlabels =
   (
   auto => 'Automaatinen',
   text => 'Teksti',
   html => 'HTML',
   both => 'HTML ja teksti'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Alkuun',
   at_end       => 'Loppuun',
   none         => 'Ei k‰ytˆss‰'
   );

%lang_receiptlabels =
   (
   ask => 'Kysy vahvistusta',
   yes => 'Kyll‰',
   no  => 'Ei'
   );

%lang_disableemblinklabels =
   (
   none    => 'Ei k‰ytˆss‰',
   cgionly => 'Vain CGI ',
   all     => 'Kaikki sis‰iset URLit'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Yl‰puolella',
   bottom => 'Alapuolella'
   );

%lang_sendpositionlabels =
   (
   before => 'Editointialuetta ennen',
   after  => 'Editointialueen j‰lkeen',
   both   => 'Editointialueen ennen ja j‰lkeen'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Osoitekirjan tietoja ennen',
   after  => 'Osoitekirjan tietojen j‰lkeen',
   both   => 'Osoitekirjan tietojen ennen ja j‰lkeen'
   );

%lang_checksourcelabels =
   (
   all  => 'Kaikki uudet viestit SAAPUNEET-kansiossa',
   pop3 => 'Vain POP3-palvelimelta haetut viestit',
   none => 'Ei k‰ytˆss‰'
   );

%lang_timelabels =
   (
      3 => '3 minuuttia',
      5 => '5 minuuttia',
     10 => '10 minuuttia',
     20 => '20 minuuttia',
     30 => '30 minuuttia',
     60 => '60 minuuttia',
    120 => '2 tuntia',
    180 => '3 tuntia',
    360 => '6 tuntia',
    720 => '12 tuntia',
   1440 => '24 tuntia'
   );

%lang_timezonelabels =
   (
   '-1200' => 'Kansainv‰linen p‰iv‰m‰‰r‰raja (l‰nsi)',
   '-1100' => 'Beringin aika',
   '-1000' => 'Keski-Alaskan aika',
   '-0900' => 'Jukonin aika',
   '-0800' => 'Tyynenmeren aika',
   '-0700' => 'Vuoristoseudun aika',
   '-0600' => 'Keskil‰nnen aika',
   '-0500' => 'It‰-USA:n aika',
   '-0400' => 'Atlantinmeren aika',
   '-0330' => 'Newfoundlandin aika',
   '-0300' => 'Atlantinmeri (kes‰aika)',
   '-0230' => 'Newfoundland (kes‰aika)',
   '-0200' => 'Azorin aika',
   '-0100' => 'L‰nsi-Afrikan aika',
   '+0000' => 'Greenwichin aika',
   '+0100' => 'Keski-Euroopan aika',
   '+0200' => 'It‰-Euroopan aika (Suomi)',
   '+0300' => 'Bagdadin aika',
   '+0330' => 'Tehranin aika',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'Intian aika',
   '+0600' => 'Dhaka',
   '+0630' => 'Pohj.-Sumatran aika',
   '+0700' => 'Etel‰-Sumatran aika',
   '+0800' => 'Kiinan rannikon aika',
   '+0900' => 'Japanin norm. aika',
   '+0930' => 'Et.-Australian aika',
   '+1000' => 'It‰-Australian aika',
   '+1030' => 'Lord Howe saari',
   '+1100' => 'It‰-Australia (kes‰aika)',
   '+1200' => 'Kansainv‰linen p‰iv‰m‰‰r‰raja (it‰)',
   '+1300' => 'Uusi-Seelanti (kes‰aika)',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Yksityinen',
   PUBLIC => 'Julkinen',
   );

%lang_satestfields =
   (
   name       => 'Nimi',
   desc       => 'Kuvaus',
   type       => 'Testityyppi',
   expression => 'Ekspressio',
   score      => 'Tulos',
   );

%lang_satesttypes =
   (
   header  => 'Viestin otsikko',
   body    => 'Viestin runko (HTML tagit poistettu)',
   uri     => 'Viestin URL:t',
   rawbody => 'Raakaviesti (HTML tagit s‰ilytetty)',
   full    => 'Koko viesti',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'Kaikki',
   Subject    => 'Otsikko',
   From       => 'L‰hett‰j‰',
   To         => 'Vastaanottaja',
   Cc         => 'Kopio',
   ToCc       => 'Vastaanottaja ja Kopio',
   MESSAGEID  => 'Viestin Id',
   USERDEFINE => 'K‰ytt‰j‰n m‰‰rittelem‰',
   );

%lang_searchtypelabels =
   (
   contains    => 'Sis‰lt‰‰',
   notcontains => 'Ei sis‰ll‰',
   is          => 'On',
   isnot       => 'Ei ole',
   startswith  => 'Alkaa',
   endswith    => 'Loppuu',
   regexp      => 'T‰sm‰‰ regexp',
   );

%lang_searchdaterangelabels =
   (
   all         => 'Kaikki',
   today       => 'T‰n‰‰n',
   oneweek     => 'Yksi viikko',
   twoweeks    => 'Kaksi viikkoa',
   onemonth    => 'Yksi kuukausi',
   threemonths => 'Kolme kuukautta',
   sixmonths   => 'Kuusi kuukautta',
   oneyear     => 'Yksi vuosi',
   );

%lang_sizes =
   (
   mb   => ' Mt',	# mega bytes
   kb   => ' Kt',	# kilo bytes
   byte => ' Tavu'
   );

%lang_calendar =
   (
   yearview  => 'Vuosin‰kym‰',
   monthview => 'Kuukausin‰kym‰',
   weekview  => 'Viikkon‰kym‰',
   dayview   => 'P‰iv‰n‰kym‰',
   listview  => 'Listan‰kym‰'
   );

%lang_month =
   (
   1  => 'Tammikuu',
   2  => 'Helmikuu',
   3  => 'Maaliskuu',
   4  => 'Huhtikuu',
   5  => 'Toukokuu',
   6  => 'Kes‰kuu',
   7  => 'Hein‰kuu',
   8  => 'Elokuu',
   9  => 'Syyskuu',
   10 => 'Lokakuu',
   11 => 'Marraskuu',
   12 => 'Joulukuu'
   );

%lang_wday =
   (
   0 => 'Sunnuntai',
   1 => 'Maanantai',
   2 => 'Tiistai',
   3 => 'Keskiviikko',
   4 => 'Torstai',
   5 => 'Perjantai',
   6 => 'Lauantai'
   );

%lang_wday_abbrev =
   (
   week => 'vko',
   0 => 'Su',
   1 => 'Ma',
   2 => 'Ti',
   3 => 'Ke',
   4 => 'To',
   5 => 'Pe',
   6 => 'La'
   );

%lang_order =
   (
   1 => 'Ensimm‰inen',
   2 => 'Toinen',
   3 => 'Kolmas',
   4 => 'Nelj‰s',
   5 => 'Viimeinen'
   );

%lang_wdbutton =
   (
   refresh  => 'P‰ivit‰',
   preview  => 'Esikatselu',
   edit     => 'Muokkaa',
   listarchive => 'N‰yt‰ sis‰ltˆ',
   decompress => 'Pura',
   extract  => 'Ved‰ ulos',
   mkpdf    => 'Tee Pdf-tiedosto',
   mkps     => 'Tee Ps-tiedosto',
   chdir    => 'Vaihda hakemisto',
   mkdir    => 'Tee hakemisto',
   newfile  => 'Uusi tiedosto',
   copy     => 'Kopioi',
   move     => 'Siirr‰',
   symlink  => 'Symbolinen linkki',
   delete   => 'Poista',
   chmod    => 'Chmod',
   gzip     => 'Pakkaa (gzip)',
   mkzip    => 'Pakkaa (zip)',
   mktgz    => 'Pakkaa (tgz)',
   mkthumbnail => 'Tee n‰ytekuva',
   download => 'Lataa (download)',
   upload   => 'L‰het‰ (upload)',
   );

%lang_text =
   (
   loading    => 'Lataus kesken, odota hetki',
   help       => 'Apua',
   login      => 'Kirjaudu',
   clear      => 'Tyhjenn‰',
   webmail    => 'WebMail',
   msglist    => 'Message List',
   point      => 'Piste',
   pixel      => 'Pikseli',
   changepwd  => 'Vaihda salasana',
   viewhistory=> 'N‰yt‰ k‰yttˆhistoria',
   of         => ' ',
   messages   => 'Viesti‰',
   unread     => 'Lukematta',
   nomessages => 'Ei viestej‰',
   inmessages => 'Tulevat viestit',
   composenew => 'Uusi viesti',
   refresh    => 'Lataa uudelleen',
   userprefs  => 'Asetukset',
   addressbook=> 'Osoitekirja',
   folders    => 'Kansiot',
   emptyfolder=> 'Tyhjenn‰ kansio',
   emptytrash => 'Tyhjenn‰ roskakori',
   totrash    => 'Siirr‰ roskakoriin',
   learnham   => 'OPETA OIK. POSTINA',
   learnspam  => 'Opeta Spammina',
   forever    => 'Aina',
   delatlogout=> 'Tuhoa uloskirjautuessa',
   userdef    => 'M‰‰rit‰ k‰ytt‰j‰',
   logout     => 'Kirjaudu ulos',
   page       => 'Sivu',
   msgsperpage=> '@@@MSGCOUNT@@@ viest‰ per sivu',
   msgcopyconf=> '\'Haluatko VARMASTI kopioida valitut viestit?\'',
   copy       => 'Kopioi',
   msgmoveconf=> '\'Haluatko VARMASTI siirt‰‰ valitut viestit?\'',
   move       => 'Siirr‰',
   markasread => 'Merkitse luetuksi',
   markasunread => 'Merkitse lukemattomaksi',
   dateformat => 'Ajan muotoilu',
   date       => 'Aika',
   recipient  => 'Vastaanottaja(t)',
   sender     => 'L‰hett‰j‰',
   subject    => 'Aihe',
   thread     => 'S‰ie',
   size       => 'Koko',
   backto     => 'Takaisin',
   reply      => 'Vastaa',
   replyall   => 'Vastaa kaikille',
   forward    => 'L‰het‰ eteenp‰in',
   forwardasatt=>'L‰het‰ liitetiedostona',
   forwardasorig=>'L‰het‰ eteenp‰in (alkuper‰inen)',
   printfriendly=> 'Tulostettava versio',
   msgformat  => 'Viestin muoto',
   from       => 'Kenelt‰',
   replyto    => 'Vastaa osoitteeseen',
   to         => 'Kenelle',
   cc         => 'Kopio',
   bcc        => 'Tiedoksi',
   simplehead => 'Pelkistetyt otsikot',
   allhead    => 'Kaikki otsikot',
   simpleattmode => 'Pelkistetyt liiteet',
   allattmode    => 'Kaikki liitteet',
   attachment => 'Liite',
   type       => 'Tyyppi',
   filename   => 'Tiedostonimi',
   encoding   => 'Koodaus',
   description=> 'Kuvaus',
   download   => 'Lataa',
   charset    => 'Merkistˆ',
   sameascomposecharset => 'Sama kuin l‰hett‰j‰ll‰',
   thisispartialmsg => 'T‰m‰ on osittainen viesti.',
   msgrebuild => 'Viestin uudelleenluominen',
   editdraft  => 'Muokkaa luonnosta',
   savedraft  => 'Talleta luonnos',
   draftsaved => 'Luonnos @@@SUBJECT@@@ on talletettu onnistuneesti',
   send       => 'L‰het‰',
   msgsent    => 'Viesti @@@SUBJECT@@@ on l‰hetetty onnistuneesti',
   about      => 'Lis‰tietoja',
   close      => 'Sulje',
   cancel     => 'Peruuta',
   ok         => 'Ok',
   continue   => 'Jatka',
   loginagain => 'Kirjaudu uudestaan',
   exit       => 'Poistu',
   yourname   => 'Nimesi',
   save       => 'Tallenna',
   add        => 'Lis‰‰',
   folderrenprop => '\'Lis‰‰ uusi nimi t‰h‰n kansioon\'',
   rename     => 'Nime‰ uudelleen',
   folderdelconf => '\'Haluatko poistaa kansion sis‰ltˆineen?\'',
   markread   => 'Merkkaa luetuiksi',
   foldermarkreadconf => '\'Merkataanko kansion kaikki viestit luetuiksi?\'',
   chkindex   => 'Indeksoi',
   folderchkindexconf => '\'Indeksoidaanko kansio?\'',
   reindex    => 'P‰ivit‰ indeksi',
   folderreindexconf => '\'Indeksoidaanko kansio uudelleen?\'',
   total      => 'Yhteens‰',
   edit       => 'Muokkaa',
   delete     => 'Poista',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Varaa',
   clearadd   => 'Tyhjenn‰ osoitteet',
   importadd  => 'Tuo osoitteet',
   exportadd  => 'Vie osoitteet',
   import     => 'Tuo',
   export     => 'Vie',
   addmod     => 'Lis‰‰/Muokkaa',
   modify     => 'Muokkaa',
   max        => 'Maksimi',
   group      => 'Ryhm‰',
   quotausage => 'Kiintiˆn k‰yttˆ',
   quotalimit => 'Kiintiˆn raja',
   quotahit   => 'Sinulle varattu levytila t‰ynn‰',
   tzmap      => 'Aikavyˆhykekartta',
   testsound  => 'Testaa ‰‰nt‰',
   editfroms  => 'Muokkaa henkilˆkohtaisia s‰hkˆpostiosoitteita',
   pop3book   => 'POP3 Asetukset',
   retr_pop3s => 'Nouda POP3 posteja',
   filterbook => 'Viestien suodatusasetukset',
   include    => 'Sis‰llyt‰',
   exclude    => 'Sulje pois',
   smtprelay  => 'SMTP Palvelin',
   header     => 'Otsikko',
   body       => 'Viestin runko',
   attfilename=> 'LiiteTiedNimi',
   all        => 'Kaikki',
   enable     => 'K‰ytˆss‰',
   disable    => 'Ei k‰ytˆss‰',
   yes        => 'Kyll‰',
   no         => 'Ei',
   filtered   => 'Suodatettu',
   blockrelay => 'Est‰ SMTP-palvelin',
   blockemail => 'Est‰ viestit',
   read       => 'Luettu',
   yourmsg    => 'Viestisi',
   delivered  => 'Toimitettu',
   wasreadon1 => 'On luettu',
   wasreadon2 => '.',
   globalfilterrule => 'Yhteinen suodatins‰‰ntˆ',
   readonly   => 'Ei muokkausoikeutta',
   textcontent=> 'Tekstisis‰ltˆ',
   search     => 'Etsi',
   advsearch  => 'Tarkennettu haku',
   folder     => 'Kansio',
   nofoldersel=> 'Kansiota ei valittu',
   showall    => 'N‰yt‰ kaikki',
   spellcheck => 'Oikeinkirjoitus',
   checkagain => 'Tarkista uudelleen',
   finishchecking => 'Lopeta tarkistus',
   editpdict  => 'Muokkaa henkilˆkohtaista sanakirjaa',
   addtodict  => 'Lis‰‰ sanakirjaan',
   manuallyfix=> 'Muuta k‰sin',
   editstat   => 'Muokkaa vakiovastausta',
   savestat   => 'Talleta vakiovastaus',
   clearstat  => 'Poista vakiovastaukset',
   statreply  => '-- Vakiovastaus vastaukseen --',
   calendar   => 'Kalenteri',
   allday     => 'Koko p‰iv‰',
   today      => 'T‰n‰‰n',
   am         => 'ap',
   pm         => 'ip',
   calfmt_year          => 'Vuosi @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@, @@@DAY@@@ @@@MONTH_STR@@@ta @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automaatinen',
   none       => 'Ei k‰ytˆss‰',
   moreitems  => 'Lis‰‰ tapahtumia',
   multieditconf => 'T‰m‰ tapahtuma on merkitty useammalle p‰iville.\\nT‰m‰n muokkaaminen muokkaa kaikkien lis‰ttyjen p‰ivien tapahtumia.\\nHaluatko jatkaa?',
   multidelconf  => 'T‰m‰ tapahtuma on merkitty useammalle p‰iv‰lle.\\nT‰m‰n poistaminen poistaa myˆs muille p‰iville merkityt tapahtumat.\\nHaluatko jatkaa?',
   caldelconf => 'Oletko varma ett‰ haluat poistaa t‰m‰n kohteen?',
   noitemforthisday => 'Ei tapahtumia t‰n‰‰n',
   thisday_only          => 'Vain t‰m‰ p‰iv‰',
   the_wday_of_thismonth => 'Joka kuukauden @@@ORDER@@@ @@@WDAY@@@',
   every_wday_thismonth  => 'Kuukauden jokaisena @@@WDAY@@@na',
   thismonth_only           => 'Vain nykyinen kuukausi',
   every_oddmonth_thisyear  => 'Jokainen pariton kuukausi t‰n‰ vuonna',
   every_evenmonth_thisyear => 'Jokainen parillinen kuukausi t‰n‰ vuonna',
   every_month_thisyear     => 'Jokainen kuukausi t‰n‰ vuonna',
   webdisk      => 'Weblevy',
   sshterm      => 'SSH Terminaali',
   dir          => 'Hakemisto',
   dirs         => 'Hakemistoa',
   file         => 'Tiedosto',
   files        => 'Tiedostoa',
   program      => 'Ohjelma',
   dest_of_chdir  => 'kohdehakemiston nimi',
   name_of_newdir => 'luotava hakemiston nimi',
   name_of_newfile=> 'luotavan tiedoston nimi',
   dest_of_thecopy=> 'kopioitava tiedoston/hakemiston nimi',
   dest_of_themove=> 'siirrett‰v‰ tiedoston/hakemiston nimi',
   dest_of_thezip=> 'pakattavan tiedoston nimi',
   dest_of_thetgz=> 'pakattavan tiedoston nimi',
   homedir      => 'Kotihakemisto',
   showthumbnail    => 'N‰yt‰ n‰ytekuvat',
   showhidden   => 'N‰yt‰ piilotetut tiedostot',
   lastmodified => 'Viimeksi muokattu',
   perm         => 'Oikeudet',
   permission   => 'P‰‰syoikeus',
   noitemfound  => 'Ei lˆytynyt',
   savefile     => 'Tallennustiedosto',
   succeeded    => 'onnistui',
   failed       => 'ep‰onnistui',
   savefile_towd=> 'Tallenna tiedosto Weblevylle',
   saveatt_towd => 'Tallenna liitetiedosto Weblevylle',
   addatt_fromwd=> 'Lis‰‰ liitetiedost Weblevylt‰',
   vdomain_usermgr    => 'Virtuaalia domainin k‰ytt‰j‰hallinta',
   vdomain_createuser => 'Luo k‰ytt‰j‰',
   vdomain_changeuser => 'Muokkaa k‰ytt‰j‰‰',
   vdomain_deleteuser => 'Tuhoa k‰ytt‰j‰',
   vdomain_changeview => 'Muuta n‰kym‰‰',
   vdomain_usersonly  => 'Vain k‰ytt‰j‰t',
   vdomain_useralias  => 'k‰ytt‰j‰t/aliakset',
   vdomain_fmtuseralias => 'muotoillut k‰ytt‰j‰t/aliakset',
   vdomain_admin      => 'P‰‰k‰ytt‰j‰',
   vdomain_localuser  => 'Paikallinen k‰ytt‰j‰',
   set_passwd         => 'Aseta salasana',
   reset_passwd       => 'Nollaa salasana',
   email_alias        => 'S‰hkˆposti-alias',
   name       => 'Nimi',
   email      => 'Email',
   note       => 'Merkint‰',
   abooks => 'Osoitekirjat',
   abook_personal => 'Personal addressbook',
   abook_global => 'Global addressbook',
   abook_converted => 'Konveroitu',
   abook_group_member => 'Member',
   abook_group_allmembers => 'Kaikki j‰senet',
   abook_import => 'Tuo osoitekirja',
   abook_importdest => 'Tuo uuteen osoitekirjaan...',
   abook_export => 'Vie osoitekirja',
   abook_exportnow => 'Vie heti',
   abook_newcontact => 'Uusi kontakti',
   abook_newgroup => 'Uusi ryhm‰',
   abook_noconversion => 'Ei konversiota',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ osoitteita per sivu',
   abook_listview_writemailto => 'Kirjoita postia',
   abook_listview_edit => 'Muokkaa',
   abook_listview_move => 'Siirr‰',
   abook_listview_copy => 'Kopioi',
   abook_listview_compose => 'Kirjoita viesti valituille',
   abook_listview_composemode => 'Valitse osoitteet kirjoittamista varten',
   abook_listview_fullname => 'Kokonimi',
   abook_listview_prefix   => 'Etuliite',
   abook_listview_first    => 'Etunimi',
   abook_listview_middle   => 'Toinen nimi',
   abook_listview_last     => 'Sukunimi',
   abook_listview_suffix   => 'J‰lkiliite',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Puhelinumero',
   abook_listview_note     => 'Merkint‰',
   abook_listview_none     => 'Ei k‰ytˆss‰',
   abook_listview_telpref  => 'Suositeltava',
   abook_listview_telhome  => 'Koti',
   abook_listview_telwork  => 'Tyˆ',
   abook_listview_telcell  => 'Matkapuhelin',
   abook_listview_telcar   => 'Auto',
   abook_listview_telfax   => 'Faxi',
   abook_listview_telpager => 'Hakulaite',
   abook_listview_telvoice => 'Vastaaja',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modeemi',
   abook_listview_categories => 'Kategoriat',
   abook_listview_quickadd => 'Pikalis‰ys',
   abook_listview_expandall => 'Laajenna kaikki',
   abook_listview_collapseall => 'Kasaa kaikki',
   abook_listview_noaddresses => '-- T‰ss‰ osoitekirjassa ei ole kontakteja --',
   abook_listview_nomatch => '-- Hakusi ei palauttanut yht‰‰n vastaavuutta --',
   abook_listview_done => 'Valmis',
   abook_listview_viewselected => 'Katso valittujen osoitteiden listaa',
   abook_listview_unselectall => 'Poista osoitevalinnat',
   abook_showchecked_export => 'Tarkistus ok, valmiina vientiin',
   abook_editform_destination => 'Kohde',
   abook_editform_new_agent => 'Uusi agentti',
   abook_editform_grouplabel => 'Ryhm‰',
   abook_editform_valuelabel => 'Arvo',
   abook_editform_namelabel_FN => 'Kokonimi @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email-osoitteet t‰ss‰ ryhm‰ss‰',
   abook_editform_namelabel_GROUPNAME => 'Ryhm‰nimi @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Lempinimi</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Sukunimi-lajittelun kumous',
   'abook_editform_valuelabel_SORT-STRING' => 'Sukunimi:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;-lajittelun kumous:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., tutkimus ja kehitys',
   abook_editform_valuelabel_ROLE => 'manageri, johtaja, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'tilinpito, euroopan jaosto',
   abook_editform_namelabel_URL => 'Websivustot</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Aikavyˆhyke',
   abook_editform_namelabel_MAILER => 'EMail-ohjelma',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Merkint‰',
   abook_editform_namelabel_KEY => 'Yksityisavaimet',
   abook_editform_undef_KEY => 'T‰ll‰ kontaktilla ei ole avaimia.',
   abook_editform_view_KEY => 'Katso t‰t‰ yksitysavainta',
   abook_editform_unknown_KEY => 'Ei tunnettu avaintyyppi',
   abook_editform_x509_KEY => 'X.509 Julkisen avaimen sertifikaatti',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP avain',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG avain',
   abook_editform_namelabel_AGENT => 'Agentit',
   abook_editform_undef_AGENT => 'kukaan ei toimi t‰m‰n kontaktin puolesta',
   abook_editform_download_AGENT => 'lataa t‰m‰n agentin vcard-informaatio',
   abook_editform_unknown_AGENT => 'Ei tunnettu agentti-tyyppi',
   abook_editform_vcf_AGENT => 'Versit Card-tiedosto',
   abook_editform_GEO_find => 'Maantieteellinen sijaintisi',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'N‰yt‰ t‰m‰n paikan kartta',
   abook_editform_GEO_photo => 'N‰yt‰ t‰m‰n paikan sateelliittikuva',
   abook_editform_namelabel_CLASS => 'P‰‰syluokitus',
   abook_editform_namelabel_PRODID => 'Tekij‰ohjelma',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, jne.',
   abook_editform_namelabel_UID => 'Ulkoinen uniikki ID',
   abook_editform_valuelabel_UID => 'Ulkoiset ohjelmat k‰ytt‰v‰t t‰t‰ identioidakseen t‰m‰n kortin',
   abook_editform_namelabel_SOURCE => 'vCard L‰hde-URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard l‰hdenimi',
   abook_editform_valuelabel_NAME => 'kuvaus l‰hde URL:sta',
   abook_editform_valuelabel_CUSTOMNAME => 'custon name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Soita ‰‰ni',
   abook_editform_deletesound => 'Tuhoa ‰‰ni',
   abook_editform_save_and_return => 'Tallenna ja palaa edelliseen',
   abook_editform_cancel_and_return => 'Peruuta ja palaa edelliseen',
   abook_editform_new_agent_link => 'Luo',
   sa_prefs         => 'SpamAssassin-asetukset',
   sa_edittest      => 'Muokkaa testis‰‰ntˆj‰',
   sa_editblacklist => 'Muokkaa mustaa listaa',
   sa_editwhitelist => 'Muokkaa valkoista listaa',
   );

%lang_err =
   (
   has_illegal_chars => 'laittomia merkkej‰!',
   couldnt_readlock  => 'Ei voitu lukita luettavaksi',
   couldnt_writelock => 'Ei saatu kirjoituslukkoa',
   couldnt_create    => 'Couldn\'t create',
   couldnt_delete    => 'Couldn\'t delete',
   couldnt_open      => 'Ei voitu avata',
   couldnt_seek      => 'Couldn\'t seek in',
   couldnt_read      => 'Couldn\'t read',
   couldnt_write     => 'Couldn\'t write',
   couldnt_close     => 'Ei voitu sulkea',
   couldnt_updatedb  => 'Indeksoinnin p‰ivitys ep‰onnistui',
   disallowed_pop3   => 'Ei sallittu POP3-palvelin',
   disallowed_client => 'Et voi k‰ytt‰‰ nykyist‰ asiakasohjelmaasi (kielletty)',
   disallowed_receiverdomain => 'Et voi l‰hett‰‰ viesti‰ t‰h‰n email-osoitteeseen',
   norootlogin       => 'P‰‰k‰ytt‰j‰n‰ kirjautuminen kielletty',
   shouldnt_move_here=> 'Sinun ei pit‰isi yritt‰‰ siirt‰‰ viestej‰ t‰nne!',
   destination_folder=> 'Kohdekansio',
   doesnt_exist      => 'Ei lˆydy!',
   foldername_long   => 'Kansion nimi ei voi ylitt‰‰ @@@FOLDERNAME_MAXLEN@@@ merkki‰!',
   folder_with_name  => 'kansio jonka nimi on',
   already_exists    => 'on jo olemassa!',
   cant_create_folder=> 'Ei voi luoda kansiota!',
   under_indexing    => ':n k‰sittely kesken, yrit‰ myˆhemmin uudelleen',
   back              => 'takaisin',
   tryagain          => 'kokeile uudelleen.',
   mailfilter_error  => 'Postisuodin virhe',
   att_overlimit     => 'Liitetiedostosi koko ylitt‰‰ sallitun rajan joka on',
   inv_msg_op        => 'Viestin virheellinen operaatio',
   sess_cookieerr    => 'Palvelupyyntˆsi ei sis‰lt‰nyt oikeanlaista COOKIE- tiedostoa -- p‰‰sy kielletty!',
   sess_iperr        => 'Eri ip-osoite kuin nykyisell‰ istunnolla aikaisemmin -- p‰‰sy estetty!',
   no_endpart        => 'Loppuosaa ei lˆytynyt',
   part_missing      => 'Jokin osa puuttui',
   rebuild_fmterr    => 'Uuden viestin muotovirhe',
   rebuild_sizeerr   => 'Uuden viestin koko ei t‰sm‰‰',
   user_not_exist    => 'k‰ytt‰j‰‰ ei ole olemassa',
   func_notsupported => 'toiminto ei ole tuettu',
   auth_syserr       => 'k‰ytt‰j‰tunnistusj‰rjestelm‰n virhe',
   param_fmterr      => 'Virheellinen parametri',
   pwd_incorrect     => 'Virheellinen salasana',
   pwd_confirmmismatch=>'Salasanat eiv‰t t‰sm‰‰',
   pwd_tooshort      => 'Salasana liian lyhyt (minimipituus @@@PASSWDMINLEN@@@ merkki‰)',
   pwd_toosimple     => 'Salasana liian helppo (salasanassa tulee olla sek‰ kirjaimia ett‰ numeroita)',
   network_server_error => 'verkkopalvelin virhe',
   sendmail_error    => 'Sorry, there was a problem sending your message.',
   sendmail_chkdraft => 'Please check the message saved in draft folder, and try again.',
   at_char_not_allowed => '@ -merkki ei ole sallittu t‰ss‰ kent‰ss‰. Palaa takaisin ja yrit‰ uudestaan',
   badnum_in_days => 'Huono(ja) numero(ja) per‰kk‰isiss‰ p‰iv‰-kentiss‰',
   access_denied     => 'P‰‰sy estetty',
   couldnt_chdirto   => 'Hakemiston vaihtaminen ep‰onnistui',
   isnt_a_dir        => 'Ei ole hakemisto',
   edit_notfordir    => 'Et voi muokata hakemistoa',
   onefileonly       => 'Ainoastaan yksi tiedosto on sallittu t‰lle operaatiolle kerrallaan',
   no_file_todownload => 'Ei m‰‰ritelty‰ tiedostoa ladattavaksi',
   upload_overlimit  => 'L‰hetett‰v‰n tiedoston koko on liian suuri',
   decomp_notsupported => 'T‰m‰n tiedoston purkamista ei tueta.',
   filefmt_notsupported => 'Tiedostomuoto ei ole tuettu.',
   webdisk_readonly  => 'Weblevysi on vain-luku-tilassa.',
   quota_syserr      => 'Kiintiˆ j‰rjestelm‰virhe',
   quotahit_alert    => 'Levytilakiintiˆsi on t‰yttynyt, poista posteja taikka tiedostoja.',
   quotahit_delmail  => 'Varoitus, koska levytilakiintiˆ (@@@QUOTALIMIT@@@) t‰yttyi, vanhoja viestej‰ poistettiin automaattisesti',
   quotahit_delfile  => 'Varoitus, koska levytilakiintiˆ (@@@QUOTALIMIT@@@) t‰yttyi, joitakin tiedostoja poistettiin automaattisesti Weblevylt‰.',
   spool_overlimit   => 'Anteeksi, SAAPUNEET-kansiossa on liikaa viestej‰ (@@@SPOOLLIMIT@@@). Siirr‰ viestej‰ toisiin kansioihin',
   vdomain_toomanyuser  => 'Anteeksi, t‰ll‰ domainilla on jo maksimim‰‰r‰ k‰ytt‰ji‰',
   vdomain_toomanyalias => 'Anteeksi, alias-tiedosto on t‰ynn‰.',
   vdomain_userrequired => 'K‰ytt‰j‰nimi puuttuu',
   vdomain_fwdrequired => 'Edelleenl‰hetysosoite puuttuu',
   all_module_disabled => 'Kaikki moduulit on poistettu k‰ytˆst‰',
   abook_all_readonly => 'Kaikki osoitekirjat ovat vain-luku-tilassa, luo uusi osoitekirja',
   abook_import_nofile => 'Valitse tuotava tiedosto',
   abook_import_noformat => 'Tuontityyppi on valitava',
   abook_import_nodest => 'Tuonnin kohde on valittava',
   abook_import_unsupfmt => 'Tyyppi‰ "@@@FORMAT@@@" ei tueta, valitse toinen osoitekirja-tyyppi tuonnille',
   abook_export_unsupfmt => 'Tyyppi‰ "@@@FORMAT@@@" ei tueta, valitse toinen osoitekirja-tyyppi viennille',
   abook_export_undef => 'Valitse v‰hint‰‰n yksi osoite',
   abook_delete_xowmuid => 'Poistaminen ep‰onnistui',
   abook_delete_book => '@@@ADDRESSBOOK@@@ poistaminen ep‰onnistui',
   abook_doesnt_exist => 'Osoitekirjaa @@@ADDRESSBOOK@@@ ei ole olemassa',
   abook_already_exists => 'Osoitekirja @@@ADDRESSBOOK@@@ on jo olemassa',
   abook_name_too_long => 'Osoitekirjan @@@ADDRESSBOOK@@@ nimi on liian pitk‰, pisin sallittu on @@@FOLDERNAME_MAXLEN@@@ merkki‰ pitk‰',
   abook_cant_rename => 'Osoitekirjan uudelleennime‰minen ep‰onnistui',
   abook_ext_notsupported => 'Tiedostotyyppi ei ole tuettu',
   abook_toobig => 'Anteeksi, ylitt‰‰ maksimikoon osoitekirjalle',
   abook_delete_first => 'on jo olemassa, poista vanha ensin.',
   abook_global_denied => 'Sinulla ei ole oikeuttaa muokata julkista osoitekirjaa',
   abook_editform_no_N => 'Kontaktilla pit‰‰ olla nimi, mene takaisin ja lis‰‰ se.',
   abook_agent_one_contact => 'Agentti-l‰hetys voi sis‰lt‰‰ vain yhden tyypin.',
   );

1;
