package ow::fr;

# French translation, charset: iso-8859-1
# by Cyril Sabatier, c.sabatier.AT.bocquet.com

%lang_folders =
   (
   INBOX            => 'Reçus',
   'saved-messages' => 'Enregistrés',
   'sent-mail'      => 'Envoyés',
   'saved-drafts'   => 'Brouillons',
   'mail-trash'     => 'Poubelle',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--APPRENDRE SPAM--',
   LEARNHAM         => '--APPRENDRE HAM--',
   FORWARD          => '--RENVOYER--',
   DELETE           => '-- SUPPRIMER --'
   );

%lang_sortlabels =
   (
   status      => 'Statut (Non lus d\'abord)',
   date        => 'Date (Le plus récent d\'abord)',
   date_rev    => 'Date (Le plus ancien d\'abord)',
   sender      => 'Expéditeur (Le plus récent d\'abord)',
   sender_rev  => 'Expéditeur (Le plus ancien d\'abord)',
   subject     => 'Sujet (Le plus récent d\'abord)',
   subject_rev => 'Sujet (Le plus ancien d\'abord)',
   size        => 'Taille (Le plus gros d\'abord)',
   size_rev    => 'Taille (Le plus petit d\'abord)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   GLOBAL => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Automatique',
   on   => 'On',
   off  => 'Off',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Urgent',
   'non-urgent'=> 'Non-Urgent'
   );

%lang_msgformatlabels =
   (
   auto => 'Automatique',
   text => 'Text',
   html => 'HTML',
   both => 'HTML et Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Au début',
   at_end       => 'A la fin',
   none         => 'Ne pas l\'insérer'
   );

%lang_receiptlabels =
   (
   ask => 'Demander confirmation',
   yes => 'Oui',
   no  => 'Non'
   );

%lang_disableemblinklabels =
   (
   none    => 'Non',
   cgionly => 'CGI seulement',
   all     => 'Oui'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'En haut',
   bottom => 'En bas'
   );

%lang_sendpositionlabels =
   (
   before => 'Avant la zone d\'édition du mail',
   after  => 'Après la zone d\'édition du mail',
   both   => 'Avant et après la zone d\'édition du mail'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Avant les adresses',
   after  => 'Après les adresses',
   both   => 'Avant et après les adresses'
   );

%lang_checksourcelabels =
   (
   all  => 'Tous les nouveaux messages dans Reçus',
   pop3 => 'Uniquement les messages provennant d\'un serveur pop3',
   none => 'Aucun'
   );

%lang_timelabels =
   (
      3 => '3 minutes',
      5 => '5 minutes',
     10 => '10 minutes',
     20 => '20 minutes',
     30 => '30 minutes',
     60 => '60 minutes',
    120 => '2 heures',
    180 => '3 heures',
    360 => '6 heures',
    720 => '12 heures',
   1440 => '24 heures'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_advsearchlabels =
   (
   contains    => 'contient',
   notcontains => 'ne contient pas',
   is          => 'est',
   isnot       => 'n\'est pas',
   startswith  => 'commencer par',
   endswith    => 'terminer par',
   regexp      => 'expression régulière',
   );

%lang_sizes =
   (
   mb   => 'Mo',	# mega bytes
   kb   => 'Ko',	# kilo bytes
   byte => 'Octets'
   );

%lang_calendar = 
   (
   yearview  => 'Vue par année',
   monthview => 'Vue par mois',
   weekview  => 'Vue par semaine',
   dayview   => 'Vue par jour',
   listview  => 'Liste'
   );

%lang_month =
   (
   1  => 'Janvier',
   2  => 'Février',
   3  => 'Mars',
   4  => 'Avril',
   5  => 'Mai',
   6  => 'Juin',
   7  => 'Juillet',
   8  => 'Août',
   9  => 'Septembre',
   10 => 'Octobre',
   11 => 'Novembre',
   12 => 'Décembre'
   );

%lang_wday =
   (
   0 => 'Dimanche',
   1 => 'Lundi',
   2 => 'Mardi',
   3 => 'Mercredi',
   4 => 'Jeudi',
   5 => 'Vendredi',
   6 => 'Samedi'
   );

%lang_wday_abbrev =
   (
   week => 'Sem',
   0 => 'Di',
   1 => 'Lu',
   2 => 'Ma',
   3 => 'Me',
   4 => 'Je',
   5 => 'Ve',
   6 => 'Sa'
   );

%lang_order =
   (
   1 => '1 er',
   2 => '2 ème',
   3 => '3 ème',
   4 => '4 ème',
   5 => 'dernier'
   );

%lang_wdbutton =
   (
   refresh  => 'Rafraîchir',
   preview  => 'Apperçu', 
   edit     => 'Editer',
   listarchive=> 'Lister',
   decompress=>'Decompresser',
   extract  => 'Extraire',
   mkpdf    => 'Créer Pdf',
   mkps     => 'Créer Ps',
   chdir    => 'Ch. Rép.',
   mkdir    => 'Créer Rép.',
   newfile  => 'Nouv. Fich.',
   copy     => 'Copier',
   move     => 'Déplacer',
   symlink  => 'Lier',
   delete   => 'Effacer',
   gzip     => 'Créer gz',
   mkzip    => 'Créer zip',
   mktgz    => 'Créer tgz',
   mkthumbnail  => 'Créer thumbnail', 
   download => 'Télécharger',
   upload   => 'Envoyer',
   );   

%lang_text =
   (
   loading    => 'Chargement, veuillez patinter',
   help       => 'Aide ',
   login      => 'Entrer',
   clear      => 'Effacer',
   webmail    => 'WebMail',
   point      => 'Points',
   pixel      => 'Pixels',
   changepwd  => 'Changer mot de passe',
   viewhistory=> 'Historique',
   of         => 'de',
   messages   => 'messages',
   unread     => 'non lu(s)',
   nomessages => 'Pas de messages',
   inmessages => 'Messages reçus',
   composenew => 'Composer un nouveau message',
   refresh    => 'Rafraîchir',
   userprefs  => 'Préférences Utilisateur',
   addressbook=> 'Carnet d\'adresses',
   folders    => 'Dossiers',
   emptyfolder=> 'Vider le dossier',
   emptytrash => 'Vider la poubelle',
   totrash    => 'Mettre à la poubelle',
   learnspam  => 'Apprende Spam',
   forever    => 'Toujours',
   delatlogout=> 'Effacer à la déconnexion',
   userdef    => 'Personnaliser',
   logout     => 'Déconnecter',
   page       => 'Page',
   msgsperpage=> '@@@MSGCOUNT@@@ messages par page',
   msgcopyconf=> '\'Êtes-vous sûr(e) de vouloir copier le(s) message(s) sélectionné(s)?\'',
   copy       => 'Copier',
   msgmoveconf=> '\'Êtes-vous sûr(e) de vouloir déplacer le(s) message(s) sélectionné(s) ?\'',
   move       => 'Déplacer',
   markasread => 'Marquer comme \'Lu\'',
   markasunread => 'Marquer comme \'Non-Lu\'',
   dateformat => 'Format de date',
   date       => 'Date',
   recipient  => 'Destinataire',
   sender     => 'Expéditeur',
   subject    => 'Sujet',
   thread     => 'Tâche',
   size       => 'Taille',
   backto     => 'Retour à',
   reply      => 'Répondre',
   replyall   => 'Répondre à tous',
   forward    => 'Faire suivre',
   forwardasatt=>'Faire suivre en tant qu\'attachement',
   forwardasorig=>'Faire suivre comme original',
   printfriendly=> 'Impression amicale',
   msgformat  => 'Format Msg',
   from       => 'Expéditeur',
   replyto    => 'Répondre à',
   to         => 'Destinataire',
   cc         => 'Copie',
   bcc        => 'Copie Cachée',
   simplehead => 'En-tête simplifié',
   allhead    => 'En-tête complet',
   simpleattmode => 'attachements simples',
   allattmode    => 'Tous les attachements',
   attachment => 'Pièce attachée',
   type       => 'Type',
   filename   => 'Nom de fichier',
   encoding   => 'Encodage',
   description=> 'Description',
   download   => 'Télécharger',
   charset    => 'Jeu de caractères',
   samecharset=> 'Le même que celui d\'édition',
   thisispartialmsg => 'Ceci est un message partiel.',
   msgrebuild => 'Message reconstruit',
   editdraft  => 'Editer brouillon',
   savedraft  => 'Enregistrer brouillon',
   draftsaved => 'La brouillon @@@SUBJECT@@@ a été enregistrée',
   send       => 'Envoyer',
   msgsent    => 'Le message @@@SUBJECT@@@ a été envoyé',
   about      => 'A propos',
   close      => 'Fermer',
   cancel     => 'Annuler',
   ok         => 'Ok',
   continue   => ' OK ',
   loginagain => 'Se reconnecter',
   exit       => 'Quitter',
   yourname   => 'Votre nom',
   save       => 'Enregistrer',
   add        => 'Ajouter',
   folderrenprop => '\'Entrez un nouveau nom pour ce dossier\'',
   rename     => 'Renommer',
   folderdelconf => '\'Êtes-vous sûr(e) de vouloir détruire ce dossier et tout son contenu ?\'',
   markread   => 'Marquer comme lu',
   foldermarkreadconf => '\'Êtes-vous sûr(e) de vouloir marquer tous les messages de ce dossier comme lus ?\'',
   chkindex   => 'Vérifier l\'index',
   folderchkindexconf => '\'Êtes-vous sûr(e) de vouloir vérifier l\'index de ce dossier ?\'',
   reindex    => 'Réindexer',
   folderreindexconf => '\'Êtes-vous sûr(e) de vouloir réindexer ce dossier ?\'',
   total      => 'Total',
   edit       => 'Editer',
   delete     => 'Effacer',
   reserve    => 'Réserve',
   clearadd   => 'Effacer toutes les adresses',
   importadd  => 'Importer adresses',
   exportadd  => 'Exporter adresses',
   import     => 'Importer',
   export     => 'Export',
   addmod     => 'Ajouter/Modifier',
   modify     => 'Modifier',
   max        => 'Maximum',
   group      => 'Groupe',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'QUOTA ATTEINT',
   tzmap      => 'Fuseaux horaires',
   testsound  => 'Test audio',
   editfroms  => 'Editer vos adresses mails personnelles',
   pop3book   => 'Configuration POP3',
   retr_pop3s => 'Rapatrier mails POP3',
   filterbook => 'Configuration du filtre de mails',
   include    => 'contient',
   exclude    => 'ne contient pas',
   smtprelay  => 'Relais SMTP',
   header     => 'Entête',
   body       => 'Corps du Message',
   attfilename=> 'Nom de fichier(s)',
   all        => 'Tous',
   enable     => 'Actif',
   disable    => 'Inactif',
   yes        => 'Oui',
   no         => 'Non',
   filtered   => 'Filtré',
   blockrelay => 'Bloquer le relais SMTP',
   blockemail => 'Bloquer les emails',
   read       => 'Lu',
   yourmsg    => 'Votre message',
   delivered  => 'Distribué',
   wasreadon1 => 'a été lu',
   wasreadon2 => '.',
   globalfilterrule => 'Règles de Filtrage Globales',
   readonly   => 'Lecture seule',
   textcontent=> 'Message',
   search     => 'Chercher',
   advsearch  => 'Recherche avancée',
   folder     => 'Dossier',
   nofoldersel=> 'aucun dossier sélectionné',
   showall    => 'Afficher tout',
   spellcheck => 'Vérif. Orth.',
   checkagain => 'Vérif. encore',
   finishchecking => 'Fin vérif.',
   editpdict  => 'Editer le dictionnaire personnel',
   addtodict  => 'Ajouter au dictionnaire',
   manuallyfix=> 'Correction manuelle',
   editstat   => 'Editer modèle de documents',
   savestat   => 'Sauver modèle de documents',
   clearstat  => 'Effacer tous les modèles de documents',
   statreply  => '-- Modèle de documents pour répondre --',
   calendar   => 'Calendrier',
   allday     => 'Tous les jours',
   today      => 'Aujourd\'hui',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Année @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@ @@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automatique',
   none       => 'Aucun',
   moreitems  => 'plus d\'éléments',
   multieditconf => 'Cet élément a été ajouté pour des dates multiples.\\nSi vous le modifiez l\'élément sera modifié pour toutes les autres dates.\\nContinuer?',
   multidelconf  => 'Cet élément a été ajouté pour des dates multiples.\\nSi vous l\'effacez l\'élément sera effacé pour toutes les autres dates.\\nContinuer?',
   caldelconf => 'Etês vous sûr de vouloir effacer cet élément?',
   noitemforthisday => 'Aucun élément pour cette journée',
   thisday_only          => 'La date d\'aujourd\'hui uniquement',
   the_wday_of_thismonth => 'le @@@ORDER@@@ @@@WDAY@@@ du mois',
   every_wday_thismonth  => 'chaque @@@WDAY@@@ de ce mois',
   thismonth_only           => 'Seulement ce mois', 
   every_oddmonth_thisyear  => 'Tous les mois impairs de cette année',
   every_evenmonth_thisyear => 'Tous les mois pairs de cette année',
   every_month_thisyear     => 'Tous les mois de cette année',
   webdisk      => 'WebDisk',
   sshterm      => 'Terminal SSH',
   dir          => 'Répertoire',
   dirs         => 'Répertoires',
   file         => 'fichier',
   files        => 'fichiers',
   program      => 'Programme',
   dest_of_chdir  => 'répertoire de destination',
   name_of_newdir => 'le nom du répertoire à créer',
   name_of_newfile=> 'le nom du fichier à créer',
   dest_of_thecopy=> 'le nom du répertoire ou du fichier de destination pour la copie',
   dest_of_themove=> 'le nom du répertoire ou du fichier de destination pour le déplacement',
   dest_of_thezip=> 'le nom du fichier de destination pour le nouveau zip',
   dest_of_thetgz=> 'le nom du fichier de destination pour le nouveau tgz',
   homedir      => 'Répertoire de base',
   showthumbnail    => 'Thumbnails',
   showhidden   => 'Voir fichiers cachés',
   lastmodified => 'Date de modification',
   perm         => 'Perm.',
   permission   => 'Access Permission',
   noitemfound  => 'Pas d\'objet trouvé',
   savefile     => 'Fichier sauvé',
   succeeded    => 'avec succès',
   failed       => 'avec des erreurs',
   savefile_towd=> 'Sauver fichier vers le WebDisk',
   saveatt_towd => 'Sauver l\'attachement vers le WebDisk',
   addatt_fromwd=> 'Ajouter un attachement à partir du WebDisk',
   vdomain_usermgr    => 'Gestion des utilisateurs virtuels',
   vdomain_createuser => 'Créer un utilisateur',
   vdomain_changeuser => 'Changer l\'utilisateur',
   vdomain_deleteuser => 'Supprimer l\'utilisateur',
   vdomain_changeview => 'Changer la vue',
   vdomain_usersonly  => 'utilisateurs uniquement',
   vdomain_useralias  => 'utilisateurs/aliases',
   vdomain_fmtuseralias => 'utilisateurs/aliases formatés',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Utilisateur local',
   set_passwd         => 'Mot de passe',
   reset_passwd       => 'RAZ du mot de passe',
   email_alias        => 'E-MAIL Alias',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_title => 'Addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   );

%lang_err =
   (
   has_illegal_chars => 'a des caractères illégaux !',
   couldnt_open      => 'Ouverture impossible de ',
   couldnt_locksh    => 'Impossible d\'établir un verrou de lecture',
   couldnt_lock      => 'Protection en écriture de ',
   couldnt_seek      => 'Recherche impossible vers le début de',
   couldnt_close     => 'Fermeture impossible de',
   couldnt_updatedb  => 'Ne peut pas mettre à jour l\'index de base de données ',
   disallowed_pop3   => 'Serveur POP3 interdit',
   disallowed_client => 'Vous n\'êtes pas autorisé à vous connecter de ce client',
   disallowed_receiverdomain => 'Vous n\'êtes pas autorisé à envoyer des messages à cette adresse mail',
   norootlogin       => 'Connexion root désactivée pour des raisons de sécurité.',
   shouldnt_move_here=> 'Vous ne devriez pas tenter de déplacer des messages ici !',
   destination_folder=> 'Dossier de destination',
   doesnt_exist      => 'n\'existe pas !',
   foldername_long   => 'Le nom du dossier est limité à 16 caractères !',
   folder_with_name  => 'Un dossier du nom de',
   already_exists    => 'existe déjà !',
   cant_create_folder=> 'impossible de créer le dossier !',
   under_indexing    => 'est déjà en cours d\'indexage. Essayez plus tard',
   back              => 'retour',
   tryagain          => 'réessayez.',
   mailfilter_error  => 'Erreur de filtrage mail',
   cant_create_dir   => 'Impossible de créer votre répertoire utilisateur !',
   att_overlimit     => 'Désolé, vous avez atteint la taille maximale d\'attachements, à savoir',
   inv_msg_op        => 'Opération non valide pour le message',
   sess_cookieerr    => 'Votre requête ne contient pas un numéro de session valide - Accès refusé !',
   sess_iperr        => 'Votre requête ne provient pas de la même IP que cette session - Accès refusé !',
   no_endpart        => 'Fin non trouvée',
   part_missing      => 'Certaines parties sont manquantes',
   rebuild_fmterr    => 'Erreur de format du message',
   rebuild_sizeerr   => 'Erreur de taille du message',
   user_not_exist    => 'utilisateur inexistant',
   func_notsupported => 'fonction non-supportée',
   auth_syserr       => 'erreur d\'authentification',
   param_fmterr      => 'erreur de format de paramètre',
   pwd_incorrect     => 'Mot de passe incorrect ',
   pwd_confirmmismatch=>'Les mots de passe de concordent pas ',
   pwd_tooshort      => 'Mot de passe trop court (Longueur minimum : @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Mot de passe trop simple (Il faut qu\'il y ait des chiffres et des lettres !)',
   network_server_error => 'erreur de serveur réseau',
   sendmail_error    => 'Une erreur s\'est produite lors de l\'envoi de votre mail. Cliquez sur le bouton \'Précédent\' de votre navigateur, et prévenez votre Administrateur',
   at_char_not_allowed => 'Le caractère @ n\'est pas autorisé dans ce champs. Cliquez sur le boutton précédent et corrigez',
   badnum_in_days => 'Chiffre incorrect dans le champ des jours consécutifs',
   access_denied     => 'Accès interdit',
   couldnt_chdirto   => 'Ne peut pas changer de répertoire vers',
   isnt_a_dir        => 'n\'est pas un répertoire',
   edit_notfordir    => 'Vous ne pouvez pas éditer un répertoire',
   onefileonly       => 'Un seul fichier est autorisé pour cette opération',
   no_file_todownload=> 'Aucun fichier n\'ets spécifier pour le téléchargement',
   upload_overlimit  => 'La taille du fichier d\'upload dépasse la taille limite',
   decomp_notsupported =>'La décompression n\'est pas disponible pour ce fichier.',
   filefmt_notsupported =>'Le format de fichier n\'est pas supporté.',
   webdisk_readonly  => 'Désolé, votre webdisk est en lecture seule.',
   quota_syserr      => 'Erreur de quotas système',
   quotahit_alert    => 'Désolé, vous avez atteint votre quota. Prière d\'effacer des mails ou des fichiers dans WebDisk pour faire de la place',
   quotahit_delmail  => 'Attention, vu que le quota (@@@QUOTALIMIT@@@) a été atteint, les anciens messages ont étés automatiquement suprimés',
   quotahit_delfile  => 'Attention, vu que le quota (@@@QUOTALIMIT@@@) a été atteint, certains fichiers dans WebDisk ont étés automatiquement suprimés',
   spool_overlimit   => 'Désolé, votre boîte de récéption a depassée la taille maximale en file d\'attente (@@@SPOOLLIMIT@@@). Veuillez déplacer certains messages de votre boîte de récéption vers d\'autres dossiers',
   vdomain_toomanyuser  => 'Désolé, ce domaine a atteint son nombre maximum d\'utilisateurs',
   vdomain_toomanyalias => 'Désolé, cet utilisateur a atteint son nombre maximum d\'alias',
   vdomain_userrequired => 'Un nom d\'utilisateur est requis',
   vdomain_fwdrequired => 'un Email valide est requis',
   all_module_disabled => 'Tous les modules sont desactivés',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAX@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
