package ow::fr;

# French translation, charset: iso-8859-1
# by Cyril Sabatier, c.sabatier.AT.bocquet.com

%lang_folders =
   (
   INBOX            => 'Reçus',
   'saved-messages' => 'Enregistrés',
   'sent-mail'      => 'Envoyés',
   'saved-drafts'   => 'Brouillons',
   'mail-trash'     => 'Poubelle',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--APPRENDRE SPAM--',
   LEARNHAM         => '--APPRENDRE HAM--',
   FORWARD          => '--RENVOYER--',
   DELETE           => '-- SUPPRIMER --'
   );

%lang_sortlabels =
   (
   status      => 'Statut (Non lus d\'abord)',
   date        => 'Date (Le plus récent d\'abord)',
   date_rev    => 'Date (Le plus ancien d\'abord)',
   sender      => 'Expéditeur (Le plus récent d\'abord)',
   sender_rev  => 'Expéditeur (Le plus ancien d\'abord)',
   subject     => 'Sujet (Le plus récent d\'abord)',
   subject_rev => 'Sujet (Le plus ancien d\'abord)',
   size        => 'Taille (Le plus gros d\'abord)',
   size_rev    => 'Taille (Le plus petit d\'abord)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Nom Complet (A à Z)',
   fullname_rev => 'Nom Complet (Z à A)',
   prefix       => 'Préfixe de Nom (A à Z)',
   prefix_rev   => 'Préfixe de Nom (Z à A)',
   first        => 'Prénom (A à Z)',
   first_rev    => 'Prénom (Z à A)',
   middle       => 'Deuxième Prénom (A à Z)',
   middle_rev   => 'Deuxième Prénom (Z à A)',
   last         => 'Nom (A à Z)',
   last_rev     => 'Nom (Z à A)',
   suffix       => 'Suffix de Nom (A à Z)',
   suffix_rev   => 'Suffix de Nom (Z à A)',
   email        => 'Première adresse e-mail (A à Z)',
   email_rev    => 'Première adresse e-mail (Z à A)',
   phone        => 'Premier Numéro de Téléphone (Numérique ascendant)',
   phone_rev    => 'Premier Numéro de Téléphone (Numérique descendant)',
   );

%lang_abookselectionlabels =
   (
   ALL => "Tous les carnets d'adresses",
   global => "Carnet d'adresses Global",
   );

%lang_onofflabels =
   (
   auto => 'Automatique',
   on   => 'On',
   off  => 'Off',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'Non',
     1 => 'Oui',
    20 => 'Seulement si il y a plus de 20 nouveaux messages en Reçus',
    50 => 'Seulement si il y a plus de 50 nouveaux messages en Reçus',
   100 => 'Seulement si il y a plus de 100 nouveaux messages en Reçus',
   200 => 'Seulement si il y a plus de 200 nouveaux messages en Reçus',
   500 => 'Seulement si il y a plus de 500 nouveaux messages en Reçus',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Urgent',
   'non-urgent'=> 'Non-Urgent'
   );

%lang_msgformatlabels =
   (
   auto => 'Automatique',
   text => 'Text',
   html => 'HTML',
   both => 'HTML et Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Au début',
   at_end       => 'A la fin',
   none         => 'Ne pas l\'insérer'
   );

%lang_receiptlabels =
   (
   ask => 'Demander confirmation',
   yes => 'Oui',
   no  => 'Non'
   );

%lang_disableemblinklabels =
   (
   none    => 'Non',
   cgionly => 'CGI seulement',
   all     => 'Oui'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'En haut',
   bottom => 'En bas'
   );

%lang_sendpositionlabels =
   (
   before => 'Avant la zone d\'édition du mail',
   after  => 'Après la zone d\'édition du mail',
   both   => 'Avant et après la zone d\'édition du mail'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Avant les adresses',
   after  => 'Après les adresses',
   both   => 'Avant et après les adresses'
   );

%lang_checksourcelabels =
   (
   all  => 'Tous les nouveaux messages dans Reçus',
   pop3 => 'Uniquement les messages provennant d\'un serveur pop3',
   none => 'Aucun'
   );

%lang_timelabels =
   (
      3 => '3 minutes',
      5 => '5 minutes',
     10 => '10 minutes',
     20 => '20 minutes',
     30 => '30 minutes',
     60 => '60 minutes',
    120 => '2 heures',
    180 => '3 heures',
    360 => '6 heures',
    720 => '12 heures',
   1440 => '24 heures'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Privé',
   PUBLIC => 'Public',
   );

%lang_satestfields =
   (
   name       => 'Nom',
   desc       => 'Description',
   type       => 'Type de Test',
   expression => 'Expression',
   score      => 'Score',
   );

%lang_satesttypes =
   (
   header  => 'Entête de Message',
   body    => 'Texte dans le Corps du message (Tags HTML retirés)',
   uri     => 'Liens dans le Corps du message',
   rawbody => 'Texte dans le Corps du message et les attachement (Tags HTML conservés)',
   full    => 'Corps du message et attachement non décodés',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'Tout',
   Subject    => 'Sujet',
   From       => 'Expéditeur',
   To         => 'Destinataire',
   Cc         => 'Copie',
   ToCc       => 'Destinataire et Copie',
   MESSAGEID  => 'Id Message',
   USERDEFINE => 'Défini par l\'utilisateur',
   );

%lang_searchtypelabels =
   (
   contains    => 'contient',
   notcontains => 'ne contient pas',
   is          => 'est',
   isnot       => 'n\'est pas',
   startswith  => 'commencer par',
   endswith    => 'terminer par',
   regexp      => 'expression régulière',
   );

%lang_searchdaterangelabels =
   (
   all         => 'Tout',
   today       => 'Aujourd\'hui',
   oneweek     => 'Une semaine',
   twoweeks    => 'Deux semaines',
   onemonth    => 'Un mois',
   threemonths => 'Trois mois',
   sixmonths   => 'Six mois',
   oneyear     => 'Un an',
   );

%lang_sizes =
   (
   mb   => 'Mo',	# mega bytes
   kb   => 'Ko',	# kilo bytes
   byte => 'Octets'
   );

%lang_calendar =
   (
   yearview  => 'Vue par année',
   monthview => 'Vue par mois',
   weekview  => 'Vue par semaine',
   dayview   => 'Vue par jour',
   listview  => 'Liste'
   );

%lang_month =
   (
   1  => 'Janvier',
   2  => 'Février',
   3  => 'Mars',
   4  => 'Avril',
   5  => 'Mai',
   6  => 'Juin',
   7  => 'Juillet',
   8  => 'Août',
   9  => 'Septembre',
   10 => 'Octobre',
   11 => 'Novembre',
   12 => 'Décembre'
   );

%lang_wday =
   (
   0 => 'Dimanche',
   1 => 'Lundi',
   2 => 'Mardi',
   3 => 'Mercredi',
   4 => 'Jeudi',
   5 => 'Vendredi',
   6 => 'Samedi'
   );

%lang_wday_abbrev =
   (
   week => 'Sem',
   0 => 'Di',
   1 => 'Lu',
   2 => 'Ma',
   3 => 'Me',
   4 => 'Je',
   5 => 'Ve',
   6 => 'Sa'
   );

%lang_order =
   (
   1 => '1 er',
   2 => '2 ème',
   3 => '3 ème',
   4 => '4 ème',
   5 => 'dernier'
   );

%lang_wdbutton =
   (
   refresh  => 'Rafraîchir',
   preview  => 'Aperçu',
   edit     => 'Editer',
   listarchive => 'Lister',
   decompress => 'Decompresser',
   extract  => 'Extraire',
   mkpdf    => 'Créer Pdf',
   mkps     => 'Créer Ps',
   chdir    => 'Ch. Rép.',
   mkdir    => 'Créer Rép.',
   newfile  => 'Nouv. Fich.',
   copy     => 'Copier',
   move     => 'Déplacer',
   symlink  => 'Lier',
   delete   => 'Effacer',
   chmod    => 'Chmod',
   gzip     => 'Créer gz',
   mkzip    => 'Créer zip',
   mktgz    => 'Créer tgz',
   mkthumbnail => 'Créer thumbnail',
   download => 'Télécharger',
   upload   => 'Envoyer',
   );

%lang_text =
   (
   loading    => 'Chargement, veuillez patienter',
   help       => 'Aide ',
   login      => 'Entrer',
   clear      => 'Effacer',
   webmail    => 'WebMail',
   msglist    => 'Liste de Messages',
   point      => 'Points',
   pixel      => 'Pixels',
   changepwd  => 'Changer mot de passe',
   viewhistory=> 'Historique',
   of         => 'de',
   messages   => 'messages',
   unread     => 'non lu(s)',
   nomessages => 'Pas de messages',
   inmessages => 'Messages reçus',
   composenew => 'Composer un nouveau message',
   refresh    => 'Rafraîchir',
   userprefs  => 'Préférences Utilisateur',
   addressbook=> 'Carnet d\'adresses',
   folders    => 'Dossiers',
   emptyfolder=> 'Vider le dossier',
   emptytrash => 'Vider la poubelle',
   totrash    => 'Mettre à la poubelle',
   learnham   => 'Apprendre Ham',
   learnspam  => 'Apprendre Spam',
   forever    => 'Toujours',
   delatlogout=> 'Effacer à la déconnexion',
   userdef    => 'Personnaliser',
   logout     => 'Déconnecter',
   page       => 'Page',
   msgsperpage=> '@@@MSGCOUNT@@@ messages par page',
   msgcopyconf=> '\'Êtes-vous sûr(e) de vouloir copier le(s) message(s) sélectionné(s)?\'',
   copy       => 'Copier',
   msgmoveconf=> '\'Êtes-vous sûr(e) de vouloir déplacer le(s) message(s) sélectionné(s) ?\'',
   move       => 'Déplacer',
   markasread => 'Marquer comme \'Lu\'',
   markasunread => 'Marquer comme \'Non-Lu\'',
   dateformat => 'Format de date',
   date       => 'Date',
   recipient  => 'Destinataire',
   sender     => 'Expéditeur',
   subject    => 'Sujet',
   thread     => 'Tâche',
   size       => 'Taille',
   backto     => 'Retour à',
   reply      => 'Répondre',
   replyall   => 'Répondre à tous',
   forward    => 'Faire suivre',
   forwardasatt=>'Faire suivre en tant qu\'attachement',
   forwardasorig=>'Faire suivre comme original',
   printfriendly=> 'Impression amicale',
   msgformat  => 'Format Msg',
   from       => 'Expéditeur',
   replyto    => 'Répondre à',
   to         => 'Destinataire',
   cc         => 'Copie',
   bcc        => 'Copie Cachée',
   simplehead => 'En-tête simplifié',
   allhead    => 'En-tête complet',
   simpleattmode => 'attachements simples',
   allattmode    => 'Tous les attachements',
   attachment => 'Pièce attachée',
   type       => 'Type',
   filename   => 'Nom de fichier',
   encoding   => 'Encodage',
   description=> 'Description',
   download   => 'Télécharger',
   charset    => 'Jeu de caractères',
   sameascomposecharset => 'Le même que celui d\'édition',
   thisispartialmsg => 'Ceci est un message partiel.',
   msgrebuild => 'Message reconstruit',
   editdraft  => 'Editer brouillon',
   savedraft  => 'Enregistrer brouillon',
   draftsaved => 'La brouillon @@@SUBJECT@@@ a été enregistrée',
   send       => 'Envoyer',
   msgsent    => 'Le message @@@SUBJECT@@@ a été envoyé',
   about      => 'A propos',
   close      => 'Fermer',
   cancel     => 'Annuler',
   ok         => 'Ok',
   continue   => ' OK ',
   loginagain => 'Se reconnecter',
   exit       => 'Quitter',
   yourname   => 'Votre nom',
   save       => 'Enregistrer',
   add        => 'Ajouter',
   folderrenprop => '\'Entrez un nouveau nom pour ce dossier\'',
   rename     => 'Renommer',
   folderdelconf => '\'Êtes-vous sûr(e) de vouloir détruire ce dossier et tout son contenu ?\'',
   markread   => 'Marquer comme lu',
   foldermarkreadconf => '\'Êtes-vous sûr(e) de vouloir marquer tous les messages de ce dossier comme lus ?\'',
   chkindex   => 'Vérifier l\'index',
   folderchkindexconf => '\'Êtes-vous sûr(e) de vouloir vérifier l\'index de ce dossier ?\'',
   reindex    => 'Réindexer',
   folderreindexconf => '\'Êtes-vous sûr(e) de vouloir réindexer ce dossier ?\'',
   total      => 'Total',
   edit       => 'Editer',
   delete     => 'Effacer',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Réserve',
   clearadd   => 'Effacer toutes les adresses',
   importadd  => 'Importer adresses',
   exportadd  => 'Exporter adresses',
   import     => 'Importer',
   export     => 'Export',
   addmod     => 'Ajouter/Modifier',
   modify     => 'Modifier',
   max        => 'Maximum',
   group      => 'Groupe',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'QUOTA ATTEINT',
   tzmap      => 'Fuseaux horaires',
   testsound  => 'Test audio',
   editfroms  => 'Editer vos adresses mails personnelles',
   pop3book   => 'Configuration POP3',
   retr_pop3s => 'Rapatrier mails POP3',
   filterbook => 'Configuration du filtre de mails',
   include    => 'contient',
   exclude    => 'ne contient pas',
   smtprelay  => 'Relais SMTP',
   header     => 'Entête',
   body       => 'Corps du Message',
   attfilename=> 'Nom de fichier(s)',
   all        => 'Tous',
   enable     => 'Actif',
   disable    => 'Inactif',
   yes        => 'Oui',
   no         => 'Non',
   filtered   => 'Filtré',
   blockrelay => 'Bloquer le relais SMTP',
   blockemail => 'Bloquer les emails',
   read       => 'Lu',
   yourmsg    => 'Votre message',
   delivered  => 'Distribué',
   wasreadon1 => 'a été lu',
   wasreadon2 => '.',
   globalfilterrule => 'Règles de Filtrage Globales',
   readonly   => 'Lecture seule',
   textcontent=> 'Message',
   search     => 'Chercher',
   advsearch  => 'Recherche avancée',
   folder     => 'Dossier',
   nofoldersel=> 'aucun dossier sélectionné',
   showall    => 'Afficher tout',
   spellcheck => 'Vérif. Orth.',
   checkagain => 'Vérif. encore',
   finishchecking => 'Fin vérif.',
   editpdict  => 'Editer le dictionnaire personnel',
   addtodict  => 'Ajouter au dictionnaire',
   manuallyfix=> 'Correction manuelle',
   editstat   => 'Editer modèle de documents',
   savestat   => 'Sauver modèle de documents',
   clearstat  => 'Effacer tous les modèles de documents',
   statreply  => '-- Modèle de documents pour répondre --',
   calendar   => 'Calendrier',
   allday     => 'Tous les jours',
   today      => 'Aujourd\\\'hui',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Année @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@ @@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automatique',
   none       => 'Aucun',
   moreitems  => 'plus d\'éléments',
   multieditconf => 'Cet élément a été ajouté pour des dates multiples.\\nSi vous le modifiez l\'élément sera modifié pour toutes les autres dates.\\nContinuer?',
   multidelconf  => 'Cet élément a été ajouté pour des dates multiples.\\nSi vous l\'effacez l\'élément sera effacé pour toutes les autres dates.\\nContinuer?',
   caldelconf => 'Etês vous sûr de vouloir effacer cet élément?',
   noitemforthisday => 'Aucun élément pour cette journée',
   thisday_only          => 'La date d\'aujourd\'hui uniquement',
   the_wday_of_thismonth => 'le @@@ORDER@@@ @@@WDAY@@@ du mois',
   every_wday_thismonth  => 'chaque @@@WDAY@@@ de ce mois',
   thismonth_only           => 'Seulement ce mois',
   every_oddmonth_thisyear  => 'Tous les mois impairs de cette année',
   every_evenmonth_thisyear => 'Tous les mois pairs de cette année',
   every_month_thisyear     => 'Tous les mois de cette année',
   webdisk      => 'WebDisk',
   sshterm      => 'Terminal SSH',
   dir          => 'Répertoire',
   dirs         => 'Répertoires',
   file         => 'fichier',
   files        => 'fichiers',
   program      => 'Programme',
   dest_of_chdir  => 'répertoire de destination',
   name_of_newdir => 'le nom du répertoire à créer',
   name_of_newfile=> 'le nom du fichier à créer',
   dest_of_thecopy=> 'le nom du répertoire ou du fichier de destination pour la copie',
   dest_of_themove=> 'le nom du répertoire ou du fichier de destination pour le déplacement',
   dest_of_thezip=> 'le nom du fichier de destination pour le nouveau zip',
   dest_of_thetgz=> 'le nom du fichier de destination pour le nouveau tgz',
   homedir      => 'Répertoire de base',
   showthumbnail    => 'Thumbnails',
   showhidden   => 'Voir fichiers cachés',
   lastmodified => 'Date de modification',
   perm         => 'Perm.',
   permission   => 'Access Permission',
   noitemfound  => 'Pas d\'objet trouvé',
   savefile     => 'Fichier sauvé',
   succeeded    => 'avec succès',
   failed       => 'avec des erreurs',
   savefile_towd=> 'Sauver fichier vers le WebDisk',
   saveatt_towd => 'Sauver l\'attachement vers le WebDisk',
   addatt_fromwd=> 'Ajouter un attachement à partir du WebDisk',
   vdomain_usermgr    => 'Gestion des utilisateurs virtuels',
   vdomain_createuser => 'Créer un utilisateur',
   vdomain_changeuser => 'Changer l\'utilisateur',
   vdomain_deleteuser => 'Supprimer l\'utilisateur',
   vdomain_changeview => 'Changer la vue',
   vdomain_usersonly  => 'utilisateurs uniquement',
   vdomain_useralias  => 'utilisateurs/aliases',
   vdomain_fmtuseralias => 'utilisateurs/aliases formatés',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Utilisateur local',
   set_passwd         => 'Mot de passe',
   reset_passwd       => 'RAZ du mot de passe',
   email_alias        => 'E-MAIL Alias',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Carnets d\'adresses',
   abook_personal => 'Carnet d\'adresses personnel',
   abook_global => 'Carnet d\'adresses global',
   abook_converted => 'Converti',
   abook_group_member => 'Membre',
   abook_group_allmembers => 'Tous les Membres',
   abook_import => 'Importe des informations vers le carnet d\'adresses',
   abook_importdest => 'Importe vers un nouveau carnet d\'adresses...',
   abook_export => 'Exporte les informations du carnet d\'adresses',
   abook_exportnow => 'Exporte Maintenant',
   abook_newcontact => 'Nouveau Contact',
   abook_newgroup => 'Nouveau Groupe',
   abook_noconversion => 'Pas de  Conversion',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ adresses par page',
   abook_listview_writemailto => 'Ecrit un mail à',
   abook_listview_edit => 'Edite',
   abook_listview_move => 'Déplace',
   abook_listview_copy => 'Copie',
   abook_listview_compose => 'Ecrit un message aux sélectionnés',
   abook_listview_composemode => 'Selection des Adresses pour la composition',
   abook_listview_fullname => 'Nom complet',
   abook_listview_prefix   => 'Préfixe',
   abook_listview_first    => 'Prénom',
   abook_listview_middle   => 'Deuxième',
   abook_listview_last     => 'Nom',
   abook_listview_suffix   => 'Suffixe',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Téléphone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'Non',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Perso',
   abook_listview_telwork  => 'Travail',
   abook_listview_telcell  => 'Portable',
   abook_listview_telcar   => 'Voiture',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voix',
   abook_listview_telvideo => 'Vidéo',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Catégories',
   abook_listview_quickadd => 'Ajout Rapide',
   abook_listview_expandall => 'tout étendre',
   abook_listview_collapseall => 'tout réduire',
   abook_listview_noaddresses => '-- Pas de contacts dans ce carnet d\'adresses --',
   abook_listview_nomatch => '-- Votre recherche ne retourne pas de réponses --',
   abook_listview_done => 'Fait',
   abook_listview_viewselected => 'Voir la liste des adresses sélectionnées',
   abook_listview_unselectall => 'Déselectionne toutes les adresses sélectionnées',
   abook_showchecked_export => 'Verifié et prêt pour l\'exportation',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'Ce Nouvel Agent',
   abook_editform_grouplabel => 'groupe',
   abook_editform_valuelabel => 'valeur',
   abook_editform_namelabel_FN => 'Nom Complet @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Adresses Email dans ce Groupe',
   abook_editform_namelabel_GROUPNAME => 'Nom de Groupe @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Surnom</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Nom si Tri de Nom Annulé',
   'abook_editform_valuelabel_SORT-STRING' => 'Nom:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;Tri annulé:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'recherche et développement',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Sites Web</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Fuseau Horaire',
   abook_editform_namelabel_MAILER => 'Logiciel EMail',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Clés Privées',
   abook_editform_undef_KEY => 'Aucune clé n\'existe pour ce contact.',
   abook_editform_view_KEY => 'voir la clé privée',
   abook_editform_unknown_KEY => 'type de clé inconnu',
   abook_editform_x509_KEY => 'Clé Publique de Certificat X.509',
   abook_editform_pgp_KEY => 'Clé IETF Pretty Good Privacy PGP',
   abook_editform_gpg_KEY => 'Clé GNU Privacy Guard GPG',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'Télécharge les informations vcard de cet agent',
   abook_editform_unknown_AGENT => 'type d\'agent inconnu',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Trouvez votre position géographique',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=FR',
   abook_editform_GEO_map => 'Voir un plan de cet endroit',
   abook_editform_GEO_photo => 'Voir une photo satellite de cet endroit',
   abook_editform_namelabel_CLASS => 'Catégorie',
   abook_editform_namelabel_PRODID => 'Programme de Création',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'ID Unique Externe',
   abook_editform_valuelabel_UID => 'utilisé par les programmes externes pour identifier cette carte',
   abook_editform_namelabel_SOURCE => 'URL Source pour la vCard',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'Nom Source de vCard',
   abook_editform_valuelabel_NAME => 'une description de cette URL source',
   abook_editform_valuelabel_CUSTOMNAME => 'un nom particulier',
   abook_editform_valuelabel_CUSTOMVALUES => 'un choix particulier',
   abook_editform_playsound => 'Notification Sonore',
   abook_editform_deletesound => 'Efface la Notification Sonore',
   abook_editform_save_and_return => 'Sauvegarde et retour au parent',
   abook_editform_cancel_and_return => 'Annulation et retour au parent',
   abook_editform_new_agent_link => 'création',
   sa_prefs         => 'Préférences utilisateur SpamAssassin',
   sa_edittest      => 'Edition Règles de Test',
   sa_editblacklist => 'Edition Black List',
   sa_editwhitelist => 'Edition White List',
   );

%lang_err =
   (
   has_illegal_chars => 'a des caractères illégaux !',
   couldnt_readlock  => 'Impossible d\'établir un verrou de lecture',
   couldnt_writelock => 'Protection en écriture de ',
   couldnt_create    => 'Création impossible',
   couldnt_delete    => 'Effacement impossible',
   couldnt_open      => 'Ouverture impossible de ',
   couldnt_seek      => 'Recherche impossible dans',
   couldnt_read      => 'Lecture impossible',
   couldnt_write     => 'Ecriture impossible',
   couldnt_close     => 'Fermeture impossible de',
   couldnt_updatedb  => 'Ne peut pas mettre à jour l\'index de base de données ',
   disallowed_pop3   => 'Serveur POP3 interdit',
   disallowed_client => 'Vous n\'êtes pas autorisé à vous connecter de ce client',
   disallowed_receiverdomain => 'Vous n\'êtes pas autorisé à envoyer des messages à cette adresse mail',
   norootlogin       => 'Connexion root désactivée pour des raisons de sécurité.',
   shouldnt_move_here=> 'Vous ne devriez pas tenter de déplacer des messages ici !',
   destination_folder=> 'Dossier de destination',
   doesnt_exist      => 'n\'existe pas !',
   foldername_long   => 'Le nom du dossier est limité à @@@FOLDERNAME_MAXLEN@@@ caractères !',
   folder_with_name  => 'Un dossier du nom de',
   already_exists    => 'existe déjà !',
   cant_create_folder=> 'impossible de créer le dossier !',
   under_indexing    => 'est déjà en cours d\'indexage. Essayez plus tard',
   back              => 'retour',
   tryagain          => 'réessayez.',
   mailfilter_error  => 'Erreur de filtrage mail',
   att_overlimit     => 'Désolé, vous avez atteint la taille maximale d\'attachements, à savoir',
   inv_msg_op        => 'Opération non valide pour le message',
   sess_cookieerr    => 'Votre requête ne contient pas un numéro de session valide - Accès refusé !',
   sess_iperr        => 'Votre requête ne provient pas de la même IP que cette session - Accès refusé !',
   no_endpart        => 'Fin non trouvée',
   part_missing      => 'Certaines parties sont manquantes',
   rebuild_fmterr    => 'Erreur de format du message',
   rebuild_sizeerr   => 'Erreur de taille du message',
   user_not_exist    => 'utilisateur inexistant',
   func_notsupported => 'fonction non-supportée',
   auth_syserr       => 'erreur d\'authentification',
   param_fmterr      => 'erreur de format de paramètre',
   pwd_incorrect     => 'Mot de passe incorrect ',
   pwd_confirmmismatch=>'Les mots de passe de concordent pas ',
   pwd_tooshort      => 'Mot de passe trop court (Longueur minimum : @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Mot de passe trop simple (Il faut qu\'il y ait des chiffres et des lettres !)',
   network_server_error => 'erreur de serveur réseau',
   sendmail_error    => 'Désolé, il y a un problème d\'émission de votre message.',
   sendmail_chkdraft => 'Verifiez le message dans le répertoire Brouillons, et ré-essayez.',
   at_char_not_allowed => 'Le caractère @ n\'est pas autorisé dans ce champs. Cliquez sur le boutton précédent et corrigez',
   badnum_in_days => 'Chiffre incorrect dans le champ des jours consécutifs',
   access_denied     => 'Accès interdit',
   couldnt_chdirto   => 'Ne peut pas changer de répertoire vers',
   isnt_a_dir        => 'n\'est pas un répertoire',
   edit_notfordir    => 'Vous ne pouvez pas éditer un répertoire',
   onefileonly       => 'Un seul fichier est autorisé pour cette opération',
   no_file_todownload=> 'Aucun fichier n\'ets spécifier pour le téléchargement',
   upload_overlimit  => 'La taille du fichier d\'upload dépasse la taille limite',
   decomp_notsupported =>'La décompression n\'est pas disponible pour ce fichier.',
   filefmt_notsupported =>'Le format de fichier n\'est pas supporté.',
   webdisk_readonly  => 'Désolé, votre webdisk est en lecture seule.',
   quota_syserr      => 'Erreur de quotas système',
   quotahit_alert    => 'Désolé, vous avez atteint votre quota. Prière d\'effacer des mails ou des fichiers dans WebDisk pour faire de la place',
   quotahit_delmail  => 'Attention, vu que le quota (@@@QUOTALIMIT@@@) a été atteint, les anciens messages ont étés automatiquement suprimés',
   quotahit_delfile  => 'Attention, vu que le quota (@@@QUOTALIMIT@@@) a été atteint, certains fichiers dans WebDisk ont étés automatiquement suprimés',
   spool_overlimit   => 'Désolé, votre boîte de récéption a depassée la taille maximale en file d\'attente (@@@SPOOLLIMIT@@@). Veuillez déplacer certains messages de votre boîte de récéption vers d\'autres dossiers',
   vdomain_toomanyuser  => 'Désolé, ce domaine a atteint son nombre maximum d\'utilisateurs',
   vdomain_toomanyalias => 'Désolé, cet utilisateur a atteint son nombre maximum d\'alias',
   vdomain_userrequired => 'Un nom d\'utilisateur est requis',
   vdomain_fwdrequired => 'un Email valide est requis',
   all_module_disabled => 'Tous les modules sont desactivés',
   abook_all_readonly => 'Tous les carnets d\'adresses sont en lecture-seule, créez-en un nouveau.',
   abook_import_nofile => 'Un fichier doit être selectionné pour importer',
   abook_import_noformat => 'Un format d\'import DOIT etre choisi',
   abook_import_nodest => 'Une destination d\'import DOIT etre choisie',
   abook_import_unsupfmt => 'Le format de carnet d\'adresses "@@@FORMAT@@@" n\'est pas supporté à ce moment. Choisissez un autre format d\'import',
   abook_export_unsupfmt => 'Le format de carnet d\'adresses "@@@FORMAT@@@" n\'est pas supporté à ce moment. Choisissez un autre format d\'export',
   abook_export_undef => 'Aucune adresse n\'a été sélectionnée. Au moins une adresse DOIT être cochée pour l\'export',
   abook_delete_xowmuid => 'Effacement impossible. Pas d\'id unique défini',
   abook_delete_book => 'Impossible d\'effacer le carnet d\'adresses @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'Le carnet d\'adresses @@@ADDRESSBOOK@@@ n\'existe pas',
   abook_already_exists => 'Le carnet d\'adresses @@@ADDRESSBOOK@@@ existe déjà. Sélectionnez un nom différent',
   abook_name_too_long => 'Le carnet d\'adresses @@@ADDRESSBOOK@@@ est trop long. La limite est @@@FOLDERNAME_MAXLEN@@@',
   abook_cant_rename => 'Impossible de renommer le carnet d\'adresses',
   abook_ext_notsupported => 'Le type de ficher chargé n\'est pas supporté comme un ',
   abook_toobig => 'Désolé, ceci excedera la taille limite de tous vos carnets d\'adresses. Réessayez',
   abook_delete_first => 'existe déjà. Effacez-le avant d\'essayer d\'en ajouter un autre.',
   abook_global_denied => 'Vous n\'avez pas le droit d\'éditer le carnet d\'adresses global',
   abook_editform_no_N => 'Un contact ne peut pas être sauvegardé tant que le nom n\'est pas défini. Retournez et remplissez le nom du contact.',
   abook_agent_one_contact => 'Un chargement d\'un agent doit contenir au moins un contact.',
   );

1;
