package ow::he_ISO8859_8;

# Hebrew translation, charset: iso-8859-8
# by Yehuda Drori

%lang_folders =
   (
   INBOX            => 'סנכנ ראוד',
   'saved-messages' => 'תורומש תועדוה',
   'sent-mail'      => 'חלשנש ראוד',
   'saved-drafts'   => 'הטויט',
   'mail-trash'     => 'רוזחימ לס',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--LEARN SPAM--',
   LEARNHAM         => '--LEARN HAM--',
   FORWARD          => '--FORWARD--',
   DELETE           => '--הקיחמ--'
   );

%lang_sortlabels =
   (
   status      => 'םדוק וחתפנ אלש) סוטטס)',
   date        => 'םדוק םישדח) ךיראת)',
   date_rev    => 'םדוק םינשי) ךיראת)',
   sender      => 'םדוק םישדח) חלוש)',
   sender_rev  => 'םדוק םינשי) חלוש)',
   subject     => 'םדוק םישדח) אשונ)',
   subject_rev => 'םדוק םינשי) אשונ)',
   size        => 'םדוק םילודג) לדוג)',
   size_rev    => 'םדוק םינטק) לדוג)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   global => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Auto switched',
   on   => 'On',
   off  => 'Off',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Yes',
    20 => 'Only if INBOX has more than 20 new messages',
    50 => 'Only if INBOX has more than 50 new messages',
   100 => 'Only if INBOX has more than 100 new messages',
   200 => 'Only if INBOX has more than 200 new messages',
   500 => 'Only if INBOX has more than 500 new messages',
   );

%lang_prioritylabels =
   (
   normal      => 'ליגר',
   urgent      => 'ףוחד',
   'non-urgent'=> 'ףוחד אל'
   );

%lang_msgformatlabels =
   (
   auto => 'Auto selected',
   text => 'Text',
   html => 'HTML',
   both => 'HTML and Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'הליחתב',
   at_end       => 'ףוסב',
   none         => 'אלל'
   );

%lang_receiptlabels =
   (
   ask => 'אדוול לאש',
   yes => 'ןכ',
   no  => 'אל'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'שארב',
   bottom => 'תיתחתב'
   );

%lang_sendpositionlabels =
   (
   before => 'Before mail edit area',
   after  => 'After mail edit area',
   both   => 'חולשמ ירחאו ינפל רוזיא ךורע'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Before addressbook entries',
   after  => 'After addressbook entries',
   both   => 'Before and after addressbook entries'
   );

%lang_checksourcelabels =
   (
   all  => 'All new messages in INBOX',
   pop3 => 'Only messages from pop3 server',
   none => 'None'
   );

%lang_timelabels =
   (
      3 => 'תוקד 3',
      5 => 'תוקד 5',
     10 => 'תוקד 10',
     20 => 'תוקד 20',
     30 => 'תוקד 30',
     60 => 'תוקד 60',
    120 => 'םייתעש',
    180 => 'תועש 3',
    360 => 'תועש 6',
    720 => 'תועש 12',
   1440 =>'תועש 24'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_satestfields =
   (
   name       => 'Name',
   desc       => 'Description',
   type       => 'Test Type',
   expression => 'Expression',
   score      => 'Score',
   );

%lang_satesttypes =
   (
   header  => 'Message Header',
   body    => 'Text in Msgbody (HTML tag removed)',
   uri     => 'Links in Message Body',
   rawbody => 'Text in Msgbody and Attachments (HTML tag reserved)',
   full    => 'Undecoded Msgbody and Attachments',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'All',
   Subject    => 'Subject',
   From       => 'From',
   To         => 'To',
   Cc         => 'Cc',
   ToCc       => 'To and Cc',
   MESSAGEID  => 'Message Id',
   USERDEFINE => 'User Define',
   );

%lang_searchtypelabels =
   (
   contains    => 'ליכמ',
   notcontains => 'ליכמ וניא',
   is          => 'וניה',
   isnot       => 'ונניא',
   startswith  => 'ב ליחתמ-',
   endswith    => 'ב םייתבמ-',
   regexp      => 'םאות',
   );

%lang_searchdaterangelabels =
   (
   all         => 'All',
   today       => 'Today',
   oneweek     => 'One week',
   twoweeks    => 'Two weeks',
   onemonth    => 'One month',
   threemonths => 'Three months',
   sixmonths   => 'Six months',
   oneyear     => 'One year',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar =
   (
   yearview  => 'יתנש',
   monthview => 'ישדוח',
   weekview  => 'יעובש',
   dayview   => 'ימוי',
   listview  => 'ןורחא'
   );

%lang_month =
   (
   1  => 'ראוני',
   2  => 'ראורבפ',
   3  => 'ץרמ',
   4  => 'לירפא',
   5  => 'יאמ',
   6  => 'ינוי',
   7  => 'ילוי',
   8  => 'טסוגוא',
   9  => 'רבמטפס',
   10 => 'רבוטקוא',
   11 => 'רבמבונ',
   12 => 'רבמצד'
   );

%lang_wday =
   (
   0 => 'ןושאר',
   1 => 'ינש',
   2 => 'ישילש',
   3 => 'יעיבר',
   4 => 'ישימח',
   5 => 'ישיש',
   6 => 'תבש'
   );

%lang_wday_abbrev =
   (
   week => 'WK',
   0 => 'א',
   1 => 'ב',
   2 => 'ג',
   3 => 'ד',
   4 => 'ה',
   5 => 'ו',
   6 => 'ש'
   );

%lang_order =
   (
   1 => 'ןושאר',
   2 => 'ינש',
   3 => 'ישילש',
   4 => 'יעיבר',
   5 => 'ןורחא'
   );

%lang_wdbutton =
   (
   refresh  => 'ןנער',
   preview  => 'המידקמ הגוצת',
   edit     => 'ךורע',
   listarchive => 'המישר',
   decompress => 'סחד',
   extract  => 'ץלח',
   mkpdf    => 'Make Pdf',
   mkps     => 'Make Ps',
   chdir    => 'הירפיס הנש',
   mkdir    => 'הירפיס רוצ',
   newfile  => 'שדח ץבוק',
   copy     => 'קתעה',
   move     => 'זזה',
   symlink  => 'Symlink',
   delete   => 'קחמ',
   chmod    => 'Chmod',
   gzip     => 'gzCompress',
   mkzip    => 'MkZip',
   mktgz    => 'MkTgz',
   mkthumbnail => 'MkThumb',
   download => 'דרוה',
   upload   => 'הלעה',
   );

%lang_text =
   (
   loading    => 'Loading, please wait',
   help       => 'Help',
   login      => 'הסינכ',
   clear      => 'הקנ',
   webmail    => 'WebMail',
   msglist    => 'Message List',
   point      => 'הדוקנ',
   pixel      => 'לסקיפ',
   changepwd  => 'אמסיס הנש',
   viewhistory=> 'הירוטסיה גצה',
   of         => 'ךותמ',
   messages   => 'תועדוה',
   unread     => 'וארקנ אל',
   nomessages => 'תועדוה ןיא',
   inmessages => 'תוסנכנ תועדוה',
   composenew => 'השדח העדוה רבח',
   refresh    => 'ןנער',
   userprefs  => 'שמתשמ תורדגה',
   addressbook=> 'תובותכ רפס',
   folders    => 'תוציחמ',
   emptyfolder=> 'Empty folder',
   emptytrash => 'רוזחימ לס הקנ',
   totrash    => 'רוזחימ לסל רבעה',
   learnham   => 'Learn Ham',
   learnspam  => 'Learn Spam',
   forever    => 'דימת',
   delatlogout=> 'האיציב קחמ',
   userdef    => 'שמתשמ תרדגה',
   logout     => 'האיצי',
   page       => 'דומע',
   msgsperpage=> '@@@MSGCOUNT@@@ messages per page',
   msgcopyconf=> '\'ורחבנש תועדוהה תקתעה יבגל חוטב ךניה םאה\'',
   copy       => 'קתעה',
   msgmoveconf=> '\'ורחבנש תועדוהה תרבעה יבגל חוטב ךניה םאה?\'',
   move       => 'רבעה',
   markasread => 'ארקנכ ןמס',
   markasunread => 'ארקנ אלכ ןמס',
   dateformat => 'ךיראת תינבת',
   date       => 'ךיראת',
   recipient  => 'ןעמנ',
   sender     => 'חלוש',
   subject    => 'אשונ',
   thread     => 'ליתפ',
   size       => 'לדוג',
   backto     => 'ל רוזח',
   reply      => 'בשה',
   replyall   => 'םלוכל בשה',
   forward    => 'רבעה',
   forwardasatt=>'חפסנכ רבעה',
   forwardasorig=>'Forward as original',
   printfriendly=> 'תספדמל יתודידי',
   msgformat  => 'MsgFormat',
   from       => 'תאמ',
   replyto    => 'ל בשה',
   to         => 'לא',
   cc         => 'העידיל',
   bcc        => 'רתסנ',
   simplehead => 'תוטושפ תורתוכ',
   allhead    => 'תורתוכה לכ',
   simpleattmode => 'םיטושפ םיחפסנ',
   allattmode    => 'םיחפסנה לכ',
   attachment => 'חפסנ',
   type       => 'גוס',
   filename   => 'ץבוק םש',
   encoding   => 'דודיק',
   description=> 'רואת',
   download   => 'הדרוה',
   charset    => 'תויתוא טס',
   sameascomposecharset => 'העדוהב תויתואה גוסל ההז',
   thisispartialmsg => 'תיקלח העדוה יהוז',
   msgrebuild => 'שדחמ העדוה תינב',
   editdraft  => 'הטויט ךורע',
   savedraft  => 'הטויט רומש',
   draftsaved => 'Draft @@@SUBJECT@@@ has been saved successfully',
   send       => 'חלש',
   msgsent    => 'Message @@@SUBJECT@@@ has been sent successfully',
   about      => 'לע',
   close      => 'רוגס',
   cancel     => 'לוטיב',
   ok         => 'Ok',
   continue   => 'ךשמה',
   loginagain => 'תרזוח הסינכ',
   exit       => 'האיצי',
   yourname   => 'ךמש',
   save       => 'רומש',
   add        => 'ףסוה',
   folderrenprop => '\'וז הציחמל שדח םש סנכה\'',
   rename     => 'Rename',
   folderdelconf => '\'התלוכת לע וז הציחמ קוחמל ךנוצרבש ענכושמ ךניה םאה?\'',
   markread   => 'ארקנכ ןמס',
   foldermarkreadconf => '\'וארקנכ וז הציחמב תועדוהה לכ תא ןמסל הצור ךניה םאה?\'',
   chkindex   => 'סקדניא קודב',
   folderchkindexconf => '\'וז הירפסל סקדניא קודבל ךנוצרבש חוטב ךניה םאה?\'',
   reindex    => 'ReIndex',
   folderreindexconf => '\'וז הירפיסל רזוח סקדיא עצבל ךנוצרבש חוטב ךניה םאה?\'',
   total      => 'לכה-ךס',
   edit       => 'ךורע',
   delete     => 'קחמ',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'ררחש',
   clearadd   => 'תובותכה לכ תא קחמ',
   importadd  => 'תובותכ אביי',
   exportadd  => 'תובותכ אציי',
   import     => 'אביי',
   export     => 'Export',
   addmod     => 'הנש/ךורע',
   modify     => 'הנש',
   max        => 'Maximum',
   group      => 'הצובק',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'םוקמ תלבגמ',
   tzmap      => 'תימלוע ןמש תפמ',
   testsound  => 'לילצ קודב',
   editfroms  => 'תישיא ל"אוד תבותכ ךורע',
   pop3book   => 'POP3 רדגה',
   retr_pop3s => 'Retrieve POP3 Mail',
   filterbook => 'ראוד יננסמ תרדגה',
   include    => 'לולכ',
   exclude    => 'אצוה',
   smtprelay  => 'SMTP Relay',
   header     => 'תרתוכ',
   body       => 'ףוג',
   attfilename=> 'AttFilename',
   all        => 'לכה',
   enable     => 'רשפא',
   disable    => 'לטב',
   yes        => 'ןכ',
   no         => 'אל',
   filtered   => 'ןנוסמ',
   blockrelay => 'ראוד תרש םוסח',
   blockemail => 'ראוד תבותכ םוסח',
   read       => 'ארק',
   yourmsg    => 'ךלש העדוהה',
   delivered  => 'ב חלשנ-',
   wasreadon1 => 'ב ארקנ-',
   wasreadon2 => '.',
   globalfilterrule => 'םיללכ ןוניס יקוח',
   readonly   => 'דבלב האירק',
   textcontent=> 'קסקט תלוכת',
   search     => 'שופיח',
   advsearch  => 'םדקתמ שופיח',
   folder     => 'הציחמ',
   nofoldersel=> 'הציחמ הרחבנ אל',
   showall    => 'לוכה הארה',
   spellcheck => 'תויא קודב',
   checkagain => 'בוש קודב',
   finishchecking => 'הקידב םייס',
   editpdict  => 'Edit Personal Dictionary',
   addtodict  => 'Add to Dictionary',
   manuallyfix=> 'ינדי ןוקית',
   editstat   => 'Edit Stationery',
   savestat   => 'Save Stationery',
   clearstat  => 'Clear All Stationery',
   statreply  => '-- Stationery for Reply --',
   calendar   => 'הנש חול',
   allday     => 'All day',
   today      => 'Today',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'הנש @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Auto selected',
   none       => 'אלל',
   moreitems  => 'םיפסונ םיטרפ',
   multieditconf => 'יונישב ךישמהל.םידעומ רפסמל רדגומ הז טירפ.םידעומה לכ לע עיפשי וב יונישn\\n\\?',
   multidelconf  => 'הקיחמב ךישמהל.םידעומ רפסמל רדגומ הז טירפ.םידעומה לכב ותעפוה תא ריסי ותקיחמn\\n\\?',
   caldelconf => 'Are you sure you want to delete this item?',
   noitemforthisday => 'הזםויל םיטירפ ןיא',
   thisday_only          => 'דבלב הז םוי',
   the_wday_of_thismonth => 'The @@@ORDER@@@ @@@WDAY@@@ of the month',
   every_wday_thismonth  => 'Every @@@WDAY@@@ this month',
   thismonth_only           => 'This month only',
   every_oddmonth_thisyear  => 'Every odd month this year',
   every_evenmonth_thisyear => 'Every even month this year',
   every_month_thisyear     => 'Every month this year',
   webdisk      => 'תשר קסיד',
   sshterm      => 'חטבואמ לנימרט',
   dir          => 'הירפיס',
   dirs         => 'תוירפיס',
   file         => 'ץבוק',
   files        => 'םיצבק',
   program      => 'תינכות',
   dest_of_chdir  => 'דעיה תירפיס',
   name_of_newdir => 'הירפיס תריציל םש',
   name_of_newfile=> 'ץבוק תריציל םש',
   dest_of_thecopy=> 'הקתעהל תדעוימה הירפסה וא ץבוקה',
   dest_of_themove=> 'הרבעהל הירפסה וא ץבוקה',
   dest_of_thezip=> 'הסיחדל דעוימה ץבוקה םש (zip)',
   dest_of_thetgz=> 'הסיחדל דעוימה ץבוקה םש (tgz)',
   homedir      => 'תיבה תירפיס',
   showthumbnail    => 'Thumbnails',
   showhidden   => 'םירתסנ םיצבק הארה',
   lastmodified => 'ןורחא יוניש ךיראת',
   perm         => 'האשרה',
   permission   => 'Access Permission',
   noitemfound  => 'טירפ אצמנ אל',
   savefile     => 'ץבוק רומש',
   succeeded    => 'החילצה הלועפה',
   failed       => 'הלשכנ הלועפה',
   savefile_towd=> 'תשר תירפיסל ץבוק רומש',
   saveatt_towd => 'תשר תירפיסל חפסנ רומש',
   addatt_fromwd=> 'תשר תירפסמ חפסנ ףסוה',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_personal => 'Personal addressbook',
   abook_global => 'Global addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_noconversion => 'No Conversion',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   sa_prefs         => 'SpamAssassin user preferences',
   sa_edittest      => 'Edit Test Rules',
   sa_editblacklist => 'Edit Black List',
   sa_editwhitelist => 'Edit White List',
   );

%lang_err =
   (
   has_illegal_chars => 'םייקוח םיוות!',
   couldnt_readlock  => 'האירקל לעננ אל',
   couldnt_writelock => 'הביתכל לעננ אל',
   couldnt_create    => 'Couldn\'t create',
   couldnt_delete    => 'Couldn\'t delete',
   couldnt_open      => 'חתפנ אל',
   couldnt_seek      => 'Couldn\'t seek in',
   couldnt_read      => 'Couldn\'t read',
   couldnt_write     => 'Couldn\'t write',
   couldnt_close     => 'רגסנ אל',
   couldnt_updatedb  => 'סקדניא ןכדוע אל',
   disallowed_pop3   => 'תרש  POP3 השרומ אל',
   disallowed_client => 'וז הנחתמ רבחתהל השרומ ךניא',
   disallowed_receiverdomain => 'וז תבותכל ראוד חולשל השרומ ךניא',
   norootlogin       => 'Sorry, root login is disabled for security\'s sake.',
   shouldnt_move_here=> 'ןאכל תועדוה ריבעהל רומא ךניא!',
   destination_folder=> 'דעי תציחמ',
   doesnt_exist      => 'םייק אל!',
   foldername_long   => 'םיוות @@@FOLDERNAME_MAXLEN@@@ לע תולעל לוכי וניא הציחמ םש!',
   folder_with_name  => 'םשה תלעב הציחמ',
   already_exists    => 'םייק רבכ!',
   cant_create_folder=> 'הציחמ רוציל חילצמ אל!',
   under_indexing    => 'רתוי רחואמ הסנ סקדניא ךילהתב ןיידע',
   back              => 'רוזח',
   tryagain          => 'תינש הסנו.',
   mailfilter_error  => 'Mail Filter Error',
   att_overlimit     => 'Sorry, your attachments exceed the attachment size limit, which is',
   inv_msg_op        => 'Invalid operation for message',
   sess_cookieerr    => 'Your request didn\'t contain the proper sessionid cookie -- access denied!',
   sess_iperr        => 'Your request didn\'t come from the same ip of this session -- access denied!',
   no_endpart        => 'אצמנ אל ןורחאה קלחה',
   part_missing      => 'םירסח םיקלח רפסמ',
   rebuild_fmterr    => 'New message format error',
   rebuild_sizeerr   => 'New message size mismatch',
   user_not_exist    => 'םייק אל שמתשמ',
   func_notsupported => 'תכמתנ אל הנוכת',
   auth_syserr       => 'authentication system error',
   param_fmterr      => 'parameter format error',
   pwd_incorrect     => 'היוגש אמסיס',
   pwd_confirmmismatch=>'New password confirm mismatch',
   pwd_tooshort      => 'Password too short (minimum length @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Password too simple (both alphabet and digit are required)',
   network_server_error => 'network server error',
   sendmail_error    => 'Sorry, there was a problem sending your message.',
   sendmail_chkdraft => 'Please check the message saved in draft folder, and try again.',
   at_char_not_allowed => 'The @ character is not allowed in this field.  Press browser back button and try again',
   badnum_in_days => 'bad number in consecutive days field',
   access_denied     => 'Access denied',
   couldnt_chdirto   => 'Couldn\'t chdir to',
   isnt_a_dir        => 'is not a directory',
   edit_notfordir    => 'You can\'t edit a directory',
   onefileonly       => 'Only one file is allowed for this operation',
   no_file_todownload=> 'No file is specified for download',
   upload_overlimit  => 'Upload file size is over the limit',
   decomp_notsupported =>'Decompression support is not available for this file.',
   filefmt_notsupported =>'The file format is not supported.',
   webdisk_readonly  => 'Sorry, your webdisk is read only.',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'A user name is required',
   vdomain_fwdrequired => 'A valid forwarding E-MAIL is required',
   all_module_disabled => 'All modules are disabled',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAXLEN@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
