package ow::hr;

# Croatian translation, charset: iso-8859-2
# by Igor Zivkovic, igor.AT.linuxfromscratch.org, January 27, 2005

%lang_folders =
   (
   INBOX            => 'Pristigle',
   'saved-messages' => 'Saèuvane',
   'sent-mail'      => 'Poslane',
   'saved-drafts'   => 'Nedovr¹ene',
   'mail-trash'     => 'Smeæe',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--OBILJE¾I SPAM--',
   LEARNHAM         => '--OBILJE¾I HAM--',
   FORWARD          => '--PROSLIJEDI--',
   DELETE           => '--IZBRI©I--'
   );

%lang_sortlabels =
   (
   status      => 'Status (Neproèitane prvo)',
   date        => 'Datum (Najnovije prvo)',
   date_rev    => 'Datum (Najstarije prvo)',
   sender      => 'Po¹iljatelj (Najnovije prvo)',
   sender_rev  => 'Po¹iljatelj (Najstarije prvo)',
   subject     => 'Tema (Najnovije prvo)',
   subject_rev => 'Tema (Najstarije prvo)',
   size        => 'Velièina (Najveæe prvo)',
   size_rev    => 'Velièina (Najmanje prvo)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   global => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Automatsko prebacivanje',
   on   => 'Ukljuèeno',
   off  => 'Iskljuèeno',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Yes',
    20 => 'Only if INBOX has more than 20 new messages',
    50 => 'Only if INBOX has more than 50 new messages',
   100 => 'Only if INBOX has more than 100 new messages',
   200 => 'Only if INBOX has more than 200 new messages',
   500 => 'Only if INBOX has more than 500 new messages',
   );

%lang_prioritylabels =
   (
   normal      => 'Obièna poruka',
   urgent      => 'Hitna poruka',
   'non-urgent'=> 'Nije hitna poruka'
   );

%lang_msgformatlabels =
   (
   auto => 'Automatski',
   text => 'Tekst',
   html => 'HTML',
   both => 'HTML i tekst'
   );

%lang_withoriglabels =
   (
   at_beginning => 'na poèetku',
   at_end       => 'na kraju',
   none         => 'niti jedan'
   );

%lang_receiptlabels =
   (
   ask => 'Pitaj za potvrdu',
   yes => 'Da',
   no  => 'Ne'
   );

%lang_disableemblinklabels =
   (
   none    => 'niti jedan',
   cgionly => 'samo CGI',
   all     => 'sve veze'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Na vrhu',
   bottom => 'Na dnu'
   );

%lang_sendpositionlabels =
   (
   before => 'Prije prostora za pisanje poruke',
   after  => 'Iza prostora za pisanje poruke',
   both   => 'Prije i iza prostora za pisanje poruke'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Ispred zapisa u adresaru',
   after  => 'Iza zapisa u adresaru',
   both   => 'Ispred i iza zapisa u adresaru'
   );

%lang_checksourcelabels =
   (
   all  => 'Sve nove poruke u Pristiglim',
   pop3 => 'Samo poruke sa pop3 servera',
   none => 'Niti jedan'
   );

%lang_timelabels =
   (
      3 => '3 minute',
      5 => '5 minuta',
     10 => '10 minuta',
     20 => '20 minuta',
     30 => '30 minuta',
     60 => '60 minuta',
    120 => '2 sata',
    180 => '3 sata',
    360 => '6 sati',
    720 => '12 sati',
   1440 => '24 sata'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_satestfields =
   (
   name       => 'Name',
   desc       => 'Description',
   type       => 'Test Type',
   expression => 'Expression',
   score      => 'Score',
   );

%lang_satesttypes =
   (
   header  => 'Message Header',
   body    => 'Text in Msgbody (HTML tag removed)',
   uri     => 'Links in Message Body',
   rawbody => 'Text in Msgbody and Attachments (HTML tag reserved)',
   full    => 'Undecoded Msgbody and Attachments',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'All',
   Subject    => 'Subject',
   From       => 'From',
   To         => 'To',
   Cc         => 'Cc',
   ToCc       => 'To and Cc',
   MESSAGEID  => 'Message Id',
   USERDEFINE => 'User Define',
   );

%lang_searchtypelabels =
   (
   contains    => 'sadr¾i',
   notcontains => 'ne sadr¾i',
   is          => 'je',
   isnot       => 'nije',
   startswith  => 'poèinje sa',
   endswith    => 'zavr¹ava sa',
   regexp      => 'sla¾e se sa regexp',
   );

%lang_searchdaterangelabels =
   (
   all         => 'All',
   today       => 'Today',
   oneweek     => 'One week',
   twoweeks    => 'Two weeks',
   onemonth    => 'One month',
   threemonths => 'Three months',
   sixmonths   => 'Six months',
   oneyear     => 'One year',
   );

%lang_sizes =
   (
   mb   => 'MB',	# megabajti
   kb   => 'KB',	# kilobajti
   byte => 'bajt(ov)(a)'
   );

%lang_calendar =
   (
   yearview  => 'Godi¹nji kalendar -',
   monthview => 'Mjeseèni kalendar -',
   weekview  => 'Tjedni kalendar -',
   dayview   => 'Dnevni kalendar -',
   listview  => 'Listanje kalendara -'
   );

%lang_month =
   (
   1  => 'Sijeèanj',
   2  => 'Veljaèa',
   3  => 'O¾ujak',
   4  => 'Travanj',
   5  => 'Svibanj',
   6  => 'Lipanj',
   7  => 'Srpanj',
   8  => 'Kolovoz',
   9  => 'Rujan',
   10 => 'Listopad',
   11 => 'Studeni',
   12 => 'Prosinac'
   );

%lang_wday =
   (
   0 => 'Nedjelja',
   1 => 'Ponedjeljak',
   2 => 'Utorak',
   3 => 'Srijeda',
   4 => 'Èetvrtak',
   5 => 'Petak',
   6 => 'Subota'
   );

%lang_wday_abbrev =
   (
   week => 'TD',
   0 => 'N',
   1 => 'P',
   2 => 'U',
   3 => 'S',
   4 => 'È',
   5 => 'P',
   6 => 'S'
   );

%lang_order =
   (
   1 => 'Prvi(a)(e)',
   2 => 'Drugi(a)(e)',
   3 => 'Treæi(a)(e)',
   4 => 'Èetvrti(a)(e)',
   5 => 'Zadnji(a)(e)'
   );

%lang_wdbutton =
   (
   refresh  => 'Osvje¾i',
   preview  => 'Prika¾i',
   edit     => 'Uredi',
   listarchive => 'Lista',
   decompress => 'Dekompresija',
   extract  => 'Izvuci',
   mkpdf    => 'Napravi Pdf',
   mkps     => 'Napravi Ps',
   chdir    => 'Promijeni direktorij',
   mkdir    => 'Novi direktorij',
   newfile  => 'Nova datoteka',
   copy     => 'Kopiraj',
   move     => 'Premjesti',
   symlink  => 'Simbolièka veza',
   delete   => 'Izbri¹i',
   chmod    => 'Chmod',
   gzip     => 'Napravi gz',
   mkzip    => 'Napravi zip',
   mktgz    => 'Napravi tgz',
   mkthumbnail => 'Napravi slièicu',
   download => 'Prenesi sa servera',
   upload   => 'Prebaci na server',
   );

%lang_text =
   (
   loading    => 'Uèitavam, molim prièekajte',
   help       => 'Pomoæ',
   login      => 'Prijava',
   clear      => 'Oèisti',
   webmail    => 'WebMail',
   msglist    => 'Message List',
   point      => 'toèaka',
   pixel      => 'Piksel',
   changepwd  => 'Promijeni lozinku',
   viewhistory=> 'Pogledaj dnevnik',
   of         => 'od',
   messages   => 'poruka(e)',
   unread     => 'neproèitana(e)',
   nomessages => 'Nema poruka',
   inmessages => 'Pristigle poruke',
   composenew => 'Pisanje nove poruke',
   refresh    => 'Osvje¾i',
   userprefs  => 'Pode¹avanja',
   addressbook=> 'Adresar',
   folders    => 'Omotnice',
   emptyfolder=> 'Isprazni folder',
   emptytrash => 'Isprazni smeæe',
   totrash    => 'Premjesti u smeæe',
   learnham   => 'Learn Ham',
   learnspam  => 'Learn Spam',
   forever    => 'Zauvijek',
   delatlogout=> 'Izbri¹i pri odjavi',
   userdef    => 'Korisnièki odreðeno',
   logout     => 'Odjava',
   page       => 'Stranica',
   msgsperpage=> '@@@MSGCOUNT@@@ poruka po stranici',
   msgcopyconf=> '\'Jeste li sigurni da ¾elite kopirati odabranu(e) poruku(e)?\'',
   copy       => 'Kopiraj',
   msgmoveconf=> '\'Jeste li sigurni da ¾elite da premjestiti odabranu(e) poruku(e)?\'',
   move       => 'Premjesti',
   markasread => 'Oznaèi kao proèitano',
   markasunread => 'Oznaèi kao neproèitano',
   dateformat => 'Format datuma',
   date       => 'Datum',
   recipient  => 'Primatelj',
   sender     => 'Po¹iljatelj',
   subject    => 'Tema',
   thread     => 'Zaglavlja',
   size       => 'Velièina',
   backto     => 'Natrag na',
   reply      => 'Odgovori',
   replyall   => 'Odgovori svima',
   forward    => 'Proslijedi',
   forwardasatt=>'Proslijedi kao prilog',
   forwardasorig=>'Proslijedi kao original',
   printfriendly=> 'Prilagoðeno ¹tampanju',
   msgformat  => 'Format poruke',
   from       => '©alje',
   replyto    => 'Odgovor-na',
   to         => 'Prima',
   cc         => 'Kopija',
   bcc        => 'Slijepa kopija',
   simplehead => 'Pojednostavljeno zaglavlje',
   allhead    => 'Cijelo zaglavlje',
   simpleattmode => 'Pojednostavljeni prikaz priloga',
   allattmode    => 'Svi prilozi',
   attachment => 'Prilog',
   type       => 'Tip',
   filename   => 'Naziv datoteke',
   encoding   => 'Kodiranje',
   description=> 'Opis',
   download   => 'Prijenos sa servera',
   charset    => 'Skup znakova',
   sameascomposecharset => 'Isti skup znakova kao kod nove poruke',
   thisispartialmsg => 'Ovo je nepotpuna poruka',
   msgrebuild => 'Ponovna izrada poruke',
   editdraft  => 'Sredi nedovr¹enu poruku',
   savedraft  => 'Saèuvaj nedovr¹enu poruku',
   draftsaved => 'Nedovr¹ena poruka @@@SUBJECT@@@ je uspje¹no saèuvana',
   send       => 'Po¹alji',
   msgsent    => 'Poruka @@@SUBJECT@@@ je uspje¹no poslana',
   about      => 'Informacije o softveru',
   close      => 'Zatvori',
   cancel     => 'Otka¾i',
   ok         => 'U redu',
   continue   => 'Nastavi',
   loginagain => 'Ponovna prijava',
   exit       => 'Izaði',
   yourname   => 'Va¹e Ime',
   save       => 'Saèuvaj',
   add        => 'Dodaj',
   folderrenprop => '\'Molim da unesete novi naziv za ovu omotnicu\'',
   rename     => 'Preimenuj',
   folderdelconf => '\'Jeste li ste sigurni da ¾elite izbrisati ovu omotnicu i njen sadr¾aj?\'',
   markread   => 'Oznaèi proèitano',
   foldermarkreadconf => '\'®elite li obilje¾iti sve poruke kao proèitane u ovoj omotnici?\'',
   chkindex   => 'Provjera indeksa',
   folderchkindexconf => '\'®elite li provjeriti indeks ove omotnice?\'',
   reindex    => 'Ponovno indeksiranje',
   folderreindexconf => '\'Jeste li sigurni da ¾elite ponovno indeksirati ovu omotnicu?\'',
   total      => 'Ukupno',
   edit       => 'Uredi',
   delete     => 'Izbri¹i',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Rezerviraj',
   clearadd   => 'Obri¹i sve adrese',
   importadd  => 'Uvezi adrese',
   exportadd  => 'Izvezi adrese',
   import     => 'Uvezi',
   export     => 'Export',
   addmod     => 'Dodaj/Izmeni',
   modify     => 'Izmeni',
   max        => 'Najvi¹e',
   group      => 'Grupa',
   quotausage => 'Iskori¹tenost kvote',
   quotalimit => 'Limit kvote',
   quotahit   => 'Po¹tanski sanduèiæ je pun',
   tzmap      => 'Mapa vremenskih zona',
   testsound  => 'Testiraj zvuk',
   editfroms  => 'Uredi osobne email adrese',
   pop3book   => 'POP3 pode¹avanja',
   retr_pop3s => 'Dobavi POP3 po¹tu',
   filterbook => 'Pode¹avanja filtera za po¹tu',
   include    => 'Ukljuèi',
   exclude    => 'Iskljuèi',
   smtprelay  => 'SMTP prijenos',
   header     => 'Zaglavlje',
   body       => 'Tijelo',
   attfilename=> 'Naziv priloga',
   all        => 'Sve',
   enable     => 'Omoguæi',
   disable    => 'Onemoguèi',
   yes        => 'Da',
   no         => 'Ne',
   filtered   => 'Filtrirano',
   blockrelay => 'Blokiraj SMTP prijenos',
   blockemail => 'Blokiraj email',
   read       => 'Proèitaj',
   yourmsg    => 'Va¹a poruka',
   delivered  => 'Isporuèena',
   wasreadon1 => 'proèitana',
   wasreadon2 => '.',
   globalfilterrule => 'Opæi filteri',
   readonly   => 'Samo za èitanje',
   textcontent=> 'Tekstualni sadr¾aj',
   search     => 'Pretra¾i',
   advsearch  => 'Napredno pretra¾ivanje',
   folder     => 'Omotnica',
   nofoldersel=> 'Niste odabrali omotnicu',
   showall    => 'Prika¾i sve',
   spellcheck => 'Provera pravopisa',
   checkagain => 'Proveri ponovo',
   finishchecking => 'Zavr¹i proveru',
   editpdict  => 'Uredi lièni reènik',
   addtodict  => 'Dodaj u reènik',
   manuallyfix=> 'Ruèno ispravi',
   editstat   => 'Uredi ¹ablon',
   savestat   => 'Saèuvaj ¹ablon',
   clearstat  => 'Izbri¹i sve ¹ablone',
   statreply  => '-- Odaberi ¹ablon za odgovor --',
   calendar   => 'Kalendar',
   allday     => 'Cijeli dan',
   today      => 'Danas',
   am         => 'prijepodne',
   pm         => 'poslijepodne',
   calfmt_year          => 'Godina @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automatski odabran',
   none       => 'Niti jedan',
   moreitems  => 'jo¹ zapisa',
   multieditconf => 'Ovaj zapis je dan za vi¹e datuma.\\nNjena promjena æe se odraziti na sve datume.\\n®elite li nastaviti sa ureðivanjem?',
   multidelconf  => 'Ovaj zapis je dan za vi¹e datuma.\\nNjeno brisanje æe se odraziti na sve datume.\\nJeste li sigurni da ga ¾elite izbrisati?',
   caldelconf => 'Jeste li sigurni da ¾elite izbrisati ovaj zapis?',
   noitemforthisday => 'Nema zapisa za ovaj dan',
   thisday_only          => 'Samo ovaj dan',
   the_wday_of_thismonth => '@@@ORDER@@@ @@@WDAY@@@ mjeseca',
   every_wday_thismonth  => 'Svaka(i)(e) @@@WDAY@@@(a)(e) ovog mjeseca',
   thismonth_only           => 'Samo ovaj mjesec',
   every_oddmonth_thisyear  => 'Svakog preostalog mjeseca ove godine',
   every_evenmonth_thisyear => 'Svakog mjeseca sa istim brojem dana ove godine',
   every_month_thisyear     => 'Svakog mjeseca ove godine',
   webdisk      => 'Mre¾ni disk',
   sshterm      => 'SSH terminal',
   dir          => 'direktorij',
   dirs         => 'direktorij',
   file         => 'datoteka',
   files        => 'datoteka',
   program      => 'program',
   dest_of_chdir  => 'odredi¹ni direktorij',
   name_of_newdir => 'naziv novog direktorij',
   name_of_newfile=> 'naziv nove datoteke',
   dest_of_thecopy=> 'odredi¹ni direktorij ili datoteka kopiranja',
   dest_of_themove=> 'odredi¹ni direktorij ili datoteka premje¹tanja',
   dest_of_thezip=> 'naziv nove zip arhive',
   dest_of_thetgz=> 'naziv nove tgz arhive',
   homedir      => 'Korisnièki direktorij',
   showthumbnail    => 'Slièice',
   showhidden   => 'Prika¾i skrivene datoteke',
   lastmodified => 'Vrijeme zadnje izmjene',
   perm         => 'Dozvole',
   permission   => 'Dozvole za pristup',
   noitemfound  => 'Nema niti jedna datoteka',
   savefile     => 'Saèuvaj kao',
   succeeded    => 'uspjelo',
   failed       => 'neuspjelo',
   savefile_towd=> 'Saèuvaj datoteku na mre¾ni disk',
   saveatt_towd => 'Saèuvaj prilog na mre¾ni disk',
   addatt_fromwd=> 'Dodaj prilog sa mre¾nog diska',
   vdomain_usermgr    => 'Upravljanje korisnicima virtualnih domena',
   vdomain_createuser => 'Novi korisnik',
   vdomain_changeuser => 'Izmjena korisnika',
   vdomain_deleteuser => 'Brisanje korisnika',
   vdomain_changeview => 'Promijeni pregled u',
   vdomain_usersonly  => 'samo korisnici',
   vdomain_useralias  => 'korisnici/aliasi',
   vdomain_fmtuseralias => 'ureðeni korisnici/aliasi',
   vdomain_admin      => 'Administrator',
   vdomain_localuser  => 'Lokalni korisnik',
   set_passwd         => 'Postavi lozinku',
   reset_passwd       => 'Izbri¹i lozinku',
   email_alias        => 'alias e-po¹te',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_personal => 'Personal addressbook',
   abook_global => 'Global addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_noconversion => 'No Conversion',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   sa_prefs         => 'SpamAssassin user preferences',
   sa_edittest      => 'Edit Test Rules',
   sa_editblacklist => 'Edit Black List',
   sa_editwhitelist => 'Edit White List',
   );

%lang_err =
   (
   has_illegal_chars => 'ima nepravilne znakove!',
   couldnt_readlock  => 'Ne mogu zakljuèati za èitanje',
   couldnt_writelock => 'Ne mogu zakljuèati za pisanje',
   couldnt_create    => 'Couldn\'t create',
   couldnt_delete    => 'Couldn\'t delete',
   couldnt_open      => 'Ne mogu otvoriti',
   couldnt_seek      => 'Couldn\'t seek in',
   couldnt_read      => 'Couldn\'t read',
   couldnt_write     => 'Couldn\'t write',
   couldnt_close     => 'Ne mogu zatvoriti',
   couldnt_updatedb  => 'Ne mogu a¾urirati indeks bp',
   disallowed_pop3   => 'Nedozvoljen POP3 server',
   disallowed_client => 'Nije Vam dozvoljeno uspostaviti vezu sa ovog klijenta',
   disallowed_receiverdomain => 'Nije Vam dozvoljeno slati poruke na ovu email adresu',
   norootlogin       => 'Pristup korisnièkom nalogu je onemoguæen iz sigurnosnih razloga.',
   shouldnt_move_here=> 'Ne bi trebali pomicati poruke ovdje!',
   destination_folder=> 'Odredi¹na omotnica',
   doesnt_exist      => 'ne postoji!',
   foldername_long   => 'Naziv omotnice ne smije biti du¾i od @@@FOLDERNAME_MAXLEN@@@ znakova!',
   folder_with_name  => 'Omotnica sa imenom',
   already_exists    => 'veæ postoji!',
   cant_create_folder=> 'Ne mogu napraviti omoticu!',
   under_indexing    => 'se jo¹ uvijek indeksira, molim da poku¹ate kasnije',
   back              => 'nazad',
   tryagain          => 'i poku¹ate ponovo.',
   mailfilter_error  => 'Gre¹ka filtera poruka',
   att_overlimit     => 'Velièina Va¹eg priloga je veæa od dozvoljene velièine, koja je',
   inv_msg_op        => 'Nepravila operacija za poruku',
   sess_cookieerr    => 'Va¹ zahtjev ne sadr¾i odgovarajuæi kolaèiæ sesije -- pristup odbijen!',
   sess_iperr        => 'Va¹ zahtjev ne dolazi sa istog IP broja ove sesije -- pristup odbijen!',
   no_endpart        => 'Krajnji dio nedostaje',
   part_missing      => 'Jedan dio nedostaje',
   rebuild_fmterr    => 'Gre¹ka pri formatiranju nove poruke',
   rebuild_sizeerr   => 'Velièina nove poruke je nepravilna',
   user_not_exist    => 'korisnik ne postoji',
   func_notsupported => 'funkcija nije podr¾ana',
   auth_syserr       => 'Gre¹ka sustava za potvrdu vjerodostojnosti',
   param_fmterr      => 'Gre¹ka pri formatiranju parametra',
   pwd_incorrect     => 'Lozinka neispravna',
   pwd_confirmmismatch=>'Nova lozinka i njena potvrda se ne podudaraju',
   pwd_tooshort      => 'Lozinka je kratka (najmanja du¾ina je @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Lozinka je previ¹e jednostavna (potrebna je kombinacija znaka i brojeva)',
   network_server_error => 'gre¹ka na serveru',
   sendmail_error    => 'Sorry, there was a problem sending your message.',
   sendmail_chkdraft => 'Please check the message saved in draft folder, and try again.',
   at_char_not_allowed => 'Znak @ nije dozvoljen u ovom polju.  Pritisnite dugme za povratak i poku¹ajte ponovo',
   badnum_in_days => 'pogre¹an broj u nizu uzastopnih dana',
   access_denied     => 'Pristup odbijen',
   couldnt_chdirto   => 'Ne mogu promijeniti direktorij na',
   isnt_a_dir        => 'nije direktorij',
   edit_notfordir    => 'Ne mo¾ete mijenjati direktorij',
   onefileonly       => 'Dozvoljena je samo jedna datoteka za ovu operaciju',
   no_file_todownload=> 'Nije odabrana nijedna datoteka za prijenos sa servera',
   upload_overlimit  => 'Velièina datoteke za prebacivanje na server je prevelika',
   decomp_notsupported =>'Dekompresija ovog tipa datoteke nije moguæa.',
   filefmt_notsupported =>'Format datoteke nije podr¾an.',
   webdisk_readonly  => 'Na¾alost, na Va¹ mre¾ni disk ne mogu se pisati podaci.',
   quota_syserr      => 'Sistemska gre¹ka sa kvotama',
   quotahit_alert    => 'Na¾alost, dostigli ste limit kvote. Molim da izbri¹ete neke poruke iz omotnice ili datoteke sa mre¾nog diska kako bi ste oslobodili prostor.',
   quotahit_delmail  => 'Upozorenje, s obzirom da je dostignut limit kvote (@@@QUOTALIMIT@@@), najstarije poruke u omotnici su izbrisane automatski',
   quotahit_delfile  => 'Upozorenje, s obzirom da je dostignut limit kvote (@@@QUOTALIMIT@@@), neke datoteke sa mre¾nog diska su izbrisani automatski',
   spool_overlimit   => 'Na¾alost, Va¹e PRISTIGLE poruke su prekoraèile kvotu (@@@SPOOLLIMIT@@@). Molim da premjestite neke poruke iz PRISTIGLIH u druge omotnice.',
   vdomain_toomanyuser  => 'Na¾alost, dostignut je dozvoljen broj korisnika za ovu domenu',
   vdomain_toomanyalias => 'Na¾alost, dostignut je broj dozvoljenih aliasa e-po¹te',
   vdomain_userrequired => 'Korisnièko ime je nu¾no',
   vdomain_fwdrequired => 'Valjana adresa e-po¹te je nu¾na za prosljeðivanje',
   all_module_disabled => 'Svi moduli su onemoguæeni',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAXLEN@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
