package ow::hu;

# Hungarian translation, charset: iso-8859-2
# by Nagy Endre, gumo.AT.lucifer.kgt.bme.hu 
#    Posz Marton, ful_s.AT.fazekas.hu

%lang_folders =
   (
   INBOX            => 'BEJÖVÕ',
   'saved-messages' => 'MENTETT',
   'sent-mail'      => 'KÜLDÖTT',
   'saved-drafts'   => 'FÉLRETETT',
   'mail-trash'     => 'SZEMETES',
   DELETE           => '--TÖRÖL--'
   );

%lang_sortlabels =
   (
   status      => 'Állapot (Elõre az olvasatlan)',
   date        => 'Dátum (Elõre az új)',
   date_rev    => 'Dátum (Elõre a régi)',
   sender      => 'Küldõ (Elõre az új)',
   sender_rev  => 'Küldõ (Elõre a régi)',
   subject     => 'Tárgy (Elõre az új)',
   subject_rev => 'Tárgy (Elõre a régi)',
   size        => 'Méret (Elõre a nagyok)',
   size_rev    => 'Méret (Elõre a kicsik)'
   );

%lang_onofflabels =
   (
   auto => 'Automatikus váltás',
   on   => 'On',
   off  => 'Off',
   );

%lang_prioritylabels =
   (
   normal      => 'Normál',
   urgent      => 'Sürgõs',
   'non-urgent'=> 'Nem sürgõs'
   );

%lang_msgformatlabels =
   (
   auto => 'Automatikus',
   text => 'Szöveg',
   html => 'HTML',
   both => 'HTML és Szöveg'
   );

%lang_withoriglabels =
   (
   at_beginning => 'az elején',
   at_end       => 'a végén',
   none         => 'sehol'
   );

%lang_receiptlabels =
   (
   ask => 'Megkérdez',
   yes => 'Igen',
   no  => 'Nem'
   );

%lang_disableemblinklabels =
   (
   none    => 'Ne',
   cgionly => 'csak CGI esetén',
   all     => 'Minden beágyazott URL-ben'
   );

%lang_ctrlpositionlabels =
   (
   top => 'Felül',
   bottom => 'Alul'
   );

%lang_sendpositionlabels =
   (
   before => 'Szövegterület elõtt',
   after  => 'Szövegterület után',
   both   => 'Szövegterület elõtt és után'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Címjegyzék elõtt',
   after  => 'Címjegyzék után',
   both   => 'Címjegyzék elõtt és után'
   );

%lang_timelabels =
   (
      3 => '3 perc',
      5 => '5 perc',
     10 => '10 perc',
     20 => '20 perc',
     30 => '30 perc',
     60 => '60 perc',
    120 => '2 óra',
    180 => '3 óra',
    360 => '6 óra',
    720 => '12 óra',
   1440 => '24 óra'
   );

%lang_advsearchlabels =
   (
   contains    => 'tartalmaz',
   notcontains => 'nem tartalmaz',
   is          => 'ami',
   isnot       => 'ami nem',
   startswith  => 'kezdõdik',
   endswith    => 'végzõdik',
   regexp      => 'szabályos kifejezés',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'Éves nézet',
   monthview => 'Havi nézet',
   weekview  => 'Heti nézet',
   dayview   => 'Napi nézet',
   listview  => 'Lista nézet'
   );

%lang_month =
   (
   1  => 'Január',
   2  => 'Február',
   3  => 'Marcius',
   4  => 'Április',
   5  => 'Május',
   6  => 'Június',
   7  => 'Július',
   8  => 'Augusztus',
   9  => 'Szeptember',
   10 => 'Október',
   11 => 'November',
   12 => 'December'
   );

%lang_wday =
   (
   0 => 'Vasárnap',
   1 => 'Hétfõ',
   2 => 'Kedd',
   3 => 'Szerda',
   4 => 'Csütörtök',
   5 => 'Péntek',
   6 => 'Szombat'
   );

%lang_wday_abbrev =
   (
   week => 'HÉT',
   0 => 'V',
   1 => 'H',
   2 => 'K',
   3 => 'Sze',
   4 => 'Cs',
   5 => 'P',
   6 => 'Szo'
   );

%lang_order =
   (
   1 => '1.',
   2 => '2.',
   3 => '3.',
   4 => '4.',
   5 => 'utolsó'
   );

%lang_wdbutton =
   (
   refresh  => 'Frissít',
   preview  => 'Elõnézet',
   edit     => 'Szerkeszt',
   listarchive=> 'Listáz',
   decompress=>'Kitömörít',
   extract  => 'Kivon',
   mkpdf    => 'Pdf készítés',
   mkps     => 'Ps készítés',
   chdir    => 'Könyvtárváltás',
   mkdir    => 'Új könyvtár',
   newfile  => 'Új file',
   copy     => 'Másol',
   move     => 'Áthelyez',
   symlink  => 'Symlink',
   delete   => 'Töröl',
   gzip     => 'gzip',
   mkzip    => 'zip',
   mktgz    => 'tgz',
   mkthumbnail  => 'Ikonkészítés',
   download => 'Letöltés',
   upload   => 'Feltöltés',
   );   

%lang_text =
   (
   loading    => 'Töltõdik, kérem várjon',
   help       => 'Segítség',
   login      => 'Belépés',
   clear      => 'Töröl',
   webmail    => 'WebMail',
   point      => 'Pont',
   pixel      => 'Pixel',
   changepwd  => 'Jelszócsere',
   viewhistory=> 'Történet',
   of         => '',
   messages   => 'üzenet',
   unread     => 'olvasatlan',
   nomessages => 'Nincs üzenet',
   inmessages => 'Bejövõ üzenetek',
   composenew => 'Új üzenet',
   refresh    => 'Frissít',
   userprefs  => 'Beállítások',
   addressbook=> 'Címjegyzék',
   folders    => 'Mappák',
   emptytrash => 'Szemetes ürítése',
   totrash    => 'Szemetesbe',
   forever    => 'örökre',
   delatlogout=> 'Kilépéskor töröl',
   userdef    => 'Felhasználó definiálja',
   logout     => 'Kijelentkezés',
   page       => 'oldal',
   msgcopyconf=> '\'Biztosan átmásolja a kijelölt üzenet(ek)et?\'',
   copy       => 'Másol',
   msgmoveconf=> '\'Biztosan áthelyezi a kijelölt üzenet(ek)et?\'',
   move       => 'Áthelyez',
   markasread => 'Olvasottnak jelöl',
   markasunread => 'Újnak jelöl',
   dateformat => 'Dátum formátum',
   date       => 'Dátum',
   recipient  => 'Címzett',
   sender     => 'Küldõ',
   subject    => 'Tárgy',
   thread     => 'Szál',
   size       => 'Méret',
   backto     => 'Vissza:',
   reply      => 'Válasz',
   replyall   => 'Válasz minden résztvevõnek',
   forward    => 'Továbbítás',
   forwardasatt=>'Továbbítás csatolásként',
   forwardasorig=>'Eredetiként továbbít',
   printfriendly=> 'Nyomtatóbarát verzió',
   msgformat  => 'Üzenetformátum',
   from       => 'Küldõ',
   replyto    => 'Válaszcím (ha más)',
   to         => 'Címzett',
   cc         => 'Másolat',
   bcc        => 'Titkos Másolat',
   simplehead => 'Egyszerû fejléc',
   allhead    => 'Teljes fejléc',
   simpleattmode => 'egy-egy csatolás',
   allattmode    => 'minden csatolás',
   attachment => 'Csatolás',
   type       => 'Típus',
   filename   => 'Fájlnév',
   encoding   => 'Kódolás',
   description=> 'Leírás',
   download   => 'Letöltés:',
   charset    => 'Karakterkészlet',
   samecharset=> 'Azonos a levélíráséval',
   thisispartialmsg => 'Ez egy üzenetrész.',
   msgrebuild => 'Üzenet újraépítése',
   editdraft  => 'Félretett üzenet folytatása',
   savedraft  => 'Félretesz',
   draftsaved => 'A vázlat (@@@SUBJECT@@@) sikeresen elmentve',
   send       => 'Küld',
   msgsent    => 'Az üzenet (@@@SUBJECT@@@) elküldve',
   about      => '',
   close      => 'Bezár',
   cancel     => 'Mégsem',
   ok         => 'Ok',
   continue   => 'Tovább',
   loginagain => 'Ismételt belépés',
   exit       => 'Kilépés',
   yourname   => 'Az Ön neve',
   save       => 'Ment',
   add        => 'Hozzáad',
   folderrenprop => '\'Kérem adja meg a mappa új nevét!\'',
   rename     => 'Átnevez',
   folderdelconf => '\'Biztosan törli a mappát és annak tartalmát?\'',
   markread   => 'Olvasottként megjelöl',
   foldermarkreadconf => '\'A mappa összes üzenetét olvasottnak jelöli?\'',
   chkindex   => 'Index ellenõrzés',
   folderchkindexconf => '\'Ellenõrzi a mappa indexét?\'',
   reindex    => 'Újraindexel',
   folderreindexconf => '\'Biztosan újraindexeli a mappát?\'',
   total      => 'Összesen',
   edit       => 'Szerkeszt',
   delete     => 'Töröl',
   reserve    => 'Megõriz',
   clearadd   => 'Összes címet törli',
   importadd  => 'Címek importálása',
   exportadd  => 'Címek exportálása',
   import     => 'Importál',
   addmod     => 'Hozzáad / Módosít',
   modify     => 'Módosít',
   abooktitle => 'Címjegyzék',
   abook      => 'CÍMJEGYZÉK',
   name       => 'Név',
   email      => 'Email',
   note       => 'Megjegyzés',
   max        => 'Maximum',
   group      => 'Csoport',
   quotausage => 'Kvóta használat',
   quotalimit => 'Kvóta határ',
   quotahit   => 'KVÓTA',
   tzmap      => 'Idõzóna térkép',
   testsound  => 'Hangpróba',
   editfroms  => 'Címlista szerkesztése',
   pop3book   => 'POP3 beállítások',
   retr_pop3s => 'POP3 levelek letöltése',
   filterbook => 'Szûrõ beállítások',
   include    => 'Tartalmaz',
   exclude    => 'Nem tartalmaz',
   smtprelay  => 'SMTP Relay',
   header     => 'Fejléc',
   body       => 'Levéltörzs',
   attfilename=> 'Csatolás neve',
   all        => 'Minden',
   enable     => 'Engedélyez',
   disable    => 'Tilt',
   filtered   => 'Kiszûrve',
   blockrelay => 'Tiltja az SMTP Relay-t',
   blockemail => 'Tiltja a levelet',
   read       => 'Olvasott',
   yourmsg    => 'Az Ön üzenete',
   delivered  => 'kézbesítve',
   wasreadon1 => 'elolvasták: ',
   wasreadon2 => '.',
   globaladdressbook => 'Közös címjegyzék',
   globalfilterrule => 'Közös szûrõk',
   readonly   => 'Csak olvasásra',
   textcontent=> 'Szöveg',
   search     => 'Keresés',
   advsearch  => 'Emelt szintû keresés',
   folder     => 'Mappa',
   nofoldersel=> 'Nem választott mappát',
   showall    => 'Mindent mutat',
   spellcheck => 'Helyesírás',
   checkagain => 'Újra ellenõriz',
   finishchecking => 'Befejezi az ellenõrzést',
   editpdict  => 'Személyes szótár szerkesztése',
   addtodict  => 'Hozzáad a szótárhoz',
   manuallyfix=> 'Manuálisan javít',
   editstat   => 'Mintalevél szerkesztés',
   savestat   => 'Mintalevél mentése',
   clearstat  => 'Törli az összes Mintalevelet',
   statreply  => '-- Mintalevél a válaszhoz --',
   calendar   => 'Naptár',
   allday     => 'Egész nap',
   today      => 'Ma',
   am         => 'de.',
   pm         => 'du.',
   calfmt_year          => '@@@YEAR@@@.',
   calfmt_yearmonth     => '@@@YEAR@@@.@@@MONTH_STR@@@.',
   calfmt_yearmonthday  => '@@@YEAR@@@.@@@MONTH_STR@@@.@@@DAY@@@.',
   calfmt_yearmonthdaywday => '@@@YEAR@@@.@@@MONTH_STR@@@.@@@DAY@@@. @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@AMPM@@@ @@@HOURMIN@@@',
   autosel    => 'Automatikus',
   none       => '-',
   moreitems  => 'Továbbiak',
   multieditconf => 'Ezt több idõpontra is rögzítette.\\nA módosítás a többi idõpontot is érinti.\\nKívánja folytatni a szerkesztéssel?',
   multidelconf  => 'Ezt több idõpontra is rögzítette.\\nA törlés a többi idõpontot is érinti.\\nValóban törölni szeretné?',
   caldelconf => 'Biztos törlöd ezt a bejegyzést?',
   noitemforthisday => 'Erre a napra nem szerepel bejegyzés',
   thisday_only          => 'Csak a mai nap',
   the_wday_of_thismonth => 'E hónap @@@ORDER@@@ @@@WDAY@@@',
   every_wday_thismonth  => 'Minden @@@WDAY@@@ ebben a hónapban',
   thismonth_only           => 'Csak ez a hónap',
   every_oddmonth_thisyear  => 'Minden páratlan hónap ebben az évben',
   every_evenmonth_thisyear => 'Minden páros hónap ebben az évben',
   every_month_thisyear     => 'Minden hónap ebben az évben',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH Terminál',
   dir          => 'Könyvtár',
   dirs         => 'Könyvtárak',
   file         => 'Fájl',
   files        => 'Fájlok',
   program      => 'Program',
   dest_of_chdir  => 'a célkönyvtár',
   name_of_newdir => 'a létrehozandó könyvtár',
   name_of_newfile=> 'a létrehozandó file',
   dest_of_thecopy=> 'a másolás célja (könyvtár vagy file)',
   dest_of_themove=> 'az áthelyezés célja (könyvtár vagy file)',
   dest_of_thezip=> 'az új zip file neve',
   dest_of_thetgz=> 'az új tgz file neve',
   homedir      => 'Saját könyvtár',
   showthumbnail    => 'Ikonok',
   showhidden   => 'Rejtett file-ok megjelenítése',
   lastmodified => 'Utolsó módosítás ideje',
   perm         => 'Engedélyek',
   permission   => 'Hozzáférési engedély',
   noitemfound  => 'Nincs találat',
   savefile     => 'Mentett file',
   succeeded    => 'sikerült',
   failed       => 'nem sikerült',
   savefile_towd=> 'File mentése WebDiskre',
   saveatt_towd => 'Csatolás mentése WebDiskre',
   addatt_fromwd=> 'Csatolás WebDiskrõl',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Felhasználó létrehozása',
   vdomain_changeuser => 'Felhasználóváltás',
   vdomain_deleteuser => 'Felhasználó törlése',
   vdomain_changeview => 'Nézetváltás',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Helyi felhasználó',
   set_passwd         => 'Jelszó megadása',
   reset_passwd       => 'Jelszó törlése',
   email_alias        => 'Emil Alias'
   );

%lang_err =
   (
   has_illegal_chars => 'Illegális karakterek!',
   couldnt_open      => 'Nem nyitható meg',
   couldnt_locksh    => 'Nem sikerült olvasásra zárolni',
   couldnt_lock      => 'Nem zárolható',
   couldnt_seek      => 'Nem található az eleje',
   couldnt_close     => 'Nem sikerült bezárni',
   couldnt_updatedb  => 'Nem sikerült az index db frissítése ',
   disallowed_pop3   => 'Tiltott POP3 szerver',
   disallowed_client => 'Nem léphet be errõl a géprõl',
   disallowed_receiverdomain => 'Nem küldhet levelet erre az email címre',
   norootlogin       => 'Biztonsági okokból a root nem jelentkezhet be.',
   shouldnt_move_here=> 'Ide nem szabad üzenetet áthelyezni!',
   destination_folder=> 'Célmappa',
   doesnt_exist      => 'nem létezik!',
   foldername_long   => 'A mappa neve nem lehet 16 karakternél hosszabb!',
   folder_with_name  => 'A következõ mappa:',
   already_exists    => 'már létezik!',
   cant_create_folder=> 'A mappa nem hozható létre!',
   under_indexing    => 'indexelése folyamatban. Kérem, próbálkozzon késõbb!',
   abook_invalid     => 'Ez az állomány nem szabályosan exportált Outlook vagy Communicator címjegyzék. Kérem, lépjen vissza ',
   back              => 'vissza',
   tryagain          => 'és próbálja újra.',
   abook_toobig      => 'Ezzel túllépné a mérethatárt. Kérem, lépjen vissza ',
   cant_create_dir   => 'Nem sikerült létrehozni a mappát!',
   att_overlimit     => 'A csatolás túllépte a mengedett mérethatárt, ami ',
   inv_msg_op        => 'Érvénytelen mûvelet üzenetre!',
   sess_cookieerr    => 'Az Ön kérése nem a helyes cookie-t tartalmazza -- a hozzáférés letiltva!',
   sess_iperr        => 'Jelen kérése nem az eddigi IP címérõl érkezett -- a hozzáférés letiltva!',
   no_endpart        => 'Nem található a befejezõ rész',
   part_missing      => 'Néhány rész hiányzik',
   rebuild_fmterr    => 'Az új üzenet formailag hibás',
   rebuild_sizeerr   => 'Az új üzenet mérete nem stimmel',
   user_not_exist    => 'a felhasználó nem létezik',
   func_notsupported => 'eljárás nincs megvalósítva',
   auth_syserr       => 'azonosítási rendszerhiba',
   param_fmterr      => 'hibás paraméter-formátum',
   pwd_incorrect     => 'hibás jelszó',
   pwd_confirmmismatch=>'A jelszó mezõnek és a megerõsítés mezõnek meg kell egyeznie',
   pwd_tooshort      => 'A jelszó túl rövid (minimum @@@PASSWDMINLEN@@@ karakter)',
   pwd_toosimple     => 'A jelszó túl egyszerû (betûk és számok is kellenek bele)',
   network_server_error => 'szerverhiba',
   sendmail_error    => 'Nem sikerült elküldeni az üzenetét. Kérem, hogy lépjen vissza egy oldalt a böngészõben, ellenõrizze az üzenetet, és próbálja újra.',
   at_char_not_allowed => 'A @ karakter nem engedélyezett ebben a mezõben. Kérem, hogy lépjen vissza egy oldalt a böngészõben, ellenõrizze az üzenetet, és próbálja újra.',
   badnum_in_days => 'hibás szám az egymást követõ napok mezõben',
   access_denied     => 'Hozzáférés megtagadva',
   couldnt_chdirto   => 'Nem lehet belépni a könyvtárba: ',
   isnt_a_dir        => 'nem könyvtár',
   edit_notfordir    => 'Könyvtár nem szerkeszthetõ',
   onefileonly       => 'Ez a mûvelet csak egy file-ra vonatkozhat',
   no_file_todownload=> 'Nincs megadva letöltendõ file',
   upload_overlimit  => 'A feltöltendõ file mérete túl nagy',
   decomp_notsupported =>'Ehhez a file-hoz nem áll rendelkezésre kitömörítõ.',
   filefmt_notsupported =>'The file format is not supported.',
   webdisk_readonly  => 'Az ön WebDiskje nem írható.',
   quota_syserr      => 'Kvóta rendszerhiba',
   quotahit_alert    => 'Sajnálom, ön túllépte a kvótáját. Kérem töröljön néhány levelet vagy néhány fájlt a webdiszkrõl!',
   quotahit_delmail  => 'Figyelem, mivel elérte a kvóta határt (@@@QUOTALIMIT@@@), a mappában lévõ régi üzenetek automatikusan törlõdtek',
   quotahit_delfile  => 'Figyelem, mivel elérte a kvóta határt (@@@QUOTALIMIT@@@), a webdiszk-en található fájlok közül néhány automatikusan törlõdött',
   spool_overlimit   => 'Sajnálom, a BEJÖVÕ mappa elérte a felsõ határt(@@@SPOOLLIMIT@@@). Mozgasson át néhány levelet a BEJÖVÕ mappából más mappákba.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'Szükséges egy felhasználónév.',
   vdomain_fwdrequired => 'Érvényes továbbküldõ emil cím szükséges',
   all_module_disabled => 'Minden modul letiltva'
   );

1;
