package ow::hu;

# Hungarian translation, charset: iso-8859-2
# by Nagy Endre, gumo.AT.lucifer.kgt.bme.hu 
#    Posz Marton, ful_s.AT.fazekas.hu

%lang_folders =
   (
   INBOX            => 'BEJÖVÕ',
   'saved-messages' => 'MENTETT',
   'sent-mail'      => 'KÜLDÖTT',
   'saved-drafts'   => 'FÉLRETETT',
   'mail-trash'     => 'SZEMETES',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--LEARN SPAM--',
   LEARNHAM         => '--LEARN HAM--',
   FORWARD          => '--FORWARD--',
   DELETE           => '--TÖRÖL--'
   );

%lang_sortlabels =
   (
   status      => 'Állapot (Elõre az olvasatlan)',
   date        => 'Dátum (Elõre az új)',
   date_rev    => 'Dátum (Elõre a régi)',
   sender      => 'Küldõ (Elõre az új)',
   sender_rev  => 'Küldõ (Elõre a régi)',
   subject     => 'Tárgy (Elõre az új)',
   subject_rev => 'Tárgy (Elõre a régi)',
   size        => 'Méret (Elõre a nagyok)',
   size_rev    => 'Méret (Elõre a kicsik)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   GLOBAL => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Automatikus váltás',
   on   => 'On',
   off  => 'Off',
   );

%lang_prioritylabels =
   (
   normal      => 'Normál',
   urgent      => 'Sürgõs',
   'non-urgent'=> 'Nem sürgõs'
   );

%lang_msgformatlabels =
   (
   auto => 'Automatikus',
   text => 'Szöveg',
   html => 'HTML',
   both => 'HTML és Szöveg'
   );

%lang_withoriglabels =
   (
   at_beginning => 'az elején',
   at_end       => 'a végén',
   none         => 'sehol'
   );

%lang_receiptlabels =
   (
   ask => 'Megkérdez',
   yes => 'Igen',
   no  => 'Nem'
   );

%lang_disableemblinklabels =
   (
   none    => 'Ne',
   cgionly => 'csak CGI esetén',
   all     => 'Minden beágyazott URL-ben'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Felül',
   bottom => 'Alul'
   );

%lang_sendpositionlabels =
   (
   before => 'Szövegterület elõtt',
   after  => 'Szövegterület után',
   both   => 'Szövegterület elõtt és után'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Címjegyzék elõtt',
   after  => 'Címjegyzék után',
   both   => 'Címjegyzék elõtt és után'
   );

%lang_checksourcelabels =
   (
   all  => 'All new messages in INBOX',
   pop3 => 'Only messages from pop3 server',
   none => 'None'
   );

%lang_timelabels =
   (
      3 => '3 perc',
      5 => '5 perc',
     10 => '10 perc',
     20 => '20 perc',
     30 => '30 perc',
     60 => '60 perc',
    120 => '2 óra',
    180 => '3 óra',
    360 => '6 óra',
    720 => '12 óra',
   1440 => '24 óra'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_advsearchlabels =
   (
   contains    => 'tartalmaz',
   notcontains => 'nem tartalmaz',
   is          => 'ami',
   isnot       => 'ami nem',
   startswith  => 'kezdõdik',
   endswith    => 'végzõdik',
   regexp      => 'szabályos kifejezés',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'Éves nézet',
   monthview => 'Havi nézet',
   weekview  => 'Heti nézet',
   dayview   => 'Napi nézet',
   listview  => 'Lista nézet'
   );

%lang_month =
   (
   1  => 'Január',
   2  => 'Február',
   3  => 'Marcius',
   4  => 'Április',
   5  => 'Május',
   6  => 'Június',
   7  => 'Július',
   8  => 'Augusztus',
   9  => 'Szeptember',
   10 => 'Október',
   11 => 'November',
   12 => 'December'
   );

%lang_wday =
   (
   0 => 'Vasárnap',
   1 => 'Hétfõ',
   2 => 'Kedd',
   3 => 'Szerda',
   4 => 'Csütörtök',
   5 => 'Péntek',
   6 => 'Szombat'
   );

%lang_wday_abbrev =
   (
   week => 'HÉT',
   0 => 'V',
   1 => 'H',
   2 => 'K',
   3 => 'Sze',
   4 => 'Cs',
   5 => 'P',
   6 => 'Szo'
   );

%lang_order =
   (
   1 => '1.',
   2 => '2.',
   3 => '3.',
   4 => '4.',
   5 => 'utolsó'
   );

%lang_wdbutton =
   (
   refresh  => 'Frissít',
   preview  => 'Elõnézet',
   edit     => 'Szerkeszt',
   listarchive=> 'Listáz',
   decompress=>'Kitömörít',
   extract  => 'Kivon',
   mkpdf    => 'Pdf készítés',
   mkps     => 'Ps készítés',
   chdir    => 'Könyvtárváltás',
   mkdir    => 'Új könyvtár',
   newfile  => 'Új file',
   copy     => 'Másol',
   move     => 'Áthelyez',
   symlink  => 'Symlink',
   delete   => 'Töröl',
   gzip     => 'gzip',
   mkzip    => 'zip',
   mktgz    => 'tgz',
   mkthumbnail  => 'Ikonkészítés',
   download => 'Letöltés',
   upload   => 'Feltöltés',
   );   

%lang_text =
   (
   loading    => 'Töltõdik, kérem várjon',
   help       => 'Segítség',
   login      => 'Belépés',
   clear      => 'Töröl',
   webmail    => 'WebMail',
   point      => 'Pont',
   pixel      => 'Pixel',
   changepwd  => 'Jelszócsere',
   viewhistory=> 'Történet',
   of         => '',
   messages   => 'üzenet',
   unread     => 'olvasatlan',
   nomessages => 'Nincs üzenet',
   inmessages => 'Bejövõ üzenetek',
   composenew => 'Új üzenet',
   refresh    => 'Frissít',
   userprefs  => 'Beállítások',
   addressbook=> 'Címjegyzék',
   folders    => 'Mappák',
   emptyfolder=> 'Empty folder',
   emptytrash => 'Szemetes ürítése',
   totrash    => 'Szemetesbe',
   learnspam  => 'Learn Spam',
   forever    => 'örökre',
   delatlogout=> 'Kilépéskor töröl',
   userdef    => 'Felhasználó definiálja',
   logout     => 'Kijelentkezés',
   page       => 'oldal',
   msgsperpage=> '@@@MSGCOUNT@@@ messages per page',
   msgcopyconf=> '\'Biztosan átmásolja a kijelölt üzenet(ek)et?\'',
   copy       => 'Másol',
   msgmoveconf=> '\'Biztosan áthelyezi a kijelölt üzenet(ek)et?\'',
   move       => 'Áthelyez',
   markasread => 'Olvasottnak jelöl',
   markasunread => 'Újnak jelöl',
   dateformat => 'Dátum formátum',
   date       => 'Dátum',
   recipient  => 'Címzett',
   sender     => 'Küldõ',
   subject    => 'Tárgy',
   thread     => 'Szál',
   size       => 'Méret',
   backto     => 'Vissza:',
   reply      => 'Válasz',
   replyall   => 'Válasz minden résztvevõnek',
   forward    => 'Továbbítás',
   forwardasatt=>'Továbbítás csatolásként',
   forwardasorig=>'Eredetiként továbbít',
   printfriendly=> 'Nyomtatóbarát verzió',
   msgformat  => 'Üzenetformátum',
   from       => 'Küldõ',
   replyto    => 'Válaszcím (ha más)',
   to         => 'Címzett',
   cc         => 'Másolat',
   bcc        => 'Titkos Másolat',
   simplehead => 'Egyszerû fejléc',
   allhead    => 'Teljes fejléc',
   simpleattmode => 'egy-egy csatolás',
   allattmode    => 'minden csatolás',
   attachment => 'Csatolás',
   type       => 'Típus',
   filename   => 'Fájlnév',
   encoding   => 'Kódolás',
   description=> 'Leírás',
   download   => 'Letöltés:',
   charset    => 'Karakterkészlet',
   samecharset=> 'Azonos a levélíráséval',
   thisispartialmsg => 'Ez egy üzenetrész.',
   msgrebuild => 'Üzenet újraépítése',
   editdraft  => 'Félretett üzenet folytatása',
   savedraft  => 'Félretesz',
   draftsaved => 'A vázlat (@@@SUBJECT@@@) sikeresen elmentve',
   send       => 'Küld',
   msgsent    => 'Az üzenet (@@@SUBJECT@@@) elküldve',
   about      => '',
   close      => 'Bezár',
   cancel     => 'Mégsem',
   ok         => 'Ok',
   continue   => 'Tovább',
   loginagain => 'Ismételt belépés',
   exit       => 'Kilépés',
   yourname   => 'Az Ön neve',
   save       => 'Ment',
   add        => 'Hozzáad',
   folderrenprop => '\'Kérem adja meg a mappa új nevét!\'',
   rename     => 'Átnevez',
   folderdelconf => '\'Biztosan törli a mappát és annak tartalmát?\'',
   markread   => 'Olvasottként megjelöl',
   foldermarkreadconf => '\'A mappa összes üzenetét olvasottnak jelöli?\'',
   chkindex   => 'Index ellenõrzés',
   folderchkindexconf => '\'Ellenõrzi a mappa indexét?\'',
   reindex    => 'Újraindexel',
   folderreindexconf => '\'Biztosan újraindexeli a mappát?\'',
   total      => 'Összesen',
   edit       => 'Szerkeszt',
   delete     => 'Töröl',
   reserve    => 'Megõriz',
   clearadd   => 'Összes címet törli',
   importadd  => 'Címek importálása',
   exportadd  => 'Címek exportálása',
   import     => 'Importál',
   export     => 'Export',
   addmod     => 'Hozzáad / Módosít',
   modify     => 'Módosít',
   max        => 'Maximum',
   group      => 'Csoport',
   quotausage => 'Kvóta használat',
   quotalimit => 'Kvóta határ',
   quotahit   => 'KVÓTA',
   tzmap      => 'Idõzóna térkép',
   testsound  => 'Hangpróba',
   editfroms  => 'Címlista szerkesztése',
   pop3book   => 'POP3 beállítások',
   retr_pop3s => 'POP3 levelek letöltése',
   filterbook => 'Szûrõ beállítások',
   include    => 'Tartalmaz',
   exclude    => 'Nem tartalmaz',
   smtprelay  => 'SMTP Relay',
   header     => 'Fejléc',
   body       => 'Levéltörzs',
   attfilename=> 'Csatolás neve',
   all        => 'Minden',
   enable     => 'Engedélyez',
   disable    => 'Tilt',
   yes        => 'Igen',
   no         => 'Nem',
   filtered   => 'Kiszûrve',
   blockrelay => 'Tiltja az SMTP Relay-t',
   blockemail => 'Tiltja a levelet',
   read       => 'Olvasott',
   yourmsg    => 'Az Ön üzenete',
   delivered  => 'kézbesítve',
   wasreadon1 => 'elolvasták: ',
   wasreadon2 => '.',
   globalfilterrule => 'Közös szûrõk',
   readonly   => 'Csak olvasásra',
   textcontent=> 'Szöveg',
   search     => 'Keresés',
   advsearch  => 'Emelt szintû keresés',
   folder     => 'Mappa',
   nofoldersel=> 'Nem választott mappát',
   showall    => 'Mindent mutat',
   spellcheck => 'Helyesírás',
   checkagain => 'Újra ellenõriz',
   finishchecking => 'Befejezi az ellenõrzést',
   editpdict  => 'Személyes szótár szerkesztése',
   addtodict  => 'Hozzáad a szótárhoz',
   manuallyfix=> 'Manuálisan javít',
   editstat   => 'Mintalevél szerkesztés',
   savestat   => 'Mintalevél mentése',
   clearstat  => 'Törli az összes Mintalevelet',
   statreply  => '-- Mintalevél a válaszhoz --',
   calendar   => 'Naptár',
   allday     => 'Egész nap',
   today      => 'Ma',
   am         => 'de.',
   pm         => 'du.',
   calfmt_year          => '@@@YEAR@@@.',
   calfmt_yearmonth     => '@@@YEAR@@@.@@@MONTH_STR@@@.',
   calfmt_yearmonthday  => '@@@YEAR@@@.@@@MONTH_STR@@@.@@@DAY@@@.',
   calfmt_yearmonthdaywday => '@@@YEAR@@@.@@@MONTH_STR@@@.@@@DAY@@@. @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@AMPM@@@ @@@HOURMIN@@@',
   autosel    => 'Automatikus',
   none       => '-',
   moreitems  => 'Továbbiak',
   multieditconf => 'Ezt több idõpontra is rögzítette.\\nA módosítás a többi idõpontot is érinti.\\nKívánja folytatni a szerkesztéssel?',
   multidelconf  => 'Ezt több idõpontra is rögzítette.\\nA törlés a többi idõpontot is érinti.\\nValóban törölni szeretné?',
   caldelconf => 'Biztos törlöd ezt a bejegyzést?',
   noitemforthisday => 'Erre a napra nem szerepel bejegyzés',
   thisday_only          => 'Csak a mai nap',
   the_wday_of_thismonth => 'E hónap @@@ORDER@@@ @@@WDAY@@@',
   every_wday_thismonth  => 'Minden @@@WDAY@@@ ebben a hónapban',
   thismonth_only           => 'Csak ez a hónap',
   every_oddmonth_thisyear  => 'Minden páratlan hónap ebben az évben',
   every_evenmonth_thisyear => 'Minden páros hónap ebben az évben',
   every_month_thisyear     => 'Minden hónap ebben az évben',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH Terminál',
   dir          => 'Könyvtár',
   dirs         => 'Könyvtárak',
   file         => 'Fájl',
   files        => 'Fájlok',
   program      => 'Program',
   dest_of_chdir  => 'a célkönyvtár',
   name_of_newdir => 'a létrehozandó könyvtár',
   name_of_newfile=> 'a létrehozandó file',
   dest_of_thecopy=> 'a másolás célja (könyvtár vagy file)',
   dest_of_themove=> 'az áthelyezés célja (könyvtár vagy file)',
   dest_of_thezip=> 'az új zip file neve',
   dest_of_thetgz=> 'az új tgz file neve',
   homedir      => 'Saját könyvtár',
   showthumbnail    => 'Ikonok',
   showhidden   => 'Rejtett file-ok megjelenítése',
   lastmodified => 'Utolsó módosítás ideje',
   perm         => 'Engedélyek',
   permission   => 'Hozzáférési engedély',
   noitemfound  => 'Nincs találat',
   savefile     => 'Mentett file',
   succeeded    => 'sikerült',
   failed       => 'nem sikerült',
   savefile_towd=> 'File mentése WebDiskre',
   saveatt_towd => 'Csatolás mentése WebDiskre',
   addatt_fromwd=> 'Csatolás WebDiskrõl',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Felhasználó létrehozása',
   vdomain_changeuser => 'Felhasználóváltás',
   vdomain_deleteuser => 'Felhasználó törlése',
   vdomain_changeview => 'Nézetváltás',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Helyi felhasználó',
   set_passwd         => 'Jelszó megadása',
   reset_passwd       => 'Jelszó törlése',
   email_alias        => 'Emil Alias',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_title => 'Addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   );

%lang_err =
   (
   has_illegal_chars => 'Illegális karakterek!',
   couldnt_open      => 'Nem nyitható meg',
   couldnt_locksh    => 'Nem sikerült olvasásra zárolni',
   couldnt_lock      => 'Nem zárolható',
   couldnt_seek      => 'Nem található az eleje',
   couldnt_close     => 'Nem sikerült bezárni',
   couldnt_updatedb  => 'Nem sikerült az index db frissítése ',
   disallowed_pop3   => 'Tiltott POP3 szerver',
   disallowed_client => 'Nem léphet be errõl a géprõl',
   disallowed_receiverdomain => 'Nem küldhet levelet erre az email címre',
   norootlogin       => 'Biztonsági okokból a root nem jelentkezhet be.',
   shouldnt_move_here=> 'Ide nem szabad üzenetet áthelyezni!',
   destination_folder=> 'Célmappa',
   doesnt_exist      => 'nem létezik!',
   foldername_long   => 'A mappa neve nem lehet 16 karakternél hosszabb!',
   folder_with_name  => 'A következõ mappa:',
   already_exists    => 'már létezik!',
   cant_create_folder=> 'A mappa nem hozható létre!',
   under_indexing    => 'indexelése folyamatban. Kérem, próbálkozzon késõbb!',
   back              => 'vissza',
   tryagain          => 'és próbálja újra.',
   mailfilter_error  => 'Mail Filter Error',
   cant_create_dir   => 'Nem sikerült létrehozni a mappát!',
   att_overlimit     => 'A csatolás túllépte a mengedett mérethatárt, ami ',
   inv_msg_op        => 'Érvénytelen mûvelet üzenetre!',
   sess_cookieerr    => 'Az Ön kérése nem a helyes cookie-t tartalmazza -- a hozzáférés letiltva!',
   sess_iperr        => 'Jelen kérése nem az eddigi IP címérõl érkezett -- a hozzáférés letiltva!',
   no_endpart        => 'Nem található a befejezõ rész',
   part_missing      => 'Néhány rész hiányzik',
   rebuild_fmterr    => 'Az új üzenet formailag hibás',
   rebuild_sizeerr   => 'Az új üzenet mérete nem stimmel',
   user_not_exist    => 'a felhasználó nem létezik',
   func_notsupported => 'eljárás nincs megvalósítva',
   auth_syserr       => 'azonosítási rendszerhiba',
   param_fmterr      => 'hibás paraméter-formátum',
   pwd_incorrect     => 'hibás jelszó',
   pwd_confirmmismatch=>'A jelszó mezõnek és a megerõsítés mezõnek meg kell egyeznie',
   pwd_tooshort      => 'A jelszó túl rövid (minimum @@@PASSWDMINLEN@@@ karakter)',
   pwd_toosimple     => 'A jelszó túl egyszerû (betûk és számok is kellenek bele)',
   network_server_error => 'szerverhiba',
   sendmail_error    => 'Nem sikerült elküldeni az üzenetét. Kérem, hogy lépjen vissza egy oldalt a böngészõben, ellenõrizze az üzenetet, és próbálja újra.',
   at_char_not_allowed => 'A @ karakter nem engedélyezett ebben a mezõben. Kérem, hogy lépjen vissza egy oldalt a böngészõben, ellenõrizze az üzenetet, és próbálja újra.',
   badnum_in_days => 'hibás szám az egymást követõ napok mezõben',
   access_denied     => 'Hozzáférés megtagadva',
   couldnt_chdirto   => 'Nem lehet belépni a könyvtárba: ',
   isnt_a_dir        => 'nem könyvtár',
   edit_notfordir    => 'Könyvtár nem szerkeszthetõ',
   onefileonly       => 'Ez a mûvelet csak egy file-ra vonatkozhat',
   no_file_todownload=> 'Nincs megadva letöltendõ file',
   upload_overlimit  => 'A feltöltendõ file mérete túl nagy',
   decomp_notsupported =>'Ehhez a file-hoz nem áll rendelkezésre kitömörítõ.',
   filefmt_notsupported =>'The file format is not supported.',
   webdisk_readonly  => 'Az ön WebDiskje nem írható.',
   quota_syserr      => 'Kvóta rendszerhiba',
   quotahit_alert    => 'Sajnálom, ön túllépte a kvótáját. Kérem töröljön néhány levelet vagy néhány fájlt a webdiszkrõl!',
   quotahit_delmail  => 'Figyelem, mivel elérte a kvóta határt (@@@QUOTALIMIT@@@), a mappában lévõ régi üzenetek automatikusan törlõdtek',
   quotahit_delfile  => 'Figyelem, mivel elérte a kvóta határt (@@@QUOTALIMIT@@@), a webdiszk-en található fájlok közül néhány automatikusan törlõdött',
   spool_overlimit   => 'Sajnálom, a BEJÖVÕ mappa elérte a felsõ határt(@@@SPOOLLIMIT@@@). Mozgasson át néhány levelet a BEJÖVÕ mappából más mappákba.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'Szükséges egy felhasználónév.',
   vdomain_fwdrequired => 'Érvényes továbbküldõ emil cím szükséges',
   all_module_disabled => 'Minden modul letiltva',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAX@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
