package openwebmail::id;

# Indonesian translation, charset: iso-8859-1
# by Hu-Wei Liang, liangs.AT.kunchang.com.tw

%lang_folders =
   (
   INBOX => 'Surat Baru',
   'saved-messages' => 'Kotak Surat',
   'sent-mail'      => 'Kotak Pengiriman',
   'saved-drafts'   => 'Kotak Catatan',
   'mail-trash'     => 'Kotak Sampah',
   DELETE => '--Hapus Langsung--'
   );

%lang_sortlabels =
   (
   status      => 'Keadaan (Utamakan surat Baru)',
   date        => 'Tanggal (Utamakan Surat Baru)',
   date_rev    => 'Tanggal (Utamakan surat Lama)',
   sender      => 'Pengirim (Utamakan Surat Baru)',
   sender_rev  => 'Pengirim (Utamakan Surat Lama)',
   subject     => 'Judul (Utamakan Surat Baru)',
   subject_rev => 'Judul (Utamakan Surat Lama)',
   size        => 'Ukuran (Utamakan Besar)',
   size_rev    => 'Ukuran (Utamakan Kecil)'
   );

%lang_onofflabels =
   (
   auto => 'otomatis',
   on   => 'On',
   off  => 'Off',
   );

%lang_prioritylabels =
   (
   normal      => 'Biasa',
   urgent      => 'Penting',
   'non-urgent'=> 'Tidak Penting'
   );

%lang_msgformatlabels =
   (
   auto => 'otomatis',
   text	=> 'Text',
   html => 'HTML',
   both => 'HTML dan Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Lampir di Depan',
   at_end      => 'Lampir di Belakang',
   none        => 'Tidak Lampirkan'
   );

%lang_receiptlabels =
   (
   ask => 'Tanya Konfirmasi',
   yes => 'Ya',
   no  => 'Tidak'
   );

%lang_disableemblinklabels =
   (
   none    => 'Bukan',
   cgionly => 'saja CGI',
   all     => 'semua URL2 dalam'
   );

%lang_ctrlpositionlabels =
   (
   top => 'di atas',
   bottom => 'di bawah'
   );

%lang_sendpositionlabels =
   (
   before => 'Before mail edit area',
   after => 'After mail edit area',
   both  => 'Before and after mail edit area'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Before addressbook entries',
   after  => 'After addressbook entries',
   both   => 'Before and after addressbook entries'
   );

%lang_timelabels =
   (
      3 => '3 Menit',
      5 => '5 Menit',
     10 => '10 Menit',
     20 => '20 Menit',
     30 => '30 Menit',
     60 => '60 Menit',
    120 => '2 Jam',
    180 => '3 Jam',
    360 => '6 Jam',
    720 => '12 Jam',
   1440 => '24 Jam'
   );

%lang_advsearchlabels =
   (
   contains    => 'contains',
   notcontains => 'does not contain',
   is          => 'is',
   isnot       => 'is not',
   startswith  => 'starts with',
   endswith    => 'ends with',
   regexp      => 'matches regexp',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'Tahun',
   monthview => 'Bulan',
   weekview  => 'Minggu',
   dayview   => 'Hari',
   listview  => 'Daftar'
   );

%lang_month =
   (
   1  => 'Januari',
   2  => 'Februari',
   3  => 'Maret',
   4  => 'April',
   5  => 'Mei',
   6  => 'Juni',
   7  => 'Juli',
   8  => 'Agustus',
   9  => 'September',
   10 => 'Oktober',
   11 => 'Nopember',
   12 => 'Desember'
   );

%lang_wday =
   (
   0 => 'Minggu',
   1 => 'Senin',
   2 => 'Selasa',
   3 => 'Rabu',
   4 => 'Kamis',
   5 => 'Jumat',
   6 => 'Sabtu'
   );

%lang_wday_abbrev =
   (
   week => 'minggu',
   0 => 'M',
   1 => 'S',
   2 => 'S',
   3 => 'R',
   4 => 'K',
   5 => 'J',
   6 => 'S'
   );

%lang_order =
   (
   1 => 'ke-1',
   2 => 'ke-2',
   3 => 'ke-3',
   4 => 'ke-4',
   5 => 'lalu'
   );

%lang_wdbutton =
   (
   refresh  => 'Refresh',
   preview  => 'Preview',
   edit     => 'Edit',
   listarchive=> 'Daftar',
   decompress=>'Bunga',
   extract  => 'Ekstrak',
   mkpdf    => 'Simpan PDF',
   mkps     => 'Simpan PS',
   chdir    => 'ChDir',
   mkdir    => 'Buat kotak',
   newfile  => 'NewFile',
   copy     => 'Kopi',
   move     => 'Pindah',
   symlink  => 'Symlink',
   delete   => 'Hapus',
   gzip     => 'Simpan gz',
   mkzip    => 'Simpan zip',
   mktgz    => 'Simpan tgz',
   mkthumbnail  => 'Simpan gambaran kecil',
   download => 'Download',
   upload   => 'Upload',
   );   

%lang_text =
   (
   loading    => 'Membaca, silakan tunggu.',
   help       => 'Help',
   login      => 'Login Masuk',
   clear      => 'Hapus',
   webmail    => 'WebMail',
   point      => 'Point',
   pixel      => 'Pixel',
   changepwd  => 'Rubah Kode',
   viewhistory=> 'Lihat History',
   of         => '/',
   messages   => 'lembar Surat',
   unread     => 'Belum Baca',
   nomessages => 'Tidak ada surat',
   inmessages => 'Email yg datang',
   composenew => 'Tulis Surat Baru',
   refresh    => 'Periksa Ulang',
   userprefs  => 'Konfigurasi',
   addressbook=> 'Buku Alamat',
   folders    => 'Kotak surat',
   emptytrash => 'Bersihkan Kotak Sampah',
   totrash    => 'Pindah ke Sampah',
   forever    => 'Tinggal Selamanya',
   delatlogout=> 'Delete at Logout',
   userdef    => 'Definisi Pengguna',
   logout     => 'Keluar',
   page       => 'Halaman',
   msgcopyconf=> '\'Pastikah untuk Mengkopi Surat Yg di pilih ?\'',
   copy       => 'Kopi',
   msgmoveconf=> '\'Pastikah untuk Memindahkan surat yg di pilih ?\'',
   move       => 'Pindah',
   markasread => 'Sudah dibaca',
   markasunread => 'Belum dibaca',
   dateformat => 'Format Waktu',
   date       => 'Tanggal',
   recipient  => 'Penerima',
   sender     => 'Pengirim',
   subject    => 'Judul',
   thread     => 'Thread',
   size       => 'Ukuran',
   backto     => 'Balas Ke',
   reply      => 'Balas',
   replyall   => 'Balas semua',
   forward    => 'Kirim Ke',
   forwardasatt=>'Kirim dengan lampiran',
   forwardasorig=>'Forward as original',
   printfriendly=> 'Lihat Cetak',
   msgformat  => 'MsgFormat',
   from       => 'Pengirim',
   replyto    => 'Balas Ke',
   to         => 'Penerima',
   cc         => 'Penerima Lain',
   bcc        => 'Penerima Lain Khusus',
   simplehead => 'Header Singkat',
   allhead    => 'Header Lengkap',
   simpleattmode => 'Lampiran Singkat',
   allattmode    => 'Lampiran Lengkap',
   attachment => 'Lampiran',
   type       => 'Jenis',
   filename   => 'Nama File',
   encoding   => 'Kode',
   description=> 'Keterangan',
   download   => 'Download',
   charset    => 'Charset',
   samecharset=> 'Sama charset yg tulisan',
   thisispartialmsg => 'Ini sebagian dari salah satu surat.',
   msgrebuild => 'Konfigurasi kembali Surat',
   editdraft  => 'Tulis Catatan',
   savedraft  => 'Simpan Catatan Sementara',
   draftsaved => 'Catatan @@@SUBJECT@@@ sudah simpan baik',
   send       => 'Kirim Surat',
   msgsent    => 'Email @@@SUBJECT@@@ sudah mengirim baik',
   about      => 'Informasi',
   close      => 'Menutup',
   cancel     => 'Batal',
   ok         => 'Ok',
   continue   => 'Lanjut',
   loginagain => 'Login Ulang',
   exit       => 'Keluar',
   yourname   => 'Nama Anda',
   save       => 'Simpan',
   add        => 'Tambah',
   folderrenprop => '\'Isi nama baru kotak folder.\'',
   rename     => 'Rename',
   folderdelconf => '\'Pastikah untuk menghapus kotak folder ini?\'',
   markread   => 'MarkRead',
   foldermarkreadconf => '\'Are you going to mark read on all messages in this folder?\'',
   chkindex   => 'Periksa Index',
   folderchkindexconf => '\'Pastikah untuk memeriksa index folder ini?\'',
   reindex    => 'Buat Kembali index',
   folderreindexconf => '\'Pastikah untuk membuat kembali index?\'',
   total      => 'Jumlah',
   edit       => 'Edit',
   delete     => 'Hapus',
   reserve    => 'Tinggalkan',
   clearadd   => 'Hapus semua alamat',
   importadd  => 'Import alamat',
   exportadd  => 'Export alamat',
   import     => 'Import',
   addmod     => 'Tambah/perbaiki',
   modify     => 'Perbaiki',
   abooktitle => 'Buku Alamat',
   abook      => 'Buku Alamat',
   name       => 'Nama',
   email      => 'Alamat Email',
   note       => 'Keterangan',
   max        => 'Maximum',
   group      => 'Kelompok',
   quotausage => 'Kuota usage',
   quotalimit => 'Kuota limit',
   quotahit   => 'Kapasitas sudah penuh',
   tzmap      => 'World timezone map',
   testsound  => 'Test sound',
   editfroms  => 'Mengganti Alamat Email',
   pop3book   => 'Konfigurasi surat dari luar',
   retr_pop3s => 'Simpan Surat Luar',
   filterbook => 'Konfigurasi Peraturan Surat',
   include    => 'Mengandung',
   exclude    => 'Tidak Mengandung',
   smtprelay  => 'Mesin Relay',
   header     => 'Header',
   body       => 'Tulisan ini',
   attfilename=> 'Nama file Lampiran',
   all        => 'Semua',
   enable     => 'Aktifkan',
   disable    => 'Non-aktifkan',
   filtered   => 'Saring',
   blockrelay => 'Kunci Mesin Relay',
   blockemail => 'Kunci Alamat Surat',
   read       => 'Baca',
   yourmsg    => 'Surat yang anda kirim',
   delivered  => 'Kirim',
   wasreadon1 => 'Sudah',
   wasreadon2 => 'dibaca',
   globaladdressbook => 'Buku alamat bersama',
   globalfilterrule => 'Peraturan bersama',
   readonly   => 'Hanya baca',
   textcontent=> 'Isi',
   search     => 'Cari',
   advsearch  => 'Advanced search',
   folder     => 'Folder',
   nofoldersel=> 'No Folder selected',
   showall    => 'Show All',
   spellcheck => 'Periksa Spel tulisan',
   checkagain => 'Periksa Kembali',
   finishchecking => 'Pemeriksaan Selesai',
   editpdict  => 'Edit Personal Dictionary',
   addtodict  => 'Add to Dictionary',
   manuallyfix=> 'Pemeriksaan manual',
   editstat   => 'Edit Stationery',
   savestat   => 'Save Stationery',
   clearstat  => 'Clear All Stationery',
   statreply  => '-- Stationery for Reply --',
   calendar   => 'Calendar',
   allday     => 'All day',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Year @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Auto selected',
   none       => 'None',
   moreitems  => 'more items',
   multieditconf => 'This item was added for multiple dates.\\nEditing it will change the item for all dates.\\nContinue with Edit?',
   multidelconf  => 'This item was added for multiple dates.\\nDeleting it will delete the item for all dates.\\nContinue with Delete?',
   caldelconf => 'Are you sure you want to delete this item?',
   noitemforthisday => 'No items for this day',
   thisday_only          => 'This day\'s date only',
   the_wday_of_thismonth => 'The @@@ORDER@@@ @@@WDAY@@@ of the month',
   every_wday_thismonth  => 'Every @@@WDAY@@@ this month',
   thismonth_only           => 'This month only',
   every_oddmonth_thisyear  => 'Every odd month this year',
   every_evenmonth_thisyear => 'Every even month this year',
   every_month_thisyear     => 'Every month this year',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH Terminal',
   dir          => 'Dir',
   dirs         => 'Dirs',
   file         => 'File',
   files        => 'Files',
   program      => 'Program',
   dest_of_chdir  => 'the destined directory',
   name_of_newdir => 'the directory name to create',
   name_of_newfile=> 'the filename to create',
   dest_of_thecopy=> 'the destined directory or file of the copy',
   dest_of_themove=> 'the destined directory or file of the move',
   dest_of_thezip=> 'the destined filename of the new zip',
   dest_of_thetgz=> 'the destined filename of the new tgz',
   homedir      => 'Homedir',
   showthumbnail    => 'Thumbnails',
   showhidden   => 'Show hidden files',
   lastmodified => 'Last modified time',
   perm         => 'Perm',
   permission   => 'Access Permission',
   noitemfound  => 'No item found',
   savefile     => 'Savefile',
   succeeded    => 'succeeded',
   failed       => 'failed',
   savefile_towd=> 'Save file to WebDisk',
   saveatt_towd => 'Save attachment to WebDisk',
   addatt_fromwd=> 'Add attachment from WebDisk',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias'
   );

%lang_err =
   (
   has_illegal_chars => 'Ada tulisan tidak bagus!',
   couldnt_open      => 'Tidak dapat dibuka',
   couldnt_locksh    => 'Tidak dapat mengunci waktu membaca',
   couldnt_lock      => 'Tidak dapat mengunci waktu menulis',
   couldnt_seek      => 'Tidak dapat Mencari',
   couldnt_close     => 'Tidak dapat menutup',
   couldnt_updatedb  => 'Couldn\'t update index db ',
   disallowed_pop3   => 'Tidak dapat berhubungan dengan server POP3',
   disallowed_client => 'Tidak diizinkan masuk WebMail dgn alamat ini',
   disallowed_receiverdomain => 'Anda tidak diizikan mengirim surat ke alamat ini',
   norootlogin       => 'Tidak bisa masuk dengan Root.',
   shouldnt_move_here=> 'Tidak dapat pindah surat di sini!',
   destination_folder=> 'Tujuan folder',
   doesnt_exist      => 'Tidak ada!',
   foldername_long   => 'Nama folder tidak melebihi 16 huruf!',
   folder_with_name  => 'Nama folder ini',
   already_exists    => 'Sudah ada',
   cant_create_folder=> 'Tidak dapat membuat folder!',
   under_indexing    => 'Masih Dalam index,cobalah kemudian',
   abook_invalid     => 'Maaf,bukan format CSV dari Outlook Express 5.',
   back              => 'Ke halaman depan',
   tryagain          => 'Cobalah lagi.',
   abook_toobig      => 'Buku Alamat Melebihi kapasitas. silahkan',
   cant_create_dir   => 'Tidak dapat membuat Folder user',
   att_overlimit     => 'Lampiran melebihi kapasitas',
   inv_msg_op        => 'Pengaturan tak dikenal',
   sess_cookieerr    => 'Session ID tidak benar,periksa apakah ada yg masuk kembali.',
   sess_iperr        => 'Your request didn\'t come from the same ip of this session -- access denied!',
   no_endpart        => 'Tidak dapat bagian akhir',
   part_missing      => 'Tidak mendapatkan sebahagian',
   rebuild_fmterr    => 'Format Kelompok yg keluar ada yg tidak benar',
   rebuild_sizeerr   => 'Ukuran Kelompok yg keluar tidak benar',
   user_not_exist    => 'Tidak ada Pengguna tersebut',
   func_notsupported => 'Sistem tidak ada fungsi tersebut',
   auth_syserr       => 'Sistem pemeriksaan ada yg tidak benar',
   param_fmterr      => 'Format yg salah',
   pwd_incorrect     => 'Kode Rahasia salah',
   pwd_confirmmismatch=>'Kode baru dan Pemeriksaan tidak sama',
   pwd_tooshort      => 'Password too short (minimum length @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Password too simple (both alphabet and digit are required)',
   network_server_error => 'Internet server ada yg salah',
   sendmail_error    => 'Maaf,tidak dapat mengirim surat,kembalilah dan cobalah lagi',
   at_char_not_allowed => 'The @ character is not allowed in this field.  Press browser back button and try again',
   badnum_in_days => 'bad number in consecutive days field',
   access_denied     => 'Access denied',
   couldnt_chdirto   => 'Couldn\'t chdir to',
   isnt_a_dir        => 'tidak kotak folder',
   edit_notfordir    => 'You can\'t edit a directory',
   onefileonly       => 'Only one file is allowed for this operation',
   no_file_todownload=> 'No file is specified for download',
   upload_overlimit  => 'Upload file size is over the limit',
   decomp_notsupported =>'Decompression support is not available for this file.',
   filefmt_notsupported =>'The file format is not supported.',
   webdisk_readonly  => 'Sorry, your webdisk is read only.',
   quota_syserr      => 'Kuota sistem error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'A user name is required',
   vdomain_fwdrequired => 'A valid forwarding E-MAIL is required',
   all_module_disabled => 'All modules are disabled'
   );

1;
