package ow::id;

# Indonesian translation, charset: iso-8859-1
# by Hu-Wei Liang, liangs.AT.kunchang.com.tw

%lang_folders =
   (
   INBOX            => 'Folder Email Baru',
   'saved-messages' => 'Folder Simpan Pesan',
   'sent-mail'      => 'Folder Kirim Email',
   'saved-drafts'   => 'Folder Simpan Catatan',
   'mail-trash'     => 'Folder Sampah',
   'spam-mail'      => 'Email Spam',
   'virus-mail'     => 'Virus Email',
   LEARNSPAM        => '--BELAJAR SPAM--',
   LEARNHAM         => '--BELAJAR HAM--',
   FORWARD          => '--MENERUSKAN--',
   DELETE           => '--HAPUS --'
   );

%lang_sortlabels =
   (
   status      => 'Status (Utamakan Pesan yang belum dibaca)',
   date        => 'Tanggal (Utamakan Tanggal Pesan Baru)',
   date_rev    => 'Tanggal (Utamakan Tanggal Pesan Lama)',
   sender      => 'Pengirim (Utamakan Kirim Pesan Baru)',
   sender_rev  => 'Pengirim (Utamakan Kirim Pesan Lama)',
   subject     => 'Judul (Utamakan Judul Pesan Baru)',
   subject_rev => 'Judul (Utamakan Judul Pesan Lama)',
   size        => 'Ukuran (Utamakan ukuran Besar)',
   size_rev    => 'Ukuran (Utamakan ukuran Kecil)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Nama Lengkap (A ke Z)',
   fullname_rev => 'Nama Lengkap (Z ke A)',
   prefix       => 'Nama Awalan (A ke Z)',
   prefix_rev   => 'Nama Awalan (Z ke A)',
   first        => 'Nama Depan (A ke Z)',
   first_rev    => 'Nama Depan (Z ke A)',
   middle       => 'Nama Tengah (A ke Z)',
   middle_rev   => 'Nama Tengah (Z ke A)',
   last         => 'Nama Belakang (A ke Z)',
   last_rev     => 'Nama Belakang (Z ke A)',
   suffix       => 'Nama Gelar (A ke Z)',
   suffix_rev   => 'Nama Gelar (Z ke A)',
   email        => 'Alamat Email (A ke Z)',
   email_rev    => 'Alamat Email (Z ke A)',
   phone        => 'Nomor Telepon (urut dari angka terendah ke angka tertinggi)',
   phone_rev    => 'Nomor Telepon (urut dari angka tertinggi ke angka terendah)',
   );

%lang_abookselectionlabels =
   (
   ALL => "Semua Buku Alamat",
   global => "Buku Alamat Global ",
   );

%lang_onofflabels =
   (
   auto => 'Otomatis',
   on   => 'Aktif',
   off  => 'Tidak Aktif',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'Tidak',
     1 => 'Ya',
    20 => 'Hanya jika FOLDER EMAIL BARU memiliki lebih dari 20 pesan',
    50 => 'Hanya jika FOLDER EMAIL BARU memiliki lebih dari 50 pesan',
   100 => 'Hanya jika FOLDER EMAIL BARU memiliki lebih dari 100 pesan',
   200 => 'Hanya jika FOLDER EMAIL BARU memiliki lebih dari 200 pesan',
   500 => 'Hanya jika FOLDER EMAIL BARU memiliki lebih dari 500 pesan',
   );

%lang_prioritylabels =
   (
   normal      => 'Biasa',
   urgent      => 'Sangat Penting',
   'non-urgent'=> 'Tidak Penting'
   );

%lang_msgformatlabels =
   (
   auto => 'Otomatis dipilih',
   text	=> 'Teks',
   html => 'HTML',
   both => 'HTML dan Teks'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Ditampilkan di Awal',
   at_end       => 'Ditampilkan di Akhir',
   none         => 'Tidak Ditampilkan'
   );

%lang_receiptlabels =
   (
   ask => 'Tanya Konfirmasi',
   yes => 'Ya',
   no  => 'Tidak'
   );

%lang_disableemblinklabels =
   (
   none    => 'Bukan',
   cgionly => 'Hanya CGI',
   all     => 'Semua URL dalam'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Di bagian atas',
   bottom => 'Di bagian bawah'
   );

%lang_sendpositionlabels =
   (
   before => 'Sebelum area email diubah',
   after  => 'Setelah area email diubah',
   both   => 'Sebelum dan setelah area email diubah'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Sebelum buku alamat dimasukkan',
   after  => 'Setelah buku alamat dimasukkan',
   both   => 'Sebelum dan Setelah buku alamat dimasukkan'
   );

%lang_checksourcelabels =
   (
   all  => 'Semua pesan baru ada di FOLDER EMAIL BARU',
   pop3 => 'Hanya pesan dari server POP3',
   none => 'Tidak ada'
   );

%lang_timelabels =
   (
      3 => '3 Menit',
      5 => '5 Menit',
     10 => '10 Menit',
     20 => '20 Menit',
     30 => '30 Menit',
     60 => '60 Menit',
    120 => '2 Jam',
    180 => '3 Jam',
    360 => '6 Jam',
    720 => '12 Jam',
   1440 => '24 Jam'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Pribadi',
   PUBLIC => 'Umum',
   );

%lang_satestfields =
   (
   name       => 'Nama',
   desc       => 'Deskripsi',
   type       => 'Tipe Tes',
   expression => 'Expresi',
   score      => 'Nilai',
   );

%lang_satesttypes =
   (
   header  => 'Judul Pesan',
   body    => 'Teks di dalam Isi Pesan (Tag HTML dihilangkan)',
   uri     => 'Link di dalam Isi Pesan',
   rawbody => 'Teks di dalam Isi Pesan dan Attachment (Tag HTML disediakan)',
   full    => 'Format Undecoded Isi Pesan dan Attachment',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'Semua',
   Subject    => 'Judul',
   From       => 'Dari',
   To         => 'Ke',
   Cc         => 'Cc',
   ToCc       => 'Ke dan Cc',
   MESSAGEID  => 'Id Pesan',
   USERDEFINE => 'Definisi Pengguna',
   );

%lang_searchtypelabels =
   (
   contains    => 'berisi',
   notcontains => 'tidak berisi',
   is          => 'adalah',
   isnot       => 'bukan',
   startswith  => 'dimulai dengan',
   endswith    => 'diakhiri dengan',
   regexp      => 'cocok dengan regexp (ekspresi regular)',
   );

%lang_searchdaterangelabels =
   (
   all         => 'Semua',
   today       => 'Hari ini',
   oneweek     => '1 minggu',
   twoweeks    => '2 minggu',
   onemonth    => '1 bulan',
   threemonths => '3 bulan',
   sixmonths   => '6 bulan',
   oneyear     => '1 tahun',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar =
   (
   yearview  => 'Lihat Tahun',
   monthview => 'Lihat Bulan',
   weekview  => 'Lihat Minggu',
   dayview   => 'Lihat Hari',
   listview  => 'Lihat Daftar'
   );

%lang_month =
   (
   1  => 'Januari',
   2  => 'Februari',
   3  => 'Maret',
   4  => 'April',
   5  => 'Mei',
   6  => 'Juni',
   7  => 'Juli',
   8  => 'Agustus',
   9  => 'September',
   10 => 'Oktober',
   11 => 'Nopember',
   12 => 'Desember'
   );

%lang_wday =
   (
   0 => 'Minggu',
   1 => 'Senin',
   2 => 'Selasa',
   3 => 'Rabu',
   4 => 'Kamis',
   5 => 'Jumat',
   6 => 'Sabtu'
   );

%lang_wday_abbrev =
   (
   week => 'minggu',
   0 => 'M',
   1 => 'S',
   2 => 'S',
   3 => 'R',
   4 => 'K',
   5 => 'J',
   6 => 'S'
   );

%lang_order =
   (
   1 => 'ke-1',
   2 => 'ke-2',
   3 => 'ke-3',
   4 => 'ke-4',
   5 => 'lalu'
   );

%lang_wdbutton =
   (
   refresh  => '<i>Refresh</i>',
   preview  => 'Lihat',
   edit     => 'Ubah',
   listarchive => 'Daftar Archive',
   decompress => 'Dekompresi',
   extract  => 'Diekstrak',
   mkpdf    => 'Simpan ke dalam format PDF',
   mkps     => 'Simpan ke dalam format PS',
   chdir    => 'Lihat Direktori',
   mkdir    => 'Buat Direktori',
   newfile  => 'File Baru ',
   copy     => 'Meniru',
   move     => 'Pindah',
   symlink  => 'Symlink',
   delete   => 'Hapus',
   chmod    => 'Chmod',
   gzip     => 'Simpan ke dalam format gz',
   mkzip    => 'Simpan ke dalam format zip',
   mktgz    => 'Simpan ke dalam format tgz',
   mkthumbnail => 'Simpan gambar kecil',
   download => 'Download',
   upload   => 'Upload',
   );

%lang_text =
   (
   loading    => 'Membaca, silakan menunggu.',
   help       => 'Bantuan',
   login      => 'Login',
   clear      => 'Bersihkan',
   webmail    => 'WebMail',
   msglist    => 'Message List',
   point      => 'Point',
   pixel      => 'Pixel',
   changepwd  => 'Ubah Sandi',
   viewhistory=> 'Lihat Historis',
   of         => 'Dari',
   messages   => 'Pesan',
   unread     => 'Belum dibaca',
   nomessages => 'Tidak ada pesan',
   inmessages => 'Pesan yang masuk',
   composenew => 'Menulis pesan baru',
   refresh    => 'Refresh',
   userprefs  => 'Pilihan Pengguna',
   addressbook=> 'Buku Alamat',
   folders    => 'Folder',
   emptyfolder=> 'Folder Kosong',
   emptytrash => 'Kotak Sampah Kosong',
   totrash    => 'Pindah ke Kotak Sampah',
   learnham   => 'BELAJAR HAM',
   learnspam  => 'Belajar Spam',
   forever    => 'Tinggal Selamanya',
   delatlogout=> 'Dihapus saat Logout',
   userdef    => 'Definisi Pengguna',
   logout     => 'Logout',
   page       => 'Halaman',
   msgsperpage => '@@@MSGCOUNT@@@ pesan per halaman',
   msgcopyconf => '\'Apakah anda yakin untuk meng-copy pesan yang di pilih ?\'',
   copy       => 'Meniru',
   msgmoveconf => '\'Apakah anda yakin untuk memindahkan pesan yang di pilih ?\'',
   move       => 'Pindah',
   markasread => 'Sudah dibaca',
   markasunread => 'Belum dibaca',
   dateformat => 'Format Waktu',
   date       => 'Tanggal',
   recipient  => 'Penerima',
   sender     => 'Pengirim',
   subject    => 'Judul',
   thread     => '<i>Thread</i>',
   size       => 'Besar',
   backto     => 'Kembali Ke',
   reply      => 'Balas Ke Alamat Email',
   replyall   => 'Balas ke semua Alamat Email',
   forward    => 'Meneruskan Ke Alamat email',
   forwardasatt=>'Meneruskan dengan attachment ke Alamat Email',
   forwardasorig=>'Meneruskan seperti yang asli',
   printfriendly=> 'Lihat Cetak',
   msgformat  => 'Format Pesan',
   from       => 'Dari Pengirim',
   replyto    => 'Balas Ke Alamat Email',
   to         => 'Ke Penerima',
   cc         => 'Penerima Lain',
   bcc        => 'Penerima Lain Khusus',
   simplehead => 'Catatan Atas Singkat',
   allhead    => 'Catatan Atas Lengkap',
   simpleattmode => 'Attachment Singkat',
   allattmode    => 'Semua Attachment Lengkap',
   attachment => 'Attachment',
   type       => 'Tipe',
   filename   => 'Nama File',
   encoding   => 'Kode',
   description=> 'Deskripsi',
   download   => 'Download',
   charset    => 'Set Karakter',
   sameascomposecharset => 'Set karakter yang sama',
   thisispartialmsg => 'Ini sebagian dari salah satu pesan.',
   msgrebuild => 'Konfigurasi kembali Pesan',
   editdraft  => 'Ubah Draft',
   savedraft  => 'Simpan Draft',
   draftsaved => 'Draft @@@SUBJECT@@@ Judul Draft sudah sukses disimpan',
   send       => 'Kirim Pesan',
   msgsent    => 'Email @@@SUBJECT@@@ Judul Email sudah sukses dikirim',
   about      => 'Informasi',
   close      => 'Tutup',
   cancel     => 'Batal',
   ok         => 'Ok',
   continue   => 'Lanjutkan',
   loginagain => 'Login Ulang',
   exit       => 'Keluar',
   yourname   => 'Nama Anda',
   save       => 'Simpan',
   add        => 'Tambah',
   folderrenprop => '\'Silakan isi nama baru untuk folder ini.\'',
   rename     => 'Mengganti Nama',
   folderdelconf => '\'Apakah anda yakin untuk menghapus folder ini dengan seluruh isinya?\'',
   markread   => 'Tanda Sudah Dibaca',
   foldermarkreadconf => '\'Apakah anda yakin akan memberi tanda bahwa seluruh pesan sudah dibaca di dalam folder ini?\'',
   chkindex   => 'Periksa Index',
   folderchkindexconf => '\'Apakah anda yakin untuk memeriksa index folder ini?\'',
   reindex    => 'Buat Kembali index',
   folderreindexconf => '\'Apakah anda yakin untuk membuat kembali index?\'',
   total      => 'Jumlah',
   edit       => 'Ubah',
   delete     => 'Hapus',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Disediakan',
   clearadd   => 'Bersihkan semua alamat email',
   importadd  => 'Impor alamat email',
   exportadd  => 'Ekspor alamat email',
   import     => 'Impor',
   export     => 'Ekspor',
   addmod     => 'Tambah/Perbaiki',
   modify     => 'Perbaiki',
   max        => 'Maksimum',
   group      => 'Kelompok',
   quotausage => 'Kuota Pemakaian',
   quotalimit => 'Batas Kuota',
   quotahit   => 'Kapasitas kuota sudah penuh',
   tzmap      => 'Map Dunia Waktu Daerah',
   testsound  => 'Tes suara',
   editfroms  => 'Mengganti Alamat Email Pribadi',
   pop3book   => 'Konfigurasi pesan dari POP3',
   retr_pop3s => 'Coba kembali pesan dari POP3',
   filterbook => 'Konfigurasi filter daftar alamat',
   include    => 'Mengandung',
   exclude    => 'Tidak Mengandung',
   smtprelay  => 'SMTP Relay',
   header     => 'Catatan Atas',
   body       => 'Isi pesan',
   attfilename=> 'Nama file Attachment',
   all        => 'Semua',
   enable     => 'Aktifkan',
   disable    => 'Non-aktifkan',
   yes        => 'Ya',
   no         => 'Tidak',
   filtered   => 'Filter',
   blockrelay => 'Memblokir Relay',
   blockemail => 'Memblokir Alamat Email',
   read       => 'Baca',
   yourmsg    => 'Pesan anda',
   delivered  => 'Dikirim',
   wasreadon1 => 'Sudah Dibaca',
   wasreadon2 => 'Sudah Dibaca',
   globalfilterrule => 'Aturan Filter Global',
   readonly   => 'Hanya baca',
   textcontent=> 'Isi teks ',
   search     => 'Cari',
   advsearch  => 'Pencarian lanjutan',
   folder     => 'Folder',
   nofoldersel=> 'Tidak ada Folder yang dipilih',
   showall    => 'Tampilkan Semua',
   spellcheck => 'Periksa Ejaan',
   checkagain => 'Periksa Kembali',
   finishchecking => 'Pemeriksaan Selesai',
   editpdict  => 'Ubah Direktori Personal',
   addtodict  => 'Ditambahkan ke kamus',
   manuallyfix=> 'Diperbaiki secara manual',
   editstat   => 'Ubah pesan',
   savestat   => 'Simpan pesan',
   clearstat  => 'Bersihkan pesan',
   statreply  => '-- Pesan untuk dibalas ke Alamat Email --',
   calendar   => 'Kalender',
   allday     => 'Seharian',
   today      => 'Hari ini',
   am         => 'sebelum tengah hari',
   pm         => 'sesudah tengah hari',
   calfmt_year          => '@@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'otomatis dipilih',
   none       => 'Tidak Ada',
   moreitems  => 'lebih banyak item',
   multieditconf => 'Item ini sudah ditambahkan untuk beberapa tanggal.\\n Perubahaan akan mengubah item untuk seluruh tanggal.\\nMelanjutkan untuk diubah?',
   multidelconf  => 'Item ini sudah ditambahkan untuk beberapa tanggal.\\nPenghapusan akan menghapus item untuk seluruh tanggal.\\nMelanjutkan untuk dihapus?',
   caldelconf => 'Apakah anda yakin ingin menghapus item ini?',
   noitemforthisday => 'Tidak ada item untuk hari ini',
   thisday_only          => 'Hanya hari ini',
   the_wday_of_thismonth => '@@@ORDER@@@ @@@WDAY@@@ dari bulan',
   every_wday_thismonth  => 'Setiap bulan @@@WDAY@@@',
   thismonth_only           => 'Hanya bulan ini',
   every_oddmonth_thisyear  => 'Setiap bulan ganjil pada tahun ini',
   every_evenmonth_thisyear => 'Setiap bulan genap pada tahun ini',
   every_month_thisyear     => 'Setiap bulan pada tahun ini',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH program',
   dir          => 'Direktori',
   dirs         => 'Direktori-Direktori',
   file         => 'File',
   files        => 'File-File',
   program      => 'Program',
   dest_of_chdir  => 'Tujuan Direktori',
   name_of_newdir => 'Nama direktori untuk dibuat',
   name_of_newfile=> 'Nama file untuk dibuat',
   dest_of_thecopy=> 'Tujuan direktori atau file untuk dicopy',
   dest_of_themove=> 'Tujuan direktori atau file sudah dipindahkan',
   dest_of_thezip=> 'Nama file tujuan dari format zip yang baru',
   dest_of_thetgz=> 'Nama file tujuan dari format tgz yang baru',
   homedir      => 'Direktori di atas',
   showthumbnail    => 'Tampilkan gambar kecil',
   showhidden   => 'Tampilkan file yang tersembunyi',
   lastmodified => 'Waktu perubahaan terakhir',
   perm         => 'Permanen',
   permission   => 'Ijin untuk mengakses',
   noitemfound  => 'Tidak ada item yang ditemukan',
   savefile     => 'Simpan file',
   succeeded    => 'Sukses',
   failed       => 'Gagal',
   savefile_towd=> 'Simpan file ke WebDisk',
   saveatt_towd => 'Simpan file attachment ke WebDisk',
   addatt_fromwd=> 'Tambah attachment dari WebDisk',
   vdomain_usermgr    => 'Managemen Pengguna Virtual Domain',
   vdomain_createuser => 'Buat Pengguna',
   vdomain_changeuser => 'Ubah Pengguna',
   vdomain_deleteuser => 'Hapus Pengguna',
   vdomain_changeview => 'Ganti lihat ke',
   vdomain_usersonly  => 'Hanya Pengguna',
   vdomain_useralias  => 'Alias Pengguna',
   vdomain_fmtuseralias => 'Format Pengguna/alias',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Pengguna Lokal',
   set_passwd         => 'Buat Sandi',
   reset_passwd       => 'Ulangi Sandi',
   email_alias        => 'Alias untuk E-MAIL',
   name       => 'Nama',
   email      => 'Email',
   note       => 'Catatan',
   abooks => 'Buku Alamat',
   abook_personal => 'Personal addressbook',
   abook_global => 'Global addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Pelanggan',
   abook_group_allmembers => 'Semua Pelanggan',
   abook_import => 'Impor Infomasi Buku Alamat',
   abook_importdest => 'Impor ke Buku Alamat yang baru ...',
   abook_export => 'Ekspor Informasi Buku Alamat',
   abook_exportnow => 'Ekspor Sekarang',
   abook_newcontact => 'Kontak Person Baru',
   abook_newgroup => 'Grup Baru',
   abook_noconversion => 'Tidak ada Konversi',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ daftar alamat per halaman',
   abook_listview_writemailto => 'Tulis Email ke',
   abook_listview_edit => 'Ubah',
   abook_listview_move => 'Pindahkan',
   abook_listview_copy => 'Meniru',
   abook_listview_compose => 'Menulis pesan dari email yang dipilih',
   abook_listview_composemode => 'Pilih alamat email untuk menulis pesan',
   abook_listview_fullname => 'Nama Lengkap',
   abook_listview_prefix   => 'Nama Awalan',
   abook_listview_first    => 'Nama Depan',
   abook_listview_middle   => 'Nama Tengah',
   abook_listview_last     => 'Nama Belakang',
   abook_listview_suffix   => 'Gelar',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Telepon',
   abook_listview_note     => 'Catatan',
   abook_listview_none     => 'Tidak ada',
   abook_listview_telpref  => 'Pilihan',
   abook_listview_telhome  => 'Rumah',
   abook_listview_telwork  => 'Kantor',
   abook_listview_telcell  => 'HP',
   abook_listview_telcar   => 'Telepon Mobil',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Suara',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Pesan',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Kategori',
   abook_listview_quickadd => 'Tambah Cepat',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- Tidak ada kontak person di daftar alamat ini --',
   abook_listview_nomatch => '-- Pencarian anda tidak ditemukan --',
   abook_listview_done => 'Selesai',
   abook_listview_viewselected => 'Lihat buku alamat yang dipilih',
   abook_listview_unselectall => 'Semua daftar alamat yang dipilih sama sekali tidak terpilih',
   abook_showchecked_export => 'Dicek dan siap untuk diekspor',
   abook_editform_destination => 'Tujuan',
   abook_editform_new_agent => 'Agen baru ini',
   abook_editform_grouplabel => 'Grup',
   abook_editform_valuelabel => 'Nilai',
   abook_editform_namelabel_FN => 'Nama Lengkap @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Alamat Email Dalam Grup Ini',
   abook_editform_namelabel_GROUPNAME => 'Nama Grup @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nama Panggilan</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'Nama Belakang:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manajer, eksekutif, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'Pt. Raya',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'akunting, divisi eropa',
   abook_editform_namelabel_URL => 'Website <b>@@@ADDMORELINK@@@</b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Zona Waktu',
   abook_editform_namelabel_MAILER => 'Program Email ',
   abook_editform_valuelabel_MAILER => 'Openwebmail, Outlook, dan lain-lain',
   abook_editform_namelabel_NOTE => 'Catatan',
   abook_editform_namelabel_KEY => 'Kunci Pribadi',
   abook_editform_undef_KEY => 'Tidak ada kunci untuk kontak person ini.',
   abook_editform_view_KEY => 'Lihat kunci pribadi ini',
   abook_editform_unknown_KEY => 'tipe kunci tidak dikenal',
   abook_editform_x509_KEY => 'Sertifikat Kunci Umum X.509',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agen',
   abook_editform_undef_AGENT => 'Tidak ada seorangpun yang bertindak atas nama kontak person ini.',
   abook_editform_download_AGENT => 'download informasi agen vcard ini',
   abook_editform_unknown_AGENT => 'tipe agen tidak diketahui',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Temukan posisi geografis anda',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Perlihatkan map untuk lokasi ini',
   abook_editform_GEO_photo => 'Perlihatkan foto satelit untuk lokasi ini',
   abook_editform_namelabel_CLASS => 'Klasifikasi Akses',
   abook_editform_namelabel_PRODID => 'Program Pembuat',
   abook_editform_valuelabel_PRODID => 'Outlook, Openwebmail, dan lain-lain',
   abook_editform_namelabel_UID => 'ID Eksternal yang unik',
   abook_editform_valuelabel_UID => 'digunakan oleh program eksternal untuk mengidentifikasikan kartu ini',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'Nama Sumber vCard',
   abook_editform_valuelabel_NAME => 'Deskripsi untuk sumber url',
   abook_editform_valuelabel_CUSTOMNAME => 'nama kustomisasi',
   abook_editform_valuelabel_CUSTOMVALUES => 'nilai-nilai kustomisasi',
   abook_editform_playsound => 'Mainkan Suara',
   abook_editform_deletesound => 'Hapus Suara',
   abook_editform_save_and_return => 'Simpan dan kembali ke halaman berikutnya',
   abook_editform_cancel_and_return => 'Batal dan kembali ke halaman berikutnya',
   abook_editform_new_agent_link => 'Buat',
   sa_prefs         => 'Pilihan Pengguna SpamAssassin',
   sa_edittest      => 'Ubah Aturan Tes',
   sa_editblacklist => 'Ubah Black List', #Ubah Buku alamat yang tidak diperbolehkan
   sa_editwhitelist => 'Ubah White List', #Ubah Buku alamat
   );

%lang_err =
   (
   has_illegal_chars => 'Ada karakter yang tidak bagus!',
   couldnt_readlock  => 'Tidak dapat dikunci waktu membaca',
   couldnt_writelock => 'Tidak dapat dikunci waktu menulis',
   couldnt_create    => 'Couldn\'t create',
   couldnt_delete    => 'Couldn\'t delete',
   couldnt_open      => 'Tidak dapat dibuka',
   couldnt_seek      => 'Couldn\'t seek in',
   couldnt_read      => 'Couldn\'t read',
   couldnt_write     => 'Couldn\'t write',
   couldnt_close     => 'Tidak dapat menutup',
   couldnt_updatedb  => 'Tidak dapat meng-update index db ',
   disallowed_pop3   => 'Tidak dapat berhubungan dengan server POP3',
   disallowed_client => 'Tidak diizinkan masuk WebMail dgn alamat ini',
   disallowed_receiverdomain => 'Anda tidak diizikan mengirim pesan ke alamat ini',
   norootlogin       => 'Tidak bisa masuk ke root.',
   shouldnt_move_here=> 'Pesan tidak dapat dipindahkan di sini!',
   destination_folder=> 'Folder Tujuan',
   doesnt_exist      => 'Tidak ada!',
   foldername_long   => 'Nama folder tidak dapat melebihi 16 huruf!',
   folder_with_name  => 'Nama folder ini',
   already_exists    => 'Sudah ada',
   cant_create_folder=> 'Tidak dapat membuat folder!',
   under_indexing    => 'Masih dalam index, cobalah kemudian',
   back              => 'Kembali ke halaman sebelumnya',
   tryagain          => 'Cobalah lagi.',
   mailfilter_error  => 'Kesalahan dalam Filter Email ',
   att_overlimit     => 'Attachment melebihi kapasitas, yaitu',
   inv_msg_op        => 'Pengaturan pesan tak dikenal',
   sess_cookieerr    => 'Permintaan anda tidak mengandung Sesi ID yang tepat, akses ditolak.',
   sess_iperr        => 'Permintaan anda tidak datang dari IP yang sama dalam sesi ini -- akses ditolak!',
   no_endpart        => 'Bagian akhir tidak ditemukan',
   part_missing      => 'Ada bagian yang hilang',
   rebuild_fmterr    => 'Ada format pesan baru yang tidak benar',
   rebuild_sizeerr   => 'Ada ukuran pesan baru yang tidak sama',
   user_not_exist    => 'Penguna ini tidak ada',
   func_notsupported => 'Sistem tidak menunjang fungsi ini',
   auth_syserr       => 'Sistem pemeriksaan ada yang tidak benar',
   param_fmterr      => 'Ada Format parameter yang salah',
   pwd_incorrect     => 'Sandi anda salah',
   pwd_confirmmismatch=>'Sandi dan konfirmasi anda tidak sama',
   pwd_tooshort      => 'Sandi anda terlalu singkat (panjang minimum dari sandi anda adalah @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Sandi anda terlalu sederhana (boleh menggunakan huruf dan angka sangat diperlukan)',
   network_server_error => 'Jaringan server internet anda yang salah',
   sendmail_error    => 'Sorry, there was a problem sending your message.',
   sendmail_chkdraft => 'Please check the message saved in draft folder, and try again.',
   at_char_not_allowed => 'Karakter @ tidak diijinkan pada kolom ini. Silakan klik tombol kembali pada browser anda dan coba kembali',
   badnum_in_days => 'angka berurutan yang buruk di dalam kolom hari',
   access_denied     => 'Akses ditolak',
   couldnt_chdirto   => 'Tidak dapat mengubah direktori ke',
   isnt_a_dir        => 'tidak ada direktori',
   edit_notfordir    => 'Anda tidak dapat mengedit direktori',
   onefileonly       => 'Hanya file ini yang diijinkan untuk operasi tersebut',
   no_file_todownload=> 'Tidak ada file khusus untuk didownload',
   upload_overlimit  => 'Ukuran file yang diupload melebihi batas',
   decomp_notsupported =>'Dekompresi tidak disediakan untuk file ini.',
   filefmt_notsupported =>'Format file ini tidak sedia.',
   webdisk_readonly  => 'Maaf, webdisk anda hanya baca.',
   quota_syserr      => 'Kuota sistem error',
   quotahit_alert    => 'Maaf, anda sudah mendekati limit kuota anda. Silakan hapus beberapa pesan dari folder email atau beberapa file dari webdisk untuk mendapatkan sisa disk (to free disk space).',
   quotahit_delmail  => 'Peringatan,  karena sudah melewati batas kuota (@@@QUOTALIMIT@@@), pesan yang paling lama berada dalam folder akan dipindahkan secara otomatis',
   quotahit_delfile  => 'Peringatan, karena sudah melewati batas kuota (@@@QUOTALIMIT@@@), beberapa file yang ada di webdisk akan dipindahkan secara otomatis',
   spool_overlimit   => 'Maaf, email baru hampir melewati batas <i>spool</i> (@@@SPOOLLIMIT@@@). Silakan memindahkan beberapa pesan dari email baru ke folder yang lain.',
   vdomain_toomanyuser  => 'Maaf, pengguna dari domain ini sudah melewati batas maksimum',
   vdomain_toomanyalias => 'Maaf, email alias dari pengguna ini sudah melewati batas maksimum',
   vdomain_userrequired => 'Nama pengguna diperlukan',
   vdomain_fwdrequired => 'Meneruskan email yang valid sangat diperlukan',
   all_module_disabled => 'Semua modul dinon-aktifkan',
   abook_all_readonly => 'Semua buku alamat hanya dapat dibaca, silakan membuat buku alamat yang baru',
   abook_import_nofile => 'File harus dipilih untuk diimpor',
   abook_import_noformat => 'Format impor HARUS dipilih',
   abook_import_nodest => 'Tujuan impor HARUS dipilih',
   abook_import_unsupfmt => 'Format buku alamat "@@@FORMAT@@@" tidak mendukung pada saat ini. Silakan memilih format lain untu impor',
   abook_export_unsupfmt => 'Format buku alamat "@@@FORMAT@@@" tidak mendukung pada saat ini. Silakan memilih format lain untu ekspor',
   abook_export_undef => 'Paling tidak ada satu alamat email yang HARUS dicek untuk diekspor. Tidak ada alamat yang sudah dicek',
   abook_delete_xowmuid =>  'Gagal untuk dihapus. Tidak ada id unik yang didefinisikan',
   abook_delete_book => 'Tidak dapat menghapus buku alamat @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'Daftar Alamat @@@ADDRESSBOOK@@@ tidak ada',
   abook_already_exists => 'Daftar Alamat @@@ADDRESSBOOK@@@ sudah ada. Silakan pilih nama yang lain',
   abook_name_too_long => 'Nama Buku Alamat @@@ADDRESSBOOK@@@ terlalu panjang. Batas maksimum adalah @@@FOLDERNAME_MAX@@@',
   abook_cant_rename => 'Gagal untuk mengganti buku alamat',
   abook_ext_notsupported => 'Tipe file yang diupload tidak didukung oleh',
   abook_toobig => 'Maaf, Ini akan melebihi batas jumlah bagi semua buku alamat anda. Silakan Pergi',
   abook_delete_first => 'Sudah ada. Silakan menghapus sebelum mencoba untuk menambakan buku alamat yang lain.',
   abook_global_denied => 'Anda tidak memiliki izin untuk mengubah buku alamat global',
   abook_editform_no_N => 'kontak person tidak dapat disimpan sampai nama didefinisikan. Silakan kembali dan masukkan nama untuk kontak person ini.',
   abook_agent_one_contact => 'Agen yang diupload hanya boleh mengandung satu kontak person.',
   );
1;
