package ow::id;

# Indonesian translation, charset: iso-8859-1
# by Hu-Wei Liang, liangs.AT.kunchang.com.tw

%lang_folders =
   (
   INBOX            => 'Folder Surat Baru',
   'saved-messages' => 'Folder Surat',
   'sent-mail'      => 'Folder Pengiriman',
   'saved-drafts'   => 'Folder Catatan',
   'mail-trash'     => 'Folder Sampah',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--BELAJAR SPAM--',
   LEARNHAM         => '--BELAJAR HAM--',
   FORWARD          => '--MENERUSKAN--',
   DELETE           => '--HAPUS LANGSUNG--'
   );

%lang_sortlabels =
   (
   status      => 'Keadaan (Utamakan Pesan Baru)',
   date        => 'Tanggal (Utamakan Pesan Baru)',
   date_rev    => 'Tanggal (Utamakan Pesan Lama)',
   sender      => 'Pengirim (Utamakan Pesan Baru)',
   sender_rev  => 'Pengirim (Utamakan Pesan Lama)',
   subject     => 'Judul (Utamakan Pesan Baru)',
   subject_rev => 'Judul (Utamakan Pesan Lama)',
   size        => 'Ukuran (Utamakan ukuran Besar)',
   size_rev    => 'Ukuran (Utamakan ukuran Kecil)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   GLOBAL => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'otomatis',
   on   => 'aktif',
   off  => 'tidak aktif',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Yes',
    20 => 'Only if INBOX has more than 20 messages',
    50 => 'Only if INBOX has more than 50 messages',
   100 => 'Only if INBOX has more than 100 messages',
   200 => 'Only if INBOX has more than 200 messages',
   500 => 'Only if INBOX has more than 500 messages',
   );

%lang_prioritylabels =
   (
   normal      => 'Biasa',
   urgent      => 'Sangat Penting',
   'non-urgent'=> 'Tidak Penting'
   );

%lang_msgformatlabels =
   (
   auto => 'otomatis',
   text	=> 'teks',
   html => 'HTML',
   both => 'HTML dan Teks'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Ditampilkan di Awal',
   at_end       => 'Ditampilkan di akhir',
   none         => 'Tidak Ditampilkan'
   );

%lang_receiptlabels =
   (
   ask => 'Tanya Konfirmasi',
   yes => 'Ya',
   no  => 'Tidak'
   );

%lang_disableemblinklabels =
   (
   none    => 'bukan',
   cgionly => 'hanya CGI',
   all     => 'semua URL dalam'
   );

%lang_ctrlpositionlabels =
   (
   top    => ' di bagian atas',
   bottom => ' di bagian bawah'
   );

%lang_sendpositionlabels =
   (
   before => 'Sebelum area email diubah',
   after  => 'Setelah area email diubah',
   both   => 'Sebelum dan setelah area email diubah'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Sebelum daftar alamat dimasukkan',
   after  => 'Setelah daftar alamat dimasukkan',
   both   => 'Sebelum dan Setelah daftar alamat dimasukkan'
   );

%lang_checksourcelabels =
   (
   all  => 'Semua pesan baru ada di INBOX',
   pop3 => 'Hanya pesan dari server POP3',
   none => 'Tidak ada'
   );

%lang_timelabels =
   (
      3 => '3 Menit',
      5 => '5 Menit',
     10 => '10 Menit',
     20 => '20 Menit',
     30 => '30 Menit',
     60 => '60 Menit',
    120 => '2 Jam',
    180 => '3 Jam',
    360 => '6 Jam',
    720 => '12 Jam',
   1440 => '24 Jam'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_satestfields =
   (
   name       => 'Name',
   desc       => 'Description',
   type       => 'Test Type',
   expression => 'Expression',
   score      => 'Score',
   );

%lang_satesttypes =
   (
   header  => 'Message Header',
   body    => 'Text in Msgbody (HTML tag removed)',
   uri     => 'Links in Message Body',
   rawbody => 'Text in Msgbody and Attachments (HTML tag reserved)',
   full    => 'Undecoded Msgbody and Attachments',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'All',
   Subject    => 'Subject',
   From       => 'From',
   To         => 'To',
   Cc         => 'Cc',
   ToCc       => 'To and Cc',
   MESSAGEID  => 'Message Id',
   USERDEFINE => 'User Define',
   );

%lang_searchtypelabels =
   (
   contains    => 'berisi',
   notcontains => 'tidak berisi',
   is          => 'adalah',
   isnot       => 'bukan',
   startswith  => 'dimulai dengan',
   endswith    => 'diakhiri dengan',
   regexp      => 'cocok dengan regexp',
   );

%lang_searchdaterangelabels =
   (
   all         => 'All',
   today       => 'Today',
   oneweek     => 'One week',
   twoweeks    => 'Two weeks',
   onemonth    => 'One month',
   threemonths => 'Three months',
   sixmonths   => 'Six months',
   oneyear     => 'One year',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar =
   (
   yearview  => 'Lihat Tahun',
   monthview => 'Lihat Bulan',
   weekview  => 'Lihat Minggu',
   dayview   => 'Lihat Hari',
   listview  => 'Lihat Daftar'
   );

%lang_month =
   (
   1  => 'Januari',
   2  => 'Februari',
   3  => 'Maret',
   4  => 'April',
   5  => 'Mei',
   6  => 'Juni',
   7  => 'Juli',
   8  => 'Agustus',
   9  => 'September',
   10 => 'Oktober',
   11 => 'Nopember',
   12 => 'Desember'
   );

%lang_wday =
   (
   0 => 'Minggu',
   1 => 'Senin',
   2 => 'Selasa',
   3 => 'Rabu',
   4 => 'Kamis',
   5 => 'Jumat',
   6 => 'Sabtu'
   );

%lang_wday_abbrev =
   (
   week => 'minggu',
   0 => 'M',
   1 => 'S',
   2 => 'S',
   3 => 'R',
   4 => 'K',
   5 => 'J',
   6 => 'S'
   );

%lang_order =
   (
   1 => 'ke-1',
   2 => 'ke-2',
   3 => 'ke-3',
   4 => 'ke-4',
   5 => 'lalu'
   );

%lang_wdbutton =
   (
   refresh  => '<i>Refresh</i>',
   preview  => 'Lihat',
   edit     => 'Ubah',
   listarchive=> 'Daftar Archive',
   decompress=>'Dekompresi',
   extract  => 'DiEkstrak',
   mkpdf    => 'Simpan ke dalam format PDF',
   mkps     => 'Simpan ke dalam format PS',
   chdir    => 'Lihat Direktori',
   mkdir    => 'Buat Direktori',
   newfile  => 'File Baru ',
   copy     => 'Copy',
   move     => 'Pindah',
   symlink  => 'Symlink',
   delete   => 'Hapus',
   gzip     => 'Simpan ke dalam format gz',
   mkzip    => 'Simpan ke dalam format zip',
   mktgz    => 'Simpan ke dalam format tgz',
   mkthumbnail  => 'Simpan gambar kecil',
   download => 'Download',
   upload   => 'Upload',
   );

%lang_text =
   (
   loading    => 'Membaca, silakan menunggu.',
   help       => 'Bantuan',
   login      => 'Login',
   clear      => 'Bersihkan',
   webmail    => 'WebMail',
   point      => 'Menunjuk',
   pixel      => 'Pixel',
   changepwd  => 'Mengubah Sandi',
   viewhistory=> 'Lihat Historis',
   of         => 'Dari',
   messages   => 'Pesan',
   unread     => 'Belum Baca',
   nomessages => 'Tidak ada pesan',
   inmessages => 'Email yang masuk',
   composenew => 'Menulis pesan baru',
   refresh    => '<i>Refresh</i>',
   userprefs  => 'Pilihan Pengguna',
   addressbook=> 'Daftar Alamat',
   folders    => 'Folder',
   emptyfolder=> 'Folder Kosong',
   emptytrash => 'Kotak Sampah Kosong',
   totrash    => 'Pindah ke Kotak Sampah',
   learnspam  => 'Learn Spam',
   forever    => 'Tinggal Selamanya',
   delatlogout=> 'Dihapus saat Logout',
   userdef    => 'Definisi Pengguna',
   logout     => 'Logout',
   page       => 'Halaman',
   msgsperpage => '@@@MSGCOUNT@@@ pesan per halaman',
   msgcopyconf => '\'Apakah anda yakin untuk Mengcopy Pesan yang di pilih ?\'',
   copy       => 'Copy',
   msgmoveconf => '\'Apakah anda yakin untuk Memindahkan Pesan yang di pilih ?\'',
   move       => 'Pindah',
   markasread => 'Sudah dibaca',
   markasunread => 'Belum dibaca',
   dateformat => 'Format Waktu',
   date       => 'Tanggal',
   recipient  => 'Penerima',
   sender     => 'Pengirim',
   subject    => 'Subjek',
   thread     => '<i>Thread</i>',
   size       => 'Ukuran',
   backto     => 'Kembali Ke',
   reply      => 'Balas Ke Alamat Email',
   replyall   => 'Balas ke semua Alamat Email',
   forward    => 'Meneruskan Ke Alamat email',
   forwardasatt=>'Meneruskan dengan attachment ke Alamat Emat',
   forwardasorig=>'Meneruskan seperti yang asli',
   printfriendly=> 'Lihat Cetak',
   msgformat  => 'Format Pesan',
   from       => 'Dari Pengirim',
   replyto    => 'Balas Ke Alamat Email',
   to         => 'Penerima',
   cc         => 'Penerima Lain',
   bcc        => 'Penerima Lain Khusus',
   simplehead => 'Catatan Atas Singkat',
   allhead    => 'Catatan Atas Lengkap',
   simpleattmode => 'Attachment Singkat',
   allattmode    => 'Semua Attachment Lengkap',
   attachment => 'Attachment',
   type       => 'Jenis',
   filename   => 'Nama File',
   encoding   => 'Kode',
   description=> 'Keterangan',
   download   => 'Download',
   charset    => 'Charset',
   sameascomposecharset => 'Chartset yang sama',
   thisispartialmsg => 'Ini sebagian dari salah satu pesan.',
   msgrebuild => 'Konfigurasi kembali Pesan',
   editdraft  => 'Ubah Draft',
   savedraft  => 'Simpan Draft',
   draftsaved => 'Draft @@@SUBJECT@@@ sudah disimpan',
   send       => 'Kirim Pesan',
   msgsent    => 'Email @@@SUBJECT@@@ sudah dikirim',
   about      => 'Informasi',
   close      => 'Tutup',
   cancel     => 'Batal',
   ok         => 'Ok',
   continue   => 'Melanjutkan',
   loginagain => 'Login Ulang',
   exit       => 'Keluar',
   yourname   => 'Nama Anda',
   save       => 'Simpan',
   add        => 'Tambah',
   folderrenprop => '\'Isi nama Folder baru.\'',
   rename     => 'Mengganti Nama',
   folderdelconf => '\'Apakah anda yakin untuk menghapus kotak folder ini?\'',
   markread   => 'Tanda Sudah Dibaca',
   foldermarkreadconf => '\'Apakah anda yakin akan memberi tanda bahwa seluruh pesan sudah dibaca di dalam folder ini?\'',
   chkindex   => 'Periksa Index',
   folderchkindexconf => '\'Apakah anda yakin untuk memeriksa index folder ini?\'',
   reindex    => 'Buat Kembali index',
   folderreindexconf => '\'apakah anda yakin untuk membuat kembali index?\'',
   total      => 'Total',
   edit       => 'Ubah',
   delete     => 'Hapus',
   reserve    => 'Dipesan',
   clearadd   => 'Hapus semua alamat email',
   importadd  => 'Import alamat email',
   exportadd  => 'Export alamat email',
   import     => 'Import',
   export     => 'Export',
   addmod     => 'Tambah/Perbaiki',
   modify     => 'Perbaiki',
   max        => 'Maximum',
   group      => 'Kelompok',
   quotausage => 'Kuota Pemakaian',
   quotalimit => 'Batas Kuota',
   quotahit   => 'Kapasitas kuota sudah penuh',
   tzmap      => 'Map Dunia Waktu Daerah',
   testsound  => 'Tes suara',
   editfroms  => 'Mengganti Alamat Email',
   pop3book   => 'Konfigurasi pesan dari POP3',
   retr_pop3s => 'Coba kembali pesan dari POP3',
   filterbook => 'Konfigurasi filter daftar alamat',
   include    => 'Mengandung',
   exclude    => 'Tidak Mengandung',
   smtprelay  => 'SMTP Relay',
   header     => 'Catatan Atas',
   body       => 'Isi pesan',
   attfilename=> 'Nama file Attachment',
   all        => 'Semua',
   enable     => 'Aktifkan',
   disable    => 'Non-aktifkan',
   yes        => 'Ya',
   no         => 'Tidak',
   filtered   => 'Filter',
   blockrelay => 'Memblokir Relay',
   blockemail => 'Memblokir Alamat Email',
   read       => 'Baca',
   yourmsg    => 'Pesan anda',
   delivered  => 'Dikirim',
   wasreadon1 => 'Sudah Dibaca',
   wasreadon2 => 'Sudah Dibaca',
   globalfilterrule => 'Aturan Filter bersama',
   readonly   => 'Hanya baca',
   textcontent=> 'Isi teks ',
   search     => 'Cari',
   advsearch  => 'Pencarian lanjutan',
   folder     => 'Folder',
   nofoldersel=> 'Tidak ada Folder yang dipilih',
   showall    => 'Tampilkan Semua',
   spellcheck => 'Periksa Ejaan',
   checkagain => 'Periksa Kembali',
   finishchecking => 'Pemeriksaan Selesai',
   editpdict  => 'Ubah Direktori Personal',
   addtodict  => 'Ditambahkan ke kamus',
   manuallyfix=> 'Diperbaiki secara manual',
   editstat   => 'Ubah pesan',
   savestat   => 'Simpan pesan',
   clearstat  => 'Bersihkan pesan',
   statreply  => '-- Pesan untuk dibalas ke Alamat Email --',
   calendar   => 'Kalender',
   allday     => 'Seharian',
   today      => 'Hari ini',
   am         => 'sebelum hari tengah',
   pm         => 'sesudah hari tengah',
   calfmt_year          => '@@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'otomatis dipilih',
   none       => 'Tidak Ada',
   moreitems  => 'lebih banyak item',
   multieditconf => 'Item ini sudah ditambahkan untuk beberapa tanggal.\\n Perubahaan akan mengubah item untuk seluruh tanggal.\\nMelanjutkan untuk diubah?',
   multidelconf  => 'Item ini sudah ditambahkan untuk beberapa tanggal.\\nPenghapusan akan menghapus item untuk seluruh tanggal.\\nMelanjutkan untuk dihapus?',
   caldelconf => 'Apakah anda yakin ingin menghapus item ini?',
   noitemforthisday => 'Tidak ada item untuk hari ini',
   thisday_only          => 'Hari ini \'s hanya tanggal',
   the_wday_of_thismonth => '@@@ORDER@@@ @@@WDAY@@@ dari bulan',
   every_wday_thismonth  => 'Setiap bulan @@@WDAY@@@',
   thismonth_only           => 'Hanya bulan ini',
   every_oddmonth_thisyear  => 'Setiap bulan ganjil pada tahun ini',
   every_evenmonth_thisyear => 'Setiap bulan genap pada tahun ini',
   every_month_thisyear     => 'Setiap bulan pada tahun ini',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH program',
   dir          => 'Direktori',
   dirs         => 'Direktori2',
   file         => 'File',
   files        => 'File2',
   program      => 'Program',
   dest_of_chdir  => 'Tujuan Direktori',
   name_of_newdir => 'Nama direktori untuk dibuat',
   name_of_newfile=> 'nama file untuk dibuat',
   dest_of_thecopy=> 'tujuan direktori atau file untuk dicopy',
   dest_of_themove=> 'tujuan direktori atau file sudah dipindahkan',
   dest_of_thezip=> 'nama file tujuan dari format zip yang baru',
   dest_of_thetgz=> 'nama file tujuan dari format tgz yang baru',
   homedir      => 'Direktori di atas',
   showthumbnail    => 'Tampilkan gambar kecil',
   showhidden   => 'Tampilkan file yang tersembunyi',
   lastmodified => 'Waktu perubahaan terakhir',
   perm         => 'Permanen',
   permission   => 'Ijin untuk mengakses',
   noitemfound  => 'Tidak ada item yang ditemukan',
   savefile     => 'Simpan file',
   succeeded    => 'sukses',
   failed       => 'gagal',
   savefile_towd=> 'Simpan file ke WebDisk',
   saveatt_towd => 'Simpan file attachment ke WebDisk',
   addatt_fromwd=> 'Tambah attachment dari WebDisk',
   vdomain_usermgr    => 'Managemen Pengguna Virtual Domain',
   vdomain_createuser => 'Buat Pengguna',
   vdomain_changeuser => 'Ubah Pengguna',
   vdomain_deleteuser => 'Hapus Pengguna',
   vdomain_changeview => 'Ganti lihat ke',
   vdomain_usersonly  => 'Hanya Pengguna',
   vdomain_useralias  => 'Alias Pengguna',
   vdomain_fmtuseralias => 'Format Pengguna/alias',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Pengguna Lokal',
   set_passwd         => 'Buat Sandi',
   reset_passwd       => 'Mengulan Sandi',
   email_alias        => 'Alias untuk E-MAIL',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_title => 'Addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_noconversion => 'No Conversion',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   sa_prefs         => 'SpamAssassin user preferences',
   sa_edittest      => 'Edit Test Rules',
   sa_editblacklist => 'Edit Black List',
   sa_editwhitelist => 'Edit White List',
   );

%lang_err =
   (
   has_illegal_chars => 'Ada karakter yang tidak bagus!',
   couldnt_open      => 'Tidak dapat dibuka',
   couldnt_locksh    => 'Tidak dapat dikunci waktu membaca',
   couldnt_lock      => 'Tidak dapat dikunci waktu menulis',
   couldnt_seek      => 'Tidak dapat Mencari',
   couldnt_close     => 'Tidak dapat menutup',
   couldnt_updatedb  => 'Tidak dapat meng-update index db ',
   disallowed_pop3   => 'Tidak dapat berhubungan dengan server POP3',
   disallowed_client => 'Tidak diizinkan masuk WebMail dgn alamat ini',
   disallowed_receiverdomain => 'Anda tidak diizikan mengirim pesan ke alamat ini',
   norootlogin       => 'Tidak bisa masuk dengan root.',
   shouldnt_move_here=> 'Pesan tidak dapat dipindahkan di sini!',
   destination_folder=> 'Tujuan folder',
   doesnt_exist      => 'Tidak ada!',
   foldername_long   => 'Nama folder tidak dapat melebihi 16 huruf!',
   folder_with_name  => 'Nama folder ini',
   already_exists    => 'Sudah ada',
   cant_create_folder=> 'Tidak dapat membuat folder!',
   under_indexing    => 'Masih Dalam index, cobalah kemudian',
   back              => 'Kembali ke halaman sebelumnya',
   tryagain          => 'Cobalah lagi.',
   mailfilter_error  => 'Kesalahan dalam Filter Email ',
   cant_create_dir   => 'Tidak dapat membuat Direktori Pengguna',
   att_overlimit     => 'Attachment melebihi kapasitas',
   inv_msg_op        => 'Pengaturan tak dikenal',
   sess_cookieerr    => 'Sesi ID anda tidak benar,periksa apakah ada yang masuk kembali.',
   sess_iperr        => 'Permintaan anda tidak datang dari IP yang sama dalam sesi ini -- akses ditolah!',
   no_endpart        => 'Tidak ada bagian akhir',
   part_missing      => 'Ada bagian yang hilang',
   rebuild_fmterr    => 'Ada Format yang tidak benar pada Kelompok yang keluar',
   rebuild_sizeerr   => 'Ada Ukuran yang tidak benar pada Kelompok yang keluar',
   user_not_exist    => 'Tidak ada Pengguna ini',
   func_notsupported => 'Sistem tidak menunjang fungsi ini',
   auth_syserr       => 'Sistem pemeriksaan ada yang tidak benar',
   param_fmterr      => 'Ada Format parameter yang salah',
   pwd_incorrect     => 'Sandi anda salah',
   pwd_confirmmismatch=>'Sandi dan konfirmasi anda tidak sama',
   pwd_tooshort      => 'Sandi anda terlalu singkat (panjang minimum dari sandi anda adalah @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Sandi anda terlalu sederhana (boleh menggunakan huruf dan angka sangat diperlukan)',
   network_server_error => 'Jaringan server internet anda yang salah',
   sendmail_error    => 'Maaf, tidak dapat mengirim pesan ini, kembalilah dan cobalah lagi',
   at_char_not_allowed => 'Karakter  @ tidak diijinkan pada kolom ini.  Silakan klik tombol kembali pada browser anda dan coba kembali',
   badnum_in_days => 'angka berurutan yang buruk di dalam kolom hari',
   access_denied     => 'Akses ditolak',
   couldnt_chdirto   => 'Tidak dapat mengubah direktori ke',
   isnt_a_dir        => 'tidak ada direktori',
   edit_notfordir    => 'Anda tidak dapat mengedit direktori',
   onefileonly       => 'Hanya file ini yang diijinkan untuk operasi tersebut',
   no_file_todownload=> 'Tidak ada file khusus untuk didownload',
   upload_overlimit  => 'Ukuran file yang diupload melebihi batas',
   decomp_notsupported =>'Dekompresi tidak disediakan untuk file ini.',
   filefmt_notsupported =>'Format file ini tidak sedia.',
   webdisk_readonly  => 'Maaf, webdisk anda hanya baca.',
   quota_syserr      => 'Kuota sistem error',
   quotahit_alert    => 'Maaf, anda sudah mendekati limit kuota anda. Silakan hapus beberapa pesan dari folder email atau beberapa file dari webdisk untuk mendapatkan (to free disk space).',
   quotahit_delmail  => 'Peringatan,  karena sudah melewati batas kuota (@@@QUOTALIMIT@@@), pesan yang paling lama berada dalam folder akan dipindahkan secara otomatis',
   quotahit_delfile  => 'Peringatan, karena sudah melewati batas kuota (@@@QUOTALIMIT@@@), beberapa file yang ada di webdisk akan dipindahkan secara otomatis',
   spool_overlimit   => 'Maaf, email baru hampir melewati batas <i>spool</i> (@@@SPOOLLIMIT@@@). Silakan memindahkan beberapa pesan dari email baru ke folder yang lain.',
   vdomain_toomanyuser  => 'Maaf, pengguna dari domain ini sudah melewati batas maksimum',
   vdomain_toomanyalias => 'Maaf, email alias dari pengguna ini sudah melewati batas maksimum',
   vdomain_userrequired => 'Nama pengguna diperlukan',
   vdomain_fwdrequired => 'Meneruskan email yang valid sangat diperlukan',
   all_module_disabled => 'Semua modul dinon-aktifkan',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAX@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
