package ow::it;

# Italian translation, charset: iso-8859-1
# by Benedet Marvi, marvi@menhir.biz 

%lang_folders =
   (
   INBOX            => 'ARRIVATI',
   'saved-messages' => 'SALVATI',
   'sent-mail'      => 'INVIATI',
   'saved-drafts'   => 'BOZZE',
   'mail-trash'     => 'CESTINO',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--AGG. SPAM--',
   LEARNHAM         => '--AGG. HAM--',
   FORWARD          => '--INOLTRA--',
   DELETE           => '--CANCELLA--'
   );

%lang_sortlabels =
   (
   status      => 'Status (Non letti prima)',
   date        => 'Data (Più recenti prima)',
   date_rev    => 'Data (Più vecchi prima)',
   sender      => 'Mittente (Più recenti prima)',
   sender_rev  => 'Mittente (Più vecchi prima)',
   subject     => 'Oggetto (Più recenti prima)',
   subject_rev => 'Oggetto (Più vecchi prima)',
   size        => 'Dimensioni (Ordine decrescente)',
   size_rev    => 'Dimensioni (Ordine crescente)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   GLOBAL => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Automatico',
   on   => 'Si',
   off  => 'No',
   );

%lang_prioritylabels =
   (
   normal      => 'Normale',
   urgent      => 'Urgente',
   'non-urgent'=> 'Non-Urgente'
   );

%lang_msgformatlabels =
   (
   auto => 'Selezione automatica',
   text => 'Testo',
   html => 'HTML',
   both => 'HTML e Testo'
   );

%lang_withoriglabels =
   (
   at_beginning => 'all\'inizio',
   at_end       => 'alla fine',
   none         => 'Nessuno'
   );

%lang_receiptlabels =
   (
   ask => 'Richiedi conferma',
   yes => 'Si',
   no  => 'No'
   );

%lang_disableemblinklabels =
   (
   none    => 'Nessuno',
   cgionly => 'Solo CGI',
   all     => 'Tuttti gli URLs incorporati'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'In alto',
   bottom => 'In basso'
   );

%lang_sendpositionlabels =
   (
   before => 'Prima area messaggio',
   after  => 'Dopo area messaggio',
   both   => 'Prima e dopo area messaggio'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Prima voci agenda',
   after  => 'Dopo voci agenda',
   both   => 'Prima e dopo voci agenda'
   );

%lang_checksourcelabels =
   (
   all  => 'Tutti i nuovi messaggi in INBOX',
   pop3 => 'Solo i messaggi da server pop3',
   none => 'Nessuno'
   );

%lang_timelabels =
   (
      3 => '3 minuti',
      5 => '5 minuti',
     10 => '10 minuti',
     20 => '20 minuti',
     30 => '30 minuti',
     60 => '60 minuti',
    120 => '2 ore',
    180 => '3 ore',
    360 => '6 ore',
    720 => '12 ore',
   1440 => '24 ore'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_advsearchlabels =
   (
   contains    => 'contiene',
   notcontains => 'non contiene',
   is          => 'è',
   isnot       => 'non è',
   startswith  => 'inizia per',
   endswith    => 'finisce per',
   regexp      => 'soddisfa regexp',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'Annuale',
   monthview => 'Mensile',
   weekview  => 'Settimanale',
   dayview   => 'Giornaliero',
   listview  => 'Elenco'
   );

%lang_month =
   (
   1  => 'Gennaio',
   2  => 'Febbraio',
   3  => 'Marzo',
   4  => 'Aprile',
   5  => 'Maggio',
   6  => 'Giugno',
   7  => 'Luglio',
   8  => 'Agosto',
   9  => 'Settembre',
   10 => 'Ottobre',
   11 => 'Novembre',
   12 => 'Dicembre'
   );

%lang_wday =
   (
   0 => 'Domenica',
   1 => 'Lunedì',
   2 => 'Martedì',
   3 => 'Mercoledì',
   4 => 'Giovedì',
   5 => 'Venerdì',
   6 => 'Sabato'
   );

%lang_wday_abbrev =
   (
   week => 'ST',
   0 => 'D',
   1 => 'L',
   2 => 'M',
   3 => 'M',
   4 => 'G',
   5 => 'V',
   6 => 'S'
   );

%lang_order =
   (
   1 => '1.',
   2 => '2.',
   3 => '3.',
   4 => '4.',
   5 => 'ultimo'
   );

%lang_wdbutton =
   (
   refresh  => 'Aggiorna',
   preview  => 'Anteprima',
   edit     => 'Modifica',
   listarchive=> 'Elenca',
   decompress=>'Scomprimi',
   extract  => 'Estrai',
   mkpdf    => 'Crea_Pdf',
   mkps     => 'Crea_Ps',
   chdir    => 'CambiaCartella',
   mkdir    => 'CreaCartella',
   newfile  => 'NuovoFile',
   copy     => 'Copia',
   move     => 'Sposta',
   symlink  => 'Symlink',
   delete   => 'Canc',
   gzip     => 'Comprimi_gz',
   mkzip    => 'Crea_Zip',
   mktgz    => 'Crea_Tgz',
   mkthumbnail  => 'Crea_Miniatura',
   download => 'Scarica',
   upload   => 'Carica',
   );   

%lang_text =
   (
   loading    => 'Caricamento in corso, prego attendere',
   help       => 'Aiuto',
   login      => 'Login',
   clear      => 'Cancella',
   webmail    => 'WebMail',
   point      => 'Punti',
   pixel      => 'Pixel',
   changepwd  => 'Cambia Password',
   viewhistory=> 'Mostra cronologia',
   of         => 'di',
   messages   => 'messaggi',
   unread     => 'non letti',
   nomessages => 'Nessun messaggio',
   inmessages => 'Messaggi in arrivo',
   composenew => 'Componi nuovo messaggio',
   refresh    => 'Aggiorna',
   userprefs  => 'Preferenze utente',
   addressbook=> 'Rubrica',
   folders    => 'Cartelle',
   emptyfolder=> 'Svuota cartella',
   emptytrash => 'Svuota cestino',
   totrash    => 'Sposta in cestino',
   learnspam  => 'Learn Spam',
   forever    => 'Per Sempre',
   delatlogout=> 'Cancella all\'uscita',
   userdef    => 'Personalizzato',
   logout     => 'Esci',
   page       => 'Pagina',
   msgsperpage=> '@@@MSGCOUNT@@@ messages per page',
   msgcopyconf=> '\'Sei sicuro di voler copiare i messaggi selezionati?\'',
   copy       => 'Copia',
   msgmoveconf=> '\'Sei sicuro di voler spostare i messaggi selezionati?\'',
   move       => 'Sposta',
   markasread => 'Segna come letto',
   markasunread => 'Segna come non letto',
   dateformat => 'Formato data',
   date       => 'Data',
   recipient  => 'Destinatario',
   sender     => 'Mittente',
   subject    => 'Oggetto',
   thread     => 'Argomento',
   size       => 'Dimensione',
   backto     => 'Torna a',
   reply      => 'Rispondi',
   replyall   => 'Rispondi a tutti',
   forward    => 'Inoltra',
   forwardasatt=>'Inoltra come allegato',
   forwardasorig=>'Inoltra come originale',
   printfriendly=> 'Versione stampabile',
   msgformat  => 'FormatoMsg',
   from       => 'Da',
   replyto    => 'Rispondi a',
   to         => 'A',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'Intestazioni principali',
   allhead    => 'Tutte le intestazioni',
   simpleattmode => 'Allegato semplice',
   allattmode    => 'Tutti gli allegati',
   attachment => 'Allegato',
   type       => 'Tipo',
   filename   => 'Nome del file',
   encoding   => 'Codifica',
   description=> 'Descrizione',
   download   => 'Scarica',
   charset    => 'Set caratteri',
   samecharset=> 'Stesso set carattere scrittura messaggio',
   thisispartialmsg => 'Questo è un messaggio parziale.',
   msgrebuild => 'Messaggio ricostruito',
   editdraft  => 'Edita bozze',
   savedraft  => 'Salva bozza',
   draftsaved => 'La bozza @@@SUBJECT@@@ è stata salvata',
   send       => 'Invia',
   msgsent    => 'Il messaggio @@@SUBJECT@@@ è stato spedito',
   about      => 'Informazioni',
   close      => 'Chiudi',
   cancel     => 'Annulla',
   ok         => 'Ok',
   continue   => 'Continua',
   loginagain => 'Login di nuovo',
   exit       => 'Uscita',
   yourname   => 'Nome',
   save       => 'Salva',
   add        => 'Aggiungi',
   folderrenprop => '\'Inserisci il nome di questa cartella\'',
   rename     => 'Rinomina',
   folderdelconf => '\'Cancello questa cartella e tutto il suo contenuto?\'',
   markread   => 'SegnaLetto',
   foldermarkreadconf => '\'Vuoi segnare come letti tutti i messaggi di questa cartella?\'',
   chkindex   => 'ControlloIndice',
   folderchkindexconf => '\'Vuoi controllare l\\\'indice di questa cartella?\'',
   reindex    => 'ReIndex',
   folderreindexconf => '\'Vuoi ricreare l\\\'indice di questa cartella?\'',
   total      => 'Totale',
   edit       => 'Ed',
   delete     => 'Cancella',
   reserve    => 'Conserva',
   clearadd   => 'Cancella tutti gli indirizzi',
   importadd  => 'Importa indirizzi',
   exportadd  => 'Esporta indirizzi',
   import     => 'Importa',
   export     => 'Export',
   addmod     => 'Aggiungi/Modifica',
   modify     => 'Modifica',
   max        => 'Massimo',
   group      => 'Gruppo',
   quotausage => 'Uso Quota',
   quotalimit => 'Limite quota',
   quotahit   => 'LIMITE RAGGIUNTO',
   tzmap      => 'Mappa fusi orari',
   testsound  => 'Test suono',
   editfroms  => 'Modifica indirizzi e-mail personali',
   pop3book   => 'Impostazioni POP3',
   retr_pop3s => 'Scarica posta POP3',
   filterbook => 'Setup filtro posta',
   include    => 'Includi',
   exclude    => 'Escludi',
   smtprelay  => 'SMTP Relay',
   header     => 'Intestazione',
   body       => 'Corpo Testo',
   attfilename=> 'NomeFileAllegato',
   all        => 'Tutti',
   enable     => 'Abilitato',
   disable    => 'Disabilitato',
   yes        => 'Si',
   no         => 'No',
   filtered   => 'Filtrato',
   blockrelay => 'Blocca SMTP Relay',
   blockemail => 'Blocca email',
   read       => 'Leggi',
   yourmsg    => 'Il tuo messaggio',
   delivered  => 'Consegnato',
   wasreadon1 => 'è stato letto',
   wasreadon2 => '.',
   globalfilterrule => 'Regola Filtro Globale',
   readonly   => 'SolaLettura',
   textcontent=> 'Testo Contenuto',
   search     => 'Cerca',
   advsearch  => 'Ricerca avanzata',
   folder     => 'Cartella',
   nofoldersel=> 'Nessuna cartella selezionata',
   showall    => 'Mostra tutto',
   spellcheck => 'Controllo Ortografico',
   checkagain => 'Controlla Ancora',
   finishchecking => 'Ferma controllo',
   editpdict  => 'Modifica Dizionario personale',
   addtodict  => 'Aggiungi al dizionario',
   manuallyfix=> 'Correggi a mano',
   editstat   => 'Modifica Stationery',
   savestat   => 'Salva Stationery',
   clearstat  => 'Cancella tutti i Stationery',
   statreply  => '-- Stationery per Risposta --',
   calendar   => 'Calendario',
   allday     => 'Tutto il giorno',
   today      => 'Today',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Anno @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Selezione automatica',
   none       => 'Nessuno',
   moreitems  => 'più voci',
   multieditconf => 'Questa voce è stata aggiunta per più date.\\nModificandola verrà cabiata per tutte le date.\\nContinuare?',
   multidelconf  => 'Qeusto voce è stata aggiunta per più date.\\nCancellandola verrà eliminata per ogni data.\\nContinuare?',
   caldelconf => 'Sei sicuro di voler cancellarlo?',
   noitemforthisday => 'Nessuna voce per questo giorno',
   thisday_only          => 'Solo Oggi',
   the_wday_of_thismonth => 'Il @@@ORDER@@@ @@@WDAY@@@ del mese',
   every_wday_thismonth  => 'Ogni @@@WDAY@@@ questo mese',
   thismonth_only           => 'Solo questo mese',
   every_oddmonth_thisyear  => 'Ogni mese dispari di questo anno',
   every_evenmonth_thisyear => 'Ogni mese pari di questo anno',
   every_month_thisyear     => 'Ogni mese di questo anno',
   webdisk      => 'WebDisk',
   sshterm      => 'Terminale SSH',
   dir          => 'Cartella',
   dirs         => 'Cartelle',
   file         => 'File',
   files        => 'Files',
   program      => 'Programma',
   dest_of_chdir  => 'la cartella destinazione',
   name_of_newdir => 'il nome della cartella da creare',
   name_of_newfile=> 'il nome del file da creare',
   dest_of_thecopy=> 'la cartella o file da copiare',
   dest_of_themove=> 'la cartella o file da spostare',
   dest_of_thezip=> 'il nome del nuovo file zip',
   dest_of_thetgz=> 'il nome del nuovo file tgz',
   homedir      => 'Homedir',
   showthumbnail    => 'Miniatura',
   showhidden   => 'Mostra file nascosti',
   lastmodified => 'Ora ultima modifica',
   perm         => 'Perm',
   permission   => 'Permesso di accesso',
   noitemfound  => 'Nessun elemento trovato',
   savefile     => 'Salvafile',
   succeeded    => 'ok',
   failed       => 'fallito',
   savefile_towd=> 'Salva file nel WebDisk',
   saveatt_towd => 'Salva allegato nel WebDisk',
   addatt_fromwd=> 'Aggiungi allegato da WebDisk',
   vdomain_usermgr    => 'Gestione Utenti Domini Virtuali',
   vdomain_createuser => 'Crea Utente',
   vdomain_changeuser => 'Cambia Utente',
   vdomain_deleteuser => 'Cancella Utente',
   vdomain_changeview => 'Modifica vista a',
   vdomain_usersonly  => 'solo utenti',
   vdomain_useralias  => 'utenti/aliases',
   vdomain_fmtuseralias => 'formattato utenti/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Utente Locale',
   set_passwd         => 'Imposta Password',
   reset_passwd       => 'Azzera Password',
   email_alias        => 'Alias E-MAIL',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_title => 'Addressbook',
   abook_converted => 'Converted:',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   );

%lang_err =
   (
   has_illegal_chars => 'contiene caratteri non permessi!',
   couldnt_open      => 'Non posso aprire',
   couldnt_locksh    => 'Non posso ottenere blocco in lettura',
   couldnt_lock      => 'Non posso scrivere',
   couldnt_seek      => 'Non posso raggiungere l\'inizio di',
   couldnt_close     => 'Non posso chiudere',
   couldnt_updatedb  => 'Impossibile aggiornare l\'indice db ',
   disallowed_pop3   => 'Server POP3 diabilitato',
   disallowed_client => 'Non sei abilitato a connetterti da questo client',
   disallowed_receiverdomain => 'Non sei abilitato a spedire mail a questo indirizzo',
   norootlogin       => 'Spiacente, ma root non può usare questo sistema per motivi di sicurezza',
   shouldnt_move_here=> 'Non dovresti tentare di spostare i tuoi messaggi qui!',
   destination_folder=> 'Cartella destinazione',
   doesnt_exist      => 'non esiste!',
   foldername_long   => 'Il nome di una cartella non può essere più lungo di 16 caratteri!',
   folder_with_name  => 'Una cartella di nome',
   already_exists    => 'esiste già!',
   cant_create_folder=> 'Non posso creare la cartella',
   under_indexing    => 'fase di indicizzazione, riprova dopo',
   back              => 'indietro',
   tryagain          => 'e riprova.',
   mailfilter_error  => 'Errore Filtro Posta',
   cant_create_dir   => 'Non posso creare la tua directory utente!',
   att_overlimit     => 'L\'allegato è troppo grande. Il limite è',
   inv_msg_op        => 'Operazione invalida per il messaggio',
   sess_cookieerr    => 'La tua richiesta non contiene un sessionid cookie valido -- accesso negato!',
   sess_iperr        => 'La tua richiesta non proviene dallos stesso IP di questa sessione -- accesso negato!',
   no_endpart        => 'Parte finale non trovata',
   part_missing      => 'Mancano alcune parti',
   rebuild_fmterr    => 'Formato nuovo messaggio errato',
   rebuild_sizeerr   => 'Dimensione nuovo messaggio sbagliata',
   user_not_exist    => 'non esiste l\'utente',
   func_notsupported => 'funzione non supportata',
   auth_syserr       => 'Errore nell\'autentificazione',
   param_fmterr      => 'errore formato parametri',
   pwd_incorrect     => 'Password sbagliata',
   pwd_confirmmismatch=>'La nuova password non corrisponde',
   pwd_tooshort      => 'Password troppo corta (lunghezza minima @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Password troppo semplice (sono richiesti sia caratteri che numeri)',
   network_server_error => 'errore del server di rete',
   sendmail_error    => 'Spiacente, si è verificato  un errore nella spedizione del tuo messaggio. Prova a cliccare su bottone  indietro del tuo browser, controlla il messaggio e riprova',
   at_char_not_allowed => 'Il carattere @ non è permesso in questo campo. Premi Indietro sul browser e riprova',
   badnum_in_days => 'numero errato nel campo giorni consecutivi',
   access_denied     => 'Accesso negato',
   couldnt_chdirto   => 'Impossibile aprire cartella',
   isnt_a_dir        => 'non è una cartella',
   edit_notfordir    => 'Non puoi editare una cartella',
   onefileonly       => 'Solo un file è possibile per questa opearazione',
   no_file_todownload=> 'Non è stato specificato nessun file da scaricare',
   upload_overlimit  => 'Dimensione file da caricare superiori al consentito',
   decomp_notsupported =>'Il formato di decompressione non è supportato per questo file.',
   filefmt_notsupported =>'Il formato del file non è supportato.',
   webdisk_readonly  => 'Impossibile continuare, il tuo webdisk è a sola lettura.',
   quota_syserr      => 'Errore di sistema sulla Quota Disco',
   quotahit_alert    => 'Spiacente, è stato raggiunto il limite di spazio su disco. Per favore cancellare alcuni messaggi nelle cartelle della posta o alcuni files nel webdisk per liberare spazio su disco',
   quotahit_delmail  => 'Attenzione, dal momento che il limite di spazio su disco (@@@QUOTALIMIT@@@) è stato raggiunto, sono stati rimossi automaticamente alcuni vecchi messaggi',
   quotahit_delfile  => 'Attenzione, dal momento che il limite di spazio su disco (@@@QUOTALIMIT@@@) è stato raggiunto, sono stati rimossi automaticamente alcuni files dal webdisk',
   spool_overlimit   => 'Spiacente, la ua INBOX ha superato il limite di spazio (@@@SPOOLLIMIT@@@). Per favore eliminare alcuni messaggi da INBOX o qualche altra cartella.',
   vdomain_toomanyuser  => 'Spiacente, il numero di unteni per questo dominio ha raggiunto il limite massimo',
   vdomain_toomanyalias => 'Spiacente, il numeor di E-MAIL alias per questo utente ha raggiunto il limite massimo',
   vdomain_userrequired => 'E\' richiesto un username',
   vdomain_fwdrequired => 'E\' richiesto un E-MAIL di forward valido',
   all_module_disabled => 'Tutti i moduli sono disabilitati',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAX@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
