package ow::ja_JP_Shift_JIS;

# Japanese translation, charset : Shift_JIS
# by Captain James and Interactive Artists, LLC, james.AT.ActionMessage.com

%lang_folders =
   (
   INBOX            => '受信トレイ',
   'saved-messages' => '保存済み',
   'sent-mail'      => '送信済み',
   'saved-drafts'   => '下書き',
   'mail-trash'     => 'ごみ箱',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--LEARN SPAM--',
   LEARNHAM         => '--LEARN HAM--',
   FORWARD          => '--FORWARD--',
   DELETE           => '--削除--'
   );

%lang_sortlabels =
   (
   status      => 'ステータス (未読が最初)',
   date        => '日付 (最新が最初)',
   date_rev    => '日付 (最古が最初)',
   sender      => '送信者 (最新が最初)',
   sender_rev  => '送信者 (最古が最初)',
   subject     => '件名 (最新が最初)',
   subject_rev => '件名 (最古が最初)',
   size        => 'サイズ (最大が最初)',
   size_rev    => 'サイズ (最小が最初)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   GLOBAL => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => '自動スイッチ',
   on   => 'オン',
   off  => 'オフ',
   );

%lang_prioritylabels =
   (
   normal      => '普通',
   urgent      => '緊急',
   'non-urgent'=> '緊急でない'
   );

%lang_msgformatlabels =
   (
   auto => 'Auto selected',
   text => 'Text',
   html => 'HTML',
   both => 'HTML and Text'
   );

%lang_withoriglabels =
   (
   at_beginning => '最初に',
   at_end       => '終わりに',
   none         => 'なし'
   );

%lang_receiptlabels =
   (
   ask => '確認してください',
   yes => 'はい',
   no  => 'いいえ'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top    => '上に',
   bottom => '下に'
   );

%lang_sendpositionlabels =
   (
   before => '編集エリアの上',
   after  => '編集エリアの下',
   both   => '編集エリアの上下'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'アドレス帳入力の前に',
   after  => 'アドレス帳入力後に',
   both   => 'アドレス帳入力前後に'
   );

%lang_checksourcelabels =
   (
   all  => 'All new messages in INBOX',
   pop3 => 'Only messages from pop3 server',
   none => 'None'
   );

%lang_timelabels =
   (
      3 => '3 分',
      5 => '5 分',
     10 => '10 分',
     20 => '20 分',
     30 => '30 分',
     60 => '60 分',
    120 => '2 時間',
    180 => '3 時間',
    360 => '6 時間',
    720 => '12 時間',
   1440 => '24 時間'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_advsearchlabels =
   (
   contains    => '含む',
   notcontains => '含まない',
   is          => 'である',
   isnot       => 'でない',
   startswith  => '始める',
   endswith    => '終わる',
   regexp      => 'regexp　に合う',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'バイト'
   );

%lang_calendar = 
   (
   yearview  => '年表示',
   monthview => '月表示',
   weekview  => '週表示',
   dayview   => '日表示',
   listview  => 'リスト表示'
   );

%lang_month =
   (
   1  => '一月',
   2  => '二月',
   3  => '三月',
   4  => '四月',
   5  => '五月',
   6  => '六月',
   7  => '七月',
   8  => '八月',
   9  => '九月',
   10 => '十月',
   11 => '十一月',
   12 => '十二月'
   );

%lang_wday =
   (
   0 => '日曜日',
   1 => '月曜日',
   2 => '火曜日',
   3 => '水曜日',
   4 => '木曜日',
   5 => '金曜日',
   6 => '土曜日'
   );

%lang_wday_abbrev =
   (
   week => '週',
   0 => '日',
   1 => '月',
   2 => '火',
   3 => '水',
   4 => '木',
   5 => '金',
   6 => '土'
   );

%lang_order =
   (
   1 => '一番目',
   2 => '二番目',
   3 => '三番目',
   4 => '四番目',
   5 => '最後'
   );

%lang_wdbutton =
   (
   refresh  => '更新',
   preview  => 'プレビュー',
   edit     => '編集',
   listarchive=> 'リスト',
   decompress=>'解凍',
   extract  => '抽出',
   mkpdf    => 'Make Pdf',
   mkps     => 'Make Ps',
   chdir    => 'チャンネルディレクトリー',
   mkdir    => 'ディレクトリーの作成',
   newfile  => '新規ファイル',
   copy     => 'コピー',
   move     => '移動',
   symlink  => 'Symlink',
   delete   => '削除',
   gzip     => 'gz圧縮',
   mkzip    => 'Mkジップ',
   mktgz    => 'Tgzの作成',
   mkthumbnail  => 'サムネールの作成',
   download => 'ダウンロード',
   upload   => 'アップロード',
   );   

%lang_text =
   (
   loading    => 'Loading, please wait',
   help       => 'ヘルプ',
   login      => 'ログイン',
   clear      => '消去',
   webmail    => 'WebMail',
   point      => 'ポイント',
   pixel      => 'ピクセル',
   changepwd  => 'パスワードの変更',
   viewhistory=> 'ヒストリーを見る',
   of         => 'の',
   messages   => 'メッセージ',
   unread     => '未読',
   nomessages => 'メッセージなし',
   inmessages => '受信メッセージ',
   composenew => '新規メッセージの作成',
   refresh    => '更新',
   userprefs  => 'ユーザーのお気に入り',
   addressbook=> 'アドレス帳',
   folders    => 'フォルダー',
   emptyfolder=> 'Empty folder',
   emptytrash => 'ごみ箱を空にする',
   totrash    => 'ごみ箱に移動する',
   learnspam  => 'Learn Spam',
   forever    => '永久に',
   delatlogout=> 'ログアウト時に削除',
   userdef    => 'ユーザー定義',
   logout     => 'ログアウト',
   page       => 'ページ',
   msgsperpage=> '@@@MSGCOUNT@@@ messages per page',
   msgcopyconf=> '\'選択されたメッセージをコピーしてもよろしいですか?\'',
   copy       => 'コピー',
   msgmoveconf=> '\'選択されたメッセージを移動してもよろしいですか?\'',
   move       => '移動',
   markasread => '開封済み',
   markasunread => '未読',
   dateformat => '日付フォーマット',
   date       => '日付',
   recipient  => '受信者',
   sender     => '送信者',
   subject    => '件名',
   thread     => 'スレッド',
   size       => 'サイズ',
   backto     => '戻る',
   reply      => '返信',
   replyall   => '全員へ返信',
   forward    => '転送',
   forwardasatt=>'添付ファイルとして転送',
   forwardasorig=>'オリジナルファイルとして転送',
   printfriendly=> '印刷',
   msgformat  => 'MsgFormat',
   from       => 'から',
   replyto    => '返信',
   to         => '宛先',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'シンプルヘッダー',
   allhead    => 'すべてのヘッダー',
   simpleattmode => 'シンプル添付ファイル',
   allattmode    => 'すべての添付ファイル',
   attachment => '添付ファイル',
   type       => 'タイプ',
   filename   => 'ファイル名',
   encoding   => 'エンコーディング',
   description=> '詳細',
   download   => 'ダウンロード',
   charset    => '文字セット',
   sameascomposecharset => '文章中の文字セットと同じ',
   thisispartialmsg => 'これは部分的なメッセージです',
   msgrebuild => 'メッセージを作り直します',
   editdraft  => '下書きの編集',
   savedraft  => '下書きの保存',
   draftsaved => 'Draft @@@SUBJECT@@@ has been saved successfully',
   send       => '送信',
   msgsent    => 'Message @@@SUBJECT@@@ has been sent successfully',
   about      => '情報',
   close      => '閉じる',
   cancel     => 'キャンセル',
   ok         => 'Ok',
   continue   => '続行',
   loginagain => '再ログイン',
   exit       => '終了',
   yourname   => 'あなたの名前',
   save       => '保存',
   add        => '追加',
   folderrenprop => '\'このフォルダーに新しい名前を入力してください',
   rename     => '名前を付け替える',
   folderdelconf => '\'このフォルダーとこのフォルダーに含まれるすべての内容を消去してもよろしいですか?',
   markread   => '開封',
   foldermarkreadconf => '\'このフォルダーのすべてのメッセージを開封済みにしてもよろしいですか?',
   chkindex   => '受信箱をチェックする',
   folderchkindexconf => '\'このフォルダーの受信箱を見ますか?',
   reindex    => 'インデックスを再編成する',
   folderreindexconf => '\'このフォルダーの受信箱を再作成してもよろしいですか?',
   total      => '合計',
   edit       => '編集',
   delete     => '削除',
   reserve    => '予約',
   clearadd   => 'すべてのアドレスを削除',
   importadd  => 'アドレスのインポート',
   exportadd  => 'アドレスのエクスポート',
   import     => 'インポート',
   export     => 'Export',
   addmod     => '追加/修正',
   modify     => '修正',
   max        => '最大',
   group      => 'グループ',
   quotausage => '割り当て使用',
   quotalimit => '割り当て制限',
   quotahit   => 'クォータヒット',
   tzmap      => '世界タイムゾーン地図',
   testsound  => '音のテスト',
   editfroms  => '個人Eメールのアドレスの編集',
   pop3book   => 'POP3 セットアップ',
   retr_pop3s => 'POP3メールを検索する',
   filterbook => 'メールフィルターセットアップ',
   include    => '含む',
   exclude    => '含まない',
   smtprelay  => 'SMTP リレー',
   header     => 'ヘッダー',
   body       => 'ボディー',
   attfilename=> '添付ファイル名',
   all        => 'すべて',
   enable     => '有効',
   disable    => '無効',
   yes        => 'はい',
   no         => 'いいえ',
   filtered   => 'フィルターを介す',
   blockrelay => 'SMTPリレーをブロックする',
   blockemail => 'Eメールをブロックする',
   read       => '読む',
   yourmsg    => 'あなたのメッセージ',
   delivered  => '受信しました',
   wasreadon1 => 'で読みます',
   wasreadon2 => '。',
   globalfilterrule => 'グローバルフィルター規則',
   readonly   => '読み専用',
   textcontent=> 'テキストコンテンツ',
   search     => '検索',
   advsearch  => '絞込検索',
   folder     => 'フォルダー',
   nofoldersel=> 'フォルダーが選択されていません',
   showall    => 'すべて表示',
   spellcheck => 'スペルチェック',
   checkagain => '再度チェック',
   finishchecking => 'チェックが完了しました',
   editpdict  => '個人ディレクトリーの編集',
   addtodict  => 'ディレクトリーの追加',
   manuallyfix=> '手動で修正',
   editstat   => '背景を編集',
   savestat   => '背景を保存',
   clearstat  => '選択した背景をクリア',
   statreply  => '-- 返信用ステイショナリ− --',
   calendar   => 'カレンダー',
   allday     => '一日中',
   today      => 'Today',
   am         => '午前',
   pm         => '午後',
   calfmt_year          => '@@@YEAR@@@年',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Auto selected',
   none       => 'なし',
   moreitems  => 'ほかの項目',
   multieditconf => 'このアイテムが多くの日付に追加されました。\\nそれを編集するとすべての日付におけるアイテムが変更されます。\\n編集を続行しますか？',
   multidelconf  => 'このアイテムが多くの日付に追加されました。\\nそれを削除するとすべての日付におけるアイテムが削除されます。\\n削除を続行しますか？',
   caldelconf => 'このアイテムを削除してもよろしいですか？',
   noitemforthisday => 'この日のアイテムはありません',
   thisday_only          => '今日\'の日付けのみ',
   the_wday_of_thismonth => 'その月の@@@ORDER@@@ @@@WDAY@@@ ',
   every_wday_thismonth  => 'この月の毎@@@WDAY@@@ ',
   thismonth_only           => '今月のみ',
   every_oddmonth_thisyear  => '今年の奇数の月ごとに',
   every_evenmonth_thisyear => '今年の偶数の月ごとに',
   every_month_thisyear     => '今年の毎月ごとに',
   webdisk      => 'ウェブデスク',
   sshterm      => 'SSH ターミナル',
   dir          => 'Dir',
   dirs         => 'Dirs',
   file         => 'ファイル',
   files        => 'ファイル',
   program      => 'プログラム',
   dest_of_chdir  => '決められたディレクトリー',
   name_of_newdir => '作成のためのディレクトリーネーム',
   name_of_newfile=> '作成のためのファイルネーム',
   dest_of_thecopy=> '決められたディレクトリー又はそのコピーのファイル',
   dest_of_themove=> '決められたディレクトリー又はその移動のファイル',
   dest_of_thezip=> '新しいジップの決められたファイルネーム',
   dest_of_thetgz=> '新しいtgzの決められたファイルネーム',
   homedir      => 'ホームディレクトリー',
   showthumbnail    => 'サムネール',
   showhidden   => '隠れファイルの表示',
   lastmodified => '最後に修正した時間',
   perm         => '永続の',
   permission   => 'アクセス許可',
   noitemfound  => 'アイテムが見つかりません',
   savefile     => 'ファイルの保存',
   succeeded    => '成功しました',
   failed       => '失敗しました',
   savefile_towd=> 'ファイルをウェブデスクに保存する',
   saveatt_towd => '添付ファイルをウェブデスクに保存する',
   addatt_fromwd=> '添付ファイルをウェブデスクから追加する',
   vdomain_usermgr    => 'バーチャルドメインユーザー管理',
   vdomain_createuser => 'ユーザーの作成',
   vdomain_changeuser => 'ユーザーの変更',
   vdomain_deleteuser => 'ユーザーの削除',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_title => 'Addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_noconversion => 'No Conversion',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   );

%lang_err =
   (
   has_illegal_chars => '不法な文字を含んでいます!',
   couldnt_open      => '開くことができませんでした',
   couldnt_locksh    => '開封済みをロックできませんでした',
   couldnt_lock      => '下書きをロックできませんでした',
   couldnt_seek      => '始まりを見つけることができませんでした',
   couldnt_close     => '閉じることができません',
   couldnt_updatedb  => 'インデックスデータベースをアップデートできませんでした ',
   disallowed_pop3   => 'POP3サーバーが使えませんでした',
   disallowed_client => 'このクライアントから接続することはできません',
   disallowed_receiverdomain => 'このEメールアドレスに送信することができません',
   norootlogin       => '申しあけありませんが、セキュリティーのためルートログインができません。',
   shouldnt_move_here=> 'ここではメッセージを移動させないでください!',
   destination_folder=> '送り先フォルダー',
   doesnt_exist      => '存在しています!',
   foldername_long   => 'フォルダー名は16文字以内にしてください',
   folder_with_name  => '名前があるフォルダー',
   already_exists    => 'すでに存在しています!',
   cant_create_folder=> 'フォルダーが作れません!',
   under_indexing    => 'まだインデックスの最中です、後でもう一度試してください',
   back              => '戻る',
   tryagain          => '再度試してください。',
   mailfilter_error  => 'Mail Filter Error',
   cant_create_dir   => 'あなたのユーザーディレクトリーが作成できません!',
   att_overlimit     => '申し訳ありませんが、添付ファイルが制限サイズを超えています。制限サイズは次のようになっています',
   inv_msg_op        => 'メッセージに無効な操作です',
   sess_cookieerr    => 'あなたのリクエストは正確なセッションIDクッキーが含まれていませんでした -- アクセスは拒否されました!',
   sess_iperr        => 'リクエストがセッションで使われているIPとは違うところから来ています。 -- アクセスは拒否されました!',
   no_endpart        => '最後の部分が見つかりません',
   part_missing      => 'いくつかの部分が見つかりません',
   rebuild_fmterr    => '新しいメッセージのフォーマットエラーです',
   rebuild_sizeerr   => '新しいメッセージサイズが合っていません',
   user_not_exist    => 'ユーザーは存在していません',
   func_notsupported => '昨日がサポートされていません',
   auth_syserr       => '認証システムのエラーです',
   param_fmterr      => 'パラメーターのフォーマットエラーです',
   pwd_incorrect     => 'パスワードが間違っています',
   pwd_confirmmismatch=>'新しいパスワードの確認が適合しません',
   pwd_tooshort      => 'パスワードが短すぎます (最小の長さは @@@PASSWDMINLEN@@@です)',
   pwd_toosimple     => 'パスワードが簡単すぎます (アルファベットと数字両方を使うようにしてください。)',
   network_server_error => 'ネットワークサーバーエラーです',
   sendmail_error    => '申し訳ありませんが、あなたのメッセージの送信時に問題が生じました。ブラウザーの戻るボタンをクリックし、メッセージをチェックしてからもう一度試してみてください。',
   at_char_not_allowed => 'その@文字はこのフィールドでは使えません。  ブラウザーの戻るボタンをクリックしてからもう一度試してみてください。',
   badnum_in_days => '連続した日フィールドでの良くない数',
   access_denied     => 'アクセスは拒否されました。',
   couldnt_chdirto   => '次のところにチャンネルディレクトリーできませんでした。',
   isnt_a_dir        => 'はディレクトリーではありません',
   edit_notfordir    => 'ディレクトリーを編集できません。',
   onefileonly       => 'この動作には一つのファイルしか許可されていません。',
   no_file_todownload=> 'ダウンロードするファイルが特定できません',
   upload_overlimit  => 'アップロードするファイルのサイズが制限を越えています。',
   decomp_notsupported =>'このファイルでは解凍サポートはしていません。',
   filefmt_notsupported =>'The file format is not supported.',
   webdisk_readonly  => 'あなたのウェブデスクは読み専用です。',
   quota_syserr      => '割り当てシステムエラー',
   quotahit_alert    => '割り当て制限を越えました。メールフォルダーのメッセージまたはウェブデスクからのファイルをいくつか削除してください。',
   quotahit_delmail  => '警告：割り当て制限(@@@QUOTALIMIT@@@)に達しましたので、フォルダーの一番古いファイルは自動的に削除されます。',
   quotahit_delfile  => '警告：割り当て制限(@@@QUOTALIMIT@@@)に達しましたので、ウェブデスクのいくつかのファイルは自動的に削除されました。',
   spool_overlimit   => '受信箱がスプールリミット(@@@SPOOLLIMIT@@@)を超えました。メッセージをいくつか受信箱から他のファイルへ移してください。',
   vdomain_toomanyuser  => 'このドメインのユーザーカウントが最大制限に達しました。',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'A user name is required',
   vdomain_fwdrequired => 'A valid forwarding E-MAIL is required',
   all_module_disabled => 'All modules are disabled',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAX@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
