package ow::ja_JP_Shift_JIS;

# Japanese translation, charset : utf-8
# by Hidetoshi hchacha.AT.users.sourceforge.net
#
# The original translation created
# by Captain James and Interactive Artists, LLC, james.AT.ActionMessage.com
#
# lang/ja_JP.utf8 will be converted to lang/ja_JP.eucJP and lang/ja_JP.Shift_JIS

%lang_folders =
   (
   INBOX            => 'óM” ',
   'saved-messages' => '•Û‘¶Ï‚İ',
   'sent-mail'      => '‘—MÏ‚İ',
   'saved-drafts'   => '‰º‘‚«',
   'mail-trash'     => '‚²‚İ” ',
   'spam-mail'      => 'ƒXƒpƒ€',
   'virus-mail'     => 'ƒEƒBƒ‹ƒX',
   LEARNSPAM        => '--ƒXƒpƒ€‚ÌŠwK--',
   LEARNHAM         => '--ƒnƒ€‚ÌŠwK--',
   FORWARD          => '--FORWARD--',
   DELETE           => '--íœ--'
   );

%lang_sortlabels =
   (
   status      => 'ƒXƒe[ƒ^ƒX (–¢“Ç‚ªÅ‰)',
   date        => '“ú•t (ÅV‚ªÅ‰)',
   date_rev    => '“ú•t (ÅŒÃ‚ªÅ‰)',
   sender      => '‘—MÒ (ÅV‚ªÅ‰)',
   sender_rev  => '‘—MÒ (ÅŒÃ‚ªÅ‰)',
   subject     => 'Œ–¼ (ÅV‚ªÅ‰)',
   subject_rev => 'Œ–¼ (ÅŒÃ‚ªÅ‰)',
   size        => 'ƒTƒCƒY (Å‘å‚ªÅ‰)',
   size_rev    => 'ƒTƒCƒY (Å¬‚ªÅ‰)'
   );

%lang_abooksortlabels =
   (
   fullname     => '–¼‘O(ƒtƒ‹ƒl[ƒ€)(A to Z)',
   fullname_rev => '–¼‘O(ƒtƒ‹ƒl[ƒ€)(Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "‚·‚×‚Ä‚ÌƒAƒhƒŒƒX’ ",
   global => "ƒOƒ[ƒoƒ‹ƒAƒhƒŒƒX’ ",
   );

%lang_onofflabels =
   (
   auto => '©“®”»•Ê',
   on   => 'ƒIƒ“',
   off  => 'ƒIƒt',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Yes',
    20 => 'Only if INBOX has more than 20 new messages',
    50 => 'Only if INBOX has more than 50 new messages',
   100 => 'Only if INBOX has more than 100 new messages',
   200 => 'Only if INBOX has more than 200 new messages',
   500 => 'Only if INBOX has more than 500 new messages',
   );

%lang_prioritylabels =
   (
   normal      => '•’Ê',
   urgent      => '‹Ù‹}',
   'non-urgent'=> '‹Ù‹}‚Å‚È‚¢'
   );

%lang_msgformatlabels =
   (
   auto => '©“®‘I‘ğ',
   text => 'ƒeƒLƒXƒg',
   html => 'HTML',
   both => 'HTML‚ÆƒeƒLƒXƒg'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Å‰‚É',
   at_end       => 'I‚í‚è‚É',
   none         => '‚È‚µ'
   );

%lang_receiptlabels =
   (
   ask => 'Šm”F‚µ‚Ä‚­‚¾‚³‚¢',
   yes => '‚Í‚¢',
   no  => '‚¢‚¢‚¦'
   );

%lang_disableemblinklabels =
   (
   none    => '‚È‚µ',
   cgionly => 'CGI‚Ì‚İ',
   all     => '‘S‚Ä‚Ì–„‚ß‚İURL'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'ã‚É',
   bottom => '‰º‚É'
   );

%lang_sendpositionlabels =
   (
   before => '•ÒWƒGƒŠƒA‚Ìã',
   after  => '•ÒWƒGƒŠƒA‚Ì‰º',
   both   => '•ÒWƒGƒŠƒA‚Ìã‰º'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'ƒAƒhƒŒƒX’ “ü—Í‚Ì‘O‚É',
   after  => 'ƒAƒhƒŒƒX’ “ü—ÍŒã‚É',
   both   => 'ƒAƒhƒŒƒX’ “ü—Í‘OŒã‚É'
   );

%lang_checksourcelabels =
   (
   all  => 'óM” ‚É‚ ‚é‘S‚Ä‚ÌV’…ƒƒbƒZ[ƒW',
   pop3 => 'ŠO•”óM(POP3)‚Å‚ÌƒƒbƒZ[ƒW‚Ì‚İ',
   none => '‚È‚µ'
   );

%lang_timelabels =
   (
      3 => '3 •ª',
      5 => '5 •ª',
     10 => '10 •ª',
     20 => '20 •ª',
     30 => '30 •ª',
     60 => '60 •ª',
    120 => '2 ŠÔ',
    180 => '3 ŠÔ',
    360 => '6 ŠÔ',
    720 => '12 ŠÔ',
   1440 => '24 ŠÔ'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => '“ú–{•W€(JST)',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_satestfields =
   (
   name       => 'Name',
   desc       => 'Description',
   type       => 'Test Type',
   expression => 'Expression',
   score      => 'Score',
   );

%lang_satesttypes =
   (
   header  => 'Message Header',
   body    => 'Text in Msgbody (HTML tag removed)',
   uri     => 'Links in Message Body',
   rawbody => 'Text in Msgbody and Attachments (HTML tag reserved)',
   full    => 'Undecoded Msgbody and Attachments',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'All',
   Subject    => 'Subject',
   From       => 'From',
   To         => 'To',
   Cc         => 'Cc',
   ToCc       => 'To and Cc',
   MESSAGEID  => 'Message Id',
   USERDEFINE => 'User Define',
   );

%lang_searchtypelabels =
   (
   contains    => 'ŠÜ‚Ş',
   notcontains => 'ŠÜ‚Ü‚È‚¢',
   is          => '‚Å‚ ‚é',
   isnot       => '‚Å‚È‚¢',
   startswith  => 'n‚ß‚é',
   endswith    => 'I‚í‚é',
   regexp      => '³‹K•\Œ»(regexp)‚É‡‚¤',
   );

%lang_searchdaterangelabels =
   (
   all         => '‚·‚×‚Ä',
   today       => '¡“ú',
   oneweek     => '‚PTŠÔ',
   twoweeks    => '‚QTŠÔ',
   onemonth    => '‚Pƒ–ŒŠÔ',
   threemonths => '‚Rƒ–ŒŠÔ',
   sixmonths   => '”¼”NŠÔ',
   oneyear     => '‚P”NŠÔ',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'ƒoƒCƒg'
   );

%lang_calendar =
   (
   yearview  => '”NŠÔ•\¦',
   monthview => 'ŒŠÔ•\¦',
   weekview  => 'TŠÔ•\¦',
   dayview   => '“úŠÔ•\¦',
   listview  => 'ƒŠƒXƒg•\¦'
   );

%lang_month =
   (
   1  => '1Œ',
   2  => '2Œ',
   3  => '3Œ',
   4  => '4Œ',
   5  => '5Œ',
   6  => '6Œ',
   7  => '7Œ',
   8  => '8Œ',
   9  => '9Œ',
   10 => '10Œ',
   11 => '11Œ',
   12 => '12Œ'
   );

%lang_wday =
   (
   0 => '“ú—j“ú',
   1 => 'Œ—j“ú',
   2 => '‰Î—j“ú',
   3 => '…—j“ú',
   4 => '–Ø—j“ú',
   5 => '‹à—j“ú',
   6 => '“y—j“ú'
   );

%lang_wday_abbrev =
   (
   week => 'T',
   0 => '“ú',
   1 => 'Œ',
   2 => '‰Î',
   3 => '…',
   4 => '–Ø',
   5 => '‹à',
   6 => '“y'
   );

%lang_order =
   (
   1 => '‚P”Ô–Ú',
   2 => '‚Q”Ô–Ú',
   3 => '‚R”Ô–Ú',
   4 => '‚S”Ô–Ú',
   5 => 'ÅŒã'
   );

%lang_wdbutton =
   (
   refresh  => 'XV',
   preview  => 'ƒvƒŒƒrƒ…[',
   edit     => '•ÒW',
   listarchive=> 'ƒŠƒXƒg',
   decompress=>'‰ğ“€',
   extract  => '’Šo',
   mkpdf    => 'Make Pdf',
   mkps     => 'Make Ps',
   chdir    => 'ƒJƒŒƒ“ƒgƒfƒBƒŒƒNƒgƒŠ‚ÌˆÚ“®',
   mkdir    => 'ƒfƒBƒŒƒNƒgƒŠ‚Ìì¬',
   newfile  => 'V‹Kƒtƒ@ƒCƒ‹',
   copy     => 'ƒRƒs[',
   move     => 'ˆÚ“®',
   symlink  => 'ƒVƒ“ƒ{ƒŠƒbƒNƒŠƒ“ƒN‚Ìì¬',
   delete   => 'íœ',
   gzip     => 'gzˆ³k',
   mkzip    => 'zip‚Ìì¬',
   mktgz    => 'tgz‚Ìì¬',
   mkthumbnail  => 'ƒTƒ€ƒl[ƒ‹‚Ìì¬',
   download => 'ƒ_ƒEƒ“ƒ[ƒh',
   upload   => 'ƒAƒbƒvƒ[ƒh',
   );

%lang_text =
   (
   loading    => '“Ç’†A‚µ‚Î‚ç‚­‚¨‘Ò‚¿‚­‚¾‚³‚¢B',
   help       => 'ƒwƒ‹ƒv',
   login      => 'ƒƒOƒCƒ“',
   clear      => 'Á‹',
   webmail    => 'ƒEƒFƒuƒ[ƒ‹',
   point      => 'ƒ|ƒCƒ“ƒg',
   pixel      => 'ƒsƒNƒZƒ‹',
   changepwd  => 'ƒpƒXƒ[ƒh‚Ì•ÏX',
   viewhistory=> '—š—ğ‚ğŒ©‚é',
   of         => '‚Ì',
   messages   => 'ƒƒbƒZ[ƒW',
   unread     => '–¢“Ç',
   nomessages => 'ƒƒbƒZ[ƒW‚È‚µ',
   inmessages => 'óMƒƒbƒZ[ƒW',
   composenew => 'V‹KƒƒbƒZ[ƒW‚Ìì¬',
   refresh    => 'XV',
   userprefs  => 'ƒ†[ƒU‚Ì‚¨D‚İİ’è',
   addressbook=> 'ƒAƒhƒŒƒX’ ',
   folders    => 'ƒtƒHƒ‹ƒ_',
   emptyfolder=> 'ƒtƒHƒ‹ƒ_‚ğ‹ó‚É‚·‚é',
   emptytrash => '‚²‚İ” ‚ğ‹ó‚É‚·‚é',
   totrash    => '‚²‚İ” ‚ÉˆÚ“®‚·‚é',
   learnham   => 'ƒnƒ€‚ÌŠwK',
   learnspam  => 'ƒXƒpƒ€‚ÌŠwK',
   forever    => '‰i‹v‚É',
   delatlogout=> 'ƒƒOƒAƒEƒg‚Éíœ',
   userdef    => 'ƒ†[ƒU’è‹`',
   logout     => 'ƒƒOƒAƒEƒg',
   page       => 'ƒy[ƒW',
   msgsperpage=> '1ƒy[ƒW’†‚ÌƒƒbƒZ[ƒW”‚ğ @@@MSGCOUNT@@@ ‚É‚·‚é',
   msgcopyconf=> [UTF-8?]'\'é¸æŠã•ã‚ŒãŸãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ã‚³ãƒ”ãƒ¼ã—ã¦ã‚‚ã‚ˆã‚ã—ã„ã§ã™ã‹?\'',
   copy       => 'ƒRƒs[',
   msgmoveconf=> [UTF-8?]'\'é¸æŠã•ã‚ŒãŸãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ç§»å‹•ã—ã¦ã‚‚ã‚ˆã‚ã—ã„ã§ã™ã‹?\'',
   move       => 'ˆÚ“®',
   markasread => 'ŠJ••Ï‚İ',
   markasunread => '–¢“Ç',
   dateformat => '“ú•tƒtƒH[ƒ}ƒbƒg',
   date       => '“ú•t',
   recipient  => 'óMÒ',
   sender     => '‘—MÒ',
   subject    => 'Œ–¼',
   thread     => 'ƒXƒŒƒbƒh',
   size       => 'ƒTƒCƒY',
   backto     => '–ß‚é',
   reply      => '•ÔM',
   replyall   => '‘Sˆõ‚Ö•ÔM',
   forward    => '“]‘—',
   forwardasatt=>'“Y•tƒtƒ@ƒCƒ‹‚Æ‚µ‚Ä“]‘—',
   forwardasorig=>'Œ´–{‚Æ‚µ‚Ä“]‘—',
   printfriendly=> 'ˆóü',
   msgformat  => 'ƒƒbƒZ[ƒWŒ`®',
   from       => '‘—MÒ',
   replyto    => '•ÔMæ',
   to         => 'ˆ¶æ',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'ƒVƒ“ƒvƒ‹ƒwƒbƒ_',
   allhead    => '‚·‚×‚Ä‚Ìƒwƒbƒ_',
   simpleattmode => 'ƒVƒ“ƒvƒ‹“Y•tƒtƒ@ƒCƒ‹',
   allattmode    => '‚·‚×‚Ä‚Ì“Y•tƒtƒ@ƒCƒ‹',
   attachment => '“Y•tƒtƒ@ƒCƒ‹',
   type       => 'ƒ^ƒCƒv',
   filename   => 'ƒtƒ@ƒCƒ‹–¼',
   encoding   => 'ƒGƒ“ƒR[ƒfƒBƒ“ƒO',
   description=> 'Ú×',
   download   => 'ƒ_ƒEƒ“ƒ[ƒh',
   charset    => '•¶š•„†',
   sameascomposecharset => '•¶Í’†‚Ì•¶š•„†‚Æ“¯‚¶',
   thisispartialmsg => '‚±‚ê‚Í•”•ª“I‚ÈƒƒbƒZ[ƒW‚Å‚·',
   msgrebuild => 'ƒƒbƒZ[ƒW‚ğì‚è’¼‚µ‚Ü‚·',
   editdraft  => '‰º‘‚«‚Ì•ÒW',
   savedraft  => '‰º‘‚«‚Ì•Û‘¶',
   draftsaved => '‰º‘‚« @@@SUBJECT@@@ ‚ğ•Û‘¶‚µ‚Ü‚µ‚½B',
   send       => '‘—M',
   msgsent    => 'ƒƒbƒZ[ƒW @@@SUBJECT@@@ ‚ğ‘—M‚µ‚Ü‚µ‚½B',
   about      => 'î•ñ',
   close      => '•Â‚¶‚é',
   cancel     => 'ƒLƒƒƒ“ƒZƒ‹',
   ok         => 'OK',
   continue   => '‘±s',
   loginagain => 'ÄƒƒOƒCƒ“',
   exit       => 'I—¹',
   yourname   => '‚ ‚È‚½‚Ì–¼‘O',
   save       => '•Û‘¶',
   add        => '’Ç‰Á',
   folderrenprop => [UTF-8?]'\'ã“ã®ãƒ•ã‚©ãƒ«ãƒ€ã®æ–°ã—ã„åå‰ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„\'',
   rename     => '–¼‘O‚Ì•ÏX',
   folderdelconf => [UTF-8?]'\'ã“ã®ãƒ•ã‚©ãƒ«ãƒ€ã¨ã“ã®ãƒ•ã‚©ãƒ«ãƒ€ã«å«ã¾ã‚Œã‚‹ã™ã¹ã¦ã®å†…å®¹ã‚’æ¶ˆå»ã—ã¦ã‚‚ã‚ˆã‚ã—ã„ã§ã™ã‹?\'',
   markread   => 'ŠJ••',
   foldermarkreadconf => [UTF-8?]'\'ã“ã®ãƒ•ã‚©ãƒ«ãƒ€ã®ã™ã¹ã¦ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’é–‹å°æ¸ˆã¿ã«ã—ã¦ã‚‚ã‚ˆã‚ã—ã„ã§ã™ã‹?\'',
   chkindex   => 'ƒCƒ“ƒfƒbƒNƒX‚Ìƒ`ƒFƒbƒN',
   folderchkindexconf => [UTF-8?]'\'ã“ã®ãƒ•ã‚©ãƒ«ãƒ€ã®ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ã‚’ãƒã‚§ãƒƒã‚¯ã—ã¾ã™ã‹?\'',
   reindex    => 'ƒCƒ“ƒfƒbƒNƒX‚ÌÄ•Ò¬',
   folderreindexconf => [UTF-8?]'\'ã“ã®ãƒ•ã‚©ãƒ«ãƒ€ã®ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ã‚’å†ç·¨æˆã—ã¦ã‚‚ã‚ˆã‚ã—ã„ã§ã™ã‹?\'',
   total      => '‡Œv',
   edit       => '•ÒW',
   delete     => 'íœ',
   reserve    => 'c‚·',
   clearadd   => '‚·‚×‚Ä‚ÌƒAƒhƒŒƒX‚ğíœ',
   importadd  => 'ƒAƒhƒŒƒX‚ÌƒCƒ“ƒ|[ƒg',
   exportadd  => 'ƒAƒhƒŒƒX‚ÌƒGƒNƒXƒ|[ƒg',
   import     => 'æ‚è‚Ş(ƒCƒ“ƒ|[ƒg)',
   export     => '‘‚«o‚µ(ƒGƒNƒXƒ|[ƒg)',
   addmod     => '’Ç‰Á/C³',
   modify     => 'C³',
   max        => 'Å‘å',
   group      => 'ƒOƒ‹[ƒv',
   quotausage => 'Š„‚è“–‚Äg—p',
   quotalimit => 'Š„‚è“–‚Ä§ŒÀ',
   quotahit   => 'ƒNƒH[ƒ^ƒqƒbƒg',
   tzmap      => '¢ŠEƒ^ƒCƒ€ƒ][ƒ“’n}',
   testsound  => '‰¹‚ÌƒeƒXƒg',
   editfroms  => '‘—MÒEƒ[ƒ‹ƒAƒhƒŒƒX‚Ì•ÒW',
   pop3book   => 'ŠO•”óM(POP3)‚Ìİ’è',
   retr_pop3s => 'ŠO•”óM(POP3)‚ğs‚¤',
   filterbook => 'ƒ[ƒ‹ƒtƒBƒ‹ƒ^‚Ìİ’è',
   include    => 'ŠÜ‚Ş',
   exclude    => 'ŠÜ‚Ü‚È‚¢',
   smtprelay  => 'SMTP ƒŠƒŒ[',
   header     => 'ƒwƒbƒ_',
   body       => 'ƒ{ƒfƒB[',
   attfilename=> '“Y•tƒtƒ@ƒCƒ‹–¼',
   all        => '‚·‚×‚Ä',
   enable     => '—LŒø',
   disable    => '–³Œø',
   yes        => '‚Í‚¢',
   no         => '‚¢‚¢‚¦',
   filtered   => 'ƒtƒBƒ‹ƒ^‚ğ‰î‚·',
   blockrelay => 'SMTPƒŠƒŒ[‚ğƒuƒƒbƒN‚·‚é',
   blockemail => 'Eƒ[ƒ‹‚ğƒuƒƒbƒN‚·‚é',
   read       => '“Ç‚Ş',
   yourmsg    => '‚ ‚È‚½‚ÌƒƒbƒZ[ƒW',
   delivered  => 'óM‚µ‚Ü‚µ‚½',
   wasreadon1 => '‚Å“Ç‚İ‚Ü‚·',
   wasreadon2 => 'B',
   globalfilterrule => 'ƒOƒ[ƒoƒ‹ƒtƒBƒ‹ƒ^‹K‘¥',
   readonly   => '“Ç‚İê—p',
   textcontent=> 'ƒeƒLƒXƒgƒRƒ“ƒeƒ“ƒc',
   search     => 'ŒŸõ',
   advsearch  => 'iŒŸõ',
   folder     => 'ƒtƒHƒ‹ƒ_',
   nofoldersel=> 'ƒtƒHƒ‹ƒ_‚ª‘I‘ğ‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ',
   showall    => '‚·‚×‚Ä•\¦',
   spellcheck => 'ƒXƒyƒ‹ƒ`ƒFƒbƒN',
   checkagain => 'Ä“xƒ`ƒFƒbƒN',
   finishchecking => 'ƒXƒyƒ‹ƒ`ƒFƒbƒN‚ÌŠ®—¹',
   editpdict  => 'ŒÂl«‘‚Ì•ÒW',
   addtodict  => '«‘‚É’Ç‰Á',
   manuallyfix=> 'è“®‚ÅC³',
   editstat   => 'ƒXƒeƒCƒVƒ‡ƒiƒŠ‚ğ•ÒW',
   savestat   => 'ƒXƒeƒCƒVƒ‡ƒiƒŠ‚ğ•Û‘¶',
   clearstat  => '‘I‘ğ‚µ‚½ƒXƒeƒCƒVƒ‡ƒiƒŠ‚ğƒNƒŠƒA',
   statreply  => '-- •ÔM—pƒXƒeƒCƒVƒ‡ƒiƒŠ --',
   calendar   => 'ƒJƒŒƒ“ƒ_',
   allday     => 'ˆê“ú’†',
   today      => '¡“ú',
   am         => 'Œß‘O',
   pm         => 'ŒßŒã',
   calfmt_year          => '@@@YEAR@@@”N',
   calfmt_yearmonth     => '@@@YEAR@@@”N @@@MONTH_STR@@@',
   calfmt_yearmonthday  => '@@@YEAR@@@”N @@@MONTH_STR@@@ @@@DAY@@@“ú',
   calfmt_yearmonthdaywday => '@@@YEAR@@@”N @@@MONTH_STR@@@ @@@DAY@@@“ú @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => '©“®‘I‘ğ',
   none       => '‚È‚µ',
   moreitems  => '‚Ù‚©‚Ìs–',
   multieditconf => [UTF-8?]'ã“ã®è¡Œäº‹ãŒå¤šãã®æ—¥ä»˜ã«è¿½åŠ ã•ã‚Œã¾ã—ãŸã€‚\\nãã‚Œã‚’ç·¨é›†ã™ã‚‹ã¨ã™ã¹ã¦ã®æ—¥ä»˜ã«ãŠã‘ã‚‹è¡Œäº‹ãŒå¤‰æ›´ã•ã‚Œã¾ã™ã€‚\\nç·¨é›†ã‚’ç¶šè¡Œã—ã¾ã™ã‹ï¼Ÿ',
   multidelconf  => [UTF-8?]'ã“ã®è¡Œäº‹ãŒå¤šãã®æ—¥ä»˜ã«è¿½åŠ ã•ã‚Œã¾ã—ãŸã€‚\\nãã‚Œã‚’å‰Šé™¤ã™ã‚‹ã¨ã™ã¹ã¦ã®æ—¥ä»˜ã«ãŠã‘ã‚‹è¡Œäº‹ãŒå‰Šé™¤ã•ã‚Œã¾ã™ã€‚\\nå‰Šé™¤ã‚’ç¶šè¡Œã—ã¾ã™ã‹ï¼Ÿ',
   caldelconf => '‚±‚Ìs–‚ğíœ‚µ‚Ä‚à‚æ‚ë‚µ‚¢‚Å‚·‚©H',
   noitemforthisday => '‚±‚Ì“ú‚Ìs–‚Í‚ ‚è‚Ü‚¹‚ñ',
   thisday_only          => '¡“ú‚Ì“ú•t‚¯‚Ì‚İ',
   the_wday_of_thismonth => '‚»‚ÌŒ‚Ì@@@ORDER@@@ @@@WDAY@@@ ',
   every_wday_thismonth  => '‚±‚ÌŒ‚Ì–ˆ@@@WDAY@@@ ',
   thismonth_only           => '¡Œ‚Ì‚İ',
   every_oddmonth_thisyear  => '¡”N‚ÌŠï”Œ‚²‚Æ‚É',
   every_evenmonth_thisyear => '¡”N‚Ì‹ô”Œ‚²‚Æ‚É',
   every_month_thisyear     => '¡”N‚Ì–ˆŒ‚²‚Æ‚É',
   webdisk      => 'ƒEƒFƒuƒfƒXƒN',
   sshterm      => 'SSH ƒ^[ƒ~ƒiƒ‹',
   dir          => 'Dir',
   dirs         => 'Dirs',
   file         => 'ƒtƒ@ƒCƒ‹',
   files        => 'ƒtƒ@ƒCƒ‹',
   program      => 'ƒvƒƒOƒ‰ƒ€',
   dest_of_chdir  => 'ˆÚ“®æƒfƒBƒŒƒNƒgƒŠ‚Ì–¼‘O',
   name_of_newdir => 'V‹Kì¬‚·‚éƒfƒBƒŒƒNƒgƒŠ‚Ì–¼‘O',
   name_of_newfile=> 'V‹Kì¬‚·‚éƒtƒ@ƒCƒ‹‚Ì–¼‘O',
   dest_of_thecopy=> 'ƒRƒs[æ‚Ì–¼‘O',
   dest_of_themove=> 'ˆÚ“®æ‚Ì–¼‘O',
   dest_of_thezip=> 'V‚µ‚¢ZIPƒtƒ@ƒCƒ‹‚Ì–¼‘O',
   dest_of_thetgz=> 'V‚µ‚¢tgzƒtƒ@ƒCƒ‹‚Ì–¼‘O',
   homedir      => 'ƒz[ƒ€ƒfƒBƒŒƒNƒgƒŠ',
   showthumbnail    => 'ƒTƒ€ƒl[ƒ‹',
   showhidden   => '‰B‚µƒtƒ@ƒCƒ‹‚Ì•\¦',
   lastmodified => 'ÅŒã‚ÉC³‚µ‚½',
   perm         => 'ƒAƒNƒZƒX‹–‰Â',
   permission   => 'ƒAƒNƒZƒX‹–‰Â',
   noitemfound  => 'ƒAƒCƒeƒ€‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ',
   savefile     => 'ƒtƒ@ƒCƒ‹‚Ì•Û‘¶',
   succeeded    => '¬Œ÷‚µ‚Ü‚µ‚½',
   failed       => '¸”s‚µ‚Ü‚µ‚½',
   savefile_towd=> 'ƒtƒ@ƒCƒ‹‚ğƒEƒFƒuƒfƒXƒN‚É•Û‘¶‚·‚é',
   saveatt_towd => '“Y•tƒtƒ@ƒCƒ‹‚ğƒEƒFƒuƒfƒXƒN‚É•Û‘¶‚·‚é',
   addatt_fromwd=> '“Y•tƒtƒ@ƒCƒ‹‚ğƒEƒFƒuƒfƒXƒN‚©‚ç’Ç‰Á‚·‚é',
   vdomain_usermgr    => 'ƒo[ƒ`ƒƒƒ‹ƒhƒƒCƒ“ƒ†[ƒUŠÇ—',
   vdomain_createuser => 'ƒ†[ƒU‚Ìì¬',
   vdomain_changeuser => 'ƒ†[ƒU‚Ì•ÏX',
   vdomain_deleteuser => 'ƒ†[ƒU‚Ìíœ',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias',
   name       => 'Name',
   email      => 'Email',
   note       => 'ƒƒ‚',
   abooks => 'ƒAƒhƒŒƒX’ ŠÇ—',
   abook_personal => 'Personal addressbook',
   abook_global => 'Global addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'ƒƒ“ƒo',
   abook_group_allmembers => '‚·‚×‚Ä‚Ìƒƒ“ƒo',
   abook_import => 'ƒAƒhƒŒƒX’ î•ñ‚Ìæ‚è‚İ(ƒCƒ“ƒ|[ƒg)',
   abook_importdest => 'V‹KƒAƒhƒŒƒX’ ‚Öæ‚è‚Ş',
   abook_export => 'ƒAƒhƒŒƒX’ î•ñ‚Ì‘‚«o‚µ(ƒGƒNƒXƒ|[ƒg)',
   abook_exportnow => '‘‚«o‚·(ƒGƒNƒXƒ|[ƒg)',
   abook_newcontact => 'V‚µ‚¢˜A—æ',
   abook_newgroup => 'V‚µ‚¢ƒOƒ‹[ƒv',
   abook_noconversion => 'No Conversion',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'ˆÚ“®',
   abook_listview_copy => 'ƒRƒs[',
   abook_listview_compose => '‘I‘ğ‚³‚ê‚½ƒAƒhƒŒƒX‚ğg‚Á‚ÄV‹KƒƒbƒZ[ƒW‚Ìì¬',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => '–¼‘O(ƒtƒ‹ƒl[ƒ€)',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Eƒ[ƒ‹ƒAƒhƒŒƒX',
   abook_listview_phone    => '“d˜b”Ô†',
   abook_listview_note     => 'ƒƒ‚',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'ƒJƒeƒSƒŠ',
   abook_listview_quickadd => 'ŠÈˆÕ’Ç‰Á',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- ‚±‚ÌƒAƒhƒŒƒX’ ‚É˜A—æ‚Í‚ ‚è‚Ü‚¹‚ñ --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Š®—¹',
   abook_listview_viewselected => '‘I‘ğƒAƒhƒŒƒX‚Ì‰{——',
   abook_listview_unselectall => '‚·‚×‚Ä‚ğ”ñ‘I‘ğ‚É‚·‚é',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'ƒAƒhƒŒƒX’ ',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'ƒtƒ‹ƒl[ƒ€(Full Name) @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => '‚±‚ÌƒOƒ‹[ƒv‚ÉŠÜ‚Ü‚ê‚Ä‚¢‚éEƒ[ƒ‹ƒAƒhƒŒƒX',
   abook_editform_namelabel_GROUPNAME => 'ƒOƒ‹[ƒv–¼ @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'ƒjƒbƒNƒl[ƒ€(Nickname)</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'ƒƒ‚',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => '‚±‚Ì˜A—æ‚ÌƒL[‚ª‘¶İ‚µ‚Ü‚¹‚ñB',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this [UTF-8?]agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   sa_prefs         => 'SpamAssassin user preferences',
   sa_edittest      => 'Edit Test Rules',
   sa_editblacklist => 'Edit Black List',
   sa_editwhitelist => 'Edit White List',
   );

%lang_err =
   (
   has_illegal_chars => '•s³‚È•¶š‚ğŠÜ‚ñ‚Å‚¢‚Ü‚·!',
   couldnt_open      => 'ŠJ‚­‚±‚Æ‚ª‚Å‚«‚Ü‚¹‚ñ',
   couldnt_locksh    => 'ŠJ••Ï‚İ‚ğƒƒbƒN‚Å‚«‚Ü‚¹‚ñ',
   couldnt_lock      => '‰º‘‚«‚ğƒƒbƒN‚Å‚«‚Ü‚¹‚ñ',
   couldnt_seek      => 'n‚Ü‚è‚ğŒ©‚Â‚¯‚é‚±‚Æ‚ª‚Å‚«‚Ü‚¹‚ñ',
   couldnt_close     => '•Â‚¶‚é‚±‚Æ‚ª‚Å‚«‚Ü‚¹‚ñ',
   couldnt_updatedb  => 'ƒCƒ“ƒfƒbƒNƒXƒf[ƒ^ƒx[ƒX‚ğƒAƒbƒvƒf[ƒg‚Å‚«‚Ü‚¹‚ñ',
   disallowed_pop3   => 'POP3ƒT[ƒo[‚ªg‚¦‚Ü‚¹‚ñ',
   disallowed_client => '‚±‚ÌƒNƒ‰ƒCƒAƒ“ƒg‚©‚çÚ‘±‚·‚é‚±‚Æ‚Í‚Å‚«‚Ü‚¹‚ñ',
   disallowed_receiverdomain => '‚±‚ÌEƒ[ƒ‹ƒAƒhƒŒƒX‚É‘—M‚·‚é‚±‚Æ‚ª‚Å‚«‚Ü‚¹‚ñ',
   norootlogin       => '\‚µ‚ ‚¯‚ ‚è‚Ü‚¹‚ñ‚ªAƒZƒLƒ…ƒŠƒeƒB[‚Ì‚½‚ßƒ‹[ƒgƒƒOƒCƒ“‚ª‚Å‚«‚Ü‚¹‚ñB',
   shouldnt_move_here=> '‚±‚±‚Å‚ÍƒƒbƒZ[ƒW‚ğˆÚ“®‚³‚¹‚È‚¢‚Å‚­‚¾‚³‚¢!',
   destination_folder=> '‘—‚èæƒtƒHƒ‹ƒ_',
   doesnt_exist      => '‘¶İ‚µ‚Ä‚¢‚Ü‚·!',
   foldername_long   => 'ƒtƒHƒ‹ƒ_–¼‚Í@@@FOLDERNAME_MAXLEN@@@•¶šˆÈ“à‚É‚µ‚Ä‚­‚¾‚³‚¢',
   folder_with_name  => '–¼‘O‚ª‚ ‚éƒtƒHƒ‹ƒ_',
   already_exists    => '‚·‚Å‚É‘¶İ‚µ‚Ä‚¢‚Ü‚·!',
   cant_create_folder=> 'ƒtƒHƒ‹ƒ_‚ğì¬‚Å‚«‚Ü‚¹‚ñ!',
   under_indexing    => '‚Ü‚¾ƒCƒ“ƒfƒbƒNƒX‚ÌÅ’†‚Å‚·AŒã‚Å‚à‚¤ˆê“x‚µ‚Ä‚­‚¾‚³‚¢',
   back              => '–ß‚é',
   tryagain          => 'Ä“x‚µ‚Ä‚­‚¾‚³‚¢B',
   mailfilter_error  => 'ƒ[ƒ‹ƒtƒBƒ‹ƒ^‚ÌƒGƒ‰[',
   cant_create_dir   => '‚ ‚È‚½‚Ìƒ†[ƒUƒfƒBƒŒƒNƒgƒŠ‚ªì¬‚Å‚«‚Ü‚¹‚ñ!',
   att_overlimit     => '\‚µ–ó‚ ‚è‚Ü‚¹‚ñ‚ªA“Y•tƒtƒ@ƒCƒ‹‚ª§ŒÀƒTƒCƒY‚ğ’´‚¦‚Ä‚¢‚Ü‚·B§ŒÀƒTƒCƒY‚ÍŸ‚Ì‚æ‚¤‚É‚È‚Á‚Ä‚¢‚Ü‚·',
   inv_msg_op        => 'ƒƒbƒZ[ƒW‚É–³Œø‚È‘€ì‚Å‚·',
   sess_cookieerr    => '‚ ‚È‚½‚ÌƒŠƒNƒGƒXƒg‚Í³Šm‚ÈƒZƒbƒVƒ‡ƒ“IDƒNƒbƒL[‚ªŠÜ‚Ü‚ê‚Ä‚¢‚Ü‚¹‚ñ‚Å‚µ‚½ -- ƒAƒNƒZƒX‚Í‹‘”Û‚³‚ê‚Ü‚µ‚½!',
   sess_iperr        => 'ƒŠƒNƒGƒXƒg‚ªƒZƒbƒVƒ‡ƒ“‚Åg‚í‚ê‚Ä‚¢‚éIP‚Æ‚Íˆá‚¤‚Æ‚±‚ë‚©‚ç—ˆ‚Ä‚¢‚Ü‚·B -- ƒAƒNƒZƒX‚Í‹‘”Û‚³‚ê‚Ü‚µ‚½!',
   no_endpart        => 'ÅŒã‚Ì•”•ª‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ',
   part_missing      => '‚¢‚­‚Â‚©‚Ì•”•ª‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ',
   rebuild_fmterr    => 'V‚µ‚¢ƒƒbƒZ[ƒW‚ÌƒtƒH[ƒ}ƒbƒgƒGƒ‰[‚Å‚·',
   rebuild_sizeerr   => 'V‚µ‚¢ƒƒbƒZ[ƒWƒTƒCƒY‚ª‡‚Á‚Ä‚¢‚Ü‚¹‚ñ',
   user_not_exist    => 'ƒ†[ƒU‚Í‘¶İ‚µ‚Ä‚¢‚Ü‚¹‚ñ',
   func_notsupported => '‹@”\‚ªƒTƒ|[ƒg‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ',
   auth_syserr       => '”FØƒVƒXƒeƒ€‚ÌƒGƒ‰[‚Å‚·',
   param_fmterr      => 'ƒpƒ‰ƒ[ƒ^‚ÌƒtƒH[ƒ}ƒbƒgƒGƒ‰[‚Å‚·',
   pwd_incorrect     => 'ƒpƒXƒ[ƒh‚ªŠÔˆá‚Á‚Ä‚¢‚Ü‚·',
   pwd_confirmmismatch=>'V‚µ‚¢ƒpƒXƒ[ƒh‚ÌŠm”F‚ª“K‡‚µ‚Ü‚¹‚ñ',
   pwd_tooshort      => 'ƒpƒXƒ[ƒh‚ª’Z‚·‚¬‚Ü‚· (Å¬‚Ì’·‚³‚Í @@@PASSWDMINLEN@@@‚Å‚·)',
   pwd_toosimple     => 'ƒpƒXƒ[ƒh‚ªŠÈ’P‚·‚¬‚Ü‚· (ƒAƒ‹ƒtƒ@ƒxƒbƒg‚Æ”š—¼•û‚ğg‚¤‚æ‚¤‚É‚µ‚Ä‚­‚¾‚³‚¢B)',
   network_server_error => 'ƒlƒbƒgƒ[ƒNƒT[ƒo‚ÌƒGƒ‰[‚Å‚·',
   sendmail_error    => '\‚µ–ó‚ ‚è‚Ü‚¹‚ñ‚ªA‚ ‚È‚½‚ÌƒƒbƒZ[ƒW‚Ì‘—M‚É–â‘è‚ª¶‚¶‚Ü‚µ‚½Bƒuƒ‰ƒEƒU[‚Ì–ß‚éƒ{ƒ^ƒ“‚ğƒNƒŠƒbƒN‚µAƒƒbƒZ[ƒW‚ğƒ`ƒFƒbƒN‚µ‚Ä‚©‚ç‚à‚¤ˆê“x‚µ‚Ä‚İ‚Ä‚­‚¾‚³‚¢B',
   at_char_not_allowed => '‚»‚Ì@•¶š‚Í‚±‚ÌƒtƒB[ƒ‹ƒh‚Å‚Íg‚¦‚Ü‚¹‚ñB  ƒuƒ‰ƒEƒU[‚Ì–ß‚éƒ{ƒ^ƒ“‚ğƒNƒŠƒbƒN‚µ‚Ä‚©‚ç‚à‚¤ˆê“x‚µ‚Ä‚İ‚Ä‚­‚¾‚³‚¢B',
   badnum_in_days => '˜A‘±‚µ‚½“úƒtƒB[ƒ‹ƒh‚Å‚Ì—Ç‚­‚È‚¢”',
   access_denied     => 'ƒAƒNƒZƒX‚Í‹‘”Û‚³‚ê‚Ü‚µ‚½B',
   couldnt_chdirto   => 'Ÿ‚Ì‚Æ‚±‚ë‚ÉƒJƒŒƒ“ƒgƒfƒBƒŒƒNƒgƒŠ‚ğˆÚ“®‚Å‚«‚Ü‚¹‚ñB',
   isnt_a_dir        => '‚ÍƒfƒBƒŒƒNƒgƒŠ‚Å‚Í‚ ‚è‚Ü‚¹‚ñ',
   edit_notfordir    => 'ƒfƒBƒŒƒNƒgƒŠ‚ğ•ÒW‚Å‚«‚Ü‚¹‚ñB',
   onefileonly       => '‚±‚Ì“®ì‚É‚Í‚P‚Â‚Ìƒtƒ@ƒCƒ‹‚µ‚©‹–‰Â‚³‚ê‚Ä‚¢‚Ü‚¹‚ñB',
   no_file_todownload=> 'ƒ_ƒEƒ“ƒ[ƒh‚·‚éƒtƒ@ƒCƒ‹‚ª“Á’è‚Å‚«‚Ü‚¹‚ñ',
   upload_overlimit  => 'ƒAƒbƒvƒ[ƒh‚·‚éƒtƒ@ƒCƒ‹‚ÌƒTƒCƒY‚ª§ŒÀ‚ğ‰z‚¦‚Ä‚¢‚Ü‚·B',
   decomp_notsupported =>'‚±‚Ìƒtƒ@ƒCƒ‹‚Å‚Í‰ğ“€ƒTƒ|[ƒg‚Í‚µ‚Ä‚¢‚Ü‚¹‚ñB',
   filefmt_notsupported =>'‚±‚Ìƒtƒ@ƒCƒ‹Œ`®‚ÍƒTƒ|[ƒg‚³‚ê‚Ä‚¢‚Ü‚¹‚ñB',
   webdisk_readonly  => '‚ ‚È‚½‚ÌƒEƒFƒuƒfƒXƒN‚Í“Ç‚İê—p‚Å‚·B',
   quota_syserr      => 'Š„‚è“–‚ÄƒVƒXƒeƒ€ƒGƒ‰[',
   quotahit_alert    => 'Š„‚è“–‚Ä§ŒÀ‚ğ‰z‚¦‚Ü‚µ‚½Bƒ[ƒ‹ƒtƒHƒ‹ƒ_‚ÌƒƒbƒZ[ƒW‚Ü‚½‚ÍƒEƒFƒuƒfƒXƒN‚©‚ç‚Ìƒtƒ@ƒCƒ‹‚ğ‚¢‚­‚Â‚©íœ‚µ‚Ä‚­‚¾‚³‚¢B',
   quotahit_delmail  => 'ŒxFŠ„‚è“–‚Ä§ŒÀ(@@@QUOTALIMIT@@@)‚É’B‚µ‚Ü‚µ‚½‚Ì‚ÅAƒtƒHƒ‹ƒ_‚Ìˆê”ÔŒÃ‚¢ƒtƒ@ƒCƒ‹‚Í©“®“I‚Éíœ‚³‚ê‚Ü‚·B',
   quotahit_delfile  => 'ŒxFŠ„‚è“–‚Ä§ŒÀ(@@@QUOTALIMIT@@@)‚É’B‚µ‚Ü‚µ‚½‚Ì‚ÅAƒEƒFƒuƒfƒXƒN‚Ì‚¢‚­‚Â‚©‚Ìƒtƒ@ƒCƒ‹‚Í©“®“I‚Éíœ‚³‚ê‚Ü‚µ‚½B',
   spool_overlimit   => 'óM” ‚ªƒXƒv[ƒ‹§ŒÀ(@@@SPOOLLIMIT@@@)‚ğ’´‚¦‚Ü‚µ‚½BƒƒbƒZ[ƒW‚ğ‚¢‚­‚Â‚©óM” ‚©‚ç‘¼‚Ìƒtƒ@ƒCƒ‹‚ÖˆÚ‚µ‚Ä‚­‚¾‚³‚¢B',
   vdomain_toomanyuser  => '‚±‚ÌƒhƒƒCƒ“‚Ìƒ†[ƒU”‚ªÅ‘å§ŒÀ‚É’B‚µ‚Ü‚µ‚½B',
   vdomain_toomanyalias => '‚±‚Ìƒ†[ƒU‚ÌEƒ[ƒ‹•Ê–¼”‚ªÅ‘å§ŒÀ‚É’B‚µ‚Ü‚µ‚½B',
   vdomain_userrequired => 'ƒ†[ƒU–¼‚ª•K—v‚Å‚·B',
   vdomain_fwdrequired => '³‚µ‚¢“]‘—æEƒ[ƒ‹ƒAƒhƒŒƒX‚ª•K—v‚Å‚·B',
   all_module_disabled => '‚·‚×‚Ä‚Ìƒ‚ƒWƒ…[ƒ‹‚ª–³Œø‚Å‚·B',
   abook_all_readonly => '‚·‚×‚Ä‚ÌƒAƒhƒŒƒX’ ‚ÍA“Ç‚İê—p‚Å‚·BƒAƒhƒŒƒX’ ‚ğV‚µ‚­ì¬‚µ‚Ä‚­‚¾‚³‚¢B',
   abook_import_nofile => 'ƒCƒ“ƒ|[ƒg‚Ì‚½‚ß‚Éƒtƒ@ƒCƒ‹‚ğ‘I‚ñ‚Å‚­‚¾‚³‚¢B',
   abook_import_noformat => 'ƒCƒ“ƒ|[ƒgŒ`®‚ğ‘I‚ñ‚Å‚­‚¾‚³‚¢B',
   abook_import_nodest => 'ƒCƒ“ƒ|[ƒgæ‚ğ‘I‚ñ‚Å‚­‚¾‚³‚¢B',
   abook_import_unsupfmt => 'ƒAƒhƒŒƒX’ Œ`® "@@@FORMAT@@@" ‚ÍAŒ»İƒTƒ|[ƒg‚³‚ê‚Ä‚¢‚Ü‚¹‚ñBƒCƒ“ƒ|[ƒg—p‚É‘¼‚ÌŒ`®‚ğ‘I‚ñ‚Å‚­‚¾‚³‚¢B',
   abook_export_unsupfmt => 'ƒAƒhƒŒƒX’ Œ`® "@@@FORMAT@@@" ‚ÍAŒ»İƒTƒ|[ƒg‚³‚ê‚Ä‚¢‚Ü‚¹‚ñBƒGƒNƒXƒ|[ƒg—p‚É‘¼‚ÌŒ`®‚ğ‘I‚ñ‚Å‚­‚¾‚³‚¢B',
   abook_export_undef => 'ƒAƒhƒŒƒX‚ª‚P‚Â‚à‘I‚Î‚ê‚Ä‚¢‚Ü‚¹‚ñBƒGƒNƒXƒ|[ƒg‚·‚é‚É‚ÍAÅ’á‚P‚Â‚Í‘I‘ğ‚·‚é•K—v‚ª‚ ‚è‚Ü‚·B',
   abook_delete_xowmuid => 'íœ‚É¸”s‚µ‚Ü‚µ‚½Bƒ†ƒj[ƒNID‚ª’è‹`‚³‚ê‚Ä‚¢‚Ü‚¹‚ñB',
   abook_delete_book => 'ƒAƒhƒŒƒX’  @@@ADDRESSBOOK@@@ ‚ğíœ‚Å‚«‚Ü‚¹‚ñB',
   abook_doesnt_exist => 'ƒAƒhƒŒƒX’  @@@ADDRESSBOOK@@@ ‚ÍA‘¶İ‚µ‚Ü‚¹‚ñB',
   abook_already_exists => 'ƒAƒhƒŒƒX’  @@@ADDRESSBOOK@@@ ‚ÍAŠù‚É‘¶İ‚µ‚Ü‚·B‘¼‚Ì–¼‘O‚É‚µ‚Ä‚­‚¾‚³‚¢B',
   abook_name_too_long => 'ƒAƒhƒŒƒX’  @@@ADDRESSBOOK@@@ ‚Ì–¼‘O‚Í’·‚·‚¬‚Ü‚·B§ŒÀ‚Í @@@FOLDERNAME_MAXLEN@@@ ‚Å‚·B',
   abook_cant_rename => 'ƒAƒhƒŒƒX’ ‚Ì–¼‘O‚ğ•ÏX‚Å‚«‚Ü‚¹‚ñB',
   abook_ext_notsupported => 'ƒAƒbƒvƒ[ƒh‚µ‚½ƒtƒ@ƒCƒ‹Œ`®‚ÍƒTƒ|[ƒg‚³‚ê‚Ä‚¢‚Ü‚¹‚ñB',
   abook_toobig => '‚·‚×‚Ä‚ÌƒAƒhƒŒƒX’ ‚Ì‡ŒvƒTƒCƒY‚ª§ŒÀ‚É’B‚µ‚Ü‚µ‚½B',
   abook_delete_first => 'Šù‚É‘¶İ‚µ‚Ü‚·B‚»‚ê‚ğíœ‚µ‚½Œã‚É’Ç‰Á‚µ‚Ä‚­‚¾‚³‚¢B',
   abook_global_denied => 'ƒOƒ[ƒoƒ‹ƒAƒhƒŒƒX’ ‚ğ•ÒW‚·‚éŒ ŒÀ‚ª‚ ‚è‚Ü‚¹‚ñB',
   abook_editform_no_N => '˜A—æ‚Ì–¼‘O‚ğ’è‹`‚·‚é‚Ü‚Å•Û‘¶‚Å‚«‚Ü‚¹‚ñB–ß‚Á‚ÄC‚±‚Ì˜A—æ‚Ì–¼‘O‚ğ“ü—Í‚µ‚Ä‚­‚¾‚³‚¢B',
   abook_agent_one_contact => 'ƒAƒbƒvƒ[ƒh‚µ‚½ƒG[ƒWƒFƒ“ƒg‚ÉAÅ’á‚P‚Â‚Í˜A—æ‚ªŠÜ‚Ü‚ê‚Ä‚¢‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñB',
   );

1;
