package ow::ja_JP_eucJP;

# Japanese translation, charset : utf-8
# by Hidetoshi hchacha.AT.users.sourceforge.net
#
# The original translation created
# by Captain James and Interactive Artists, LLC, james.AT.ActionMessage.com
#
# lang/ja_JP.utf8 will be converted to lang/ja_JP.eucJP and lang/ja_JP.Shift_JIS

%lang_folders =
   (
   INBOX            => '受信箱',
   'saved-messages' => '保存済み',
   'sent-mail'      => '送信済み',
   'saved-drafts'   => '下書き',
   'mail-trash'     => 'ごみ箱',
   'spam-mail'      => 'スパム',
   'virus-mail'     => 'ウィルス',
   LEARNSPAM        => '--スパムの学習--',
   LEARNHAM         => '--ハムの学習--',
   FORWARD          => '--FORWARD--',
   DELETE           => '--削除--'
   );

%lang_sortlabels =
   (
   status      => 'ステータス (未読が最初)',
   date        => '日付 (最新が最初)',
   date_rev    => '日付 (最古が最初)',
   sender      => '送信者 (最新が最初)',
   sender_rev  => '送信者 (最古が最初)',
   subject     => '件名 (最新が最初)',
   subject_rev => '件名 (最古が最初)',
   size        => 'サイズ (最大が最初)',
   size_rev    => 'サイズ (最小が最初)'
   );

%lang_abooksortlabels =
   (
   fullname     => '名前(フルネーム)(A to Z)',
   fullname_rev => '名前(フルネーム)(Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "すべてのアドレス帳",
   global => "グローバルアドレス帳",
   );

%lang_onofflabels =
   (
   auto => '自動判別',
   on   => 'オン',
   off  => 'オフ',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Yes',
    20 => 'Only if INBOX has more than 20 new messages',
    50 => 'Only if INBOX has more than 50 new messages',
   100 => 'Only if INBOX has more than 100 new messages',
   200 => 'Only if INBOX has more than 200 new messages',
   500 => 'Only if INBOX has more than 500 new messages',
   );

%lang_prioritylabels =
   (
   normal      => '普通',
   urgent      => '緊急',
   'non-urgent'=> '緊急でない'
   );

%lang_msgformatlabels =
   (
   auto => '自動選択',
   text => 'テキスト',
   html => 'HTML',
   both => 'HTMLとテキスト'
   );

%lang_withoriglabels =
   (
   at_beginning => '最初に',
   at_end       => '終わりに',
   none         => 'なし'
   );

%lang_receiptlabels =
   (
   ask => '確認してください',
   yes => 'はい',
   no  => 'いいえ'
   );

%lang_disableemblinklabels =
   (
   none    => 'なし',
   cgionly => 'CGIのみ',
   all     => '全ての埋め込みURL'
   );

%lang_ctrlpositionlabels =
   (
   top    => '上に',
   bottom => '下に'
   );

%lang_sendpositionlabels =
   (
   before => '編集エリアの上',
   after  => '編集エリアの下',
   both   => '編集エリアの上下'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'アドレス帳入力の前に',
   after  => 'アドレス帳入力後に',
   both   => 'アドレス帳入力前後に'
   );

%lang_checksourcelabels =
   (
   all  => '受信箱にある全ての新着メッセージ',
   pop3 => '外部受信(POP3)でのメッセージのみ',
   none => 'なし'
   );

%lang_timelabels =
   (
      3 => '3 分',
      5 => '5 分',
     10 => '10 分',
     20 => '20 分',
     30 => '30 分',
     60 => '60 分',
    120 => '2 時間',
    180 => '3 時間',
    360 => '6 時間',
    720 => '12 時間',
   1440 => '24 時間'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => '日本標準時刻(JST)',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_satestfields =
   (
   name       => 'Name',
   desc       => 'Description',
   type       => 'Test Type',
   expression => 'Expression',
   score      => 'Score',
   );

%lang_satesttypes =
   (
   header  => 'Message Header',
   body    => 'Text in Msgbody (HTML tag removed)',
   uri     => 'Links in Message Body',
   rawbody => 'Text in Msgbody and Attachments (HTML tag reserved)',
   full    => 'Undecoded Msgbody and Attachments',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'All',
   Subject    => 'Subject',
   From       => 'From',
   To         => 'To',
   Cc         => 'Cc',
   ToCc       => 'To and Cc',
   MESSAGEID  => 'Message Id',
   USERDEFINE => 'User Define',
   );

%lang_searchtypelabels =
   (
   contains    => '含む',
   notcontains => '含まない',
   is          => 'である',
   isnot       => 'でない',
   startswith  => '始める',
   endswith    => '終わる',
   regexp      => '正規表現(regexp)に合う',
   );

%lang_searchdaterangelabels =
   (
   all         => 'すべて',
   today       => '今日',
   oneweek     => '１週間',
   twoweeks    => '２週間',
   onemonth    => '１ヶ月間',
   threemonths => '３ヶ月間',
   sixmonths   => '半年間',
   oneyear     => '１年間',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'バイト'
   );

%lang_calendar =
   (
   yearview  => '年間表示',
   monthview => '月間表示',
   weekview  => '週間表示',
   dayview   => '日間表示',
   listview  => 'リスト表示'
   );

%lang_month =
   (
   1  => '1月',
   2  => '2月',
   3  => '3月',
   4  => '4月',
   5  => '5月',
   6  => '6月',
   7  => '7月',
   8  => '8月',
   9  => '9月',
   10 => '10月',
   11 => '11月',
   12 => '12月'
   );

%lang_wday =
   (
   0 => '日曜日',
   1 => '月曜日',
   2 => '火曜日',
   3 => '水曜日',
   4 => '木曜日',
   5 => '金曜日',
   6 => '土曜日'
   );

%lang_wday_abbrev =
   (
   week => '週',
   0 => '日',
   1 => '月',
   2 => '火',
   3 => '水',
   4 => '木',
   5 => '金',
   6 => '土'
   );

%lang_order =
   (
   1 => '１番目',
   2 => '２番目',
   3 => '３番目',
   4 => '４番目',
   5 => '最後'
   );

%lang_wdbutton =
   (
   refresh  => '更新',
   preview  => 'プレビュー',
   edit     => '編集',
   listarchive => 'リスト',
   decompress => '解凍',
   extract  => '抽出',
   mkpdf    => 'Make Pdf',
   mkps     => 'Make Ps',
   chdir    => 'カレントディレクトリの移動',
   mkdir    => 'ディレクトリの作成',
   newfile  => '新規ファイル',
   copy     => 'コピー',
   move     => '移動',
   symlink  => 'シンボリックリンクの作成',
   delete   => '削除',
   chmod    => 'Chmod',
   gzip     => 'gz圧縮',
   mkzip    => 'zipの作成',
   mktgz    => 'tgzの作成',
   mkthumbnail => 'サムネールの作成',
   download => 'ダウンロード',
   upload   => 'アップロード',
   );

%lang_text =
   (
   loading    => '読込中、しばらくお待ちください。',
   help       => 'ヘルプ',
   login      => 'ログイン',
   clear      => '消去',
   webmail    => 'ウェブメール',
   msglist    => 'Message List',
   point      => 'ポイント',
   pixel      => 'ピクセル',
   changepwd  => 'パスワードの変更',
   viewhistory=> '履歴を見る',
   of         => 'の',
   messages   => 'メッセージ',
   unread     => '未読',
   nomessages => 'メッセージなし',
   inmessages => '受信メッセージ',
   composenew => '新規メッセージの作成',
   refresh    => '更新',
   userprefs  => 'ユーザのお好み設定',
   addressbook=> 'アドレス帳',
   folders    => 'フォルダ',
   emptyfolder=> 'フォルダを空にする',
   emptytrash => 'ごみ箱を空にする',
   totrash    => 'ごみ箱に移動する',
   learnham   => 'ハムの学習',
   learnspam  => 'スパムの学習',
   forever    => '永久に',
   delatlogout=> 'ログアウト時に削除',
   userdef    => 'ユーザ定義',
   logout     => 'ログアウト',
   page       => 'ページ',
   msgsperpage=> '1ページ中のメッセージ数を @@@MSGCOUNT@@@ にする',
   msgcopyconf=> '\'選択されたメッセージをコピーしてもよろしいですか?\'',
   copy       => 'コピー',
   msgmoveconf=> '\'選択されたメッセージを移動してもよろしいですか?\'',
   move       => '移動',
   markasread => '開封済み',
   markasunread => '未読',
   dateformat => '日付フォーマット',
   date       => '日付',
   recipient  => '受信者',
   sender     => '送信者',
   subject    => '件名',
   thread     => 'スレッド',
   size       => 'サイズ',
   backto     => '戻る',
   reply      => '返信',
   replyall   => '全員へ返信',
   forward    => '転送',
   forwardasatt=>'添付ファイルとして転送',
   forwardasorig=>'原本として転送',
   printfriendly=> '印刷',
   msgformat  => 'メッセージ形式',
   from       => '送信者',
   replyto    => '返信先',
   to         => '宛先',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'シンプルヘッダ',
   allhead    => 'すべてのヘッダ',
   simpleattmode => 'シンプル添付ファイル',
   allattmode    => 'すべての添付ファイル',
   attachment => '添付ファイル',
   type       => 'タイプ',
   filename   => 'ファイル名',
   encoding   => 'エンコーディング',
   description=> '詳細',
   download   => 'ダウンロード',
   charset    => '文字符号',
   sameascomposecharset => '文章中の文字符号と同じ',
   thisispartialmsg => 'これは部分的なメッセージです',
   msgrebuild => 'メッセージを作り直します',
   editdraft  => '下書きの編集',
   savedraft  => '下書きの保存',
   draftsaved => '下書き @@@SUBJECT@@@ を保存しました。',
   send       => '送信',
   msgsent    => 'メッセージ @@@SUBJECT@@@ を送信しました。',
   about      => '情報',
   close      => '閉じる',
   cancel     => 'キャンセル',
   ok         => 'OK',
   continue   => '続行',
   loginagain => '再ログイン',
   exit       => '終了',
   yourname   => 'あなたの名前',
   save       => '保存',
   add        => '追加',
   folderrenprop => '\'このフォルダの新しい名前を入力してください\'',
   rename     => '名前の変更',
   folderdelconf => '\'このフォルダとこのフォルダに含まれるすべての内容を消去してもよろしいですか?\'',
   markread   => '開封',
   foldermarkreadconf => '\'このフォルダのすべてのメッセージを開封済みにしてもよろしいですか?\'',
   chkindex   => 'インデックスのチェック',
   folderchkindexconf => '\'このフォルダのインデックスをチェックしますか?\'',
   reindex    => 'インデックスの再編成',
   folderreindexconf => '\'このフォルダのインデックスを再編成してもよろしいですか?\'',
   total      => '合計',
   edit       => '編集',
   delete     => '削除',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => '残す',
   clearadd   => 'すべてのアドレスを削除',
   importadd  => 'アドレスのインポート',
   exportadd  => 'アドレスのエクスポート',
   import     => '取り込む(インポート)',
   export     => '書き出し(エクスポート)',
   addmod     => '追加/修正',
   modify     => '修正',
   max        => '最大',
   group      => 'グループ',
   quotausage => '割り当て使用',
   quotalimit => '割り当て制限',
   quotahit   => 'クォータヒット',
   tzmap      => '世界タイムゾーン地図',
   testsound  => '音のテスト',
   editfroms  => '送信者Eメールアドレスの編集',
   pop3book   => '外部受信(POP3)の設定',
   retr_pop3s => '外部受信(POP3)を行う',
   filterbook => 'メールフィルタの設定',
   include    => '含む',
   exclude    => '含まない',
   smtprelay  => 'SMTP リレー',
   header     => 'ヘッダ',
   body       => 'ボディー',
   attfilename=> '添付ファイル名',
   all        => 'すべて',
   enable     => '有効',
   disable    => '無効',
   yes        => 'はい',
   no         => 'いいえ',
   filtered   => 'フィルタを介す',
   blockrelay => 'SMTPリレーをブロックする',
   blockemail => 'Eメールをブロックする',
   read       => '読む',
   yourmsg    => 'あなたのメッセージ',
   delivered  => '受信しました',
   wasreadon1 => 'で読みます',
   wasreadon2 => '。',
   globalfilterrule => 'グローバルフィルタ規則',
   readonly   => '読み専用',
   textcontent=> 'テキストコンテンツ',
   search     => '検索',
   advsearch  => '絞込検索',
   folder     => 'フォルダ',
   nofoldersel=> 'フォルダが選択されていません',
   showall    => 'すべて表示',
   spellcheck => 'スペルチェック',
   checkagain => '再度チェック',
   finishchecking => 'スペルチェックの完了',
   editpdict  => '個人辞書の編集',
   addtodict  => '辞書に追加',
   manuallyfix=> '手動で修正',
   editstat   => 'ステイショナリを編集',
   savestat   => 'ステイショナリを保存',
   clearstat  => '選択したステイショナリをクリア',
   statreply  => '-- 返信用ステイショナリ --',
   calendar   => 'カレンダ',
   allday     => '一日中',
   today      => '今日',
   am         => '午前',
   pm         => '午後',
   calfmt_year          => '@@@YEAR@@@年',
   calfmt_yearmonth     => '@@@YEAR@@@年 @@@MONTH_STR@@@',
   calfmt_yearmonthday  => '@@@YEAR@@@年 @@@MONTH_STR@@@ @@@DAY@@@日',
   calfmt_yearmonthdaywday => '@@@YEAR@@@年 @@@MONTH_STR@@@ @@@DAY@@@日 @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => '自動選択',
   none       => 'なし',
   moreitems  => 'ほかの行事',
   multieditconf => 'この行事が多くの日付に追加されました。\\nそれを編集するとすべての日付における行事が変更されます。\\n編集を続行しますか？',
   multidelconf  => 'この行事が多くの日付に追加されました。\\nそれを削除するとすべての日付における行事が削除されます。\\n削除を続行しますか？',
   caldelconf => 'この行事を削除してもよろしいですか？',
   noitemforthisday => 'この日の行事はありません',
   thisday_only          => '今日の日付けのみ',
   the_wday_of_thismonth => 'その月の@@@ORDER@@@ @@@WDAY@@@ ',
   every_wday_thismonth  => 'この月の毎@@@WDAY@@@ ',
   thismonth_only           => '今月のみ',
   every_oddmonth_thisyear  => '今年の奇数月ごとに',
   every_evenmonth_thisyear => '今年の偶数月ごとに',
   every_month_thisyear     => '今年の毎月ごとに',
   webdisk      => 'ウェブデスク',
   sshterm      => 'SSH ターミナル',
   dir          => 'Dir',
   dirs         => 'Dirs',
   file         => 'ファイル',
   files        => 'ファイル',
   program      => 'プログラム',
   dest_of_chdir  => '移動先ディレクトリの名前',
   name_of_newdir => '新規作成するディレクトリの名前',
   name_of_newfile=> '新規作成するファイルの名前',
   dest_of_thecopy=> 'コピー先の名前',
   dest_of_themove=> '移動先の名前',
   dest_of_thezip=> '新しいZIPファイルの名前',
   dest_of_thetgz=> '新しいtgzファイルの名前',
   homedir      => 'ホームディレクトリ',
   showthumbnail    => 'サムネール',
   showhidden   => '隠しファイルの表示',
   lastmodified => '最後に修正した時刻',
   perm         => 'アクセス許可',
   permission   => 'アクセス許可',
   noitemfound  => 'アイテムが見つかりません',
   savefile     => 'ファイルの保存',
   succeeded    => '成功しました',
   failed       => '失敗しました',
   savefile_towd=> 'ファイルをウェブデスクに保存する',
   saveatt_towd => '添付ファイルをウェブデスクに保存する',
   addatt_fromwd=> '添付ファイルをウェブデスクから追加する',
   vdomain_usermgr    => 'バーチャルドメインユーザ管理',
   vdomain_createuser => 'ユーザの作成',
   vdomain_changeuser => 'ユーザの変更',
   vdomain_deleteuser => 'ユーザの削除',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias',
   name       => 'Name',
   email      => 'Email',
   note       => 'メモ',
   abooks => 'アドレス帳管理',
   abook_personal => 'Personal addressbook',
   abook_global => 'Global addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'メンバ',
   abook_group_allmembers => 'すべてのメンバ',
   abook_import => 'アドレス帳情報の取り込み(インポート)',
   abook_importdest => '新規アドレス帳へ取り込む',
   abook_export => 'アドレス帳情報の書き出し(エクスポート)',
   abook_exportnow => '書き出す(エクスポート)',
   abook_newcontact => '新しい連絡先',
   abook_newgroup => '新しいグループ',
   abook_noconversion => 'No Conversion',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => '移動',
   abook_listview_copy => 'コピー',
   abook_listview_compose => '選択されたアドレスを使って新規メッセージの作成',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => '名前(フルネーム)',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Eメールアドレス',
   abook_listview_phone    => '電話番号',
   abook_listview_note     => 'メモ',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'カテゴリ',
   abook_listview_quickadd => '簡易追加',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- このアドレス帳に連絡先はありません --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => '完了',
   abook_listview_viewselected => '選択アドレスの閲覧',
   abook_listview_unselectall => 'すべてを非選択にする',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'アドレス帳',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'フルネーム(Full Name) @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'このグループに含まれているEメールアドレス',
   abook_editform_namelabel_GROUPNAME => 'グループ名 @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'ニックネーム(Nickname)</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'メモ',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'この連絡先のキーが存在しません。',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   sa_prefs         => 'SpamAssassin user preferences',
   sa_edittest      => 'Edit Test Rules',
   sa_editblacklist => 'Edit Black List',
   sa_editwhitelist => 'Edit White List',
   );

%lang_err =
   (
   has_illegal_chars => '不正な文字を含んでいます!',
   couldnt_readlock  => '開封済みをロックできません',
   couldnt_writelock => '下書きをロックできません',
   couldnt_create    => 'Couldn\'t create',
   couldnt_delete    => 'Couldn\'t delete',
   couldnt_open      => '開くことができません',
   couldnt_seek      => 'Couldn\'t seek in',
   couldnt_read      => 'Couldn\'t read',
   couldnt_write     => 'Couldn\'t write',
   couldnt_close     => '閉じることができません',
   couldnt_updatedb  => 'インデックスデータベースをアップデートできません',
   disallowed_pop3   => 'POP3サーバーが使えません',
   disallowed_client => 'このクライアントから接続することはできません',
   disallowed_receiverdomain => 'このEメールアドレスに送信することができません',
   norootlogin       => '申しあけありませんが、セキュリティーのためルートログインができません。',
   shouldnt_move_here=> 'ここではメッセージを移動させないでください!',
   destination_folder=> '送り先フォルダ',
   doesnt_exist      => '存在しています!',
   foldername_long   => 'フォルダ名は@@@FOLDERNAME_MAXLEN@@@文字以内にしてください',
   folder_with_name  => '名前があるフォルダ',
   already_exists    => 'すでに存在しています!',
   cant_create_folder=> 'フォルダを作成できません!',
   under_indexing    => 'まだインデックスの最中です、後でもう一度試してください',
   back              => '戻る',
   tryagain          => '再度試してください。',
   mailfilter_error  => 'メールフィルタのエラー',
   att_overlimit     => '申し訳ありませんが、添付ファイルが制限サイズを超えています。制限サイズは次のようになっています',
   inv_msg_op        => 'メッセージに無効な操作です',
   sess_cookieerr    => 'あなたのリクエストは正確なセッションIDクッキーが含まれていませんでした -- アクセスは拒否されました!',
   sess_iperr        => 'リクエストがセッションで使われているIPとは違うところから来ています。 -- アクセスは拒否されました!',
   no_endpart        => '最後の部分が見つかりません',
   part_missing      => 'いくつかの部分が見つかりません',
   rebuild_fmterr    => '新しいメッセージのフォーマットエラーです',
   rebuild_sizeerr   => '新しいメッセージサイズが合っていません',
   user_not_exist    => 'ユーザは存在していません',
   func_notsupported => '機能がサポートされていません',
   auth_syserr       => '認証システムのエラーです',
   param_fmterr      => 'パラメータのフォーマットエラーです',
   pwd_incorrect     => 'パスワードが間違っています',
   pwd_confirmmismatch=>'新しいパスワードの確認が適合しません',
   pwd_tooshort      => 'パスワードが短すぎます (最小の長さは @@@PASSWDMINLEN@@@です)',
   pwd_toosimple     => 'パスワードが簡単すぎます (アルファベットと数字両方を使うようにしてください。)',
   network_server_error => 'ネットワークサーバのエラーです',
   sendmail_error    => 'Sorry, there was a problem sending your message.',
   sendmail_chkdraft => 'Please check the message saved in draft folder, and try again.',
   at_char_not_allowed => 'その@文字はこのフィールドでは使えません。  ブラウザーの戻るボタンをクリックしてからもう一度試してみてください。',
   badnum_in_days => '連続した日フィールドでの良くない数',
   access_denied     => 'アクセスは拒否されました。',
   couldnt_chdirto   => '次のところにカレントディレクトリを移動できません。',
   isnt_a_dir        => 'はディレクトリではありません',
   edit_notfordir    => 'ディレクトリを編集できません。',
   onefileonly       => 'この動作には１つのファイルしか許可されていません。',
   no_file_todownload=> 'ダウンロードするファイルが特定できません',
   upload_overlimit  => 'アップロードするファイルのサイズが制限を越えています。',
   decomp_notsupported =>'このファイルでは解凍サポートはしていません。',
   filefmt_notsupported =>'このファイル形式はサポートされていません。',
   webdisk_readonly  => 'あなたのウェブデスクは読み専用です。',
   quota_syserr      => '割り当てシステムエラー',
   quotahit_alert    => '割り当て制限を越えました。メールフォルダのメッセージまたはウェブデスクからのファイルをいくつか削除してください。',
   quotahit_delmail  => '警告：割り当て制限(@@@QUOTALIMIT@@@)に達しましたので、フォルダの一番古いファイルは自動的に削除されます。',
   quotahit_delfile  => '警告：割り当て制限(@@@QUOTALIMIT@@@)に達しましたので、ウェブデスクのいくつかのファイルは自動的に削除されました。',
   spool_overlimit   => '受信箱がスプール制限(@@@SPOOLLIMIT@@@)を超えました。メッセージをいくつか受信箱から他のファイルへ移してください。',
   vdomain_toomanyuser  => 'このドメインのユーザ数が最大制限に達しました。',
   vdomain_toomanyalias => 'このユーザのEメール別名数が最大制限に達しました。',
   vdomain_userrequired => 'ユーザ名が必要です。',
   vdomain_fwdrequired => '正しい転送先Eメールアドレスが必要です。',
   all_module_disabled => 'すべてのモジュールが無効です。',
   abook_all_readonly => 'すべてのアドレス帳は、読み専用です。アドレス帳を新しく作成してください。',
   abook_import_nofile => 'インポートのためにファイルを選んでください。',
   abook_import_noformat => 'インポート形式を選んでください。',
   abook_import_nodest => 'インポート先を選んでください。',
   abook_import_unsupfmt => 'アドレス帳形式 "@@@FORMAT@@@" は、現在サポートされていません。インポート用に他の形式を選んでください。',
   abook_export_unsupfmt => 'アドレス帳形式 "@@@FORMAT@@@" は、現在サポートされていません。エクスポート用に他の形式を選んでください。',
   abook_export_undef => 'アドレスが１つも選ばれていません。エクスポートするには、最低１つは選択する必要があります。',
   abook_delete_xowmuid => '削除に失敗しました。ユニークIDが定義されていません。',
   abook_delete_book => 'アドレス帳 @@@ADDRESSBOOK@@@ を削除できません。',
   abook_doesnt_exist => 'アドレス帳 @@@ADDRESSBOOK@@@ は、存在しません。',
   abook_already_exists => 'アドレス帳 @@@ADDRESSBOOK@@@ は、既に存在します。他の名前にしてください。',
   abook_name_too_long => 'アドレス帳 @@@ADDRESSBOOK@@@ の名前は長すぎます。制限は @@@FOLDERNAME_MAXLEN@@@ です。',
   abook_cant_rename => 'アドレス帳の名前を変更できません。',
   abook_ext_notsupported => 'アップロードしたファイル形式はサポートされていません。',
   abook_toobig => 'すべてのアドレス帳の合計サイズが制限に達しました。',
   abook_delete_first => '既に存在します。それを削除した後に追加してください。',
   abook_global_denied => 'グローバルアドレス帳を編集する権限がありません。',
   abook_editform_no_N => '連絡先の名前を定義するまで保存できません。戻って，この連絡先の名前を入力してください。',
   abook_agent_one_contact => 'アップロードしたエージェントに、最低１つは連絡先が含まれていなければなりません。',
   );

1;
