package ow::ko;

# Korean translation, charset: euc-kr
# by Moonsang Kwon, kmscom.AT.snu.ac.kr
# by Thomas Chung, tchung.AT.openwebmail.org
# by Sungjun Park, psj.AT.soosan.co.kr

%lang_folders =
   (
   INBOX            => '받은 편지함',
   'saved-messages' => '보관 편지함',
   'sent-mail'      => '보낸 편지함',
   'saved-drafts'   => '임시 편지함',
   'mail-trash'     => '휴지통',
   'spam-mail'      => '스팸 편지함',
   'virus-mail'     => '바이러스 편지함',
   LEARNSPAM        => '--스팸으로 분류--',
   LEARNHAM         => '--스팸아님--',
   FORWARD          => '--전달--',
   DELETE           => '--삭제--'
   );

%lang_sortlabels =
   (
   status      => '상태 (읽지 않은 편지 먼저)',
   date        => '날짜 (최근 편지 먼저)',
   date_rev    => '날짜 (오래된 편지 먼저)',
   sender      => '보낸사람 (최근 편지 먼저)',
   sender_rev  => '보낸사람 (오래된 편지 먼저)',
   subject     => '주제 (최근 편지 먼저)',
   subject_rev => '주제 (오래된 편지 먼저)',
   size        => '크기 (큰 편지 먼저)',
   size_rev    => '크기 (작은 편지 먼저)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   global => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => '자동전환',
   on   => '크기',
   off  => '끄기',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Yes',
    20 => 'Only if INBOX has more than 20 new messages',
    50 => 'Only if INBOX has more than 50 new messages',
   100 => 'Only if INBOX has more than 100 new messages',
   200 => 'Only if INBOX has more than 200 new messages',
   500 => 'Only if INBOX has more than 500 new messages',
   );

%lang_prioritylabels =
   (
   normal      => '정상',
   urgent      => '긴급',
   'non-urgent'=> '무 긴급'
   );

%lang_msgformatlabels =
   (
   auto => '자동 선정',
   text => '텍스트',
   html => 'HTML',
   both => 'HTML 과 텍스트'
   );

%lang_withoriglabels =
   (
   at_beginning => '처음에',
   at_end       => '끝에',
   none         => '없음'
   );

%lang_receiptlabels =
   (
   ask => '확인',
   yes => '예',
   no  => '아니오'
   );

%lang_disableemblinklabels =
   (
   none    => '없음',
   cgionly => 'CGI 만',
   all     => '모든 embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top    => '위에',
   bottom => '밑에'
   );

%lang_sendpositionlabels =
   (
   before => '메일 편집 지역 전에',
   after  => '메일 편집 지역 후에',
   both   => '메일 편집 지역 전 과 후'
   );

%lang_abookbuttonpositionlabels =
   (
   before => '주소록 등록 전',
   after  => '주소록 등록 후',
   both   => '주소록 등록 전 과 후'
   );

%lang_checksourcelabels =
   (
   all  => '받은 편지함의 모든 새로운 메시지',
   pop3 => 'pop3 메시지만',
   none => '없음'
   );

%lang_timelabels =
   (
      3 => '3분간',
      5 => '5분간',
     10 => '10분간',
     20 => '20분간',
     30 => '30분간',
     60 => '60분간',
    120 => '2시간',
    180 => '3시간',
    360 => '6시간',
    720 => '12시간',
   1440 => '24시간'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_satestfields =
   (
   name       => 'Name',
   desc       => 'Description',
   type       => 'Test Type',
   expression => 'Expression',
   score      => 'Score',
   );

%lang_satesttypes =
   (
   header  => 'Message Header',
   body    => 'Text in Msgbody (HTML tag removed)',
   uri     => 'Links in Message Body',
   rawbody => 'Text in Msgbody and Attachments (HTML tag reserved)',
   full    => 'Undecoded Msgbody and Attachments',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'All',
   Subject    => 'Subject',
   From       => 'From',
   To         => 'To',
   Cc         => 'Cc',
   ToCc       => 'To and Cc',
   MESSAGEID  => 'Message Id',
   USERDEFINE => 'User Define',
   );

%lang_searchtypelabels =
   (
   contains    => '포함하는',
   notcontains => '포함하지않는',
   is          => '일치 ==',
   isnot       => '불일치 <>',
   startswith  => '으로 시작하는',
   endswith    => '으로 끝나는',
   regexp      => '정규표현식 사용',
   );

%lang_searchdaterangelabels =
   (
   all         => 'All',
   today       => 'Today',
   oneweek     => 'One week',
   twoweeks    => 'Two weeks',
   onemonth    => 'One month',
   threemonths => 'Three months',
   sixmonths   => 'Six months',
   oneyear     => 'One year',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar =
   (
   yearview  => '년간 일정 보기',
   monthview => '월간 일정 보기',
   weekview  => '주간 일정 보기',
   dayview   => '일간 일정 보기',
   listview  => '목록 보기'
   );

%lang_month =
   (
   1  => '1월',
   2  => '2월',
   3  => '3월',
   4  => '4월',
   5  => '5월',
   6  => '6월',
   7  => '7월',
   8  => '8월',
   9  => '9월',
   10 => '10월',
   11 => '11월',
   12 => '12월'
   );

%lang_wday =
   (
   0 => '일요일',
   1 => '월요일',
   2 => '화요일',
   3 => '수요일',
   4 => '목요일',
   5 => '금요일',
   6 => '토요일'
   );

%lang_wday_abbrev =
   (
   week => '주',
   0 => '일',
   1 => '월',
   2 => '화',
   3 => '수',
   4 => '목',
   5 => '금',
   6 => '토'
   );

%lang_order =
   (
   1 => '첫번째',
   2 => '두번째',
   3 => '세번째',
   4 => '네번째',
   5 => '마지막'
   );

%lang_wdbutton =
   (
   refresh  => '다시읽기',
   preview  => '미리보기',
   edit     => '편집',
   listarchive => '목록',
   decompress => '압축해제',
   extract  => '뽑아내기',
   mkpdf    => 'Pdf 만들기',
   mkps     => 'Ps 만들기',
   chdir    => '디렉토리 바꾸기',
   mkdir    => '디렉토리 만들기',
   newfile  => '새로운 파일',
   copy     => '복사',
   move     => '이동',
   symlink  => 'Symlink',
   delete   => '삭제',
   chmod    => 'Chmod',
   gzip     => 'gz 압축',
   mkzip    => 'Zip 압축',
   mktgz    => 'Tgz 압축',
   mkthumbnail => '간단한 그림 만들기',
   download => '내려받기',
   upload   => '올리기',
   );

%lang_text =
   (
   loading    => '로딩중 기다리세요..',
   help       => '도움말',
   login      => '로그인',
   clear      => '다시 시작',
   webmail    => '웹메일',
   msglist    => 'Message List',
   point      => '포인트',
   pixel      => '픽셀',
   changepwd  => '비밀번호 변경',
   viewhistory=> '히스토리 보기',
   of         => '에',
   messages   => '메시지',
   unread     => '읽지 않음',
   nomessages => '새로운 메시지 없음',
   inmessages => '들어온 메시지',
   composenew => '펀지쓰기',
   refresh    => '다시읽기',
   userprefs  => '설정',
   addressbook=> '주소록',
   folders    => '폴더',
   emptyfolder=> '폴더 비우기',
   emptytrash => '휴지통 비우기',
   totrash    => '휴지통으로 옮기기',
   learnham   => '스팸아님',
   learnspam  => '스팸으로 분류',
   forever    => '영원히',
   delatlogout=> '로그아웃할시 삭제하기',
   userdef    => '사용자 정의',
   logout     => '로그아웃',
   page       => '페이지',
   msgsperpage=> '페이지당 @@@MSGCOUNT@@@개 메시지',
   msgcopyconf=> '\'선택된 메시지(들)을 복사하시겠습니까?\'',
   copy       => '복사하기',
   msgmoveconf=> '\'선택된 메시지(들)을 옮기시겠습니까?\'',
   move       => '옮기기',
   markasread => '읽음 표시하기 ',
   markasunread => '안읽음 표시하기',
   dateformat => '날짜 포맷',
   date       => '날짜',
   recipient  => '받는 사람',
   sender     => '보내는 사람',
   subject    => '제              목',
   thread     => '줄거리',
   size       => '크기',
   backto     => '돌아가기',
   reply      => '답장 쓰기',
   replyall   => '모두에게 답장 쓰기',
   forward    => '전달하기',
   forwardasatt=>'첨부파일로 전달하기',
   forwardasorig=>'원문으로 전달하기',
   printfriendly=> '인쇄하기',
   msgformat  => '메시지 포맷',
   from       => '보내는 사람',
   replyto    => '답장 주소',
   to         => '받는 사람',
   cc         => '참조',
   bcc        => '숨은 참조',
   simplehead => '단순 헤더',
   allhead    => '메일헤더 전부보기',
   simpleattmode => '단순 첨부',
   allattmode    => '모든 첨부',
   attachment => '첨부',
   type       => '타입',
   filename   => '파일이름',
   encoding   => '인코딩',
   description=> '설명',
   download   => '내려보내기',
   charset    => '문자세트',
   sameascomposecharset => '편지쓰는 문자세트와 같음',
   thisispartialmsg => 'This is a partial message.',
   msgrebuild => 'Message Rebuild',
   editdraft  => '임시 편지함 메시지 편집',
   savedraft  => '임시 편지함에 저장',
   draftsaved => '임시 편지함에 @@@SUBJECT@@@ 이(가) 저장되었습니다.',
   send       => '보내기',
   msgsent    => '메시지 @@@SUBJECT@@@ 이(가) 전송되었습니다.',
   about      => '안내',
   close      => '닫기',
   cancel     => '취소',
   ok         => '확인',
   continue   => '계속',
   loginagain => '로그인 다시하기',
   exit       => '나가기(창 닫힘)',
   yourname   => '이름',
   save       => '저장하기',
   add        => '추가하기',
   folderrenprop => '\'이 폴더의 새로운 이름을 입력하세요.\'',
   rename     => ' 이름 변경하기',
   folderdelconf => '\'이 폴더와 그 안에 저장된 내용을 모두 삭제하시겠습니까?\'',
   markread   => '읽음 표시',
   foldermarkreadconf => '\'모든 메시지를 읽음으로 표시하시겠습니까?\'',
   chkindex   => 'Index 체크',
   folderchkindexconf => '\'Index를 체크하시겠습니까?\'',
   reindex    => 'Index 다시 만들기',
   folderreindexconf => '\'Index를 다시 만드시겠습니까?\'',
   total      => '총계',
   edit       => '편집',
   delete     => '삭제하기',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => '보존하기',
   clearadd   => '모든 주소 삭제하기',
   importadd  => '주소 가져오기',
   exportadd  => '주소 내보내기',
   import     => '가져오기',
   export     => 'Export',
   addmod     => '추가/변경',
   modify     => '변경',
   max        => '최고',
   group      => '그룹',
   quotausage => '할당 취급법',
   quotalimit => '할당 한계점',
   quotahit   => '사용량 제한을 초과하였습니다.',
   tzmap      => '세계 표준시 지도',
   testsound  => '소리시험',
   editfroms  => '개인 이메일 주소 편집하기',
   pop3book   => 'POP3 설정하기',
   retr_pop3s => 'POP3 메일 가져오기',
   filterbook => '필터 설정',
   include    => '포함',
   exclude    => '제외',
   smtprelay  => 'SMTP 릴레이',
   header     => '헤더',
   body       => '본문',
   attfilename=> '첨부파일',
   all        => '모두',
   enable     => '활성',
   disable    => '비활성',
   yes        => '예',
   no         => '아니오',
   filtered   => '필터된 메시지',
   blockrelay => 'SMTP 릴레이 막기',
   blockemail => '이메일 막기',
   read       => '읽음',
   yourmsg    => '당신이 보낸 메시지가',
   delivered  => '잘 전달되었습니다.',
   wasreadon1 => '',
   wasreadon2 => '.',
   globalfilterrule => '전체 필터 규칙',
   readonly   => '읽기전용',
   textcontent=> '본문',
   search     => '검색',
   advsearch  => '고급 검색',
   folder     => '폴더',
   nofoldersel=> '폴더 선택안함',
   showall    => '다 보이기',
   spellcheck => '철자 검사',
   checkagain => '다시 검사',
   finishchecking => '검사 종료',
   editpdict  => '개인 사전 펀집',
   addtodict  => '사전에 더하기',
   manuallyfix=> '수동 변경',
   editstat   => '상용문구 편집',
   savestat   => '상용문구 저장',
   clearstat  => '모든 상용문구 삭제',
   statreply  => '-- 상용문구 답장 쓰기 --',
   calendar   => '달력',
   allday     => '하루종일',
   today      => '오늘',
   am         => '오전',
   pm         => '오후',
   calfmt_year          => '@@@YEAR@@@년',
   calfmt_yearmonth     => '@@@YEAR@@@년 @@@MONTH_STR@@@',
   calfmt_yearmonthday  => '@@@YEAR@@@년 @@@MONTH_STR@@@ @@@DAY@@@일',
   calfmt_yearmonthdaywday => '@@@YEAR@@@년 @@@MONTH_STR@@@ @@@DAY@@@일 @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => '자동 선정',
   none       => '없음',
   moreitems  => '일정추가',
   multieditconf => '일정이 기간으로 설정되어 있습니다.\\n수정하시면 일정이 모두 변경됩니다.\\n수정하시겠습니까?',
   multidelconf  => '일정이 기간으로 설정되어 있습니다.\\n삭제하시면 일정이 모두 삭제됩니다.\\n삭제하시겠습니까?',
   caldelconf => '이 일정을 삭제하시겠습니까?',
   noitemforthisday => '오늘 일정 없음',
   thisday_only          => '오늘만',
   the_wday_of_thismonth => '이달의 @@@ORDER@@@ @@@WDAY@@@',
   every_wday_thismonth  => '이번달 매주 @@@WDAY@@@',
   thismonth_only           => '이번달만',
   every_oddmonth_thisyear  => '금년 매 홀수 달',
   every_evenmonth_thisyear => '금년 매 짝수 달',
   every_month_thisyear     => '금년 매 달',
   webdisk      => '웹디스크',
   sshterm      => 'SSH 터미널',
   dir          => '디렉토리',
   dirs         => '디렉토리',
   file         => '파일',
   files        => '파일',
   program      => '프로그램',
   dest_of_chdir  => '이동할 디렉토리 이름',
   name_of_newdir => '만들 디렉토리 이름',
   name_of_newfile=> '만들 파일 이름',
   dest_of_thecopy=> '복사할 디렉토리/파일 이름',
   dest_of_themove=> '옮길 디렉토리/파일 이름',
   dest_of_thezip=> '새로운 zip 파일 이름',
   dest_of_thetgz=> '새로운 tgz 파일 이름',
   homedir      => '홈 디렉토리',
   showthumbnail    => '간단한 그림',
   showhidden   => '숨은 파일 보이기',
   lastmodified => '마지막 수정 시간',
   perm         => '허가',
   permission   => '허가 권한',
   noitemfound  => '아이템이 없습니다.',
   savefile     => '파일저장',
   succeeded    => '성공.',
   failed       => '실패',
   savefile_towd=> '웹디스크로 파일 저장',
   saveatt_towd => '웹디스크로 첨부파일 저장',
   addatt_fromwd=> '웹디스크에서 첨부파일 추가',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_personal => 'Personal addressbook',
   abook_global => 'Global addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_noconversion => 'No Conversion',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   sa_prefs         => 'SpamAssassin user preferences',
   sa_edittest      => 'Edit Test Rules',
   sa_editblacklist => 'Edit Black List',
   sa_editwhitelist => 'Edit White List',
   );

%lang_err =
   (
   has_illegal_chars => '허용되지 않는 문자를 가지고 있습니다!',
   couldnt_readlock  => 'Couldn\'t get read lock on',
   couldnt_writelock => 'Couldn\'t get write lock on',
   couldnt_create    => 'Couldn\'t create',
   couldnt_delete    => 'Couldn\'t delete',
   couldnt_open      => '열수 없습니다.',
   couldnt_seek      => 'Couldn\'t seek in',
   couldnt_read      => 'Couldn\'t read',
   couldnt_write     => 'Couldn\'t write',
   couldnt_close     => 'Couldn\'t close',
   couldnt_updatedb  => 'Couldn\'t update index db ',
   disallowed_pop3   => 'Disallowed POP3 server',
   disallowed_client => 'You are not allowed to connect from this client',
   disallowed_receiverdomain => 'You are not allowed to send message to this email address',
   norootlogin       => '보안을 위해 root 로그인은 허용되지 않습니다..',
   shouldnt_move_here=> '여기로 메시지를 이동할 수 없습니다!',
   destination_folder=> '이동할 폴더',
   doesnt_exist      => ' 존재하지 않습니다!',
   foldername_long   => 'Folder name cannot be more than @@@FOLDERNAME_MAXLEN@@@ characters!',
   folder_with_name  => '같은 이름을 가진 폴더',
   already_exists    => '이미 존재합니다!',
   cant_create_folder=> '폴더를 만들 수 없습니다!',
   under_indexing    => '인덱스를 만드는 중입니다. 잠시후 시도하세요',
   back              => '뒤로 돌아가서 ',
   tryagain          => '다시 시도하세요.',
   mailfilter_error  => '메일 필터 에러',
   att_overlimit     => '첨부파일의 사이즈가 용량제한을 초과합니다. ',
   inv_msg_op        => 'Invalid operation for message',
   sess_cookieerr    => 'Your request didn\'t contain the proper sessionid cookie -- access denied!',
   sess_iperr        => 'Your request didn\'t come from the same ip of this session -- access denied!',
   no_endpart        => 'End part not found',
   part_missing      => 'Some part was missing',
   rebuild_fmterr    => 'New message format error',
   rebuild_sizeerr   => 'New message size mismatch',
   user_not_exist    => '존재하지 않는 사용자 입니다.',
   func_notsupported => '지원되지 않는 기능입니다.',
   auth_syserr       => 'authentication system error',
   param_fmterr      => 'parameter format error',
   pwd_incorrect     => '패스워드가 틀립니다.',
   pwd_confirmmismatch=>'새로 입력한 패스워드가 일치하지 않음',
   pwd_tooshort      => '패스워드가 너무 짧습니다.(최소 길이 @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => '패스워드가 너무 단순합니다.(숫자와 영단어를 조합하세요)',
   network_server_error => '네트워크 서버 에러',
   sendmail_error    => 'Sorry, there was a problem sending your message.',
   sendmail_chkdraft => 'Please check the message saved in draft folder, and try again.',
   at_char_not_allowed => '이 항목에서는 @ 문자가 허용되지 않습니다. 뒤로가기버튼을 누르시고 다시 시도하세요.',
   badnum_in_days => 'bad number in consecutive days field',
   access_denied     => '접근이 거부되었습니다.',
   couldnt_chdirto   => '로 디렉토리를 바꿀 수 없습니다.',
   isnt_a_dir        => '디렉토리가 아닙니다.',
   edit_notfordir    => '디렉토리는 편집할 수 없습니다.',
   onefileonly       => '이 작업에는 하나의 파일만이 허용됩니다.',
   no_file_todownload=> '다운로드할 파일을 지정하세요.',
   upload_overlimit  => '업로드 파일 크기 초과',
   decomp_notsupported =>'이 파일에 대한 압축해제가 지원되지 않습니다.',
   filefmt_notsupported =>'파일 포맷이 지원되지 않습니다.',
   webdisk_readonly  => '웹디스크가 읽기전용입니다.',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'A user name is required',
   vdomain_fwdrequired => 'A valid forwarding E-MAIL is required',
   all_module_disabled => 'All modules are disabled',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAXLEN@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
