package openwebmail::kr;

# Korean translation, charset: euc-kr
# by Moonsang Kwon, kmscom.AT.snu.ac.kr
# by Thomas Chung, tchung.AT.openwebmail.org

%lang_folders =
   (
   INBOX => '받은 편지함',
   'saved-messages' => '보관 편지함',
   'sent-mail'      => '보낸 편지함',
   'saved-drafts'   => '임시 편지함',
   'mail-trash'     => '휴지통',
   DELETE => '--삭제--'
   );

%lang_sortlabels =
   (
   status      => '상태 (읽지 않은 편지 먼저)',
   date        => '날짜 (최근 편지 먼저)',
   date_rev    => '날짜 (오래된 편지 먼저)',
   sender      => '보낸사람 (최근 편지 먼저)',
   sender_rev  => '보낸사람 (오래된 편지 먼저)',
   subject     => '주제 (최근 편지 먼저)',
   subject_rev => '주제 (오래된 편지 먼저)',
   size        => '크기 (큰 편지 먼저)',
   size_rev    => '크기 (작은 편지 먼저)'
   );

%lang_onofflabels =
   (
   auto => '자동전환',
   on   => '크기',
   off  => '끄기',
   );

%lang_prioritylabels =
   (
   normal      => '정상',
   urgent      => '긴급',
   'non-urgent'=> '무 긴급'
   );

%lang_msgformatlabels =
   (
   auto => '자동 선정',
   text	=> 'Text',
   html => 'HTML',
   both => 'HTML and Text'
   );

%lang_withoriglabels =
   (
   at_beginning => '처음에',
   at_end      => '끝에',
   none        => '없음'
   );

%lang_receiptlabels =
   (
   ask => '확인하라고 물으십시요',
   yes => '예',
   no  => '아니오'
   );

%lang_disableemblinklabels =
   (
   none    => '없음',
   cgionly => 'CGI 만',
   all     => '모든 embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top => '위에',
   bottom => '밑에'
   );

%lang_sendpositionlabels =
   (
   before => '메일 편집 지역 전에',
   after => '메일 편집 지역 후에',
   both  => '메일 편집 지역 전 과 후'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => '주소록 등록 전',
   after  => '주소록 등록 후',
   both   => '주소록 등록 전 과 후'
   );

%lang_timelabels =
   (
      3 => '3분간',
      5 => '5분간',
     10 => '10분간',
     20 => '20분간',
     30 => '30분간',
     60 => '60분간',
    120 => '2시간',
    180 => '3시간',
    360 => '6시간',
    720 => '12시간',
   1440 => '24시간'
   );

%lang_advsearchlabels =
   (
   contains    => '들어 있는',
   notcontains => '들어 있지안는',
   is          => '이다',
   isnot       => '아니다',
   startswith  => '으로 시작하는',
   endswith    => '으로 끈나는',
   regexp      => 'regexp 맞추는',
   );

%lang_sizes =
   (
   mb   => '메가바이트',	# mega bytes
   kb   => '키로바이트',	# kilo bytes
   byte => '바이트'
   );

%lang_calendar = 
   (
   yearview  => '연 보기',
   monthview => '달 보기',
   weekview  => '주 보기',
   dayview   => '일 보기',
   listview  => '목록 보기'
   );

%lang_month =
   (
   1  => '1월',
   2  => '2월',
   3  => '3월',
   4  => '4월',
   5  => '5월',
   6  => '6월',
   7  => '7월',
   8  => '8월',
   9  => '9월',
   10 => '10월',
   11 => '11월',
   12 => '12월'
   );

%lang_wday =
   (
   0 => '일요일',
   1 => '월요일',
   2 => '화요일',
   3 => '수요일',
   4 => '목요일',
   5 => '금요일',
   6 => '토요일'
   );

%lang_wday_abbrev =
   (
   week => '주',
   0 => '일',
   1 => '월',
   2 => '화',
   3 => '수',
   4 => '목',
   5 => '금',
   6 => '토'
   );

%lang_order =
   (
   1 => '첫번째',
   2 => '두번째',
   3 => '세번째',
   4 => '네번째',
   5 => '마지막'
   );

%lang_wdbutton =
   (
   refresh  => '다시읽기',
   preview  => '미리보기',
   edit     => '편집',
   listarchive=> '목록',
   decompress=>'압력하기',
   extract  => '뽑아내기',
   mkpdf    => 'Make Pdf',
   mkps     => 'Make Ps',
   chdir    => '디렉토리 바꾸기',
   mkdir    => '디렉토리 만들기',
   newfile  => '새로은 파일',
   copy     => '복사',
   move     => '이동',
   symlink  => 'Symlink',
   delete   => '사제',
   gzip     => 'gz 압력하기',
   mkzip    => 'Zip 만들기',
   mktgz    => 'Tgz 만들기',
   mkthumbnail  => '간단한 그림 만들기',
   download => '내려보내기',
   upload   => '올려보내기',
   );   

%lang_text =
   (
   loading    => '올리는중 기다리세요..',
   help       => '도음말',
   login      => '로그인',
   clear      => '다시 시작',
   webmail    => 'WebMail',
   point      => '포이트',
   pixel      => '핏쎄',
   changepwd  => '비밀번호 변경',
   viewhistory=> '히스트리 보기',
   of         => '에',
   messages   => '이메일',
   unread     => '읽지 않음',
   nomessages => '새로운 이메일 없음',
   inmessages => '들어온 매시지',
   composenew => '펀지쓰기',
   refresh    => '다시읽기',
   userprefs  => '설정',
   addressbook=> '주소록',
   folders    => '폴더',
   emptytrash => '휴지통 비우기',
   totrash    => '휴지통으로 옮기기',
   forever    => '영원히',
   delatlogout=> '로그아웃할시 삭제하기',
   userdef    => '사용자 정의',
   logout     => '로그아웃',
   page       => '페이지',
   msgcopyconf=> '\'선택된 메시지(들)을 복사하시겠습니까?\'',
   copy       => '복사하기',
   msgmoveconf=> '\'선택된 메시지(들)을 옮기시겠습니까?\'',
   move       => '옮기기',
   markasread => '읽음 표시하기 ',
   markasunread => '안읽음 표시하기',
   dateformat => '날짜 형',
   date       => '날짜',
   recipient  => '받는이',
   sender     => '보낸이',
   subject    => '제              목',
   thread     => '줄거리',
   size       => '크기',
   backto     => '돌아가기',
   reply      => '답장 쓰기',
   replyall   => '모두에게 답장 쓰기',
   forward    => '전달하기',
   forwardasatt=>'첨부화일로 전달하기',
   forwardasorig=>'원문으로 전달하기',
   printfriendly=> '인쇄 친절한',
   msgformat  => '메시지 형',
   from       => '보낸이',
   replyto    => '답장 주소',
   to         => '받는이',
   cc         => '함께 받는이',
   bcc        => '숨겨 받는이',
   simplehead => '단순 헤더',
   allhead    => '메일헤더 전부보기',
   simpleattmode => '단순 첨부',
   allattmode    => '모든 첨부',
   attachment => '첨부',
   type       => '타입',
   filename   => '화일이름',
   encoding   => '인코딩',
   description=> '설명',
   download   => '내려보내기',
   charset    => '문자세트',
   samecharset=> '편지쓰는 문자세트와 같음',
   thisispartialmsg => 'This is a partial message.',
   msgrebuild => 'Message Rebuild',
   editdraft  => '드래프트 편집',
   savedraft  => '드래프트 저장',
   draftsaved => 'Draft @@@SUBJECT@@@ has been saved successfully',
   send       => '보내기',
   msgsent    => 'Message @@@SUBJECT@@@ has been sent successfully',
   about      => '안내',
   close      => 'Close',
   cancel     => '취소',
   ok         => 'Ok',
   continue   => '계속',
   loginagain => '로그인 다시하기',
   exit       => '나가기(창 닫힘)',
   yourname   => '이름',
   save       => '저장하기',
   add        => '추가하기',
   folderrenprop => '\'이 폴더의 새로운 이름을 입력하세요.\'',
   rename     => ' 이름 변경하기',
   folderdelconf => '\'이 폴더와 그 안에 저장된 내용을 모두 삭제하시겠습니까?\'',
   markread   => 'MarkRead',
   foldermarkreadconf => '\'Are you going to mark read on all messages in this folder?\'',
   chkindex   => 'CheckIndex',
   folderchkindexconf => '\'Are you going to check the index of this folder?\'',
   reindex    => 'ReIndex',
   folderreindexconf => '\'Are you sure you want to reindex this folder?\'',
   total      => '총 합',
   edit       => '편집',
   delete     => '삭제하기',
   reserve    => '보존하기',
   clearadd   => '모든 주소 삭제하기',
   importadd  => '주소 가져오기',
   exportadd  => '주소 내보내기',
   import     => '가져오기',
   addmod     => '추가/변경',
   modify     => '변경',
   abooktitle => '주소록',
   abook      => '주소록',
   name       => '이름',
   email      => '이매일',
   note       => '메모',
   max        => '최고',
   group      => '그룹',
   quotausage => '할당 취급법',
   quotalimit => '할당 한계점',
   quotahit   => '사용량 제한을 초과하였습니다.',
   tzmap      => '세계 표준시 지도',
   testsound  => '소리시험',
   editfroms  => '개인 이메일 주소 편집하기',
   pop3book   => 'POP3 설정하기',
   retr_pop3s => 'POP3 메일 가져오기',
   filterbook => '필터 설정',
   include    => '포함',
   exclude    => '제외',
   smtprelay  => 'SMTP 릴래이',
   header     => '헤더',
   body       => '본문',
   attfilename=> '첨부화일',
   all        => '모두',
   enable     => '활성',
   disable    => '비활성',
   filtered   => '필터된',
   blockrelay => 'SMTP 릴래이 막기',
   blockemail => '이메일 막기',
   read       => '읽음',
   yourmsg    => '당신이 보낸 메시지가',
   delivered  => '잘 전달되었습니다.',
   wasreadon1 => '',
   wasreadon2 => '.',
   globaladdressbook => '전체 주소록',
   globalfilterrule => '전체 필터 규칙',
   readonly   => '일기전용',
   textcontent=> '본문',
   search     => '검색',
   advsearch  => '깊은 검색',
   folder     => '폴더',
   nofoldersel=> '폴더 선택안함',
   showall    => '다 보이기',
   spellcheck => '철자 검사',
   checkagain => '다시 검사',
   finishchecking => '검사 종료',
   editpdict  => '개인 사전 펀집',
   addtodict  => '사전에 더하기',
   manuallyfix=> '수동 변경',
   editstat   => '스태셔내리 편집',
   savestat   => '스태셔내리 저장',
   clearstat  => '모든 스태셔내리 삭제',
   statreply  => '-- 스태셔내리 답장 쓰기 --',
   calendar   => '달력',
   allday     => '하루종일',
   am         => '오전',
   pm         => '오후',
   calfmt_year          => '@@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => '자동 선정',
   none       => '없음',
   moreitems  => 'more items',
   multieditconf => 'This item was added for multiple dates.\\nEditing it will change the item for all dates.\\nContinue with Edit?',
   multidelconf  => 'This item was added for multiple dates.\\nDeleting it will delete the item for all dates.\\nContinue with Delete?',
   caldelconf => 'Are you sure you want to delete this item?',
   noitemforthisday => '오늘은 아무일 없음',
   thisday_only          => '오늘만',
   the_wday_of_thismonth => '@@@ORDER@@@ @@@WDAY@@@ 이번달',
   every_wday_thismonth  => '매 @@@WDAY@@@ 이번달',
   thismonth_only           => '이번달만',
   every_oddmonth_thisyear  => '금년 매 홀수 달',
   every_evenmonth_thisyear => '금년 매 짝수 달',
   every_month_thisyear     => '금년 매 달',
   webdisk      => '웹 디스크',
   sshterm      => 'SSH 터미널',
   dir          => '디렉토리',
   dirs         => '디렉토리즈',
   file         => '파일',
   files        => '파일즈',
   program      => '프로그램',
   dest_of_chdir  => '도착할 디렉토리',
   name_of_newdir => '만든 디렉토리 이름',
   name_of_newfile=> '만든 파일',
   dest_of_thecopy=> '복사한 도착 디렉토리 또는 파일',
   dest_of_themove=> '옮기는 도착 디렉토리 또는 파일',
   dest_of_thezip=> '새로은 zip 도착 파일',
   dest_of_thetgz=> '새로은 tgz 도착 파일',
   homedir      => '홈 디렉토리',
   showthumbnail    => '간단한 그림',
   showhidden   => '숨은 파일 보이기',
   lastmodified => '마지막 수정 시간',
   perm         => '허가',
   permission   => '허가 권리',
   noitemfound  => 'No item found',
   savefile     => 'Savefile',
   succeeded    => 'succeeded',
   failed       => 'failed',
   savefile_towd=> 'Save file to WebDisk',
   saveatt_towd => 'Save attachment to WebDisk',
   addatt_fromwd=> 'Add attachment from WebDisk',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias'
   );

%lang_err =
   (
   has_illegal_chars => 'has illegal characters!',
   couldnt_open      => 'Couldn\'t open',
   couldnt_locksh    => 'Couldn\'t get read lock on',
   couldnt_lock      => 'Couldn\'t get write lock on',
   couldnt_seek      => 'Couldn\'t seek to the beginning of',
   couldnt_close     => 'Couldn\'t close',
   couldnt_updatedb  => 'Couldn\'t update index db ',
   disallowed_pop3   => 'Disallowed POP3 server',
   disallowed_client => 'You are not allowed to connect from this client',
   disallowed_receiverdomain => 'You are not allowed to send message to this email address',
   norootlogin       => 'Sorry, root login is disabled for security\'s sake.',
   shouldnt_move_here=> 'You shouldn\'t be trying to move messages here!',
   destination_folder=> 'Destination folder',
   doesnt_exist      => 'doesn\'t exist!',
   foldername_long   => 'Folder name cannot be more than 16 characters!',
   folder_with_name  => 'A folder with the name',
   already_exists    => 'already exists!',
   cant_create_folder=> 'Can\'t create folder!',
   under_indexing    => 'is still under indexing, please try later',
   abook_invalid     => 'Sorry, this file doesn\'t appear to be an address book exported from Microsoft Outlook Express 5 in CSV format.  Make sure that when viewing it in a text editor, the first line starts out "Name,E-mail Address", then go',
   back              => 'back',
   tryagain          => 'and try again.',
   abook_toobig      => 'Sorry, this would exceed the size limit for your address book.  Please go',
   cant_create_dir   => 'Can\'t create your user directory!',
   att_overlimit     => 'Sorry, your attachments exceed the attachment size limit, which is',
   inv_msg_op        => 'Invalid operation for message',
   sess_cookieerr    => 'Your request didn\'t contain the proper sessionid cookie -- access denied!',
   sess_iperr        => 'Your request didn\'t come from the same ip of this session -- access denied!',
   no_endpart        => 'End part not found',
   part_missing      => 'Some part was missing',
   rebuild_fmterr    => 'New message format error',
   rebuild_sizeerr   => 'New message size mismatch',
   user_not_exist    => 'user does not exist',
   func_notsupported => 'function not supported',
   auth_syserr       => 'authentication system error',
   param_fmterr      => 'parameter format error',
   pwd_incorrect     => 'Password incorrect',
   pwd_confirmmismatch=>'새로 2회 입력한 패스워드가 일치하지 않음',
   pwd_tooshort      => 'Password too short (minimum length @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Password too simple (both alphabet and digit are required)',
   network_server_error => 'network server error',
   sendmail_error    => 'Sorry, there was a problem sending your message.  Please click your browser\'s Back button, check your message, and try again.',
   at_char_not_allowed => 'The @ character is not allowed in this field.  Press browser back button and try again',
   badnum_in_days => 'bad number in consecutive days field',
   access_denied     => 'Access denied',
   couldnt_chdirto   => 'Couldn\'t chdir to',
   isnt_a_dir        => 'is not a directory',
   edit_notfordir    => 'You can\'t edit a directory',
   onefileonly       => 'Only one file is allowed for this operation',
   no_file_todownload=> 'No file is specified for download',
   upload_overlimit  => 'Upload file size is over the limit',
   decomp_notsupported =>'Decompression support is not available for this file.',
   filefmt_notsupported =>'The file format is not supported.',
   webdisk_readonly  => 'Sorry, your webdisk is read only.',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'A user name is required',
   vdomain_fwdrequired => 'A valid forwarding E-MAIL is required',
   all_module_disabled => 'All modules are disabled'
   );

1;
