package openwebmail::lt;

# Lithuanian translation, charset: windows-1257
# by Alvydas Sinkunas, dvm382.AT.takas.lt, 2003-01-15

%lang_folders =
   (
   INBOX => 'Gauti laiğkai',
   'saved-messages' => 'Iğsaugoti laiğkai',
   'sent-mail'      => 'Iğsiøsti laiğkai',
   'saved-drafts'   => 'Rağomi laiğkai',
   'mail-trash'     => 'Ğiukğliadëşë',
   DELETE => '--TRINTI--'
   );

%lang_sortlabels =
   (
   status      => 'Ruğiavimas (pirma neskaityti)',
   date        => 'Pagal datà (pirma naujausi)',
   date_rev    => 'Pagal datà (pirma seniausi)',
   sender      => 'Pagal siuntëjà (pirma naujausi)',
   sender_rev  => 'Pagal siuntëjà (pirma seniausi)',
   subject     => 'Pagal  temà (pirma naujausi)',
   subject_rev => 'Pagal  temà (pirma seniausi)',
   size        => 'Pagal dydá (pirma didşiausi)',
   size_rev    => 'Pagal dydá (pirma maşiausia)'
   );

%lang_onofflabels =
   (
   auto => 'Auto switched',
   on   => 'On',
   off  => 'Off',
   );

%lang_prioritylabels =
   (
   normal      => 'Normalus',
   urgent      => 'Svarbus',
   'non-urgent'=> 'Nesvarbus'
   );

%lang_msgformatlabels =
   (
   auto => 'Auto selected',
   text	=> 'Text',
   html => 'HTML',
   both => 'HTML and Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'nuo pradşios',
   at_end      => 'nuo pabaigos',
   none        => 'Nëra'
   );

%lang_receiptlabels =
   (
   ask => 'Prağyti patvirtinimo',
   yes => 'Taip',
   no  => 'Ne'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top => 'Virğuje',
   bottom => 'Apaèioje'
   );

%lang_sendpositionlabels =
   (
   before => 'Before mail edit area',
   after => 'After mail edit area',
   both  => 'Prieğ ir po laiğko langu'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Before addressbook entries',
   after  => 'After addressbook entries',
   both   => 'Before and after addressbook entries'
   );

%lang_timelabels =
   (
      3 => '3 min.',
      5 => '5 min.',
     10 => '10 min.',
     20 => '20 min.',
     30 => '30 min.',
     60 => '60 min.',
    120 => '2 val.',
    180 => '3 val.',
    360 => '6 val.',
    720 => '12 val.',
   1440 => '24 val.'
   );

%lang_advsearchlabels =
   (
   contains    => 'yra frazë',
   notcontains => 'nëra frazës',
   is          => 'yra tiksli frazë',
   isnot       => 'nëra tikslios frazës',
   startswith  => 'prasideda su',
   endswith    => 'baigiasi su',
   regexp      => 'ğablonai',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'Metai',
   monthview => 'Mënuo',
   weekview  => 'Savaitë',
   dayview   => 'Diena',
   listview   => 'Sàrağas'
   );

%lang_month =
   (
   1  => 'Sausis',
   2  => 'Vasaris',
   3  => 'Kovas',
   4  => 'Balandis',
   5  => 'Geguşë',
   6  => 'Birşelis',
   7  => 'Liepa',
   8  => 'Rugpjûtis',
   9  => 'Rugsëjis',
   10 => 'Spalis',
   11 => 'Lapkritis',
   12 => 'Gruodis'
   );

%lang_wday =
   (
   0 => 'Sekmadienis',
   1 => 'Pirmadienis',
   2 => 'Antradienis',
   3 => 'Treèiadienis',
   4 => 'Ketvirtadienis',
   5 => 'Penktadienis',
   6 => 'Ğeğtadienis'
   );

%lang_wday_abbrev =
   (
   week => '',
   0 => 'S',
   1 => 'P',
   2 => 'A',
   3 => 'T',
   4 => 'k',
   5 => 'P',
   6 => 'Ğ'
   );

%lang_order =
   (
   1 => '1-as.',
   2 => '2-as.',
   3 => '3-as.',
   4 => '4-as',
   5 => '5-as'
   );

%lang_wdbutton =
   (
   refresh  => 'Atnaujinti',
   preview  => 'Preview',
   edit     => 'Redaguoti',
   listarchive=> 'Sàrağas',
   decompress=>'Iğskleisti',
   extract  => 'Iğtraukti',
   chdir    => 'Keisti katalogà',
   mkdir    => 'Sukurti katalogà',
   newfile  => 'Nauja byla',
   delete   => 'Trinti',
   copy     => 'Kopijuoti',
   move     => 'Perkelti',
   gzip     => 'gzCompress',
   mkzip    => 'Zip',
   mktgz    => 'Tgz',
   mkthumbnail  => 'MkThumb',
   download => 'Atsiøsti',
   upload   => 'Nusiøsti',
   );   

%lang_text =
   (
   loading    => 'Loading, please wait',
   help       => 'Reikia pagalbos',
   login      => 'Jungtis',
   clear      => 'Iğvalyti',
   point      => 'Tağkas',
   pixel      => 'Vaizdo elementas',
   changepwd  => 'Keisti slaptaşodá',
   viewhistory=> 'Perşiûrëti şurnalà',
   of         => 'iğ viso laiğkø:',
   messages   => ' ',
   unread     => 'neskaityti',
   nomessages => 'Laiğkø nëra',
   inmessages => 'Atëjæ laiğkai',
   composenew => 'Rağyti laiğkà',
   refresh    => 'Atnaujinti',
   userprefs  => 'Vartotojo nustatymai',
   addressbook=> 'Adresø sàrağas',
   folders    => 'Segtuvai',
   emptytrash => 'Ar iğtrinti ğiukğledëşæ',
   totrash    => 'Perkelti á ğiukğledëşæ',
   forever    => 'Visam laikui',
   delatlogout=> 'Iğtrinti atsijungiant',
   userdef    => 'Vartotojo nustatyti',
   logout     => 'Baigti darbà',
   page       => 'Lapas',
   msgcopyconf=> '\'Ar tikrai norite nukopijuoti paşymëtus laiğkus?\'',
   copy       => 'Kopijuoti',
   msgmoveconf=> '\'Ar tikrai norite perkelti paşymëtus laiğkus?\'',
   move       => 'Perkelti',
   markasread => 'Perskaitymo şymë',
   markasunread => 'Neperskaitymo şymë',
   dateformat => 'Datos formatas',
   date       => 'Data',
   recipient  => 'Gavëjas',
   sender     => 'Siuntëjas',
   subject    => 'Tema',
   thread     => 'Thread',
   size       => 'Dydis',
   backto     => 'Gráşti á',
   reply      => 'Atsakyti',
   replyall   => 'Atsakyti visiems',
   forward    => 'Persiøsti',
   forwardasatt=> 'Persiøsti viskà',
   forwardasorig=>'Forward as original',
   printfriendly=> 'Print friendly',
   msgformat  => 'MsgFormat',
   from       => 'Rağë',
   replyto    => 'Atgalinis adresas',
   to         => 'Kam',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'Be antarğèiø',
   allhead    => 'Su antrağtëm',
   simpleattmode => 'Be antrağèiø',
   allattmode    => 'Su antrağtëm',
   attachment => 'Priedas',
   type       => 'Tipas',
   filename   => 'Bylos vardas',
   encoding   => 'Kodavimas',
   description=> 'Aprağymas',
   download   => 'Parsisiøsti',
   charset    => 'Kodø lentelë',
   samecharset=> 'Kodø lentelë',
   thisispartialmsg => 'Èia yra nepilnas laiğkas.',
   msgrebuild => 'Laiğko atstatymas',
   editdraft  => 'Redaguoti rağomà laiğkà',
   savedraft  => 'Árağyti neiğsiunèiant',
   send       => 'Siøsti',
   about      => 'Apie',
   close      => 'Uşdaryti',
   cancel     => 'Anuliuoti',
   ok         => 'Ok',
   continue   => 'Tæsti',
   loginagain => 'Prisijungti vël',
   exit       => 'Iğeiti',
   yourname   => 'Jûsø vardas',
   save       => 'Árağyti',
   add        => 'Pridëti',
   folderrenprop => '\'Árağykite naujà segtuvo pavadinimà\'',
   rename     => 'Pervardinti',
   folderdelconf => '\'Ar tikrai norite iğtrinti ğá segtuvà ir visà jo turiná?\'',
   markread   => 'Perskaitytas',
   foldermarkreadconf => '\'Are you going to mark read on all messages in this folder?\'',
   chkindex   => 'CheckIndex',
   folderchkindexconf => '\'Ar norite patikrinti katalogo indeksà?\'',
   reindex    => 'Perindeksuoti',
   folderreindexconf => '\'Ar tikrai norite perindeksuoti ğá katalogà?\'',
   total      => 'Iğ viso',
   edit       => 'Redaguoti',
   delete     => 'Iğtrinti',
   reserve    => 'Rezervuoti',
   clearadd   => 'Iğtrinti visus adresus',
   importadd  => 'Importuoti',
   exportadd  => 'Eksportuoti',
   import     => 'Importuoti',
   addmod     => 'Pridëti/Keisti',
   modify     => 'Keisti',
   abooktitle => 'Adresø knygutë',
   abook      => 'ADRESØ KNYGUTË',
   name       => 'Vardas',
   email      => 'El.pağtas',
   note       => 'Pastaba',
   max        => 'Maximum',
   group      => 'Grupë',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'JÛMS SKIRTA VIETA DISKE IĞNAUDOTA!',
   tzmap      => 'Pasaulio laiko juostø şemëlapis',
   testsound  => 'Pabandyti garsà',
   editfroms  => 'Redaguoti personaliná el. pağto adresà',
   pop3book   => 'POP3 nustatymai',
   retr_pop3s => 'Tikrinti POP3 pağto dëşutæ',
   filterbook => 'Pağto filtrai',
   include    => 'Naudoti',
   exclude    => 'Nenaudoti',
   smtprelay  => 'SMTP leidimas',
   header     => 'Adresai',
   body       => 'Turinys',
   attfilename=> 'Priedø varduose',
   all        => 'Visur',
   enable     => '',
   disable    => 'Uşdrausta',
   filtered   => 'Nufiltruota',
   blockrelay => 'Uşdraustas SMTP',
   blockemail => 'Uşdraustas pağtas',
   read       => 'Skaityti',
   yourmsg    => 'Jûsø laiğkas',
   delivered  => 'Pristatytas',
   wasreadon1 => 'Tik skaityti',
   wasreadon2 => '.',
   globaladdressbook => 'Globali adresø knygelë',
   globalfilterrule => 'Globalûs filtrai',
   readonly   => 'Tik skaityti',
   textcontent=> 'Tekste',
   search     => 'Ieğkoti',
   advsearch  => 'Iğplëstinë paieğka',
   folder     => 'Katalogas',
   nofoldersel=> 'Nepasirinktas katalogas',
   showall    => 'rodyti viskà',
   spellcheck => 'Tikrinti rağybà',
   checkagain => 'Tikrinti vël',
   finishchecking => 'Patikrinta',
   editpdict  => 'Edit Personal Dictionary',
   addtodict  => 'Add to Dictionary',
   manuallyfix=> 'Fiksuoti',
   editstat   => 'Redaguoti atsakymus',
   savestat   => 'Árağyti atsakymà',
   clearstat  => 'Iğtrinti visus atsakymus',
   statreply  => '-- Standartiniai atsakymai --',
   calendar   => 'Kalendorius',
   allday     => 'All day',
   am         => 'iki.p',
   pm         => 'po.p',
   calfmt_year          => 'Metai @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Auto selected',
   none       => 'Nieko',
   moreitems  => 'daugiau árağø',
   multieditconf => 'Ğis árağas su keliomis datomis.\\nRedaguodami pakeisite árağà visoms datoms.\\nAr testi redagavimà?',
   multidelconf  => 'Ğis árağas su keliomis datomis.\\nIğtrinti galima tik visas datas iğ karto.\\nAr tæsti trynimà?',
   caldelconf => 'Are you sure you want to delete this item?',
   noitemforthisday => 'Ğiai dienai árağø nëra',
   thisday_only          => 'Tik ğiai datai',
   the_wday_of_thismonth => ' @@@ORDER@@@ @@@WDAY@@@ per mënesá',
   every_wday_thismonth  => 'Kiekvienas @@@WDAY@@@ ğá mënesá',
   thismonth_only           => 'This month only',
   every_oddmonth_thisyear  => 'Every odd month this year',
   every_evenmonth_thisyear => 'Every even month this year',
   every_month_thisyear     => 'Every month this year',
   webdisk      => 'WWW Diskas',
   sshterm      => 'SSH Terminalas',
   dir          => 'Katalogas',
   dirs         => 'Katalogai',
   file         => 'Byla',
   files        => 'Bylos',
   program      => 'Programa',
   dest_of_chdir  => 'kelias iki katalogo',
   name_of_newdir => 'katalogo vardas',
   name_of_newfile=> 'bylos vardas',
   dest_of_thecopy=> 'naujas kopijuojamos bylos/katalogo vardas',
   dest_of_themove=> 'naujas perkeliamos bylos/katalogo vardas',
   dest_of_thezip=> 'naujos archyvuotos bylos vardas',
   dest_of_thetgz=> 'naujos archyvuotos bylos vardas',
   homedir      => 'Pradinis katalogas',
   showthumbnail    => 'Thumbnails',
   showhidden   => 'Rodyti paslëptas bylas',
   lastmodified => 'Redagavimo laikas',
   perm         => 'Leidimai',
   permission   => 'Access Permission',
   noitemfound  => 'Árağo nëra',
   savefile     => 'Árağyti bylà',
   succeeded    => 'sëkmingai',
   failed       => 'klaidingai',
   savefile_towd=> 'Árağyti bylà á WWW Diskà',
   saveatt_towd => 'Árağyti priedà á WWW Diskà',
   addatt_fromwd=> 'Prikabinti priedà iğ WWW Disko',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias'
   );

%lang_err =
   (
   has_illegal_chars => 'neleistini simboliai!',
   couldnt_open      => 'nepavyko atversti',
   couldnt_locksh    => 'Skaitymo klaida',
   couldnt_lock      => 'Rağymo klaida',
   couldnt_seek      => 'Nëra pradşios',
   couldnt_close     => 'Nepavyko uşdaryti',
   couldnt_updatedb  => 'Nepavyko atnaujinti "index db" ',
   disallowed_pop3   => 'Nepriëmë  POP3 serveris',
   disallowed_client => 'Ğiam vardui nëra teisës prisijungti',
   disallowed_receiverdomain => 'Jums neleista siøsti ğiuo adresu',
   norootlogin       => 'Prisijungti nepavyks! Gudrutis... :-)',
   shouldnt_move_here=> 'Pabandykite perkelti laiğkà èia!',
   destination_folder=> 'Tikslo katalogas',
   doesnt_exist      => 'nëra!',
   foldername_long   => 'Segtuvo vardas turi bûti ne ilgesnis kaip 16 simboliø!',
   folder_with_name  => 'Segtuvas',
   already_exists    => 'jau yra!',
   cant_create_folder=> 'Nepavyko sukurti segtuvo!',
   under_indexing    => 'pabandykite vëliau ...',
   abook_invalid     => 'Atrodo, kad norite importuoti bylà, kuri neatitinka Microsoft Outlook Express 5 CSV formato. Pasişiûrëkit ar pirmoje eilutë tokia: "Name,E-mail Address", jei taip, bandykite importuoti',
   back              => 'atgal',
   tryagain          => 'bandykit dar kartà.',
   abook_toobig      => 'Gaila, bet Jûs iğnaudojote adresø knygelei skirtà disko vietà.',
   cant_create_dir   => 'Nepavyko sukurti segtuvo Jûsø darbui!',
   att_overlimit     => 'Gaila, bet Jûsø prikabinta byla didesnë uş leistinà',
   inv_msg_op        => 'Neteisingi veiksmai su laiğku',
   sess_cookieerr    => 'Sesijos ID nesutampa su esamu "sausainiu" - Jûsø veiksmai neleistini!',
   sess_iperr        => 'Your request didn\'t come from the same ip of this session -- access denied!',
   no_endpart        => 'Nëra pabaigos',
   part_missing      => 'Kaşkas blogai',
   rebuild_fmterr    => 'Blogas naujo laiğko formatas',
   rebuild_sizeerr   => 'Naujas laiğkas per didelis',
   user_not_exist    => 'vartotojo nëra',
   func_notsupported => 'nenaudojama funkcija',
   auth_syserr       => 'slaptaşodşio tikrinimo klaida',
   param_fmterr      => 'parametro formato klaida',
   pwd_incorrect     => 'slaptaşodis neteisingas',
   pwd_confirmmismatch=>'Slaptaşodis pakartotas klaidingai! Teks bandyti dar kartà.',
   pwd_tooshort      => 'Slaptaşodis per trumpas (minimumas - @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Slaptaşodis per daug paprastas',
   network_server_error => 'tinklo klaida',
   sendmail_error    => 'Gaila, bet iğkilo bëdø siunèiant laiğkà. Gráşkite atgal ir bandykite dar kartà.',
   at_char_not_allowed => 'Simbolis @ negalimas ğiame lauke.  Gráşkite atgal ir bandykite dar kartà',
   badnum_in_days => 'blogas skaièius , nenuoseklus',
   access_denied     => 'Uşdrausta',
   couldnt_chdirto   => 'Negalima perğokti á katalogà',
   isnt_a_dir        => 'tai ne katalogas',
   edit_notfordir    => 'Jûs negalite redaguoti katalogo',
   onefileonly       => 'Tik vienà bylà leidşiama tvarkyti',
   no_file_todownload=> 'Neaiğku kà atsiøsti',
   upload_overlimit  => 'Per didelë byla. Nusiuntimo limitas - ',
   decomp_notsupported=>'Negalimaa iğarchyvuoti ğios bylos',
   webdisk_readonly  => 'Sorry, your webdisk is read only.',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'A user name is required'
   );

1;
