package openwebmail::nl;

# Dutch translation, charset: iso-8859-1
# by Jeroen Visser, openwebmail.AT.forty-two.nl
#    Robert den Ouden, openwebmail.AT.forty-two.nl

%lang_folders =
   (
   INBOX => 'POSTVAK IN',
   'saved-messages' => 'OPGESLAGEN',
   'sent-mail'      => 'VERZONDEN',
   'saved-drafts'   => 'CONCEPTEN',
   'mail-trash'     => 'PRULLENBAK',
   DELETE => '--VERWIJDER--'
   );

%lang_sortlabels =
   (
   status      => 'Status (Ongelezen eerst)',
   date        => 'Datum (Nieuwste eerst)',
   date_rev    => 'Datum (Oudste eerst)',
   sender      => 'Afzender (Nieuwste eerst)',
   sender_rev  => 'Afzender (Oudste eerst)',
   subject     => 'Onderwerp (Nieuwste eerst)',
   subject_rev => 'Onderwerp (Oudste eerst)',
   size        => 'Grootte (Grootste eerst)',
   size_rev    => 'Grootte (Kleinste eerst)'
   );

%lang_prioritylabels =
   (
   normal      => 'Normaal',
   urgent      => 'Urgent',
   'non-urgent'=> 'Niet-Urgent'
   );

%lang_withoriglabels =
   (
   at_beginning => 'aan het Begin',
   at_end      => 'aanhet Eind',
   none        => 'Geen'
   );

%lang_receiptlabels =
   (
   ask => 'Vraag Bevestiging',
   yes => 'Ja',
   no  => 'Nee'
   );

%lang_ctrlpositionlabels =
   (
   top => 'Bovenaan',
   bottom => 'Onderaan'
   );

%lang_sendpositionlabels =
   (
   before => 'Boven e-mail invul velden',
   after => 'Onder  e-mail invul velden',
   both  => 'Boven en onder  e-mail invul velden'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Boven adresboek velden',
   after  => 'Onder adresboek velden',
   both   => 'Boven en onder Boven adresboek velden'
   );

%lang_timelabels =
   (
      3 => '3 minuten',
      5 => '5 minuten',
     10 => '10 minuten',
     20 => '20 minuten',
     30 => '30 minuten',
     60 => '60 minuten',
    120 => '2 uur',
    180 => '3 uur',
    360 => '6 uur',
    720 => '12 uur',
   1440 => '24 uur'
   );

%lang_advsearchlabels =
   (
   contains    => 'bevat',
   notcontains => 'bevat niet',
   is          => 'is gelijk aan',
   isnot       => 'is niet gelijk aan',
   startswith  => 'begint met',
   endswith    => 'eindigt met',
   regexp      => 'reguliere expressie',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'Jaaroverzicht',
   monthview => 'Maandoverzicht',
   weekview  => 'Weekoverzicht',
   dayview   => 'Dagoverzicht',
   listview  => 'Lijst Jaaroverzicht'
   );

%lang_month =
   (
   1  => 'Januari',
   2  => 'Februari',
   3  => 'Maart',
   4  => 'April',
   5  => 'Mei',
   6  => 'Juni',
   7  => 'Juli',
   8  => 'Augustus',
   9  => 'September',
   10 => 'Oktober',
   11 => 'November',
   12 => 'December'
   );

%lang_wday =
   (
   0 => 'Zondag',
   1 => 'Maandag',
   2 => 'Dinsdag',
   3 => 'Woensdag',
   4 => 'Donderdag',
   5 => 'Vrijdag',
   6 => 'Zaterdag'
   );

%lang_wday_abbrev =
   (
   week => 'WK',
   0 => 'Zo',
   1 => 'Ma',
   2 => 'Di',
   3 => 'Wo',
   4 => 'Do',
   5 => 'Vr',
   6 => 'Za'
   );

%lang_order =
   (
   1 => 'Eerste',
   2 => 'Tweede',
   3 => 'Derde',
   4 => 'Vierde',
   5 => 'Laatste'
   );

%lang_wdbutton =
   (
   refresh  => 'Vernieuwen',
   preview  => 'Inzien',
   edit     => 'Bewerken',
   listarchive=> 'Lijst',
   decompress=>'Uitpakken',
   extract  => 'Inpakken',
   chdir    => 'ChDir',
   mkdir    => 'MkDir',
   newfile  => 'Nieuw bestand',
   delete   => 'Verwijder',
   copy     => 'Kopiëren',
   move     => 'Verplaatsen',
   gzip     => 'gz Inpakken',
   mkzip    => 'Maak Zip',
   mktgz    => 'Maak TGZ',
   mkthumbnail  => 'Maak Voorbeeld',
   download => 'Ophalen',
   upload   => 'Voeg toe',
   );   

%lang_text =
   (
   help       => 'Help',
   login      => 'Inloggen',
   clear      => 'Wissen',
   point      => 'Point',
   pixel      => 'Pixel',
   changepwd  => 'Wachtwoord wijzigen',
   viewhistory=> 'Bekijk Geschiedenis',
   of         => 'van',
   messages   => 'berichten',
   unread     => 'ongelezen',
   nomessages => 'Geen berichten',
   inmessages => 'Inkomende berichten',
   composenew => 'Maak nieuw bericht',
   refresh    => 'Verversen',
   userprefs  => 'Gebruikersinstellingen',
   addressbook=> 'Adresboek',
   folders    => 'Mappen',
   emptytrash => 'Prullenbak legen',
   totrash    => 'Verplaats naar prullenbak',
   forever    => 'Altijd',
   delatlogout=> 'Verwijder bij uitloggen',
   userdef    => 'Gebruiker bepaald',
   logout     => 'Uitloggen',
   page       => 'Pagina',
   msgcopyconf=> '\'Weet u zeker dat u de geselecteerde berichten wilt kopieren?\'',
   copy       => 'Kopieer',
   msgmoveconf=> '\'Weet u zeker dat u de geselecteerde berichten wilt verplaatsen?\'',
   move       => 'Verplaats',
   markasread => 'Markeren als gelezen',
   markasunread => 'Markeren als ongelezen',
   dateformat => 'Datum formaat',
   date       => 'Datum',
   recipient  => 'Geadresseerde',
   sender     => 'Afzender',
   subject    => 'Onderwerp',
   thread     => 'Thread',
   size       => 'Grootte',
   backto     => 'Terug naar',
   reply      => 'Antwoord',
   replyall   => 'Antwoord iedereen',
   forward    => 'Doorsturen',
   forwardasatt=>'Doorsturen als bijlage',
   printfriendly=> 'Printvriendelijke versie',
   from       => 'Van',
   replyto    => 'Antwoord naar',
   to         => 'Naar',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'Eenvoudige koppen',
   allhead    => 'Alle koppen',
   simpleattmode => 'Eenvoudige bijlagen',
   allattmode    => 'Alle bijlagen',
   attachment => 'Bijlage',
   type       => 'Type',
   filename   => 'Bestandsnaam',
   encoding   => 'Codering',
   description=> 'Omschrijving',
   download   => 'Ophalen',
   charset    => 'Karakterset',
   samecharset=> 'Hetzelfde als ontvangen karakterset',
   thisispartialmsg => 'Dit is een gedeeld bericht.',
   msgrebuild => 'Bericht samenstellen',
   editdraft  => 'Wijzig Concept',
   savedraft  => 'Bewaar Concept',
   send       => 'Verstuur',
   about      => 'Over',
   close      => 'Sluiten',
   cancel     => 'Onderbreken',
   ok         => 'Ok',
   continue   => 'Doorgaan',
   loginagain => 'Opnieuw Inloggen',
   exit       => 'Afsluiten',
   for        => 'Voor',
   yourname   => 'Uw naam',
   save       => 'Bewaar',
   add        => 'Voeg toe',
   folderrenprop => '\'Geef de nieuwe naam voor deze folder\'',
   rename     => 'Hernoemen',
   folderdelconf => '\'Weet u zeker dat u deze map inclusief zijn inhoud wilt verwijderen?\'',
   markread   => 'Markeren als Gelezen',
   foldermarkreadconf => '\'Weet u zeker dat u alle berichten in deze map wilt markeren als gelezen?\'',
   chkindex   => 'Indexcontrole',
   folderchkindexconf => '\'Weet u zeker dat u de index op deze folder wilt laten controleren?\'',
   reindex    => 'Herindexeren',
   folderreindexconf => '\'Weet u zeker dat u deze folder wilt herindexeren?\'',
   total      => 'Totaal',
   edit       => 'Wijzigen',
   delete     => 'Verwijder',
   reserve    => 'Bewaar',
   clearadd   => 'Verwijder alle adressen',
   importadd  => 'Importeer adressen',
   exportadd  => 'Exporteer adressen',
   import     => 'Importeer',
   addmod     => 'Toevoegen/Wijzigen',
   modify     => 'Wijzigen',
   abooktitle => 'Adresboek',
   abook      => 'Adresboek',
   name       => 'Naam',
   email      => 'E-mail',
   note       => 'Notitie',
   max        => 'Maximum',
   group      => 'Groep',
   quota_hit  => 'QUOTUM OVERSCHREDEN',
   usage      => 'Gebruik',
   tzmap      => 'Wereldtijdenkaart',
   testsound  => 'Test geluid',
   editfroms  => 'Bewerk persoonlijke e-mail adressen',
   pop3book   => 'POP3 Configuratie',
   retr_pop3s => 'Ontvang POP3 Mail',
   filterbook => 'Mail Filter Configuratie',
   include    => 'Inclusief',
   exclude    => 'Exclusief',
   smtprelay  => 'SMTP Relay',
   header     => 'Kop',
   body       => 'Bericht',
   attfilename=> 'Bestandsnaam Bijlage',
   all        => 'Alle',
   enable     => 'Activeer',
   disable    => 'De-activeer',
   filtered   => 'Gefilterd',
   blockrelay => 'Blokkeer SMTP Relay',
   blockemail => 'Blokkeer e-mail',
   read       => 'Gelezen',
   yourmsg    => 'Uw bericht',
   delivered  => 'Bezorgd',
   wasreadon1 => 'is gelezen op',
   wasreadon2 => '.',
   globaladdressbook => 'Globaal Adresboek',
   globalfilterrule => 'Globale Filterregel',
   readonly   => 'Alleen lezen',
   textcontent=> 'Tekst Inhoud',
   search     => 'Zoek',
   advsearch  => 'Geavanceerd zoeken',
   folder     => 'Map',
   nofoldersel=> 'Geen map geselecteerd',
   showall    => 'Alles laten zien',
   spellcheck => 'Spellingscontrole',
   checkagain => 'Controleer opnieuw',
   finishchecking => 'Controle voltooid',
   editpdict  => 'Wijzig persoonlijk woordenboek',
   addtodict  => 'Voeg aan woordenboek toe',
   manuallyfix=> 'Handmatig herstellen',
   editstat   => 'Wijzig Sjabloon',
   savestat   => 'Bewaar Sjabloon',
   clearstat  => 'Verwijder alle Sjablonen',
   statreply  => '-- Sjabloon voor antwoord --',
   calendar   => 'Kalender',
   allday     => 'Gehele dag',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Jaar @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   none       => 'Geen',
   moreitems  => 'meer items',
   multieditconf => 'Dit item is verspreid over meerdere datums.\\nWijzigingen in dit item zullen op al deze datums worden doorgevoerd.\\nDoorgaan?',
   multidelconf  => 'Dit item is verspreid over meerdere datums.\\nVerwijdering van dit items zal op al deze datums worden doorgevoerd.\\nDoorgaan met verwijderen?',
   caldelconf => 'Weet u zeker dat u dit item wilt verwijderen?',
   noitemforthisday => 'Geen items op de datum van vandaag.',
   thisday_only          => 'Alleen vandaag',
   the_wday_of_thismonth => 'De @@@ORDER@@@ @@@WDAY@@@ van de maand',
   every_wday_thismonth  => 'Elke @@@WDAY@@@ van deze maand',
   thismonth_only           => 'Alleen deze maand',
   every_oddmonth_thisyear  => 'Elke oneven maand van dit jaar',
   every_evenmonth_thisyear => 'Elke even maand van dit jaar',
   every_month_thisyear     => 'Elke maand van dit jaar',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH Terminal',
   dir          => 'Dir',
   dirs         => 'Dirs',
   file         => 'Bestand',
   files        => 'Bestanden',
   program      => 'Programma',
   dest_of_chdir  => 'de doel directory',
   name_of_newdir => 'de directorynaam om te creeëren',
   name_of_newfile=> 'de bestandsnaam om te creeëren',
   dest_of_thecopy=> 'de doeldirectory of het doelbestand om te kopiëren',
   dest_of_themove=> 'de doeldirectory of het doelbestand om te verplaatsen',
   dest_of_thezip=> 'de doel bestandsnaam voor het nieuwe zip bestand',
   dest_of_thetgz=> 'de doel bestandsnaam voor het nieuwe tgz bestand',
   homedir      => 'Homedir',
   showthumbnail    => 'Voorbeeld',
   showhidden   => 'Toon verborgen bestanden',
   lastmodified => 'Laatst aangepast',
   perm         => 'Permissies',
   permission   => 'Toegangspermissie',
   noitemfound  => 'Geen item gevonden',
   savefile     => 'Bestand opslaan',
   succeeded    => 'geslaagd',
   failed       => 'mislukt',
   savefile_towd=> 'Sla bestand op de WebDisk op',
   saveatt_towd => 'Sla bijlage op de WebDisk op',
   addatt_fromwd=> 'Voeg bijlage van WebDisk toe',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   vdomain_usertype_localmbox  => 'Local Mailbox',
   vdomain_usertype_redirected => 'Redirect to external mail address'
   );

%lang_err =
   (
   has_illegal_chars => 'bevat onjuiste tekens!',
   couldnt_open      => 'Kan niet geopend worden',
   couldnt_locksh    => 'Kon niet openen om te lezen',
   couldnt_lock      => 'Kon niet openen om te schrijven',
   couldnt_seek      => 'Kan niet naar begin van',
   couldnt_close     => 'Kan niet gesloten worden',
   couldnt_updatedb  => 'Kan index DB niet bijwerken',
   disallowed_pop3   => 'POP3 server niet toegestaan',
   disallowed_client => 'U bent niet gemachtigd om vanaf uw machine in te loggen.',
   disallowed_receiverdomain => 'U bent niet gemachtigd om een bericht naar dit e-mailadres te sturen.',
   norootlogin       => 'Sorry, root login is niet mogelijk ivm veiligheid.',
   shouldnt_move_here=> 'Kan hier geen berichten verplaatsen!',
   destination_folder=> 'Bestemmingsmap',
   doesnt_exist      => 'bestaat niet!',
   foldername_long   => 'Mapnaam kan niet langer dan 16 tekens zijn!',
   folder_with_name  => 'Een map met de naam',
   already_exists    => 'bestaat al!',
   cant_create_folder=> 'Kan de map niet maken!',
   under_indexing    => 'wordt geindexeerd, probeer het later opnieuw!',
   abook_invalid     => 'Sorry, dit bestand lijkt niet op een adres boek geexporteerd uit Outlook Express 5 in CSV format.  Let erop dat de eerste regel van het tekst bestand start met "Name,E-mail Address", ga dan',
   back              => 'terug',
   tryagain          => 'en probeer opnieuw.',
   abook_toobig      => 'Sorry, uw adresboek is vol, er is geen plaats meer. Ga',
   cant_create_dir   => 'Kan uw eigen directory niet maken!',
   folder_hitquota   => 'Sorry, uw mail quotum is overschreden, er kan niet meer mail opgeslagen worden. Uw kunt nog wel berichten verplaatsen naar de PRULLENBAK, waar ze zullen worden verwijderd.  Ga terug, verwijder oude berichten of leeg uw PRULLENBAK, probeer dan opnieuw.',
   folder_cutdone    => 'Warning, since the folderquota limit(@@@FOLDERQUOTA@@@) were hit, oldest messages in folders have been removed automatcially',
   att_overlimit     => 'Sorry, uw bijlage overschrijdt de maximale grootte van',
   inv_msg_op        => 'Onjuiste handeling op het bericht',
   sess_cookieerr    => 'Uw verzoek bevatte geen juist cookie -- toegang geweigerd!',
   sess_iperr        => 'Uw aanvraag komt van een ander adres dan voor deze sessie bekend is. -- Toegang geweigerd!',
   no_endpart        => 'Einde berichtgedeelte gevonden',
   part_missing      => 'Een berichtgedeelte mist',
   rebuild_fmterr    => 'Nieuw berichtformaat fout opgetreden',
   rebuild_sizeerr   => 'Grootte van nieuw bericht is niet correct',
   user_not_exist    => 'gebruiker bestaat niet',
   func_notsupported => 'functie wordt niet ondersteund',
   auth_syserr       => 'inlogsysteem fout',
   param_fmterr      => 'parameter formaat fout',
   pwd_incorrect     => 'wachtwoord verkeerd',
   pwd_confirmmismatch=>'Het nieuwe wachtwoord komt niet overeen met de bevestiging',
   pwd_tooshort      => 'Wachtwoord te kort (minimum lengte @@@PASSWDMINLEN@@@ tekens)',
   pwd_toosimple     => 'Wachtwoord te eenvoudig (zowel letters als cijfers nodig)',
   network_server_error => 'netwerkserver fout',
   sendmail_error    => 'Sorry, er is een fout opgetreden bij het verzenden van uw bericht.  Klik op de \'Terug\' knop van uw browser, controleer het bericht, en probeer het opnieuw.',
   at_char_not_allowed => 'Het @ karakter is niet toegestaan in dit invulveld. Klik op de \'Terug\' knop van uw browser, corrigeer het invulveld en probeer opnieuw',
   badnum_in_days => 'incorrect getal in dagveld',
   access_denied     => 'Toegang geweigerd',
   couldnt_chdirto   => 'Kan niet bekijken: ',
   isnt_a_dir        => 'is geen directory',
   edit_notfordir    => 'U kunt een directory niet bewerken',
   onefileonly       => 'U kunt voor deze handeling maar één bestand tegelijkertijd kiezen',
   no_file_todownload=> 'U heeft geen bestand gekozen om te downloaden',
   upload_overlimit  => 'Dit bestand is te groot om te uploaden',
   decomp_notsupported=>'Het uitpakken van dit bestandsformaat wordt niet ondersteund.',
   webdisk_hitquota   => 'Sorry, uw webdisk quotum is bereikt. Verwijder eerst bestanden.',
   webdisk_readonly   => 'Sorry, uw webdisk staat op Alleen Lezen.',
   vdomain_toomanyuser=> 'Sorry, the user count of this domain has reached its maximum limit'
   );

1;
