package ow::nl;

# Dutch translation, charset: iso-8859-1
# by Jeroen Visser, openwebmail.AT.forty-two.nl
#    Robert den Ouden, openwebmail.AT.forty-two.nl

%lang_folders =
   (
   INBOX            => 'Postvak IN',
   'saved-messages' => 'Opgeslagen',
   'sent-mail'      => 'Verzonden',
   'saved-drafts'   => 'Concepten',
   'mail-trash'     => 'Prullenbak',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--LEER SPAM--',
   LEARNHAM         => '--LEER GOEDE MAIL--',
   FORWARD          => '--DOORSTUREN--',
   DELETE           => '--VERWIJDEREN--'
   );

%lang_sortlabels =
   (
   status      => 'Status (Ongelezen eerst)',
   date        => 'Datum (Nieuwste eerst)',
   date_rev    => 'Datum (Oudste eerst)',
   sender      => 'Afzender (Nieuwste eerst)',
   sender_rev  => 'Afzender (Oudste eerst)',
   subject     => 'Onderwerp (Nieuwste eerst)',
   subject_rev => 'Onderwerp (Oudste eerst)',
   size        => 'Grootte (Grootste eerst)',
   size_rev    => 'Grootte (Kleinste eerst)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Volledige naam (A to Z)',
   fullname_rev => 'Volledige naam (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'Voornaam (A to Z)',
   first_rev    => 'Voornaam (Z to A)',
   middle       => 'Tussenvoegsel (A to Z)',
   middle_rev   => 'Tussenvoegsel (Z to A)',
   last         => 'Achternaam (A to Z)',
   last_rev     => 'Achernaam (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'Eerste e-mail adres (A to Z)',
   email_rev    => 'Eerste e-mail afres (Z to A)',
   phone        => 'Eerste Telefoonnummer (ascending numeric)',
   phone_rev    => 'Eerste Telefoonnummer (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "Alle Adresboeken",
   global => "Globale Adresboek",
   );

%lang_onofflabels =
   (
   auto => 'Automatisch',
   on   => 'Aan',
   off  => 'Uit',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'Nee',
     1 => 'Ja',
    20 => 'Alleen als POSTCAK IN meer dan 20 nieuwe berichten bevat',
    50 => 'Alleen als POSTCAK IN meer dan 50 nieuwe berichten bevat',
   100 => 'Alleen als POSTCAK IN meer dan 100 nieuwe berichten bevats',
   200 => 'Alleen als POSTCAK IN meer dan 200 nieuwe berichten bevats',
   500 => 'Alleen als POSTCAK IN meer dan 500 nieuwe berichten bevats',
   );

%lang_prioritylabels =
   (
   normal      => 'Normaal',
   urgent      => 'Urgent',
   'non-urgent'=> 'Niet-Urgent'
   );

%lang_msgformatlabels =
   (
   auto => 'Automatisch',
   text => 'Tekst',
   html => 'HTML',
   both => 'HTML en Tekst'
   );

%lang_withoriglabels =
   (
   at_beginning => 'aan het Begin',
   at_end       => 'aanhet Eind',
   none         => 'Geen'
   );

%lang_receiptlabels =
   (
   ask => 'Vraag Bevestiging',
   yes => 'Ja',
   no  => 'Nee'
   );

%lang_disableemblinklabels =
   (
   none    => 'Geen',
   cgionly => 'Alleen CGI',
   all     => 'Alle ingesloten Links'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Bovenaan',
   bottom => 'Onderaan'
   );

%lang_sendpositionlabels =
   (
   before => 'Boven e-mail invul velden',
   after  => 'Onder  e-mail invul velden',
   both   => 'Boven en onder  e-mail invul velden'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Boven adresboek velden',
   after  => 'Onder adresboek velden',
   both   => 'Boven en onder Boven adresboek velden'
   );

%lang_checksourcelabels =
   (
   all  => 'Alle nieuwe berichten in POSTVAK IN',
   pop3 => 'Alleen berichten afkomsting van een pop3 server',
   none => 'Geen'
   );

%lang_timelabels =
   (
      3 => '3 minuten',
      5 => '5 minuten',
     10 => '10 minuten',
     20 => '20 minuten',
     30 => '30 minuten',
     60 => '60 minuten',
    120 => '2 uur',
    180 => '3 uur',
    360 => '6 uur',
    720 => '12 uur',
   1440 => '24 uur'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Privé',
   PUBLIC => 'Publiek',
   );

%lang_satestfields =
   (
   name       => 'Naam',
   desc       => 'Omschrijving',
   type       => 'Test Type',
   expression => 'Expressie',
   score      => 'Score',
   );

%lang_satesttypes =
   (
   header  => 'Berichtkop',
   body    => 'Tekst in berichtgedeelte (HTML tag verwijderd)',
   uri     => 'Links in berichtgedeelte',
   rawbody => 'Text in berichtgedeelte en bijlagen (HTML tag reserved)',
   full    => 'Ongecodeerde berichtgedeelted en bijlagen',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'Alle',
   Subject    => 'Onderwerp',
   From       => 'Van',
   To         => 'Aan',
   Cc         => 'Cc',
   ToCc       => 'Aan en Cc',
   MESSAGEID  => 'Bericht ID nummer',
   USERDEFINE => 'Gebruikersbepaald',
   );

%lang_searchtypelabels =
   (
   contains    => 'bevat',
   notcontains => 'bevat niet',
   is          => 'is gelijk aan',
   isnot       => 'is niet gelijk aan',
   startswith  => 'begint met',
   endswith    => 'eindigt met',
   regexp      => 'reguliere expressie',
   );

%lang_searchdaterangelabels =
   (
   all         => 'Alle',
   today       => 'Vandaag',
   oneweek     => 'Een week terug',
   twoweeks    => 'Twee weken terug',
   onemonth    => 'Een maand terug',
   threemonths => 'Drie maanden terug',
   sixmonths   => 'Zes maanden terug',
   oneyear     => 'Een jaar terug',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar =
   (
   yearview  => 'Jaaroverzicht',
   monthview => 'Maandoverzicht',
   weekview  => 'Weekoverzicht',
   dayview   => 'Dagoverzicht',
   listview  => 'Lijst Jaaroverzicht'
   );

%lang_month =
   (
   1  => 'Januari',
   2  => 'Februari',
   3  => 'Maart',
   4  => 'April',
   5  => 'Mei',
   6  => 'Juni',
   7  => 'Juli',
   8  => 'Augustus',
   9  => 'September',
   10 => 'Oktober',
   11 => 'November',
   12 => 'December'
   );

%lang_wday =
   (
   0 => 'Zondag',
   1 => 'Maandag',
   2 => 'Dinsdag',
   3 => 'Woensdag',
   4 => 'Donderdag',
   5 => 'Vrijdag',
   6 => 'Zaterdag'
   );

%lang_wday_abbrev =
   (
   week => 'WK',
   0 => 'Zo',
   1 => 'Ma',
   2 => 'Di',
   3 => 'Wo',
   4 => 'Do',
   5 => 'Vr',
   6 => 'Za'
   );

%lang_order =
   (
   1 => 'Eerste',
   2 => 'Tweede',
   3 => 'Derde',
   4 => 'Vierde',
   5 => 'Laatste'
   );

%lang_wdbutton =
   (
   refresh  => 'Vernieuwen',
   preview  => 'Inzien',
   edit     => 'Bewerken',
   listarchive => 'Lijst',
   decompress => 'Uitpakken',
   extract  => 'Uitpakken',
   mkpdf    => 'Maak Pdf',
   mkps     => 'Maak Ps',
   chdir    => 'ChDir',
   mkdir    => 'MkDir',
   newfile  => 'Nieuw bestand',
   copy     => 'Kopiëren',
   move     => 'Verplaatsen',
   symlink  => 'Symlink',
   delete   => 'Verwijder',
   chmod    => 'Chmod',
   gzip     => 'gz Inpakken',
   mkzip    => 'Maak Zip',
   mktgz    => 'Maak TGZ',
   mkthumbnail => 'Maak Voorbeeld',
   download => 'Ophalen',
   upload   => 'Voeg toe',
   );

%lang_text =
   (
   loading    => 'Laden.... Ogenblik a.u.b.',
   help       => 'Help',
   login      => 'Inloggen',
   clear      => 'Wissen',
   webmail    => 'WebMail',
   msglist    => 'Message List',
   point      => 'Punt',
   pixel      => 'Pixel',
   changepwd  => 'Wachtwoord wijzigen',
   viewhistory=> 'Bekijk Geschiedenis',
   of         => 'van',
   messages   => 'berichten',
   unread     => 'ongelezen',
   nomessages => 'Geen berichten',
   inmessages => 'Inkomende berichten',
   composenew => 'Maak nieuw bericht',
   refresh    => 'Verversen',
   userprefs  => 'Gebruikersinstellingen',
   addressbook=> 'Adresboek',
   folders    => 'Mappen',
   emptyfolder=> 'Map leegmaken',
   emptytrash => 'Prullenbak legen',
   totrash    => 'Verplaats naar prullenbak',
   learnham   => 'Leer goede mail',
   learnspam  => 'Leer spam',
   forever    => 'Altijd',
   delatlogout=> 'Verwijder bij uitloggen',
   userdef    => 'Gebruiker bepaald',
   logout     => 'Uitloggen',
   page       => 'Pagina',
   msgsperpage=> '@@@MSGCOUNT@@@ berichten per pagina',
   msgcopyconf=> '\'Weet u zeker dat u de geselecteerde berichten wilt kopieren?\'',
   copy       => 'Kopieer',
   msgmoveconf=> '\'Weet u zeker dat u de geselecteerde berichten wilt verplaatsen?\'',
   move       => 'Verplaats',
   markasread => 'Markeren als gelezen',
   markasunread => 'Markeren als ongelezen',
   dateformat => 'Datum formaat',
   date       => 'Datum',
   recipient  => 'Geadresseerde',
   sender     => 'Afzender',
   subject    => 'Onderwerp',
   thread     => 'Draad',
   size       => 'Grootte',
   backto     => 'Terug naar',
   reply      => 'Antwoord',
   replyall   => 'Antwoord iedereen',
   forward    => 'Doorsturen',
   forwardasatt=>'Doorsturen als bijlage',
   forwardasorig=>'Doorsturen als origineel',
   printfriendly=> 'Printvriendelijke versie',
   msgformat  => 'Berichtformaat',
   from       => 'Van',
   replyto    => 'Antwoord naar',
   to         => 'Aan',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'Eenvoudige koppen',
   allhead    => 'Alle koppen',
   simpleattmode => 'Eenvoudige bijlagen',
   allattmode    => 'Alle bijlagen',
   attachment => 'Bijlage',
   type       => 'Type',
   filename   => 'Bestandsnaam',
   encoding   => 'Codering',
   description=> 'Omschrijving',
   download   => 'Ophalen',
   charset    => 'Karakterset',
   sameascomposecharset => 'Hetzelfde als ontvangen karakterset',
   thisispartialmsg => 'Dit is een gedeeld bericht.',
   msgrebuild => 'Bericht samenstellen',
   editdraft  => 'Wijzig Concept',
   savedraft  => 'Bewaar Concept',
   draftsaved => 'Concept @@@SUBJECT@@@ is succesvol opgeslagen',
   send       => 'Verstuur',
   msgsent    => 'Bericht aangaande @@@SUBJECT@@@ is succesvol verstuurd',
   about      => 'Over',
   close      => 'Sluiten',
   cancel     => 'Onderbreken',
   ok         => 'Ok',
   continue   => 'Doorgaan',
   loginagain => 'Opnieuw Inloggen',
   exit       => 'Afsluiten',
   yourname   => 'Uw naam',
   save       => 'Bewaar',
   add        => 'Voeg toe',
   folderrenprop => '\'Geef de nieuwe naam voor deze folder\'',
   rename     => 'Hernoemen',
   folderdelconf => '\'Weet u zeker dat u deze map inclusief zijn inhoud wilt verwijderen?\'',
   markread   => 'Markeren als Gelezen',
   foldermarkreadconf => '\'Weet u zeker dat u alle berichten in deze map wilt markeren als gelezen?\'',
   chkindex   => 'Indexcontrole',
   folderchkindexconf => '\'Weet u zeker dat u de index op deze folder wilt laten controleren?\'',
   reindex    => 'Herindexeren',
   folderreindexconf => '\'Weet u zeker dat u deze folder wilt herindexeren?\'',
   total      => 'Totaal',
   edit       => 'Wijzigen',
   delete     => 'Verwijder',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Bewaar',
   clearadd   => 'Verwijder alle adressen',
   importadd  => 'Importeer adressen',
   exportadd  => 'Exporteer adressen',
   import     => 'Importeer',
   export     => 'Export',
   addmod     => 'Toevoegen/Wijzigen',
   modify     => 'Wijzigen',
   max        => 'Maximum',
   group      => 'Groep',
   quotausage => 'Quota gebruikt',
   quotalimit => 'Quota limiet',
   quotahit   => 'QUOTUM OVERSCHREDEN',
   tzmap      => 'Wereldtijdenkaart',
   testsound  => 'Test geluid',
   editfroms  => 'Bewerk persoonlijke e-mail adressen',
   pop3book   => 'POP3 Configuratie',
   retr_pop3s => 'Ontvang POP3 Mail',
   filterbook => 'Mail Filter Configuratie',
   include    => 'Inclusief',
   exclude    => 'Exclusief',
   smtprelay  => 'SMTP Relay',
   header     => 'Kop',
   body       => 'Bericht',
   attfilename=> 'Bestandsnaam Bijlage',
   all        => 'Alle',
   enable     => 'Activeer',
   disable    => 'Login Geblokkeerd',
   yes        => 'Ja',
   no         => 'Nee',
   filtered   => 'Gefilterd',
   blockrelay => 'Blokkeer SMTP Relay',
   blockemail => 'Blokkeer e-mail',
   read       => 'Gelezen',
   yourmsg    => 'Uw bericht',
   delivered  => 'Bezorgd',
   wasreadon1 => 'is gelezen op',
   wasreadon2 => '.',
   globalfilterrule => 'Globale Filterregel',
   readonly   => 'Alleen lezen',
   textcontent=> 'Tekst Inhoud',
   search     => 'Zoek',
   advsearch  => 'Geavanceerd zoeken',
   folder     => 'Map',
   nofoldersel=> 'Geen map geselecteerd',
   showall    => 'Alles laten zien',
   spellcheck => 'Spellingscontrole',
   checkagain => 'Controleer opnieuw',
   finishchecking => 'Controle voltooid',
   editpdict  => 'Wijzig persoonlijk woordenboek',
   addtodict  => 'Voeg aan woordenboek toe',
   manuallyfix=> 'Handmatig herstellen',
   editstat   => 'Wijzig Sjabloon',
   savestat   => 'Bewaar Sjabloon',
   clearstat  => 'Verwijder alle Sjablonen',
   statreply  => '-- Sjabloon voor antwoord --',
   calendar   => 'Kalender',
   allday     => 'Gehele dag',
   today      => 'Vandaag',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Jaar @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automatisch',
   none       => 'Geen',
   moreitems  => 'meer items',
   multieditconf => 'Dit item is verspreid over meerdere datums.\\nWijzigingen in dit item zullen op al deze datums worden doorgevoerd.\\nDoorgaan?',
   multidelconf  => 'Dit item is verspreid over meerdere datums.\\nVerwijdering van dit items zal op al deze datums worden doorgevoerd.\\nDoorgaan met verwijderen?',
   caldelconf => 'Weet u zeker dat u dit item wilt verwijderen?',
   noitemforthisday => 'Geen items op de datum van vandaag.',
   thisday_only          => 'Alleen vandaag',
   the_wday_of_thismonth => 'De @@@ORDER@@@ @@@WDAY@@@ van de maand',
   every_wday_thismonth  => 'Elke @@@WDAY@@@ van deze maand',
   thismonth_only           => 'Alleen deze maand',
   every_oddmonth_thisyear  => 'Elke oneven maand van dit jaar',
   every_evenmonth_thisyear => 'Elke even maand van dit jaar',
   every_month_thisyear     => 'Elke maand van dit jaar',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH Terminal',
   dir          => 'Dir',
   dirs         => 'Dirs',
   file         => 'Bestand',
   files        => 'Bestanden',
   program      => 'Programma',
   dest_of_chdir  => 'de doel directory',
   name_of_newdir => 'de directorynaam om te creeëren',
   name_of_newfile=> 'de bestandsnaam om te creeëren',
   dest_of_thecopy=> 'de doeldirectory of het doelbestand om te kopiëren',
   dest_of_themove=> 'de doeldirectory of het doelbestand om te verplaatsen',
   dest_of_thezip=> 'de doel bestandsnaam voor het nieuwe zip bestand',
   dest_of_thetgz=> 'de doel bestandsnaam voor het nieuwe tgz bestand',
   homedir      => 'Homedir',
   showthumbnail    => 'Voorbeeld',
   showhidden   => 'Toon verborgen bestanden',
   lastmodified => 'Laatst aangepast',
   perm         => 'Permissies',
   permission   => 'Toegangspermissie',
   noitemfound  => 'Geen item gevonden',
   savefile     => 'Bestand opslaan',
   succeeded    => 'geslaagd',
   failed       => 'mislukt',
   savefile_towd=> 'Sla bestand op de WebDisk op',
   saveatt_towd => 'Sla bijlage op de WebDisk op',
   addatt_fromwd=> 'Voeg bijlage van WebDisk toe',
   vdomain_usermgr    => 'Virtueel Domein Gebruikersbeheer',
   vdomain_createuser => 'Maak gebruiker aan',
   vdomain_changeuser => 'Wijzig gebruiker',
   vdomain_deleteuser => 'Verwijder gebruiker',
   vdomain_changeview => 'Wijzig weergave naar',
   vdomain_usersonly  => 'alleen gebruikers',
   vdomain_useralias  => 'gebruikers en aliassen',
   vdomain_fmtuseralias => 'gebruikers en aliassen tabelformaat',
   vdomain_admin      => 'Beheerder',
   vdomain_localuser  => 'Lokale gebruiker',
   set_passwd         => 'Maak wachtwoord',
   reset_passwd       => 'Wachtwoord',
   email_alias        => 'E-MAIL Alias',
   name       => 'Naam',
   email      => 'E-mail',
   note       => 'Notitie',
   abooks => 'Adresboeken',
   abook_personal => 'Persoonlijk adresboek',
   abook_global => 'Globaal adresboek',
   abook_converted => 'Geconverteerd',
   abook_group_member => 'Lid van',
   abook_group_allmembers => 'Alle leden',
   abook_import => 'Importeer Adresboek Informatie',
   abook_importdest => 'Importeer naar nieuw adresboek...',
   abook_export => 'Exporteer Addressboek Informatie',
   abook_exportnow => 'Exporteer Nu',
   abook_newcontact => 'Nieuw Contactpersoon',
   abook_noconversion => 'Geen Conversie',
   abook_newgroup => 'Nieuwe Groep',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ adressen per pagina',
   abook_listview_writemailto => 'Schrijf e-mail bericht aan',
   abook_listview_edit => 'Wijzigen',
   abook_listview_move => 'Verplaatsen',
   abook_listview_copy => 'Kopiëren',
   abook_listview_compose => 'Maak bericht van geselecteerde',
   abook_listview_composemode => 'Selecteer ontvangers om een bericht aan te versturen',
   abook_listview_fullname => 'Volledige Naam',
   abook_listview_prefix   => 'Aanhef',
   abook_listview_first    => 'Voornaam',
   abook_listview_middle   => 'Tussenvoegsels',
   abook_listview_last     => 'Achternaam',
   abook_listview_suffix   => 'Achtervoegsel',
   abook_listview_email    => 'E-mail',
   abook_listview_phone    => 'Telefoon',
   abook_listview_note     => 'Notitie',
   abook_listview_none     => 'Geen',
   abook_listview_telpref  => 'Voorkeur',
   abook_listview_telhome  => 'Thuis',
   abook_listview_telwork  => 'Werk',
   abook_listview_telcell  => 'Mobiel',
   abook_listview_telcar   => 'Auto',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pieper',
   abook_listview_telvoice => 'Spraak',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categoriën',
   abook_listview_quickadd => 'Snel Toevoegen',
   abook_listview_expandall => 'alles uitvouwen',
   abook_listview_collapseall => 'alles invouwen',
   abook_listview_noaddresses => '-- Er zijn geen contacten in dit adresboek --',
   abook_listview_nomatch => '-- Uw zoekactie heeft geen resultaten opgeleverd --',
   abook_listview_done => 'Klaar',
   abook_listview_viewselected => 'Bekijk een lijst van geselecteerde adressen',
   abook_listview_unselectall => 'De-selecteer alle adressen',
   abook_showchecked_export => 'Gezelecteerd en klaar voor exporteren',
   abook_editform_destination => 'Doel',
   abook_editform_new_agent => 'Deze nieuwe waarnemer',
   abook_editform_grouplabel => 'groep',
   abook_editform_valuelabel => 'waarde',
   abook_editform_namelabel_FN => 'Volledige naam @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email adressen in deze groep',
   abook_editform_namelabel_GROUPNAME => 'Groepsnaam @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nick</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Achternaam sortering afdwingen',
   'abook_editform_valuelabel_SORT-STRING' => 'achternaam: <i>den Ouden</i>&nbsp;&nbsp;&nbsp;sortering op: <i>Ouden, den</i> als u dat hier invult',
   abook_editform_valuelabel_TITLE => 'b.v.  systeembeheerder of verkoper',
   abook_editform_valuelabel_ROLE => 'b.v. manager, directeur, loonslaaf en dergelijke',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'b.v. Sneep Industries',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'b.v. boekhouding of sales',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.helemooieenookleukesitedievandezepersoonis.nl',
   abook_editform_namelabel_TZ => 'Tijdzone',
   abook_editform_namelabel_MAILER => 'E-mail Programma',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, the bat, etc',
   abook_editform_namelabel_NOTE => 'Notitie',
   abook_editform_namelabel_KEY => 'Encryptiesleutels',
   abook_editform_undef_KEY => 'er zijn geen sleutels aanwezig voor deze contactpersoon.',
   abook_editform_view_KEY => 'bekijk deze encryptiesleutel',
   abook_editform_unknown_KEY => 'onbekend sleuteltype',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Waarnemers',
   abook_editform_undef_AGENT => 'niemand neemt waar voor deze persoon.',
   abook_editform_download_AGENT => 'download de vcard van deze waarnemer',
   abook_editform_unknown_AGENT => 'onbekend waarnemertype',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Zoek de geografische locatie van deze persoon',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Bekijk een plattegrond van deze locatie',
   abook_editform_GEO_photo => 'Bekijk een sattelietfoto van deze locatie',
   abook_editform_namelabel_CLASS => 'Toegangsclassificatie',
   abook_editform_namelabel_PRODID => 'VCard Programma',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'Extern uniek ID nummer',
   abook_editform_valuelabel_UID => 'wordt gebruikt door externe programma\'s om deze vcard te identificeren',
   abook_editform_namelabel_SOURCE => 'vCard bron URL',
   abook_editform_valuelabel_SOURCE => 'http://www.helemooieenookleukesitedievandezepersoonis.nl/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard bronnaam',
   abook_editform_valuelabel_NAME => 'een beschrijving van de bronurl',
   abook_editform_valuelabel_CUSTOMNAME => 'een willekeurige veldnaam',
   abook_editform_valuelabel_CUSTOMVALUES => 'willekeurige waarden',
   abook_editform_playsound => 'Speel geluid af',
   abook_editform_deletesound => 'Verwijder geluid',
   abook_editform_save_and_return => 'Opslaan en terug naar de vorige pagina',
   abook_editform_cancel_and_return => 'Annuleren en terug naar de vorige pagina',
   abook_editform_new_agent_link => 'aanmaken',
   sa_prefs         => 'SpamAssassin gebruikersinstellingen',
   sa_edittest      => 'Wijzig testregels',
   sa_editblacklist => 'Wijzig Black List',
   sa_editwhitelist => 'Wijzig White List',
   );

%lang_err =
   (
   has_illegal_chars => 'bevat onjuiste tekens!',
   couldnt_readlock  => 'Kon niet openen om te lezen',
   couldnt_writelock => 'Kon niet openen om te schrijven',
   couldnt_create    => 'Couldn\'t create',
   couldnt_delete    => 'Couldn\'t delete',
   couldnt_open      => 'Kan niet geopend worden',
   couldnt_seek      => 'Couldn\'t seek in',
   couldnt_read      => 'Couldn\'t read',
   couldnt_write     => 'Couldn\'t write',
   couldnt_close     => 'Kan niet gesloten worden',
   couldnt_updatedb  => 'Kan index DB niet bijwerken',
   disallowed_pop3   => 'POP3 server niet toegestaan',
   disallowed_client => 'U bent niet gemachtigd om vanaf uw machine in te loggen.',
   disallowed_receiverdomain => 'U bent niet gemachtigd om een bericht naar dit e-mailadres te sturen.',
   norootlogin       => 'Sorry, root login is niet mogelijk ivm veiligheid.',
   shouldnt_move_here=> 'Kan hier geen berichten verplaatsen!',
   destination_folder=> 'Bestemmingsmap',
   doesnt_exist      => 'bestaat niet!',
   foldername_long   => 'Mapnaam kan niet langer dan @@@FOLDERNAME_MAXLEN@@@ tekens zijn!',
   folder_with_name  => 'Een map met de naam',
   already_exists    => 'bestaat al!',
   cant_create_folder=> 'Kan de map niet maken!',
   under_indexing    => 'wordt geindexeerd, probeer het later opnieuw!',
   back              => 'terug',
   tryagain          => 'en probeer opnieuw.',
   mailfilter_error  => 'Mail Filter Error',
   att_overlimit     => 'Sorry, uw bijlage overschrijdt de maximale grootte van',
   inv_msg_op        => 'Onjuiste handeling op het bericht',
   sess_cookieerr    => 'Uw verzoek bevatte geen juist cookie -- toegang geweigerd!',
   sess_iperr        => 'Uw aanvraag komt van een ander adres dan voor deze sessie bekend is. -- Toegang geweigerd!',
   no_endpart        => 'Einde berichtgedeelte gevonden',
   part_missing      => 'Een berichtgedeelte mist',
   rebuild_fmterr    => 'Nieuw berichtformaat fout opgetreden',
   rebuild_sizeerr   => 'Grootte van nieuw bericht is niet correct',
   user_not_exist    => 'gebruiker bestaat niet',
   func_notsupported => 'functie wordt niet ondersteund',
   auth_syserr       => 'inlogsysteem fout',
   param_fmterr      => 'parameter formaat fout',
   pwd_incorrect     => 'wachtwoord verkeerd',
   pwd_confirmmismatch=>'Het nieuwe wachtwoord komt niet overeen met de bevestiging',
   pwd_tooshort      => 'Wachtwoord te kort (minimum lengte @@@PASSWDMINLEN@@@ tekens)',
   pwd_toosimple     => 'Wachtwoord te eenvoudig (zowel letters als cijfers nodig)',
   network_server_error => 'netwerkserver fout',
   sendmail_error    => 'Sorry, there was a problem sending your message.',
   sendmail_chkdraft => 'Please check the message saved in draft folder, and try again.',
   at_char_not_allowed => 'Het @ karakter is niet toegestaan in dit invulveld. Klik op de \'Terug\' knop van uw browser, corrigeer het invulveld en probeer opnieuw',
   badnum_in_days => 'incorrect getal in dagveld',
   access_denied     => 'Toegang geweigerd',
   couldnt_chdirto   => 'Kan niet bekijken: ',
   isnt_a_dir        => 'is geen directory',
   edit_notfordir    => 'U kunt een directory niet bewerken',
   onefileonly       => 'U kunt voor deze handeling maar één bestand tegelijkertijd kiezen',
   no_file_todownload=> 'U heeft geen bestand gekozen om te downloaden',
   upload_overlimit  => 'Dit bestand is te groot om te uploaden',
   decomp_notsupported =>'Het uitpakken van dit bestandsformaat wordt niet ondersteund.',
   filefmt_notsupported =>'Het bestandsformaat wordt niet ondersteund.',
   webdisk_readonly  => 'Sorry, uw webdisk staat op Alleen Lezen.',
   quota_syserr      => 'Quota systeemfout',
   quotahit_alert    => 'Sorry, u heeft uw opslaglimiet bereikt. Verwijder a.u.b. een aantal berichten uit uw e-mail mappen of verwijder een aantal bestanden uit uw webdisk om ruimte te maken.',
   quotahit_delmail  => 'Waarschuwing, omdat uw quota-limiet (@@@QUOTALIMIT@@@) is bereikt, zijn de oudste berichten in uw mappen automatisch verwijderd',
   quotahit_delfile  => 'Waarschwuing, omdat uw quota-limiet (@@@QUOTALIMIT@@@) is bereikt, zijn een aantal bestanden in uw webdisk automatisch verwijderd',
   spool_overlimit   => 'Sorry, uw Postvak In heeft zijn maximale aantal berichten bereikt van (@@@SPOOLLIMIT@@@). Verplaats a.u.b. een aantal berichten naar andere mappen.',
   vdomain_toomanyuser  => 'Sorry, het aantal gebruikers van dit domein heeft zijn limiet bereikt.',
   vdomain_toomanyalias => 'Sorry, het aantal e-mail aliassen voor deze gebruiker heeft zijn limiet bereikt.',
   vdomain_userrequired => 'Vult u a.u.b. een gebruikersnaam in',
   vdomain_fwdrequired => 'Een gelding doorstuur E-MAIL adres is benodigd',
   all_module_disabled => 'Alle modules zijn uitgeschakeld',
   abook_all_readonly => 'Alle adresboeken staan op alleen lezen, maak een nieuw adresboek aan',
   abook_import_nofile => 'Er moet een bestand gekozen worden om te importeren',
   abook_import_noformat => 'Er moet een importeerformaat gekozen worden',
   abook_import_nodest => 'Er moet een importeerdoel gekozen worden',
   abook_import_unsupfmt => 'Het adresboekformaat "@@@FORMAT@@@" wordt niet ondersteund op dit moment. Kies een ander formaat om te importeren',
   abook_export_unsupfmt => 'Het adresboekformaat "@@@FORMAT@@@" wordt niet ondersteun   d op dit moment. Kies een ander formaat om te exporteren',
   abook_export_undef => 'Er moet op zijn minst één adres aangevinkt worden voordat u kunt exporteren. U heeft nu geen adressen geselecteerd',
   abook_delete_xowmuid => 'Verwijderen mislukt. Geen uniek ID nummer bekend',
   abook_delete_book => 'Het is niet mogelijk om het adresboek @@@ADDRESSBOOK@@@ te verwijderen',
   abook_doesnt_exist => 'Het adresboek @@@ADDRESSBOOK@@@ bestaat niet',
   abook_already_exists => 'Een adresboek met de naam @@@ADDRESSBOOK@@@ bestaat al. Kies a.u.b. een andere naam',
   abook_name_too_long => 'De naam van het adresboek @@@ADDRESSBOOK@@@ is te lang. U kunt een naam van maximaal @@@FOLDERNAME_MAXLEN@@@ tekens opgeven',
   abook_cant_rename => 'Hernoemen van het adresboek is mislukt',
   abook_ext_notsupported => 'Het bestandtype dat u probeerde te plaatsen wordt niet ondersteund als een ',
   abook_toobig => 'Onze excuses. Deze actie zorgt er voor dat u over de maximale grootte van uw adresboeken heen gaat. Gaat u hier heen: ',
   abook_delete_first => 'bestaat al. Verwijder het voordat u het nog een keer probeert.',
   abook_global_denied => 'U heeft geen rechten om het globale adresboek aan te passen',
   abook_editform_no_N => 'Een contactpersoon kan niet opgeslagen worden totdat u deze persoon een naam geeft. Ga terug het controleer het invulformulier.',
   abook_agent_one_contact => 'Een waarnemersupload mag maar één contactpersoon bevatten.',
   );

1;
