package ow::no;

# Norwegian translation, charset: iso-8859-1
# by Are Tysland

%lang_folders =
   (
   INBOX            => 'Innboks',
   'saved-messages' => 'Lagret',
   'sent-mail'      => 'Sendt',
   'saved-drafts'   => 'Kladd',
   'mail-trash'     => 'Papirkurv',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--LEARN SPAM--',
   LEARNHAM         => '--LEARN HAM--',
   FORWARD          => '--FORWARD--',
   DELETE           => '--SLETT--'
   );

%lang_sortlabels =
   (
   status      => 'Status (Ulest først)',
   date        => 'Dato (Nyeste først)',
   date_rev    => 'Dato (Eldste først)',
   sender      => 'Avsender (Nyeste først)',
   sender_rev  => 'Avsender (Eldste først)',
   subject     => 'Emne (Nyeste først)',
   subject_rev => 'Emne (Eldste først)',
   size        => 'Størresle (Største først)',
   size_rev    => 'Størrelse (Minste først)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   global => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Automatisk',
   on   => 'På',
   off  => 'Av',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Yes',
    20 => 'Only if INBOX has more than 20 new messages',
    50 => 'Only if INBOX has more than 50 new messages',
   100 => 'Only if INBOX has more than 100 new messages',
   200 => 'Only if INBOX has more than 200 new messages',
   500 => 'Only if INBOX has more than 500 new messages',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Høy',
   'non-urgent'=> 'Lav'
   );

%lang_msgformatlabels =
   (
   auto => 'Automatisk',
   text => 'Tekst',
   html => 'HTML',
   both => 'HTML og Tekst'
   );

%lang_withoriglabels =
   (
   at_beginning => 'øverst',
   at_end       => 'nederst',
   none         => 'ingen'
   );

%lang_receiptlabels =
   (
   ask => 'Be om bekreftelse',
   yes => 'Ja',
   no  => 'Nei'
   );

%lang_disableemblinklabels =
   (
   none    => 'Ingen',
   cgionly => 'Kun CGI',
   all     => 'Alle inkluderte URL\'er'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'På toppen',
   bottom => 'På bunn'
   );

%lang_sendpositionlabels =
   (
   before => 'Foran meldingstekstfeltet',
   after  => 'Etter meldingstekstfeltet',
   both   => 'Foran og etter meldingstekstfeltet'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Før adressebok-valg',
   after  => 'Etter adressebok-valg',
   both   => 'Før og etter adressebok-valg'
   );

%lang_checksourcelabels =
   (
   all  => 'All new messages in INBOX',
   pop3 => 'Only messages from pop3 server',
   none => 'None'
   );

%lang_timelabels =
   (
      3 => '3 minutter',
      5 => '5 minutter',
     10 => '10 minutter',
     20 => '20 minutter',
     30 => '30 minutter',
     60 => '1 time',
    120 => '2 timer',
    180 => '3 timer',
    360 => '6 timer',
    720 => '12 timer',
   1440 => '1 døgn'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_satestfields =
   (
   name       => 'Name',
   desc       => 'Description',
   type       => 'Test Type',
   expression => 'Expression',
   score      => 'Score',
   );

%lang_satesttypes =
   (
   header  => 'Message Header',
   body    => 'Text in Msgbody (HTML tag removed)',
   uri     => 'Links in Message Body',
   rawbody => 'Text in Msgbody and Attachments (HTML tag reserved)',
   full    => 'Undecoded Msgbody and Attachments',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'All',
   Subject    => 'Subject',
   From       => 'From',
   To         => 'To',
   Cc         => 'Cc',
   ToCc       => 'To and Cc',
   MESSAGEID  => 'Message Id',
   USERDEFINE => 'User Define',
   );

%lang_searchtypelabels =
   (
   contains    => 'inneholder',
   notcontains => 'ikke inneholder',
   is          => 'er',
   isnot       => 'er ikke',
   startswith  => 'starter med',
   endswith    => 'slutter med',
   regexp      => 'regulært uttrykk',
   );

%lang_searchdaterangelabels =
   (
   all         => 'All',
   today       => 'Today',
   oneweek     => 'One week',
   twoweeks    => 'Two weeks',
   onemonth    => 'One month',
   threemonths => 'Three months',
   sixmonths   => 'Six months',
   oneyear     => 'One year',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Tegn'
   );

%lang_calendar =
   (
   yearview  => 'Årsvisning',
   monthview => 'Månedsvisning',
   weekview  => 'Ukesvisning',
   dayview   => 'Dagsvisning',
   listview  => 'Listevisning'
   );

%lang_month =
   (
   1  => 'Januar',
   2  => 'Februar',
   3  => 'Mars',
   4  => 'April',
   5  => 'Mai',
   6  => 'Juni',
   7  => 'Juli',
   8  => 'August',
   9  => 'September',
   10 => 'Oktober',
   11 => 'November',
   12 => 'Desember'
   );

%lang_wday =
   (
   0 => 'Søndag',
   1 => 'Mandag',
   2 => 'Tirsdag',
   3 => 'Onsdag',
   4 => 'Torsdag',
   5 => 'Fredag',
   6 => 'Lørdag'
   );

%lang_wday_abbrev =
   (
   week => 'Uk',
   0 => 'S',
   1 => 'M',
   2 => 'T',
   3 => 'O',
   4 => 'T',
   5 => 'F',
   6 => 'L'
   );

%lang_order =
   (
   1 => '1.',
   2 => '2.',
   3 => '3.',
   4 => '4.',
   5 => 'siste'
   );

%lang_wdbutton =
   (
   refresh  => 'Oppdatér',
   preview  => 'Forhåndsvisning',
   edit     => 'Editér',
   listarchive => 'Liste',
   decompress => 'Pakk ut',
   extract  => 'Ekstraher',
   mkpdf    => 'Lag PDF',
   mkps     => 'Lag PS',
   chdir    => 'Til mappe',
   mkdir    => 'Ny mappe',
   newfile  => 'Ny fil',
   copy     => 'Kopiér',
   move     => 'Flytt',
   symlink  => 'Symlink',
   delete   => 'Slett',
   chmod    => 'Chmod',
   gzip     => 'gz-komprimere',
   mkzip    => 'Lag zip',
   mktgz    => 'Lag tgz',
   mkthumbnail => 'Lag miniatyr',
   download => 'Last ned',
   upload   => 'Last opp',
   );

%lang_text =
   (
   loading    => 'Laster, vennligst vent',
   help       => 'Hjelp',
   login      => 'Logg inn',
   clear      => 'Slett',
   webmail    => 'WebMail',
   msglist    => 'Message List',
   point      => 'Punkt',
   pixel      => 'Piksel',
   changepwd  => 'Endre passord',
   viewhistory=> 'Se historikk',
   of         => 'av',
   messages   => 'meldinger',
   unread     => 'ulest',
   nomessages => 'Ingen meldinger',
   inmessages => 'Innkommende meldinger',
   composenew => 'Skriv ny melding',
   refresh    => 'Oppdatér',
   userprefs  => 'Brukerinnstillinger',
   addressbook=> 'Adressebok',
   folders    => 'Mapper',
   emptyfolder=> 'Empty folder',
   emptytrash => 'Tøm papirkurven',
   totrash    => 'Flytt til papirkurven',
   learnham   => 'Learn Ham',
   learnspam  => 'Learn Spam',
   forever    => 'Alltid',
   delatlogout=> 'Slett ved utlogging',
   userdef    => 'Brukerdefinert',
   logout     => 'Logg ut',
   page       => 'Side',
   msgsperpage=> '@@@MSGCOUNT@@@ messages per page',
   msgcopyconf=> '\'Er du sikker på at du vil kopiere de valgte meldingene?\'',
   copy       => 'Kopiér',
   msgmoveconf=> '\'Er du sikker på at du vil flytte de valgte meldingene?\'',
   move       => 'Flytt',
   markasread => 'Markér som lest',
   markasunread => 'Markér som ulest',
   dateformat => 'Datoformat',
   date       => 'Dato',
   recipient  => 'Mottaker',
   sender     => 'Avsender',
   subject    => 'Emne',
   thread     => 'Tråd',
   size       => 'Størrelse',
   backto     => 'Tilbake til',
   reply      => 'Svar',
   replyall   => 'Svar alle',
   forward    => 'Videresend',
   forwardasatt=>'Videresend som vedlegg',
   forwardasorig=>'Videresend som original',
   printfriendly=> 'Utskriftsvennlig',
   msgformat  => 'Meldingsformat',
   from       => 'Fra',
   replyto    => 'Svar til',
   to         => 'Til',
   cc         => 'Kopi',
   bcc        => 'Blindkopi',
   simplehead => 'Enkle meldingshoder',
   allhead    => 'Alle meldingshoder',
   simpleattmode => 'Enkle vedlegg',
   allattmode    => 'Alle vedlegg',
   attachment => 'Vedlegg',
   type       => 'Type',
   filename   => 'Filnavn',
   encoding   => 'Koding',
   description=> 'Beskrivelse',
   download   => 'Lagre',
   charset    => 'Tegnsett',
   sameascomposecharset => 'Samme som skrive-tegnsett',
   thisispartialmsg => 'Dette er en delt melding.',
   msgrebuild => 'Sett sammen melding',
   editdraft  => 'Editér kladd',
   savedraft  => 'Lagre kladd',
   draftsaved => 'Kladd @@@SUBJECT@@@ er lagret',
   send       => 'Send',
   msgsent    => 'Melding @@@SUBJECT@@@ er sent',
   about      => 'Om',
   close      => 'Lukk',
   cancel     => 'Avbryt',
   ok         => 'Ok',
   continue   => 'Fortsett',
   loginagain => 'Log inn igjen',
   exit       => 'Avslutt',
   yourname   => 'Ditt navn',
   save       => 'Lagre',
   add        => 'Legg til',
   folderrenprop => '\'Skriv inn navn for denne mappen\'',
   rename     => 'Nytt navn',
   folderdelconf => '\'Er du sikker på at du vil slette denne mappen og alt innholdet?\'',
   markread   => 'Markér lest',
   foldermarkreadconf => '\'Vil du merke alle meldingene i denne mappen som lest?',
   chkindex   => 'Kontrollér indeks',
   folderchkindexconf => '\'Vil du kontrollere indeksen for denne mappen?\'',
   reindex    => 'Reindeksér',
   folderreindexconf => '\'Er du sikker på at du vil reindeksere denne mappen?\'',
   total      => 'Total',
   edit       => 'Editér',
   delete     => 'Slett',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Reserve',
   clearadd   => 'Slett alle addresser',
   importadd  => 'Importér adresse',
   exportadd  => 'Eksportér adresse',
   import     => 'Importér',
   export     => 'Export',
   addmod     => 'Legg til/Endre',
   modify     => 'Endre',
   max        => 'Maksimum',
   group      => 'Gruppe',
   quotausage => 'Kvote forbruk',
   quotalimit => 'Kvote begrensing',
   quotahit   => 'IKKE MER LAGRINGSPLASS',
   tzmap      => 'Tidssonekart',
   testsound  => 'Test sound',
   editfroms  => 'Endre personlige adresser',
   pop3book   => 'POP3-oppsett',
   retr_pop3s => 'Hent POP3-meldinger',
   filterbook => 'Meldingsfilter-oppsett',
   include    => 'Inkludér',
   exclude    => 'Ekskludér',
   smtprelay  => 'SMTP-Relé',
   header     => 'Meldingshode',
   body       => 'Meldingstekst',
   attfilename=> 'Vedleggs-filnavn',
   all        => 'Alle',
   enable     => 'På',
   disable    => 'Av',
   yes        => 'Ja',
   no         => 'Nei',
   filtered   => 'Filtrert',
   blockrelay => 'Blokkér SMTP-Relé',
   blockemail => 'Blokkér avsender',
   read       => 'Les',
   yourmsg    => 'Din melding',
   delivered  => 'Levert',
   wasreadon1 => 'ble lest',
   wasreadon2 => '.',
   globalfilterrule => 'Felles filterregler',
   readonly   => 'Skrivebeskyttet',
   textcontent=> 'Tekst-innhold',
   search     => 'Søk',
   advsearch  => 'Avansert søk',
   folder     => 'Mappe',
   nofoldersel=> 'Ingen mappe valgt',
   showall    => 'Vis alt',
   spellcheck => 'Stavekontroll',
   checkagain => 'Kontrollér igjen',
   finishchecking => 'Kontroll ferdig',
   editpdict  => 'Editér personlig ordbok',
   addtodict  => 'Legg til i ordbok',
   manuallyfix=> 'Rett manuellt',
   editstat   => 'Editér brevpapir',
   savestat   => 'Lagre brevpapir',
   clearstat  => 'Blanke alle brevpapir',
   statreply  => '-- Brevpapir for svar --',
   calendar   => 'Kalender',
   allday     => 'Hele dagen',
   today      => 'Idag',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'År @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@, @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@YEAR@@@-@@@MONTH_STR@@@-@@@DAY@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@, @@@YEAR@@@-@@@MONTH_STR@@@-@@@DAY@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automatisk valgt',
   none       => 'Ingen',
   moreitems  => 'flere elementer',
   multieditconf => 'Dette elementet er lagt inn for flere datoer.\\nEndringer vil gjelde alle datoene.\\nFortsette å endre?',
   multidelconf  => 'Dette elementet er lagt inn for flere datoer.\\nSletting vil gjelde alle datoene.\\nFortsette å slette?',
   caldelconf => 'Er du sikker på at du vil slette dette elementet?',
   noitemforthisday => 'Ingen elementer for denne dagen',
   thisday_only          => 'Kun denne dagen',
   the_wday_of_thismonth => '@@@ORDER@@@ @@@WDAY@@@ hver måned',
   every_wday_thismonth  => 'Hver @@@WDAY@@@ denne måneden',
   thismonth_only           => 'Kun denne måneden',
   every_oddmonth_thisyear  => 'Hver odde måned dette år',
   every_evenmonth_thisyear => 'Hver like måned dette år',
   every_month_thisyear     => 'Hver måned dette år',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH Terminal',
   dir          => 'Katalog',
   dirs         => 'Kataloger',
   file         => 'Fil',
   files        => 'Filer',
   program      => 'Program',
   dest_of_chdir  => 'den bestemte katalog',
   name_of_newdir => 'katalognavnet å oppdette',
   name_of_newfile=> 'filnavnet å oppettet',
   dest_of_thecopy=> 'den bestemte katalog eller fil for kopieringen',
   dest_of_themove=> 'den bestemte katalog eller fil for flyttingen',
   dest_of_thezip=> 'det bestemte filnavnet for ny zip',
   dest_of_thetgz=> 'det bestemte filnavnet for ny tgz',
   homedir      => 'Hjemområde',
   showthumbnail    => 'Miniatyrer',
   showhidden   => 'Vis skjulte filer',
   lastmodified => 'Siste endringstid',
   perm         => 'Tilgang',
   permission   => 'Tilgangsrettigheter',
   noitemfound  => 'Ingen elementer funnet',
   savefile     => 'Lagrefil',
   succeeded    => 'vellykket',
   failed       => 'feilet',
   savefile_towd=> 'Lagre fil på WebDisk',
   saveatt_towd => 'Lagre vedlegg på WebDisk',
   addatt_fromwd=> 'Legg til vedlegg fra WebDisk',
   vdomain_usermgr    => 'Virtuellt somene brukeradministrasjon',
   vdomain_createuser => 'Opprett bruker',
   vdomain_changeuser => 'Endre bruker',
   vdomain_deleteuser => 'Slett bruker',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'kun brukere',
   vdomain_useralias  => 'brukere/aliaser',
   vdomain_fmtuseralias => 'formaterte brukere/aliaser',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Lokal bruker',
   set_passwd         => 'Sett Passord',
   reset_passwd       => 'Resett Passord',
   email_alias        => 'E-MAIL Alias',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_personal => 'Personal addressbook',
   abook_global => 'Global addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_noconversion => 'No Conversion',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   sa_prefs         => 'SpamAssassin user preferences',
   sa_edittest      => 'Edit Test Rules',
   sa_editblacklist => 'Edit Black List',
   sa_editwhitelist => 'Edit White List',
   );

%lang_err =
   (
   has_illegal_chars => 'inneholder ulovlige tegn!',
   couldnt_readlock  => 'Fikk ikke lesetingang til',
   couldnt_writelock => 'Fikk ikke skrivetilgang til',
   couldnt_create    => 'Couldn\'t create',
   couldnt_delete    => 'Couldn\'t delete',
   couldnt_open      => 'Kunne ikke åpne',
   couldnt_seek      => 'Couldn\'t seek in',
   couldnt_read      => 'Couldn\'t read',
   couldnt_write     => 'Couldn\'t write',
   couldnt_close     => 'Kunne ikke lukke',
   couldnt_updatedb  => 'Kunne ikke oppdatere indeks DB ',
   disallowed_pop3   => 'Ulovelig POP3-tjener',
   disallowed_client => 'Du får ikke koble opp fra denne klienten',
   disallowed_receiverdomain => 'Du får ikke sende til denne adressen',
   norootlogin       => 'Beklager, root kan ikke logge seg inn på grunn av sikkerhetshensyn.',
   shouldnt_move_here=> 'Du bør ikke flytte meldinger til denne mappen!',
   destination_folder=> 'Målmappe',
   doesnt_exist      => 'eksisterer ikke!',
   foldername_long   => 'Mappenavnet kan ikke være mer enn @@@FOLDERNAME_MAXLEN@@@ tegn!',
   folder_with_name  => 'En mappe med navnet',
   already_exists    => 'eksisterer allerede!',
   cant_create_folder=> 'Kan ikke opprette mappen!',
   under_indexing    => 'blir fortsatt reindeksert. Prøv igjen senere',
   back              => 'tilbake',
   tryagain          => 'og prøv på nytt.',
   mailfilter_error  => 'Mail Filter Error',
   att_overlimit     => 'Beklager, du har oversteget tillatt størrelse for vedlegg. Vedlegg må ikke overstige',
   inv_msg_op        => 'Ugyldig operasjon for melding',
   sess_cookieerr    => 'Din forespørsel inneholdt ikke rett sesjons-id-kjeks -- Ingen adgang!',
   sess_iperr        => 'Din forespørsel kom ikke fra samme IP denne sesjonen -- Ingen adgang!',
   no_endpart        => 'Slutten ble ikke funnet',
   part_missing      => 'En del mangler',
   rebuild_fmterr    => 'Forateringsfeil i ny melding',
   rebuild_sizeerr   => 'Feil størrelse i ny melding',
   user_not_exist    => 'brukeren finnes ikke',
   func_notsupported => 'funksjonen er ikke støttet',
   auth_syserr       => 'autentiseringssystemet feilet',
   param_fmterr      => 'feil format i paramerterene',
   pwd_incorrect     => 'feil passord',
   pwd_confirmmismatch=>'Bekreftet passord var ikke likt',
   pwd_tooshort      => 'Passord for kort (minimum lengde @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Passord for enkelt (både bokstaver og tall er påkrevet)',
   network_server_error => 'feil i nettverkstjeneren',
   sendmail_error    => 'Sorry, there was a problem sending your message.',
   sendmail_chkdraft => 'Please check the message saved in draft folder, and try again.',
   at_char_not_allowed => 'Tegnet @ er ikke tillagg i dette feltet. Trykk nettleserens Tilbake-knapp og prøv igjen.',
   badnum_in_days => 'feil antall i fletet for etterfølgende dager',
   access_denied     => 'Ingen adgang',
   couldnt_chdirto   => 'Kunne ikke gå til mappen',
   isnt_a_dir        => 'er ikke en mappe',
   edit_notfordir    => 'Du kan ikke editere en mappe',
   onefileonly       => 'Kun én fil er tillatt for denne operasjonen',
   no_file_todownload=> 'Ingen fil er angitt for nedlasting',
   upload_overlimit  => 'Opplastingsfilen er for stor',
   decomp_notsupported =>'Utpakking er ikke støttet for denne filen.',
   filefmt_notsupported =>'Filformatet er ikke støttet.',
   webdisk_readonly  => 'Beklager, din webdisk er skrivebeskyttet.',
   quota_syserr      => 'Kvote systemfeil',
   quotahit_alert    => 'Beklager, du har brukt opp din kvote. Vennligst slett noen meldinger fra epostmappene eller filer fra webdisken for å frigjøre plass.',
   quotahit_delmail  => 'Advarsel, siden din kvote (@@@QUOTALIMIT@@@) er oppbrukt, er de eldste meldingene i mappene automatisk slettet.',
   quotahit_delfile  => 'Advarsel, siden din kvote (@@@QUOTALIMIT@@@) er oppbrukt, er noen filer på din webdisk automatisk slettet.',
   spool_overlimit   => 'Beklager, din innboks har oversteget grensen (@@@SPOOLLIMIT@@@). Vennligst flytt noen meldinger fra innboks til andre mapper.',
   vdomain_toomanyuser  => 'Beklager, maksimalt antall brukere på dette domene er nådd',
   vdomain_toomanyalias => 'Beklager, maksimalt antall aliaser the denne e-mail-adressen er nådd',
   vdomain_userrequired => 'Et brukernavn er påkrevet',
   vdomain_fwdrequired => 'En gyldig videresendings-e-mail er påkrevet',
   all_module_disabled => 'Alle moduler er stengt',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAXLEN@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
