package ow::no;

# Norwegian translation, charset: iso-8859-1
# by Are Tysland

%lang_folders =
   (
   INBOX            => 'Innboks',
   'saved-messages' => 'Lagret',
   'sent-mail'      => 'Sendt',
   'saved-drafts'   => 'Kladd',
   'mail-trash'     => 'Papirkurv',
   DELETE           => '--SLETT--'
   );

%lang_sortlabels =
   (
   status      => 'Status (Ulest først)',
   date        => 'Dato (Nyeste først)',
   date_rev    => 'Dato (Eldste først)',
   sender      => 'Avsender (Nyeste først)',
   sender_rev  => 'Avsender (Eldste først)',
   subject     => 'Emne (Nyeste først)',
   subject_rev => 'Emne (Eldste først)',
   size        => 'Størresle (Største først)',
   size_rev    => 'Størrelse (Minste først)'
   );

%lang_onofflabels =
   (
   auto => 'Automatisk',
   on   => 'På',
   off  => 'Av',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Høy',
   'non-urgent'=> 'Lav'
   );

%lang_msgformatlabels =
   (
   auto => 'Automatisk',
   text => 'Tekst',
   html => 'HTML',
   both => 'HTML og Tekst'
   );

%lang_withoriglabels =
   (
   at_beginning => 'øverst',
   at_end       => 'nederst',
   none         => 'ingen'
   );

%lang_receiptlabels =
   (
   ask => 'Be om bekreftelse',
   yes => 'Ja',
   no  => 'Nei'
   );

%lang_disableemblinklabels =
   (
   none    => 'Ingen',
   cgionly => 'Kun CGI',
   all     => 'Alle inkluderte URL\'er'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'På toppen',
   bottom => 'På bunn'
   );

%lang_sendpositionlabels =
   (
   before => 'Foran meldingstekstfeltet',
   after  => 'Etter meldingstekstfeltet',
   both   => 'Foran og etter meldingstekstfeltet'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Før adressebok-valg',
   after  => 'Etter adressebok-valg',
   both   => 'Før og etter adressebok-valg'
   );

%lang_timelabels =
   (
      3 => '3 minutter',
      5 => '5 minutter',
     10 => '10 minutter',
     20 => '20 minutter',
     30 => '30 minutter',
     60 => '1 time',
    120 => '2 timer',
    180 => '3 timer',
    360 => '6 timer',
    720 => '12 timer',
   1440 => '1 døgn'
   );

%lang_advsearchlabels =
   (
   contains    => 'inneholder',
   notcontains => 'ikke inneholder',
   is          => 'er',
   isnot       => 'er ikke',
   startswith  => 'starter med',
   endswith    => 'slutter med',
   regexp      => 'regulært uttrykk',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Tegn'
   );

%lang_calendar = 
   (
   yearview  => 'Årsvisning',
   monthview => 'Månedsvisning',
   weekview  => 'Ukesvisning',
   dayview   => 'Dagsvisning',
   listview  => 'Listevisning'
   );

%lang_month =
   (
   1  => 'Januar',
   2  => 'Februar',
   3  => 'Mars',
   4  => 'April',
   5  => 'Mai',
   6  => 'Juni',
   7  => 'Juli',
   8  => 'August',
   9  => 'September',
   10 => 'Oktober',
   11 => 'November',
   12 => 'Desember'
   );

%lang_wday =
   (
   0 => 'Søndag',
   1 => 'Mandag',
   2 => 'Tirsdag',
   3 => 'Onsdag',
   4 => 'Torsdag',
   5 => 'Fredag',
   6 => 'Lørdag'
   );

%lang_wday_abbrev =
   (
   week => 'Uk',
   0 => 'S',
   1 => 'M',
   2 => 'T',
   3 => 'O',
   4 => 'T',
   5 => 'F',
   6 => 'L'
   );

%lang_order =
   (
   1 => '1.',
   2 => '2.',
   3 => '3.',
   4 => '4.',
   5 => 'siste'
   );

%lang_wdbutton =
   (
   refresh  => 'Oppdatér',
   preview  => 'Forhåndsvisning',
   edit     => 'Editér',
   listarchive=> 'Liste',
   decompress=>'Pakk ut',
   extract  => 'Ekstraher',
   mkpdf    => 'Lag PDF',
   mkps     => 'Lag PS',
   chdir    => 'Til mappe',
   mkdir    => 'Ny mappe',
   newfile  => 'Ny fil',
   copy     => 'Kopiér',
   move     => 'Flytt',
   symlink  => 'Symlink',
   delete   => 'Slett',
   gzip     => 'gz-komprimere',
   mkzip    => 'Lag zip',
   mktgz    => 'Lag tgz',
   mkthumbnail  => 'Lag miniatyr',
   download => 'Last ned',
   upload   => 'Last opp',
   );   

%lang_text =
   (
   loading    => 'Laster, vennligst vent',
   help       => 'Hjelp',
   login      => 'Logg inn',
   clear      => 'Slett',
   webmail    => 'WebMail',
   point      => 'Punkt',
   pixel      => 'Piksel',
   changepwd  => 'Endre passord',
   viewhistory=> 'Se historikk',
   of         => 'av',
   messages   => 'meldinger',
   unread     => 'ulest',
   nomessages => 'Ingen meldinger',
   inmessages => 'Innkommende meldinger',
   composenew => 'Skriv ny melding',
   refresh    => 'Oppdatér',
   userprefs  => 'Brukerinnstillinger',
   addressbook=> 'Adressebok',
   folders    => 'Mapper',
   emptytrash => 'Tøm papirkurven',
   totrash    => 'Flytt til papirkurven',
   forever    => 'Alltid',
   delatlogout=> 'Slett ved utlogging',
   userdef    => 'Brukerdefinert',
   logout     => 'Logg ut',
   page       => 'Side',
   msgsperpage=> '@@@MSGCOUNT@@@ messages per page',
   msgcopyconf=> '\'Er du sikker på at du vil kopiere de valgte meldingene?\'',
   copy       => 'Kopiér',
   msgmoveconf=> '\'Er du sikker på at du vil flytte de valgte meldingene?\'',
   move       => 'Flytt',
   markasread => 'Markér som lest',
   markasunread => 'Markér som ulest',
   dateformat => 'Datoformat',
   date       => 'Dato',
   recipient  => 'Mottaker',
   sender     => 'Avsender',
   subject    => 'Emne',
   thread     => 'Tråd',
   size       => 'Størrelse',
   backto     => 'Tilbake til',
   reply      => 'Svar',
   replyall   => 'Svar alle',
   forward    => 'Videresend',
   forwardasatt=>'Videresend som vedlegg',
   forwardasorig=>'Videresend som original',
   printfriendly=> 'Utskriftsvennlig',
   msgformat  => 'Meldingsformat',
   from       => 'Fra',
   replyto    => 'Svar til',
   to         => 'Til',
   cc         => 'Kopi',
   bcc        => 'Blindkopi',
   simplehead => 'Enkle meldingshoder',
   allhead    => 'Alle meldingshoder',
   simpleattmode => 'Enkle vedlegg',
   allattmode    => 'Alle vedlegg',
   attachment => 'Vedlegg',
   type       => 'Type',
   filename   => 'Filnavn',
   encoding   => 'Koding',
   description=> 'Beskrivelse',
   download   => 'Lagre',
   charset    => 'Tegnsett',
   samecharset=> 'Samme som skrive-tegnsett',
   thisispartialmsg => 'Dette er en delt melding.',
   msgrebuild => 'Sett sammen melding',
   editdraft  => 'Editér kladd',
   savedraft  => 'Lagre kladd',
   draftsaved => 'Kladd @@@SUBJECT@@@ er lagret',
   send       => 'Send',
   msgsent    => 'Melding @@@SUBJECT@@@ er sent',
   about      => 'Om',
   close      => 'Lukk',
   cancel     => 'Avbryt',
   ok         => 'Ok',
   continue   => 'Fortsett',
   loginagain => 'Log inn igjen',
   exit       => 'Avslutt',
   yourname   => 'Ditt navn',
   save       => 'Lagre',
   add        => 'Legg til',
   folderrenprop => '\'Skriv inn navn for denne mappen\'',
   rename     => 'Nytt navn',
   folderdelconf => '\'Er du sikker på at du vil slette denne mappen og alt innholdet?\'',
   markread   => 'Markér lest',
   foldermarkreadconf => '\'Vil du merke alle meldingene i denne mappen som lest?',
   chkindex   => 'Kontrollér indeks',
   folderchkindexconf => '\'Vil du kontrollere indeksen for denne mappen?\'',
   reindex    => 'Reindeksér',
   folderreindexconf => '\'Er du sikker på at du vil reindeksere denne mappen?\'',
   total      => 'Total',
   edit       => 'Editér',
   delete     => 'Slett',
   reserve    => 'Reserve',
   clearadd   => 'Slett alle addresser',
   importadd  => 'Importér adresse',
   exportadd  => 'Eksportér adresse',
   import     => 'Importér',
   addmod     => 'Legg til/Endre',
   modify     => 'Endre',
   abooktitle => 'Adressebok',
   abook      => 'ADRESSEBOK',
   name       => 'Navn',
   email      => 'Melding',
   note       => 'Notat',
   max        => 'Maksimum',
   group      => 'Gruppe',
   quotausage => 'Kvote forbruk',
   quotalimit => 'Kvote begrensing',
   quotahit   => 'IKKE MER LAGRINGSPLASS',
   tzmap      => 'Tidssonekart',
   testsound  => 'Test sound',
   editfroms  => 'Endre personlige adresser',
   pop3book   => 'POP3-oppsett',
   retr_pop3s => 'Hent POP3-meldinger',
   filterbook => 'Meldingsfilter-oppsett',
   include    => 'Inkludér',
   exclude    => 'Ekskludér',
   smtprelay  => 'SMTP-Relé',
   header     => 'Meldingshode',
   body       => 'Meldingstekst',
   attfilename=> 'Vedleggs-filnavn',
   all        => 'Alle',
   enable     => 'På',
   disable    => 'Av',
   yes        => 'Ja',
   no         => 'Nei',
   filtered   => 'Filtrert',
   blockrelay => 'Blokkér SMTP-Relé',
   blockemail => 'Blokkér avsender',
   read       => 'Les',
   yourmsg    => 'Din melding',
   delivered  => 'Levert',
   wasreadon1 => 'ble lest',
   wasreadon2 => '.',
   globaladdressbook => 'Felles adressebok',
   globalfilterrule => 'Felles filterregler',
   readonly   => 'Skrivebeskyttet',
   textcontent=> 'Tekst-innhold',
   search     => 'Søk',
   advsearch  => 'Avansert søk',
   folder     => 'Mappe',
   nofoldersel=> 'Ingen mappe valgt',
   showall    => 'Vis alt',
   spellcheck => 'Stavekontroll',
   checkagain => 'Kontrollér igjen',
   finishchecking => 'Kontroll ferdig',
   editpdict  => 'Editér personlig ordbok',
   addtodict  => 'Legg til i ordbok',
   manuallyfix=> 'Rett manuellt',
   editstat   => 'Editér brevpapir',
   savestat   => 'Lagre brevpapir',
   clearstat  => 'Blanke alle brevpapir',
   statreply  => '-- Brevpapir for svar --',
   calendar   => 'Kalender',
   allday     => 'Hele dagen',
   today      => 'Idag',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'År @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@, @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@YEAR@@@-@@@MONTH_STR@@@-@@@DAY@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@, @@@YEAR@@@-@@@MONTH_STR@@@-@@@DAY@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automatisk valgt',
   none       => 'Ingen',
   moreitems  => 'flere elementer',
   multieditconf => 'Dette elementet er lagt inn for flere datoer.\\nEndringer vil gjelde alle datoene.\\nFortsette å endre?',
   multidelconf  => 'Dette elementet er lagt inn for flere datoer.\\nSletting vil gjelde alle datoene.\\nFortsette å slette?',
   caldelconf => 'Er du sikker på at du vil slette dette elementet?',
   noitemforthisday => 'Ingen elementer for denne dagen',
   thisday_only          => 'Kun denne dagen',
   the_wday_of_thismonth => '@@@ORDER@@@ @@@WDAY@@@ hver måned',
   every_wday_thismonth  => 'Hver @@@WDAY@@@ denne måneden',
   thismonth_only           => 'Kun denne måneden',
   every_oddmonth_thisyear  => 'Hver odde måned dette år',
   every_evenmonth_thisyear => 'Hver like måned dette år',
   every_month_thisyear     => 'Hver måned dette år',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH Terminal',
   dir          => 'Katalog',
   dirs         => 'Kataloger',
   file         => 'Fil',
   files        => 'Filer',
   program      => 'Program',
   dest_of_chdir  => 'den bestemte katalog',
   name_of_newdir => 'katalognavnet å oppdette',
   name_of_newfile=> 'filnavnet å oppettet',
   dest_of_thecopy=> 'den bestemte katalog eller fil for kopieringen',
   dest_of_themove=> 'den bestemte katalog eller fil for flyttingen',
   dest_of_thezip=> 'det bestemte filnavnet for ny zip',
   dest_of_thetgz=> 'det bestemte filnavnet for ny tgz',
   homedir      => 'Hjemområde',
   showthumbnail    => 'Miniatyrer',
   showhidden   => 'Vis skjulte filer',
   lastmodified => 'Siste endringstid',
   perm         => 'Tilgang',
   permission   => 'Tilgangsrettigheter',
   noitemfound  => 'Ingen elementer funnet',
   savefile     => 'Lagrefil',
   succeeded    => 'vellykket',
   failed       => 'feilet',
   savefile_towd=> 'Lagre fil på WebDisk',
   saveatt_towd => 'Lagre vedlegg på WebDisk',
   addatt_fromwd=> 'Legg til vedlegg fra WebDisk',
   vdomain_usermgr    => 'Virtuellt somene brukeradministrasjon',
   vdomain_createuser => 'Opprett bruker',
   vdomain_changeuser => 'Endre bruker',
   vdomain_deleteuser => 'Slett bruker',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'kun brukere',
   vdomain_useralias  => 'brukere/aliaser',
   vdomain_fmtuseralias => 'formaterte brukere/aliaser',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Lokal bruker',
   set_passwd         => 'Sett Passord',
   reset_passwd       => 'Resett Passord',
   email_alias        => 'E-MAIL Alias'
   );

%lang_err =
   (
   has_illegal_chars => 'inneholder ulovlige tegn!',
   couldnt_open      => 'Kunne ikke åpne',
   couldnt_locksh    => 'Fikk ikke lesetingang til',
   couldnt_lock      => 'Fikk ikke skrivetilgang til',
   couldnt_seek      => 'Kunne ikke finne starten på',
   couldnt_close     => 'Kunne ikke lukke',
   couldnt_updatedb  => 'Kunne ikke oppdatere indeks DB ',
   disallowed_pop3   => 'Ulovelig POP3-tjener',
   disallowed_client => 'Du får ikke koble opp fra denne klienten',
   disallowed_receiverdomain => 'Du får ikke sende til denne adressen',
   norootlogin       => 'Beklager, root kan ikke logge seg inn på grunn av sikkerhetshensyn.',
   shouldnt_move_here=> 'Du bør ikke flytte meldinger til denne mappen!',
   destination_folder=> 'Målmappe',
   doesnt_exist      => 'eksisterer ikke!',
   foldername_long   => 'Mappenavnet kan ikke være mer enn 16 tegn!',
   folder_with_name  => 'En mappe med navnet',
   already_exists    => 'eksisterer allerede!',
   cant_create_folder=> 'Kan ikke opprette mappen!',
   under_indexing    => 'blir fortsatt reindeksert. Prøv igjen senere',
   abook_invalid     => 'Beklager, denne filen virker ikke som om den er en adressebok eksportert fra Microsoft Outlook Express 5 i CVS-format. Forsikre deg om at filen starter med: "Name,E-mail Address", og gå',
   back              => 'tilbake',
   tryagain          => 'og prøv på nytt.',
   abook_toobig      => 'Beklager, du overstiger tillatt størrelse på adresseboken din. Gå',
   cant_create_dir   => 'Brukerkatalogen din kunne ikke opprettes!',
   att_overlimit     => 'Beklager, du har oversteget tillatt størrelse for vedlegg. Vedlegg må ikke overstige',
   inv_msg_op        => 'Ugyldig operasjon for melding',
   sess_cookieerr    => 'Din forespørsel inneholdt ikke rett sesjons-id-kjeks -- Ingen adgang!',
   sess_iperr        => 'Din forespørsel kom ikke fra samme IP denne sesjonen -- Ingen adgang!',
   no_endpart        => 'Slutten ble ikke funnet',
   part_missing      => 'En del mangler',
   rebuild_fmterr    => 'Forateringsfeil i ny melding',
   rebuild_sizeerr   => 'Feil størrelse i ny melding',
   user_not_exist    => 'brukeren finnes ikke',
   func_notsupported => 'funksjonen er ikke støttet',
   auth_syserr       => 'autentiseringssystemet feilet',
   param_fmterr      => 'feil format i paramerterene',
   pwd_incorrect     => 'feil passord',
   pwd_confirmmismatch=>'Bekreftet passord var ikke likt',
   pwd_tooshort      => 'Passord for kort (minimum lengde @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Passord for enkelt (både bokstaver og tall er påkrevet)',
   network_server_error => 'feil i nettverkstjeneren',
   sendmail_error    => 'Beklager, det oppstod et problem ved sending av din melding. Gå tilbake med nettleserens tilbake-knapp, kontrollér meldingen og prøv igjen.',
   at_char_not_allowed => 'Tegnet @ er ikke tillagg i dette feltet. Trykk nettleserens Tilbake-knapp og prøv igjen.',
   badnum_in_days => 'feil antall i fletet for etterfølgende dager',
   access_denied     => 'Ingen adgang',
   couldnt_chdirto   => 'Kunne ikke gå til mappen',
   isnt_a_dir        => 'er ikke en mappe',
   edit_notfordir    => 'Du kan ikke editere en mappe',
   onefileonly       => 'Kun én fil er tillatt for denne operasjonen',
   no_file_todownload=> 'Ingen fil er angitt for nedlasting',
   upload_overlimit  => 'Opplastingsfilen er for stor',
   decomp_notsupported =>'Utpakking er ikke støttet for denne filen.',
   filefmt_notsupported =>'Filformatet er ikke støttet.',
   webdisk_readonly  => 'Beklager, din webdisk er skrivebeskyttet.',
   quota_syserr      => 'Kvote systemfeil',
   quotahit_alert    => 'Beklager, du har brukt opp din kvote. Vennligst slett noen meldinger fra epostmappene eller filer fra webdisken for å frigjøre plass.',
   quotahit_delmail  => 'Advarsel, siden din kvote (@@@QUOTALIMIT@@@) er oppbrukt, er de eldste meldingene i mappene automatisk slettet.',
   quotahit_delfile  => 'Advarsel, siden din kvote (@@@QUOTALIMIT@@@) er oppbrukt, er noen filer på din webdisk automatisk slettet.',
   spool_overlimit   => 'Beklager, din innboks har oversteget grensen (@@@SPOOLLIMIT@@@). Vennligst flytt noen meldinger fra innboks til andre mapper.',
   vdomain_toomanyuser  => 'Beklager, maksimalt antall brukere på dette domene er nådd',
   vdomain_toomanyalias => 'Beklager, maksimalt antall aliaser the denne e-mail-adressen er nådd',
   vdomain_userrequired => 'Et brukernavn er påkrevet',
   vdomain_fwdrequired => 'En gyldig videresendings-e-mail er påkrevet',
   all_module_disabled => 'Alle moduler er stengt'
   );

1;
