package ow::pl;

# Polish translation, charset: iso-8859-2
# by Pawel Jablonski, jablonski.AT.dialogok.pl 
#    michal talecki, mik.AT.orka.ibz.pl
#    Grzegorz Nosek, blackfire.AT.virtual.net.pl
#    Andrzej Cuber, rea.AT.supermedia.pl
#    Pawe³ Foremski, pjf.AT.gna.org 

%lang_folders =
   (
   INBOX            => 'PRZYCHODZ¡CA',
   'saved-messages' => 'ZAPISANE',
   'sent-mail'      => 'WYS£ANE',
   'saved-drafts'   => 'BRUDNOPIS',
   'mail-trash'     => 'KOSZ',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Wirusy',
   LEARNSPAM        => '--ZG£O¦ SPAM--',
   LEARNHAM         => '--ZG£O¦ HAM--',
   FORWARD          => '--PRZEKIERUJ--',
   DELETE           => '--USUÑ--'
   );

%lang_sortlabels =
   (
   status      => 'Status (Pierwsze nieprzeczytane)',
   date        => 'Data (od najnowszych)',
   date_rev    => 'Data (od najstarszych)',
   sender      => 'Nadawca (od najnowszych)',
   sender_rev  => 'Nadawca (od najstarszych)',
   subject     => 'Temat (od najnowszych)',
   subject_rev => 'Temat (od najstarszych)',
   size        => 'Rozmiar (od najwiêkszych)',
   size_rev    => 'Rozmiar (od najmniejszych)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   GLOBAL => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Automatycznie',
   on   => 'W³±czone',
   off  => 'Wy³±czone',
   );

%lang_prioritylabels =
   (
   normal      => 'Normalny',
   urgent      => 'Pilny',
   'non-urgent'=> 'Ma³o wa¿ny'
   );

%lang_msgformatlabels =
   (
   auto => 'Automatycznie',
   text => 'Tekst',
   html => 'HTML',
   both => 'HTML i tekst'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Na pocz±tku',
   at_end       => 'Na koñcu',
   none         => 'Brak'
   );

%lang_receiptlabels =
   (
   ask => 'Zapytaj',
   yes => 'Tak',
   no  => 'Nie'
   );

%lang_disableemblinklabels =
   (
   none    => '¯adne',
   cgionly => 'Tylko CGI',
   all     => 'Wszystkie zawarte adresy URL'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Na górze',
   bottom => 'Na dole'
   );

%lang_sendpositionlabels =
   (
   before => 'Przed obszarem edycji',
   after  => 'Po obszarze edycji',
   both   => 'Przed i po obszarze edycji'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Przed wpisami ksi±¿ki adresowej',
   after  => 'Po wpisach ksi±¿ki adresowej',
   both   => 'Przed i po wpisach ksi±¿ki adresowej'
   );

%lang_checksourcelabels =
   (
   all  => 'Wszystkie nowe wiadomo¶ci w folderze PRZYCHODZ¡CA',
   pop3 => 'Tylko wiadomo¶ci z serwera POP3',
   none => '¯adne'
   );

%lang_timelabels =
   (
      3 => '3 minut',
      5 => '5 minut',
     10 => '10 minut',
     20 => '20 minut',
     30 => '30 minut',
     60 => '60 minut',
    120 => '2 godziny',
    180 => '3 godziny',
    360 => '6 godzin',
    720 => '12 godzin',
   1440 => '24 godziny'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_advsearchlabels =
   (
   contains    => 'zawiera',
   notcontains => 'nie zawiera',
   is          => 'jest równy',
   isnot       => 'nie jest równy',
   startswith  => 'rozpoczyna siê od',
   endswith    => 'koñczy siê na',
   regexp      => 'pasuje do wyra¿enia',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'bajtów'
   );

%lang_calendar = 
   (
   yearview  => 'Rok',
   monthview => 'Miesi±c:',
   weekview  => 'Tydzieñ:',
   dayview   => 'Dzieñ',
   listview  => 'Lista'
   );

%lang_month =
   (
   1  => 'Styczeñ',
   2  => 'Luty',
   3  => 'Marzec',
   4  => 'Kwiecieñ',
   5  => 'Maj',
   6  => 'Czerwiec',
   7  => 'Lipiec',
   8  => 'Sierpieñ',
   9  => 'Wrzesieñ',
   10 => 'Pa¼dziernik',
   11 => 'Listopad',
   12 => 'Grudzieñ'
   );

%lang_wday =
   (
   0 => 'niedziela',
   1 => 'poniedzia³ek',
   2 => 'wtorek',
   3 => '¶roda',
   4 => 'czwartek',
   5 => 'pi±tek',
   6 => 'sobota'
   );

%lang_wday_abbrev =
   (
   week => 't.',
   0 => 'Nd',
   1 => 'Pn',
   2 => 'Wt',
   3 => '¦r',
   4 => 'Cz',
   5 => 'Pi',
   6 => 'So'
   );

%lang_order =
   (
   1 => 'pierwszy(±)',
   2 => 'drugi(±)',
   3 => 'trzeci(±)',
   4 => 'czwarty(±)',
   5 => 'ostatni(±)'
   );

%lang_wdbutton =
   (
   refresh  => 'Od¶wie¿',
   preview  => 'Podgl±d',
   edit     => 'Edycja',
   listarchive=> 'Lista',
   decompress=>'Rozpakuj',
   extract  => 'Wypakuj',
   mkpdf    => 'Utwórz Pdf',
   mkps     => 'Utwórz Ps',
   chdir    => 'ZmFold',
   mkdir    => 'UtwFold',
   newfile  => 'NowyPlik',
   copy     => 'Kopiuj',
   move     => 'Przenie¶',
   symlink  => 'Link symboliczny',
   delete   => 'Usuñ',
   gzip     => 'KompresujGz',
   mkzip    => 'UtwZip',
   mktgz    => 'UtwTgz',
   mkthumbnail  => 'UtwMin',
   download => 'Pobierz',
   upload   => 'Wy¶lij',
   );   

%lang_text =
   (
   loading    => 'Proszê czekaæ, trwa ³adowanie',
   help       => 'Pomoc',
   login      => 'Wejd¼',
   clear      => 'Wyczy¶æ',
   webmail    => 'WebMail',
   point      => 'Pkt.',
   pixel      => 'Pikseli',
   changepwd  => 'Zmiana has³a',
   viewhistory=> 'Obejrzyj historiê',
   of         => 'z',
   messages   => 'wiadomo¶ci',
   unread     => 'nieprzeczytane',
   nomessages => 'Brak wiadomo¶ci',
   inmessages => 'Przychodz±ce wiadomo¶ci',
   composenew => 'Utwórz now± wiadomo¶æ',
   refresh    => 'Od¶wie¿',
   userprefs  => 'Preferencje u¿ytkownika',
   addressbook=> 'Ksi±¿ka adresowa',
   folders    => 'Foldery',
   emptyfolder=> 'Opró¿nij folder',
   emptytrash => 'Opró¿nij kosz',
   totrash    => 'Przenie¶ do kosza',
   learnspam  => 'Learn Spam',
   forever    => 'Zawsze',
   delatlogout=> 'Usuñ przy wylogowaniu',
   userdef    => 'Zdefiniowane przez u¿ytkownika',
   logout     => 'Wyloguj',
   page       => 'Strona',
   msgsperpage=> '@@@MSGCOUNT@@@ wiadomo¶ci na stronê',
   msgcopyconf=> '\'Na pewno chcesz skopiowaæ zaznaczone widomo¶ci?\'',
   copy       => 'Kopiuj',
   msgmoveconf=> '\'Na pewno chcesz przenie¶æ zaznaczone wiadomo¶ci?\'',
   move       => 'Przenie¶',
   markasread => 'Zaznacz jako przeczytane',
   markasunread => 'Zaznacz jako nieprzeczytane',
   dateformat => 'Format daty',
   date       => 'Data',
   recipient  => 'Adresat',
   sender     => 'Nadawca',
   subject    => 'Temat',
   thread     => 'W±tek',
   size       => 'Rozmiar',
   backto     => 'Wróæ do',
   reply      => 'Odpowiedz',
   replyall   => 'Odpowiedz wszystkim',
   forward    => 'Przeka¿',
   forwardasatt=>'Przeka¿ jako za³±cznik',
   forwardasorig=>'Przeka¿ jako orygina³',
   printfriendly=> 'Do wydruku',
   msgformat  => 'Format wiadomo¶ci',
   from       => 'Od',
   replyto    => 'Odpowiedz',
   to         => 'Do',
   cc         => 'Do wiadomo¶ci',
   bcc        => 'Do ukrytej wiadomo¶ci',
   simplehead => 'Proste nag³ówki',
   allhead    => 'Wszystkie nag³ówki',
   simpleattmode => 'Proste nag³ówki',
   allattmode    => 'Wszystkie nag³ówki',
   attachment => 'Za³±cznik',
   type       => 'Typ',
   filename   => 'Nazwa pliku',
   encoding   => 'Kodowanie',
   description=> 'Opis',
   download   => 'Pobierz',
   charset    => 'Strona kodowa',
   samecharset=> 'Taki sam jak dla tworzenia',
   thisispartialmsg => 'To jest czê¶æ wiadomo¶ci.',
   msgrebuild => 'Od¶wie¿anie',
   editdraft  => 'Edytuj brudnopis',
   savedraft  => 'Zapisz brudnopis',
   draftsaved => 'Kopia robocza @@@SUBJECT@@@ zosta³a pomy¶lnie zapisana',
   send       => 'Wy¶lij',
   msgsent    => 'Wiadomo¶æ @@@SUBJECT@@@ zosta³a pomy¶lnie wys³ana',
   about      => 'Informacje o po³±czeniu',
   close      => 'Zamknij',
   cancel     => 'Anuluj',
   ok         => 'OK',
   continue   => 'Kontynuuj',
   loginagain => 'Zaloguj ponownie',
   exit       => 'Wyjd¼',
   yourname   => 'Imiê Nazwisko',
   save       => 'Zapisz',
   add        => 'Dodaj',
   folderrenprop => '\'Podaj now± nazwê folderu\'',
   rename     => 'Zmieñ nazwê',
   folderdelconf => '\'Na pewno chcesz usun±æ ten folder wraz z zawarto¶ci±?\'',
   markread   => 'Oznacz jako przeczytane',
   foldermarkreadconf => '\'Na pewno chcesz zaznaczyæ wszystkie wiadomo¶ci w tym folderze jako przeczytane?\'',
   chkindex   => 'Sprawd¼ indeks',
   folderchkindexconf => '\'Czy chcesz sprawdziæ indeks tego folderu?\'',
   reindex    => 'Przeindeksuj',
   folderreindexconf => '\'Czy chcesz przeindeksowaæ ten folder?\'',
   total      => 'Ca³kowity',
   edit       => 'Edytuj',
   delete     => 'Usuñ',
   reserve    => 'Zarezerwuj',
   clearadd   => 'Usuñ wszystkie adresy',
   importadd  => 'Importuj adresy',
   exportadd  => 'Eksportuj adresy',
   import     => 'Importuj',
   export     => 'Export',
   addmod     => 'Dodaj/Zmieñ',
   modify     => 'Zmieñ',
   max        => 'Maksimum',
   group      => 'Grupa',
   quotausage => 'U¿ycie przydzielonej przestrzeni',
   quotalimit => 'Limit',
   quotahit   => 'OSI¡GNIÊTO LIMIT DOSTÊPNEJ PRZESTRZENI NA DYSKU',
   tzmap      => 'Mapa stref czasowych',
   testsound  => 'Sprawd¼ d¼wiêk',
   editfroms  => 'Edytuj w³asne adresy e-mail',
   pop3book   => 'Konfiguracja POP3',
   retr_pop3s => 'Odbierz pocztê POP3',
   filterbook => 'Konfiguracja filtrowania',
   include    => 'Zawiera',
   exclude    => 'Nie zawiera',
   smtprelay  => 'SMTP Relay',
   header     => 'Nag³ówek',
   body       => 'Tre¶æ',
   attfilename=> 'Za³±cznik',
   all        => 'Wszystko',
   enable     => 'Aktywne',
   disable    => 'Nieaktywne',
   yes        => 'Tak',
   no         => 'Nie',
   filtered   => 'Filtrowane',
   blockrelay => 'Zablokuj SMTP Relay',
   blockemail => 'Zablokuj e-mail',
   read       => 'Odczytaj',
   yourmsg    => 'Twoja wiadomo¶æ',
   delivered  => 'Przekazano',
   wasreadon1 => 'zosta³a odczytana',
   wasreadon2 => '.',
   globalfilterrule => 'Wspólne regu³y filtrowania',
   readonly   => 'Tylko do odczytu',
   textcontent=> 'Zawarto¶æ',
   search     => 'Szukaj',
   advsearch  => 'Zaawansowane wyszukiwanie',
   folder     => 'Folder',
   nofoldersel=> 'Nie wybrano folderu',
   showall    => 'Poka¿ wszystkie',
   spellcheck => 'Sprawd¼ pisowniê',
   checkagain => 'Sprawd¼ powtórnie',
   finishchecking => 'Zakoñcz sprawdzanie ',
   editpdict  => 'Edycja osobistego s³ownika',
   addtodict  => 'Dodaj do s³ownika',
   manuallyfix=> 'Popraw rêcznie',
   editstat   => 'Edytuj szablon',
   savestat   => 'Zapisz szablon',
   clearstat  => 'Usuñ wszystkie szablony',
   statreply  => '-- Szablony dla odpowiedzi --',
   calendar   => 'Kalendarz',
   allday     => 'Ca³y dzieñ',
   today      => 'Today',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Rok @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automatycznie',
   none       => 'brak',
   moreitems  => 'wiêcej',
   multieditconf => 'Ten element zosta³ przypisany do wiêcej ni¿ jednej daty.\\nEdytowanie go wp³ynie na wszystkie daty.\\nKontynuowaæ edycjê?',
   multidelconf => 'Ten element zosta³ przypisany do wiêcej ni¿ jednej daty.\\nUsuniêcie go wp³ynie na wszystkie daty.\\nKontynuowaæ usuwanie?',
   caldelconf => 'Na pewno chcesz usun±æ t± pozycjê?',
   noitemforthisday => 'Koniec wpisów',
   thisday_only          => 'Tylko w dniu dzisiejszym',
   the_wday_of_thismonth => 'W  @@@ORDER@@@ @@@WDAY@@@ miesi±ca',
   every_wday_thismonth  => 'Ka¿dy(±) @@@WDAY@@@ bie¿±cego miesi±ca',
   thismonth_only           => 'Tylko w tym miesi±cu',
   every_oddmonth_thisyear  => 'Ka¿dy nieparzysty miesi±c w tym roku',
   every_evenmonth_thisyear => 'Ka¿dy parzysty miesi±c w tym roku',
   every_month_thisyear     => 'Ka¿dy miesi±c w tym roku',
   webdisk      => 'Dysk sieciowy',
   sshterm      => 'Terminal SSH',
   dir          => 'Folder',
   dirs         => 'Foldery',
   file         => 'Plik',
   files        => 'Pliki',
   program      => 'Program',
   dest_of_chdir  => 'folder przeznaczenia',
   name_of_newdir => 'nazwa folderu do utworzenia',
   name_of_newfile=> 'plik do utworzenia',
   dest_of_thecopy=> 'folder przeznaczenia lub plik do skopiowania',
   dest_of_themove=> 'folder przeznaczenia lub plik do przeniesienia',
   dest_of_thezip=> 'plik nowego archiwum zip',
   dest_of_thetgz=> 'plik nowego archiwum tgz',
   homedir      => 'Folder domowy',
   showthumbnail    => 'Miniaturki',
   showhidden   => 'Poka¿ ukryte pliki',
   lastmodified => 'Czas modyfikacji',
   perm         => 'Prawa',
   permission   => 'Prawa dostêpu',
   noitemfound  => 'Nie znaleziono pozycji',
   savefile     => 'Zapisz plik',
   succeeded    => 'powiod³o siê',
   failed       => 'nie powiod³o siê',
   savefile_towd=> 'Zapisz plik na dysk sieciowy',
   saveatt_towd => 'Zapisz za³±cznik na dysk sieciowy',
   addatt_fromwd=> 'Dodaj za³±cznik z dysku sieciowego',
   vdomain_usermgr    => 'Zarz±dzanie u¿ytkownikami wirtualnych domen',
   vdomain_createuser => 'Utwórz u¿ytkownika',
   vdomain_changeuser => 'Edytuj u¿ytkownika',
   vdomain_deleteuser => 'Usuñ u¿ytkownika',
   vdomain_changeview => 'Zmieñ widok na',
   vdomain_usersonly  => 'tylko u¿ytkownicy',
   vdomain_useralias  => 'u¿ytkownicy/aliasy',
   vdomain_fmtuseralias => 'sformatowani u¿ytkownicy/aliasy',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Lokalny U¿ytkownik',
   set_passwd         => 'Zmieñ has³o',
   reset_passwd       => 'Resetuj has³o',
   email_alias        => 'Alias e-mail',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_title => 'Addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   );

%lang_err =
   (
   has_illegal_chars => 'ma niedozwolone znaki!',
   couldnt_open      => 'Nie mo¿na otworzyæ',
   couldnt_locksh    => 'Nie mo¿na odczytaæ blokady',
   couldnt_lock      => 'Nie mo¿na zablokowaæ pliku',
   couldnt_seek      => 'Nie mo¿na odnale¼æ pocz±tku',
   couldnt_close     => 'Nie mo¿na zamkn±æ',
   couldnt_updatedb  => 'Nie mo¿na uaktualniæ indeksu bazy ',
   disallowed_pop3   => 'Niedozwolony serwer POP3',
   disallowed_client => 'Nie mo¿esz siê po³±czyæ za pomoc± tego klienta',
   disallowed_receiverdomain => 'Nie mo¿esz wys³aæ poczty e-mail na ten adres',
   norootlogin       => 'Nie chcesz tego robiæ!',
   shouldnt_move_here=> 'Nie powiniene¶ próbowaæ przenie¶æ tu wiadomo¶ci!',
   destination_folder=> 'Folder docelowy',
   doesnt_exist      => 'nie istnieje!',
   foldername_long   => 'Nazwa folderu nie mo¿e byæ d³u¿sza ni¿ 16 znaków',
   folder_with_name  => 'Folder ',
   already_exists    => 'ju¿ istnieje!',
   cant_create_folder=> 'Nie mo¿na utworzyæ foldera!',
   under_indexing    => 'jest ci±gle w trakcie indeksowania, proszê czekaæ',
   back              => 'wstecz',
   tryagain          => 'i spróbuj jeszcze raz.',
   mailfilter_error  => 'B³±d filtra poczty',
   cant_create_dir   => 'Nie mo¿na utworzyæ twojego osobistego katalogu!',
   att_overlimit     => 'Niestety rozmiar za³±cznika przekracza limit, który wynosi',
   inv_msg_op        => 'Nieprawid³owa operacja dla tej wiadomo¶ci',
   sess_cookieerr    => 'Twoje zapytanie nie zawiera w³asciwego identyfikatora sesji - dostêp zabroniony!',
   sess_iperr        => 'Twoje zapytanie nie pochodzi z adresu IP w³a¶ciwego do Twojej sesji -- dostêp zabroniony!',
   no_endpart        => 'Czê¶æ koñcowa nieznaleziona',
   part_missing      => 'Czê¶æ zosta³a zagubiona',
   rebuild_fmterr    => 'Z³y format wiadomo¶ci',
   rebuild_sizeerr   => 'Niezgodno¶æ rozmiaru wiadomo¶ci',
   user_not_exist    => 'u¿ytkownik nie istnieje',
   func_notsupported => 'funkcja nie obs³ugiwana',
   auth_syserr       => 'b³±d autoryzacji',
   param_fmterr      => 'nieprawid³owy format parametru',
   pwd_incorrect     => 'Nieprawid³owe has³o',
   pwd_confirmmismatch=>'Nowe has³o nie zgadza siê z potwierdzeniem',
   pwd_tooshort      => 'Has³o za krótkie (minimalna d³ugo¶æ @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Has³o za proste (wymagane litery i cyfry)',
   network_server_error => 'b³±d sieci',
   sendmail_error    => 'Niestety wyst±pi³ problem podczas wysy³ania Twojej wiadomo¶ci. Naci¶nij przycisk wstecz w przegl±darce, sprawd¼ wiadomo¶æ i spróbuj ponownie.',
   at_char_not_allowed => 'Znak @ jest niedozwolony. Naci¶nij przycisk wstecz w przegl±darce i spróbuj ponownie.',
   badnum_in_days => 'nieprawid³owa liczba w polu kolejno¶ci dni',
   access_denied     => 'Dostêp zabroniony',
   couldnt_chdirto   => 'Nie mo¿na zmieniæ folderu do',
   isnt_a_dir        => 'nie jest folderem',
   edit_notfordir    => 'Nie mo¿na edytowaæ folderu',
   onefileonly       => 'T± operacjê mo¿na wykonaæ na tylko jednym pliku',
   no_file_todownload=> 'Nie okre¶lono pliku do pobrania',
   upload_overlimit  => 'Rozmiar wysy³anego pliku przekracza limit',
   decomp_notsupported =>'Rozpakowanie tego typu pliku nie jest mo¿liwe',
   filefmt_notsupported =>'Format pliku nie jest obs³ugiwany.',
   webdisk_readonly  => 'Niestety, dysk sieciowy jest tylko do odczytu',
   quota_syserr      => 'B³±d systemowy limitu przestrzeni dyskowej',
   quotahit_alert    => 'Niestety, osi±gna³e¶ limit przydzielonej Ci przestrzeni dyskowej. Proszê usun±æ niepotrzebne wiadomo¶ci lub pliki z dysku sieciowego aby opró¿niæ Twoj± przestrzeñ dyskow±.',
   quotahit_delmail  => 'Uwaga, od czasu osi±gniêcia limitu przestrzeni dyskowej(@@@QUOTALIMIT@@@), najstarsze wiadomo¶ci zosta³y usuniête automatycznie.',
   quotahit_delfile  => 'Uwaga, od czasu osi±gniêcia limitu przestrzeni dyskowej(@@@QUOTALIMIT@@@), niektóre pliki na dysku sieciowym zosta³y usuniête automatycznie.',
   spool_overlimit   => 'Przykro nam, ale Twój folder poczty przychodz±cej osi±gn±³ limit(@@@SPOOLLIMIT@@@). Proszê przesun±æ parê wiadomo¶ci z folderu poczty przychodz±cej do innych folderów.',
   vdomain_toomanyuser  => 'Przykro nam, ale ilo¶æ u¿ytkowników dla tej domeny osi±gnê³a swój limit',
   vdomain_toomanyalias => 'Przykro nam, ale ilo¶æ aliasów dla tego u¿ytkownika osi±gnê³a swój limit',
   vdomain_userrequired => 'Nazwa u¿ytkownika jest wymagana',
   vdomain_fwdrequired => 'Prawid³owy adres E-MAIL dla przekierowania jest wymagany.',
   all_module_disabled => 'Wszystkie modu³y s± wy³±czone',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAX@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;


