package ow::pl;

# Polish translation, charset: iso-8859-2
# by Pawe³ Jab³oñski, jablonski.AT.dialogok.pl
#    Micha³ Talecki, mik.AT.orka.ibz.pl
#    Grzegorz Nosek, blackfire.AT.virtual.net.pl
#    Andrzej Cuber, rea.AT.supermedia.pl
#    Pawe³ Foremski, pjf.AT.asn.pl
#
# Last update: 12.02.2005 (Pawe³ Foremski)

%lang_folders =
   (
   INBOX            => 'PRZYCHODZ¡CA',
   'saved-messages' => 'ZAPISANE',
   'sent-mail'      => 'WYS£ANE',
   'saved-drafts'   => 'BRUDNOPIS',
   'mail-trash'     => 'KOSZ',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Wirusy',
   LEARNSPAM        => '--ZG£O¦ SPAM--',
   LEARNHAM         => '--ZG£O¦ HAM--',
   FORWARD          => '--PRZEKIERUJ--',
   DELETE           => '--USUÑ--'
   );

%lang_sortlabels =
   (
   status      => 'Status (Pierwsze nieprzeczytane)',
   date        => 'Data (od najnowszych)',
   date_rev    => 'Data (od najstarszych)',
   sender      => 'Nadawca (od najnowszych)',
   sender_rev  => 'Nadawca (od najstarszych)',
   subject     => 'Temat (od najnowszych)',
   subject_rev => 'Temat (od najstarszych)',
   size        => 'Rozmiar (od najwiêkszych)',
   size_rev    => 'Rozmiar (od najmniejszych)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Pe³na nazwa (A do Z)',
   fullname_rev => 'Pe³na nazwa (Z do A)',
   prefix       => 'Tytularne przedrostki (A do Z)',
   prefix_rev   => 'Tytularne przedrostki (Z do A)',
   first        => 'Pierwsze imiê (A do Z)',
   first_rev    => 'Pierwsze imiê (Z do A)',
   middle       => 'Drugie imiê (A do Z)',
   middle_rev   => 'Drugie imiê (Z do A)',
   last         => 'Nazwisko (A do Z)',
   last_rev     => 'Nazwisko (Z do A)',
   suffix       => 'Tytularne przyrostki (A do Z)',
   suffix_rev   => 'Tytularne przyrostki (Z do A)',
   email        => 'Pierwszy adres email (A do Z)',
   email_rev    => 'Pierwszy adres email (Z do A)',
   phone        => 'Pierwszy numer telefonu (rosn±co numerami)',
   phone_rev    => 'Pierwszy numer telefonu (malej±co numerami)',
   );

%lang_abookselectionlabels =
   (
   ALL => "Wszystkie ksi±¿ki adresowe",
   global => "Globalna Ksi±¿ka Adresowa",
   );

%lang_onofflabels =
   (
   auto => 'Automatycznie',
   on   => 'W³±czone',
   off  => 'Wy³±czone',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Yes',
    20 => 'Only if INBOX has more than 20 new messages',
    50 => 'Only if INBOX has more than 50 new messages',
   100 => 'Only if INBOX has more than 100 new messages',
   200 => 'Only if INBOX has more than 200 new messages',
   500 => 'Only if INBOX has more than 500 new messages',
   );

%lang_prioritylabels =
   (
   normal      => 'Normalny',
   urgent      => 'Pilny',
   'non-urgent'=> 'Ma³o wa¿ny'
   );

%lang_msgformatlabels =
   (
   auto => 'Automatycznie',
   text => 'Tekst',
   html => 'HTML',
   both => 'HTML i tekst'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Na pocz±tku',
   at_end       => 'Na koñcu',
   none         => 'Brak'
   );

%lang_receiptlabels =
   (
   ask => 'Zapytaj',
   yes => 'Tak',
   no  => 'Nie'
   );

%lang_disableemblinklabels =
   (
   none    => '¯adne',
   cgionly => 'Tylko CGI',
   all     => 'Wszystkie zawarte adresy URL'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Na górze',
   bottom => 'Na dole'
   );

%lang_sendpositionlabels =
   (
   before => 'Przed obszarem edycji',
   after  => 'Po obszarze edycji',
   both   => 'Przed i po obszarze edycji'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Przed wpisami ksi±¿ki adresowej',
   after  => 'Po wpisach ksi±¿ki adresowej',
   both   => 'Przed i po wpisach ksi±¿ki adresowej'
   );

%lang_checksourcelabels =
   (
   all  => 'Wszystkie nowe wiadomo¶ci w folderze PRZYCHODZ¡CA',
   pop3 => 'Tylko wiadomo¶ci z serwera POP3',
   none => '¯adne'
   );

%lang_timelabels =
   (
      3 => '3 minut',
      5 => '5 minut',
     10 => '10 minut',
     20 => '20 minut',
     30 => '30 minut',
     60 => '60 minut',
    120 => '2 godziny',
    180 => '3 godziny',
    360 => '6 godzin',
    720 => '12 godzin',
   1440 => '24 godziny'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Prywatne',
   PUBLIC => 'Publiczne',
   );

%lang_satestfields =
   (
   name       => 'Nazwa',
   desc       => 'Opis',
   type       => 'Typ testu',
   expression => 'Wyra¿enie',
   score      => 'Wynik',
   );

%lang_satesttypes =
   (
   header  => 'Nag³ówek',
   body    => 'Tekst w tre¶ci (tagi HTML usuwane)',
   uri     => 'Linki w tre¶ci',
   rawbody => 'Tekst w tre¶ci i za³±czniki (tagi HTML nie usuwane)',
   full    => 'Nieodkodowana tre¶æ i za³±czniki',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'Wszystkie',
   Subject    => 'Tre¶æ',
   From       => 'Od',
   To         => 'Do',
   Cc         => 'DW',
   ToCc       => 'Do i DW',
   MESSAGEID  => 'Id wiadomo¶ci',
   USERDEFINE => 'Zdefiniuj',
   );

%lang_searchtypelabels =
   (
   contains    => 'zawiera',
   notcontains => 'nie zawiera',
   is          => 'jest równy',
   isnot       => 'nie jest równy',
   startswith  => 'rozpoczyna siê od',
   endswith    => 'koñczy siê na',
   regexp      => 'pasuje do wyra¿enia',
   );

%lang_searchdaterangelabels =
   (
   all         => 'Wszystkie',
   today       => 'Dzisiaj',
   oneweek     => 'Jeden tydzieñ',
   twoweeks    => 'Dwa tygodnie',
   onemonth    => 'Jeden miesi±c',
   threemonths => 'Trzy miesi±ce',
   sixmonths   => 'Sze¶æ miesiêcy',
   oneyear     => 'Jeden rok',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'bajtów'
   );

%lang_calendar =
   (
   yearview  => 'Rok',
   monthview => 'Miesi±c:',
   weekview  => 'Tydzieñ:',
   dayview   => 'Dzieñ',
   listview  => 'Lista'
   );

%lang_month =
   (
   1  => 'Styczeñ',
   2  => 'Luty',
   3  => 'Marzec',
   4  => 'Kwiecieñ',
   5  => 'Maj',
   6  => 'Czerwiec',
   7  => 'Lipiec',
   8  => 'Sierpieñ',
   9  => 'Wrzesieñ',
   10 => 'Pa¼dziernik',
   11 => 'Listopad',
   12 => 'Grudzieñ'
   );

%lang_wday =
   (
   0 => 'niedziela',
   1 => 'poniedzia³ek',
   2 => 'wtorek',
   3 => '¶roda',
   4 => 'czwartek',
   5 => 'pi±tek',
   6 => 'sobota'
   );

%lang_wday_abbrev =
   (
   week => 't.',
   0 => 'Nd',
   1 => 'Pn',
   2 => 'Wt',
   3 => '¦r',
   4 => 'Cz',
   5 => 'Pi',
   6 => 'So'
   );

%lang_order =
   (
   1 => 'pierwszy(±)',
   2 => 'drugi(±)',
   3 => 'trzeci(±)',
   4 => 'czwarty(±)',
   5 => 'ostatni(±)'
   );

%lang_wdbutton =
   (
   refresh  => 'Od¶wie¿',
   preview  => 'Podgl±d',
   edit     => 'Edycja',
   listarchive => 'Lista',
   decompress => 'Rozpakuj',
   extract  => 'Wypakuj',
   mkpdf    => 'Utwórz Pdf',
   mkps     => 'Utwórz Ps',
   chdir    => 'ZmFold',
   mkdir    => 'UtwFold',
   newfile  => 'NowyPlik',
   copy     => 'Kopiuj',
   move     => 'Przenie¶',
   symlink  => 'Link symboliczny',
   delete   => 'Usuñ',
   chmod    => 'Chmod',
   gzip     => 'KompresujGz',
   mkzip    => 'UtwZip',
   mktgz    => 'UtwTgz',
   mkthumbnail => 'UtwMin',
   download => 'Pobierz',
   upload   => 'Wy¶lij',
   );

%lang_text =
   (
   loading    => 'Proszê czekaæ, trwa ³adowanie',
   help       => 'Pomoc',
   login      => 'Wejd¼',
   clear      => 'Wyczy¶æ',
   webmail    => 'WebMail',
   msglist    => 'Message List',
   point      => 'Pkt.',
   pixel      => 'Pikseli',
   changepwd  => 'Zmiana has³a',
   viewhistory=> 'Obejrzyj historiê',
   of         => 'z',
   messages   => 'wiadomo¶ci',
   unread     => 'nieprzeczytane',
   nomessages => 'Brak wiadomo¶ci',
   inmessages => 'Przychodz±ce wiadomo¶ci',
   composenew => 'Utwórz now± wiadomo¶æ',
   refresh    => 'Od¶wie¿',
   userprefs  => 'Preferencje u¿ytkownika',
   addressbook=> 'Ksi±¿ka adresowa',
   folders    => 'Foldery',
   emptyfolder=> 'Opró¿nij folder',
   emptytrash => 'Opró¿nij kosz',
   totrash    => 'Przenie¶ do kosza',
   learnham   => 'Zg³o¶ ham',
   learnspam  => 'Zg³o¶ spam',
   forever    => 'Zawsze',
   delatlogout=> 'Usuñ przy wylogowaniu',
   userdef    => 'Zdefiniowane przez u¿ytkownika',
   logout     => 'Wyloguj',
   page       => 'Strona',
   msgsperpage=> '@@@MSGCOUNT@@@ wiadomo¶ci na stronê',
   msgcopyconf=> '\'Na pewno chcesz skopiowaæ zaznaczone widomo¶ci?\'',
   copy       => 'Kopiuj',
   msgmoveconf=> '\'Na pewno chcesz przenie¶æ zaznaczone wiadomo¶ci?\'',
   move       => 'Przenie¶',
   markasread => 'Zaznacz jako przeczytane',
   markasunread => 'Zaznacz jako nieprzeczytane',
   dateformat => 'Format daty',
   date       => 'Data',
   recipient  => 'Adresat',
   sender     => 'Nadawca',
   subject    => 'Temat',
   thread     => 'W±tek',
   size       => 'Rozmiar',
   backto     => 'Wróæ do',
   reply      => 'Odpowiedz',
   replyall   => 'Odpowiedz wszystkim',
   forward    => 'Przeka¿',
   forwardasatt=>'Przeka¿ jako za³±cznik',
   forwardasorig=>'Przeka¿ jako orygina³',
   printfriendly=> 'Do wydruku',
   msgformat  => 'Format wiadomo¶ci',
   from       => 'Od',
   replyto    => 'Odpowiedz',
   to         => 'Do',
   cc         => 'DW',
   bcc        => 'UDW',
   simplehead => 'Proste nag³ówki',
   allhead    => 'Wszystkie nag³ówki',
   simpleattmode => 'Proste nag³ówki',
   allattmode    => 'Wszystkie nag³ówki',
   attachment => 'Za³±cznik',
   type       => 'Typ',
   filename   => 'Nazwa pliku',
   encoding   => 'Kodowanie',
   description=> 'Opis',
   download   => 'Pobierz',
   charset    => 'Strona kodowa',
   sameascomposecharset => 'Taki sam jak dla tworzenia',
   thisispartialmsg => 'To jest czê¶æ wiadomo¶ci.',
   msgrebuild => 'Od¶wie¿anie',
   editdraft  => 'Edytuj brudnopis',
   savedraft  => 'Zapisz brudnopis',
   draftsaved => 'Kopia robocza @@@SUBJECT@@@ zosta³a pomy¶lnie zapisana',
   send       => 'Wy¶lij',
   msgsent    => 'Wiadomo¶æ @@@SUBJECT@@@ zosta³a pomy¶lnie wys³ana',
   about      => 'Informacje o po³±czeniu',
   close      => 'Zamknij',
   cancel     => 'Anuluj',
   ok         => 'OK',
   continue   => 'Kontynuuj',
   loginagain => 'Zaloguj ponownie',
   exit       => 'Wyjd¼',
   yourname   => 'Imiê Nazwisko',
   save       => 'Zapisz',
   add        => 'Dodaj',
   folderrenprop => '\'Podaj now± nazwê folderu\'',
   rename     => 'Zmieñ nazwê',
   folderdelconf => '\'Na pewno chcesz usun±æ ten folder wraz z zawarto¶ci±?\'',
   markread   => 'Oznacz jako przeczytane',
   foldermarkreadconf => '\'Na pewno chcesz zaznaczyæ wszystkie wiadomo¶ci w tym folderze jako przeczytane?\'',
   chkindex   => 'Sprawd¼ indeks',
   folderchkindexconf => '\'Czy chcesz sprawdziæ indeks tego folderu?\'',
   reindex    => 'Przeindeksuj',
   folderreindexconf => '\'Czy chcesz przeindeksowaæ ten folder?\'',
   total      => 'Ca³kowity',
   edit       => 'Edytuj',
   delete     => 'Usuñ',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Zarezerwuj',
   clearadd   => 'Usuñ wszystkie adresy',
   importadd  => 'Importuj adresy',
   exportadd  => 'Eksportuj adresy',
   import     => 'Importuj',
   export     => 'Eksportuj',
   addmod     => 'Dodaj/Zmieñ',
   modify     => 'Zmieñ',
   max        => 'Maksimum',
   group      => 'Grupa',
   quotausage => 'U¿ycie przydzielonej przestrzeni',
   quotalimit => 'Limit',
   quotahit   => 'OSI¡GNIÊTO LIMIT DOSTÊPNEJ PRZESTRZENI NA DYSKU',
   tzmap      => 'Mapa stref czasowych',
   testsound  => 'Sprawd¼ d¼wiêk',
   editfroms  => 'Edytuj w³asne adresy e-mail',
   pop3book   => 'Konfiguracja POP3',
   retr_pop3s => 'Odbierz pocztê POP3',
   filterbook => 'Konfiguracja filtrowania',
   include    => 'Zawiera',
   exclude    => 'Nie zawiera',
   smtprelay  => 'SMTP Relay',
   header     => 'Nag³ówek',
   body       => 'Tre¶æ',
   attfilename=> 'Za³±cznik',
   all        => 'Wszystko',
   enable     => 'Aktywne',
   disable    => 'Nieaktywne',
   yes        => 'Tak',
   no         => 'Nie',
   filtered   => 'Filtrowane',
   blockrelay => 'Zablokuj SMTP Relay',
   blockemail => 'Zablokuj e-mail',
   read       => 'Odczytaj',
   yourmsg    => 'Twoja wiadomo¶æ',
   delivered  => 'Przekazano',
   wasreadon1 => 'zosta³a odczytana',
   wasreadon2 => '.',
   globalfilterrule => 'Wspólne regu³y filtrowania',
   readonly   => 'Tylko do odczytu',
   textcontent=> 'Zawarto¶æ',
   search     => 'Szukaj',
   advsearch  => 'Zaawansowane wyszukiwanie',
   folder     => 'Folder',
   nofoldersel=> 'Nie wybrano folderu',
   showall    => 'Poka¿ wszystkie',
   spellcheck => 'Sprawd¼ pisowniê',
   checkagain => 'Sprawd¼ powtórnie',
   finishchecking => 'Zakoñcz sprawdzanie ',
   editpdict  => 'Edycja osobistego s³ownika',
   addtodict  => 'Dodaj do s³ownika',
   manuallyfix=> 'Popraw rêcznie',
   editstat   => 'Edytuj szablon',
   savestat   => 'Zapisz szablon',
   clearstat  => 'Usuñ wszystkie szablony',
   statreply  => '-- Szablony dla odpowiedzi --',
   calendar   => 'Kalendarz',
   allday     => 'Ca³y dzieñ',
   today      => 'Today',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Rok @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automatycznie',
   none       => 'brak',
   moreitems  => 'wiêcej',
   multieditconf => 'Ten element zosta³ przypisany do wiêcej ni¿ jednej daty.\\nEdytowanie go wp³ynie na wszystkie daty.\\nKontynuowaæ edycjê?',
   multidelconf => 'Ten element zosta³ przypisany do wiêcej ni¿ jednej daty.\\nUsuniêcie go wp³ynie na wszystkie daty.\\nKontynuowaæ usuwanie?',
   caldelconf => 'Na pewno chcesz usun±æ t± pozycjê?',
   noitemforthisday => 'Koniec wpisów',
   thisday_only          => 'Tylko w dniu dzisiejszym',
   the_wday_of_thismonth => 'W  @@@ORDER@@@ @@@WDAY@@@ miesi±ca',
   every_wday_thismonth  => 'Ka¿dy(±) @@@WDAY@@@ bie¿±cego miesi±ca',
   thismonth_only           => 'Tylko w tym miesi±cu',
   every_oddmonth_thisyear  => 'Ka¿dy nieparzysty miesi±c w tym roku',
   every_evenmonth_thisyear => 'Ka¿dy parzysty miesi±c w tym roku',
   every_month_thisyear     => 'Ka¿dy miesi±c w tym roku',
   webdisk      => 'Dysk sieciowy',
   sshterm      => 'Terminal SSH',
   dir          => 'Folder',
   dirs         => 'Foldery',
   file         => 'Plik',
   files        => 'Pliki',
   program      => 'Program',
   dest_of_chdir  => 'folder przeznaczenia',
   name_of_newdir => 'nazwa folderu do utworzenia',
   name_of_newfile=> 'plik do utworzenia',
   dest_of_thecopy=> 'folder przeznaczenia lub plik do skopiowania',
   dest_of_themove=> 'folder przeznaczenia lub plik do przeniesienia',
   dest_of_thezip=> 'plik nowego archiwum zip',
   dest_of_thetgz=> 'plik nowego archiwum tgz',
   homedir      => 'Folder domowy',
   showthumbnail    => 'Miniaturki',
   showhidden   => 'Poka¿ ukryte pliki',
   lastmodified => 'Czas modyfikacji',
   perm         => 'Prawa',
   permission   => 'Prawa dostêpu',
   noitemfound  => 'Nie znaleziono pozycji',
   savefile     => 'Zapisz plik',
   succeeded    => 'powiod³o siê',
   failed       => 'nie powiod³o siê',
   savefile_towd=> 'Zapisz plik na dysk sieciowy',
   saveatt_towd => 'Zapisz za³±cznik na dysk sieciowy',
   addatt_fromwd=> 'Dodaj za³±cznik z dysku sieciowego',
   vdomain_usermgr    => 'Zarz±dzanie u¿ytkownikami wirtualnych domen',
   vdomain_createuser => 'Utwórz u¿ytkownika',
   vdomain_changeuser => 'Edytuj u¿ytkownika',
   vdomain_deleteuser => 'Usuñ u¿ytkownika',
   vdomain_changeview => 'Zmieñ widok na',
   vdomain_usersonly  => 'tylko u¿ytkownicy',
   vdomain_useralias  => 'u¿ytkownicy/aliasy',
   vdomain_fmtuseralias => 'sformatowani u¿ytkownicy/aliasy',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Lokalny U¿ytkownik',
   set_passwd         => 'Zmieñ has³o',
   reset_passwd       => 'Resetuj has³o',
   email_alias        => 'Alias e-mail',
   name       => 'Nazwa',
   email      => 'Email',
   note       => 'Notatka',
   abooks => 'Ksi±¿ki adresowe',
   abook_personal => 'Osobista ksi±¿ka adresowa',
   abook_global => 'Globalna ksi±¿ka adresowa',
   abook_converted => 'Skonwertowane',
   abook_group_member => 'Cz³onek',
   abook_group_allmembers => 'Wszyscy cz³onkowie',
   abook_import => 'Import informacji adresowych',
   abook_importdest => 'Import do nowej ksi±¿ki adresowej...',
   abook_noconversion => 'Brak konwersji',
   abook_export => 'Eksport informacji adresowych',
   abook_exportnow => 'Eksportuj teraz',
   abook_newcontact => 'Nowy kontakt',
   abook_newgroup => 'Nowa grupa',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ adresów na stronê',
   abook_listview_writemailto => 'Napisz email do',
   abook_listview_edit => 'Edytuj',
   abook_listview_move => 'Przesuñ',
   abook_listview_copy => 'Kopiuj',
   abook_listview_compose => 'Utwórz wiadomo¶æ z wybranych',
   abook_listview_composemode => 'Wybierz adresy dla nowej wiadomo¶ci',
   abook_listview_fullname => 'Pe³na nazwa',
   abook_listview_prefix   => 'Tytularny przedrostek',
   abook_listview_first    => 'Imiê',
   abook_listview_middle   => 'Drugie imiê',
   abook_listview_last     => 'Nazwisko',
   abook_listview_suffix   => 'Tytularny przyrostek',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Telefon',
   abook_listview_note     => 'Notatka',
   abook_listview_none     => 'Brak',
   abook_listview_telpref  => '',
   abook_listview_telhome  => 'Dom',
   abook_listview_telwork  => 'Praca',
   abook_listview_telcell  => 'Komórka',
   abook_listview_telcar   => 'Samochód',
   abook_listview_telfax   => 'Faks',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'G³os',
   abook_listview_telvideo => 'Wideo',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Kategorie',
   abook_listview_quickadd => 'Szybkie dodawanie',
   abook_listview_expandall => 'rozwiñ wszystkie',
   abook_listview_collapseall => 'zwiñ wszystkie',
   abook_listview_noaddresses => '-- Brak kontaktów w tej ksi±¿ce adresowej --',
   abook_listview_nomatch => '-- Nic nie znaleziono --',
   abook_listview_done => 'Zrobione',
   abook_listview_viewselected => 'Poka¿ listê wybranych adresów',
   abook_listview_unselectall => 'Odznacz wszystkie adresy',
   abook_showchecked_export => 'Gotowe do eksportu',
   abook_editform_destination => 'Przeznaczenie',
   abook_editform_new_agent => 'Nowy agent',
   abook_editform_grouplabel => 'grupa',
   abook_editform_valuelabel => 'warto¶æ',
   abook_editform_namelabel_FN => 'Pe³na nazwa @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Adresy email w tej grupie',
   abook_editform_namelabel_GROUPNAME => 'Nazwa grupy @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nick</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Nazwisko przy sortowaniu',
   'abook_editform_valuelabel_SORT-STRING' => 'nazwisko:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;przy sortowaniu:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'np. badania i rozwój',
   abook_editform_valuelabel_ROLE => 'manager, prezes, itp.',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'ABC Sp. z o.o.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'ksiêgowo¶æ, kadry itp.',
   abook_editform_namelabel_URL => 'Strony WWW</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mojastrona.pl',
   abook_editform_namelabel_TZ => 'Strefa czasowa',
   abook_editform_namelabel_MAILER => 'Program email',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, itp.',
   abook_editform_namelabel_NOTE => 'Notatka',
   abook_editform_namelabel_KEY => 'Klucze prywatno¶ci',
   abook_editform_undef_KEY => '¿aden klucz nie istnieje dla tego kontaktu.',
   abook_editform_view_KEY => 'poka¿ ten klucz prywatno¶ci',
   abook_editform_unknown_KEY => 'nieznany typ klucza',
   abook_editform_x509_KEY => 'Certyfikat Klucza Publicznego X.509',
   abook_editform_pgp_KEY => 'Klucz PGP IETF Pretty Good Privacy',
   abook_editform_gpg_KEY => 'Klucz GPG GNU Privacy Guard GPG',
   abook_editform_namelabel_AGENT => 'Agenci',
   abook_editform_undef_AGENT => 'nikt nie dzia³a w imieniu tego kontaktu.',
   abook_editform_download_AGENT => 'pobierz informacje vcard dla tego agenta',
   abook_editform_unknown_AGENT => 'nieznany typ agenta',
   abook_editform_vcf_AGENT => 'Plik Karty Versit',
   abook_editform_GEO_find => 'Znajd¼ swoje po³o¿enie geograficzne',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Poka¿ mapê tej lokacji',
   abook_editform_GEO_photo => 'Poka¿ zdjêcie satelitarne tej lokalizacji',
   abook_editform_namelabel_CLASS => 'Klasyfikacja adresu',
   abook_editform_namelabel_PRODID => 'Program tworz±cy',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, itp.',
   abook_editform_namelabel_UID => 'Zewnêtrzne unikalne ID',
   abook_editform_valuelabel_UID => 'u¿ywane przez zewnêtrzne programy do zidentyfikowania tej karty',
   abook_editform_namelabel_SOURCE => 'adres ¼ród³owy URL tej karty vCard',
   abook_editform_valuelabel_SOURCE => 'http://www.mojastrona.pl/mojakarta.vcf',
   abook_editform_namelabel_NAME => 'Nazwa ¼ród³owa karty vCard',
   abook_editform_valuelabel_NAME => 'opis ¼ród³owego URL',
   abook_editform_valuelabel_CUSTOMNAME => 'dowolna nazwa',
   abook_editform_valuelabel_CUSTOMVALUES => 'dowolne warto¶ci',
   abook_editform_playsound => 'Odegraj d¼wiêk',
   abook_editform_deletesound => 'Usuñ d¼wiêk',
   abook_editform_save_and_return => 'Zapisz i wróæ',
   abook_editform_cancel_and_return => 'Anuluj i wróæ',
   abook_editform_new_agent_link => 'utwórz',
   sa_prefs         => 'Preferencje SpamAssassin',
   sa_edittest      => 'Edytuj regu³y testuj±ce',
   sa_editblacklist => 'Edytuj Czarn± Listê',
   sa_editwhitelist => 'Edytuj Bia³± Listê',
   );

%lang_err =
   (
   has_illegal_chars => 'ma niedozwolone znaki!',
   couldnt_readlock  => 'Nie mo¿na odczytaæ blokady',
   couldnt_writelock => 'Nie mo¿na zablokowaæ pliku',
   couldnt_create    => 'Nie mo¿na utworzyæ',
   couldnt_delete    => 'Nie mo¿na usun±æ',
   couldnt_open      => 'Nie mo¿na otworzyæ',
   couldnt_seek      => 'Nie mo¿na szukaæ w',
   couldnt_read      => 'Nie mo¿na czytaæ',
   couldnt_write     => 'Nie mo¿na pisaæ',
   couldnt_close     => 'Nie mo¿na zamkn±æ',
   couldnt_updatedb  => 'Nie mo¿na uaktualniæ indeksu bazy ',
   disallowed_pop3   => 'Niedozwolony serwer POP3',
   disallowed_client => 'Nie mo¿esz siê po³±czyæ za pomoc± tego klienta',
   disallowed_receiverdomain => 'Nie mo¿esz wys³aæ poczty e-mail na ten adres',
   norootlogin       => 'Nie chcesz tego robiæ!',
   shouldnt_move_here=> 'Nie powiniene¶ próbowaæ przenie¶æ tu wiadomo¶ci!',
   destination_folder=> 'Folder docelowy',
   doesnt_exist      => 'nie istnieje!',
   foldername_long   => 'Nazwa folderu nie mo¿e byæ d³u¿sza ni¿ @@@FOLDERNAME_MAXLEN@@@ znaków',
   folder_with_name  => 'Folder ',
   already_exists    => 'ju¿ istnieje!',
   cant_create_folder=> 'Nie mo¿na utworzyæ foldera!',
   under_indexing    => 'jest ci±gle w trakcie indeksowania, proszê czekaæ',
   back              => 'wstecz',
   tryagain          => 'i spróbuj jeszcze raz.',
   mailfilter_error  => 'B³±d filtra poczty',
   att_overlimit     => 'Niestety rozmiar za³±cznika przekracza limit, który wynosi',
   inv_msg_op        => 'Nieprawid³owa operacja dla tej wiadomo¶ci',
   sess_cookieerr    => 'Twoje zapytanie nie zawiera w³asciwego identyfikatora sesji - dostêp zabroniony!',
   sess_iperr        => 'Twoje zapytanie nie pochodzi z adresu IP w³a¶ciwego do Twojej sesji -- dostêp zabroniony!',
   no_endpart        => 'Czê¶æ koñcowa nieznaleziona',
   part_missing      => 'Czê¶æ zosta³a zagubiona',
   rebuild_fmterr    => 'Z³y format wiadomo¶ci',
   rebuild_sizeerr   => 'Niezgodno¶æ rozmiaru wiadomo¶ci',
   user_not_exist    => 'u¿ytkownik nie istnieje',
   func_notsupported => 'funkcja nie obs³ugiwana',
   auth_syserr       => 'b³±d autoryzacji',
   param_fmterr      => 'nieprawid³owy format parametru',
   pwd_incorrect     => 'Nieprawid³owe has³o',
   pwd_confirmmismatch=>'Nowe has³o nie zgadza siê z potwierdzeniem',
   pwd_tooshort      => 'Has³o za krótkie (minimalna d³ugo¶æ @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Has³o za proste (wymagane litery i cyfry)',
   network_server_error => 'b³±d sieci',
   sendmail_error    => 'Przepraszamy, w czasie wysy³ania Twojej wiadomo¶ci pojawi³ siê problem.',
   sendmail_chkdraft => 'Proszê sprawdziæ wiadomo¶æ zapisan± w folderze szkiców i spróbowaæ jeszcze raz.',
   at_char_not_allowed => 'Znak @ jest niedozwolony. Naci¶nij przycisk wstecz w przegl±darce i spróbuj ponownie.',
   badnum_in_days => 'nieprawid³owa liczba w polu kolejno¶ci dni',
   access_denied     => 'Dostêp zabroniony',
   couldnt_chdirto   => 'Nie mo¿na zmieniæ folderu do',
   isnt_a_dir        => 'nie jest folderem',
   edit_notfordir    => 'Nie mo¿na edytowaæ folderu',
   onefileonly       => 'T± operacjê mo¿na wykonaæ na tylko jednym pliku',
   no_file_todownload=> 'Nie okre¶lono pliku do pobrania',
   upload_overlimit  => 'Rozmiar wysy³anego pliku przekracza limit',
   decomp_notsupported =>'Rozpakowanie tego typu pliku nie jest mo¿liwe',
   filefmt_notsupported =>'Format pliku nie jest obs³ugiwany.',
   webdisk_readonly  => 'Niestety, dysk sieciowy jest tylko do odczytu',
   quota_syserr      => 'B³±d systemowy limitu przestrzeni dyskowej',
   quotahit_alert    => 'Niestety, osi±gna³e¶ limit przydzielonej Ci przestrzeni dyskowej. Proszê usun±æ niepotrzebne wiadomo¶ci lub pliki z dysku sieciowego aby opró¿niæ Twoj± przestrzeñ dyskow±.',
   quotahit_delmail  => 'Uwaga, od czasu osi±gniêcia limitu przestrzeni dyskowej(@@@QUOTALIMIT@@@), najstarsze wiadomo¶ci zosta³y usuniête automatycznie.',
   quotahit_delfile  => 'Uwaga, od czasu osi±gniêcia limitu przestrzeni dyskowej(@@@QUOTALIMIT@@@), niektóre pliki na dysku sieciowym zosta³y usuniête automatycznie.',
   spool_overlimit   => 'Przykro nam, ale Twój folder poczty przychodz±cej osi±gn±³ limit(@@@SPOOLLIMIT@@@). Proszê przesun±æ parê wiadomo¶ci z folderu poczty przychodz±cej do innych folderów.',
   vdomain_toomanyuser  => 'Przykro nam, ale ilo¶æ u¿ytkowników dla tej domeny osi±gnê³a swój limit',
   vdomain_toomanyalias => 'Przykro nam, ale ilo¶æ aliasów dla tego u¿ytkownika osi±gnê³a swój limit',
   vdomain_userrequired => 'Nazwa u¿ytkownika jest wymagana',
   vdomain_fwdrequired => 'Prawid³owy adres E-MAIL dla przekierowania jest wymagany.',
   all_module_disabled => 'Wszystkie modu³y s± wy³±czone',
   abook_all_readonly => 'Wszystkie Ksi±¿ki Adresowe dostêpne s± tylko do odczytu, proszê utworzyæ now±',
   abook_import_nofile => 'Plik do importu musi zostaæ wybrany',
   abook_import_noformat => 'Format importu MUSI zostaæ wybrany',
   abook_import_nodest => 'Przeznaczenie importu MUSI zostaæ wybrane',
   abook_import_unsupfmt => 'Format "@@@FORMAT@@@" nie jest aktualnie obs³ugiwany. Proszê wybraæ inny format dla importu',
   abook_export_unsupfmt => 'Format "@@@FORMAT@@@" nie jest aktualnie obs³ugiwany. Proszê wybraæ inny format dla eksportu',
   abook_export_undef => 'Przynajmniej jeden adres do eksportu MUSI zostaæ wybrany',
   abook_delete_xowmuid => 'Usuwanie nie powiod³o siê. Brak zdefiniowanego unikalnego id',
   abook_delete_book => 'Nie mo¿na usun±æ Ksi±¿ki Adresowej @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'Ksi±¿ka adresowa @@@ADDRESSBOOK@@@ nie istnieje',
   abook_already_exists => 'Ksia¿ka adresowa @@@ADDRESSBOOK@@@ ju¿ istnieje. Proszê wybraæ inn± nazwê',
   abook_name_too_long => 'Nazwa ksi±¿ki adresowej, @@@ADDRESSBOOK@@@, jest za d³uga. Limit to @@@FOLDERNAME_MAXLEN@@@',
   abook_cant_rename => 'Nie mo¿na zmieniæ nazwy Ksi±¿ki adresowej',
   abook_ext_notsupported => 'Typ za³adowanego pliku nie jest obs³ugiwany jako ',
   abook_toobig => 'Przepraszamy, to by przekroczy³o maksymalny rozmiar wszystkich Twoich ksi±¿ek adresowych. Proszê przej¶æ',
   abook_delete_first => 'ju¿ istnieje. Proszê j± usun±æ przed prób± dodania.',
   abook_global_denied => 'Nie masz uprawnieñ do edycji globalnej ksi±¿ki adresowej',
   abook_editform_no_N => 'Kontakt nie mo¿e zostaæ zapisany bez nazwy. Proszê wróciæ i podaæ nazwê dla tego kontaktu.',
   abook_agent_one_contact => 'Przy wgrywaniu agenta maksymalnie mo¿e byæ tylko jeden kontakt.',
   );

1;
