package openwebmail::pl;

# Polish translation, charset: iso-8859-2
# by Pawel Jablonski, jablonski.AT.dialogok.pl 
#    michal talecki, mik.AT.orka.ibz.pl
#    Grzegorz Nosek, blackfire.AT.virtual.net.pl
#    Andrzej Cuber, rea.AT.supermedia.pl

%lang_folders =
   (
   INBOX => 'PRZYCHODZ¡CA',
   'saved-messages' => 'ZAPISANE',
   'sent-mail'      => 'WYS£ANE',
   'saved-drafts'   => 'BRUDNOPIS',
   'mail-trash'     => 'KOSZ',
   DELETE => '--USUÑ--'
   );

%lang_sortlabels =
   (
   status      => 'Status (Pierwsze nieprzeczytane)',
   date        => 'Data (od najnowszych)',
   date_rev    => 'Data (od najstarszych)',
   sender      => 'Nadawca (od najnowszych)',
   sender_rev  => 'Nadawca (od najstarszych)',
   subject     => 'Temat (od najnowszych)',
   subject_rev => 'Temat (od najstarszych)',
   size        => 'Rozmiar (od najwiêkszych)',
   size_rev    => 'Rozmiar (od najmniejszych)'
   );

%lang_onofflabels =
   (
   auto => 'Auto switched',
   on   => 'On',
   off  => 'Off',
   );

%lang_prioritylabels =
   (
   normal      => 'Normalny',
   urgent      => 'Pilny',
   'non-urgent'=> 'Ma³o wa¿ny'
   );

%lang_msgformatlabels =
   (
   auto => 'Auto selected',
   text	=> 'Text',
   html => 'HTML',
   both => 'HTML and Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Na pocz±tku',
   at_end      => 'Na koñcu',
   none        => 'Brak'
   );

%lang_receiptlabels =
   (
   ask => 'Zapytaj',
   yes => 'Tak',
   no  => 'Nie'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top => 'Na górze',
   bottom => 'Na dole'
   );

%lang_sendpositionlabels =
   (
   before => 'Przed obszarem edycji',
   after => 'Po obszarze edycji',
   both  => 'Przed i po obszarze edycji'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Przed wpisami ksi±¿ki adresowej',
   after  => 'Po wpisach ksi±¿ki adresowej',
   both   => 'Przed i po wpisach ksi±¿ki adresowej'
   );

%lang_timelabels =
   (
      3 => '3 minut',
      5 => '5 minut',
     10 => '10 minut',
     20 => '20 minut',
     30 => '30 minut',
     60 => '60 minut',
    120 => '2 godziny',
    180 => '3 godziny',
    360 => '6 godzin',
    720 => '12 godzin',
   1440 => '24 godziny'
   );

%lang_advsearchlabels =
   (
   contains    => 'zawiera',
   notcontains => 'nie zawiera',
   is          => 'jest równy',
   isnot       => 'nie jest równy',
   startswith  => 'rozpoczyna siê od',
   endswith    => 'koñczy siê na',
   regexp      => 'pasuje do wyra¿enia',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'bajtów'
   );

%lang_calendar = 
   (
   yearview  => 'Rok',
   monthview => 'Miesi±c:',
   weekview  => 'Tydzieñ:',
   dayview   => 'Dzieñ',
   listview  => 'Lista'
   );

%lang_month =
   (
   1  => 'Styczeñ',
   2  => 'Luty',
   3  => 'Marzec',
   4  => 'Kwiecieñ',
   5  => 'Maj',
   6  => 'Czerwiec',
   7  => 'Lipiec',
   8  => 'Sierpieñ',
   9  => 'Wrzesieñ',
   10 => 'Pa¼dziernik',
   11 => 'Listopad',
   12 => 'Grudzieñ'
   );

%lang_wday =
   (
   0 => 'niedziela',
   1 => 'poniedzia³ek',
   2 => 'wtorek',
   3 => '¶roda',
   4 => 'czwartek',
   5 => 'pi±tek',
   6 => 'sobota'
   );

%lang_wday_abbrev =
   (
   week => 't.',
   0 => 'N',
   1 => 'Pn',
   2 => 'Wt',
   3 => '¦r',
   4 => 'Cz',
   5 => 'Pi',
   6 => 'So'
   );

%lang_order =
   (
   1 => 'pierwszy(±)',
   2 => 'drugi(±)',
   3 => 'trzeci(±)',
   4 => 'czwarty(±)',
   5 => 'ostatni(±)'
   );

%lang_wdbutton =
   (
   refresh  => 'Od¶wie¿',
   preview  => 'Podgl±d',
   edit     => 'Edycja',
   listarchive=> 'Lista',
   decompress=>'Rozpakuj',
   extract  => 'Wypakuj',
   chdir    => 'ZmFold',
   mkdir    => 'UtwFold',
   newfile  => 'NowyPlik',
   delete   => 'Usuñ',
   copy     => 'Kopiuj',
   move     => 'Przenie¶',
   gzip     => 'Kompresujgz',
   mkzip    => 'MkZip',
   mktgz    => 'MkTgz',
   mkthumbnail  => 'UtwMin',
   download => 'Pobierz',
   upload   => 'Wy¶lij',
   );   

%lang_text =
   (
   loading    => 'Loading, please wait',
   help       => 'Pomoc',
   login      => 'Wejd¼',
   clear      => 'Wyczy¶æ',
   point      => 'Pkt.',
   pixel      => 'Pixel',
   changepwd  => 'Zmiana has³a',
   viewhistory=> 'Obejrzyj historiê',
   of         => 'z',
   messages   => 'wiadomo¶ci',
   unread     => 'nieprzeczytane',
   nomessages => 'Brak wiadomo¶ci',
   inmessages => 'Przychodz±ce wiadomo¶ci',
   composenew => 'Utwórz now± wiadomo¶æ',
   refresh    => 'Od¶wie¿',
   userprefs  => 'Preferencje u¿ytkownika',
   addressbook=> 'Ksi±¿ka adresowa',
   folders    => 'Foldery',
   emptytrash => 'Opró¿nij kosz',
   totrash    => 'Przenie¶ do kosza',
   forever    => 'Zawsze',
   delatlogout=> 'Usuñ przy wylogowaniu',
   userdef    => 'Zdefiniowane przez u¿ytkownika',
   logout     => 'Wyloguj',
   page       => 'Strona',
   msgcopyconf=> '\'Na pewno chcesz skopiowaæ zaznaczone widomo¶ci?\'',
   copy       => 'Kopiuj',
   msgmoveconf=> '\'Na pewno chcesz przenie¶æ zaznaczone wiadomo¶ci?\'',
   move       => 'Przenie¶',
   markasread => 'Zaznacz jako przeczytane',
   markasunread => 'Zaznacz jako nieprzeczytane',
   dateformat => 'Format daty',
   date       => 'Data',
   recipient  => 'Adresat',
   sender     => 'Nadawca',
   subject    => 'Temat',
   thread     => 'W±tek',
   size       => 'Rozmiar',
   backto     => 'Wróæ do',
   reply      => 'Odpowiedz',
   replyall   => 'Odpowiedz wszystkim',
   forward    => 'Przeka¿',
   forwardasatt=>'Przeka¿ jako za³±cznik',
   forwardasorig=>'Forward as original',
   printfriendly=> 'Do wydruku',
   msgformat  => 'MsgFormat',
   from       => 'Od',
   replyto    => 'Odpowiedz',
   to         => 'Do',
   cc         => 'Do wiadomo¶ci',
   bcc        => 'Do ukrytej wiadomo¶ci',
   simplehead => 'Proste nag³ówki',
   allhead    => 'Wszystkie nag³ówki',
   simpleattmode => 'Proste nag³ówki',
   allattmode    => 'Wszystkie nag³ówki',
   attachment => 'Za³±cznik',
   type       => 'Typ',
   filename   => 'Nazwa pliku',
   encoding   => 'Kodowanie',
   description=> 'Opis',
   download   => 'Pobierz',
   charset    => 'Strona kodowa',
   samecharset=> 'Taki sam jak dla tworzenia',
   thisispartialmsg => 'To jest czê¶æ wiadomo¶ci.',
   msgrebuild => 'Od¶wie¿anie',
   editdraft  => 'Edytuj brudnopis',
   savedraft  => 'Zapisz brudnopis',
   send       => 'Wy¶lij',
   about      => 'Informacje o po³±czeniu',
   close      => 'Zamknij',
   cancel     => 'Anuluj',
   ok         => 'Ok',
   continue   => 'Kontynuuj',
   loginagain => 'Zaloguj ponownie',
   exit       => 'Wyjd¼',
   yourname   => 'Imiê Nazwisko',
   save       => 'Zapisz',
   add        => 'Dodaj',
   folderrenprop => '\'Podaj now± nazwê folderu\'',
   rename     => 'Zmieñ nazwê',
   folderdelconf => '\'Na pewno chcesz usun±æ ten folder wraz z zawarto¶ci±?\'',
   markread   => 'Oznacz jako przeczytane',
   foldermarkreadconf => '\'Na pewno chcesz zaznaczyæ wszystkie wiadomo¶ci w tym folderze jako przeczytane?\'',
   chkindex   => 'Sprawd¼ indeks',
   folderchkindexconf => '\'Czy chcesz sprawdziæ indeks tego folderu?\'',
   reindex    => 'Przeindeksuj',
   folderreindexconf => '\'Czy chcesz przeindeksowaæ ten folder?\'',
   total      => 'Ca³kowity',
   edit       => 'Edit',
   delete     => 'Usuñ',
   reserve    => 'Zarezerwuj',
   clearadd   => 'Usuñ wszystkie adresy',
   importadd  => 'Importuj adresy',
   exportadd  => 'Eksportuj adresy',
   import     => 'Importuj',
   addmod     => 'Dodaj/Zmieñ',
   modify     => 'Zmieñ',
   abooktitle => 'Ksi±¿ka Adresowa',
   abook      => 'KSI¡¯KA ADRESOWA',
   name       => 'Nazwa',
   email      => 'Email',
   note       => 'Opis',
   max        => 'Maksimum',
   group      => 'Grupa',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'OSI¡GNIÊTO LIMIT DOSTÊPNEJ PRZESTRZENI NA DYSKU',
   tzmap      => 'Mapa stref czasowych',
   testsound  => 'Sprawd¼ d¼wiêk',
   editfroms  => 'Edytuj w³asne adresy e-mail',
   pop3book   => 'Konfiguracja POP3',
   retr_pop3s => 'Odbierz pocztê POP3',
   filterbook => 'Konfiguracja filtrowania',
   include    => 'Zawiera',
   exclude    => 'Nie zawiera',
   smtprelay  => 'SMTP Relay',
   header     => 'Nag³ówek',
   body       => 'Tre¶æ',
   attfilename=> 'Za³±cznik',
   all        => 'Wszystko',
   enable     => 'Aktywne',
   disable    => 'Nieaktywne',
   filtered   => 'Filtrowane',
   blockrelay => 'Zablokuj SMTP Relay',
   blockemail => 'Zablokuj e-mail',
   read       => 'Odczytaj',
   yourmsg    => 'Twoja wiadomo¶æ',
   delivered  => 'Przekazano',
   wasreadon1 => 'zosta³a odczytana',
   wasreadon2 => '.',
   globaladdressbook => 'Wspólna ksi±¿ka adresowa',
   globalfilterrule => 'Wspólne regu³y filtrowania',
   readonly   => 'Tylko do odczytu',
   textcontent=> 'Zawarto¶æ',
   search     => 'Szukaj',
   advsearch  => 'Zaawansowane wyszukiwanie',
   folder     => 'Folder',
   nofoldersel=> 'Nie wybrano folderu',
   showall    => 'Poka¿ wszystkie',
   spellcheck => 'Sprawd¼ pisowniê',
   checkagain => 'Sprawd¼ powtórnie',
   finishchecking => 'Zakoñcz sprawdzanie ',
   editpdict  => 'Edycja osobistego s³ownika',
   addtodict  => 'Dodaj do s³ownika',
   manuallyfix=> 'Popraw rêcznie',
   editstat   => 'Edytuj szablon',
   savestat   => 'Zapisz szablon',
   clearstat  => 'Usuñ wszystkie szablony',
   statreply  => '-- Szablony dla odpowiedzi --',
   calendar   => 'Kalendarz',
   allday     => 'Ca³y dzieñ',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Rok @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Auto selected',
   none       => 'brak',
   moreitems  => 'wiêcej',
   multieditconf => 'This item was added for multiple dates.\\nEditing it will change the item for all dates.\\nContinue with Edit?',
   multidelconf  => 'This item was added for multiple dates.\\nDeleting it will delete the item for all dates.\\nContinue with Delete?',
   caldelconf => 'Na pewno chcesz usun±æ t± pozycjê?',
   noitemforthisday => 'Koniec wpisów',
   thisday_only          => 'Tylko w dniu dzisiejszym',
   the_wday_of_thismonth => 'W  @@@ORDER@@@ @@@WDAY@@@ miesi±ca',
   every_wday_thismonth  => 'Ka¿dy(±) @@@WDAY@@@ bie¿±cego miesi±ca',
   thismonth_only           => 'Tylko w tym miesi±cu',
   every_oddmonth_thisyear  => 'Ka¿dy nieparzysty miesi±c w tym roku',
   every_evenmonth_thisyear => 'Ka¿dy parzysty miesi±c w tym roku',
   every_month_thisyear     => 'Ka¿dy miesi±c w tym roku',
   webdisk      => 'Dysk sieciowy',
   sshterm      => 'Terminal SSH',
   dir          => 'Folder',
   dirs         => 'Foldery',
   file         => 'Plik',
   files        => 'Pliki',
   program      => 'Program',
   dest_of_chdir  => 'folder przeznaczenia',
   name_of_newdir => 'nazwa folderu do utworzenia',
   name_of_newfile=> 'plik do utworzenia',
   dest_of_thecopy=> 'folder przeznaczenia lub plik do skopiowania',
   dest_of_themove=> 'folder przeznaczenia lub plik do przeniesienia',
   dest_of_thezip=> 'plik nowego archiwum zip',
   dest_of_thetgz=> 'plik nowego archiwum tgz',
   homedir      => 'Folder domowy',
   showthumbnail    => 'Miniaturki',
   showhidden   => 'Poka¿ ukryte pliki',
   lastmodified => 'Czas modyfikacji',
   perm         => 'Prawa',
   permission   => 'Prawa dostêpu',
   noitemfound  => 'Nie znaleziono pozycji',
   savefile     => 'Zapisz plik',
   succeeded    => 'powiod³o siê',
   failed       => 'nie powiod³o siê',
   savefile_towd=> 'Zapisz plik na dysk sieciowy',
   saveatt_towd => 'Zapisz za³±cznik na dysk sieciowy',
   addatt_fromwd=> 'Dodaj za³±cznik z dysku sieciowego',
   vdomain_usermgr    => 'Zarz±dzanie u¿ytkownikami wirtualnych domen',
   vdomain_createuser => 'Utwórz u¿ytkownika',
   vdomain_changeuser => 'Edytuj u¿ytkownika',
   vdomain_deleteuser => 'Usuñ u¿ytkownika',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias'
   );

%lang_err =
   (
   has_illegal_chars => 'ma niedozwolone znaki!',
   couldnt_open      => 'Nie mo¿na otworzyæ',
   couldnt_locksh    => 'Nie mo¿na odczytaæ blokady',
   couldnt_lock      => 'Nie mo¿na zablokowaæ pliku',
   couldnt_seek      => 'Nie mo¿na odnale¼æ pocz±tku',
   couldnt_close     => 'Nie mo¿na zamkn±æ',
   couldnt_updatedb  => 'Nie mo¿na uaktualniæ indeksu bazy ',
   disallowed_pop3   => 'Niedozwolony serwer POP3',
   disallowed_client => 'Nie mo¿esz siê po³±czyæ za pomoc± tego klienta',
   disallowed_receiverdomain => 'Nie mo¿esz wys³aæ poczty e-mail na ten adres',
   norootlogin       => 'Nie chcesz tego robiæ!',
   shouldnt_move_here=> 'Nie powiniene¶ próbowaæ przenie¶æ tu wiadomo¶ci!',
   destination_folder=> 'Folder docelowy',
   doesnt_exist      => 'nie istnieje!',
   foldername_long   => 'Nazwa folderu nie mo¿e byæ d³u¿sza ni¿ 16 znaków',
   folder_with_name  => 'Folder ',
   already_exists    => 'ju¿ istnieje!',
   cant_create_folder=> 'Nie mo¿na utworzyæ foldera!',
   under_indexing    => 'jest ci±gle w trakcie indeksowania, proszê czekac',
   abook_invalid     => 'Niestety, ale ten plik nie wygl±da na wyeksportowany z Outlook Express 5 w formacie CSV.  Upewnij siê przy pomocy edytora tekstu, czy pierwsza linia rozpoczyna siê od "Name,E-mail", przejd¼',
   back              => 'wstecz',
   tryagain          => 'i spróbuj jeszcze raz.',
   abook_toobig      => 'Niestety przekraczasz dopuszczalny rozmiar swojej Ksi±¿ki Adresowej.  Przejd¼',
   cant_create_dir   => 'Nie mo¿na utworzyæ twojego osobistego katalogu!',
   att_overlimit     => 'Niestety rozmiar za³±cznika przekracza limit, który wynosi',
   inv_msg_op        => 'Nieprawid³owa operacja dla tej wiadomo¶ci',
   sess_cookieerr    => 'Twoje zapytanie nie zawiera w³asciwego identyfikatora sesji - dostêp zabroniony!',
   sess_iperr        => 'Twoje zapytanie nie pochodzi z adresu IP w³a¶ciwego do Twojej sesji -- dostêp zabroniony!',
   no_endpart        => 'Czê¶æ koñcowa nieznaleziona',
   part_missing      => 'Czê¶æ zosta³a zagubiona',
   rebuild_fmterr    => 'Z³y format wiadomo¶ci',
   rebuild_sizeerr   => 'Niezgodno¶æ rozmiaru wiadomo¶ci',
   user_not_exist    => 'u¿ytkownik nie istnieje',
   func_notsupported => 'funkcja nie obs³ugiwana',
   auth_syserr       => 'b³±d autentyfikacji',
   param_fmterr      => 'nieprawid³owy format parametru',
   pwd_incorrect     => 'nieprawid³owe has³o',
   pwd_confirmmismatch=>'Nowe has³o nie zgadza siê z potwierdzeniem',
   pwd_tooshort      => 'Has³o za krótkie (minimalna d³ugo¶æ @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Has³o za proste (wymagane litery i cyfry)',
   network_server_error => 'b³±d sieci',
   sendmail_error    => 'Niestety wyst±pi³ problem podczas wysy³ania Twojej wiadomo¶ci. Naci¶nij przycisk wstecz w przegl±darce, sprawd¼ wiadomo¶æ i spróbuj ponownie.',
   at_char_not_allowed => 'Znak @ jest niedozwolony. Naci¶nij przycisk wstecz w przegl±darce i spróbuj ponownie.',
   badnum_in_days => 'nieprawid³owa liczba w polu kolejno¶ci dni',
   access_denied     => 'Dostêp zabroniony',
   couldnt_chdirto   => 'Nie mo¿na zmieniæ folderu do',
   isnt_a_dir        => 'nie jest folderem',
   edit_notfordir    => 'Nie mo¿na edytowaæ folderu',
   onefileonly       => 'T± operacjê mo¿na wykonaæ na tylko jednym pliku',
   no_file_todownload=> 'Nie okre¶lono pliku do pobrania',
   upload_overlimit  => 'Rozmiar wysy³anego pliku przekracza limit',
   decomp_notsupported=>'Rozpakowanie tego typu pliku nie jest mo¿liwe',
   webdisk_readonly  => 'Niestety, dysk sieciowy jest tylko do odczytu',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'A user name is required'
   );

1;
