package openwebmail::pt;

# Portuguese translation, charset: iso-8859-1
# by Jose Ferradeira, jferra.AT.sfconsultores.pt

%lang_folders =
   (
   INBOX => 'Entrada',
   'saved-messages' => 'Guardadas',
   'sent-mail'      => 'Enviadas',
   'saved-drafts'   => 'Rascunho',
   'mail-trash'     => 'Lixo',
   DELETE => '--APAGAR--'
   );

%lang_sortlabels =
   (
   status      => 'Estado (Não lidas)',
   date        => 'Data (Mais Recente)',
   date_rev    => 'Data (Menos Recente)',
   sender      => 'Remetente (Mais Recente)',
   sender_rev  => 'Remetente (Menos Recente)',
   subject     => 'Assunto (Mais Recente)',
   subject_rev => 'Assunto (Menos Recente)',
   size        => 'Tamanho (Maior)',
   size_rev    => 'Tamanho (Menor)'
   );

%lang_onofflabels =
   (
   auto => 'Auto switched',
   on   => 'On',
   off  => 'Off',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Urgente',
   'non-urgent'=> 'Não Urgente'
   );

%lang_msgformatlabels =
   (
   auto => 'Auto selected',
   text	=> 'Text',
   html => 'HTML',
   both => 'HTML and Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'no início',
   at_end      => 'no fim',
   none        => 'Ignorar'
   );

%lang_receiptlabels =
   (
   ask => 'Pedir confirmação',
   yes => 'Sim',
   no  => 'Não'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top => 'Em cima',
   bottom => 'Em baixo'
   );

%lang_sendpositionlabels =
   (
   before => 'Antes da área de edição',
   after => 'Depois da área de edição',
   both  => 'Antes e depois da área de edição'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Antes do livro de endereços',
   after  => 'Depois do livro de endereços',
   both   => 'Antes e depois do livro de endereços'
   );

%lang_timelabels =
   (
      3 => '3 minutos',
      5 => '5 minutos',
     10 => '10 minutos',
     20 => '20 minutos',
     30 => '30 minutos',
     60 => '60 minutos',
    120 => '2 horas',
    180 => '3 horas',
    360 => '6 horas',
    720 => '12 horas',
   1440 => '24 horas'
   );

%lang_advsearchlabels =
   (
   contains    => 'contem',
   notcontains => 'não contem',
   is          => 'é igual a ',
   isnot       => 'é diferente de',
   startswith  => 'começa com',
   endswith    => 'termina com',
   regexp      => 'conforme expressão regular',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'ANO',
   monthview => 'MÊS',
   weekview  => 'SEMANA ',
   dayview   => 'DIA',
   listview  => 'HOJE'
   );

%lang_month =
   (
   1  => 'Janeiro',
   2  => 'Fevereiro',
   3  => 'Março',
   4  => 'Abril',
   5  => 'Maio',
   6  => 'Junho',
   7  => 'Julho',
   8  => 'Agosto',
   9  => 'Setembro',
   10 => 'Outubro',
   11 => 'Novembro',
   12 => 'Dezembro'
   );

%lang_wday =
   (
   0 => 'Domingo',
   1 => 'Segunda',
   2 => 'Terça',
   3 => 'Quarta',
   4 => 'Quinta',
   5 => 'Sexta',
   6 => 'Sábado'
   );

%lang_wday_abbrev =
   (
   week => 'SEM',
   0 => 'D',
   1 => 'S',
   2 => 'T',
   3 => 'Q',
   4 => 'Q',
   5 => 'S',
   6 => 'S'
   );

%lang_order =
   (
   1 => '1ª',
   2 => '2ª',
   3 => '3ª',
   4 => '4ª',
   5 => 'última'
   );

%lang_wdbutton =
   (
   refresh  => 'Actualizar',
   preview  => 'Pré-visualizar',
   edit     => 'Editar',
   listarchive=> 'Listar',
   decompress=>'Descompactar',
   extract  => 'Extrair',
   chdir    => 'Mudar Dir',
   mkdir    => 'Criar Dir',
   newfile  => 'Novo Ficheiro',
   delete   => 'Apagar',
   copy     => 'Copiar',
   move     => 'Mover',
   gzip     => 'Gzip',
   mkzip    => 'Zip',
   mktgz    => 'Tgzip',
   mkthumbnail  => 'Criar Thumbnail',
   download => 'Download',
   upload   => 'Upload',
   );   

%lang_text =
   (
   loading    => 'Loading, please wait',
   help       => 'Help',
   login      => 'Entrar',
   clear      => 'Limpar',
   point      => 'Ponto',
   pixel      => 'Pixel',
   changepwd  => 'Alterar Senha',
   viewhistory=> 'Ver Histórico',
   of         => 'de',
   messages   => 'mensagens',
   unread     => 'não lidas',
   nomessages => 'Não há mensagens',
   inmessages => 'A receber',
   composenew => 'Enviar mensagem',
   refresh    => 'Actualizar',
   userprefs  => 'Preferências do Utilizador',
   addressbook=> 'Livro de endereços',
   folders    => 'Pastas',
   emptytrash => 'Apagar lixo',
   totrash    => 'Mover para o Lixo',
   forever    => 'Para sempre',
   delatlogout=> 'Apagar ao Sair',
   userdef    => 'Defenido pelo Utilizador',
   logout     => 'Sair',
   page       => 'Página',
   msgcopyconf=> '\'Tem a certeza que quer copiar a(s) mensagem(s) seleccionada(s)?\'',
   copy       => 'Copiar',
   msgmoveconf=> '\'Tem a certeza que quer mover as mensagens selecionadas?\'',
   move       => 'Mover',
   markasread => 'Marcar como lida',
   markasunread => 'Marcar como não lida',
   dateformat => 'Formato da data',
   date       => 'Data',
   recipient  => 'Destinatário',
   sender     => 'Remetente',
   subject    => 'Assunto',
   thread     => 'Thread',
   size       => 'Tamanho',
   backto     => 'Voltar para',
   reply      => 'Responder',
   replyall   => 'Responder a Todos',
   forward    => 'Encaminhar',
   forwardasatt=>'Encaminhar como anexo',
   forwardasorig=>'Forward as original',
   printfriendly=> 'Impressão amigável',
   msgformat  => 'MsgFormat',
   from       => 'De',
   replyto    => 'Responder a',
   to         => 'Para',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'Cabecalho simples',
   allhead    => 'Todos Cabecalhos',
   simpleattmode => 'Anexos Simples',
   allattmode    => 'Todos os anexos',
   attachment => 'Anexo',
   type       => 'Tipo',
   filename   => 'Nome de Ficheiro',
   encoding   => 'Codificação',
   description=> 'Descrição',
   download   => 'Abrir',
   charset    => 'Cód. Caracteres',
   samecharset=> 'O mesmo Cód. de caracteres da composição',
   thisispartialmsg => 'Esta é uma mensagem parcial.',
   msgrebuild => 'Reconstruir mensagem',
   editdraft  => 'Editar rascunho',
   savedraft  => 'Guardar rascunho',
   send       => 'Enviar',
   about      => 'Acerca',
   close      => 'Fechar',
   cancel     => 'Cancelar',
   ok         => 'Ok',
   continue   => 'Continuar',
   loginagain => 'Novo acesso',
   exit       => 'Sair',
   yourname   => 'O Seu Nome',
   save       => 'Guardar',
   add        => 'Adicionar',
   folderrenprop => '\'É favor indicar o novo nome para esta pasta\'',
   rename     => 'Renomear',
   folderdelconf => '\'Tem a certeza que quer excluir esta pasta e o seu conteúdo?\'',
   markread   => 'Marcar como lido',
   foldermarkreadconf => '\'Tem a certeza que quer marcar todas as mensagens desta pasta como lidas?\'',
   chkindex   => 'Verificar Índice',
   folderchkindexconf => '\'Tem a certeza que quer verificar o índice desta pasta?\'',
   reindex    => 'Refazer Índice',
   folderreindexconf => '\'Tem certeza que quer refazer o índice desta pasta?\'',
   total      => 'Total',
   edit       => 'Editar',
   delete     => 'Apagar',
   reserve    => 'Reservar',
   clearadd   => 'Apagar todos os endereços',
   importadd  => 'Importar Endereços',
   exportadd  => 'Exportar Endereços',
   import     => 'Importar',
   addmod     => 'Adicionar/Modificar',
   modify     => 'Modificar',
   abooktitle => 'Livro de endereços',
   abook      => 'LIVRO DE ENDEREÇOS',
   name       => 'Nome',
   email      => 'Email',
   note       => 'Nota',
   max        => 'Máximo',
   group      => 'Grupo',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'LIMITE DE ESPAÇO PERMITIDO',
   tzmap      => 'Fuso horário',
   testsound  => 'Testar o som',
   editfroms  => 'Editar endereços pessoais',
   pop3book   => 'Configurar POP3',
   retr_pop3s => 'Recuperar Correio POP3',
   filterbook => 'Configurar Filtro de Correio',
   include    => 'Incluir',
   exclude    => 'Excluir',
   smtprelay  => 'SMTP Relay',
   header     => 'Cabeçalho',
   body       => 'Corpo',
   attfilename=> 'Anexo',
   all        => 'Tudo',
   enable     => 'Permitir',
   disable    => 'Incapacitar',
   filtered   => 'Filtrado',
   blockrelay => 'Bloquear SMTP Relay',
   blockemail => 'Bloquear email',
   read       => 'Ler',
   yourmsg    => 'A Sua mensagem',
   delivered  => 'Entregue',
   wasreadon1 => 'lida em',
   wasreadon2 => '.',
   globaladdressbook => 'Livro de endereços global',
   globalfilterrule => 'Regras de filtragem globais',
   readonly   => 'Só de leitura',
   textcontent=> 'ConteudoTexto',
   search     => 'Pesquisar',
   advsearch  => 'Pesquisa avançada',
   folder     => 'Pasta',
   nofoldersel=> 'Nenhuma pasta seleccionada',
   showall    => 'Mostrar Todas',
   spellcheck => 'Verificar Ortografia',
   checkagain => 'Verificar outra vez',
   finishchecking => 'Terminar a verificação',
   editpdict  => 'Edit Personal Dictionary',
   addtodict  => 'Add to Dictionary',
   manuallyfix=> 'Corrigir manualmente',
   editstat   => 'Editar Resposta Tipo',
   savestat   => 'Guardar Resposta Tipo',
   clearstat  => 'Apagar todas as Respostas Tipo',
   statreply  => '-- Seleccione a resposta tipo --',
   calendar   => 'Agenda Calendário',
   allday     => 'All day',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Ano de @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@, @@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Auto selected',
   none       => 'Nenhum',
   moreitems  => 'mais itens',
   multieditconf => 'Este item foi adicionado em múltiplas datas.\\nEditá-lo irá alterar o item em todas as datas.\\nContinua a edição?',
   multidelconf  => 'Este item foi adicionado em múltiplas datas.\\nApagá-lo irá fazer com que seja apagado em todas as datas.\\nQuer Continuar?',
   caldelconf => 'Are you sure you want to delete this item?',
   noitemforthisday => 'Não existem itens para esta data',
   thisday_only          => 'Só nesta data',
   the_wday_of_thismonth => 'A @@@ORDER@@@ @@@WDAY@@@ do mês',
   every_wday_thismonth  => 'Cada @@@WDAY@@@ deste mês',
   thismonth_only           => 'Só este mês',
   every_oddmonth_thisyear  => 'Todos os meses ímpares deste ano',
   every_evenmonth_thisyear => 'Todos os meses pares deste ano',
   every_month_thisyear     => 'Todos os meses deste ano',
   webdisk      => 'Disco Web',
   sshterm      => 'Terminal SSH',
   dir          => 'Dir',
   dirs         => 'Dirs',
   file         => 'Ficheiro',
   files        => 'Ficheiros',
   program      => 'Programa',
   dest_of_chdir  => 'a directoria de destino',
   name_of_newdir => 'o nome da directoria a ser criada',
   name_of_newfile=> 'o nome do ficheiro a ser criado',
   dest_of_thecopy=> 'o nome da directoria ou ficheiro de destino',
   dest_of_themove=> 'o nome da directoria ou ficheiro de destino',
   dest_of_thezip=> 'o nome do novo ficheiro zip',
   dest_of_thetgz=> 'o nome do novo ficheiro tgz',
   homedir      => 'Directoria inicial',
   showthumbnail    => 'Thumbnails',
   showhidden   => 'Mostrar ficheiros ocultos',
   lastmodified => 'Data da última modificação',
   perm         => 'Perm',
   permission   => 'Permissões de acesso',
   noitemfound  => 'Item não encontrado',
   savefile     => 'Ficheiro guardado',
   succeeded    => 'com sucesso',
   failed       => 'falhou',
   savefile_towd=> 'Guardar ficheiro no Disco Web',
   saveatt_towd => 'Guardar anexo no Disco Web',
   addatt_fromwd=> 'Adicionar anexo do Disco Web',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias'
   );

%lang_err =
   (
   has_illegal_chars => 'Tem caracteres ilegais!',
   couldnt_open      => 'Não foi possível abrir',
   couldnt_locksh    => 'Não consigo ler, bloqueado',
   couldnt_lock      => 'Não foi possível gravar, esta;',
   couldnt_seek      => 'Não foi possível procurar no inicio de',
   couldnt_close     => 'Não foi possível fechar',
   couldnt_updatedb  => 'Não foi possível actualizar índice db ',
   disallowed_pop3   => 'Erro no servidor POP3',
   disallowed_client => 'Não tem permissão para se ligar deste cliente ',
   disallowed_receiverdomain => 'Não tem permissão para enviar mensagens para este endereço',
   norootlogin       => 'O que está tentando fazer, hã!? ;-)',
   shouldnt_move_here=> 'Não deveria tentar mover as mensagens aqui!',
   destination_folder=> 'Pasta de destino',
   doesnt_exist      => 'Não existe!',
   foldername_long   => 'A nome da pasta não pode conter mais que 16 caracteres!',
   folder_with_name  => 'A pasta com o nome',
   already_exists    => 'já existe!',
   cant_create_folder=> 'Não foi possível criar a pasta!',
   under_indexing    => 'Ainda está em indexação, é favor tentar mais tarde',
   abook_invalid     => 'Lamento, este ficheiro não aparenta ter o formato correcto para o livro de endereços. Verifique se está exportando o ficheiro no formato correcto.',
   back              => 'Recue',
   tryagain          => 'e tente de novo.',
   abook_toobig      => 'Lamento, excedeu o limite permitido para o livro de endereços.',
   cant_create_dir   => 'Não foi possível criar a directoria do utilizador!',
   att_overlimit     => 'Lamento, o tamanho do ficheiro anexado ultrapassou o limite permitido.',
   inv_msg_op        => 'Operação inválida para a mensagem',
   sess_cookieerr    => 'O pedido não tem o ID correcto -- acesso negado!',
   sess_iperr        => 'O pedido não vem do mesmo IP desta sessão -- acesso negado!',
   no_endpart        => 'Parte final não encontrada',
   part_missing      => 'perdeu parte',
   rebuild_fmterr    => 'Erro no formato da nova mensagem',
   rebuild_sizeerr   => 'Erro no tamanho da nova mensagem',
   user_not_exist    => 'esse utilizador não existe',
   func_notsupported => 'função não suportada',
   auth_syserr       => 'erro de autenticação',
   param_fmterr      => 'erro a formatar parâmetro',
   pwd_incorrect     => 'senha incorrecta',
   pwd_confirmmismatch=>'Erro na confirmação da senha',
   pwd_tooshort      => 'Senha muito curta (tamanho mínimo @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Senha muito simples (a senha tem de incluir letras e algarismos)',
   network_server_error => 'erro no servidor de rede',
   sendmail_error    => 'Lamento, houve um problema no envio da mensagem.  É favor clicar no botão de retroceder do navegador (browser), verifique a sua mensagem, e tente novamente.',
   at_char_not_allowed => 'O caracter @ não é permitido neste campo. É favor clicar no botão de retroceder do navegador (browser), e tente novamente',
   badnum_in_days => 'número incorrecto no campo de dias consecutivos',
   access_denied     => 'Acesso negado',
   couldnt_chdirto   => 'Não foi possível mudar para a directoria',
   isnt_a_dir        => 'não é uma directoria',
   edit_notfordir    => 'Não é possível editar uma directoria',
   onefileonly       => 'Só um ficheiro é permitido nesta operação',
   no_file_todownload=> 'Não foi indicado qualquer ficheiro para download',
   upload_overlimit  => 'O tamanho do ficheiro para upload foi excedido',
   decomp_notsupported=>'Não existe descompactador para este ficheiro.',
   webdisk_readonly  => 'As nossas desculpas, o seu Disco Web é só para leitura.',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'A user name is required'
   );

1;
