package ow::pt;

# Portuguese translation, charset: iso-8859-1
# by Jose Ferradeira, jferra.AT.sfconsultores.pt

%lang_folders =
   (
   INBOX            => 'Entrada',
   'saved-messages' => 'Guardadas',
   'sent-mail'      => 'Enviadas',
   'saved-drafts'   => 'Rascunho',
   'mail-trash'     => 'Lixo',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--LEARN SPAM--',
   LEARNHAM         => '--LEARN HAM--',
   FORWARD          => '--FORWARD--',
   DELETE           => '--APAGAR--'
   );

%lang_sortlabels =
   (
   status      => 'Estado (Não lidas)',
   date        => 'Data (Mais Recente)',
   date_rev    => 'Data (Menos Recente)',
   sender      => 'Remetente (Mais Recente)',
   sender_rev  => 'Remetente (Menos Recente)',
   subject     => 'Assunto (Mais Recente)',
   subject_rev => 'Assunto (Menos Recente)',
   size        => 'Tamanho (Maior)',
   size_rev    => 'Tamanho (Menor)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   global => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Automático',
   on   => 'Activado',
   off  => 'Desactivado',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Yes',
    20 => 'Only if INBOX has more than 20 new messages',
    50 => 'Only if INBOX has more than 50 new messages',
   100 => 'Only if INBOX has more than 100 new messages',
   200 => 'Only if INBOX has more than 200 new messages',
   500 => 'Only if INBOX has more than 500 new messages',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Urgente',
   'non-urgent'=> 'Não Urgente'
   );

%lang_msgformatlabels =
   (
   auto => 'Automático',
   text => 'Texto',
   html => 'HTML',
   both => 'HTML e Texto'
   );

%lang_withoriglabels =
   (
   at_beginning => 'no início',
   at_end       => 'no fim',
   none         => 'Ignorar'
   );

%lang_receiptlabels =
   (
   ask => 'Pedir confirmação',
   yes => 'Sim',
   no  => 'Não'
   );

%lang_disableemblinklabels =
   (
   none    => 'Nenhum',
   cgionly => 'Só CGI',
   all     => 'Todos os URLs'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Em cima',
   bottom => 'Em baixo'
   );

%lang_sendpositionlabels =
   (
   before => 'Antes da área de edição',
   after  => 'Depois da área de edição',
   both   => 'Antes e depois da área de edição'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Antes do livro de endereços',
   after  => 'Depois do livro de endereços',
   both   => 'Antes e depois do livro de endereços'
   );

%lang_checksourcelabels =
   (
   all  => 'All new messages in INBOX',
   pop3 => 'Only messages from pop3 server',
   none => 'None'
   );

%lang_timelabels =
   (
      3 => '3 minutos',
      5 => '5 minutos',
     10 => '10 minutos',
     20 => '20 minutos',
     30 => '30 minutos',
     60 => '60 minutos',
    120 => '2 horas',
    180 => '3 horas',
    360 => '6 horas',
    720 => '12 horas',
   1440 => '24 horas'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_satestfields =
   (
   name       => 'Name',
   desc       => 'Description',
   type       => 'Test Type',
   expression => 'Expression',
   score      => 'Score',
   );

%lang_satesttypes =
   (
   header  => 'Message Header',
   body    => 'Text in Msgbody (HTML tag removed)',
   uri     => 'Links in Message Body',
   rawbody => 'Text in Msgbody and Attachments (HTML tag reserved)',
   full    => 'Undecoded Msgbody and Attachments',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'All',
   Subject    => 'Subject',
   From       => 'From',
   To         => 'To',
   Cc         => 'Cc',
   ToCc       => 'To and Cc',
   MESSAGEID  => 'Message Id',
   USERDEFINE => 'User Define',
   );

%lang_searchtypelabels =
   (
   contains    => 'contem',
   notcontains => 'não contem',
   is          => 'é igual a ',
   isnot       => 'é diferente de',
   startswith  => 'começa com',
   endswith    => 'termina com',
   regexp      => 'conforme expressão regular',
   );

%lang_searchdaterangelabels =
   (
   all         => 'All',
   today       => 'Today',
   oneweek     => 'One week',
   twoweeks    => 'Two weeks',
   onemonth    => 'One month',
   threemonths => 'Three months',
   sixmonths   => 'Six months',
   oneyear     => 'One year',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar =
   (
   yearview  => 'ANO',
   monthview => 'MÊS',
   weekview  => 'SEMANA ',
   dayview   => 'DIA',
   listview  => 'HOJE'
   );

%lang_month =
   (
   1  => 'Janeiro',
   2  => 'Fevereiro',
   3  => 'Março',
   4  => 'Abril',
   5  => 'Maio',
   6  => 'Junho',
   7  => 'Julho',
   8  => 'Agosto',
   9  => 'Setembro',
   10 => 'Outubro',
   11 => 'Novembro',
   12 => 'Dezembro'
   );

%lang_wday =
   (
   0 => 'Domingo',
   1 => 'Segunda',
   2 => 'Terça',
   3 => 'Quarta',
   4 => 'Quinta',
   5 => 'Sexta',
   6 => 'Sábado'
   );

%lang_wday_abbrev =
   (
   week => 'SEM',
   0 => 'D',
   1 => 'S',
   2 => 'T',
   3 => 'Q',
   4 => 'Q',
   5 => 'S',
   6 => 'S'
   );

%lang_order =
   (
   1 => '1ª',
   2 => '2ª',
   3 => '3ª',
   4 => '4ª',
   5 => 'última'
   );

%lang_wdbutton =
   (
   refresh  => 'Actualizar',
   preview  => 'Pré-visualizar',
   edit     => 'Editar',
   listarchive => 'Listar',
   decompress => 'Descompactar',
   extract  => 'Extrair',
   mkpdf    => 'Make Pdf',
   mkps     => 'Make Ps',
   chdir    => 'Mudar Dir',
   mkdir    => 'Criar Dir',
   newfile  => 'Novo Ficheiro',
   copy     => 'Copiar',
   move     => 'Mover',
   symlink  => 'Symlink',
   delete   => 'Apagar',
   chmod    => 'Chmod',
   gzip     => 'Gzip',
   mkzip    => 'Zip',
   mktgz    => 'Tgzip',
   mkthumbnail => 'Criar Miniatura',
   download => 'Download',
   upload   => 'Upload',
   );

%lang_text =
   (
   loading    => 'A carregar, aguarde',
   help       => 'Ajuda',
   login      => 'Entrar',
   clear      => 'Limpar',
   webmail    => 'WebMail',
   msglist    => 'Message List',
   point      => 'Ponto',
   pixel      => 'Pixel',
   changepwd  => 'Alterar Senha',
   viewhistory=> 'Ver Histórico',
   of         => 'de',
   messages   => 'mensagens',
   unread     => 'não lidas',
   nomessages => 'Não há mensagens',
   inmessages => 'A receber',
   composenew => 'Enviar mensagem',
   refresh    => 'Actualizar',
   userprefs  => 'Preferências do Utilizador',
   addressbook=> 'Livro de endereços',
   folders    => 'Pastas',
   emptyfolder=> 'Empty folder',
   emptytrash => 'Apagar lixo',
   totrash    => 'Mover para o Lixo',
   learnham   => 'Learn Ham',
   learnspam  => 'Learn Spam',
   forever    => 'Para sempre',
   delatlogout=> 'Apagar ao Sair',
   userdef    => 'Defenido pelo Utilizador',
   logout     => 'Sair',
   page       => 'Página',
   msgsperpage=> '@@@MSGCOUNT@@@ messages per page',
   msgcopyconf=> '\'Tem a certeza que quer copiar a(s) mensagem(s) seleccionada(s)?\'',
   copy       => 'Copiar',
   msgmoveconf=> '\'Tem a certeza que quer mover as mensagens selecionadas?\'',
   move       => 'Mover',
   markasread => 'Marcar como lida',
   markasunread => 'Marcar como não lida',
   dateformat => 'Formato da data',
   date       => 'Data',
   recipient  => 'Destinatário',
   sender     => 'Remetente',
   subject    => 'Assunto',
   thread     => 'Thread',
   size       => 'Tamanho',
   backto     => 'Voltar para',
   reply      => 'Responder',
   replyall   => 'Responder a Todos',
   forward    => 'Encaminhar',
   forwardasatt=>'Encaminhar como anexo',
   forwardasorig=>'Encaminhar como original',
   printfriendly=> 'Impressão amigável',
   msgformat  => 'Formato da Mensagem',
   from       => 'De',
   replyto    => 'Responder a',
   to         => 'Para',
   cc         => 'Cópia',
   bcc        => 'Cópia Oculta',
   simplehead => 'Cabecalho simples',
   allhead    => 'Todos Cabecalhos',
   simpleattmode => 'Anexos Simples',
   allattmode    => 'Todos os anexos',
   attachment => 'Anexo',
   type       => 'Tipo',
   filename   => 'Nome de Ficheiro',
   encoding   => 'Codificação',
   description=> 'Descrição',
   download   => 'Abrir',
   charset    => 'Cód. Caracteres',
   sameascomposecharset => 'O mesmo Cód. de caracteres da composição',
   thisispartialmsg => 'Esta é uma mensagem parcial.',
   msgrebuild => 'Reconstruir mensagem',
   editdraft  => 'Editar rascunho',
   savedraft  => 'Guardar rascunho',
   draftsaved => 'Draft @@@SUBJECT@@@ has been saved successfully',
   send       => 'Enviar',
   msgsent    => 'Message @@@SUBJECT@@@ has been sent successfully',
   about      => 'Acerca',
   close      => 'Fechar',
   cancel     => 'Cancelar',
   ok         => 'Ok',
   continue   => 'Continuar',
   loginagain => 'Novo acesso',
   exit       => 'Sair',
   yourname   => 'O Seu Nome',
   save       => 'Guardar',
   add        => 'Adicionar',
   folderrenprop => '\'É favor indicar o novo nome para esta pasta\'',
   rename     => 'Renomear',
   folderdelconf => '\'Tem a certeza que quer excluir esta pasta e o seu conteúdo?\'',
   markread   => 'Marcar como lido',
   foldermarkreadconf => '\'Tem a certeza que quer marcar todas as mensagens desta pasta como lidas?\'',
   chkindex   => 'Verificar Índice',
   folderchkindexconf => '\'Tem a certeza que quer verificar o índice desta pasta?\'',
   reindex    => 'Refazer Índice',
   folderreindexconf => '\'Tem certeza que quer refazer o índice desta pasta?\'',
   total      => 'Total',
   edit       => 'Editar',
   delete     => 'Apagar',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Reservar',
   clearadd   => 'Apagar todos os endereços',
   importadd  => 'Importar Endereços',
   exportadd  => 'Exportar Endereços',
   import     => 'Importar',
   export     => 'Export',
   addmod     => 'Adicionar/Modificar',
   modify     => 'Modificar',
   max        => 'Máximo',
   group      => 'Grupo',
   quotausage => 'Espaço usado',
   quotalimit => 'Limite espaço',
   quotahit   => 'LIMITE DE ESPAÇO PERMITIDO',
   tzmap      => 'Fuso horário',
   testsound  => 'Testar o som',
   editfroms  => 'Editar endereços pessoais',
   pop3book   => 'Configurar POP3',
   retr_pop3s => 'Recuperar Correio POP3',
   filterbook => 'Configurar Filtro de Correio',
   include    => 'Incluir',
   exclude    => 'Excluir',
   smtprelay  => 'SMTP Relay',
   header     => 'Cabeçalho',
   body       => 'Corpo',
   attfilename=> 'Anexo',
   all        => 'Tudo',
   enable     => 'Permitir',
   disable    => 'Incapacitar',
   yes        => 'Sim',
   no         => 'Não',
   filtered   => 'Filtrado',
   blockrelay => 'Bloquear SMTP Relay',
   blockemail => 'Bloquear email',
   read       => 'Ler',
   yourmsg    => 'A Sua mensagem',
   delivered  => 'Entregue',
   wasreadon1 => 'lida em',
   wasreadon2 => '.',
   globalfilterrule => 'Regras de filtragem globais',
   readonly   => 'Só de leitura',
   textcontent=> 'ConteudoTexto',
   search     => 'Pesquisar',
   advsearch  => 'Pesquisa avançada',
   folder     => 'Pasta',
   nofoldersel=> 'Nenhuma pasta seleccionada',
   showall    => 'Mostrar Todas',
   spellcheck => 'Verificar Ortografia',
   checkagain => 'Verificar outra vez',
   finishchecking => 'Terminar a verificação',
   editpdict  => 'Editar Dicionário Pessoal',
   addtodict  => 'Adicionar ao Dicionário',
   manuallyfix=> 'Corrigir manualmente',
   editstat   => 'Editar Resposta Tipo',
   savestat   => 'Guardar Resposta Tipo',
   clearstat  => 'Apagar todas as Respostas Tipo',
   statreply  => '-- Seleccione a resposta tipo --',
   calendar   => 'Agenda Calendário',
   allday     => 'Dia todo',
   today      => 'Today',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Ano de @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@, @@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automático',
   none       => 'Nenhum',
   moreitems  => 'mais itens',
   multieditconf => 'Este item foi adicionado em múltiplas datas.\\nEditá-lo irá alterar o item em todas as datas.\\nContinua a edição?',
   multidelconf  => 'Este item foi adicionado em múltiplas datas.\\nApagá-lo irá fazer com que seja apagado em todas as datas.\\nQuer Continuar?',
   caldelconf => 'Tem a certeza que quer apagar este item?',
   noitemforthisday => 'Não existem itens para esta data',
   thisday_only          => 'Só nesta data',
   the_wday_of_thismonth => 'A @@@ORDER@@@ @@@WDAY@@@ do mês',
   every_wday_thismonth  => 'Cada @@@WDAY@@@ deste mês',
   thismonth_only           => 'Só este mês',
   every_oddmonth_thisyear  => 'Todos os meses ímpares deste ano',
   every_evenmonth_thisyear => 'Todos os meses pares deste ano',
   every_month_thisyear     => 'Todos os meses deste ano',
   webdisk      => 'Disco Web',
   sshterm      => 'Terminal SSH',
   dir          => 'Dir',
   dirs         => 'Dirs',
   file         => 'Ficheiro',
   files        => 'Ficheiros',
   program      => 'Programa',
   dest_of_chdir  => 'a directoria de destino',
   name_of_newdir => 'o nome da directoria a ser criada',
   name_of_newfile=> 'o nome do ficheiro a ser criado',
   dest_of_thecopy=> 'o nome da directoria ou ficheiro de destino',
   dest_of_themove=> 'o nome da directoria ou ficheiro de destino',
   dest_of_thezip=> 'o nome do novo ficheiro zip',
   dest_of_thetgz=> 'o nome do novo ficheiro tgz',
   homedir      => 'Directoria inicial',
   showthumbnail    => 'Miniaturas',
   showhidden   => 'Mostrar ficheiros ocultos',
   lastmodified => 'Data da última modificação',
   perm         => 'Perm',
   permission   => 'Permissões de acesso',
   noitemfound  => 'Item não encontrado',
   savefile     => 'Ficheiro guardado',
   succeeded    => 'com sucesso',
   failed       => 'falhou',
   savefile_towd=> 'Guardar ficheiro no Disco Web',
   saveatt_towd => 'Guardar anexo no Disco Web',
   addatt_fromwd=> 'Adicionar anexo do Disco Web',
   vdomain_usermgr    => 'Gestão de Utilizador de Domínio Virtual',
   vdomain_createuser => 'Criar Utilizador',
   vdomain_changeuser => 'Alterar Utilizador',
   vdomain_deleteuser => 'Apagar Utilizador',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Inserir senha',
   reset_passwd       => 'Restaurar senha',
   email_alias        => 'E-MAIL Aliás',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_personal => 'Personal addressbook',
   abook_global => 'Global addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_noconversion => 'No Conversion',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   sa_prefs         => 'SpamAssassin user preferences',
   sa_edittest      => 'Edit Test Rules',
   sa_editblacklist => 'Edit Black List',
   sa_editwhitelist => 'Edit White List',
   );

%lang_err =
   (
   has_illegal_chars => 'Tem caracteres ilegais!',
   couldnt_readlock  => 'Não consigo ler, bloqueado',
   couldnt_writelock => 'Não foi possível gravar, esta;',
   couldnt_create    => 'Couldn\'t create',
   couldnt_delete    => 'Couldn\'t delete',
   couldnt_open      => 'Não foi possível abrir',
   couldnt_seek      => 'Couldn\'t seek in',
   couldnt_read      => 'Couldn\'t read',
   couldnt_write     => 'Couldn\'t write',
   couldnt_close     => 'Não foi possível fechar',
   couldnt_updatedb  => 'Não foi possível actualizar índice db ',
   disallowed_pop3   => 'Erro no servidor POP3',
   disallowed_client => 'Não tem permissão para se ligar deste cliente ',
   disallowed_receiverdomain => 'Não tem permissão para enviar mensagens para este endereço',
   norootlogin       => 'O que está tentando fazer, hã!? ;-)',
   shouldnt_move_here=> 'Não deveria tentar mover as mensagens aqui!',
   destination_folder=> 'Pasta de destino',
   doesnt_exist      => 'Não existe!',
   foldername_long   => 'A nome da pasta não pode conter mais que @@@FOLDERNAME_MAXLEN@@@ caracteres!',
   folder_with_name  => 'A pasta com o nome',
   already_exists    => 'já existe!',
   cant_create_folder=> 'Não foi possível criar a pasta!',
   under_indexing    => 'Ainda está em indexação, é favor tentar mais tarde',
   back              => 'Recue',
   tryagain          => 'e tente de novo.',
   mailfilter_error  => 'Mail Filter Error',
   att_overlimit     => 'Lamento, o tamanho do ficheiro anexado ultrapassou o limite permitido.',
   inv_msg_op        => 'Operação inválida para a mensagem',
   sess_cookieerr    => 'O pedido não tem o ID correcto -- acesso negado!',
   sess_iperr        => 'O pedido não vem do mesmo IP desta sessão -- acesso negado!',
   no_endpart        => 'Parte final não encontrada',
   part_missing      => 'perdeu parte',
   rebuild_fmterr    => 'Erro no formato da nova mensagem',
   rebuild_sizeerr   => 'Erro no tamanho da nova mensagem',
   user_not_exist    => 'esse utilizador não existe',
   func_notsupported => 'função não suportada',
   auth_syserr       => 'erro de autenticação',
   param_fmterr      => 'erro a formatar parâmetro',
   pwd_incorrect     => 'senha incorrecta',
   pwd_confirmmismatch=>'Erro na confirmação da senha',
   pwd_tooshort      => 'Senha muito curta (tamanho mínimo @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Senha muito simples (a senha tem de incluir letras e algarismos)',
   network_server_error => 'erro no servidor de rede',
   sendmail_error    => 'Sorry, there was a problem sending your message.',
   sendmail_chkdraft => 'Please check the message saved in draft folder, and try again.',
   at_char_not_allowed => 'O caracter @ não é permitido neste campo. É favor clicar no botão de retroceder do navegador (browser), e tente novamente',
   badnum_in_days => 'número incorrecto no campo de dias consecutivos',
   access_denied     => 'Acesso negado',
   couldnt_chdirto   => 'Não foi possível mudar para a directoria',
   isnt_a_dir        => 'não é uma directoria',
   edit_notfordir    => 'Não é possível editar uma directoria',
   onefileonly       => 'Só um ficheiro é permitido nesta operação',
   no_file_todownload=> 'Não foi indicado qualquer ficheiro para download',
   upload_overlimit  => 'O tamanho do ficheiro para upload foi excedido',
   decomp_notsupported =>'Não existe descompactador para este ficheiro.',
   filefmt_notsupported =>'The file format is not supported.',
   webdisk_readonly  => 'As nossas desculpas, o seu Disco Web é só para leitura.',
   quota_syserr      => 'Erro no sistema de Quotas',
   quotahit_alert    => 'Limite de espaço excedido. Tem que apagar algumas mensagens ou ficheiros do Disco Web para libertar espaço.',
   quotahit_delmail  => 'Atenção, o limite de espaço em disco (@@@QUOTALIMIT@@@) foi excedido, mensagens mais antigas foram apagadas automáticamente.',
   quotahit_delfile  => 'Atenção, o limite de espaço em disco (@@@QUOTALIMIT@@@) foi excedido, alguns ficheiros do Disco Web foram apagados automáticamente.',
   spool_overlimit   => 'A pasta ENTRADA excedeu o limite (@@@SPOOLLIMIT@@@). É favor mover algumas mensagens da ENTRADA para outras pastas.',
   vdomain_toomanyuser  => 'Desculpe, o número de utilizadores neste domínio atingiu o limite máximo.',
   vdomain_toomanyalias => 'Desculpe, o número de E-mail aliás deste utilizador atingiu o limite máximo.',
   vdomain_userrequired => 'É necessário o nome de utilizador',
   vdomain_fwdrequired => 'A valid forwarding E-MAIL is required',
   all_module_disabled => 'All modules are disabled',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAXLEN@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
