package ow::pt_BR;

# Portuguese Brazil translation, charset: iso-8859-1
# by Julio Cesar da Cunha, julio.AT.cnm.org.br
#    Edison Figueira Junior, edison.AT.brc.com.br
#    Rui - iG, ruisb.AT.ig.com.br

%lang_folders =
   (
   INBOX            => 'Entrada',
   'saved-messages' => 'Guardadas',
   'sent-mail'      => 'Enviadas',
   'saved-drafts'   => 'Rascunho',
   'mail-trash'     => 'Lixeira',
   DELETE           => '--APAGAR--'
   );

%lang_sortlabels =
   (
   status      => 'Estado (Não lidas)',
   date        => 'Data (Mais Recente)',
   date_rev    => 'Data (Menos Recente)',
   sender      => 'Remetente (Mais Recente)',
   sender_rev  => 'Remetente (Menos Recente)',
   subject     => 'Assunto (Mais Recente)',
   subject_rev => 'Assunto (Menos Recente)',
   size        => 'Tamanho (Maior)',
   size_rev    => 'Tamanho (Menor)'
   );

%lang_onofflabels =
   (
   auto => 'Automático',
   on   => 'Ativado',
   off  => 'Desativado',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Alta',
   'non-urgent'=> 'Baixa'
   );

%lang_msgformatlabels =
   (
   auto => 'Automático',
   text => 'Texto',
   html => 'HTML',
   both => 'HTML e Texto'
   );

%lang_withoriglabels =
   (
   at_beginning => 'No início',
   at_end       => 'No final',
   none         => 'Ignorar'
   );

%lang_receiptlabels =
   (
   ask => 'Pergunte-me',
   yes => 'Sim',
   no  => 'Não'
   );

%lang_disableemblinklabels =
   (
   none    => 'Nenhum',
   cgionly => 'Apenas CGI',
   all     => 'Todas URLs encaixadas'
   );

%lang_ctrlpositionlabels =
   (
   top => 'Acima',
   bottom => 'Abaixo'
   );

%lang_sendpositionlabels =
   (
   before => 'Antes da área de edição',
   after  => 'Depois a área de edição',
   both   => 'Antes e depois a área de edição'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Antes do livro de endereços',
   after  => 'Depois do livro de endereços',
   both   => 'Antes e depois do livro de endereços'
   );

%lang_timelabels =
   (
      3 => '3 minutos',
      5 => '5 minutos',
     10 => '10 minutos',
     20 => '20 minutos',
     30 => '30 minutos',
     60 => '60 minutos',
    120 => '2 horas',
    180 => '3 horas',
    360 => '6 horas',
    720 => '12 horas',
   1440 => '24 horas'
   );

%lang_advsearchlabels =
   (
   contains    => 'contendo',
   notcontains => 'não contendo',
   is          => 'sendo',
   isnot       => 'não sendo',
   startswith  => 'iniciando com',
   endswith    => 'terminado em',
   regexp      => 'conforme expressão regular',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'Visualizar o',
   monthview => 'Visualizar o Mês de',
   weekview  => 'Visualizar a Semana do dia',
   dayview   => 'Visualizar o Dia',
   listview   => 'Visualizar eventos do'
   );

%lang_month =
   (
   1  => 'Janeiro',
   2  => 'Fevereiro',
   3  => 'Março',
   4  => 'Abril',
   5  => 'Maio',
   6  => 'Junho',
   7  => 'Julho',
   8  => 'Agosto',
   9  => 'Setembro',
   10 => 'Outubro',
   11 => 'Novembro',
   12 => 'Dezembro'
   );

%lang_wday =
   (
   0 => 'Domingo',
   1 => 'Segunda',
   2 => 'Terça',
   3 => 'Quarta',
   4 => 'Quinta',
   5 => 'Sexta',
   6 => 'Sábado'
   );

%lang_wday_abbrev =
   (
   week => 'SEM',
   0 => 'D',
   1 => 'S',
   2 => 'T',
   3 => 'Q',
   4 => 'Q',
   5 => 'S',
   6 => 'S'
   );

%lang_order =
   (
   1 => '1º',
   2 => '2º',
   3 => '3º',
   4 => '4º',
   5 => 'última'
   );

%lang_wdbutton =
   (
   refresh  => 'Atualizar',
   preview  => 'Visualizar',
   edit     => 'Editar',
   listarchive=> 'Listar',
   decompress=>'Descompactar',
   extract  => 'Extrair',
   mkpdf    => 'Criar Pdf',
   mkps     => 'Criar Ps',
   chdir    => 'Mudar Dir',
   mkdir    => 'Criar Dir',
   newfile  => 'Novo Arquivo',
   copy     => 'Copiar',
   move     => 'Mover',
   symlink  => 'Link simbólico',
   delete   => 'Apagar',
   gzip     => 'Gzip',
   mkzip    => 'Zip',
   mktgz    => 'Targzip',
   mkthumbnail  => 'Criar Miniatura',
   download => 'Download',
   upload   => 'Upload',
   );   

%lang_text =
   (
   loading    => 'Carregando, aguarde',
   help       => 'Ajuda',
   login      => 'Entrar',
   clear      => 'Limpar',
   webmail    => 'WebMail',
   point      => 'Pontos',
   pixel      => 'Pixels',
   changepwd  => 'Trocar Senha',
   viewhistory=> 'Ver Histórico',
   of         => 'de',
   messages   => 'mensagens',
   unread     => 'não lidas',
   nomessages => 'Não há mensagens',
   inmessages => 'Mensagens de entrada',
   composenew => 'Compor Mensagem',
   refresh    => 'Atualizar',
   userprefs  => 'Preferências do Usuário',
   addressbook=> 'Livro de Endereços',
   folders    => 'Pastas',
   emptytrash => 'Esvaziar Lixeira',
   totrash    => 'Enviar para Lixeira',
   forever    => 'Para sempre',
   delatlogout=> 'Apagar ao Sair',
   userdef    => 'Definição do Usuário',
   logout     => 'Sair',
   page       => 'Página',
   msgcopyconf=> '\'Tem certeza que quer copiar a(s) mensagem(s) selecionada(s)?\'',
   copy       => 'Copiar',
   msgmoveconf=> '\'Tem certeza que quer mover as mensagens selecionadas?\'',
   move       => 'Mover',
   markasread => 'Marcar como lida',
   markasunread => 'Marcar como não lida',
   dateformat => 'Formato da data',
   date       => 'Data',
   recipient  => 'Destinatário',
   sender     => 'Remetente',
   subject    => 'Assunto',
   thread     => 'Conversação',
   size       => 'Tamanho',
   backto     => 'Voltar para',
   reply      => 'Responder',
   replyall   => 'Responder a Todos',
   forward    => 'Encaminhar',
   forwardasatt=>'Encaminhar como Anexo',
   forwardasorig=>'Encaminhar como original',
   printfriendly=> 'Impressão Amigável',
   msgformat  => 'Formato da Mensagem',
   from       => 'De',
   replyto    => 'Responder a',
   to         => 'Para',
   cc         => 'Cópia',
   bcc        => 'Cópia Oculta',
   simplehead => 'Cabeçalho Simples',
   allhead    => 'Cabeçalho Completo',
   simpleattmode => 'Anexos Simples',
   allattmode    => 'Todos os Anexos',
   attachment => 'Anexo',
   type       => 'Tipo',
   filename   => 'Nome do Arquivo',
   encoding   => 'Codificação',
   description=> 'Descrição',
   download   => 'Baixar',
   charset    => 'Codificação de caracteres',
   samecharset=> 'A mesma codificação de caracteres da composição',
   thisispartialmsg => 'Esta é uma mensagem parcial.',
   msgrebuild => 'Reconstrói mensagem',
   editdraft  => 'Editar Rascunho',
   savedraft  => 'Salvar Rascunho',
   draftsaved => 'Rascunho @@@SUBJECT@@@ salvo com sucesso',
   send       => 'Enviar',
   msgsent    => 'Mensagem, @@@SUBJECT@@@ enviada com sucesso',
   about      => 'Sobre...',
   close      => 'Fechar',
   cancel     => 'Cancelar',
   ok         => 'Ok',
   continue   => 'Continuar',
   loginagain => 'Novo Acesso',
   exit       => 'Sair',
   yourname   => 'Seu Nome',
   save       => 'Salvar',
   add        => 'Adicionar',
   folderrenprop => '\' favor indicar o novo nome para esta pasta\'',
   rename     => 'Renomear',
   folderdelconf => '\'Tem certeza que quer excluir esta pasta e o seu conteúdo?\'',
   markread   => 'Marcar com Lido',
   foldermarkreadconf => '\'Tem certeza que quer marcar todas as mensagens desta pasta como lidas?\'',
   chkindex   => 'Verifica Índice',
   folderchkindexconf => '\'Tem certeza que quer verificar o índice desta pasta?\'',
   reindex    => 'Refaz Índice',
   folderreindexconf => '\'Tem certeza que quer refazer o índice desta pasta?\'',
   total      => 'Total',
   edit       => 'Editar',
   delete     => 'Apagar',
   reserve    => 'Reservar',
   clearadd   => 'Apagar Todos os Endereços',
   importadd  => 'Importar Endereços',
   exportadd  => 'Exportar Endereços',
   import     => 'Importar',
   addmod     => 'Adicionar/Modificar',
   modify     => 'Modificar',
   abooktitle => 'Livro de Endereços',
   abook      => 'Livro de Endereços',
   name       => 'Nome',
   email      => 'E-mail',
   note       => 'Nota',
   max        => 'Máximo',
   group      => 'Grupo',
   quotausage => 'Espaço usado',
   quotalimit => 'Limite de espaço',
   quotahit   => 'LIMITE DE ESPAÇO PERMITIDO',
   tzmap      => 'Fuso horário',
   testsound  => 'Testar som',
   editfroms  => 'Editar Endereços de E-mail Pessoal',
   pop3book   => 'Contas POP3',
   retr_pop3s => 'Buscar Mensagens POP3',
   filterbook => 'Filtro de Mensagens',
   include    => 'Incluir',
   exclude    => 'Excluir',
   smtprelay  => 'SMTP Relay',
   header     => 'Cabeçalho',
   body       => 'Corpo',
   attfilename=> 'Anexo',
   all        => 'Tudo',
   enable     => 'Ativo',
   disable    => 'Inativo',
   filtered   => 'Filtrado',
   blockrelay => 'Bloquear SMTP Relay',
   blockemail => 'Bloquear E-mail',
   read       => 'Ler',
   yourmsg    => 'Sua mensagem',
   delivered  => 'Entregue',
   wasreadon1 => 'lida em',
   wasreadon2 => '.',
   globaladdressbook => 'Livro de Endereços Global',
   globalfilterrule => 'Regras de Filtros Globais',
   readonly   => 'Somente Leitura',
   textcontent=> 'Conteúdo',
   search     => 'Pesquisar',
   advsearch  => 'Pesquisa Avançada',
   folder     => 'Pasta',
   nofoldersel=> 'Nenhuma Pasta Selecionada',
   showall    => 'Mostrar Todas',
   spellcheck => 'Verificar Ortografia',
   checkagain => 'Verificar Novamente',
   finishchecking => 'Terminar a Verificação',
   editpdict  => 'Editar Dicionário Pessoal',
   addtodict  => 'Adicione ao Dicionário',
   manuallyfix=> 'Corrigir Manualmente',
   editstat   => 'Editar Timbre',
   savestat   => 'Salvar Timbre',
   clearstat  => 'Apagar todos Timbres',
   statreply  => '-- Selecione o Timbre para resposta --',
   calendar   => 'Agenda de Compromissos',
   allday     => 'Dia Todo',
   today      => 'Today',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Ano de @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@, @@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automático',
   none       => 'Nenhum',
   moreitems  => 'mais itens',
   multieditconf => 'Este item foi adicionado em multiplas datas.\\nEditá-lo irá alterar o item em todas as datas.\\nContinua a Edição?',
   multidelconf  => 'Este item foi adicionado em multiplas datas.\\nExcluí-lo irá fazer com que seja excluido em todas as datas.\\nContinua a Exclusão?',
   caldelconf => 'Tem certeza que quer excluir este item?',
   noitemforthisday => 'Nenhum item para esta data',
   thisday_only          => 'Somente nesta data',
   the_wday_of_thismonth => 'A @@@ORDER@@@ @@@WDAY@@@ do mês',
   every_wday_thismonth  => 'Cada @@@WDAY@@@ deste mês',
   thismonth_only           => 'Somente este mês',
   every_oddmonth_thisyear  => 'Todos os meses ímpares deste ano',
   every_evenmonth_thisyear => 'Todos os meses pares deste ano',
   every_month_thisyear     => 'Todos os meses deste ano',
   webdisk      => 'Disco Web',
   sshterm      => 'Terminal SSH',
   dir          => 'Dir',
   dirs         => 'Dirs',
   file         => 'Arquivo',
   files        => 'Arquivos',
   program      => 'Programa',
   dest_of_chdir  => 'o diretório destino',
   name_of_newdir => 'o nome do diretorio a ser criado',
   name_of_newfile=> 'o nome do arquivo a ser criado',
   dest_of_thecopy=> 'o nome do arquivo ou diretório de destino',
   dest_of_themove=> 'o nome do arquivo ou diretório de destino',
   dest_of_thezip=> 'o nome do novo arquivo zip',
   dest_of_thetgz=> 'o nome do novo arquivo tgz',
   homedir      => 'Diretório inicial',
   showthumbnail    => 'Miniaturas',
   showhidden   => 'Mostrar arquivos ocultos',
   lastmodified => 'Data da última modificação',
   perm         => 'Perm',
   permission   => 'Permissões',
   noitemfound  => 'Item não encontrado',
   savefile     => 'Arquivo salvo',
   succeeded    => 'com sucesso',
   failed       => 'falhou',
   savefile_towd=> 'Salvar arquivo no Disco Web',
   saveatt_towd => 'Salvar anexo no Disco Web',
   addatt_fromwd=> 'Adicionar anexo do Disco Web',
   vdomain_usermgr    => 'Gerência de Usuário de Domínio Virtual',
   vdomain_createuser => 'Criar Usuário',
   vdomain_changeuser => 'Alterar Usuário',
   vdomain_deleteuser => 'Apagar Usuário',
   vdomain_changeview => 'Mudar visão para',
   vdomain_usersonly  => 'Só usuários',
   vdomain_useralias  => 'usuários/apelidos',
   vdomain_fmtuseralias => 'usuários/apelidos formatado',
   vdomain_admin      => 'Administrador',
   vdomain_localuser  => 'Usuário Local',
   set_passwd         => 'Setar Senha',
   reset_passwd       => 'Resetar Senha',
   email_alias        => ' Apelido de E-MAIL'
   );

%lang_err =
   (
   has_illegal_chars => 'Tem caracteres ilegais!',
   couldnt_open      => 'Não foi possível abrir',
   couldnt_locksh    => 'Não consigo ler, bloqueado',
   couldnt_lock      => 'Não foi possível gravar, esta',
   couldnt_seek      => 'Não foi possível procurar no início de',
   couldnt_close     => 'Não foi possível fechar',
   couldnt_updatedb  => 'Não foi possível atualizar índice db ',
   disallowed_pop3   => 'Erro no Servidor POP3',
   disallowed_client => 'Você não tem permissão para se conectar a partir deste endereço IP',
   disallowed_receiverdomain => 'Você não tem permissão para enviar mensagens para este endereço de e-mail',
   norootlogin       => 'O que está tentando fazer, hã!? ;-)',
   shouldnt_move_here=> 'Não deveria tentar mover as mensagens aqui!',
   destination_folder=> 'Pasta de destino',
   doesnt_exist      => 'Não existe!',
   foldername_long   => 'O nome da pasta não pode conter mais que 16 caracteres!',
   folder_with_name  => 'A pasta com o nome',
   already_exists    => 'já existe!',
   cant_create_folder=> 'Não foi possível criar a pasta!',
   under_indexing    => 'Ainda está indexando, favor tentar mais tarde',
   abook_invalid     => 'Lamento, este arquivo não aparenta ter o formato correto para o livro de endereços. Verifique se exportou o arquivo no formato correto.',
   back              => 'Voltar',
   tryagain          => 'Tentar novamente.',
   abook_toobig      => 'Lamento, foi excedido o limite permitido para o livro de endereços.',
   cant_create_dir   => 'Não foi possível criar o diretório do usuário!',
   att_overlimit     => 'Lamento, o tamanho do arquivo anexado ultrapassou o limite permitido.',
   inv_msg_op        => 'Operação inválida para a mensagem',
   sess_cookieerr    => 'O pedido não tem o ID correto -- acesso negado!',
   sess_iperr        => 'O pedido não vem do mesmo ip desta sessão -- acesso negado!',
   no_endpart        => 'Parte final não encontrada',
   part_missing      => 'Alguma parte está perdida',
   rebuild_fmterr    => 'Erro no formato da nova mensagem',
   rebuild_sizeerr   => 'Erro no tamanho da nova mensagem',
   user_not_exist    => 'este usuário não existe',
   func_notsupported => 'Função não suportada',
   auth_syserr       => 'Erro na autenticação',
   param_fmterr      => 'Erro no formato do parâmetro',
   pwd_incorrect     => 'Senha incorreta',
   pwd_confirmmismatch=>'A nova senha não confere',
   pwd_tooshort      => 'Senha muito curta (tamnaho mínimo @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Senha muito simples(letras e digítos são requeridos)',
   network_server_error => 'erro no servidor de rede',
   sendmail_error    => 'Lamento, houve um problema no envio da mensagem. Favor clicar no botão de voltar do navegador (browser), verifique a sua mensagem e tente novamente.',
   at_char_not_allowed => 'O caractér @ não é permitido neste campo. Pressione o botão retornar do navegador e tente novamente',
   badnum_in_days => 'número incorreto no campo de dias consecutivos',
   access_denied     => 'permissão de acesso',
   couldnt_chdirto   => 'Não foi possível mudar para o diretório',
   isnt_a_dir        => 'não é um diretório',
   edit_notfordir    => 'Voce não pode editar um diretório',
   onefileonly       => 'Somente um arquivo é permitido nesta operação',
   no_file_todownload=> 'Nenhum arquivo foi marcado para download',
   upload_overlimit  => 'O limite do arquivo para upload excedeu',
   decomp_notsupported =>'Não há descompactador para este arquivo.',
   filefmt_notsupported =>'Formato de arquivo não suportado.',
   webdisk_readonly  => 'Desculpe, seu Disco Web é somente para leitura.',
   quota_syserr      => 'Erro no sistema de Quota',
   quotahit_alert    => 'Desculpe, limite de espaço excedido. Favor apagar algumas mensagens das pastas de e-mail ou alguns arquivos do Disco Web para liberar espaço.',
   quotahit_delmail  => 'Atenção, o limite de espaço (@@@QUOTALIMIT@@@) foi excedido, mensagens antigas nas pastas foram removidas automaticamente',
   quotahit_delfile  => 'Atenção, o limite de espaço (@@@QUOTALIMIT@@@) foi excedido, alguns arquivos no Disco Web foram removidos automaticamente',
   spool_overlimit   => 'Desculpe, sua pasta ENTRADA teve o limite (@@@SPOOLLIMIT@@@) excedido. Favor mover algumas mensagens para outras pastas.',
   vdomain_toomanyuser  => 'Desculpe, o número de usuários neste domínio atingiu o limite máximo',
   vdomain_toomanyalias => 'Desculpe, o número de apelidos de E-MAIL deste usuário atingiu o limite máximo',
   vdomain_userrequired => 'Um nome de usuário é requerido',
   vdomain_fwdrequired => 'Um E-MAIL válido é requerido',
   all_module_disabled => 'Todos módulos estão desabilitados'
   );

1;
