package ow::pt_BR;

# Portuguese Brazil translation, charset: iso-8859-1
# by Julio Cesar da Cunha, julio.AT.cnm.org.br
#    Edison Figueira Junior, edison.AT.brc.com.br
#    Rui - iG, ruisb.AT.ig.com.br
#    Reviewed for Alex's addressbook patch changes, openwebmail.AT.rf.com.br

%lang_folders =
   (
   INBOX            => 'Entrada',
   'saved-messages' => 'Guardadas',
   'sent-mail'      => 'Enviadas',
   'saved-drafts'   => 'Rascunho',
   'mail-trash'     => 'Lixeira',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--LEARN SPAM--',
   LEARNHAM         => '--LEARN HAM--',
   FORWARD          => '--FORWARD--',
   DELETE           => '--APAGAR--'
   );

%lang_sortlabels =
   (
   status      => 'Estado (Não lidas)',
   date        => 'Data (Mais Recente)',
   date_rev    => 'Data (Menos Recente)',
   sender      => 'Remetente (Mais Recente)',
   sender_rev  => 'Remetente (Menos Recente)',
   subject     => 'Assunto (Mais Recente)',
   subject_rev => 'Assunto (Menos Recente)',
   size        => 'Tamanho (Maior)',
   size_rev    => 'Tamanho (Menor)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Nome Completo (A a Z)',
   fullname_rev => 'Nome Completo (Z a A)',
   prefix       => 'Título (A a Z)',
   prefix_rev   => 'Título (Z a A)',
   first        => 'Nome (A a Z)',
   first_rev    => 'Nome (Z a A)',
   middle       => 'Sobrenome 1 (A a Z)',
   middle_rev   => 'Sobrenome 1 (Z a A)',
   last         => 'Sobrenome 2 (A a Z)',
   last_rev     => 'Sobrenome 2 (Z a A)',
   suffix       => 'Sufixo do Nome (A a Z)',
   suffix_rev   => 'Sufixo do Nome (Z a A)',
   email        => 'Primeiro Endereço de Email (A a Z)',
   email_rev    => 'Primeiro Endereço de Email (Z a A)',
   phone        => 'Primeiro Número de Telefone (numérico crescente)',
   phone_rev    => 'Primeiro Número de Telefone (numérico decrescente)',
   );

%lang_abookselectionlabels =
   (
   ALL => "Todas Listas de Contatos",
   global => "Lista de Contatos Global",
   );

%lang_onofflabels =
   (
   auto => 'Automático',
   on   => 'Ativado',
   off  => 'Desativado',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Yes',
    20 => 'Only if INBOX has more than 20 new messages',
    50 => 'Only if INBOX has more than 50 new messages',
   100 => 'Only if INBOX has more than 100 new messages',
   200 => 'Only if INBOX has more than 200 new messages',
   500 => 'Only if INBOX has more than 500 new messages',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Alta',
   'non-urgent'=> 'Baixa'
   );

%lang_msgformatlabels =
   (
   auto => 'Automático',
   text => 'Texto',
   html => 'HTML',
   both => 'HTML e Texto'
   );

%lang_withoriglabels =
   (
   at_beginning => 'No início',
   at_end       => 'No final',
   none         => 'Ignorar'
   );

%lang_receiptlabels =
   (
   ask => 'Pergunte-me',
   yes => 'Sim',
   no  => 'Não'
   );

%lang_disableemblinklabels =
   (
   none    => 'Nenhum',
   cgionly => 'Apenas CGI',
   all     => 'Todas URLs encaixadas'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Acima',
   bottom => 'Abaixo'
   );

%lang_sendpositionlabels =
   (
   before => 'Antes da área de edição',
   after  => 'Depois da área de edição',
   both   => 'Antes e depois da área de edição'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Antes da lista de contatos',
   after  => 'Depois da lista de contatos',
   both   => 'Antes e depois da lista de contatos'
   );

%lang_checksourcelabels =
   (
   all  => 'Todas novas mensagens da caixa de Entrada',
   pop3 => 'Somente mensagens do servidor pop3',
   none => 'Nenhuma'
   );

%lang_timelabels =
   (
      3 => '3 minutos',
      5 => '5 minutos',
     10 => '10 minutos',
     20 => '20 minutos',
     30 => '30 minutos',
     60 => '60 minutos',
    120 => '2 horas',
    180 => '3 horas',
    360 => '6 horas',
    720 => '12 horas',
   1440 => '24 horas'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Privado',
   PUBLIC => 'Publico',
   );

%lang_satestfields =
   (
   name       => 'Name',
   desc       => 'Description',
   type       => 'Test Type',
   expression => 'Expression',
   score      => 'Score',
   );

%lang_satesttypes =
   (
   header  => 'Message Header',
   body    => 'Text in Msgbody (HTML tag removed)',
   uri     => 'Links in Message Body',
   rawbody => 'Text in Msgbody and Attachments (HTML tag reserved)',
   full    => 'Undecoded Msgbody and Attachments',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'All',
   Subject    => 'Subject',
   From       => 'From',
   To         => 'To',
   Cc         => 'Cc',
   ToCc       => 'To and Cc',
   MESSAGEID  => 'Message Id',
   USERDEFINE => 'User Define',
   );

%lang_searchtypelabels =
   (
   contains    => 'contendo',
   notcontains => 'não contendo',
   is          => 'sendo',
   isnot       => 'não sendo',
   startswith  => 'iniciando com',
   endswith    => 'terminado em',
   regexp      => 'conforme expressão regular',
   );

%lang_searchdaterangelabels =
   (
   all         => 'All',
   today       => 'Today',
   oneweek     => 'One week',
   twoweeks    => 'Two weeks',
   onemonth    => 'One month',
   threemonths => 'Three months',
   sixmonths   => 'Six months',
   oneyear     => 'One year',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar =
   (
   yearview  => 'Visualizar o',
   monthview => 'Visualizar o Mês de',
   weekview  => 'Visualizar a Semana do dia',
   dayview   => 'Visualizar o Dia',
   listview   => 'Visualizar eventos do'
   );

%lang_month =
   (
   1  => 'Janeiro',
   2  => 'Fevereiro',
   3  => 'Março',
   4  => 'Abril',
   5  => 'Maio',
   6  => 'Junho',
   7  => 'Julho',
   8  => 'Agosto',
   9  => 'Setembro',
   10 => 'Outubro',
   11 => 'Novembro',
   12 => 'Dezembro'
   );

%lang_wday =
   (
   0 => 'Domingo',
   1 => 'Segunda',
   2 => 'Terça',
   3 => 'Quarta',
   4 => 'Quinta',
   5 => 'Sexta',
   6 => 'Sábado'
   );

%lang_wday_abbrev =
   (
   week => 'SEM',
   0 => 'D',
   1 => 'S',
   2 => 'T',
   3 => 'Q',
   4 => 'Q',
   5 => 'S',
   6 => 'S'
   );

%lang_order =
   (
   1 => '1º',
   2 => '2º',
   3 => '3º',
   4 => '4º',
   5 => 'última'
   );

%lang_wdbutton =
   (
   refresh  => 'Atualizar',
   preview  => 'Visualizar',
   edit     => 'Editar',
   listarchive => 'Listar',
   decompress => 'Descompactar',
   extract  => 'Extrair',
   mkpdf    => 'Criar Pdf',
   mkps     => 'Criar Ps',
   chdir    => 'Mudar Dir',
   mkdir    => 'Criar Dir',
   newfile  => 'Novo Arquivo',
   copy     => 'Copiar',
   move     => 'Mover',
   symlink  => 'Link simbólico',
   delete   => 'Apagar',
   chmod    => 'Chmod',
   gzip     => 'Gzip',
   mkzip    => 'Zip',
   mktgz    => 'Targzip',
   mkthumbnail => 'Criar Miniatura',
   download => 'Download',
   upload   => 'Upload',
   );

%lang_text =
   (
   loading    => 'Carregando, aguarde',
   help       => 'Ajuda',
   login      => 'Entrar',
   clear      => 'Limpar',
   webmail    => 'WebMail',
   msglist    => 'Message List',
   point      => 'Pontos',
   pixel      => 'Pixels',
   changepwd  => 'Trocar Senha',
   viewhistory=> 'Ver Histórico',
   of         => 'de',
   messages   => 'mensagens',
   unread     => 'não lidas',
   nomessages => 'Não há mensagens',
   inmessages => 'Mensagens de entrada',
   composenew => 'Compor Mensagem',
   refresh    => 'Atualizar',
   userprefs  => 'Preferências do Usuário',
   addressbook=> 'Contatos',
   folders    => 'Pastas',
   emptyfolder=> 'Esvaziar Pasta',
   emptytrash => 'Esvaziar Lixeira',
   totrash    => 'Enviar para Lixeira',
   learnham   => 'Learn Ham',
   learnspam  => 'Treinar Spam',
   forever    => 'Para sempre',
   delatlogout=> 'Apagar ao Sair',
   userdef    => 'Definição do Usuário',
   logout     => 'Sair',
   page       => 'Página',
   msgsperpage=> '@@@MSGCOUNT@@@ mensagens por página',
   msgcopyconf=> '\'Tem certeza que quer copiar a(s) mensagem(s) selecionada(s)?\'',
   copy       => 'Copiar',
   msgmoveconf=> '\'Tem certeza que quer mover as mensagens selecionadas?\'',
   move       => 'Mover',
   markasread => 'Marcar como lida',
   markasunread => 'Marcar como não lida',
   dateformat => 'Formato da data',
   date       => 'Data',
   recipient  => 'Destinatário',
   sender     => 'Remetente',
   subject    => 'Assunto',
   thread     => 'Conversação',
   size       => 'Tamanho',
   backto     => 'Voltar para',
   reply      => 'Responder',
   replyall   => 'Responder a Todos',
   forward    => 'Encaminhar',
   forwardasatt=>'Encaminhar como Anexo',
   forwardasorig=>'Encaminhar como original',
   printfriendly=> 'Impressão Amigável',
   msgformat  => 'Formato:',
   from       => 'De',
   replyto    => 'Responder a',
   to         => 'Para',
   cc         => 'Cópia',
   bcc        => 'Cópia Oculta',
   simplehead => 'Cabeçalho Simples',
   allhead    => 'Cabeçalho Completo',
   simpleattmode => 'Anexos Simples',
   allattmode    => 'Todos os Anexos',
   attachment => 'Anexo',
   type       => 'Tipo',
   filename   => 'Nome do Arquivo',
   encoding   => 'Codificação',
   description=> 'Descrição',
   download   => 'Baixar',
   charset    => 'Codificação',
   sameascomposecharset => 'A mesma codificação de caracteres da composição',
   thisispartialmsg => 'Esta é uma mensagem parcial.',
   msgrebuild => 'Reconstrói mensagem',
   editdraft  => 'Editar',
   savedraft  => 'Salvar',
   draftsaved => 'Rascunho @@@SUBJECT@@@ salvo com sucesso',
   send       => 'Enviar',
   msgsent    => 'Mensagem, @@@SUBJECT@@@ enviada com sucesso',
   about      => 'Sobre...',
   close      => 'Fechar',
   cancel     => 'Cancelar',
   ok         => 'Ok',
   continue   => 'Continuar',
   loginagain => 'Novo Acesso',
   exit       => 'Sair',
   yourname   => 'Seu Nome',
   save       => 'Salvar',
   add        => 'Adicionar',
   folderrenprop => '\' favor indicar o novo nome para esta pasta\'',
   rename     => 'Renomear',
   folderdelconf => '\'Tem certeza que quer excluir esta pasta e o seu conteúdo?\'',
   markread   => 'Marcar com Lido',
   foldermarkreadconf => '\'Tem certeza que quer marcar todas as mensagens desta pasta como lidas?\'',
   chkindex   => 'Verifica Índice',
   folderchkindexconf => '\'Tem certeza que quer verificar o índice desta pasta?\'',
   reindex    => 'Refaz Índice',
   folderreindexconf => '\'Tem certeza que quer refazer o índice desta pasta?\'',
   total      => 'Total',
   edit       => 'Editar',
   delete     => 'Apagar',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Reservar',
   clearadd   => 'Apagar Todos os Contatos',
   importadd  => 'Importar Contatos',
   exportadd  => 'Exportar Contatos',
   import     => 'Importar',
   export     => 'Exportar',
   addmod     => 'Adicionar/Modificar',
   modify     => 'Modificar',
   max        => 'Máximo',
   group      => 'Grupo',
   quotausage => 'Espaço usado',
   quotalimit => 'Limite de espaço',
   quotahit   => 'LIMITE DE ESPAÇO PERMITIDO',
   tzmap      => 'Fuso horário',
   testsound  => 'Testar som',
   editfroms  => 'Editar Endereços de E-mail Pessoal',
   pop3book   => 'Contas POP3',
   retr_pop3s => 'Buscar Mensagens POP3',
   filterbook => 'Filtro de Mensagens',
   include    => 'Incluir',
   exclude    => 'Excluir',
   smtprelay  => 'SMTP Relay',
   header     => 'Cabeçalho',
   body       => 'Corpo',
   attfilename=> 'Anexo',
   all        => 'Tudo',
   enable     => 'Ativo',
   disable    => 'Inativo',
   yes        => 'Sim',
   no         => 'Não',
   filtered   => 'Filtrado',
   blockrelay => 'Bloquear SMTP Relay',
   blockemail => 'Bloquear E-mail',
   read       => 'Ler',
   yourmsg    => 'Sua mensagem',
   delivered  => 'Entregue',
   wasreadon1 => 'lida em',
   wasreadon2 => '.',
   globalfilterrule => 'Regras de Filtros Globais',
   readonly   => 'Somente Leitura',
   textcontent=> 'Conteúdo',
   search     => 'Pesquisar',
   advsearch  => 'Pesquisa Avançada',
   folder     => 'Pasta',
   nofoldersel=> 'Nenhuma Pasta Selecionada',
   showall    => 'Mostrar Todas',
   spellcheck => 'Corrigir Ortografia',
   checkagain => 'Corrigir Novamente',
   finishchecking => 'Terminar a Correção',
   editpdict  => 'Editar Dicionário Pessoal',
   addtodict  => 'Adicione ao Dicionário',
   manuallyfix=> 'Corrigir Manualmente',
   editstat   => 'Editar Timbre',
   savestat   => 'Salvar Timbre',
   clearstat  => 'Apagar todos Timbres',
   statreply  => '--Sel. Timbre p/ resposta--',
   calendar   => 'Agenda de Compromissos',
   allday     => 'Dia Todo',
   today      => 'Hoje',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Ano de @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@, @@@DAY@@@ de @@@MONTH_STR@@@ de @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automático',
   none       => 'Nenhum',
   moreitems  => 'mais itens',
   multieditconf => 'Este item foi adicionado em multiplas datas.\\nEditá-lo irá alterar o item em todas as datas.\\nContinua a Edição?',
   multidelconf  => 'Este item foi adicionado em multiplas datas.\\nExcluí-lo irá fazer com que seja excluido em todas as datas.\\nContinua a Exclusão?',
   caldelconf => 'Tem certeza que quer excluir este item?',
   noitemforthisday => 'Nenhum item para esta data',
   thisday_only          => 'Somente nesta data',
   the_wday_of_thismonth => 'A @@@ORDER@@@ @@@WDAY@@@ do mês',
   every_wday_thismonth  => 'Cada @@@WDAY@@@ deste mês',
   thismonth_only           => 'Somente este mês',
   every_oddmonth_thisyear  => 'Todos os meses ímpares deste ano',
   every_evenmonth_thisyear => 'Todos os meses pares deste ano',
   every_month_thisyear     => 'Todos os meses deste ano',
   webdisk      => 'Disco Web',
   sshterm      => 'Terminal SSH',
   dir          => 'Dir',
   dirs         => 'Dirs',
   file         => 'Arquivo',
   files        => 'Arquivos',
   program      => 'Programa',
   dest_of_chdir  => 'o diretório destino',
   name_of_newdir => 'o nome do diretorio a ser criado',
   name_of_newfile=> 'o nome do arquivo a ser criado',
   dest_of_thecopy=> 'o nome do arquivo ou diretório de destino',
   dest_of_themove=> 'o nome do arquivo ou diretório de destino',
   dest_of_thezip=> 'o nome do novo arquivo zip',
   dest_of_thetgz=> 'o nome do novo arquivo tgz',
   homedir      => 'Diretório inicial',
   showthumbnail    => 'Miniaturas',
   showhidden   => 'Mostrar arquivos ocultos',
   lastmodified => 'Data da última modificação',
   perm         => 'Perm',
   permission   => 'Permissões',
   noitemfound  => 'Item não encontrado',
   savefile     => 'Arquivo salvo',
   succeeded    => 'com sucesso',
   failed       => 'falhou',
   savefile_towd=> 'Salvar arquivo no Disco Web',
   saveatt_towd => 'Salvar anexo no Disco Web',
   addatt_fromwd=> 'Adicionar anexo do Disco Web',
   vdomain_usermgr    => 'Gerência de Usuário de Domínio Virtual',
   vdomain_createuser => 'Criar Usuário',
   vdomain_changeuser => 'Alterar Usuário',
   vdomain_deleteuser => 'Apagar Usuário',
   vdomain_changeview => 'Mudar visão para',
   vdomain_usersonly  => 'Só usuários',
   vdomain_useralias  => 'usuários/apelidos',
   vdomain_fmtuseralias => 'usuários/apelidos formatado',
   vdomain_admin      => 'Administrador',
   vdomain_localuser  => 'Usuário Local',
   set_passwd         => 'Setar Senha',
   reset_passwd       => 'Resetar Senha',
   email_alias        => ' Apelido de E-MAIL',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Listas de Contatos',
   abook_personal => 'Personal addressbook',
   abook_global => 'Global addressbook',
   abook_converted => 'Convertido',
   abook_group_member => 'Member',
   abook_group_allmembers => 'Todos do grupo',
   abook_import => 'Importar Informações de Contatos',
   abook_importdest => 'Importar para nova lista de contatos...',
   abook_export => 'Exportar Informações de Contatos',
   abook_exportnow => 'Exportar Agora',
   abook_newcontact => 'Novo Contato',
   abook_newgroup => 'Novo Grupo',
   abook_noconversion => 'Não Converter',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ contatos por página',
   abook_listview_writemailto => 'Compor email para',
   abook_listview_edit => 'Editar',
   abook_listview_move => 'Mover',
   abook_listview_copy => 'Copiar',
   abook_listview_compose => 'Compor mensagem para selecionados',
   abook_listview_composemode => 'Selecione Endereço para Compor',
   abook_listview_fullname => 'Nome Completo',
   abook_listview_prefix   => 'Título',
   abook_listview_first    => 'Nome',
   abook_listview_middle   => 'Sobrenome 1',
   abook_listview_last     => 'Sobrenome 2',
   abook_listview_suffix   => 'Sufixo',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Telefone',
   abook_listview_note     => 'Nota',
   abook_listview_none     => 'Nenhum',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Casa',
   abook_listview_telwork  => 'Trabalho',
   abook_listview_telcell  => 'Cel',
   abook_listview_telcar   => 'Carro',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voz',
   abook_listview_telvideo => 'Vídeo',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categorias',
   abook_listview_quickadd => 'Adicionar Simples',
   abook_listview_expandall => 'expandir todos',
   abook_listview_collapseall => 'esconder todos',
   abook_listview_noaddresses => '-- Nenhum contato nesta lista --',
   abook_listview_nomatch => '-- Resultado da busca vazio --',
   abook_listview_done => 'Terminado',
   abook_listview_viewselected => 'Ver lista de endereços selecionados',
   abook_listview_unselectall => 'Deselecionar todos endereços selecionados',
   abook_showchecked_export => 'Selecionado e Pronto para Exportar',
   abook_editform_destination => 'Destino',
   abook_editform_new_agent => 'Este novo agente',
   abook_editform_grouplabel => 'grupo',
   abook_editform_valuelabel => 'conteúdo',
   abook_editform_namelabel_FN => 'Nome Completo @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Nome do Grupo @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Apelido</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Priorizar ao ordenar por Sobrenome 2',
   'abook_editform_valuelabel_SORT-STRING' => 'Sobrenome 2:<i>da Silva</i>&nbsp;&nbsp;&nbsp;Priorizar ao ordenar:<i>Silva</i>',
   abook_editform_valuelabel_TITLE => 'Vice-Presidente de Pesquisa',
   abook_editform_valuelabel_ROLE => 'Gerente, Executivo, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc S/A',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'financeiro, região Norte',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Fuso Horário',
   abook_editform_namelabel_MAILER => 'Programa de EMail',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Nota',
   abook_editform_namelabel_KEY => 'Chave de criptografia',
   abook_editform_undef_KEY => 'não há chave de criptografia para este contato.',
   abook_editform_view_KEY => 'ver esta chave de criptografia',
   abook_editform_unknown_KEY => 'tipo de chave de criptografia desconhecido',
   abook_editform_x509_KEY => 'Certificado de chave pública X.509',
   abook_editform_pgp_KEY => 'Chave PGP IETF Pretty Good Privacy',
   abook_editform_gpg_KEY => 'Chave GNU Privacy Guard GPG',
   abook_editform_namelabel_AGENT => 'Agentes',
   abook_editform_undef_AGENT => 'nenhum agente definido para este contato.',
   abook_editform_download_AGENT => 'baixar a informação de vcard deste agente',
   abook_editform_unknown_AGENT => 'tipo de agente desconhecido',
   abook_editform_vcf_AGENT => 'Versit Card File (vcf)',
   abook_editform_GEO_find => 'Localizar sua posição geográfica',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Mostrar mapa desta localidade',
   abook_editform_GEO_photo => 'Mostrar foto de satélite desta localidade',
   abook_editform_namelabel_CLASS => 'Classificação de Acesso',
   abook_editform_namelabel_PRODID => 'Programa originador',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'ID Único Externo',
   abook_editform_valuelabel_UID => 'usado por programas externos para identificar este cartão',
   abook_editform_namelabel_SOURCE => 'URL de origem do vCard',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'Nome da Origem do vCard',
   abook_editform_valuelabel_NAME => 'descrição da url de origem do vCard',
   abook_editform_valuelabel_CUSTOMNAME => 'nome dos campos personalizados',
   abook_editform_valuelabel_CUSTOMVALUES => 'conteúdo dos campos personalizados',
   abook_editform_playsound => 'Testar Som',
   abook_editform_deletesound => 'Apagar Som',
   abook_editform_save_and_return => 'Gravar e voltar ao nível superior',
   abook_editform_cancel_and_return => 'Cancelar e voltar ao nível superior',
   abook_editform_new_agent_link => 'criar',
   sa_prefs         => 'SpamAssassin user preferences',
   sa_edittest      => 'Edit Test Rules',
   sa_editblacklist => 'Edit Black List',
   sa_editwhitelist => 'Edit White List',
   );

%lang_err =
   (
   has_illegal_chars => 'Tem caracteres ilegais!',
   couldnt_readlock  => 'Não consigo ler, bloqueado',
   couldnt_writelock => 'Não foi possível gravar, esta',
   couldnt_create    => 'Couldn\'t create',
   couldnt_delete    => 'Couldn\'t delete',
   couldnt_open      => 'Não foi possível abrir',
   couldnt_seek      => 'Couldn\'t seek in',
   couldnt_read      => 'Couldn\'t read',
   couldnt_write     => 'Couldn\'t write',
   couldnt_close     => 'Não foi possível fechar',
   couldnt_updatedb  => 'Não foi possível atualizar índice db ',
   disallowed_pop3   => 'Erro no Servidor POP3',
   disallowed_client => 'Você não tem permissão para se conectar a partir deste endereço IP',
   disallowed_receiverdomain => 'Você não tem permissão para enviar mensagens para este endereço de e-mail',
   norootlogin       => 'O que está tentando fazer, hã!? ;-)',
   shouldnt_move_here=> 'Não deveria tentar mover as mensagens aqui!',
   destination_folder=> 'Pasta de destino',
   doesnt_exist      => 'Não existe!',
   foldername_long   => 'O nome da pasta não pode conter mais que @@@FOLDERNAME_MAXLEN@@@ caracteres!',
   folder_with_name  => 'A pasta com o nome',
   already_exists    => 'já existe!',
   cant_create_folder=> 'Não foi possível criar a pasta!',
   under_indexing    => 'Ainda está indexando, favor tentar mais tarde',
   back              => 'Voltar',
   tryagain          => 'Tentar novamente.',
   mailfilter_error  => 'Mail Filter Error',
   att_overlimit     => 'Lamento, o tamanho do arquivo anexado ultrapassou o limite permitido.',
   inv_msg_op        => 'Operação inválida para a mensagem',
   sess_cookieerr    => 'O pedido não tem o ID correto -- acesso negado!',
   sess_iperr        => 'O pedido não vem do mesmo ip desta sessão -- acesso negado!',
   no_endpart        => 'Parte final não encontrada',
   part_missing      => 'Alguma parte está perdida',
   rebuild_fmterr    => 'Erro no formato da nova mensagem',
   rebuild_sizeerr   => 'Erro no tamanho da nova mensagem',
   user_not_exist    => 'este usuário não existe',
   func_notsupported => 'Função não suportada',
   auth_syserr       => 'Erro na autenticação',
   param_fmterr      => 'Erro no formato do parâmetro',
   pwd_incorrect     => 'Senha incorreta',
   pwd_confirmmismatch=>'A nova senha não confere',
   pwd_tooshort      => 'Senha muito curta (tamnaho mínimo @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Senha muito simples(letras e digítos são requeridos)',
   network_server_error => 'erro no servidor de rede',
   sendmail_error    => 'Sorry, there was a problem sending your message.',
   sendmail_chkdraft => 'Please check the message saved in draft folder, and try again.',
   at_char_not_allowed => 'O caractér @ não é permitido neste campo. Pressione o botão retornar do navegador e tente novamente',
   badnum_in_days => 'número incorreto no campo de dias consecutivos',
   access_denied     => 'permissão de acesso',
   couldnt_chdirto   => 'Não foi possível mudar para o diretório',
   isnt_a_dir        => 'não é um diretório',
   edit_notfordir    => 'Voce não pode editar um diretório',
   onefileonly       => 'Somente um arquivo é permitido nesta operação',
   no_file_todownload=> 'Nenhum arquivo foi marcado para download',
   upload_overlimit  => 'O limite do arquivo para upload excedeu',
   decomp_notsupported =>'Não há descompactador para este arquivo.',
   filefmt_notsupported =>'Formato de arquivo não suportado.',
   webdisk_readonly  => 'Desculpe, seu Disco Web é somente para leitura.',
   quota_syserr      => 'Erro no sistema de Quota',
   quotahit_alert    => 'Desculpe, limite de espaço excedido. Favor apagar algumas mensagens das pastas de e-mail ou alguns arquivos do Disco Web para liberar espaço.',
   quotahit_delmail  => 'Atenção, o limite de espaço (@@@QUOTALIMIT@@@) foi excedido, mensagens antigas nas pastas foram removidas automaticamente',
   quotahit_delfile  => 'Atenção, o limite de espaço (@@@QUOTALIMIT@@@) foi excedido, alguns arquivos no Disco Web foram removidos automaticamente',
   spool_overlimit   => 'Desculpe, sua pasta ENTRADA teve o limite (@@@SPOOLLIMIT@@@) excedido. Favor mover algumas mensagens para outras pastas.',
   vdomain_toomanyuser  => 'Desculpe, o número de usuários neste domínio atingiu o limite máximo',
   vdomain_toomanyalias => 'Desculpe, o número de apelidos de E-MAIL deste usuário atingiu o limite máximo',
   vdomain_userrequired => 'Um nome de usuário é requerido',
   vdomain_fwdrequired => 'Um E-MAIL válido é requerido',
   all_module_disabled => 'Todos módulos estão desabilitados',
   abook_all_readonly => 'Não há permissão de escrita para nenhuma lista de contatos. Por favor crie uma lista nova',
   abook_import_nofile => 'Para importar, um arquivo tem que ser selecionado',
   abook_import_noformat => 'Um formato de importação tem que ser selecionado',
   abook_import_nodest => 'Um destino de importação tem que ser selecionado',
   abook_import_unsupfmt => 'O formato "@@@FORMAT@@@" não é suportado por enquanto. Por favor escolha outro formato para importar',
   abook_export_unsupfmt => 'O formato "@@@FORMAT@@@" não é suportado por enquanto. Por favor escolha outro formato para exportar',
   abook_export_undef => 'Ao menos um contato tem que estar selecionado para exportar. Nenhum contato foi selecionado',
   abook_delete_xowmuid => 'Falha ao remover. Não há id único definido',
   abook_delete_book => 'Não foi possível remover a lista  @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'A lista @@@ADDRESSBOOK@@@ não existe',
   abook_already_exists => 'A lista @@@ADDRESSBOOK@@@ já existe. Por favor escolha outro nome',
   abook_name_too_long => 'O nome @@@ADDRESSBOOK@@@ é muito longo. O limite é @@@FOLDERNAME_MAXLEN@@@',
   abook_cant_rename => 'Falha ao renomear a lista',
   abook_ext_notsupported => 'O tipo de arquivo enviado não é suportado como ',
   abook_toobig => 'Sinto, isto iria exceder o limite de tamanho total de suas listas de contatos. Favor',
   abook_delete_first => 'já existe. Por favor remova-o antes de tentar adicionar outro',
   abook_global_denied => 'Você não tem permissão para alterar a Lista de Contatos Global',
   abook_editform_no_N => 'Um contato não pode ser gravado sem nome definido. Por favor volte e defina um nome para este contato.',
   abook_agent_one_contact => 'Um upload de agente só pode conter um contato.',
   );

1;
