package openwebmail::ro;

# Romanian translation, charset: iso-8859-2
# by Zeno POPOVICI, zeno.popovici@ulbsibiu.ro

%lang_folders =
   (
   INBOX => 'INBOX',
   'saved-messages' => 'SALVATE',
   'sent-mail'      => 'TRIMISE',
   'saved-drafts'   => 'DRAFT',
   'mail-trash'     => 'STERSE',
   DELETE => '-STERGERE-'
   );

%lang_sortlabels =
   (
   status      => 'Status (Intai cele necitite)',
   date        => 'Data (Intai cele mai noi)',
   date_rev    => 'Data (Intai cele mai vechi)',
   sender      => 'Expeditor (Intai cele mai noi)',
   sender_rev  => 'Expeditor (Intai cele mai vechi)',
   subject     => 'Subiect (Intai cele mai noi)',
   subject_rev => 'Subiect (Intai cele mai vechi)',
   size        => 'Marime (Intai cele mai mari)',
   size_rev    => 'Marime (Intai cele mai mici)'
   );

%lang_onofflabels =
   (
   auto => 'Selectatare automata',
   on   => 'Activ',
   off  => 'Inactiv',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Urgent',
   'non-urgent'=> 'Nu e Urgent'
   );

%lang_msgformatlabels =
   (
   auto => 'Selectare automata',
   text	=> 'Text',
   html => 'HTML',
   both => 'HTML si Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'la inceput',
   at_end      => 'la sfarsit',
   none        => 'Nici unul'
   );

%lang_receiptlabels =
   (
   ask => 'Intreaba',
   yes => 'Da',
   no  => 'Nu'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top => 'Deasupra',
   bottom => 'Dedesubt'
   );

%lang_sendpositionlabels =
   (
   before => 'Inainte de spatiul editor mesaj',
   after => 'Dupa spatiul editor mesaj',
   both  => 'Inainte si dupa spatiul editor mesaj'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Inaintea intrarilor din agenda',
   after  => 'Dupa intrarile din agenda',
   both   => 'Inainte si dupa intrarile din agenda'
   );

%lang_timelabels =
   (
      3 => '3 minute',
      5 => '5 minute',
     10 => '10 minute',
     20 => '20 minute',
     30 => '30 minute',
     60 => '60 minute',
    120 => '2 ore',
    180 => '3 ore',
    360 => '6 ore',
    720 => '12 ore',
   1440 => '24 ore'
   );

%lang_advsearchlabels =
   (
   contains    => 'contine',
   notcontains => 'nu contine',
   is          => 'este',
   isnot       => 'nu este',
   startswith  => 'incepe cu',
   endswith    => 'se termina cu',
   regexp      => 'este egal cu regexp',
   );

%lang_sizes =
   (
   mb   => 'MO',	# mega bytes
   kb   => 'KO',	# kilo bytes
   byte => 'Octet'
   );

%lang_calendar = 
   (
   yearview  => 'Afisare an',
   monthview => 'Afisare luna',
   weekview  => 'Afiseare saptamana',
   dayview   => 'Afisare zi',
   listview  => 'Afisare ca lista'
   );

%lang_month =
   (
   1  => 'Ianuarie',
   2  => 'Februarie',
   3  => 'Martie',
   4  => 'Aprilie',
   5  => 'Mai',
   6  => 'Iunie',
   7  => 'Iulie',
   8  => 'August',
   9  => 'Septembrie',
   10 => 'Octombrie',
   11 => 'Noiembrie',
   12 => 'Decembrie'
   );

%lang_wday =
   (
   0 => 'Duminica',
   1 => 'Luni',
   2 => 'Marti',
   3 => 'Miercuri',
   4 => 'Joi',
   5 => 'Vineri',
   6 => 'Sambata'
   );

%lang_wday_abbrev =
   (
   week => 'SAPT',
   0 => 'Du',
   1 => 'Lu',
   2 => 'Ma',
   3 => 'Mi',
   4 => 'Jo',
   5 => 'Vi',
   6 => 'Sa'
   );

%lang_order =
   (
   1 => 'primul',
   2 => 'al doilea',
   3 => 'al treliea',
   4 => 'al patrulea',
   5 => 'ultimul'
   );

%lang_wdbutton =
   (
   refresh  => 'Reincarca',
   preview  => 'Vizualizeaza',
   edit     => 'Editaza',
   listarchive=> 'Listeaza',
   decompress=>'Dezarhiveaza',
   extract  => 'Extrage',
   chdir    => 'Schimba Director',
   mkdir    => 'Creaza Director',
   newfile  => 'Creaza Fisier',
   copy     => 'Copiaza',
   move     => 'Muta',
   symlink  => 'Symlink',
   delete   => 'Sterge',
   gzip     => 'Arhiva GZ',
   mkzip    => 'Arhiva ZIP',
   mktgz    => 'Arhiva TGZ',
   mkthumbnail  => 'Creaza Icoana',
   download => 'Descarca',
   upload   => 'Incarca',
   );   

%lang_text =
   (
   loading    => 'Se incarca, va rugam asteptati',
   help       => 'Ajutor',
   login      => 'Intra',
   clear      => 'Sterge',
   webmail    => 'WebMail',
   point      => 'Punct',
   pixel      => 'Pixel',
   changepwd  => 'Schimba parola',
   viewhistory=> 'Afiseaza istoria',
   of         => 'din',
   messages   => 'mesaje',
   unread     => 'necitite',
   nomessages => 'Nici un mesaj',
   inmessages => 'Mesaje noi',
   composenew => 'Compune un mesaj',
   refresh    => 'Reincarca',
   userprefs  => 'Preferinte',
   addressbook=> 'Agenda',
   folders    => 'Directoare',
   emptytrash => 'Goleste mesajele sterse',
   totrash    => 'Muta la STERSE',
   forever    => 'Intotdeauna',
   delatlogout=> 'Goleste la iesire',
   userdef    => 'definit de utilizator ',
   logout     => 'Iesire',
   page       => 'Pagina',
   msgcopyconf=> '\'Sunteti sigur ca doriti sa copiati mesajul(ele) selectate?\'',
   copy       => 'Copiaza',
   msgmoveconf=> '\'Esti sigur ca vrei sa muti mesajul(ele) selectate?\'',
   move       => 'Muta',
   markasread => 'Marcheaza ca citit',
   markasunread => 'Marcheaza ca necitit',
   dateformat => 'Data format',
   date       => 'Data',
   recipient  => 'Destinatar',
   sender     => 'Expeditor',
   subject    => 'Subiect',
   thread     => 'Grup',
   size       => 'Marime',
   backto     => 'Inapoi la',
   reply      => 'Raspunde',
   replyall   => 'Raspunde tuturor',
   forward    => 'Trimite mai departe',
   forwardasatt=>'Forwardeaza atasat',
   forwardasorig=>'Forward as original',
   printfriendly=> 'Bun de tipar',
   msgformat  => 'MsgFormat',
   from       => 'De la',
   replyto    => 'Raspunde',
   to         => 'Pentru',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'Antet simplu',
   allhead    => 'Antet complet',
   simpleattmode => 'Attasament simplu',
   allattmode    => 'Toate attasament-uri',
   attachment => 'Atasament',
   type       => 'Tip',
   filename   => 'Nume fisier',
   encoding   => 'Codare',
   description=> 'Descriptia',
   download   => 'Downloadeaza',
   charset    => 'Charset',
   samecharset=> 'The same as composing charset',
   thisispartialmsg => 'Acesta este un mesaj partial.',
   msgrebuild => 'Refacere Messajul',
   editdraft  => 'Redactare Draft',
   savedraft  => 'Salvare Draft',
   draftsaved => 'Draft @@@SUBJECT@@@ has been saved successfully',
   send       => 'Trimite',
   msgsent    => 'Message @@@SUBJECT@@@ has been sent successfully',
   about      => 'Despre',
   close      => 'Inchide',
   cancel     => 'Anuleaza',
   ok         => 'Ok',
   continue   => 'Continua',
   loginagain => 'Intra inca o data',
   exit       => 'Isire',
   yourname   => 'Numele',
   save       => 'Salveaza',
   add        => 'Adauga',
   folderrenprop => '\'Va rugam sa introduceti un nou nume pentru acest director:\'',
   rename     => 'Renumire',
   folderdelconf => '\'Sunteti sigur ca doriti sa stergeti directorul acesta si continutul sau?\'',
   markread   => 'MCitit',
   foldermarkreadconf => '\'Doriti sa marcati ca citite toate mesajele din acest director?\'',
   chkindex   => 'Verifica Index',
   folderchkindexconf => '\'Doriti sa verificati Index-ul pentru acest director?\'',
   reindex    => 'Reindexare',
   folderreindexconf => '\'Doriti sa reindexati acest director?\'',
   total      => 'Total',
   edit       => 'Editeaza',
   delete     => 'Sterge',
   reserve    => 'Rezervare',
   clearadd   => 'Sterge toate adresele',
   importadd  => 'Importa adrese',
   exportadd  => 'Exporta adrese',
   import     => 'Importa',
   addmod     => 'Adauga/Modifica',
   modify     => 'Modifica',
   abooktitle => 'Agenda',
   abook      => 'AGENDA',
   name       => 'Nume',
   email      => 'E-mail',
   note       => 'Note',
   max        => 'Maxim',
   group      => 'Grup',
   quotausage => 'Utilizare spatiu alocat',
   quotalimit => 'Limita spatiu alocat',
   quotahit   => 'DEPASIRE SPATIU ALOCAT',
   tzmap      => 'Harta cu zonele de fus orar',
   testsound  => 'Testeaza sunet',
   editfroms  => 'Redactar email-uri personale',
   pop3book   => 'Configurare POP3',
   retr_pop3s => 'Incarca e-mail POP3',
   filterbook => 'Configurare filtru e-mail',
   include    => 'Include',
   exclude    => 'Exclude',
   smtprelay  => 'Redirectionare SMTP',
   header     => 'Antet mesaj',
   body       => 'Corp mesaj',
   attfilename=> 'Fisier atasat',
   all        => 'Toate',
   enable     => 'Activ',
   disable    => 'Inactiv',
   filtered   => 'Filtrat',
   blockrelay => 'Blocare redirectionare SMTP',
   blockemail => 'Blocare adresa e-mail',
   read       => 'Citire',
   yourmsg    => 'Mesajul Dvs.',
   delivered  => 'Trimis',
   wasreadon1 => 'a fost citit pe data de',
   wasreadon2 => '.',
   globaladdressbook => 'Agenda globala',
   globalfilterrule => 'Filtrare globala',
   readonly   => 'DoarCitire',
   textcontent=> 'Continut',
   search     => 'Cauta',
   advsearch  => 'Cautare avansata',
   folder     => 'Director',
   nofoldersel=> 'Nici un director selectat',
   showall    => 'Arata toate',
   spellcheck => 'Verificare',
   checkagain => 'Verifica din nou',
   finishchecking => 'Termina verificarea',
   editpdict  => 'Editeaza dictionarul personal',
   addtodict  => 'Adauga la dictionar',
   manuallyfix=> 'Corecteaza manual',
   editstat   => 'Editeza Stationery',
   savestat   => 'Salveza Stationery',
   clearstat  => 'Sterge toate Stationery',
   statreply  => '-- Stationery pentru Raspuns --',
   calendar   => 'Calendar',
   allday     => 'Toata ziua',
   am         => 'Am',
   pm         => 'Pm',
   calfmt_year          => 'An @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Selectare automata',
   none       => 'Nici unul',
   moreitems  => 'Mai multe evenimente',
   multieditconf => 'Acest eveniment a fost adaugat pentru mai multe date.\\nEditarea sa il va schimba pentru toate datele.\\nContinuati cu editarea?',
   multidelconf  => 'Acest eveniment a fost adaugat pentru mai multe date.\\nStergerea sa il va sterge pentru toate datele.\\nContinuati cu stergerea?',
   caldelconf => 'Sunteti sigur ca doriti sa stergeti acest eveniment?',
   noitemforthisday => 'Nici un eveniment pentru aceasta zi',
   thisday_only          => 'Doar pentru aceasta zi',
   the_wday_of_thismonth => 'In @@@ORDER@@@ @@@WDAY@@@ a lunii',
   every_wday_thismonth  => 'Fiecare @@@WDAY@@@ in luna asta',
   thismonth_only           => 'Doar luna aceasta',
   every_oddmonth_thisyear  => 'Fiecare luna para in acest an',
   every_evenmonth_thisyear => 'Fiecare luna impara in acest an',
   every_month_thisyear     => 'Fiecare luna in acest an',
   webdisk      => 'WebDisk',
   sshterm      => 'Terminal SSH',
   dir          => 'Director',
   dirs         => 'Directoare',
   file         => 'Fisier',
   files        => 'Fisiere',
   program      => 'Program',
   dest_of_chdir  => 'directorul destinatie',
   name_of_newdir => 'numele directorul de creat',
   name_of_newfile=> 'numele fisierului de creat',
   dest_of_thecopy=> 'numele fisierului sau directorului destinatie pentru copiere',
   dest_of_themove=> 'numele fisierului sau directorului destinatie pentru mutare',
   dest_of_thezip=> 'numele fisierului destinatie pentru noua arhiva ZIP',
   dest_of_thetgz=> 'numele fisierului destinatie pentru noua arhiva TGZ',
   homedir      => 'Radacina',
   showthumbnail    => 'Icoane',
   showhidden   => 'Arata fisierele ascunse',
   lastmodified => 'Modificat ultima oara',
   perm         => 'Permisiuni',
   permission   => 'Permisiuni access',
   noitemfound  => 'Nici un fisier gasit',
   savefile     => 'Salveaza fisierul',
   succeeded    => 'Operatie reusita',
   failed       => 'Operatie nereusita',
   savefile_towd=> 'Salveaza fisier pe WebDisk',
   saveatt_towd => 'Salveza atasament pe WebDisk',
   addatt_fromwd=> 'Insereaza atasament de pe WebDisk',
   vdomain_usermgr    => 'Management utilizatori Domeniu Virtual',
   vdomain_createuser => 'Creaza utilizator',
   vdomain_changeuser => 'Schimba utilizator',
   vdomain_deleteuser => 'Sterge utilizator',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Seteaza parola',
   reset_passwd       => 'Reseteaza parola',
   email_alias        => 'Alias e-mail'
   );

%lang_err =
   (
   has_illegal_chars => 'are caractere ilegale!',
   couldnt_open      => 'Nu se poate deschide',
   couldnt_locksh    => 'Nu se poate citi mesajul blocat',
   couldnt_lock      => 'Nu se poate bloca',
   couldnt_seek      => 'Nu se poate ajunge la inceput',
   couldnt_close     => 'Nu se poate inchide',
   couldnt_updatedb  => 'Nu se poate updata index-ul',
   disallowed_pop3   => 'Server POP3 inaccesibil',
   disallowed_client => 'Nu aveti permisiunea sa va conectati de la acest client',
   disallowed_receiverdomain => 'Nu aveti permisiunea sa trimiteti mesaje la aceasta adresa',
   norootlogin       => 'Din motive de scuritate accesul pe root nu este permis',
   shouldnt_move_here=> 'Nu ar trebui sa va mutati mesajele aici',
   destination_folder=> 'Directorul destinatie',
   doesnt_exist      => 'nu exista!',
   foldername_long   => 'Numele directorului nu poate contine mai mult de 16 caractere!',
   folder_with_name  => 'Un director cu numele',
   already_exists    => 'exista deja!',
   cant_create_folder=> 'Nu se poate crea directorul!',
   under_indexing    => 'este inca in proces de indexare, va rugam incercati din nou mai tarziu',
   abook_invalid     => 'Acest fisier nu pare a fi exportat din Microsoft Outlook Express 5 in format CSV. Asigurati-va ca atunci cand il vizualizati intr-un editor de texte, prima linie incepe cu "Name,E-mail Address", apoi mergeti',
   back              => 'inapoi',
   tryagain          => 'incercati din nou.',
   abook_toobig      => 'Aceasta ar depasi limita agendei dvs. Mergeti',
   cant_create_dir   => 'Nu se poate creea directorul dvs.!',
   att_overlimit     => 'Atachment-ul dvs. depaseste marimea acceptata, adica',
   inv_msg_op        => 'Operatie incorecta pentru mesaj',
   sess_cookieerr    => 'Cererea dvs. nu contine cookie-ul potrivit pentru aceasta sesiune - Acces nepermis!',
   sess_iperr        => 'Cererea dvs. nu a venit de la aceiasi adresa de ip a acestei sesiuni - Acces nepermis!',
   no_endpart        => 'Nu s-a gasit sfarsitul',
   part_missing      => 'Nu s-a gasit o parte',
   rebuild_fmterr    => 'Formatarea mesajului nou este incorecta',
   rebuild_sizeerr   => 'Dimensiune mesajului nou este incorecta',
   user_not_exist    => 'Nu exista acest utilizator',
   func_notsupported => 'Functia nu este suportata',
   auth_syserr       => 'Eroare in sistemul de autetificare. Va rugam contactati administratorul.',
   param_fmterr      => 'parametru incorect',
   pwd_incorrect     => 'parola incorecta',
   pwd_confirmmismatch=>'Confirmarea parolei nu este corecta',
   pwd_tooshort      => 'Parola este prea scurta (lungime minima acceptata @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Parola este prea simpla (sunt necesare atat cifre cat si litere)',
   network_server_error => 'Eroare de Server. Va rugam contactati administratorul.',
   sendmail_error    => 'A aparut o problema la trimiterea mesajului dvs. Va rugam apasati butonul back al browser-ului si verificati mesajul.',
   at_char_not_allowed => 'Caracterul @ nu este permis in acest camp.  Va rugam apasati butonul back al browser-ului, faceti corecturile necesare si incercati din nou.',
   badnum_in_days => 'numar gresit in campul de zile consecutive',
   access_denied     => 'Acces nepermis!',
   couldnt_chdirto   => 'Nu se poate schimba directorul la',
   isnt_a_dir        => 'nu este un director',
   edit_notfordir    => 'Nu puteti edita un director',
   onefileonly       => 'Un singur fisier este permis pentru aceasta operatie',
   no_file_todownload=> 'Pentru descarcare nu este specificat nici un fisier',
   upload_overlimit  => 'Fisierul ce urmeaza a fi incarcat depaseste limita spatiului alocat',
   decomp_notsupported=>'Decompresia nu este disponibila pentru acest format de fisier.',
   webdisk_readonly  => 'Aveti doar perimisiuni de citire pentru WebDisk-ul dvs.',
   quota_syserr      => 'Eroare a sistemului de calcul al spatiului alocat',
   quotahit_alert    => 'ATENTIE! Ati depasit spatiul de stocare alocat. Va rugam stergeti cateva mesaje din directoarele de e-mail sau cateva fisiere de pe WebDisk pentru a elibera spatiu.',
   quotahit_delmail  => 'ATENTIE! Deoarece spatiul de stocare alocat(@@@QUOTALIMIT@@@) a fost depasit, mesajele cele mai vechi din directoare au fost sterse automat',
   quotahit_delfile  => 'ATENTIE! Deoarece spatiul de stocare alocat(@@@QUOTALIMIT@@@) a fost depasit, unele fisere de pe WebDisk au fost sterse automat',
   spool_overlimit   => 'ATENTIE! Ati depasit spatiul de stocare din INBOX(@@@SPOOLLIMIT@@@). Va rugam mutati cateva fisiere din INBOX in alte directoare.',
   vdomain_toomanyuser  => 'Ne pare rau, limita de utilizatori pentru acest domeniu a atins numarul maxim posibil',
   vdomain_toomanyalias => 'Ne pare rau, limita alias-urilor pentru acest utilizator a atins numarul maxim posibil',
   vdomain_userrequired => 'Este necesar un nume de utilizator!',
   vdomain_fwdrequired => 'A valid forwarding E-MAIL is required',
   all_module_disabled => 'All modules are disabled'
   );

1;
