package ow::ro;

# Romanian translation, charset: iso-8859-2
# by Zeno POPOVICI, zeno.popovici@ulbsibiu.ro

%lang_folders =
   (
   INBOX            => 'INBOX',
   'saved-messages' => 'SALVATE',
   'sent-mail'      => 'TRIMISE',
   'saved-drafts'   => 'DRAFT',
   'mail-trash'     => 'STERSE',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--LEARN SPAM--',
   LEARNHAM         => '--LEARN HAM--',
   FORWARD          => '--FORWARD--',
   DELETE           => '-STERGERE-'
   );

%lang_sortlabels =
   (
   status      => 'Status (Intai cele necitite)',
   date        => 'Data (Intai cele mai noi)',
   date_rev    => 'Data (Intai cele mai vechi)',
   sender      => 'Expeditor (Intai cele mai noi)',
   sender_rev  => 'Expeditor (Intai cele mai vechi)',
   subject     => 'Subiect (Intai cele mai noi)',
   subject_rev => 'Subiect (Intai cele mai vechi)',
   size        => 'Marime (Intai cele mai mari)',
   size_rev    => 'Marime (Intai cele mai mici)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   GLOBAL => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Selectatare automata',
   on   => 'Activ',
   off  => 'Inactiv',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Urgent',
   'non-urgent'=> 'Nu e Urgent'
   );

%lang_msgformatlabels =
   (
   auto => 'Selectare automata',
   text => 'Text',
   html => 'HTML',
   both => 'HTML si Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'la inceput',
   at_end       => 'la sfarsit',
   none         => 'Nici unul'
   );

%lang_receiptlabels =
   (
   ask => 'Intreaba',
   yes => 'Da',
   no  => 'Nu'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Deasupra',
   bottom => 'Dedesubt'
   );

%lang_sendpositionlabels =
   (
   before => 'Inainte de spatiul editor mesaj',
   after  => 'Dupa spatiul editor mesaj',
   both   => 'Inainte si dupa spatiul editor mesaj'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Inaintea intrarilor din agenda',
   after  => 'Dupa intrarile din agenda',
   both   => 'Inainte si dupa intrarile din agenda'
   );

%lang_checksourcelabels =
   (
   all  => 'All new messages in INBOX',
   pop3 => 'Only messages from pop3 server',
   none => 'None'
   );

%lang_timelabels =
   (
      3 => '3 minute',
      5 => '5 minute',
     10 => '10 minute',
     20 => '20 minute',
     30 => '30 minute',
     60 => '60 minute',
    120 => '2 ore',
    180 => '3 ore',
    360 => '6 ore',
    720 => '12 ore',
   1440 => '24 ore'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_satestfields =
   (
   name       => 'Name',
   desc       => 'Description',
   type       => 'Test Type',
   expression => 'Expression',
   score      => 'Score',
   );

%lang_satesttypes =
   (
   header  => 'Message Header',
   body    => 'Text in Msgbody (HTML tag removed)',
   uri     => 'Links in Message Body',
   rawbody => 'Text in Msgbody and Attachments (HTML tag reserved)',
   full    => 'Undecoded Msgbody and Attachments',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'All',
   Subject    => 'Subject',
   From       => 'From',
   To         => 'To',
   Cc         => 'Cc',
   ToCc       => 'To and Cc',
   MESSAGEID  => 'Message Id',
   USERDEFINE => 'User Define',
   );

%lang_advsearchlabels =
   (
   contains    => 'contine',
   notcontains => 'nu contine',
   is          => 'este',
   isnot       => 'nu este',
   startswith  => 'incepe cu',
   endswith    => 'se termina cu',
   regexp      => 'este egal cu regexp',
   );

%lang_sizes =
   (
   mb   => 'MO',	# mega bytes
   kb   => 'KO',	# kilo bytes
   byte => 'Octet'
   );

%lang_calendar =
   (
   yearview  => 'Afisare an',
   monthview => 'Afisare luna',
   weekview  => 'Afiseare saptamana',
   dayview   => 'Afisare zi',
   listview  => 'Afisare ca lista'
   );

%lang_month =
   (
   1  => 'Ianuarie',
   2  => 'Februarie',
   3  => 'Martie',
   4  => 'Aprilie',
   5  => 'Mai',
   6  => 'Iunie',
   7  => 'Iulie',
   8  => 'August',
   9  => 'Septembrie',
   10 => 'Octombrie',
   11 => 'Noiembrie',
   12 => 'Decembrie'
   );

%lang_wday =
   (
   0 => 'Duminica',
   1 => 'Luni',
   2 => 'Marti',
   3 => 'Miercuri',
   4 => 'Joi',
   5 => 'Vineri',
   6 => 'Sambata'
   );

%lang_wday_abbrev =
   (
   week => 'SAPT',
   0 => 'Du',
   1 => 'Lu',
   2 => 'Ma',
   3 => 'Mi',
   4 => 'Jo',
   5 => 'Vi',
   6 => 'Sa'
   );

%lang_order =
   (
   1 => 'primul',
   2 => 'al doilea',
   3 => 'al treliea',
   4 => 'al patrulea',
   5 => 'ultimul'
   );

%lang_wdbutton =
   (
   refresh  => 'Reincarca',
   preview  => 'Vizualizeaza',
   edit     => 'Editaza',
   listarchive=> 'Listeaza',
   decompress=>'Dezarhiveaza',
   extract  => 'Extrage',
   mkpdf    => 'Make Pdf',
   mkps     => 'Make Ps',
   chdir    => 'Schimba Director',
   mkdir    => 'Creaza Director',
   newfile  => 'Creaza Fisier',
   copy     => 'Copiaza',
   move     => 'Muta',
   symlink  => 'Symlink',
   delete   => 'Sterge',
   gzip     => 'Arhiva GZ',
   mkzip    => 'Arhiva ZIP',
   mktgz    => 'Arhiva TGZ',
   mkthumbnail  => 'Creaza Icoana',
   download => 'Descarca',
   upload   => 'Incarca',
   );

%lang_text =
   (
   loading    => 'Se incarca, va rugam asteptati',
   help       => 'Ajutor',
   login      => 'Intra',
   clear      => 'Sterge',
   webmail    => 'WebMail',
   point      => 'Punct',
   pixel      => 'Pixel',
   changepwd  => 'Schimba parola',
   viewhistory=> 'Afiseaza istoria',
   of         => 'din',
   messages   => 'mesaje',
   unread     => 'necitite',
   nomessages => 'Nici un mesaj',
   inmessages => 'Mesaje noi',
   composenew => 'Compune un mesaj',
   refresh    => 'Reincarca',
   userprefs  => 'Preferinte',
   addressbook=> 'Agenda',
   folders    => 'Directoare',
   emptyfolder=> 'Empty folder',
   emptytrash => 'Goleste mesajele sterse',
   totrash    => 'Muta la STERSE',
   learnspam  => 'Learn Spam',
   forever    => 'Intotdeauna',
   delatlogout=> 'Goleste la iesire',
   userdef    => 'definit de utilizator ',
   logout     => 'Iesire',
   page       => 'Pagina',
   msgsperpage=> '@@@MSGCOUNT@@@ messages per page',
   msgcopyconf=> '\'Sunteti sigur ca doriti sa copiati mesajul(ele) selectate?\'',
   copy       => 'Copiaza',
   msgmoveconf=> '\'Esti sigur ca vrei sa muti mesajul(ele) selectate?\'',
   move       => 'Muta',
   markasread => 'Marcheaza ca citit',
   markasunread => 'Marcheaza ca necitit',
   dateformat => 'Data format',
   date       => 'Data',
   recipient  => 'Destinatar',
   sender     => 'Expeditor',
   subject    => 'Subiect',
   thread     => 'Grup',
   size       => 'Marime',
   backto     => 'Inapoi la',
   reply      => 'Raspunde',
   replyall   => 'Raspunde tuturor',
   forward    => 'Trimite mai departe',
   forwardasatt=>'Forwardeaza atasat',
   forwardasorig=>'Forward as original',
   printfriendly=> 'Bun de tipar',
   msgformat  => 'MsgFormat',
   from       => 'De la',
   replyto    => 'Raspunde',
   to         => 'Pentru',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'Antet simplu',
   allhead    => 'Antet complet',
   simpleattmode => 'Attasament simplu',
   allattmode    => 'Toate attasament-uri',
   attachment => 'Atasament',
   type       => 'Tip',
   filename   => 'Nume fisier',
   encoding   => 'Codare',
   description=> 'Descriptia',
   download   => 'Downloadeaza',
   charset    => 'Charset',
   sameascomposecharset => 'The same as composing charset',
   thisispartialmsg => 'Acesta este un mesaj partial.',
   msgrebuild => 'Refacere Messajul',
   editdraft  => 'Redactare Draft',
   savedraft  => 'Salvare Draft',
   draftsaved => 'Draft @@@SUBJECT@@@ has been saved successfully',
   send       => 'Trimite',
   msgsent    => 'Message @@@SUBJECT@@@ has been sent successfully',
   about      => 'Despre',
   close      => 'Inchide',
   cancel     => 'Anuleaza',
   ok         => 'Ok',
   continue   => 'Continua',
   loginagain => 'Intra inca o data',
   exit       => 'Iesire',
   yourname   => 'Numele',
   save       => 'Salveaza',
   add        => 'Adauga',
   folderrenprop => '\'Va rugam sa introduceti un nou nume pentru acest director:\'',
   rename     => 'Renumire',
   folderdelconf => '\'Sunteti sigur ca doriti sa stergeti directorul acesta si continutul sau?\'',
   markread   => 'MCitit',
   foldermarkreadconf => '\'Doriti sa marcati ca citite toate mesajele din acest director?\'',
   chkindex   => 'Verifica Index',
   folderchkindexconf => '\'Doriti sa verificati Index-ul pentru acest director?\'',
   reindex    => 'Reindexare',
   folderreindexconf => '\'Doriti sa reindexati acest director?\'',
   total      => 'Total',
   edit       => 'Editeaza',
   delete     => 'Sterge',
   reserve    => 'Rezervare',
   clearadd   => 'Sterge toate adresele',
   importadd  => 'Importa adrese',
   exportadd  => 'Exporta adrese',
   import     => 'Importa',
   export     => 'Export',
   addmod     => 'Adauga/Modifica',
   modify     => 'Modifica',
   max        => 'Maxim',
   group      => 'Grup',
   quotausage => 'Utilizare spatiu alocat',
   quotalimit => 'Limita spatiu alocat',
   quotahit   => 'DEPASIRE SPATIU ALOCAT',
   tzmap      => 'Harta cu zonele de fus orar',
   testsound  => 'Testeaza sunet',
   editfroms  => 'Redactar email-uri personale',
   pop3book   => 'Configurare POP3',
   retr_pop3s => 'Incarca e-mail POP3',
   filterbook => 'Configurare filtru e-mail',
   include    => 'Include',
   exclude    => 'Exclude',
   smtprelay  => 'Redirectionare SMTP',
   header     => 'Antet mesaj',
   body       => 'Corp mesaj',
   attfilename=> 'Fisier atasat',
   all        => 'Toate',
   enable     => 'Activ',
   disable    => 'Inactiv',
   yes        => 'Da',
   no         => 'Nu',
   filtered   => 'Filtrat',
   blockrelay => 'Blocare redirectionare SMTP',
   blockemail => 'Blocare adresa e-mail',
   read       => 'Citire',
   yourmsg    => 'Mesajul Dvs.',
   delivered  => 'Trimis',
   wasreadon1 => 'a fost citit pe data de',
   wasreadon2 => '.',
   globalfilterrule => 'Filtrare globala',
   readonly   => 'DoarCitire',
   textcontent=> 'Continut',
   search     => 'Cauta',
   advsearch  => 'Cautare avansata',
   folder     => 'Director',
   nofoldersel=> 'Nici un director selectat',
   showall    => 'Arata toate',
   spellcheck => 'Verificare',
   checkagain => 'Verifica din nou',
   finishchecking => 'Termina verificarea',
   editpdict  => 'Editeaza dictionarul personal',
   addtodict  => 'Adauga la dictionar',
   manuallyfix=> 'Corecteaza manual',
   editstat   => 'Editeza Stationery',
   savestat   => 'Salveza Stationery',
   clearstat  => 'Sterge toate Stationery',
   statreply  => '-- Stationery pentru Raspuns --',
   calendar   => 'Calendar',
   allday     => 'Toata ziua',
   today      => 'Today',
   am         => 'Am',
   pm         => 'Pm',
   calfmt_year          => 'An @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Selectare automata',
   none       => 'Nici unul',
   moreitems  => 'Mai multe evenimente',
   multieditconf => 'Acest eveniment a fost adaugat pentru mai multe date.\\nEditarea sa il va schimba pentru toate datele.\\nContinuati cu editarea?',
   multidelconf  => 'Acest eveniment a fost adaugat pentru mai multe date.\\nStergerea sa il va sterge pentru toate datele.\\nContinuati cu stergerea?',
   caldelconf => 'Sunteti sigur ca doriti sa stergeti acest eveniment?',
   noitemforthisday => 'Nici un eveniment pentru aceasta zi',
   thisday_only          => 'Doar pentru aceasta zi',
   the_wday_of_thismonth => 'In @@@ORDER@@@ @@@WDAY@@@ a lunii',
   every_wday_thismonth  => 'Fiecare @@@WDAY@@@ in luna asta',
   thismonth_only           => 'Doar luna aceasta',
   every_oddmonth_thisyear  => 'Fiecare luna para in acest an',
   every_evenmonth_thisyear => 'Fiecare luna impara in acest an',
   every_month_thisyear     => 'Fiecare luna in acest an',
   webdisk      => 'WebDisk',
   sshterm      => 'Terminal SSH',
   dir          => 'Director',
   dirs         => 'Directoare',
   file         => 'Fisier',
   files        => 'Fisiere',
   program      => 'Program',
   dest_of_chdir  => 'directorul destinatie',
   name_of_newdir => 'numele directorul de creat',
   name_of_newfile=> 'numele fisierului de creat',
   dest_of_thecopy=> 'numele fisierului sau directorului destinatie pentru copiere',
   dest_of_themove=> 'numele fisierului sau directorului destinatie pentru mutare',
   dest_of_thezip=> 'numele fisierului destinatie pentru noua arhiva ZIP',
   dest_of_thetgz=> 'numele fisierului destinatie pentru noua arhiva TGZ',
   homedir      => 'Radacina',
   showthumbnail    => 'Icoane',
   showhidden   => 'Arata fisierele ascunse',
   lastmodified => 'Modificat ultima oara',
   perm         => 'Permisiuni',
   permission   => 'Permisiuni access',
   noitemfound  => 'Nici un fisier gasit',
   savefile     => 'Salveaza fisierul',
   succeeded    => 'Operatie reusita',
   failed       => 'Operatie nereusita',
   savefile_towd=> 'Salveaza fisier pe WebDisk',
   saveatt_towd => 'Salveza atasament pe WebDisk',
   addatt_fromwd=> 'Insereaza atasament de pe WebDisk',
   vdomain_usermgr    => 'Management utilizatori Domeniu Virtual',
   vdomain_createuser => 'Creaza utilizator',
   vdomain_changeuser => 'Schimba utilizator',
   vdomain_deleteuser => 'Sterge utilizator',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Seteaza parola',
   reset_passwd       => 'Reseteaza parola',
   email_alias        => 'Alias e-mail',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_title => 'Addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_noconversion => 'No Conversion',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   sa_prefs         => 'SpamAssassin user preferences',
   sa_edittest      => 'Edit Test Rules',
   sa_editblacklist => 'Edit Black List',
   sa_editwhitelist => 'Edit White List',
   );

%lang_err =
   (
   has_illegal_chars => 'are caractere ilegale!',
   couldnt_open      => 'Nu se poate deschide',
   couldnt_locksh    => 'Nu se poate citi mesajul blocat',
   couldnt_lock      => 'Nu se poate bloca',
   couldnt_seek      => 'Nu se poate ajunge la inceput',
   couldnt_close     => 'Nu se poate inchide',
   couldnt_updatedb  => 'Nu se poate updata index-ul',
   disallowed_pop3   => 'Server POP3 inaccesibil',
   disallowed_client => 'Nu aveti permisiunea sa va conectati de la acest client',
   disallowed_receiverdomain => 'Nu aveti permisiunea sa trimiteti mesaje la aceasta adresa',
   norootlogin       => 'Din motive de scuritate accesul pe root nu este permis',
   shouldnt_move_here=> 'Nu ar trebui sa va mutati mesajele aici',
   destination_folder=> 'Directorul destinatie',
   doesnt_exist      => 'nu exista!',
   foldername_long   => 'Numele directorului nu poate contine mai mult de 16 caractere!',
   folder_with_name  => 'Un director cu numele',
   already_exists    => 'exista deja!',
   cant_create_folder=> 'Nu se poate crea directorul!',
   under_indexing    => 'este inca in proces de indexare, va rugam incercati din nou mai tarziu',
   back              => 'inapoi',
   tryagain          => 'incercati din nou.',
   mailfilter_error  => 'Mail Filter Error',
   cant_create_dir   => 'Nu se poate creea directorul dvs.!',
   att_overlimit     => 'Atachment-ul dvs. depaseste marimea acceptata, adica',
   inv_msg_op        => 'Operatie incorecta pentru mesaj',
   sess_cookieerr    => 'Cererea dvs. nu contine cookie-ul potrivit pentru aceasta sesiune - Acces nepermis!',
   sess_iperr        => 'Cererea dvs. nu a venit de la aceiasi adresa de ip a acestei sesiuni - Acces nepermis!',
   no_endpart        => 'Nu s-a gasit sfarsitul',
   part_missing      => 'Nu s-a gasit o parte',
   rebuild_fmterr    => 'Formatarea mesajului nou este incorecta',
   rebuild_sizeerr   => 'Dimensiune mesajului nou este incorecta',
   user_not_exist    => 'Nu exista acest utilizator',
   func_notsupported => 'Functia nu este suportata',
   auth_syserr       => 'Eroare in sistemul de autetificare. Va rugam contactati administratorul.',
   param_fmterr      => 'parametru incorect',
   pwd_incorrect     => 'parola incorecta',
   pwd_confirmmismatch=>'Confirmarea parolei nu este corecta',
   pwd_tooshort      => 'Parola este prea scurta (lungime minima acceptata @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Parola este prea simpla (sunt necesare atat cifre cat si litere)',
   network_server_error => 'Eroare de Server. Va rugam contactati administratorul.',
   sendmail_error    => 'A aparut o problema la trimiterea mesajului dvs. Va rugam apasati butonul back al browser-ului si verificati mesajul.',
   at_char_not_allowed => 'Caracterul @ nu este permis in acest camp.  Va rugam apasati butonul back al browser-ului, faceti corecturile necesare si incercati din nou.',
   badnum_in_days => 'numar gresit in campul de zile consecutive',
   access_denied     => 'Acces nepermis!',
   couldnt_chdirto   => 'Nu se poate schimba directorul la',
   isnt_a_dir        => 'nu este un director',
   edit_notfordir    => 'Nu puteti edita un director',
   onefileonly       => 'Un singur fisier este permis pentru aceasta operatie',
   no_file_todownload=> 'Pentru descarcare nu este specificat nici un fisier',
   upload_overlimit  => 'Fisierul ce urmeaza a fi incarcat depaseste limita spatiului alocat',
   decomp_notsupported =>'Decompresia nu este disponibila pentru acest format de fisier.',
   filefmt_notsupported =>'The file format is not supported.',
   webdisk_readonly  => 'Aveti doar perimisiuni de citire pentru WebDisk-ul dvs.',
   quota_syserr      => 'Eroare a sistemului de calcul al spatiului alocat',
   quotahit_alert    => 'ATENTIE! Ati depasit spatiul de stocare alocat. Va rugam stergeti cateva mesaje din directoarele de e-mail sau cateva fisiere de pe WebDisk pentru a elibera spatiu.',
   quotahit_delmail  => 'ATENTIE! Deoarece spatiul de stocare alocat(@@@QUOTALIMIT@@@) a fost depasit, mesajele cele mai vechi din directoare au fost sterse automat',
   quotahit_delfile  => 'ATENTIE! Deoarece spatiul de stocare alocat(@@@QUOTALIMIT@@@) a fost depasit, unele fisere de pe WebDisk au fost sterse automat',
   spool_overlimit   => 'ATENTIE! Ati depasit spatiul de stocare din INBOX(@@@SPOOLLIMIT@@@). Va rugam mutati cateva fisiere din INBOX in alte directoare.',
   vdomain_toomanyuser  => 'Ne pare rau, limita de utilizatori pentru acest domeniu a atins numarul maxim posibil',
   vdomain_toomanyalias => 'Ne pare rau, limita alias-urilor pentru acest utilizator a atins numarul maxim posibil',
   vdomain_userrequired => 'Este necesar un nume de utilizator!',
   vdomain_fwdrequired => 'A valid forwarding E-MAIL is required',
   all_module_disabled => 'All modules are disabled',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAX@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
