package ow::ro;

# Original romanian translation, charset: iso-8859-2
# by Zeno POPOVICI, zeno.popovici@ulbsibiu.ro
# Updated romanian translation
# by Gabriel HOJDA, gabriel.hojda@gmail.com

%lang_folders =
   (
   INBOX            => 'INBOX',
   'saved-messages' => 'SALVATE',
   'sent-mail'      => 'TRIMISE',
   'saved-drafts'   => 'DRAFT',
   'mail-trash'     => 'STERSE',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--INVATA SPAM--',
   LEARNHAM         => '--INVATA HAM--',
   FORWARD          => '--REDIRECTIONEAZA--',
   DELETE           => '-STERGERE-'
   );

%lang_sortlabels =
   (
   status      => 'Stare (Intai cele necitite)',
   date        => 'Data (Intai cele mai noi)',
   date_rev    => 'Data (Intai cele mai vechi)',
   sender      => 'Expeditor (Intai cele mai noi)',
   sender_rev  => 'Expeditor (Intai cele mai vechi)',
   subject     => 'Subiect (Intai cele mai noi)',
   subject_rev => 'Subiect (Intai cele mai vechi)',
   size        => 'Marime (Intai cele mai mari)',
   size_rev    => 'Marime (Intai cele mai mici)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Nume Intreg (A la Z)',
   fullname_rev => 'Nume Intreg (Z la A)',
   prefix       => 'Prefix Nume (A la Z)',
   prefix_rev   => 'Prefix Nume (Z la A)',
   first        => 'Prenume (A la Z)',
   first_rev    => 'Prenume (Z la A)',
   middle       => 'Initiala (A la Z)',
   middle_rev   => 'Initiala (Z la A)',
   last         => 'Nume Familie (A la Z)',
   last_rev     => 'Nume Familie (Z la A)',
   suffix       => 'Sufix Nume (A la Z)',
   suffix_rev   => 'Sufix Nume (Z la A)',
   email        => 'Prima Adresa Email (A la Z)',
   email_rev    => 'Prima Adresa Email (Z la A)',
   phone        => 'Primul Numar Telefon (ordine crescatoare)',
   phone_rev    => 'Primul Numar Telefon (ordine descrescatoare)',
   );

%lang_abookselectionlabels =
   (
   ALL => "Toate Agendele",
   global => "Agenda Globala",
   );

%lang_onofflabels =
   (
   auto => 'Selectare automata',
   on   => 'Activ',
   off  => 'Inactiv',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'Nu',
     1 => 'Da',
    20 => 'Doar daca in INBOX sunt mai mult de 20 mesaje noi',
    50 => 'Doar daca in INBOX sunt mai mult de 50 mesaje noi',
   100 => 'Doar daca in INBOX sunt mai mult de 100 mesaje noi',
   200 => 'Doar daca in INBOX sunt mai mult de 200 mesaje noi',
   500 => 'Doar daca in INBOX sunt mai mult de 500 mesaje noi',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Urgent',
   'non-urgent'=> 'Nu e urgent'
   );

%lang_msgformatlabels =
   (
   auto => 'Selectare automata',
   text => 'Text',
   html => 'HTML',
   both => 'HTML si Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'la inceput',
   at_end       => 'la sfarsit',
   none         => 'Nici unul'
   );

%lang_receiptlabels =
   (
   ask => 'Intreaba',
   yes => 'Da',
   no  => 'Nu'
   );

%lang_disableemblinklabels =
   (
   none    => 'Nici unul',
   cgionly => 'Doar CGI',
   all     => 'Toate legaturile incapsulate'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Deasupra',
   bottom => 'Dedesubt'
   );

%lang_sendpositionlabels =
   (
   before => 'Inainte de spatiul editor mesaj',
   after  => 'Dupa spatiul editor mesaj',
   both   => 'Inainte si dupa spatiul editor mesaj'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Inaintea intrarilor din agenda',
   after  => 'Dupa intrarile din agenda',
   both   => 'Inainte si dupa intrarile din agenda'
   );

%lang_checksourcelabels =
   (
   all  => 'Toate mesajele noi din INBOX',
   pop3 => 'Doar mesajele POP3',
   none => 'Nici unul'
   );

%lang_timelabels =
   (
      3 => '3 minute',
      5 => '5 minute',
     10 => '10 minute',
     20 => '20 minute',
     30 => '30 minute',
     60 => '60 minute',
    120 => '2 ore',
    180 => '3 ore',
    360 => '6 ore',
    720 => '12 ore',
   1440 => '24 ore'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Privat',
   PUBLIC => 'Public',
   );

%lang_satestfields =
   (
   name       => 'Nume',
   desc       => 'Descriere',
   type       => 'Tip test',
   expression => 'Expresie',
   score      => 'Scor',
   );

%lang_satesttypes =
   (
   header  => 'Header mesaj',
   body    => 'Text in mesaj (tag HTML sters)',
   uri     => 'Legaturi in mesaj',
   rawbody => 'Text in mesaj si atasamente (tag HTML pastrat)',
   full    => 'Mesaj si atasamente nedecodate',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'Toate',
   Subject    => 'Subiect',
   From       => 'Expeditor',
   To         => 'Destinatar',
   Cc         => 'Cc',
   ToCc       => 'Destinatar si Cc',
   MESSAGEID  => 'ID Mesaj',
   USERDEFINE => 'Definit de utilizator',
   );

%lang_searchtypelabels =
   (
   contains    => 'contine',
   notcontains => 'nu contine',
   is          => 'este',
   isnot       => 'nu este',
   startswith  => 'incepe cu',
   endswith    => 'se termina cu',
   regexp      => 'este egal cu regexp',
   );

%lang_searchdaterangelabels =
   (
   all         => 'Toate',
   today       => 'Azi',
   oneweek     => 'O saptamana',
   twoweeks    => 'Doua saptamani',
   onemonth    => 'O luna',
   threemonths => 'Trei luni',
   sixmonths   => 'Sase luni',
   oneyear     => 'Un an',
   );

%lang_sizes =
   (
   mb   => 'MO',	# mega bytes
   kb   => 'KO',	# kilo bytes
   byte => 'Octet'
   );

%lang_calendar =
   (
   yearview  => 'Afisare an',
   monthview => 'Afisare luna',
   weekview  => 'Afisare saptamana',
   dayview   => 'Afisare zi',
   listview  => 'Afisare lista'
   );

%lang_month =
   (
   1  => 'Ianuarie',
   2  => 'Februarie',
   3  => 'Martie',
   4  => 'Aprilie',
   5  => 'Mai',
   6  => 'Iunie',
   7  => 'Iulie',
   8  => 'August',
   9  => 'Septembrie',
   10 => 'Octombrie',
   11 => 'Noiembrie',
   12 => 'Decembrie'
   );

%lang_wday =
   (
   0 => 'Duminica',
   1 => 'Luni',
   2 => 'Marti',
   3 => 'Miercuri',
   4 => 'Joi',
   5 => 'Vineri',
   6 => 'Sambata'
   );

%lang_wday_abbrev =
   (
   week => 'SAPT',
   0 => 'Du',
   1 => 'Lu',
   2 => 'Ma',
   3 => 'Mi',
   4 => 'Jo',
   5 => 'Vi',
   6 => 'Sa'
   );

%lang_order =
   (
   1 => 'primul',
   2 => 'al doilea',
   3 => 'al treliea',
   4 => 'al patrulea',
   5 => 'ultimul'
   );

%lang_wdbutton =
   (
   refresh  => 'Reincarca',
   preview  => 'Vizualizeaza',
   edit     => 'Editeaza',
   listarchive => 'Listeaza',
   decompress => 'Dezarhiveaza',
   extract  => 'Extrage',
   mkpdf    => 'Creaza Pdf',
   mkps     => 'Creaza Ps',
   chdir    => 'Schimba Director',
   mkdir    => 'Creaza Director',
   newfile  => 'Creaza Fisier',
   copy     => 'Copiaza',
   move     => 'Muta',
   symlink  => 'Symlink',
   delete   => 'Sterge',
   chmod    => 'Chmod',
   gzip     => 'Arhiva GZ',
   mkzip    => 'Arhiva ZIP',
   mktgz    => 'Arhiva TGZ',
   mkthumbnail => 'Creaza Icoana',
   download => 'Descarca',
   upload   => 'Incarca',
   );

%lang_text =
   (
   loading    => 'Se incarca, va rugam asteptati',
   help       => 'Ajutor',
   login      => 'Intra',
   clear      => 'Sterge',
   webmail    => 'WebMail',
   msglist    => 'Lista Mesaje',
   point      => 'Punct',
   pixel      => 'Pixel',
   changepwd  => 'Schimba parola',
   viewhistory => 'Afiseaza istoric',
   of         => 'din',
   messages   => 'mesaje',
   unread     => 'necitite',
   nomessages => 'Nici un mesaj',
   inmessages => 'Mesaje noi',
   composenew => 'Compune un mesaj',
   refresh    => 'Reincarca',
   userprefs  => 'Preferinte',
   addressbook => 'Agenda',
   folders    => 'Directoare',
   emptyfolder => 'Goleste director',
   emptytrash => 'Goleste mesajele sterse',
   totrash    => 'Muta la STERSE',
   learnham   => 'Invata Ham',
   learnspam  => 'Invata Spam',
   forever    => 'Intotdeauna',
   delatlogout=> 'Goleste la iesire',
   userdef    => 'definit de utilizator ',
   logout     => 'Iesire',
   page       => 'Pagina',
   msgsperpage => '@@@MSGCOUNT@@@ mesaje per pagina',
   msgcopyconf => '\'Sunteti sigur ca doriti sa copiati mesajul(ele) selectat(e)?\'',
   copy       => 'Copiaza',
   msgmoveconf => '\'Sunteti sigur ca doriti sa mutati mesajul(ele) selectat(e)?\'',
   move       => 'Muta',
   markasread => 'Marcheaza ca citit',
   markasunread => 'Marcheaza ca necitit',
   dateformat => 'Format Data',
   date       => 'Data',
   recipient  => 'Destinatar',
   sender     => 'Expeditor',
   subject    => 'Subiect',
   thread     => 'Grup',
   size       => 'Marime',
   backto     => 'Inapoi la',
   reply      => 'Raspunde',
   replyall   => 'Raspunde tuturor',
   forward    => 'Trimite mai departe',
   forwardasatt => 'Trimite mai departe ca atasament',
   forwardasorig => 'Trimite mai departe ca original',
   printfriendly => 'Bun de tipar',
   msgformat  => 'Format Mesaj',
   from       => 'De la',
   replyto    => 'Raspunde',
   to         => 'Pentru',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'Antet simplu',
   allhead    => 'Antet complet',
   simpleattmode => 'Atasament simplu',
   allattmode    => 'Toate atasamentele',
   attachment => 'Atasament',
   type       => 'Tip',
   filename   => 'Nume fisier',
   encoding   => 'Codare',
   description => 'Descriere',
   download   => 'Descarca',
   charset    => 'Set caractere',
   sameascomposecharset => 'Acelasi ca la compunere',
   thisispartialmsg => 'Acesta este un mesaj partial.',
   msgrebuild => 'Refacere Mesaj',
   editdraft  => 'Redactare Draft',
   savedraft  => 'Salvare Draft',
   draftsaved => 'Draft-ul @@@SUBJECT@@@ a fost salvat cu succes',
   send       => 'Trimite',
   msgsent    => 'Mesajul @@@SUBJECT@@@ a fost trimis cu succes',
   about      => 'Despre',
   close      => 'Inchide',
   cancel     => 'Abandon',
   ok         => 'Ok',
   continue   => 'Continua',
   loginagain => 'Intra inca o data',
   exit       => 'Iesire',
   yourname   => 'Numele',
   save       => 'Salveaza',
   add        => 'Adauga',
   folderrenprop => '\'Va rugam sa introduceti un nou nume pentru acest director:\'',
   rename     => 'Redenumire',
   folderdelconf => '\'Sunteti sigur ca doriti sa stergeti directorul acesta si continutul sau?\'',
   markread   => 'Marcheaza Citit',
   foldermarkreadconf => '\'Doriti sa marcati ca citite toate mesajele din acest director?\'',
   chkindex   => 'Verifica Index',
   folderchkindexconf => '\'Doriti sa verificati index-ul pentru acest director?\'',
   reindex    => 'Reindexare',
   folderreindexconf => '\'Doriti sa reindexati acest director?\'',
   total      => 'Total',
   edit       => 'Editeaza',
   delete     => 'Sterge',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Rezervare',
   clearadd   => 'Sterge toate adresele',
   importadd  => 'Importa adrese',
   exportadd  => 'Exporta adrese',
   import     => 'Importa',
   export     => 'Exporta',
   addmod     => 'Adauga/Modifica',
   modify     => 'Modifica',
   max        => 'Maxim',
   group      => 'Grup',
   quotausage => 'Utilizare spatiu alocat',
   quotalimit => 'Limita spatiu alocat',
   quotahit   => 'DEPASIRE SPATIU ALOCAT',
   tzmap      => 'Harta cu zonele de fus orar',
   testsound  => 'Testeaza sunet',
   editfroms  => 'Editare adrese email personale',
   pop3book   => 'Configurare POP3',
   retr_pop3s => 'Incarca email POP3',
   filterbook => 'Configurare filtre email',
   include    => 'Include',
   exclude    => 'Exclude',
   smtprelay  => 'Redirectionare SMTP',
   header     => 'Antet mesaj',
   body       => 'Corp mesaj',
   attfilename=> 'Fisier atasat',
   all        => 'Toate',
   enable     => 'Activ',
   disable    => 'Inactiv',
   yes        => 'Da',
   no         => 'Nu',
   filtered   => 'Filtrat',
   blockrelay => 'Blocare redirectionare SMTP',
   blockemail => 'Blocare adresa email',
   read       => 'Citire',
   yourmsg    => 'Mesajul Dvs.',
   delivered  => 'Trimis',
   wasreadon1 => 'a fost citit pe data de',
   wasreadon2 => '.',
   globalfilterrule => 'Filtrare globala',
   readonly   => 'DoarCitire',
   textcontent=> 'Continut',
   search     => 'Cauta',
   advsearch  => 'Cautare avansata',
   folder     => 'Director',
   nofoldersel=> 'Nici un director selectat',
   showall    => 'Arata toate',
   spellcheck => 'Verificare',
   checkagain => 'Verifica din nou',
   finishchecking => 'Termina verificarea',
   editpdict  => 'Editeaza dictionarul personal',
   addtodict  => 'Adauga la dictionar',
   manuallyfix=> 'Corecteaza manual',
   editstat   => 'Editeza notite',
   savestat   => 'Salveza notita',
   clearstat  => 'Sterge toate notitele',
   statreply  => '-- Alege notita ca raspuns --',
   calendar   => 'Calendar',
   allday     => 'Toate zilele',
   today      => 'Azi',
   am         => 'Am',
   pm         => 'Pm',
   calfmt_year          => 'An @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Selectare automata',
   none       => 'Nici unul',
   moreitems  => 'Mai multe evenimente',
   multieditconf => 'Acest eveniment a fost adaugat pentru mai multe date.\\nEditarea sa il va schimba pentru toate datele.\\nContinuati cu editarea?',
   multidelconf  => 'Acest eveniment a fost adaugat pentru mai multe date.\\nStergerea sa il va sterge pentru toate datele.\\nContinuati cu stergerea?',
   caldelconf => 'Sunteti sigur ca doriti sa stergeti acest eveniment?',
   noitemforthisday => 'Nici un eveniment pentru aceasta zi',
   thisday_only          => 'Doar pentru aceasta zi',
   the_wday_of_thismonth => 'In @@@ORDER@@@ @@@WDAY@@@ a lunii',
   every_wday_thismonth  => 'Fiecare @@@WDAY@@@ in luna asta',
   thismonth_only           => 'Doar luna aceasta',
   every_oddmonth_thisyear  => 'Fiecare luna para in acest an',
   every_evenmonth_thisyear => 'Fiecare luna impara in acest an',
   every_month_thisyear     => 'Fiecare luna in acest an',
   webdisk      => 'WebDisk',
   sshterm      => 'Terminal SSH',
   dir          => 'Director',
   dirs         => 'Directoare',
   file         => 'Fisier',
   files        => 'Fisiere',
   program      => 'Program',
   dest_of_chdir  => 'directorul destinatie',
   name_of_newdir => 'numele directorului de creat',
   name_of_newfile=> 'numele fisierului de creat',
   dest_of_thecopy=> 'numele fisierului sau directorului destinatie pentru copiere',
   dest_of_themove=> 'numele fisierului sau directorului destinatie pentru mutare',
   dest_of_thezip=> 'numele fisierului destinatie pentru noua arhiva ZIP',
   dest_of_thetgz=> 'numele fisierului destinatie pentru noua arhiva TGZ',
   homedir      => 'Radacina',
   showthumbnail    => 'Icoane',
   showhidden   => 'Arata fisierele ascunse',
   lastmodified => 'Modificat ultima oara',
   perm         => 'Drepturi',
   permission   => 'Drepturi acces',
   noitemfound  => 'Nici un fisier gasit',
   savefile     => 'Salveaza fisierul',
   succeeded    => 'Operatie reusita',
   failed       => 'Operatie nereusita',
   savefile_towd=> 'Salveaza fisier pe WebDisk',
   saveatt_towd => 'Salveaza atasament pe WebDisk',
   addatt_fromwd=> 'Insereaza atasament de pe WebDisk',
   vdomain_usermgr    => 'Management utilizatori Domeniu Virtual',
   vdomain_createuser => 'Creaza utilizator',
   vdomain_changeuser => 'Schimba utilizator',
   vdomain_deleteuser => 'Sterge utilizator',
   vdomain_changeview => 'Schimba afisare in',
   vdomain_usersonly  => 'doar utilizartori',
   vdomain_useralias  => 'utilizatori/alias-uri',
   vdomain_fmtuseralias => 'utilizatori/alias-uri formatat',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Utilizator local',
   set_passwd         => 'Seteaza parola',
   reset_passwd       => 'Reseteaza parola',
   email_alias        => 'Alias email',
   name       => 'Nume',
   email      => 'Email',
   note       => 'Nota',
   abooks => 'Agende',
   abook_personal => 'Agenda Personala',
   abook_global => 'Agenda Globala',
   abook_converted => 'Converted',
   abook_group_member => 'Membru',
   abook_group_allmembers => 'Toti membrii',
   abook_import => 'Importa informatii in agenda',
   abook_importdest => 'Importa intr-o agenda noua...',
   abook_export => 'Exporta informatii din agenda',
   abook_exportnow => 'Exporta acum',
   abook_newcontact => 'Contact nou',
   abook_newgroup => 'Grup nou',
   abook_noconversion => 'Fara conversie',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ adrese per pagina',
   abook_listview_writemailto => 'Scrie email la',
   abook_listview_edit => 'Editeaza',
   abook_listview_move => 'Muta',
   abook_listview_copy => 'Copiaza',
   abook_listview_compose => 'Compune mesaj pentru selectie',
   abook_listview_composemode => 'Selecteaza adrese pentru compunere',
   abook_listview_fullname => 'Nume Intreg',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'Prenume',
   abook_listview_middle   => 'Initiala',
   abook_listview_last     => 'Nume Familie',
   abook_listview_suffix   => 'Sufix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Telefon',
   abook_listview_note     => 'Nota',
   abook_listview_none     => 'Nesortat',
   abook_listview_telpref  => 'Prefix',
   abook_listview_telhome  => 'Acasa',
   abook_listview_telwork  => 'Servici',
   abook_listview_telcell  => 'Celular',
   abook_listview_telcar   => 'Masina',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voce',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categorii',
   abook_listview_quickadd => 'Adaugare rapida',
   abook_listview_expandall => 'arata detalii',
   abook_listview_collapseall => 'ascunde detalii',
   abook_listview_noaddresses => '-- Nu exista adrese in aceasta agenda --',
   abook_listview_nomatch => '-- Cautarea nu a returnat nici un rezultat --',
   abook_listview_done => 'Gata',
   abook_listview_viewselected => 'Lista adrese selectate',
   abook_listview_unselectall => 'Deselectare adrese selectate',
   abook_showchecked_export => 'Verificat si pregatit pentru export',
   abook_editform_destination => 'Destinatie',
   abook_editform_new_agent => 'Acest agent nou',
   abook_editform_grouplabel => 'grup',
   abook_editform_valuelabel => 'valoare',
   abook_editform_namelabel_FN => 'Nume Intreg @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Adrese email in aceast grup',
   abook_editform_namelabel_GROUPNAME => 'Denumire Grup @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Porecla</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Modificare sortare dupa nume familie',
   'abook_editform_valuelabel_SORT-STRING' => 'original:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;modificat:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'cercetare, dezvoltare, etc',
   abook_editform_valuelabel_ROLE => 'manager, director, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'srl, sa, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'financiar, divizia europeana',
   abook_editform_namelabel_URL => 'Site web</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Zona de fus orar',
   abook_editform_namelabel_MAILER => 'Program email',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Nota',
   abook_editform_namelabel_KEY => 'Chei Criptare',
   abook_editform_undef_KEY => 'nu exista chei de criptare pentru acest contact.',
   abook_editform_view_KEY => 'afiseaza cheile de criptare',
   abook_editform_unknown_KEY => 'tip cheie criptare necunoscut',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agenti',
   abook_editform_undef_AGENT => 'nimeni nu reprezinta acest contact.',
   abook_editform_download_AGENT => 'descarca cartea de vizita a acestui agent',
   abook_editform_unknown_AGENT => 'tip agent necunoscut',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Afla pozitia geografica',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=RO',
   abook_editform_GEO_map => 'Arata o harta a locatiei',
   abook_editform_GEO_photo => 'Arata o imagine satelit a locatiei',
   abook_editform_namelabel_CLASS => 'Clasificare Acces',
   abook_editform_namelabel_PRODID => 'Program Creator',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'ID Unic Extern',
   abook_editform_valuelabel_UID => 'folosit de programe externe pentru identificarea acestei carti de vizita',
   abook_editform_namelabel_SOURCE => 'Adresa Sursa vCard',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'Nume Sursa vCard',
   abook_editform_valuelabel_NAME => 'o descriere a adresei sursa',
   abook_editform_valuelabel_CUSTOMNAME => 'nume atribut',
   abook_editform_valuelabel_CUSTOMVALUES => 'valori atribut',
   abook_editform_playsound => 'Test Sunet',
   abook_editform_deletesound => 'Sterge Sunet',
   abook_editform_save_and_return => 'Salvare',
   abook_editform_cancel_and_return => 'Abandon',
   abook_editform_new_agent_link => 'creaza',
   sa_prefs         => 'Preferinte Personale SpamAssassin',
   sa_edittest      => 'Editare Reguli Test',
   sa_editblacklist => 'Editare Lista Blocari',
   sa_editwhitelist => 'Editare Exceptii Blocari',
   );

%lang_err =
   (
   has_illegal_chars => 'are caractere ilegale!',
   couldnt_readlock  => 'Nu se poate bloca mesajul la citire',
   couldnt_writelock => 'Nu se poate bloca mesajul la scriere',
   couldnt_create    => 'Nu se poste crea',
   couldnt_delete    => 'Nu se poate sterge',
   couldnt_open      => 'Nu se poate deschide',
   couldnt_seek      => 'Nu se poate cauta in',
   couldnt_read      => 'Nu se poate citi',
   couldnt_write     => 'Nu se poate scrie',
   couldnt_close     => 'Nu se poate inchide',
   couldnt_updatedb  => 'Nu se poate actualiza index-ul',
   disallowed_pop3   => 'Server POP3 inaccesibil',
   disallowed_client => 'Nu aveti permisiunea sa va conectati de la acest client',
   disallowed_receiverdomain => 'Nu aveti permisiunea sa trimiteti mesaje la aceasta adresa',
   norootlogin       => 'Din motive de securitate accesul cu user root nu este permis',
   shouldnt_move_here=> 'Nu ar trebui sa va mutati mesajele aici',
   destination_folder=> 'Directorul destinatie',
   doesnt_exist      => 'nu exista!',
   foldername_long   => 'Numele directorului nu poate contine mai mult de @@@FOLDERNAME_MAXLEN@@@ caractere!',
   folder_with_name  => 'Un director cu numele',
   already_exists    => 'exista deja!',
   cant_create_folder=> 'Nu se poate crea directorul!',
   under_indexing    => 'este inca in proces de indexare, va rugam incercati din nou mai tarziu',
   back              => 'inapoi',
   tryagain          => 'incercati din nou.',
   mailfilter_error  => 'Eroare Filtru Email',
   att_overlimit     => 'Atasamentul dvs. depaseste marimea maxima, adica',
   inv_msg_op        => 'Operatie incorecta pentru mesaj',
   sess_cookieerr    => 'Cererea dvs. nu contine cookie-ul potrivit pentru aceasta sesiune - Acces nepermis!',
   sess_iperr        => 'Cererea dvs. nu a venit de la aceiasi adresa de ip a acestei sesiuni - Acces nepermis!',
   no_endpart        => 'Nu s-a gasit sfarsitul',
   part_missing      => 'Nu s-a gasit o parte',
   rebuild_fmterr    => 'Formatarea mesajului nou este incorecta',
   rebuild_sizeerr   => 'Dimensiune mesajului nou este incorecta',
   user_not_exist    => 'Nu exista acest utilizator',
   func_notsupported => 'Functia nu este suportata',
   auth_syserr       => 'Eroare in sistemul de autentificare. Va rugam contactati administratorul.',
   param_fmterr      => 'parametru incorect',
   pwd_incorrect     => 'parola incorecta',
   pwd_confirmmismatch=>'Confirmarea parolei nu este corecta',
   pwd_tooshort      => 'Parola este prea scurta (lungime minima acceptata @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Parola este prea simpla (sunt necesare atat cifre cat si litere)',
   network_server_error => 'Eroare de server. Va rugam contactati administratorul.',
   sendmail_error    => 'Ne pare rau, a aparut o eroare la trimiterea mesajului.',
   sendmail_chkdraft => 'Va rugam verificati mesajul salvat in directorul DRAFT si incercati din nou.',
   at_char_not_allowed => 'Caracterul @ nu este permis in acest camp.  Va rugam apasati butonul back al browser-ului, faceti corecturile necesare si incercati din nou.',
   badnum_in_days => 'numar gresit in campul de zile consecutive',
   access_denied     => 'Acces nepermis!',
   couldnt_chdirto   => 'Nu se poate schimba directorul la',
   isnt_a_dir        => 'nu este un director',
   edit_notfordir    => 'Nu puteti edita un director',
   onefileonly       => 'Un singur fisier este permis pentru aceasta operatie',
   no_file_todownload=> 'Pentru descarcare nu este specificat nici un fisier',
   upload_overlimit  => 'Fisierul ce urmeaza a fi incarcat depaseste limita spatiului alocat',
   decomp_notsupported =>'Decompresia nu este disponibila pentru acest format de fisier.',
   filefmt_notsupported =>'Format fisier necunoscut.',
   webdisk_readonly  => 'Aveti doar drepturi de citire pentru WebDisk-ul dvs.',
   quota_syserr      => 'Eroare a sistemului de calcul al spatiului alocat',
   quotahit_alert    => 'ATENTIE! Ati depasit spatiul de stocare alocat. Va rugam stergeti cateva mesaje din directoarele de email sau cateva fisiere de pe WebDisk pentru a elibera spatiu.',
   quotahit_delmail  => 'ATENTIE! Deoarece spatiul de stocare alocat(@@@QUOTALIMIT@@@) a fost depasit, mesajele cele mai vechi din directoare au fost sterse automat',
   quotahit_delfile  => 'ATENTIE! Deoarece spatiul de stocare alocat(@@@QUOTALIMIT@@@) a fost depasit, unele fisere de pe WebDisk au fost sterse automat',
   spool_overlimit   => 'ATENTIE! Ati depasit spatiul de stocare din INBOX(@@@SPOOLLIMIT@@@). Va rugam mutati cateva fisiere din INBOX in alte directoare.',
   vdomain_toomanyuser  => 'Ne pare rau, limita de utilizatori pentru acest domeniu a atins numarul maxim posibil',
   vdomain_toomanyalias => 'Ne pare rau, limita alias-urilor pentru acest utilizator a atins numarul maxim posibil',
   vdomain_userrequired => 'Este necesar un nume de utilizator!',
   vdomain_fwdrequired => 'Este necesara o adresa email valida pentru redirectionare',
   all_module_disabled => 'Toate modulele sunt dezactivate',
   abook_all_readonly => 'Toate agendele existente pot fi doar citite, creati o agenda noua',
   abook_import_nofile => 'Trebuie sa selectati un fisier pentru import',
   abook_import_noformat => 'Trebuie sa specificati un format de import',
   abook_import_nodest => 'Destinatia importului este obligatorie',
   abook_import_unsupfmt => 'Deocamdata importul agendei din formatul "@@@FORMAT@@@" nu functioneaza. Alegeti va rog alt format pentru import',
   abook_export_unsupfmt => 'Deocamdata exportul agendei in formatul "@@@FORMAT@@@" nu functioneaza. Alegeti va rog alt format pentru export',
   abook_export_undef => 'Trebuie sa selectati cel putin o adresa pentru export. Nu ati selectat nici o adresa',
   abook_delete_xowmuid => 'Stergere esuata. Nu exista un ID unic',
   abook_delete_book => 'Nu pot sterge agenda @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'Agenda @@@ADDRESSBOOK@@@ nu exista',
   abook_already_exists => 'Agenda @@@ADDRESSBOOK@@@ exista deja. Alegeti alt nume',
   abook_name_too_long => 'Numele agendei @@@ADDRESSBOOK@@@ e prea lung. Se pot folosi maximum @@@FOLDERNAME_MAXLEN@@@ caractere',
   abook_cant_rename => 'Redenumirea agendei a esuat',
   abook_ext_notsupported => 'Tipul de fisier incarcat nu e recunoscut ca ',
   abook_toobig => 'Ne pare rau, ati depasi limita totala a tuturor agendelor. Accesati',
   abook_delete_first => 'deja exista. Va rog sa stergeti inainte de a incerca sa adaugati.',
   abook_global_denied => 'Nu aveti dreptul sa modificati agenda globala',
   abook_editform_no_N => 'Un contact nou nu poate fi salvat pana nu completati numele. Va rog sa completati numele pentru acest contact.',
   abook_agent_one_contact => 'O incarcare agent poate contine doar un contact.',
   );

1;
