package ow::ro_utf8;

# Original romanian translation, charset: utf-8
# by Gabriel HOJDA, gabriel.hojda@gmail.com

%lang_folders =
   (
   INBOX            => 'INBOX',
   'saved-messages' => 'SALVATE',
   'sent-mail'      => 'TRIMISE',
   'saved-drafts'   => 'DRAFT',
   'mail-trash'     => 'ŞTERSE',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--ÎNVAŢĂ SPAM--',
   LEARNHAM         => '--ÎNVAŢĂ HAM--',
   FORWARD          => '--REDIRECŢIONEAZĂ--',
   DELETE           => '-ŞTERGERE-'
   );

%lang_sortlabels =
   (
   status      => 'Stare (Întâi cele necitite)',
   date        => 'Data (Întâi cele mai noi)',
   date_rev    => 'Data (Întâi cele mai vechi)',
   sender      => 'Expeditor (Întâi cele mai noi)',
   sender_rev  => 'Expeditor (Întâi cele mai vechi)',
   subject     => 'Subiect (Întâi cele mai noi)',
   subject_rev => 'Subiect (Întâi cele mai vechi)',
   size        => 'Mărime (Întâi cele mai mari)',
   size_rev    => 'Mărime (Întâi cele mai mici)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Nume Întreg (A la Z)',
   fullname_rev => 'Nume Întreg (Z la A)',
   prefix       => 'Prefix Nume (A la Z)',
   prefix_rev   => 'Prefix Nume (Z la A)',
   first        => 'Prenume (A la Z)',
   first_rev    => 'Prenume (Z la A)',
   middle       => 'Iniţială (A la Z)',
   middle_rev   => 'Iniţială (Z la A)',
   last         => 'Nume Familie (A la Z)',
   last_rev     => 'Nume Familie (Z la A)',
   suffix       => 'Sufix Nume (A la Z)',
   suffix_rev   => 'Sufix Nume (Z la A)',
   email        => 'Prima Adresă Email (A la Z)',
   email_rev    => 'Prima Adresă Email (Z la A)',
   phone        => 'Primul Număr Telefon (ordine crescătoare)',
   phone_rev    => 'Primul Număr Telefon (ordine descrescătoare)',
   );

%lang_abookselectionlabels =
   (
   ALL => "Toate Agendele",
   global => "Agenda Globală",
   );

%lang_onofflabels =
   (
   auto => 'Selectare automată',
   on   => 'Activ',
   off  => 'Inactiv',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'Nu',
     1 => 'Da',
    20 => 'Doar dacă în INBOX sunt mai mult de 20 mesaje noi',
    50 => 'Doar dacă în INBOX sunt mai mult de 50 mesaje noi',
   100 => 'Doar dacă în INBOX sunt mai mult de 100 mesaje noi',
   200 => 'Doar dacă în INBOX sunt mai mult de 200 mesaje noi',
   500 => 'Doar dacă în INBOX sunt mai mult de 500 mesaje noi',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Urgent',
   'non-urgent'=> 'Nu e urgent'
   );

%lang_msgformatlabels =
   (
   auto => 'Selectare automată',
   text => 'Text',
   html => 'HTML',
   both => 'HTML şi Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'la început',
   at_end       => 'la sfârşit',
   none         => 'Nici unul'
   );

%lang_receiptlabels =
   (
   ask => 'Întreaba',
   yes => 'Da',
   no  => 'Nu'
   );

%lang_disableemblinklabels =
   (
   none    => 'Nici unul',
   cgionly => 'Doar CGI',
   all     => 'Toate legăturile încapsulate'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Deasupra',
   bottom => 'Dedesubt'
   );

%lang_sendpositionlabels =
   (
   before => 'Înainte de spaţiul editor mesaj',
   after  => 'După spaţiul editor mesaj',
   both   => 'Înainte şi după spaţiul editor mesaj'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Înaintea intrărilor din agendă',
   after  => 'După intrările din agendă',
   both   => 'Înainte şi după intrările din agendă'
   );

%lang_checksourcelabels =
   (
   all  => 'Toate mesajele noi din INBOX',
   pop3 => 'Doar mesajele POP3',
   none => 'Nici unul'
   );

%lang_timelabels =
   (
      3 => '3 minute',
      5 => '5 minute',
     10 => '10 minute',
     20 => '20 minute',
     30 => '30 minute',
     60 => '60 minute',
    120 => '2 ore',
    180 => '3 ore',
    360 => '6 ore',
    720 => '12 ore',
   1440 => '24 ore'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Privat',
   PUBLIC => 'Public',
   );

%lang_satestfields =
   (
   name       => 'Nume',
   desc       => 'Descriere',
   type       => 'Tip test',
   expression => 'Expresie',
   score      => 'Scor',
   );

%lang_satesttypes =
   (
   header  => 'Header mesaj',
   body    => 'Text în mesaj (tag HTML şters)',
   uri     => 'Legături în mesaj',
   rawbody => 'Text în mesaj şi ataşamente (tag HTML păstrat)',
   full    => 'Mesaj şi ataşamente nedecodate',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'Toate',
   Subject    => 'Subiect',
   From       => 'Expeditor',
   To         => 'Destinatar',
   Cc         => 'Cc',
   ToCc       => 'Destinatar şi Cc',
   MESSAGEID  => 'ID Mesaj',
   USERDEFINE => 'Definit de utilizator',
   );

%lang_searchtypelabels =
   (
   contains    => 'conţine',
   notcontains => 'nu conţine',
   is          => 'este',
   isnot       => 'nu este',
   startswith  => 'începe cu',
   endswith    => 'se termină cu',
   regexp      => 'este egal cu regexp',
   );

%lang_searchdaterangelabels =
   (
   all         => 'Toate',
   today       => 'Azi',
   oneweek     => 'O săptămână',
   twoweeks    => 'Două săptămâni',
   onemonth    => 'O lună',
   threemonths => 'Trei luni',
   sixmonths   => 'Şase luni',
   oneyear     => 'Un an',
   );

%lang_sizes =
   (
   mb   => 'MO',	# mega bytes
   kb   => 'KO',	# kilo bytes
   byte => 'Octet'
   );

%lang_calendar =
   (
   yearview  => 'Afişare an',
   monthview => 'Afişare lună',
   weekview  => 'Afişare săptămână',
   dayview   => 'Afişare zi',
   listview  => 'Afişare listă'
   );

%lang_month =
   (
   1  => 'Ianuarie',
   2  => 'Februarie',
   3  => 'Martie',
   4  => 'Aprilie',
   5  => 'Mai',
   6  => 'Iunie',
   7  => 'Iulie',
   8  => 'August',
   9  => 'Septembrie',
   10 => 'Octombrie',
   11 => 'Noiembrie',
   12 => 'Decembrie'
   );

%lang_wday =
   (
   0 => 'Duminică',
   1 => 'Luni',
   2 => 'Marţi',
   3 => 'Miercuri',
   4 => 'Joi',
   5 => 'Vineri',
   6 => 'Sâmbătă'
   );

%lang_wday_abbrev =
   (
   week => 'SĂPT',
   0 => 'Du',
   1 => 'Lu',
   2 => 'Ma',
   3 => 'Mi',
   4 => 'Jo',
   5 => 'Vi',
   6 => 'Sa'
   );

%lang_order =
   (
   1 => 'primul',
   2 => 'al doilea',
   3 => 'al treliea',
   4 => 'al patrulea',
   5 => 'ultimul'
   );

%lang_wdbutton =
   (
   refresh  => 'Reîncarcă',
   preview  => 'Vizualizează',
   edit     => 'Editează',
   listarchive => 'Listează',
   decompress => 'Dezarhivează',
   extract  => 'Extrage',
   mkpdf    => 'Crează Pdf',
   mkps     => 'Crează Ps',
   chdir    => 'Schimbă Director',
   mkdir    => 'Crează Director',
   newfile  => 'Crează Fişier',
   copy     => 'Copiază',
   move     => 'Mută',
   symlink  => 'Symlink',
   delete   => 'Şterge',
   chmod    => 'Chmod',
   gzip     => 'Arhivă GZ',
   mkzip    => 'Arhivă ZIP',
   mktgz    => 'Arhivă TGZ',
   mkthumbnail => 'Crează Icoană',
   download => 'Descarcă',
   upload   => 'Încarcă',
   );

%lang_text =
   (
   loading    => 'Se încarcă, vă rugăm aşteptaţi',
   help       => 'Ajutor',
   login      => 'Intră',
   clear      => 'Şterge',
   webmail    => 'WebMail',
   msglist    => 'Listă Mesaje',
   point      => 'Punct',
   pixel      => 'Pixel',
   changepwd  => 'Schimbă parola',
   viewhistory => 'Afişează istoric',
   of         => 'din',
   messages   => 'mesaje',
   unread     => 'necitite',
   nomessages => 'Nici un mesaj',
   inmessages => 'Mesaje noi',
   composenew => 'Compune un mesaj',
   refresh    => 'Reîncarcă',
   userprefs  => 'Preferinţe',
   addressbook => 'Agendă',
   folders    => 'Directoare',
   emptyfolder => 'Goleşte director',
   emptytrash => 'Goleşte mesajele şterse',
   totrash    => 'Mută la ŞTERSE',
   learnham   => 'Învaţă Ham',
   learnspam  => 'Învaţă Spam',
   forever    => 'Întotdeauna',
   delatlogout=> 'Goleşte la ieşire',
   userdef    => 'definit de utilizator ',
   logout     => 'Ieşire',
   page       => 'Pagina',
   msgsperpage => '@@@MSGCOUNT@@@ mesaje per pagină',
   msgcopyconf => '\'Sunteţi sigur că doriţi să copiaţi mesajul(ele) selectat(e)?\'',
   copy       => 'Copiază',
   msgmoveconf => '\'Sunteţi sigur că doriţi să mutaţi mesajul(ele) selectat(e)?\'',
   move       => 'Mută',
   markasread => 'Marchează ca citit',
   markasunread => 'Marchează ca necitit',
   dateformat => 'Format Dată',
   date       => 'Data',
   recipient  => 'Destinatar',
   sender     => 'Expeditor',
   subject    => 'Subiect',
   thread     => 'Grup',
   size       => 'Mărime',
   backto     => 'Înapoi la',
   reply      => 'Răspunde',
   replyall   => 'Răspunde tuturor',
   forward    => 'Trimite mai departe',
   forwardasatt => 'Trimite mai departe ca ataşament',
   forwardasorig => 'Trimite mai departe ca original',
   printfriendly => 'Bun de tipar',
   msgformat  => 'Format Mesaj',
   from       => 'De la',
   replyto    => 'Răspunde',
   to         => 'Pentru',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'Antet simplu',
   allhead    => 'Antet complet',
   simpleattmode => 'Ataşament simplu',
   allattmode    => 'Toate ataşamentele',
   attachment => 'Ataşament',
   type       => 'Tip',
   filename   => 'Nume fişier',
   encoding   => 'Codare',
   description => 'Descriere',
   download   => 'Descarcă',
   charset    => 'Set caractere',
   sameascomposecharset => 'Acelaşi ca la compunere',
   thisispartialmsg => 'Acesta este un mesaj parţial.',
   msgrebuild => 'Refacere Mesaj',
   editdraft  => 'Redactare Draft',
   savedraft  => 'Salvare Draft',
   draftsaved => 'Draft-ul @@@SUBJECT@@@ a fost salvat cu succes',
   send       => 'Trimite',
   msgsent    => 'Mesajul @@@SUBJECT@@@ a fost trimis cu succes',
   about      => 'Despre',
   close      => 'Închide',
   cancel     => 'Abandon',
   ok         => 'Ok',
   continue   => 'Continuă',
   loginagain => 'Intră încă o dată',
   exit       => 'Ieşire',
   yourname   => 'Numele',
   save       => 'Salvează',
   add        => 'Adaugă',
   folderrenprop => '\'Vă rugăm să introduceţi un nou nume pentru acest director:\'',
   rename     => 'Redenumire',
   folderdelconf => '\'Sunteţi sigur că doriţi să ştergeti directorul acesta şi conţinutul său?\'',
   markread   => 'Marchează Citit',
   foldermarkreadconf => '\'Doriţi să marcaţi ca citite toate mesajele din acest director?\'',
   chkindex   => 'Verifică Index',
   folderchkindexconf => '\'Doriţi să verificaţi index-ul pentru acest director?\'',
   reindex    => 'Reindexare',
   folderreindexconf => '\'Doriţi să reindexaţi acest director?\'',
   total      => 'Total',
   edit       => 'Editează',
   delete     => 'Şterge',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Rezervare',
   clearadd   => 'Şterge toate adresele',
   importadd  => 'Importă adrese',
   exportadd  => 'Exportă adrese',
   import     => 'Importă',
   export     => 'Exportă',
   addmod     => 'Adaugă/Modifică',
   modify     => 'Modifică',
   max        => 'Maxim',
   group      => 'Grup',
   quotausage => 'Utilizare spaţiu alocat',
   quotalimit => 'Limită spaţiu alocat',
   quotahit   => 'DEPAŞIRE SPAŢIU ALOCAT',
   tzmap      => 'Harta cu zonele de fus orar',
   testsound  => 'Testează sunet',
   editfroms  => 'Editare adrese email personale',
   pop3book   => 'Configurare POP3',
   retr_pop3s => 'Încarcă email POP3',
   filterbook => 'Configurare filtre email',
   include    => 'Include',
   exclude    => 'Exclude',
   smtprelay  => 'Redirecţionare SMTP',
   header     => 'Antet mesaj',
   body       => 'Corp mesaj',
   attfilename=> 'Fişier ataşat',
   all        => 'Toate',
   enable     => 'Activ',
   disable    => 'Inactiv',
   yes        => 'Da',
   no         => 'Nu',
   filtered   => 'Filtrat',
   blockrelay => 'Blocare redirecţionare SMTP',
   blockemail => 'Blocare adresa email',
   read       => 'Citire',
   yourmsg    => 'Mesajul Dvs.',
   delivered  => 'Trimis',
   wasreadon1 => 'a fost citit pe data de',
   wasreadon2 => '.',
   globalfilterrule => 'Filtrare globală',
   readonly   => 'DoarCitire',
   textcontent=> 'Conţinut',
   search     => 'Caută',
   advsearch  => 'Căutare avansată',
   folder     => 'Director',
   nofoldersel=> 'Nici un director selectat',
   showall    => 'Arată toate',
   spellcheck => 'Verificare',
   checkagain => 'Verifică din nou',
   finishchecking => 'Termină verificarea',
   editpdict  => 'Editează dicţionarul personal',
   addtodict  => 'Adaugă la dicţionar',
   manuallyfix=> 'Corectează manual',
   editstat   => 'Editeză notiţe',
   savestat   => 'Salveză notiţă',
   clearstat  => 'Şterge toate notiţele',
   statreply  => '-- Alege notiţă ca răspuns --',
   calendar   => 'Calendar',
   allday     => 'Toate zilele',
   today      => 'Azi',
   am         => 'Am',
   pm         => 'Pm',
   calfmt_year          => 'An @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Selectare automată',
   none       => 'Nici unul',
   moreitems  => 'Mai multe evenimente',
   multieditconf => 'Acest eveniment a fost adăugat pentru mai multe date.\\nEditarea sa îl va schimba pentru toate datele.\\nContinuaţi cu editarea?',
   multidelconf  => 'Acest eveniment a fost adăugat pentru mai multe date.\\nŞtergerea sa îl va şterge pentru toate datele.\\nContinuaţi cu stergerea?',
   caldelconf => 'Sunteţi sigur că doriţi să ştergeţi acest eveniment?',
   noitemforthisday => 'Nici un eveniment pentru această zi',
   thisday_only          => 'Doar pentru această zi',
   the_wday_of_thismonth => 'În @@@ORDER@@@ @@@WDAY@@@ a lunii',
   every_wday_thismonth  => 'Fiecare @@@WDAY@@@ în luna asta',
   thismonth_only           => 'Doar luna aceasta',
   every_oddmonth_thisyear  => 'Fiecare lună pară în acest an',
   every_evenmonth_thisyear => 'Fiecare lună impară în acest an',
   every_month_thisyear     => 'Fiecare lună în acest an',
   webdisk      => 'WebDisk',
   sshterm      => 'Terminal SSH',
   dir          => 'Director',
   dirs         => 'Directoare',
   file         => 'Fişier',
   files        => 'Fişiere',
   program      => 'Program',
   dest_of_chdir  => 'directorul destinaţie',
   name_of_newdir => 'numele directorului de creat',
   name_of_newfile=> 'numele fişierului de creat',
   dest_of_thecopy=> 'numele fişierului sau directorului destinaţie pentru copiere',
   dest_of_themove=> 'numele fişierului sau directorului destinaţie pentru mutare',
   dest_of_thezip=> 'numele fişierului destinaţie pentru noua arhivă ZIP',
   dest_of_thetgz=> 'numele fişierului destinaţie pentru noua arhivă TGZ',
   homedir      => 'Rădăcină',
   showthumbnail    => 'Icoane',
   showhidden   => 'Arată fişierele ascunse',
   lastmodified => 'Modificat ultima oară',
   perm         => 'Drepturi',
   permission   => 'Drepturi acces',
   noitemfound  => 'Nici un fişier găsit',
   savefile     => 'Salvează fişierul',
   succeeded    => 'Operaţie reuşită',
   failed       => 'Operaţie nereuşită',
   savefile_towd=> 'Salvează fişier pe WebDisk',
   saveatt_towd => 'Salvează ataşament pe WebDisk',
   addatt_fromwd=> 'Inserează ataşament de pe WebDisk',
   vdomain_usermgr    => 'Management utilizatori Domeniu Virtual',
   vdomain_createuser => 'Crează utilizator',
   vdomain_changeuser => 'Schimbă utilizator',
   vdomain_deleteuser => 'Şterge utilizator',
   vdomain_changeview => 'Schimbă afişare în',
   vdomain_usersonly  => 'doar utilizartori',
   vdomain_useralias  => 'utilizatori/alias-uri',
   vdomain_fmtuseralias => 'utilizatori/alias-uri formatat',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Utilizator local',
   set_passwd         => 'Setează parola',
   reset_passwd       => 'Resetează parola',
   email_alias        => 'Alias email',
   name       => 'Nume',
   email      => 'Email',
   note       => 'Notă',
   abooks => 'Agende',
   abook_personal => 'Agenda Personală',
   abook_global => 'Agenda Globală',
   abook_converted => 'Converted',
   abook_group_member => 'Membru',
   abook_group_allmembers => 'Toţi membrii',
   abook_import => 'Importă informaţii în agendă',
   abook_importdest => 'Importă într-o agendă nouă...',
   abook_export => 'Exportă informaţii din agendă',
   abook_exportnow => 'Exportă acum',
   abook_newcontact => 'Contact nou',
   abook_newgroup => 'Grup nou',
   abook_noconversion => 'Fără conversie',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ adrese per pagină',
   abook_listview_writemailto => 'Scrie email la',
   abook_listview_edit => 'Editează',
   abook_listview_move => 'Mută',
   abook_listview_copy => 'Copiază',
   abook_listview_compose => 'Compune mesaj pentru selecţie',
   abook_listview_composemode => 'Selectează adrese pentru compunere',
   abook_listview_fullname => 'Nume Întreg',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'Prenume',
   abook_listview_middle   => 'Iniţială',
   abook_listview_last     => 'Nume Familie',
   abook_listview_suffix   => 'Sufix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Telefon',
   abook_listview_note     => 'Notă',
   abook_listview_none     => 'Nesortat',
   abook_listview_telpref  => 'Prefix',
   abook_listview_telhome  => 'Acasă',
   abook_listview_telwork  => 'Servici',
   abook_listview_telcell  => 'Celular',
   abook_listview_telcar   => 'Maşină',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voce',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categorii',
   abook_listview_quickadd => 'Adăugare rapidă',
   abook_listview_expandall => 'arată detalii',
   abook_listview_collapseall => 'ascunde detalii',
   abook_listview_noaddresses => '-- Nu există adrese în această agendă --',
   abook_listview_nomatch => '-- Căutarea nu a returnat nici un rezultat --',
   abook_listview_done => 'Gata',
   abook_listview_viewselected => 'Listă adrese selectate',
   abook_listview_unselectall => 'Deselectare adrese selectate',
   abook_showchecked_export => 'Verificat şi pregătit pentru export',
   abook_editform_destination => 'Destinaţie',
   abook_editform_new_agent => 'Acest agent nou',
   abook_editform_grouplabel => 'grup',
   abook_editform_valuelabel => 'valoare',
   abook_editform_namelabel_FN => 'Nume întreg @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Adrese email în aceast grup',
   abook_editform_namelabel_GROUPNAME => 'Denumire Grup @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Poreclă</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Modificare sortare după nume familie',
   'abook_editform_valuelabel_SORT-STRING' => 'original:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;modificat:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'cercetare, dezvoltare, etc',
   abook_editform_valuelabel_ROLE => 'manager, director, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'srl, sa, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'financiar, divizia europeană',
   abook_editform_namelabel_URL => 'Site web</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Zona de fus orar',
   abook_editform_namelabel_MAILER => 'Program email',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Notă',
   abook_editform_namelabel_KEY => 'Chei Criptare',
   abook_editform_undef_KEY => 'nu exista chei de criptare pentru acest contact.',
   abook_editform_view_KEY => 'afişeaza cheile de criptare',
   abook_editform_unknown_KEY => 'tip cheie criptare necunoscut',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agenţi',
   abook_editform_undef_AGENT => 'nimeni nu reprezintă acest contact.',
   abook_editform_download_AGENT => 'descarcă cartea de vizită a acestui agent',
   abook_editform_unknown_AGENT => 'tip agent necunoscut',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Află pozitia geografică',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=RO',
   abook_editform_GEO_map => 'Arată o hartă a locaţiei',
   abook_editform_GEO_photo => 'Arată o imagine satelit a locaţiei',
   abook_editform_namelabel_CLASS => 'Clasificare Acces',
   abook_editform_namelabel_PRODID => 'Program Creator',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'ID Unic Extern',
   abook_editform_valuelabel_UID => 'folosit de programe externe pentru identificarea acestei cărţi de vizita',
   abook_editform_namelabel_SOURCE => 'Adresa Sursa vCard',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'Nume Sursa vCard',
   abook_editform_valuelabel_NAME => 'o descriere a adresei sursă',
   abook_editform_valuelabel_CUSTOMNAME => 'nume atribut',
   abook_editform_valuelabel_CUSTOMVALUES => 'valori atribut',
   abook_editform_playsound => 'Test Sunet',
   abook_editform_deletesound => 'Şterge Sunet',
   abook_editform_save_and_return => 'Salvare',
   abook_editform_cancel_and_return => 'Abandon',
   abook_editform_new_agent_link => 'crează',
   sa_prefs         => 'Preferinţe Personale SpamAssassin',
   sa_edittest      => 'Editare Reguli Test',
   sa_editblacklist => 'Editare Listă Blocări',
   sa_editwhitelist => 'Editare Excepţii Blocări',
   );

%lang_err =
   (
   has_illegal_chars => 'are caractere ilegale!',
   couldnt_readlock  => 'Nu se poate bloca mesajul la citire',
   couldnt_writelock => 'Nu se poate bloca mesajul la scriere',
   couldnt_create    => 'Nu se poate crea',
   couldnt_delete    => 'Nu se poate şterge',
   couldnt_open      => 'Nu se poate deschide',
   couldnt_seek      => 'Nu se poate căuta în',
   couldnt_read      => 'Nu se poate citi',
   couldnt_write     => 'Nu se poate scrie',
   couldnt_close     => 'Nu se poate închide',
   couldnt_updatedb  => 'Nu se poate actualiza index-ul',
   disallowed_pop3   => 'Server POP3 inaccesibil',
   disallowed_client => 'Nu aveţi permisiunea să vă conectaţi de la acest client',
   disallowed_receiverdomain => 'Nu aveţi permisiunea să trimiteţi mesaje la această adresă',
   norootlogin       => 'Din motive de securitate accesul cu user root nu este permis',
   shouldnt_move_here=> 'Nu ar trebui să vă mutaţi mesajele aici',
   destination_folder=> 'Directorul destinaţie',
   doesnt_exist      => 'nu există!',
   foldername_long   => 'Numele directorului nu poate conţine mai mult de @@@FOLDERNAME_MAXLEN@@@ caractere!',
   folder_with_name  => 'Un director cu numele',
   already_exists    => 'există deja!',
   cant_create_folder=> 'Nu se poate crea directorul!',
   under_indexing    => 'este înca în proces de indexare, vă rugăm încercaţi din nou mai târziu',
   back              => 'înapoi',
   tryagain          => 'încercaţi din nou.',
   mailfilter_error  => 'Eroare Filtru Email',
   att_overlimit     => 'Ataşamentul dvs. depăşeşte mărimea maximă, adică',
   inv_msg_op        => 'Operaţie incorectă pentru mesaj',
   sess_cookieerr    => 'Cererea dvs. nu conţine cookie-ul potrivit pentru această sesiune - Acces nepermis!',
   sess_iperr        => 'Cererea dvs. nu a venit de la aceiaşi adresă de ip a acestei sesiuni - Acces nepermis!',
   no_endpart        => 'Nu s-a găsit sfârşitul',
   part_missing      => 'Nu s-a găsit o parte',
   rebuild_fmterr    => 'Formatarea mesajului nou este incorectă',
   rebuild_sizeerr   => 'Dimensiune mesajului nou este incorectă',
   user_not_exist    => 'Nu există acest utilizator',
   func_notsupported => 'Funcţia nu este suportată',
   auth_syserr       => 'Eroare în sistemul de autentificare. Vă rugăm contactaţi administratorul.',
   param_fmterr      => 'parametru incorect',
   pwd_incorrect     => 'parola incorectă',
   pwd_confirmmismatch=>'Confirmarea parolei nu este corectă',
   pwd_tooshort      => 'Parola este prea scurtă (lungime minimă acceptată @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Parola este prea simplă (sunt necesare atât cifre cât şi litere)',
   network_server_error => 'Eroare de server. Vă rugăm contactaţi administratorul.',
   sendmail_error    => 'Ne pare rău, a apărut o eroare la trimiterea mesajului.',
   sendmail_chkdraft => 'Vă rugăm verificaţi mesajul salvat în directorul DRAFT şi încercaţi din nou.',
   at_char_not_allowed => 'Caracterul @ nu este permis în acest camp.  Vă rugăm apăsaţi butonul back al browser-ului, faceţi corecturile necesare şi încercaţi din nou.',
   badnum_in_days => 'număr greşit în câmpul de zile consecutive',
   access_denied     => 'Acces nepermis!',
   couldnt_chdirto   => 'Nu se poate schimba directorul la',
   isnt_a_dir        => 'nu este un director',
   edit_notfordir    => 'Nu puteţi edita un director',
   onefileonly       => 'Un singur fişier este permis pentru această operaţie',
   no_file_todownload=> 'Pentru descărcare nu este specificat nici un fişier',
   upload_overlimit  => 'Fişierul ce urmează a fi încărcat depăşeşte limita spaţiului alocat',
   decomp_notsupported =>'Decompresia nu este disponibilă pentru acest format de fişier.',
   filefmt_notsupported =>'Format fişier necunoscut.',
   webdisk_readonly  => 'Aveţi doar drepturi de citire pentru WebDisk-ul dvs.',
   quota_syserr      => 'Eroare a sistemului de calcul al spaţiului alocat',
   quotahit_alert    => 'ATENŢIE! Aţi depăşit spaţiul de stocare alocat. Vă rugăm ştergeţi câteva mesaje din directoarele de email sau câteva fişiere de pe WebDisk pentru a elibera spaţiu.',
   quotahit_delmail  => 'ATENŢIE! Deoarece spaţiul de stocare alocat(@@@QUOTALIMIT@@@) a fost depăşit, mesajele cele mai vechi din directoare au fost şterse automat',
   quotahit_delfile  => 'ATENŢIE! Deoarece spaţiul de stocare alocat(@@@QUOTALIMIT@@@) a fost depăşit, unele fişere de pe WebDisk au fost şterse automat',
   spool_overlimit   => 'ATENŢIE! Aţi depăşit spaţiul de stocare din INBOX(@@@SPOOLLIMIT@@@). Vă rugăm mutaţi câteva fişiere din INBOX în alte directoare.',
   vdomain_toomanyuser  => 'Ne pare rău, limita de utilizatori pentru acest domeniu a atins numărul maxim posibil',
   vdomain_toomanyalias => 'Ne pare rău, limita alias-urilor pentru acest utilizator a atins numărul maxim posibil',
   vdomain_userrequired => 'Este necesar un nume de utilizator!',
   vdomain_fwdrequired => 'Este necesară o adresă email validă pentru redirecţionare',
   all_module_disabled => 'Toate modulele sunt dezactivate',
   abook_all_readonly => 'Toate agendele existente pot fi doar citite, creaţi o agendă nouă',
   abook_import_nofile => 'Trebuie să selectaţi un fişier pentru import',
   abook_import_noformat => 'Trebuie să specificaţi un format de import',
   abook_import_nodest => 'Destinaţia importului este obligatorie',
   abook_import_unsupfmt => 'Deocamdată importul agendei din formatul "@@@FORMAT@@@" nu funcţionează. Alegeţi vă rog alt format pentru import',
   abook_export_unsupfmt => 'Deocamdată exportul agendei în formatul "@@@FORMAT@@@" nu funcţionează. Alegeţi vă rog alt format pentru export',
   abook_export_undef => 'Trebuie să selectaţi cel puţin o adresă pentru export. Nu ati selectat nici o adresa',
   abook_delete_xowmuid => 'Ştergere eşuată. Nu există un ID unic',
   abook_delete_book => 'Nu pot şterge agenda @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'Agenda @@@ADDRESSBOOK@@@ nu există',
   abook_already_exists => 'Agenda @@@ADDRESSBOOK@@@ există deja. Alegeţi alt nume',
   abook_name_too_long => 'Numele agendei @@@ADDRESSBOOK@@@ e prea lung. Se pot folosi maximum @@@FOLDERNAME_MAXLEN@@@ caractere',
   abook_cant_rename => 'Redenumirea agendei a eşuat',
   abook_ext_notsupported => 'Tipul de fişier încărcat nu e recunoscut ca ',
   abook_toobig => 'Ne pare rău, aţi depăşi limita totală a tuturor agendelor. Accesaţi',
   abook_delete_first => 'deja există. Vă rog să ştergeţi înainte de a încerca să adăugaţi.',
   abook_global_denied => 'Nu aveţi dreptul să modificaţi agenda globală',
   abook_editform_no_N => 'Un contact nou nu poate fi salvat până nu completaţi numele. Vă rog să completaţi numele pentru acest contact.',
   abook_agent_one_contact => 'O încărcare agent poate conţine doar un contact.',
   );

1;
