package ow::ro_RO_ISO8859_2;

# Original romanian translation, charset: iso-8859-2
# by Gabriel HOJDA, gabriel.hojda.AT.gmail.com

%lang_folders =
   (
   INBOX            => 'INBOX',
   'saved-messages' => 'SALVATE',
   'sent-mail'      => 'TRIMISE',
   'saved-drafts'   => 'DRAFT',
   'mail-trash'     => 'ªTERSE',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--ÎNVAÞÃ SPAM--',
   LEARNHAM         => '--ÎNVAÞÃ HAM--',
   MARKASREAD       => '--MARK AS READ--',
   MARKASUNREAD     => '--MARK AS UNREAD--',
   FORWARD          => '--REDIRECÞIONEAZÃ--',
   DELETE           => '-ªTERGERE-'
   );

%lang_sortlabels =
   (
   status      => 'Stare (Întâi cele necitite)',
   date        => 'Data (Întâi cele mai vechi)',
   date_rev    => 'Data (Întâi cele mai noi)',
   sender      => 'Expeditor (Ordonat ascendent)',
   sender_rev  => 'Expeditor (Ordonat descendent)',
   subject     => 'Subiect (Întâi cele mai vechi)',
   subject_rev => 'Subiect (Întâi cele mai noi)',
   size        => 'Mãrime (Întâi cele mai mici)',
   size_rev    => 'Mãrime (Întâi cele mai mari)',
   );

%lang_abooksortlabels =
   (
   fullname     => 'Nume Întreg (A la Z)',
   fullname_rev => 'Nume Întreg (Z la A)',
   prefix       => 'Prefix Nume (A la Z)',
   prefix_rev   => 'Prefix Nume (Z la A)',
   first        => 'Prenume (A la Z)',
   first_rev    => 'Prenume (Z la A)',
   middle       => 'Iniþialã (A la Z)',
   middle_rev   => 'Iniþialã (Z la A)',
   last         => 'Nume Familie (A la Z)',
   last_rev     => 'Nume Familie (Z la A)',
   suffix       => 'Sufix Nume (A la Z)',
   suffix_rev   => 'Sufix Nume (Z la A)',
   email        => 'Prima Adresã Email (A la Z)',
   email_rev    => 'Prima Adresã Email (Z la A)',
   phone        => 'Primul Numãr Telefon (ordine crescãtoare)',
   phone_rev    => 'Primul Numãr Telefon (ordine descrescãtoare)',
   );

%lang_abookselectionlabels =
   (
   ALL => "Toate Agendele",
   global => "Agenda Globalã",
   ldapcache => "Agenda Globalã - ldap",
   readmessage => "reading the message",
   );

%lang_onofflabels =
   (
   auto => 'Selectare automatã',
   on   => 'Activ',
   off  => 'Inactiv',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'Nu',
     1 => 'Da',
    20 => 'Doar dacã în INBOX sunt mai mult de 20 mesaje noi',
    50 => 'Doar dacã în INBOX sunt mai mult de 50 mesaje noi',
   100 => 'Doar dacã în INBOX sunt mai mult de 100 mesaje noi',
   200 => 'Doar dacã în INBOX sunt mai mult de 200 mesaje noi',
   500 => 'Doar dacã în INBOX sunt mai mult de 500 mesaje noi',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Urgent',
   'non-urgent'=> 'Nu e urgent'
   );

%lang_msgformatlabels =
   (
   auto => 'Selectare automatã',
   text => 'Text',
   html => 'HTML',
   both => 'HTML ºi Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'la început',
   at_end       => 'la sfârºit',
   none         => 'Nici unul'
   );

%lang_receiptlabels =
   (
   ask => 'Întreabã',
   yes => 'Da',
   no  => 'Nu'
   );

%lang_disableemblinklabels =
   (
   none    => 'Nici unul',
   cgionly => 'Doar CGI',
   all     => 'Toate legãturile încapsulate'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Deasupra',
   bottom => 'Dedesubt'
   );

%lang_sendpositionlabels =
   (
   before => 'Înainte de spaþiul editor mesaj',
   after  => 'Dupã spaþiul editor mesaj',
   both   => 'Înainte ºi dupã spaþiul editor mesaj'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Înaintea intrãrilor din agendã',
   after  => 'Dupã intrãrile din agendã',
   both   => 'Înainte ºi dupã intrãrile din agendã'
   );

%lang_checksourcelabels =
   (
   all  => 'Toate mesajele noi din INBOX',
   pop3 => 'Doar mesajele POP3',
   none => 'Nici unul'
   );

%lang_timelabels =
   (
      3 => '3 minute',
      5 => '5 minute',
     10 => '10 minute',
     20 => '20 minute',
     30 => '30 minute',
     60 => '60 minute',
    120 => '2 ore',
    180 => '3 ore',
    360 => '6 ore',
    720 => '12 ore',
   1440 => '24 ore'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Privat',
   PUBLIC => 'Public',
   );

%lang_satestfields =
   (
   name       => 'Nume',
   desc       => 'Descriere',
   type       => 'Tip test',
   expression => 'Expresie',
   score      => 'Scor',
   );

%lang_satesttypes =
   (
   header  => 'Header mesaj',
   body    => 'Text în mesaj (tag HTML ºters)',
   uri     => 'Legãturi în mesaj',
   rawbody => 'Text în mesaj ºi ataºamente (tag HTML pãstrat)',
   full    => 'Mesaj ºi ataºamente nedecodate',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'Toate',
   Subject    => 'Subiect',
   From       => 'Expeditor',
   To         => 'Destinatar',
   Cc         => 'Cc',
   ToCc       => 'Destinatar ºi Cc',
   MESSAGEID  => 'ID Mesaj',
   USERDEFINE => 'Definit de utilizator',
   );

%lang_searchtypelabels =
   (
   contains    => 'conþine',
   notcontains => 'nu conþine',
   is          => 'este',
   isnot       => 'nu este',
   startswith  => 'începe cu',
   endswith    => 'se terminã cu',
   regexp      => 'este egal cu regexp',
   );

%lang_searchdaterangelabels =
   (
   all         => 'Toate',
   today       => 'Azi',
   oneweek     => 'O sãptãmânã',
   twoweeks    => 'Douã sãptãmâni',
   onemonth    => 'O lunã',
   threemonths => 'Trei luni',
   sixmonths   => 'ªase luni',
   oneyear     => 'Un an',
   );

%lang_sizes =
   (
   mb   => 'MO',	# mega bytes
   kb   => 'KO',	# kilo bytes
   byte => 'Octet'
   );

%lang_calendar =
   (
   yearview  => 'Afiºare an',
   monthview => 'Afiºare lunã',
   weekview  => 'Afiºare sãptãmânã',
   dayview   => 'Afiºare zi',
   listview  => 'Afiºare listã'
   );

%lang_month =
   (
   1  => 'Ianuarie',
   2  => 'Februarie',
   3  => 'Martie',
   4  => 'Aprilie',
   5  => 'Mai',
   6  => 'Iunie',
   7  => 'Iulie',
   8  => 'August',
   9  => 'Septembrie',
   10 => 'Octombrie',
   11 => 'Noiembrie',
   12 => 'Decembrie'
   );

%lang_wday =
   (
   0 => 'Duminicã',
   1 => 'Luni',
   2 => 'Marþi',
   3 => 'Miercuri',
   4 => 'Joi',
   5 => 'Vineri',
   6 => 'Sâmbãtã'
   );

%lang_wday_abbrev =
   (
   week => 'SÃPT',
   0 => 'Du',
   1 => 'Lu',
   2 => 'Ma',
   3 => 'Mi',
   4 => 'Jo',
   5 => 'Vi',
   6 => 'Sa'
   );

%lang_order =
   (
   1 => 'primul',
   2 => 'al doilea',
   3 => 'al treliea',
   4 => 'al patrulea',
   5 => 'ultimul'
   );

%lang_wdbutton =
   (
   refresh  => 'Reîncarcã',
   preview  => 'Vizualizeazã',
   edit     => 'Editeazã',
   listarchive => 'Listeazã',
   decompress => 'Dezarhiveazã',
   extract  => 'Extrage',
   mkpdf    => 'Creazã Pdf',
   mkps     => 'Creazã Ps',
   chdir    => 'Schimbã Director',
   mkdir    => 'Creazã Director',
   newfile  => 'Creazã Fiºier',
   copy     => 'Copiazã',
   move     => 'Mutã',
   symlink  => 'Symlink',
   delete   => 'ªterge',
   chmod    => 'Chmod',
   gzip     => 'Arhivã GZ',
   mkzip    => 'Arhivã ZIP',
   mktgz    => 'Arhivã TGZ',
   mkthumbnail => 'Creazã Icoanã',
   download => 'Descarcã',
   upload   => 'Încarcã',
   );

%lang_text =
   (
   loading    => 'Se încarcã, vã rugãm aºteptaþi',
   help       => 'Ajutor',
   login      => 'Intrã',
   clear      => 'ªterge',
   webmail    => 'WebMail',
   msglist    => 'Listã Mesaje',
   point      => 'Punct',
   pixel      => 'Pixel',
   changepwd  => 'Schimbã parola',
   viewhistory => 'Afiºeazã istoric',
   of         => 'din',
   messages   => 'mesaje',
   unread     => 'necitite',
   nomessages => 'Nici un mesaj',
   inmessages => 'Mesaje noi',
   composenew => 'Compune un mesaj',
   refresh    => 'Reîncarcã',
   userprefs  => 'Preferinþe',
   addressbook => 'Agendã',
   folders    => 'Directoare',
   emptyfolder => 'Goleºte director',
   emptytrash => 'Goleºte mesajele ºterse',
   totrash    => 'Mutã la ªTERSE',
   learnham   => 'Învaþã Ham',
   learnspam  => 'Învaþã Spam',
   forever    => 'Întotdeauna',
   delatlogout=> 'Goleºte la ieºire',
   userdef    => 'definit de utilizator ',
   logout     => 'Ieºire',
   page       => 'Pagina',
   msgsperpage => '@@@MSGCOUNT@@@ mesaje per paginã',
   msgcopyconf => '\'Sunteþi sigur cã doriþi sã copiaþi mesajul(ele) selectat(e)?\'',
   copy       => 'Copiazã',
   msgmoveconf => '\'Sunteþi sigur cã doriþi sã mutaþi mesajul(ele) selectat(e)?\'',
   move       => 'Mutã',
   markasread => 'Marcheazã ca citit',
   markasunread => 'Marcheazã ca necitit',
   dateformat => 'Format Datã',
   date       => 'Data',
   sentdate   => 'Data Expediere',
   recvdate   => 'Data Recepþie',
   recipient  => 'Destinatar',
   sender     => 'Expeditor',
   subject    => 'Subiect',
   thread     => 'Grup',
   size       => 'Mãrime',
   backto     => 'Înapoi la',
   reply      => 'Rãspunde',
   replyall   => 'Rãspunde tuturor',
   forward    => 'Trimite mai departe',
   forwardasatt => 'Trimite mai departe ca ataºament',
   forwardasorig => 'Trimite mai departe ca original',
   printfriendly => 'Bun de tipar',
   msgformat  => 'Format Mesaj',
   from       => 'De la',
   replyto    => 'Rãspunde',
   to         => 'Pentru',
   cc         => 'CC',
   bcc        => 'BCC',
   simplehead => 'Antet simplu',
   allhead    => 'Antet complet',
   simpleattmode => 'Ataºament simplu',
   allattmode    => 'Toate ataºamentele',
   attachment => 'Ataºament',
   type       => 'Tip',
   filename   => 'Nume fiºier',
   encoding   => 'Codare',
   description => 'Descriere',
   download   => 'Descarcã',
   charset    => 'Set caractere',
   sameascomposecharset => 'Acelaºi ca la compunere',
   thisispartialmsg => 'Acesta este un mesaj parþial.',
   msgrebuild => 'Refacere Mesaj',
   editdraft  => 'Redactare Draft',
   savedraft  => 'Salvare Draft',
   draftsaved => 'Draft-ul @@@SUBJECT@@@ a fost salvat cu succes',
   send       => 'Trimite',
   msgsent    => 'Mesajul @@@SUBJECT@@@ a fost trimis cu succes',
   about      => 'Despre',
   close      => 'Închide',
   cancel     => 'Abandon',
   ok         => 'Ok',
   continue   => 'Continuã',
   loginagain => 'Intrã încã o datã',
   exit       => 'Ieºire',
   yourname   => 'Numele',
   save       => 'Salveazã',
   add        => 'Adaugã',
   folderrenprop => '\'Vã rugãm sã introduceþi un nou nume pentru acest director:\'',
   rename     => 'Redenumire',
   folderdelconf => '\'Sunteþi sigur cã doriþi sã ºtergeti directorul acesta ºi conþinutul sãu?\'',
   markread   => 'Marcheazã Citit',
   foldermarkreadconf => '\'Doriþi sã marcaþi ca citite toate mesajele din acest director?\'',
   chkindex   => 'Verificã Index',
   folderchkindexconf => '\'Doriþi sã verificaþi index-ul pentru acest director?\'',
   reindex    => 'Reindexare',
   folderreindexconf => '\'Doriþi sã reindexaþi acest director?\'',
   total      => 'Total',
   edit       => 'Editeazã',
   delete     => 'ªterge',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Rezervare',
   clearadd   => 'ªterge toate adresele',
   importadd  => 'Importã adrese',
   exportadd  => 'Exportã adrese',
   import     => 'Importã',
   export     => 'Exportã',
   addmod     => 'Adaugã/Modificã',
   modify     => 'Modificã',
   max        => 'Maxim',
   group      => 'Grup',
   quotausage => 'Utilizare spaþiu alocat',
   quotalimit => 'Limitã spaþiu alocat',
   quotahit   => 'DEPAªIRE SPAÞIU ALOCAT',
   tzmap      => 'Harta cu zonele de fus orar',
   testsound  => 'Testeazã sunet',
   editfroms  => 'Editare adrese email personale',
   pop3book   => 'Configurare POP3',
   retr_pop3s => 'Încarcã email POP3',
   filterbook => 'Configurare filtre email',
   include    => 'Include',
   exclude    => 'Exclude',
   smtprelay  => 'Redirecþionare SMTP',
   header     => 'Antet mesaj',
   body       => 'Corp mesaj',
   attfilename=> 'Fiºier ataºat',
   all        => 'Toate',
   enable     => 'Activ',
   disable    => 'Inactiv',
   yes        => 'Da',
   no         => 'Nu',
   filtered   => 'Filtrat',
   blockrelay => 'Blocare redirecþionare SMTP',
   blockemail => 'Blocare adresa email',
   read       => 'Citire',
   yourmsg    => 'Mesajul Dvs.',
   delivered  => 'Trimis',
   wasreadon1 => 'a fost citit pe data de',
   wasreadon2 => '.',
   globalfilterrule => 'Filtrare globalã',
   readonly   => 'DoarCitire',
   textcontent=> 'Conþinut',
   search     => 'Cautã',
   advsearch  => 'Cãutare avansatã',
   folder     => 'Director',
   nofoldersel=> 'Nici un director selectat',
   showall    => 'Aratã toate',
   spellcheck => 'Verificare',
   checkagain => 'Verificã din nou',
   finishchecking => 'Terminã verificarea',
   editpdict  => 'Editeazã dicþionarul personal',
   addtodict  => 'Adaugã la dicþionar',
   manuallyfix=> 'Corecteazã manual',
   editstat   => 'Editezã notiþe',
   savestat   => 'Salvezã notiþã',
   clearstat  => 'ªterge toate notiþele',
   statreply  => '-- Alege notiþã ca rãspuns --',
   calendar   => 'Calendar',
   allday     => 'Toate zilele',
   today      => 'Azi',
   am         => 'Am',
   pm         => 'Pm',
   calfmt_year          => 'An @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Selectare automatã',
   none       => 'Nici unul',
   moreitems  => 'Mai multe evenimente',
   multieditconf => 'Acest eveniment a fost adãugat pentru mai multe date.\\nEditarea sa îl va schimba pentru toate datele.\\nContinuaþi cu editarea?',
   multidelconf  => 'Acest eveniment a fost adãugat pentru mai multe date.\\nªtergerea sa îl va ºterge pentru toate datele.\\nContinuaþi cu stergerea?',
   caldelconf => 'Sunteþi sigur cã doriþi sã ºtergeþi acest eveniment?',
   noitemforthisday => 'Nici un eveniment pentru aceastã zi',
   thisday_only          => 'Doar pentru aceastã zi',
   the_wday_of_thismonth => 'În @@@ORDER@@@ @@@WDAY@@@ a lunii',
   every_wday_thismonth  => 'Fiecare @@@WDAY@@@ în luna asta',
   thismonth_only           => 'Doar luna aceasta',
   every_oddmonth_thisyear  => 'Fiecare lunã parã în acest an',
   every_evenmonth_thisyear => 'Fiecare lunã imparã în acest an',
   every_month_thisyear     => 'Fiecare lunã în acest an',
   webdisk      => 'WebDisk',
   sshterm      => 'Terminal SSH',
   dir          => 'Director',
   dirs         => 'Directoare',
   file         => 'Fiºier',
   files        => 'Fiºiere',
   program      => 'Program',
   dest_of_chdir  => 'directorul destinaþie',
   name_of_newdir => 'numele directorului de creat',
   name_of_newfile=> 'numele fiºierului de creat',
   dest_of_thecopy=> 'numele fiºierului sau directorului destinaþie pentru copiere',
   dest_of_themove=> 'numele fiºierului sau directorului destinaþie pentru mutare',
   dest_of_thezip=> 'numele fiºierului destinaþie pentru noua arhivã ZIP',
   dest_of_thetgz=> 'numele fiºierului destinaþie pentru noua arhivã TGZ',
   homedir      => 'Rãdãcinã',
   showthumbnail    => 'Icoane',
   showhidden   => 'Aratã fiºierele ascunse',
   lastmodified => 'Modificat ultima oarã',
   perm         => 'Drepturi',
   permission   => 'Drepturi acces',
   noitemfound  => 'Nici un fiºier gãsit',
   savefile     => 'Salveazã fiºierul',
   succeeded    => 'Operaþie reuºitã',
   failed       => 'Operaþie nereuºitã',
   savefile_towd=> 'Salveazã fiºier pe WebDisk',
   saveatt_towd => 'Salveazã ataºament pe WebDisk',
   addatt_fromwd=> 'Insereazã ataºament de pe WebDisk',
   vdomain_usermgr    => 'Management utilizatori Domeniu Virtual',
   vdomain_createuser => 'Creazã utilizator',
   vdomain_changeuser => 'Schimbã utilizator',
   vdomain_deleteuser => 'ªterge utilizator',
   vdomain_changeview => 'Schimbã afiºare în',
   vdomain_usersonly  => 'doar utilizartori',
   vdomain_useralias  => 'utilizatori/alias-uri',
   vdomain_fmtuseralias => 'utilizatori/alias-uri formatat',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Utilizator local',
   set_passwd         => 'Seteazã parola',
   reset_passwd       => 'Reseteazã parola',
   email_alias        => 'Alias email',
   name       => 'Nume',
   email      => 'Email',
   note       => 'Notã',
   abooks => 'Agende',
   abook_personal => 'Agenda Personalã',
   abook_global => 'Agenda Globalã',
   abook_converted => 'Converted',
   abook_group_member => 'Membru',
   abook_group_allmembers => 'Toþi membrii',
   abook_import => 'Importã informaþii în agendã',
   abook_importdest => 'Importã într-o agendã nouã...',
   abook_export => 'Exportã informaþii din agendã',
   abook_exportnow => 'Exportã acum',
   abook_newcontact => 'Contact nou',
   abook_newgroup => 'Grup nou',
   abook_noconversion => 'Fãrã conversie',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ adrese per paginã',
   abook_listview_writemailto => 'Scrie email la',
   abook_listview_edit => 'Editeazã',
   abook_listview_move => 'Mutã',
   abook_listview_copy => 'Copiazã',
   abook_listview_compose => 'Compune mesaj pentru selecþie',
   abook_listview_composemode => 'Selecteazã adrese pentru compunere',
   abook_listview_fullname => 'Nume Întreg',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'Prenume',
   abook_listview_middle   => 'Iniþialã',
   abook_listview_last     => 'Nume Familie',
   abook_listview_suffix   => 'Sufix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Telefon',
   abook_listview_note     => 'Notã',
   abook_listview_none     => 'Nesortat',
   abook_listview_telpref  => 'Prefix',
   abook_listview_telhome  => 'Acasã',
   abook_listview_telwork  => 'Servici',
   abook_listview_telcell  => 'Celular',
   abook_listview_telcar   => 'Maºinã',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voce',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categorii',
   abook_listview_quickadd => 'Adãugare rapidã',
   abook_listview_expandall => 'aratã detalii',
   abook_listview_collapseall => 'ascunde detalii',
   abook_listview_noaddresses => '-- Nu existã adrese în aceastã agendã --',
   abook_listview_nomatch => '-- Cãutarea nu a returnat nici un rezultat --',
   abook_listview_done => 'Gata',
   abook_listview_viewselected => 'Listã adrese selectate',
   abook_listview_unselectall => 'Deselectare adrese selectate',
   abook_showchecked_export => 'Verificat ºi pregãtit pentru export',
   abook_editform_destination => 'Destinaþie',
   abook_editform_new_agent => 'Acest agent nou',
   abook_editform_grouplabel => 'grup',
   abook_editform_valuelabel => 'valoare',
   abook_editform_namelabel_FN => 'Nume întreg @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Adrese email în aceast grup',
   abook_editform_namelabel_GROUPNAME => 'Denumire Grup @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Poreclã</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Modificare sortare dupã nume familie',
   'abook_editform_valuelabel_SORT-STRING' => 'original:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;modificat:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'cercetare, dezvoltare, etc',
   abook_editform_valuelabel_ROLE => 'manager, director, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'srl, sa, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'financiar, divizia europeanã',
   abook_editform_namelabel_URL => 'Site web</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Zona de fus orar',
   abook_editform_namelabel_MAILER => 'Program email',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Notã',
   abook_editform_namelabel_KEY => 'Chei Criptare',
   abook_editform_undef_KEY => 'nu exista chei de criptare pentru acest contact.',
   abook_editform_view_KEY => 'afiºeaza cheile de criptare',
   abook_editform_unknown_KEY => 'tip cheie criptare necunoscut',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agenþi',
   abook_editform_undef_AGENT => 'nimeni nu reprezintã acest contact.',
   abook_editform_download_AGENT => 'descarcã cartea de vizitã a acestui agent',
   abook_editform_unknown_AGENT => 'tip agent necunoscut',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Aflã pozitia geograficã',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=RO',
   abook_editform_GEO_map => 'Aratã o hartã a locaþiei',
   abook_editform_GEO_photo => 'Aratã o imagine satelit a locaþiei',
   abook_editform_namelabel_CLASS => 'Clasificare Acces',
   abook_editform_namelabel_PRODID => 'Program Creator',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'ID Unic Extern',
   abook_editform_valuelabel_UID => 'folosit de programe externe pentru identificarea acestei cãrþi de vizita',
   abook_editform_namelabel_SOURCE => 'Adresa Sursa vCard',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'Nume Sursa vCard',
   abook_editform_valuelabel_NAME => 'o descriere a adresei sursã',
   abook_editform_valuelabel_CUSTOMNAME => 'nume atribut',
   abook_editform_valuelabel_CUSTOMVALUES => 'valori atribut',
   abook_editform_playsound => 'Test Sunet',
   abook_editform_deletesound => 'ªterge Sunet',
   abook_editform_save_and_return => 'Salvare',
   abook_editform_cancel_and_return => 'Abandon',
   abook_editform_new_agent_link => 'creazã',
   sa_prefs         => 'Preferinþe Personale SpamAssassin',
   sa_edittest      => 'Editare Reguli Test',
   sa_editblacklist => 'Editare Listã Blocãri',
   sa_editwhitelist => 'Editare Excepþii Blocãri',
   );

%lang_err =
   (
   execute_init_first                 => 'Please execute \'openwebmail-tool.pl --init\' on server first!',
   domain_service_unavailable         => 'Service is not available for the domain @@@DOMAIN@@@',
   user_at_domain_service_unavailable => 'Service is not available for user @@@USER@@@ at @@@DOMAIN@@@',
   domain_homedir    => 'Couldn\'t create domain homedir @@@DOMAINHOME@@@',
   session_illegal_chars => 'Session ID @@@THISSESSION@@@ has illegal characters!',
   setgid_failed     => 'Set effective gid to mail(@@@MAILGID@@@) failed!',
   must_setuid_root  => 'must be setuid to root to read the mail spools',
   no_uname          => 'no uname program available to get OS information',
   has_illegal_chars => 'are caractere ilegale!',
   couldnt_readlock  => 'Nu se poate bloca mesajul la citire',
   couldnt_writelock => 'Nu se poate bloca mesajul la scriere',
   couldnt_create    => 'Nu se poate crea',
   couldnt_delete    => 'Nu se poate ºterge',
   couldnt_open      => 'Nu se poate deschide',
   couldnt_seek      => 'Nu se poate cãuta în',
   couldnt_read      => 'Nu se poate citi',
   couldnt_write     => 'Nu se poate scrie',
   couldnt_close     => 'Nu se poate închide',
   couldnt_updatedb  => 'Nu se poate actualiza index-ul',
   disallowed_pop3   => 'Server POP3 inaccesibil',
   disallowed_client => 'Nu aveþi permisiunea sã vã conectaþi de la acest client',
   disallowed_receiverdomain => 'Nu aveþi permisiunea sã trimiteþi mesaje la aceastã adresã',
   norootlogin       => 'Din motive de securitate accesul cu user root nu este permis',
   shouldnt_move_here=> 'Nu ar trebui sã vã mutaþi mesajele aici',
   destination_folder=> 'Directorul destinaþie',
   doesnt_exist      => 'nu existã!',
   foldername_long   => 'Numele directorului nu poate conþine mai mult de @@@FOLDERNAME_MAXLEN@@@ caractere!',
   folder_with_name  => 'Un director cu numele',
   already_exists    => 'existã deja!',
   cant_create_folder=> 'Nu se poate crea directorul!',
   under_indexing    => 'este înca în proces de indexare, vã rugãm încercaþi din nou mai târziu',
   back              => 'înapoi',
   tryagain          => 'încercaþi din nou.',
   mailfilter_error  => 'Eroare Filtru Email',
   att_overlimit     => 'Ataºamentul dvs. depãºeºte mãrimea maximã, adicã',
   inv_msg_op        => 'Operaþie incorectã pentru mesaj',
   sess_cookieerr    => 'Cererea dvs. nu conþine cookie-ul potrivit pentru aceastã sesiune - Acces nepermis!',
   sess_iperr        => 'Cererea dvs. nu a venit de la aceiaºi adresã de ip a acestei sesiuni - Acces nepermis!',
   no_endpart        => 'Nu s-a gãsit sfârºitul',
   part_missing      => 'Nu s-a gãsit o parte',
   rebuild_fmterr    => 'Formatarea mesajului nou este incorectã',
   rebuild_sizeerr   => 'Dimensiune mesajului nou este incorectã',
   user_not_exist    => 'Nu existã acest utilizator',
   func_notsupported => 'Funcþia nu este suportatã',
   auth_syserr       => 'Eroare în sistemul de autentificare. Vã rugãm contactaþi administratorul.',
   param_fmterr      => 'parametru incorect',
   pwd_incorrect     => 'parola incorectã',
   pwd_confirmmismatch=>'Confirmarea parolei nu este corectã',
   pwd_tooshort      => 'Parola este prea scurtã (lungime minimã acceptatã @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Parola este prea simplã (sunt necesare atât cifre cât ºi litere)',
   network_server_error => 'Eroare de server. Vã rugãm contactaþi administratorul.',
   sendmail_error    => 'Ne pare rãu, a apãrut o eroare la trimiterea mesajului.',
   sendmail_chkdraft => 'Vã rugãm verificaþi mesajul salvat în directorul DRAFT ºi încercaþi din nou.',
   at_char_not_allowed => 'Caracterul @ nu este permis în acest camp.  Vã rugãm apãsaþi butonul back al browser-ului, faceþi corecturile necesare ºi încercaþi din nou.',
   badnum_in_days => 'numãr greºit în câmpul de zile consecutive',
   start_after_end => 'The event start time cannot be after the event end time. Press browser back button and try again.',
   access_denied     => 'Acces nepermis!',
   couldnt_chdirto   => 'Nu se poate schimba directorul la',
   isnt_a_dir        => 'nu este un director',
   edit_notfordir    => 'Nu puteþi edita un director',
   onefileonly       => 'Un singur fiºier este permis pentru aceastã operaþie',
   no_file_todownload=> 'Pentru descãrcare nu este specificat nici un fiºier',
   upload_overlimit  => 'Fiºierul ce urmeazã a fi încãrcat depãºeºte limita spaþiului alocat',
   decomp_notsupported =>'Decompresia nu este disponibilã pentru acest format de fiºier.',
   filefmt_notsupported =>'Format fiºier necunoscut.',
   webdisk_readonly  => 'Aveþi doar drepturi de citire pentru WebDisk-ul dvs.',
   quota_syserr      => 'Eroare a sistemului de calcul al spaþiului alocat',
   quotahit_alert    => 'ATENÞIE! Aþi depãºit spaþiul de stocare alocat. Vã rugãm ºtergeþi câteva mesaje din directoarele de email sau câteva fiºiere de pe WebDisk pentru a elibera spaþiu.',
   quotahit_delmail  => 'ATENÞIE! Deoarece spaþiul de stocare alocat(@@@QUOTALIMIT@@@) a fost depãºit, mesajele cele mai vechi din directoare au fost ºterse automat',
   quotahit_delfile  => 'ATENÞIE! Deoarece spaþiul de stocare alocat(@@@QUOTALIMIT@@@) a fost depãºit, unele fiºere de pe WebDisk au fost ºterse automat',
   spool_overlimit   => 'ATENÞIE! Aþi depãºit spaþiul de stocare din INBOX(@@@SPOOLLIMIT@@@). Vã rugãm mutaþi câteva fiºiere din INBOX în alte directoare.',
   vdomain_toomanyuser  => 'Ne pare rãu, limita de utilizatori pentru acest domeniu a atins numãrul maxim posibil',
   vdomain_toomanyalias => 'Ne pare rãu, limita alias-urilor pentru acest utilizator a atins numãrul maxim posibil',
   vdomain_userrequired => 'Este necesar un nume de utilizator!',
   vdomain_fwdrequired => 'Este necesarã o adresã email validã pentru redirecþionare',
   all_module_disabled => 'Toate modulele sunt dezactivate',
   abook_all_readonly => 'Toate agendele existente pot fi doar citite, creaþi o agendã nouã',
   abook_import_nofile => 'Trebuie sã selectaþi un fiºier pentru import',
   abook_import_noformat => 'Trebuie sã specificaþi un format de import',
   abook_import_nodest => 'Destinaþia importului este obligatorie',
   abook_import_unsupfmt => 'Deocamdatã importul agendei din formatul "@@@FORMAT@@@" nu funcþioneazã. Alegeþi vã rog alt format pentru import',
   abook_export_unsupfmt => 'Deocamdatã exportul agendei în formatul "@@@FORMAT@@@" nu funcþioneazã. Alegeþi vã rog alt format pentru export',
   abook_export_undef => 'Trebuie sã selectaþi cel puþin o adresã pentru export. Nu ati selectat nici o adresa',
   abook_delete_xowmuid => 'ªtergere eºuatã. Nu existã un ID unic',
   abook_delete_book => 'Nu pot ºterge agenda @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'Agenda @@@ADDRESSBOOK@@@ nu existã',
   abook_already_exists => 'Agenda @@@ADDRESSBOOK@@@ existã deja. Alegeþi alt nume',
   abook_name_too_long => 'Numele agendei @@@ADDRESSBOOK@@@ e prea lung. Se pot folosi maximum @@@FOLDERNAME_MAXLEN@@@ caractere',
   abook_cant_rename => 'Redenumirea agendei a eºuat',
   abook_ext_notsupported => 'Tipul de fiºier încãrcat nu e recunoscut ca ',
   abook_toobig => 'Ne pare rãu, aþi depãºi limita totalã a tuturor agendelor. Accesaþi',
   abook_delete_first => 'deja existã. Vã rog sã ºtergeþi înainte de a încerca sã adãugaþi.',
   abook_global_denied => 'Nu aveþi dreptul sã modificaþi agenda globalã',
   abook_editform_no_N => 'Un contact nou nu poate fi salvat pânã nu completaþi numele. Vã rog sã completaþi numele pentru acest contact.',
   abook_agent_one_contact => 'O încãrcare agent poate conþine doar un contact.',
   );

1;
