package ow::ru;

# Russian translation, charset: koi8-r
# by Oleg Dzyza, dzoleg.AT.rsute.ru

%lang_folders =
   (
   INBOX            => 'ВХОДЯЩИЕ',
   'saved-messages' => 'АРХИВ',
   'sent-mail'      => 'ОТПРАВЛЕННЫЕ',
   'saved-drafts'   => 'ЧЕРНОВИКИ',
   'mail-trash'     => 'КОРЗИНА',
   'spam-mail'      => 'СПАМ',
   'virus-mail'     => 'ВИРУСЫ',
   LEARNSPAM        => '--ОБУЧИТЬ SPAM--',
   LEARNHAM         => '--ОБУЧИТЬ HAM--',
   FORWARD          => '--ПЕРЕСЛАТЬ--',
   DELETE           => '--УДАЛИТЬ--'
   );

%lang_sortlabels =
   (
   status      => 'по статусу (сначала непрочитанные)',
   date        => 'по дате ',
   date_rev    => 'по дате (обратный порядок)',
   sender      => 'по автору',
   sender_rev  => 'по автору (обратный порядок)',
   subject     => 'по теме ',
   subject_rev => 'по теме (обратный порядок)',
   size        => 'по размеру ',
   size_rev    => 'по размеру (обратный порядок)'
   );

%lang_onofflabels =
   (
   auto => 'Авто выбор',
   on   => 'Вкл.',
   off  => 'Откл.',
   );

%lang_prioritylabels =
   (
   normal      => 'Обычное',
   urgent      => 'Срочное',
   'non-urgent'=> 'Несрочное'
   );

%lang_msgformatlabels =
   (
   auto => 'Авто выбор',
   text => 'Текст',
   html => 'HTML',
   both => 'HTML и Текст'
   );

%lang_withoriglabels =
   (
   at_beginning => 'В начале',
   at_end       => 'В конце',
   none         => 'Нет'
   );

%lang_receiptlabels =
   (
   ask => 'Попросить подтверждения',
   yes => 'Да',
   no  => 'Нет'
   );

%lang_disableemblinklabels =
   (
   none    => 'Нет',
   cgionly => 'Только CGI',
   all     => 'Все внедренные URL'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Вверху',
   bottom => 'Внизу'
   );

%lang_sendpositionlabels =
   (
   before => 'Перед областью редактирования',
   after  => 'После области редактирования',
   both   => 'Перед и после области редактирования'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Перед списком адресной книги',
   after  => 'После списка адресной книги',
   both   => 'Перед и после списка адресной книги'
   );

%lang_checksourcelabels =
   (
   all  => 'Все новые сообщения в ВХОДЯЩИЕ',
   pop3 => 'Только сообщения с POP3 сервера',
   none => 'Нет'
   );

%lang_timelabels =
   (
      3 => '3 минуты',
      5 => '5 минут',
     10 => '10 минут',
     20 => '20 минут',
     30 => '30 минут',
     60 => '60 минут',
    120 => '2 часа',
    180 => '3 часа',
    360 => '6 часов',
    720 => '12 часов',
   1440 => '24 часа'
   );

%lang_advsearchlabels =
   (
   contains    => 'содержит',
   notcontains => 'не содержит',
   is          => 'равно',
   isnot       => 'не равно',
   startswith  => 'начинается с',
   endswith    => 'заканчивается на',
   regexp      => 'поиск методом regexp',
   );

%lang_sizes =
   (
   mb   => 'Мб',	# mega bytes
   kb   => 'Кб',	# kilo bytes
   byte => 'Байт'
   );

%lang_calendar = 
   (
   yearview  => 'На год.',
   monthview => 'На месяц.',
   weekview  => 'На неделю.',
   dayview   => 'На день.',
   listview  => 'Весь список.'
   );

%lang_month =
   (
   1  => 'Январь',
   2  => 'Февраль',
   3  => 'Март',
   4  => 'Апрель',
   5  => 'Май',
   6  => 'Июнь',
   7  => 'Июль',
   8  => 'Август',
   9  => 'Сентябрь',
   10 => 'Октябрь',
   11 => 'Ноябрь',
   12 => 'Декабрь'
   );

%lang_wday =
   (
   0 => 'Воскресенье',
   1 => 'Понедельник',
   2 => 'Вторник',
   3 => 'Среда',
   4 => 'Четверг',
   5 => 'Пятница',
   6 => 'Суббота'
   );

%lang_wday_abbrev =
   (
   week => 'НД',
   0 => 'В',
   1 => 'П',
   2 => 'В',
   3 => 'С',
   4 => 'Ч',
   5 => 'П',
   6 => 'С'
   );

%lang_order =
   (
   1 => 'Первый',
   2 => 'Второй',
   3 => 'Третий',
   4 => 'Четвертый',
   5 => 'Последний'
   );

%lang_wdbutton =
   (
   refresh  => 'Обновить',
   preview  => 'Предварительный просмотр',
   edit     => 'Редактировать',
   listarchive=> 'Список',
   decompress=>'Распаковать',
   extract  => 'Извлеч',
   mkpdf    => 'Создать PDF',
   mkps     => 'Создать PS',
   chdir    => 'СменКаталог',
   mkdir    => 'СоздКаталог',
   newfile  => 'НовФайл',
   copy     => 'Копировать',
   move     => 'Переместить',
   symlink  => 'СимвСсылка',
   delete   => 'Удалить',
   gzip     => 'gzЗапаковать',
   mkzip    => 'СоздZip',
   mktgz    => 'СоздTgz',
   mkthumbnail  => 'СоздЭскиз',
   download => 'Скачать',
   upload   => 'Закачать',
   );   

%lang_text =
   (
   loading    => 'Загрузка, пожалуйста подождите',
   help       => 'Помощь',
   login      => 'Вход',
   clear      => 'Сброс',
   webmail    => 'Почта',
   point      => 'Единиц',
   pixel      => 'Точек',
   changepwd  => 'Сменить пароль',
   viewhistory=> 'Посмотреть историю',
   of         => 'из',
   messages   => 'сообщений',
   unread     => 'новых',
   nomessages => 'нет сообщений',
   inmessages => 'Входящие сообщения',
   composenew => 'Создать сообщение',
   refresh    => 'Обновить',
   userprefs  => 'Настройки',
   addressbook=> 'Адресная книга',
   folders    => 'Папки',
   emptyfolder=> 'Очистить папку',
   emptytrash => 'Очистить корзину',
   totrash    => 'В корзину',
   learnspam  => 'Learn Spam',
   forever    => 'Всегда',
   delatlogout=> 'Стереть при Выходе',
   userdef    => 'Указано пользователем',
   logout     => 'Выход',
   page       => 'Страница',
   msgsperpage=> '@@@MSGCOUNT@@@ сообщений на странице',
   msgcopyconf=> '\'Копировать выделенные сообщения?\'',
   copy       => 'Копировать',
   msgmoveconf=> '\'Переместить выбранные сообщения?\'',
   move       => 'Переместить',
   markasread => 'Пометить как прочитанное',
   markasunread => 'Пометить как непрочитанное',
   dateformat => 'Формат даты',
   date       => 'Дата',
   recipient  => 'Отправлено',
   sender     => 'Автор',
   subject    => 'Тема',
   thread     => 'Поток',
   size       => 'Размер',
   backto     => 'Вернуться в',
   reply      => 'Ответить',
   replyall   => 'Ответить всем',
   forward    => 'Переслать',
   forwardasatt=>'Переслать как файл',
   forwardasorig=>'Переслать как оригинал',
   printfriendly=> 'Версия для печати',
   msgformat  => 'Формат сообщения',
   from       => 'От',
   replyto    => 'Обратный адрес',
   to         => 'Кому',
   cc         => 'Копия',
   bcc        => 'Невид. Копия',
   simplehead => 'Краткое',
   allhead    => 'Полное',
   simpleattmode => 'Простые вложения',
   allattmode    => 'Все вложения',
   attachment => 'Вложение',
   type       => 'Тип',
   filename   => 'Имя файла',
   encoding   => 'Кодирование',
   description=> 'Описание',
   download   => 'Загрузить',
   charset    => 'Кодировка',
   samecharset=> 'Как у оригинала',
   thisispartialmsg => 'Это разбитое на части письмо.',
   msgrebuild => 'Перекомпоновка письма',
   editdraft  => 'Редактировать черновик',
   savedraft  => 'Сохранить черновик',
   draftsaved => 'Черновик @@@SUBJECT@@@ был успешно сохранен',
   send       => 'Отправить',
   msgsent    => 'Сообщение @@@SUBJECT@@@ было успешно отправлено',
   about      => 'О системе',
   close      => 'Закрыть',
   cancel     => 'Отмена',
   ok         => 'Ok',
   continue   => 'Продолжить',
   loginagain => 'Зайти снова',
   exit       => 'Выход',
   yourname   => 'Ваше Имя',
   save       => 'Сохранить',
   add        => 'Добавить',
   folderrenprop => '\'Введите новое имя для папки\'',
   rename     => 'Переименовать',
   folderdelconf => '\'Удалить папку и её содержимое?\'',
   markread   => 'Пометить как прочитанные',
   foldermarkreadconf => '\'Вы уверены, что хотите пометить все сообшения в папке, как прочитанные?\'',
   chkindex   => 'Проверить индекс',
   folderchkindexconf => '\'Вы хотите посмотреть индекс этой папки?\'',
   reindex    => 'Переиндексация',
   folderreindexconf => '\'Вы уверены, что хотите переиндексировать папку?\'',
   total      => 'Итого',
   edit       => 'Редактировать',
   delete     => 'Удалить',
   reserve    => 'Резервировать',
   clearadd   => 'Удалить все адреса',
   importadd  => 'Импорт адресов',
   exportadd  => 'Экспорт адресов',
   import     => 'Импортировать',
   addmod     => 'Добавить/Изменить',
   modify     => 'Изменить',
   abooktitle => 'Адресная книга',
   abook      => 'АДРЕСНАЯ КНИГА',
   name       => 'Имя',
   email      => 'Email',
   note       => 'Пометка',
   max        => 'Максимум',
   group      => 'Группа',
   quotausage => 'Использование квоты',
   quotalimit => 'Квота',
   quotahit   => 'Превышение Квоты',
   tzmap      => 'Карта часовых поясов',
   testsound  => 'Проверить звук',
   editfroms  => 'Редактировать почтовые адреса',
   pop3book   => 'Установки POP3',
   retr_pop3s => 'Получить почту по POP3',
   filterbook => 'Настройка почтового фильтра',
   include    => 'Включая',
   exclude    => 'Исключая',
   smtprelay  => 'SMTP шлюз',
   header     => 'Заголовок',
   body       => 'Тело',
   attfilename=> 'Имя вложенного файла',
   all        => 'Все',
   enable     => 'Включить',
   disable    => 'Выключить',
   yes        => 'Да',
   no         => 'Нет',
   filtered   => 'Отфильтровано',
   blockrelay => 'Блокировать SMTP шлюз',
   blockemail => 'Блокировать почту',
   read       => 'Читать',
   yourmsg    => 'Ваше сообщение',
   delivered  => 'Доставлено',
   wasreadon1 => 'было прочитано',
   wasreadon2 => '.',
   globaladdressbook => 'Общая адресная книга',
   globalfilterrule => 'Общие настройки фильтра',
   readonly   => 'Только Чтение',
   textcontent=> 'Текстовое Содержание',
   search     => 'Искать',
   advsearch  => 'Расширенный поиск',
   folder     => 'Папка',
   nofoldersel=> 'Папка не выделена',
   showall    => 'Показать все',
   spellcheck => 'Орфография',
   checkagain => 'Проверить снова',
   finishchecking => 'Хватит проверять',
   editpdict  => 'Редактировать персональный словарь',
   addtodict  => 'Добавить в словарь',
   manuallyfix=> 'Исправить вручную',
   editstat   => 'Редактировать шаблоны',
   savestat   => 'Сохранить шаблон',
   clearstat  => 'Удалить все шаблоны',
   statreply  => '-- Шаблоны для ответа --',
   calendar   => 'Календарь',
   allday     => 'Весь день',
   today      => 'Сегодня',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Год @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Авто выбор',
   none       => 'Нет',
   moreitems  => 'еще элементы',
   multieditconf => 'Это событие было добавлено для множества дат.\\nЕго редактирование изменит событие для всех дат.\\nПродолжить редактирование?',
   multidelconf  => 'Это событие было добавлено для множества дат.\\nЕго удаление повлечет удаление события для всех дат.\\nУдалить?',
   caldelconf => 'Вы уверены, что хотите удалить этото событие?',
   noitemforthisday => 'Нет событий на этот день',
   thisday_only          => 'Только этот день',
   the_wday_of_thismonth => '@@@ORDER@@@ @@@WDAY@@@ месяца',
   every_wday_thismonth  => 'Каждый @@@WDAY@@@ этого месяца',
   thismonth_only           => 'Только этот месяц',
   every_oddmonth_thisyear  => 'Каждый нечетный месяц в этом году',
   every_evenmonth_thisyear => 'Каждый четный месяц в этом году',
   every_month_thisyear     => 'Каждый месяц этого года',
   webdisk      => 'Web Диск',
   sshterm      => 'SSH Терминал',
   dir          => 'Каталог',
   dirs         => 'Каталоги',
   file         => 'Файл',
   files        => 'Файлы',
   program      => 'Программа',
   dest_of_chdir  => 'каталог назначения',
   name_of_newdir => 'имя создаваемого каталога',
   name_of_newfile=> 'имя создаваемого файла',
   dest_of_thecopy=> 'имя создаваемой копии для каталога или файла',
   dest_of_themove=> 'новое имя для перемещаемого каталога или файла',
   dest_of_thezip=> 'имя файла для архива zip',
   dest_of_thetgz=> 'имя файла для архива tgz',
   homedir      => 'Домашний каталог',
   showthumbnail    => 'Эскизы',
   showhidden   => 'Показать скрытые файлы',
   lastmodified => 'Дата последнего изменения',
   perm         => 'Права',
   permission   => 'Права доступа',
   noitemfound  => 'Файл или каталог не найден',
   savefile     => 'Сахранение файла',
   succeeded    => 'завершено',
   failed       => 'завершено с ошибкой',
   savefile_towd=> 'Сохранить файл на Web Диск',
   saveatt_towd => 'Сохранить приложение на Web Диск',
   addatt_fromwd=> 'Добавить приложение из Web Диска',
   vdomain_usermgr    => 'Администрирование пользователей витруальных доменов',
   vdomain_createuser => 'Создать пользователя',
   vdomain_changeuser => 'Редактировать пользователя',
   vdomain_deleteuser => 'Удалить пользователя',
   vdomain_changeview => 'Поменять вид на',
   vdomain_usersonly  => 'только пользователи',
   vdomain_useralias  => 'пользователи/псевдонимы',
   vdomain_fmtuseralias => 'сформированные пользователи/псевдонимы',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Локальный пользователь',
   set_passwd         => 'Установить пароль',
   reset_passwd       => 'Сбросить пароль',
   email_alias        => 'E-MAIL псевдоним'
   );

%lang_err =
   (
   has_illegal_chars => 'имеет недопустимые символы!',
   couldnt_open      => 'Не могу открыть',
   couldnt_locksh    => 'Не могу поставить лок на чтение',
   couldnt_lock      => 'Не могу создать лок файл в',
   couldnt_seek      => 'Не могу просмотреть начало',
   couldnt_close     => 'Не могу закрыть',
   couldnt_updatedb  => 'Не могу обновить индексную базу',
   disallowed_pop3   => 'Запрещенный POP3 сервер',
   disallowed_client => 'Вам запрещено заходить с этого клиента',
   disallowed_receiverdomain => 'Вам запрещено слать письма на этот домен',
   norootlogin       => 'Вход ROOTа закрыт для обеспечения безопасности.',
   shouldnt_move_here=> 'Вы не можете переместить сообщение сюда!',
   destination_folder=> 'Папка назначения',
   doesnt_exist      => 'не создан!',
   foldername_long   => 'Имя папки не может содержать более 16 символов!',
   folder_with_name  => 'Папка с именем',
   already_exists    => 'уже существует!',
   cant_create_folder=> 'Не могу создать папку!',
   under_indexing    => 'все еще в процессе индексации, попробуйте позже',
   abook_invalid     => 'Извините, этот файл не может быть экспортирован из формата Microsoft Outlook Express 5 в CSV формат. Убедитесь, открыв этот файл в текстовом редакторе, что первая строка начинается со слов "Name,E-mail Address", затем вернитесь',
   back              => 'назад',
   tryagain          => 'и попробуйте еще раз.',
   mailfilter_error  => 'Ошибка почтового фильтра',
   abook_toobig      => 'Извините, превышение размера адресной книги.',
   cant_create_dir   => 'Не могу создать вашу пользовательскую директорию!',
   att_overlimit     => 'Извините, ваше вложение превышает разрешенный размер, в',
   inv_msg_op        => 'Некорректная операция',
   sess_cookieerr    => 'Ваш запрос не содержит верного идентификатора -- доступ запрещен!',
   sess_iperr        => 'Ваш запрос пришел с IP, не принадлежашего этой сессии -- доступ запрещен!',
   no_endpart        => 'Последняя часть не найдена',
   part_missing      => 'Какая-то из частей отсутствует',
   rebuild_fmterr    => 'Некорректный формат нового сообщения',
   rebuild_sizeerr   => 'Некорректный размер нового сообщения',
   user_not_exist    => 'Пользователь не существует',
   func_notsupported => 'Функция не поддерживается',
   auth_syserr       => 'Ошибка аутентификации',
   param_fmterr      => 'Неправильный формат параметров',
   pwd_incorrect     => 'Неправильный пароль',
   pwd_confirmmismatch=>'Новые пароли не совпадают!',
   pwd_tooshort      => 'Пароль слишком короткий (минимальная длина @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Пароль слишком простой (требуются символы и цифры)',
   network_server_error => 'Сетевая ошибка',
   sendmail_error    => 'Извините, сообщение не может быть отослано. Попробуйте вернуться назад (кнопкой Назад) и попробовать снова.',
   at_char_not_allowed => 'Символ @ не предназначен для этого поля. Попробуйте вернуться назад (кнопкой Назад) и попробовать снова.',
   badnum_in_days => 'непривильное число в поле даты',
   access_denied     => 'Доступ запрещен',
   couldnt_chdirto   => 'Не удается сменить каталог на',
   isnt_a_dir        => 'не является каталогом',
   edit_notfordir    => 'Вы не можете редактировать каталог',
   onefileonly       => 'Эта операция применима только к одному файлу',
   no_file_todownload=> 'Не определены файлы для загрузки',
   upload_overlimit  => 'Размер закачиваемого файла превышает лимит',
   decomp_notsupported =>'Этот файл не может быть распакован.',
   filefmt_notsupported =>'Формат файла не поддерживается.',
   webdisk_readonly  => 'Извините, Ваш Web Диск доступен только для чтения.',
   quota_syserr      => 'Ошибка системы квотирования',
   quotahit_alert    => 'Извините, Вы превысили вашу квоту. Пожалуйста, удалите некоторые письма из папок или файлы из Web диска.',
   quotahit_delmail  => 'Внимание, начиная с предела квоты(@@@QUOTALIMIT@@@), старые сообщения из папок будут автоматически удалены из папок',
   quotahit_delfile  => 'Внимание, начиная с предела квоты(@@@QUOTALIMIT@@@), некоторые файлы из Web диска будут автоматически удалены',
   spool_overlimit   => 'Извините, ваша капка ВХОДЯЩИЕ превысила свой лимит(@@@SPOOLLIMIT@@@). Пожалуйста, переместите некоторые сообщения в другие папки.',
   vdomain_toomanyuser  => 'Извините, количество пользователей этого домена превысило максимальный лимит',
   vdomain_toomanyalias => 'Извините, количество E-MAIL псевдонимов для данного пользователя превысило максимальный лимит',
   vdomain_userrequired => 'Требуется имя пользователя',
   vdomain_fwdrequired => 'Требуется правильный E-MAIL адрес пересылки',
   all_module_disabled => 'Все модули выключены'
   );

1;
