package ow::ru;

# Russian translation, charset: koi8-r
# by Oleg Dzyza, dzoleg.AT.rsute.ru

%lang_folders =
   (
   INBOX            => 'ВХОДЯЩИЕ',
   'saved-messages' => 'АРХИВ',
   'sent-mail'      => 'ОТПРАВЛЕННЫЕ',
   'saved-drafts'   => 'ЧЕРНОВИКИ',
   'mail-trash'     => 'КОРЗИНА',
   'spam-mail'      => 'СПАМ',
   'virus-mail'     => 'ВИРУСЫ',
   LEARNSPAM        => '--ОБУЧИТЬ SPAM--',
   LEARNHAM         => '--ОБУЧИТЬ HAM--',
   FORWARD          => '--ПЕРЕСЛАТЬ--',
   DELETE           => '--УДАЛИТЬ--'
   );

%lang_sortlabels =
   (
   status      => 'по статусу (сначала непрочитанные)',
   date        => 'по дате ',
   date_rev    => 'по дате (обратный порядок)',
   sender      => 'по автору',
   sender_rev  => 'по автору (обратный порядок)',
   subject     => 'по теме ',
   subject_rev => 'по теме (обратный порядок)',
   size        => 'по размеру ',
   size_rev    => 'по размеру (обратный порядок)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   global => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Авто выбор',
   on   => 'Вкл.',
   off  => 'Откл.',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Yes',
    20 => 'Only if INBOX has more than 20 new messages',
    50 => 'Only if INBOX has more than 50 new messages',
   100 => 'Only if INBOX has more than 100 new messages',
   200 => 'Only if INBOX has more than 200 new messages',
   500 => 'Only if INBOX has more than 500 new messages',
   );

%lang_prioritylabels =
   (
   normal      => 'Обычное',
   urgent      => 'Срочное',
   'non-urgent'=> 'Несрочное'
   );

%lang_msgformatlabels =
   (
   auto => 'Авто выбор',
   text => 'Текст',
   html => 'HTML',
   both => 'HTML и Текст'
   );

%lang_withoriglabels =
   (
   at_beginning => 'В начале',
   at_end       => 'В конце',
   none         => 'Нет'
   );

%lang_receiptlabels =
   (
   ask => 'Попросить подтверждения',
   yes => 'Да',
   no  => 'Нет'
   );

%lang_disableemblinklabels =
   (
   none    => 'Нет',
   cgionly => 'Только CGI',
   all     => 'Все внедренные URL'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Вверху',
   bottom => 'Внизу'
   );

%lang_sendpositionlabels =
   (
   before => 'Перед областью редактирования',
   after  => 'После области редактирования',
   both   => 'Перед и после области редактирования'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Перед списком адресной книги',
   after  => 'После списка адресной книги',
   both   => 'Перед и после списка адресной книги'
   );

%lang_checksourcelabels =
   (
   all  => 'Все новые сообщения в ВХОДЯЩИЕ',
   pop3 => 'Только сообщения с POP3 сервера',
   none => 'Нет'
   );

%lang_timelabels =
   (
      3 => '3 минуты',
      5 => '5 минут',
     10 => '10 минут',
     20 => '20 минут',
     30 => '30 минут',
     60 => '60 минут',
    120 => '2 часа',
    180 => '3 часа',
    360 => '6 часов',
    720 => '12 часов',
   1440 => '24 часа'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_satestfields =
   (
   name       => 'Name',
   desc       => 'Description',
   type       => 'Test Type',
   expression => 'Expression',
   score      => 'Score',
   );

%lang_satesttypes =
   (
   header  => 'Message Header',
   body    => 'Text in Msgbody (HTML tag removed)',
   uri     => 'Links in Message Body',
   rawbody => 'Text in Msgbody and Attachments (HTML tag reserved)',
   full    => 'Undecoded Msgbody and Attachments',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'All',
   Subject    => 'Subject',
   From       => 'From',
   To         => 'To',
   Cc         => 'Cc',
   ToCc       => 'To and Cc',
   MESSAGEID  => 'Message Id',
   USERDEFINE => 'User Define',
   );

%lang_searchtypelabels =
   (
   contains    => 'содержит',
   notcontains => 'не содержит',
   is          => 'равно',
   isnot       => 'не равно',
   startswith  => 'начинается с',
   endswith    => 'заканчивается на',
   regexp      => 'поиск методом regexp',
   );

%lang_searchdaterangelabels =
   (
   all         => 'All',
   today       => 'Today',
   oneweek     => 'One week',
   twoweeks    => 'Two weeks',
   onemonth    => 'One month',
   threemonths => 'Three months',
   sixmonths   => 'Six months',
   oneyear     => 'One year',
   );

%lang_sizes =
   (
   mb   => 'Мб',	# mega bytes
   kb   => 'Кб',	# kilo bytes
   byte => 'Байт'
   );

%lang_calendar =
   (
   yearview  => 'На год.',
   monthview => 'На месяц.',
   weekview  => 'На неделю.',
   dayview   => 'На день.',
   listview  => 'Весь список.'
   );

%lang_month =
   (
   1  => 'Январь',
   2  => 'Февраль',
   3  => 'Март',
   4  => 'Апрель',
   5  => 'Май',
   6  => 'Июнь',
   7  => 'Июль',
   8  => 'Август',
   9  => 'Сентябрь',
   10 => 'Октябрь',
   11 => 'Ноябрь',
   12 => 'Декабрь'
   );

%lang_wday =
   (
   0 => 'Воскресенье',
   1 => 'Понедельник',
   2 => 'Вторник',
   3 => 'Среда',
   4 => 'Четверг',
   5 => 'Пятница',
   6 => 'Суббота'
   );

%lang_wday_abbrev =
   (
   week => 'НД',
   0 => 'В',
   1 => 'П',
   2 => 'В',
   3 => 'С',
   4 => 'Ч',
   5 => 'П',
   6 => 'С'
   );

%lang_order =
   (
   1 => 'Первый',
   2 => 'Второй',
   3 => 'Третий',
   4 => 'Четвертый',
   5 => 'Последний'
   );

%lang_wdbutton =
   (
   refresh  => 'Обновить',
   preview  => 'Предварительный просмотр',
   edit     => 'Редактировать',
   listarchive => 'Список',
   decompress => 'Распаковать',
   extract  => 'Извлеч',
   mkpdf    => 'Создать PDF',
   mkps     => 'Создать PS',
   chdir    => 'СменКаталог',
   mkdir    => 'СоздКаталог',
   newfile  => 'НовФайл',
   copy     => 'Копировать',
   move     => 'Переместить',
   symlink  => 'СимвСсылка',
   delete   => 'Удалить',
   chmod    => 'Chmod',
   gzip     => 'gzЗапаковать',
   mkzip    => 'СоздZip',
   mktgz    => 'СоздTgz',
   mkthumbnail => 'СоздЭскиз',
   download => 'Скачать',
   upload   => 'Закачать',
   );

%lang_text =
   (
   loading    => 'Загрузка, пожалуйста подождите',
   help       => 'Помощь',
   login      => 'Вход',
   clear      => 'Сброс',
   webmail    => 'Почта',
   msglist    => 'Message List',
   point      => 'Единиц',
   pixel      => 'Точек',
   changepwd  => 'Сменить пароль',
   viewhistory=> 'Посмотреть историю',
   of         => 'из',
   messages   => 'сообщений',
   unread     => 'новых',
   nomessages => 'нет сообщений',
   inmessages => 'Входящие сообщения',
   composenew => 'Создать сообщение',
   refresh    => 'Обновить',
   userprefs  => 'Настройки',
   addressbook=> 'Адресная книга',
   folders    => 'Папки',
   emptyfolder=> 'Очистить папку',
   emptytrash => 'Очистить корзину',
   totrash    => 'В корзину',
   learnham   => 'ОБУЧИТЬ HAM',
   learnspam  => 'Learn Spam',
   forever    => 'Всегда',
   delatlogout=> 'Стереть при Выходе',
   userdef    => 'Указано пользователем',
   logout     => 'Выход',
   page       => 'Страница',
   msgsperpage=> '@@@MSGCOUNT@@@ сообщений на странице',
   msgcopyconf=> '\'Копировать выделенные сообщения?\'',
   copy       => 'Копировать',
   msgmoveconf=> '\'Переместить выбранные сообщения?\'',
   move       => 'Переместить',
   markasread => 'Пометить как прочитанное',
   markasunread => 'Пометить как непрочитанное',
   dateformat => 'Формат даты',
   date       => 'Дата',
   recipient  => 'Отправлено',
   sender     => 'Автор',
   subject    => 'Тема',
   thread     => 'Поток',
   size       => 'Размер',
   backto     => 'Вернуться в',
   reply      => 'Ответить',
   replyall   => 'Ответить всем',
   forward    => 'Переслать',
   forwardasatt=>'Переслать как файл',
   forwardasorig=>'Переслать как оригинал',
   printfriendly=> 'Версия для печати',
   msgformat  => 'Формат сообщения',
   from       => 'От',
   replyto    => 'Обратный адрес',
   to         => 'Кому',
   cc         => 'Копия',
   bcc        => 'Невид. Копия',
   simplehead => 'Краткое',
   allhead    => 'Полное',
   simpleattmode => 'Простые вложения',
   allattmode    => 'Все вложения',
   attachment => 'Вложение',
   type       => 'Тип',
   filename   => 'Имя файла',
   encoding   => 'Кодирование',
   description=> 'Описание',
   download   => 'Загрузить',
   charset    => 'Кодировка',
   sameascomposecharset => 'Как у оригинала',
   thisispartialmsg => 'Это разбитое на части письмо.',
   msgrebuild => 'Перекомпоновка письма',
   editdraft  => 'Редактировать черновик',
   savedraft  => 'Сохранить черновик',
   draftsaved => 'Черновик @@@SUBJECT@@@ был успешно сохранен',
   send       => 'Отправить',
   msgsent    => 'Сообщение @@@SUBJECT@@@ было успешно отправлено',
   about      => 'О системе',
   close      => 'Закрыть',
   cancel     => 'Отмена',
   ok         => 'Ok',
   continue   => 'Продолжить',
   loginagain => 'Зайти снова',
   exit       => 'Выход',
   yourname   => 'Ваше Имя',
   save       => 'Сохранить',
   add        => 'Добавить',
   folderrenprop => '\'Введите новое имя для папки\'',
   rename     => 'Переименовать',
   folderdelconf => '\'Удалить папку и её содержимое?\'',
   markread   => 'Пометить как прочитанные',
   foldermarkreadconf => '\'Вы уверены, что хотите пометить все сообшения в папке, как прочитанные?\'',
   chkindex   => 'Проверить индекс',
   folderchkindexconf => '\'Вы хотите посмотреть индекс этой папки?\'',
   reindex    => 'Переиндексация',
   folderreindexconf => '\'Вы уверены, что хотите переиндексировать папку?\'',
   total      => 'Итого',
   edit       => 'Редактировать',
   delete     => 'Удалить',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Резервировать',
   clearadd   => 'Удалить все адреса',
   importadd  => 'Импорт адресов',
   exportadd  => 'Экспорт адресов',
   import     => 'Импортировать',
   export     => 'Export',
   addmod     => 'Добавить/Изменить',
   modify     => 'Изменить',
   max        => 'Максимум',
   group      => 'Группа',
   quotausage => 'Использование квоты',
   quotalimit => 'Квота',
   quotahit   => 'Превышение Квоты',
   tzmap      => 'Карта часовых поясов',
   testsound  => 'Проверить звук',
   editfroms  => 'Редактировать почтовые адреса',
   pop3book   => 'Установки POP3',
   retr_pop3s => 'Получить почту по POP3',
   filterbook => 'Настройка почтового фильтра',
   include    => 'Включая',
   exclude    => 'Исключая',
   smtprelay  => 'SMTP шлюз',
   header     => 'Заголовок',
   body       => 'Тело',
   attfilename=> 'Имя вложенного файла',
   all        => 'Все',
   enable     => 'Включить',
   disable    => 'Выключить',
   yes        => 'Да',
   no         => 'Нет',
   filtered   => 'Отфильтровано',
   blockrelay => 'Блокировать SMTP шлюз',
   blockemail => 'Блокировать почту',
   read       => 'Читать',
   yourmsg    => 'Ваше сообщение',
   delivered  => 'Доставлено',
   wasreadon1 => 'было прочитано',
   wasreadon2 => '.',
   globalfilterrule => 'Общие настройки фильтра',
   readonly   => 'Только Чтение',
   textcontent=> 'Текстовое Содержание',
   search     => 'Искать',
   advsearch  => 'Расширенный поиск',
   folder     => 'Папка',
   nofoldersel=> 'Папка не выделена',
   showall    => 'Показать все',
   spellcheck => 'Орфография',
   checkagain => 'Проверить снова',
   finishchecking => 'Хватит проверять',
   editpdict  => 'Редактировать персональный словарь',
   addtodict  => 'Добавить в словарь',
   manuallyfix=> 'Исправить вручную',
   editstat   => 'Редактировать шаблоны',
   savestat   => 'Сохранить шаблон',
   clearstat  => 'Удалить все шаблоны',
   statreply  => '-- Шаблоны для ответа --',
   calendar   => 'Календарь',
   allday     => 'Весь день',
   today      => 'Сегодня',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Год @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Авто выбор',
   none       => 'Нет',
   moreitems  => 'еще элементы',
   multieditconf => 'Это событие было добавлено для множества дат.\\nЕго редактирование изменит событие для всех дат.\\nПродолжить редактирование?',
   multidelconf  => 'Это событие было добавлено для множества дат.\\nЕго удаление повлечет удаление события для всех дат.\\nУдалить?',
   caldelconf => 'Вы уверены, что хотите удалить этото событие?',
   noitemforthisday => 'Нет событий на этот день',
   thisday_only          => 'Только этот день',
   the_wday_of_thismonth => '@@@ORDER@@@ @@@WDAY@@@ месяца',
   every_wday_thismonth  => 'Каждый @@@WDAY@@@ этого месяца',
   thismonth_only           => 'Только этот месяц',
   every_oddmonth_thisyear  => 'Каждый нечетный месяц в этом году',
   every_evenmonth_thisyear => 'Каждый четный месяц в этом году',
   every_month_thisyear     => 'Каждый месяц этого года',
   webdisk      => 'Web Диск',
   sshterm      => 'SSH Терминал',
   dir          => 'Каталог',
   dirs         => 'Каталоги',
   file         => 'Файл',
   files        => 'Файлы',
   program      => 'Программа',
   dest_of_chdir  => 'каталог назначения',
   name_of_newdir => 'имя создаваемого каталога',
   name_of_newfile=> 'имя создаваемого файла',
   dest_of_thecopy=> 'имя создаваемой копии для каталога или файла',
   dest_of_themove=> 'новое имя для перемещаемого каталога или файла',
   dest_of_thezip=> 'имя файла для архива zip',
   dest_of_thetgz=> 'имя файла для архива tgz',
   homedir      => 'Домашний каталог',
   showthumbnail    => 'Эскизы',
   showhidden   => 'Показать скрытые файлы',
   lastmodified => 'Дата последнего изменения',
   perm         => 'Права',
   permission   => 'Права доступа',
   noitemfound  => 'Файл или каталог не найден',
   savefile     => 'Сахранение файла',
   succeeded    => 'завершено',
   failed       => 'завершено с ошибкой',
   savefile_towd=> 'Сохранить файл на Web Диск',
   saveatt_towd => 'Сохранить приложение на Web Диск',
   addatt_fromwd=> 'Добавить приложение из Web Диска',
   vdomain_usermgr    => 'Администрирование пользователей витруальных доменов',
   vdomain_createuser => 'Создать пользователя',
   vdomain_changeuser => 'Редактировать пользователя',
   vdomain_deleteuser => 'Удалить пользователя',
   vdomain_changeview => 'Поменять вид на',
   vdomain_usersonly  => 'только пользователи',
   vdomain_useralias  => 'пользователи/псевдонимы',
   vdomain_fmtuseralias => 'сформированные пользователи/псевдонимы',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Локальный пользователь',
   set_passwd         => 'Установить пароль',
   reset_passwd       => 'Сбросить пароль',
   email_alias        => 'E-MAIL псевдоним',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_personal => 'Personal addressbook',
   abook_global => 'Global addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_noconversion => 'No Conversion',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   sa_prefs         => 'SpamAssassin user preferences',
   sa_edittest      => 'Edit Test Rules',
   sa_editblacklist => 'Edit Black List',
   sa_editwhitelist => 'Edit White List',
   );

%lang_err =
   (
   has_illegal_chars => 'имеет недопустимые символы!',
   couldnt_readlock  => 'Не могу поставить лок на чтение',
   couldnt_writelock => 'Не могу создать лок файл в',
   couldnt_create    => 'Couldn\'t create',
   couldnt_delete    => 'Couldn\'t delete',
   couldnt_open      => 'Не могу открыть',
   couldnt_seek      => 'Couldn\'t seek in',
   couldnt_read      => 'Couldn\'t read',
   couldnt_write     => 'Couldn\'t write',
   couldnt_close     => 'Не могу закрыть',
   couldnt_updatedb  => 'Не могу обновить индексную базу',
   disallowed_pop3   => 'Запрещенный POP3 сервер',
   disallowed_client => 'Вам запрещено заходить с этого клиента',
   disallowed_receiverdomain => 'Вам запрещено слать письма на этот домен',
   norootlogin       => 'Вход ROOTа закрыт для обеспечения безопасности.',
   shouldnt_move_here=> 'Вы не можете переместить сообщение сюда!',
   destination_folder=> 'Папка назначения',
   doesnt_exist      => 'не создан!',
   foldername_long   => 'Имя папки не может содержать более @@@FOLDERNAME_MAXLEN@@@ символов!',
   folder_with_name  => 'Папка с именем',
   already_exists    => 'уже существует!',
   cant_create_folder=> 'Не могу создать папку!',
   under_indexing    => 'все еще в процессе индексации, попробуйте позже',
   back              => 'назад',
   tryagain          => 'и попробуйте еще раз.',
   mailfilter_error  => 'Ошибка почтового фильтра',
   att_overlimit     => 'Извините, ваше вложение превышает разрешенный размер, в',
   inv_msg_op        => 'Некорректная операция',
   sess_cookieerr    => 'Ваш запрос не содержит верного идентификатора -- доступ запрещен!',
   sess_iperr        => 'Ваш запрос пришел с IP, не принадлежашего этой сессии -- доступ запрещен!',
   no_endpart        => 'Последняя часть не найдена',
   part_missing      => 'Какая-то из частей отсутствует',
   rebuild_fmterr    => 'Некорректный формат нового сообщения',
   rebuild_sizeerr   => 'Некорректный размер нового сообщения',
   user_not_exist    => 'Пользователь не существует',
   func_notsupported => 'Функция не поддерживается',
   auth_syserr       => 'Ошибка аутентификации',
   param_fmterr      => 'Неправильный формат параметров',
   pwd_incorrect     => 'Неправильный пароль',
   pwd_confirmmismatch=>'Новые пароли не совпадают!',
   pwd_tooshort      => 'Пароль слишком короткий (минимальная длина @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Пароль слишком простой (требуются символы и цифры)',
   network_server_error => 'Сетевая ошибка',
   sendmail_error    => 'Sorry, there was a problem sending your message.',
   sendmail_chkdraft => 'Please check the message saved in draft folder, and try again.',
   at_char_not_allowed => 'Символ @ не предназначен для этого поля. Попробуйте вернуться назад (кнопкой Назад) и попробовать снова.',
   badnum_in_days => 'непривильное число в поле даты',
   access_denied     => 'Доступ запрещен',
   couldnt_chdirto   => 'Не удается сменить каталог на',
   isnt_a_dir        => 'не является каталогом',
   edit_notfordir    => 'Вы не можете редактировать каталог',
   onefileonly       => 'Эта операция применима только к одному файлу',
   no_file_todownload=> 'Не определены файлы для загрузки',
   upload_overlimit  => 'Размер закачиваемого файла превышает лимит',
   decomp_notsupported =>'Этот файл не может быть распакован.',
   filefmt_notsupported =>'Формат файла не поддерживается.',
   webdisk_readonly  => 'Извините, Ваш Web Диск доступен только для чтения.',
   quota_syserr      => 'Ошибка системы квотирования',
   quotahit_alert    => 'Извините, Вы превысили вашу квоту. Пожалуйста, удалите некоторые письма из папок или файлы из Web диска.',
   quotahit_delmail  => 'Внимание, начиная с предела квоты(@@@QUOTALIMIT@@@), старые сообщения из папок будут автоматически удалены из папок',
   quotahit_delfile  => 'Внимание, начиная с предела квоты(@@@QUOTALIMIT@@@), некоторые файлы из Web диска будут автоматически удалены',
   spool_overlimit   => 'Извините, ваша капка ВХОДЯЩИЕ превысила свой лимит(@@@SPOOLLIMIT@@@). Пожалуйста, переместите некоторые сообщения в другие папки.',
   vdomain_toomanyuser  => 'Извините, количество пользователей этого домена превысило максимальный лимит',
   vdomain_toomanyalias => 'Извините, количество E-MAIL псевдонимов для данного пользователя превысило максимальный лимит',
   vdomain_userrequired => 'Требуется имя пользователя',
   vdomain_fwdrequired => 'Требуется правильный E-MAIL адрес пересылки',
   all_module_disabled => 'Все модули выключены',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAXLEN@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
