package openwebmail::ru;

# Russian translation, charset: koi8-r
# by Denis Mysenko, duster.AT.tpu.ru

%lang_folders =
   (
   INBOX => 'ВХОДЯЩИЕ',
   'saved-messages' => 'АРХИВ',
   'sent-mail'      => 'ОТПРАВЛЕННЫЕ',
   'saved-drafts'   => 'ЧЕРНОВИКИ',
   'mail-trash'     => 'КОРЗИНА',
   DELETE => '--УДАЛИТЬ--'
   );

%lang_sortlabels =
   (
   status      => 'по статусу (сначала непрочитанные)',
   date        => 'по дате ',
   date_rev    => 'по дате (обратный порядок)',
   sender      => 'по автору',
   sender_rev  => 'по автору (обратный порядок)',
   subject     => 'по теме ',
   subject_rev => 'по теме (обратный порядок)',
   size        => 'по размеру ',
   size_rev    => 'по размеру (обратный порядок)'
   );

%lang_onofflabels =
   (
   auto => 'Auto switched',
   on   => 'On',
   off  => 'Off',
   );

%lang_prioritylabels =
   (
   normal      => 'Обычное',
   urgent      => 'Срочное',
   'non-urgent'=> 'Несрочное'
   );

%lang_msgformatlabels =
   (
   auto => 'Auto selected',
   text	=> 'Text',
   html => 'HTML',
   both => 'HTML and Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'в начале',
   at_end      => 'в конце',
   none        => 'без'
   );

%lang_receiptlabels =
   (
   ask => 'Попросить подтверждения',
   yes => 'Да',
   no  => 'Нет'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top => 'At top',
   bottom => 'At bottom'
   );

%lang_sendpositionlabels =
   (
   before => 'Before mail edit area',
   after => 'After mail edit area',
   both  => 'Before and after mail edit area'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Before addressbook entries',
   after  => 'After addressbook entries',
   both   => 'Before and after addressbook entries'
   );

%lang_timelabels =
   (
      3 => '3 minutes',
      5 => '5 minutes',
     10 => '10 minutes',
     20 => '20 minutes',
     30 => '30 minutes',
     60 => '60 minutes',
    120 => '2 hours',
    180 => '3 hours',
    360 => '6 hours',
    720 => '12 hours',
   1440 => '24 hours'
   );

%lang_advsearchlabels =
   (
   contains    => 'contains',
   notcontains => 'does not contain',
   is          => 'is',
   isnot       => 'is not',
   startswith  => 'starts with',
   endswith    => 'ends with',
   regexp      => 'matches regexp',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'Yearview',
   monthview => 'Monthview',
   weekview  => 'Weekview',
   dayview   => 'Dayview',
   listview  => 'Listview'
   );

%lang_month =
   (
   1  => 'January',
   2  => 'February',
   3  => 'March',
   4  => 'April',
   5  => 'May',
   6  => 'June',
   7  => 'July',
   8  => 'August',
   9  => 'September',
   10 => 'October',
   11 => 'November',
   12 => 'December'
   );

%lang_wday =
   (
   0 => 'Sunday',
   1 => 'Monday',
   2 => 'Tuesday',
   3 => 'Wednesday',
   4 => 'Thursday',
   5 => 'Friday',
   6 => 'Saturday'
   );

%lang_wday_abbrev =
   (
   week => 'WK',
   0 => 'S',
   1 => 'M',
   2 => 'T',
   3 => 'W',
   4 => 'T',
   5 => 'F',
   6 => 'S'
   );

%lang_order =
   (
   1 => '1st',
   2 => '2nd',
   3 => '3rd',
   4 => '4th',
   5 => 'last'
   );

%lang_wdbutton =
   (
   refresh  => 'Refresh',
   preview  => 'Preview',
   edit     => 'Edit',
   listarchive=> 'List',
   decompress=>'Decompress',
   extract  => 'Extract',
   mkpdf    => 'Make Pdf',
   mkps     => 'Make Ps',
   chdir    => 'ChDir',
   mkdir    => 'MkDir',
   newfile  => 'NewFile',
   copy     => 'Copy',
   move     => 'Move',
   symlink  => 'Symlink',
   delete   => 'Delete',
   gzip     => 'gzCompress',
   mkzip    => 'MkZip',
   mktgz    => 'MkTgz',
   mkthumbnail  => 'MkThumb',
   download => 'Download',
   upload   => 'Upload',
   );   

%lang_text =
   (
   loading    => 'Loading, please wait',
   help       => 'Help',
   login      => 'Вход',
   clear      => 'Сброс',
   webmail    => 'WebMail',
   point      => 'Point',
   pixel      => 'Pixel',
   changepwd  => 'Сменить пароль',
   viewhistory=> 'Посмотреть историю',
   of         => 'из',
   messages   => 'сообщений',
   unread     => 'новых',
   nomessages => 'нет сообщений',
   inmessages => 'Incoming msgs',
   composenew => 'Создать сообщение',
   refresh    => 'Обновить',
   userprefs  => 'Настройки',
   addressbook=> 'Адресная книга',
   folders    => 'Папки',
   emptytrash => 'Очистить корзину',
   totrash    => 'Move to Trash',
   forever    => 'Всегда',
   delatlogout=> 'Delete at Logout',
   userdef    => 'Указано пользователем',
   logout     => 'Выход',
   page       => 'Страница',
   msgcopyconf=> '\'Вы уверены, что хотите копировать выделенные сообщения?\'',
   copy       => 'Copy',
   msgmoveconf=> '\'Удалить выбранные сообщения?\'',
   move       => 'Переместить',
   markasread => 'Пометить прочитанными',
   markasunread => 'Пометить непрочитанными',
   dateformat => 'Формат даты',
   date       => 'Дата',
   recipient  => 'Отправлено',
   sender     => 'Автор',
   subject    => 'Тема',
   thread     => 'Thread',
   size       => 'Размер',
   backto     => 'Вернуться в',
   reply      => 'Ответить',
   replyall   => 'Ответить всем',
   forward    => 'Переслать',
   forwardasatt=>'Переслать как файл',
   forwardasorig=>'Forward as original',
   printfriendly=> 'Версия для печати',
   msgformat  => 'MsgFormat',
   from       => 'От',
   replyto    => 'Обратный адрес',
   to         => 'Кому',
   cc         => 'Копия',
   bcc        => 'BCC',
   simplehead => 'краткое',
   allhead    => 'полное',
   simpleattmode => 'Простые вложения',
   allattmode    => 'Все вложения',
   attachment => 'Вложение',
   type       => 'Тип',
   filename   => 'Имя файла',
   encoding   => 'Кодировка',
   description=> 'Описание',
   download   => 'Загрузить',
   charset    => 'Charset',
   samecharset=> 'The same as composing charset',
   thisispartialmsg => 'Это разбитое на части письмо.',
   msgrebuild => 'Перекомпоновка письма',
   editdraft  => 'Редактировать черновик',
   savedraft  => 'Сохранить черновик',
   draftsaved => 'Draft @@@SUBJECT@@@ has been saved successfully',
   send       => 'Отправить',
   msgsent    => 'Message @@@SUBJECT@@@ has been sent successfully',
   about      => 'About',
   close      => 'Close',
   cancel     => 'Отмена',
   ok         => 'Ok',
   continue   => 'Продолжить',
   loginagain => 'Зайти снова',
   exit       => 'Выход',
   yourname   => 'Ваше Имя',
   save       => 'Сохранить',
   add        => 'Добавить',
   folderrenprop => '\'Введите новое имя для папки\'',
   rename     => 'Переименовать',
   folderdelconf => 'Удалить папку и её содержимое?',
   markread   => 'MarkRead',
   foldermarkreadconf => '\'Are you going to mark read on all messages in this folder?\'',
   chkindex   => 'Проверить индекс',
   folderchkindexconf => '\'Вы хотите посмотреть индекс этой папки?\'',
   reindex    => 'Переиндексация',
   folderreindexconf => '\'Вы уверены что хотите переиндексировать папку?\'',
   total      => 'Итого',
   edit       => 'Edit',
   delete     => 'Удалить',
   reserve    => 'Reserve',
   clearadd   => 'Удалить все адреса',
   importadd  => 'Импорт адресной книги',
   exportadd  => 'Экспортировать адреса',
   import     => 'Импортировать',
   addmod     => 'Добавить/Изменить',
   modify     => 'Изменить',
   abooktitle => 'Адресная книга ',
   abook      => 'АДРЕСНАЯ КНИГА',
   name       => 'Name',
   email      => 'Email',
   note       => 'Пометка',
   max        => 'Maximum',
   group      => 'Группа',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'Превышение Квоты',
   tzmap      => 'World timezone map',
   testsound  => 'Test sound',
   editfroms  => 'Редактировать почтовые адреса',
   pop3book   => 'Установка POP3',
   retr_pop3s => 'Получить почту по POP3',
   filterbook => 'Настройка почтового фильтра',
   include    => 'Включая',
   exclude    => 'Исключая',
   smtprelay  => 'SMTP шлюз',
   header     => 'Заголовок',
   body       => 'Тело',
   attfilename=> 'Имя вложенного файла',
   all        => 'Все',
   enable     => 'Включить',
   disable    => 'Выключить',
   filtered   => 'Зафильтровано',
   blockrelay => 'Блокировать SMTP шлюз',
   blockemail => 'Блокировать почту',
   read       => 'Читать',
   yourmsg    => 'Ваше сообщение',
   delivered  => 'Доставлено',
   wasreadon1 => 'было прочитано',
   wasreadon2 => '.',
   globaladdressbook => 'Общая адресная книга',
   globalfilterrule => 'Общие настройки фильтра',
   readonly   => 'ТолькоЧтение',
   textcontent=> 'ТекстовоеСодержание',
   search     => 'Искать',
   advsearch  => 'Advanced search',
   folder     => 'Folder',
   nofoldersel=> 'No Folder selected',
   showall    => 'Show All',
   spellcheck => 'Орфография',
   checkagain => 'Проверить снова',
   finishchecking => 'Хватит проверять',
   editpdict  => 'Edit Personal Dictionary',
   addtodict  => 'Add to Dictionary',
   manuallyfix=> 'Исправить вручную',
   editstat   => 'Edit Stationery',
   savestat   => 'Save Stationery',
   clearstat  => 'Clear All Stationery',
   statreply  => '-- Stationery for Reply --',
   calendar   => 'Calendar',
   allday     => 'All day',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Year @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Auto selected',
   none       => 'None',
   moreitems  => 'more items',
   multieditconf => 'This item was added for multiple dates.\\nEditing it will change the item for all dates.\\nContinue with Edit?',
   multidelconf  => 'This item was added for multiple dates.\\nDeleting it will delete the item for all dates.\\nContinue with Delete?',
   caldelconf => 'Are you sure you want to delete this item?',
   noitemforthisday => 'No items for this day',
   thisday_only          => 'This day\'s date only',
   the_wday_of_thismonth => 'The @@@ORDER@@@ @@@WDAY@@@ of the month',
   every_wday_thismonth  => 'Every @@@WDAY@@@ this month',
   thismonth_only           => 'This month only',
   every_oddmonth_thisyear  => 'Every odd month this year',
   every_evenmonth_thisyear => 'Every even month this year',
   every_month_thisyear     => 'Every month this year',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH Terminal',
   dir          => 'Dir',
   dirs         => 'Dirs',
   file         => 'File',
   files        => 'Files',
   program      => 'Program',
   dest_of_chdir  => 'the destined directory',
   name_of_newdir => 'the directory name to create',
   name_of_newfile=> 'the filename to create',
   dest_of_thecopy=> 'the destined directory or file of the copy',
   dest_of_themove=> 'the destined directory or file of the move',
   dest_of_thezip=> 'the destined filename of the new zip',
   dest_of_thetgz=> 'the destined filename of the new tgz',
   homedir      => 'Homedir',
   showthumbnail    => 'Thumbnails',
   showhidden   => 'Show hidden files',
   lastmodified => 'Last modified time',
   perm         => 'Perm',
   permission   => 'Access Permission',
   noitemfound  => 'No item found',
   savefile     => 'Savefile',
   succeeded    => 'succeeded',
   failed       => 'failed',
   savefile_towd=> 'Save file to WebDisk',
   saveatt_towd => 'Save attachment to WebDisk',
   addatt_fromwd=> 'Add attachment from WebDisk',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias'
   );

%lang_err =
   (
   has_illegal_chars => 'имеет недопустимые символы!',
   couldnt_open      => 'Не могу открыть',
   couldnt_locksh    => 'Не могу поставить лок на чтение',
   couldnt_lock      => 'Не могу создать лок файл в ',
   couldnt_seek      => 'Не могу просмотреть начало ',
   couldnt_close     => 'Не могу закрыть',
   couldnt_updatedb  => 'Couldn\'t update index db ',
   disallowed_pop3   => 'Запрещенный POP3 сервер',
   disallowed_client => 'Вам запрещено заходить с этого клиента',
   disallowed_receiverdomain => 'Вам запрещено слать письма на этот домен',
   norootlogin       => 'Вход ROOTа закрыт для обеспечения безопасности.',
   shouldnt_move_here=> 'Вы не можете переместить сообщение здесь!',
   destination_folder=> 'Папка назначения',
   doesnt_exist      => 'не создан!',
   foldername_long   => 'Имя папки не может содержать более 16 символов!',
   folder_with_name  => 'Папка с именем',
   already_exists    => 'уже существует!',
   cant_create_folder=> 'Не могу создать папку!',
   under_indexing    => 'все еще в процессе индексации, попробуйте позже',
   abook_invalid     => 'Извините, этот файл не может быть экспортирован из формата Microsoft Outlook Express 5 в CSV формат.  Убедитесь, открыв этот файл в текстовом редакторе, что первая строка начинается со слов "Name,E-mail Address", затем вернитесь',
   back              => 'назад',
   tryagain          => 'и попробуйте еще раз.',
   abook_toobig      => 'Извините, превышение размера адресной книги.',
   cant_create_dir   => 'Не могу создать вашу пользовательскую директорию!',
   att_overlimit     => 'Извините, ваше вложение превышает разрешенный размер, в',
   inv_msg_op        => 'Некорректная операция',
   sess_cookieerr    => 'Ваш запрос не содержит верного идентификатора -- вход запрещен!',
   sess_iperr        => 'Your request didn\'t come from the same ip of this session -- access denied!',
   no_endpart        => 'Последняя часть не найдена',
   part_missing      => 'Какая-то из частей отсутствует',
   rebuild_fmterr    => 'Некорректный формат нового сообщения',
   rebuild_sizeerr   => 'Некорректный размер нового сообщения',
   user_not_exist    => 'Пользователь не существует',
   func_notsupported => 'Функция не поддерживается',
   auth_syserr       => 'Ошибка аутентификации',
   param_fmterr      => 'Неправильный формат параметров',
   pwd_incorrect     => 'Неправильный пароль',
   pwd_confirmmismatch=>'Новые пароли не совпадают!',
   pwd_tooshort      => 'Password too short (minimum length @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Password too simple (both alphabet and digit are required)',
   network_server_error => 'Сетевая ошибка',
   sendmail_error    => 'Извините, сообщение не может быть отослано. Попробуйте вернуться назад (кнопкой Back) и попробовать снова.',
   at_char_not_allowed => 'The @ character is not allowed in this field.  Press browser back button and try again',
   badnum_in_days => 'bad number in consecutive days field',
   access_denied     => 'Access denied',
   couldnt_chdirto   => 'Couldn\'t chdir to',
   isnt_a_dir        => 'is not a directory',
   edit_notfordir    => 'You can\'t edit a directory',
   onefileonly       => 'Only one file is allowed for this operation',
   no_file_todownload=> 'No file is specified for download',
   upload_overlimit  => 'Upload file size is over the limit',
   decomp_notsupported =>'Decompression support is not available for this file.',
   filefmt_notsupported =>'The file format is not supported.',
   webdisk_readonly  => 'Sorry, your webdisk is read only.',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'A user name is required',
   vdomain_fwdrequired => 'A valid forwarding E-MAIL is required',
   all_module_disabled => 'All modules are disabled'
   );

1;
