package ow::si_LK_UTF_8;

# English translation, charset: utf-8
# by openwebmail team

%lang_folders =
   (
   INBOX            => 'ලදලිපි',
   'saved-messages' => 'සුරැකුම්',
   'sent-mail'      => 'යැවූලිපි',
   'saved-drafts'   => 'කෙටුම්පත්',
   'mail-trash'     => 'අනවශ්‍ය',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'වෛරස්-ලිපි',
   LEARNSPAM        => '--LEARN SPAM--',
   LEARNHAM         => '--LEARN HAM--',
   FORWARD          => '--යොමුකිරීම--',
   DELETE           => '--මැකීම--'
   );

%lang_sortlabels =
   (
   status      => 'තත්ත්වය(මුලින්ම නොකියවූ)',
   date        => 'දිනය (පැරණීම එක පළමුව)',
   date_rev    => 'දිනය (නවතම එක පළමුව)',
   sender      => 'එවන්නා (A -Z ආකාරයට)',
   sender_rev  => 'එවන්නා (Z -A ආකාරයට)',
   subject     => 'ලිපි ශීර්ෂය (පැරණීම එක පළමුව)',
   subject_rev => 'ලිපි ශීර්ෂය (නවතම එක පළමුව)',
   size        => 'විශාලත්වය (කුඩාම එක පළමුව)',
   size_rev    => 'විශාලත්වය (විශාලම එක පළමුව)',
   );

%lang_abooksortlabels =
   (
   fullname     => 'සම්පූර්ණ නම (A -Z ආකාරයට)',
   fullname_rev => 'සම්පූර්ණ නම (Z -A ආකාරයට)',
   prefix       => 'මුලකුරු (A -Z ආකාරයට)',
   prefix_rev   => 'මුලකුරු (Z -A ආකාරයට)',
   first        => 'මුල් නම (A -Z ආකාරයට)',
   first_rev    => 'මුල් නම (Z -A ආකාරයට)',
   middle       => 'මැද නම (A -Z ආකාරයට)',
   middle_rev   => 'මැද නම (Z -A ආකාරයට)',
   last         => 'වාසගම (A -Z ආකාරයට)',
   last_rev     => 'වාසගම (Z -A ආකාරයට)',
   suffix       => 'Name Suffix (A -Z ආකාරයට)',
   suffix_rev   => 'Name Suffix (Z -A ආකාරයට)',
   email        => 'විද්්‍යුත් තැපැල් ලිපිනය (A -Z ආකාරයට)',
   email_rev    => 'විද්්‍යුත් තැපැල් ලිපිනය (Z -A ආකාරයට)',
   phone        => 'දුරකථන අංකය (ආරෝහණ අනුපිලිවෙළට)',
   phone_rev    => 'දුරකථන අංකය (අවරෝහණ අනුපිලිවෙළට)',
   );

%lang_abookselectionlabels =
   (
   ALL => " සියළු ලිපිනපොත් ",
   global => " පොදු ලිපිනපොත ",
   ldapcache => " පොදු ලිපිනපොත - ldap ",
   readmessage => "ලිපිය කියවමින් තිබේ",
   );

%lang_onofflabels =
   (
   auto => 'Auto switched',
   on   => 'On',
   off  => 'Off',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'නැත No',
     1 => 'ඔව් Yes',
    20 => 'ලදලිපි තුළ නව ලිපි 20 ට වඩා ඇත්නම් පමණි',
    50 => 'ලදලිපි තුළ නව ලිපි 50 ට වඩා ඇත්නම් පමණි',
   100 => 'ලදලිපි තුළ නව ලිපි 100 ට වඩා ඇත්නම් පමණි',
   200 => 'ලදලිපි තුළ නව ලිපි 200 ට වඩා ඇත්නම් පමණි',
   500 => 'ලදලිපි තුළ නව ලිපි 500 ට වඩා ඇත්නම් පමණි',
   );

%lang_prioritylabels =
   (
   normal      => ' සාමාන්‍ය',
   urgent      => ' හදිසියි',
   'non-urgent'=> 'හදිසි-නොවන'
   );

%lang_msgformatlabels =
   (
   auto => 'Auto selected',
   text => ' පාඨ (Text)',
   html => 'HTML',
   both => 'HTML සහ පාඨ'
   );

%lang_withoriglabels =
   (
   at_beginning => 'ආරම්භයේදී ',
   at_end       => 'අවසානයේදී ',
   none         => 'කිසිවක් නැත'
   );

%lang_receiptlabels =
   (
   ask => 'විමසන්න',
   yes => 'ඔව්',
   no  => 'නැත'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'ඉහළ',
   bottom => 'පහල'
   );

%lang_sendpositionlabels =
   (
   before => 'ලිපි ලියන කොටසට පෙර',
   after  => 'ලිපි ලියන කොටසට පසු',
   both   => 'ලිපි ලියන කොටසට පෙර සහ පසු'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'ලිපිනපොතේ ඇතුළත් කිරීම් වලට පෙර',
   after  => 'ලිපිනපොතේ ඇතුළත් කිරීම් වලට පසු',
   both   => 'ලිපිනපොතේ ඇතුළත් කිරීම් වලට පෙර සහ පසු'
   );

%lang_checksourcelabels =
   (
   all  => 'ලදලිපි තුළ ඇති සියළු නව ලිපි',
   pop3 => 'pop3 සේවාදායකයේ ඇති ලිපි පමණයි',
   none => 'කිසිවක් නැත'
   );

%lang_timelabels =
   (
      3 => 'විනාඩි 3',
      5 => 'විනාඩි 5',
     10 => 'විනාඩි 10',
     20 => 'විනාඩි 20',
     30 => 'විනාඩි 30',
     60 => 'විනාඩි 60',
    120 => 'පැය 2',
    180 => 'පැය 3',
    360 => 'පැය 6',
    720 => 'පැය 12',
   1440 => 'පැය 24'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'කොළඹ',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'පෞද්ගලික',
   PUBLIC => 'පොදු',
   );

%lang_satestfields =
   (
   name       => 'නම',
   desc       => 'විස්තරය',
   type       => 'Test Type',
   expression => 'පැචසුම',
   score      => 'Score',
   );

%lang_satesttypes =
   (
   header  => 'ලිපි ශීර්ෂය',
   body    => 'ලිපි අන්තර්ගතය (HTML ලේබල  ඉවත් කර ඇත)',
   uri     => 'ලිපි අන්තර්ගතයෙහි අඩංගු සබැදි',
   rawbody => 'ලිපි අන්තර්ගතය සහ  ඇමුණුම් (HTML tag reserved)',
   full    => 'Undecoded Msgbody and Attachments',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'සියල්ල',
   Subject    => 'ලිපි ශීර්ෂය',
   From       => 'වෙතින්',
   To         => 'වෙත',
   Cc         => 'පිටපත්',
   ToCc       => 'වෙත සහ පිටපත්',
   MESSAGEID  => 'ලිපි හැඳුනුම',
   USERDEFINE => 'පරිශීලක නිර්වචනය කල',
   );

%lang_searchtypelabels =
   (
   contains    => 'අඩංගු වන',
   notcontains => 'අඩංගු නොවන',
   is          => 'වන',
   isnot       => 'නොවන',
   startswith  => 'ආරම්භ වන',
   endswith    => 'අවසන් වන',
   regexp      => 'matches regexp',
   );

%lang_searchdaterangelabels =
   (
   all         => 'සියල්ල',
   today       => 'අද',
   oneweek     => 'එක් සතියක',
   twoweeks    => 'සති දෙකක',
   onemonth    => 'එක් මසක',
   threemonths => 'තුන් මසක',
   sixmonths   => 'සය මසක',
   oneyear     => 'එක් වසරක',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar =
   (
   yearview  => 'වර්ෂය',
   monthview => 'මාසය',
   weekview  => 'සතිය',
   dayview   => 'දිනය',
   listview  => 'ලැයිස්තු ආකාර'
   );

%lang_month =
   (
   1  => 'ජනවාරි',
   2  => 'පෙබරවාරි',
   3  => 'මාර්තු',
   4  => 'අප්‍රේල්',
   5  => 'මැයි',
   6  => 'ජුනි',
   7  => 'ජූලි',
   8  => 'අගොස්තු',
   9  => 'සැප්තැම්බර්',
   10 => 'ඔක්තෝම්බර්',
   11 => 'නොවැම්බර්',
   12 => 'දෙසැම්බර්'
   );

%lang_wday =
   (
   0 => 'ඉරිදා',
   1 => 'සඳුදා',
   2 => 'අඟහරුවාදා',
   3 => 'බදාදා',
   4 => 'බ්‍රහස්පතින්දා',
   5 => 'සිකුරාදා',
   6 => 'සෙනසුරාදා'
   );

%lang_wday_abbrev =
   (
   week => 'සතිය',
   0 => 'ඉ',
   1 => 'ස',
   2 => 'අ',
   3 => 'බ',
   4 => 'බ්‍ර',
   5 => 'සි',
   6 => 'සෙ'
   );

%lang_order =
   (
   1 => 'පළමු',
   2 => 'දෙවන',
   3 => 'තෙවන',
   4 => 'සිව්වන',
   5 => 'අවසාන'
   );

%lang_wdbutton =
   (
   refresh  => 'නැවුම් කරන්න',
   preview  => 'පෙරදැක්ම',
   edit     => 'සැකසුම්',
   listarchive => 'ලැයිස්තුව',,
   decompress => 'විහිදන්න',
   extract  => 'Extract',
   mkpdf    => 'Make Pdf',
   mkps     => 'Make Ps',
   chdir    => 'ChDir',
   mkdir    => 'MkDir',
   newfile  => 'නව ගොනුවක්',
   copy     => ' කොපි',
   move     => ' ගෙනයන්න',
   symlink  => 'Symlink',
   delete   => ' මකන්න',
   chmod    => 'Chmod',
   gzip     => 'gzCompress',
   mkzip    => 'MkZip',
   mktgz    => 'MkTgz',
   mkthumbnail => 'MkThumb',
   download => 'බාගත කරන්න',
   upload   => 'උඩුගත කරන්න',
   );

%lang_text =
   (
   loading    => 'පැටවෙමින් පවතී, රැදී සිටින්න',
   help       => 'උදව්',
   login      => 'ඇතුල්වීම',
   clear      => 'හිස් කරනු',
   webmail    => 'WebMail',
   msglist    => 'ලිපි ලැයිස්තුව',
   point      => 'Point',
   pixel      => 'Pixel',
   changepwd  => 'රහස්පදය වෙනස්කිරීමට',
   viewhistory=> 'ඉතිහාසය පෙන්වන්න',
   of         => 'of',
   messages   => 'ලිපි',
   unread     => 'නොකියවූ',
   nomessages => 'ලිපි නොමැත',
   inmessages => 'ලැබෙන ලිපි',
   composenew => 'අළුත් ලිපියක් අරඹනු',
   refresh    => 'නැවුම් කරන්න',
   userprefs  => 'පරිශීලක මනාපයන්',
   addressbook=> 'ලිපින පොත',
   folders    => 'ෆෝල්ඩර',
   emptyfolder=> 'ෆෝල්ඩරය හිස්  කරන්න',
   emptytrash => 'මැකූ ලිපි ඉවත් කරන්න',
   totrash    => 'Move to Trash',
   learnham   => 'Learn Ham',
   learnspam  => 'Learn Spam',
   forever    => 'Forever',
   delatlogout=> 'Delete at Logout',
   userdef    => 'පරිශීලක නිර්වචනය කල',
   logout     => 'ඉවත්වීම',
   page       => 'පිටුව',
   msgsperpage=> 'පිටුවක් සදහා ලිපි @@@MSGCOUNT@@@',
   msgcopyconf=> '\'ඔබ තෝරා ඇති ලිපි(ය) කොපි කිරීමට අවශ්‍ය බව සහතිකද?\'',
   copy       => 'කොපි',
   msgmoveconf=> '\'ඔබ තෝරා ඇති ලිපි(ය) ගෙනයාමට අවශ්‍ය බව සහතිකද?\'',
   move       => 'ගෙනයනු',
   markasread => 'කියවූ ලෙස සලකුණු කරන්න',
   markasunread => 'නොකියවූ ලෙස සලකුණු කරන්න',
   dateformat => 'දින හැඩතල',
   date       => 'දිනය',
   sentdate   => 'යැවූ / එවූ දිනය',
   recvdate   => 'ලැබුණු දිනය',
   recipient  => ' ලබන්නා ',
   sender     => 'එවන්නා',
   subject    => 'ලිපි ශීර්ෂය',
   thread     => 'පොට',
   size       => 'විශාලත්වය',
   backto     => 'ආපසු ',
   reply      => 'පිළිතුරු',
   replyall   => 'සැමට පිළිතුරු',
   forward    => 'යොමු කිරීම',
   forwardasatt=>'ඇමිණුමක් සේ යොමු කිරීම',
   forwardasorig=>'පවතින ලෙසින්ම යොමු කිරීම',
   printfriendly=> 'මුද්‍රණ හිතෛෂී',
   msgformat  => 'MsgFormat',
   from       => 'වෙතින්',
   replyto    => 'පිළිතුරු ලබන ලිපිනය',
   to         => 'වෙත',
   cc         => 'පිටපත්',
   bcc        => 'රහස්‍ය පිටපත්',
   simplehead => 'මූලික ශීර්ෂයන්',
   allhead    => 'සියළු ශීර්ෂයන්',
   simpleattmode => 'මූලික ඇමිණුම්',
   allattmode    => 'සියළු ඇමිණුම්',
   attachment => 'ඇමිණුම',
   type       => 'ආකාරය',
   filename   => 'ගොනුවේ නම',
   encoding   => 'කේතනය',
   description=> ' විස්තරය',
   download   => 'බාගත කරන්න',
   charset    => 'Charset',
   sameascomposecharset => 'The same as composing charset',
   thisispartialmsg => 'මෙය අසම්පූර්ණ ලිපියකි',
   msgrebuild => 'Message Rebuild',
   editdraft  => 'කෙටුම්පතේ සැකසුම්',
   savedraft  => 'කෙටුම්පත සුරකිනු',
   draftsaved => '@@@SUBJECT@@@ කෙටුම්පත සාර්ථකව සුරකින ලදී',
   send       => 'යවනු',
   msgsent    => '@@@SUBJECT@@@ ලිපිය සාර්ථකව යවන ලදී',
   about      => 'පිළිබඳ',
   close      => 'වසනු',
   cancel     => 'එපා Cancel',
   ok         => 'හරි Ok',
   continue   => 'Continue',
   loginagain => 'නැවත ඇතුල්වෙනු',
   exit       => 'පිටවෙනු',
   yourname   => 'ඔබේ නම',
   save       => 'සුරකිනු',
   add        => 'එක් කරනු',
   folderrenprop => '\'කරුණාකර මෙම ෆෝඩරයට අලුත් නමක් ඇතුලත් කරන්න\'',
   rename     => 'ෆෝඩරයට අලුත් නමක්',
   folderdelconf => '\'මෙම ෆෝල්ඩරය සහ අන්තර්ගතය මැකීමට අවශ්‍ය බව ඔබට සහතිකද?‍ \'',
   markread   => 'MarkRead',
   foldermarkreadconf => '\'මෙම ෆෝල්ඩර‍ෙය් සියලු ලිපි කියවූ ලෙස ලකුනු කිරීමට අවශ්‍යද?\'',
   chkindex   => 'CheckIndex',
   folderchkindexconf => '\'ඔබට මෙම  ෆෝල්ඩර‍ෙය් සුචිය පරීක්ෂා කිරීමට අවශ්‍යද?\'',
   reindex    => 'ReIndex',
   folderreindexconf => '\'මෙම ෆෝල්ඩරය නැවත සුචිගත කිරීමට අවශ්‍ය බව ඔබට සහතිකද?\'',
   total      => 'එකතුව',
   edit       => 'සැකසුම්',
   delete     => 'මකන්න',
   delete_nontextatt => 'පාඨ රහිත ඇමුනුම් සියල්ල මකන්න',
   reserve    => 'Reserve',
   clearadd   => 'සියලු ලිපින හිස් කරන්න',
   importadd  => 'ලිපින ආයාත කරන්න',
   exportadd  => 'ලිපින නිර්යාත කරන්න',
   import     => 'ආයාත',
   export     => 'නිර්යාත',
   addmod     => 'එකතු/විකරණ',
   modify     => 'විකරණය කරන්න',
   max        => 'උපරිම',
   group      => 'සමූහය',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'QUOTA HIT',
   tzmap      => 'World timezone map',
   testsound  => 'Test sound',
   editfroms  => 'පෞද්ගලික විද්‍යුත් තැපැල් ලිපින සකසන්න',
   pop3book   => 'POP3 සිටුවම',
   retr_pop3s => 'Retrieve POP3 mail',
   filterbook => 'ලිපි පෙරහන් සිටුවම',
   include    => 'Include',
   exclude    => 'Exclude',
   smtprelay  => 'SMTP relay',
   header     => 'ශීර්ෂය',
   body       => 'බඳ',
   attfilename=> 'AttFilename',
   all        => ' සියල්ල',
   enable     => 'සක්‍රීය',
   disable    => 'අක්‍රීය',
   yes        => ' ඔව්',
   no         => ' නැහැ',
   filtered   => 'Filtered',
   blockrelay => 'Block SMTP relay',
   blockemail => 'විද්‍යුත් තැපෑල අවහිර කරන්න',
   read       => 'කියවන්න',
   yourmsg    => 'ඔබගේ ලිපිය',
   delivered  => 'Delivered',
   wasreadon1 => 'was read on',
   wasreadon2 => '.',
   globalfilterrule => 'ගෝලීය පෙරහන් නීතිය',
   readonly   => 'පඨනමාත්‍ර(ReadOnly)',
   textcontent=> 'පාඨ අන්තර්ගතය',
   search     => 'සොයනු',
   advsearch  => 'වැඩිමනත් සෙවුම්',
   folder     => 'ෆෝල්ඩරය',
   nofoldersel=> 'ෆෝල්ඩර තෝරා නැත',
   showall    => 'සියල්ල පෙන්වනු',
   spellcheck => 'වචන පිරික්සුම',
   checkagain => 'නැවත සොයනු',
   finishchecking => 'පිරික්සුම අවසන්',
   editpdict  => 'පෞද්ගලික ශබ්දකෝෂය සකසන්න',
   addtodict  => ' ශබ්දකෝෂයට එකතු කරන්න',
   manuallyfix=> 'Manually Fix',
   editstat   => 'ලිපිද්‍රව්‍ය සකසන්න',
   savestat   => ' ලිපිද්‍රව්‍ය සුරකින්න',
   clearstat  => 'සියලු ලිපිද්‍රව්‍ය සුරකින්න',
   statreply  => '-- පිළිතුරු යැවීම සදහා ලිපිද්‍රව්‍ය --',
   calendar   => 'කැලැන්ඩරය',
   allday     => 'සියළුම දින',
   today      => 'අද',
   am         => 'පෙ.ව.',
   pm         => 'ප.ව.',
   calfmt_year          => ' වසර @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'ස්වයංව තේරූ',
   none       => 'None',
   moreitems  => 'more items',
   multieditconf => 'This item was added for multiple dates.\\nEditing it will change the item for all dates.\\nContinue with Edit?',
   multidelconf  => 'This item was added for multiple dates.\\nDeleting it will delete the item for all dates.\\nContinue with Delete?',
   caldelconf => 'මෙම අයිතමය මැකීමට අවශ්‍ය බව ඔබට සහතිකද?',
   noitemforthisday => 'මෙම දිනය සඳහා යෙදූ සටහන් නොමැත',
   thisday_only          => 'මෙම දිනය සඳහා පමණි',
   the_wday_of_thismonth => 'The @@@ORDER@@@ @@@WDAY@@@ of the month',
   every_wday_thismonth  => 'Every @@@WDAY@@@ this month',
   thismonth_only           => 'මෙම මාසයේ පමණි',
   every_oddmonth_thisyear  => 'මෙම වසරේ සෑම ඔත්තේ මසකම',
   every_evenmonth_thisyear => 'මෙම වසරේ සෑම ඉරට්ටේ මසකම',
   every_month_thisyear     => 'මෙම වසරේ සෑම මසකම',
   webdisk      => 'වෙබ් ඩිස්කය'        ,
   sshterm      => 'SSH Terminal',
   dir          => 'Dir',
   dirs         => 'Dirs',
   file         => 'ගොනුව',
   files        => 'ගොනු',
   program      => 'Program',
   dest_of_chdir  => 'ඉලක්ක ඩිරෙක්ටරිය',
   name_of_newdir => 'the directory name to create',
   name_of_newfile=> 'the filename to create',
   dest_of_thecopy=> 'the destined directory or file of the copy',
   dest_of_themove=> 'the destined directory or file of the move',
   dest_of_thezip=> 'the destined filename of the new zip',
   dest_of_thetgz=> 'the destined filename of the new tgz',
   homedir      => 'Homedir',
   showthumbnail    => 'Thumbnails',
   showhidden   => 'සැගවූ ගොනු පෙන්වන්න',
   lastmodified => 'Last modified time',
   perm         => 'Perm',
   permission   => 'ප්‍රවේශ අවසරය',
   noitemfound  => 'අයිතම හමු නොවීය',
   savefile     => 'Savefile',
   succeeded    => 'succeeded',
   failed       => 'අසමත්',
   savefile_towd=> 'ගොනුව වෙබ් ඩිස්කයට සුරකින්න',
   saveatt_towd => 'ඇමුනුම වෙබ් ඩිස්කයට සුරකින්න',
   addatt_fromwd=> 'ගොනුව වෙබ් ඩිස්කයට එකතු කරන්න',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'පරිශීලකයෙකු සාදන්න',
   vdomain_changeuser => 'පරිශීලක වෙනස් කරන්න',
   vdomain_deleteuser => ' පරිශීලක මකන්න',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'පරිශීලකයින් පමණයි',
   vdomain_useralias  => ' පරිශීලකයින්/අපරනාම',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'පරිපාලක',
   vdomain_localuser  => 'පෙදෙසි පරිශීලක',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'ඉ-තැපැල් අපරනාම',
   name       => 'නම',
   email      => 'විද්‍යුත් තැපැල් ලිපිනය',
   note       => 'සටහන',
   abooks => 'ලිපින පොත්',
   abook_personal => 'පෞද්ගලික ලිපින පොත',
   abook_global => 'ගෝලීය ලිපින පොත',
   abook_converted => 'Converted',
   abook_group_member => 'සාමාජික',
   abook_group_allmembers => 'සියලු සාමාජිකයින්',
   abook_import => 'ලිපින පොතේ තොරතුරු ආයාත කරන්න',
   abook_importdest => 'ලිපින පොතේ තොරතුරු ආයාත කරන්න...',
   abook_export => 'ලිපින පොතේ තොරතුරු නිර්යාත කරන්න',
   abook_exportnow => 'දැන් නිර්යාත කරන්න',
   abook_newcontact => 'නව ඇදුනුමක්',
   abook_newgroup => 'නව සමූහයක්',
   abook_noconversion => 'No Conversion',
   abook_listview_addrperpage => 'පිටුවකට ලිපින @@@ADDRCOUNT@@@ක්',
   abook_listview_writemailto => 'වෙතට ලිපියක් ලියන්න',
   abook_listview_edit => 'සකසන්න',
   abook_listview_move => 'ගෙන යන්න',
   abook_listview_copy => 'පිටපත් කරන්න',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'සැකසීම සදහා ලිපින තෝරන්න',
   abook_listview_fullname => 'සම්පූර්න නම',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'මුල්',
   abook_listview_middle   => 'මැද',
   abook_listview_last     => 'අවසන්',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'වද්‍යුත් තැපැල්',
   abook_listview_phone    => 'දුරකථනය',
   abook_listview_note     => 'සටහන',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'නිවස',
   abook_listview_telwork  => 'කාර්යාලය',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'ෆැක්ස්',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'මෝඩම',
   abook_listview_categories => 'ප්‍රවර්ග',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'සියල්ල විදහන්න',
   abook_listview_collapseall => 'සිල්ල හකුලන්න',
   abook_listview_noaddresses => '-- මෙම ලිපින පොතේ ඇදුනුම් නොමැත --',
   abook_listview_nomatch => '-- ඔබේ සෙව්මට ගැලපුමක් හමු නොවීය --',
   abook_listview_done => 'කළා',
   abook_listview_viewselected => 'තෝරාගත් ලිපින ලැයිස්තුව පෙන්වන්න',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'සමූහය',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'සම්පූර්ණ නම @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'මෙම සමූහයේ විද්‍යුත් තැපැල් ලිපින',
   abook_editform_namelabel_GROUPNAME => 'සමූහයේ නම @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'කළමණාකරු, විධායක, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'වෙබ් අඩවි</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'ඉ-තැපැල් ක්‍රමලේඛය',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'සටහන',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'කාරකයින්',
   abook_editform_undef_AGENT => 'මෙම ඇදුනුම වෙනුවෙන් කිසිවෙකු ක්‍රියා නොකරයි.',
   abook_editform_download_AGENT => 'මෙම කාරකයාගේ  vcard තොරතුරු බාගත කරන්න',
   abook_editform_unknown_AGENT => 'නොදන්නා කාරක වර්ගයකි',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'ඔබගේ භූගෝලීය ස්ථානය සොයාගන්න',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'මෙම ස්ථානයේ සිතියමක් පෙන්වන්න',
   abook_editform_GEO_photo => 'මෙම ස්ථානයේ චන්ද්‍රිකා ඡායාරූපයක් පෙන්වන්න',
   abook_editform_namelabel_CLASS => 'ප්‍රවේශ වර්ගීකරණය',
   abook_editform_namelabel_PRODID => 'උත්පාදක ක්‍රමලේඛය',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'අභිරුචි නමක්',
   abook_editform_valuelabel_CUSTOMVALUES => 'අභිරුචි අගයන්',
   abook_editform_playsound => 'නාදයක් වාදනය කරන්න',
   abook_editform_deletesound => 'නාදය මකන්න',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'සාදන්න',
   sa_prefs         => 'SpamAssassin පරිශීලක අභිරුචිය',
   sa_edittest      => 'Edit Test Rules',
   sa_editblacklist => 'Edit Black List',
   sa_editwhitelist => 'Edit White List',
   );

%lang_err =
   (
   execute_init_first                 => '\'openwebmail-tool.pl --init\' පළමුව සේවාදායකය  තුල ක්‍රියා කරවන්න!',
   domain_service_unavailable         => 'Service is not available for the domain @@@DOMAIN@@@',
   user_at_domain_service_unavailable => 'Service is not available for user @@@USER@@@ at @@@DOMAIN@@@',
   domain_homedir    => 'Couldn\'t create domain homedir @@@DOMAINHOME@@@',
   session_illegal_chars => 'සැසි ID @@@THISSESSION@@@ හි නීතිවිරෝධී අනුලකුණු ඇත!',
   setgid_failed     => 'Set effective gid to mail(@@@MAILGID@@@) failed!',
   must_setuid_root  => 'must be setuid to root to read the mail spools',
   no_uname          => 'no uname program available to get OS information',
   has_illegal_chars => 'නීතිවිරෝධී අනුලකුණු ඇත!',
   couldnt_readlock  => 'Couldn\'t get read lock on',
   couldnt_writelock => 'Couldn\'t get write lock on',
   couldnt_create    => 'සෑදීමට නොහැකි විය',
   couldnt_delete    => 'මැකීමට නොහැකි විය',
   couldnt_open      => 'ඇරීමට නොහැක',
   couldnt_seek      => 'සෙවීමට නොහැක',
   couldnt_read      => 'කියවීමට නොහැකි විය',
   couldnt_write     => 'ලිවීමට නොහැකි විය',
   couldnt_close     => 'වැසීමට නොහැකි විය',
   couldnt_updatedb  => 'සුවි දත්ත සමුදාය යාවත්කාලීන කළ නොහැක',
   disallowed_pop3   => 'Disallowed POP3 server',
   disallowed_client => 'මෙම සේවාලාභියාගෙන් සම්බන්ධ වීමට ඔබට ඉඩ දී නැත',
   disallowed_receiverdomain => 'මෙම විද්‍යුත් තැපැල් ලිපිනයට ලිපි යැවීමට ඔබට ඉඩ දී නැත',
   norootlogin       => 'කණගාටුයි,ආරක්ෂක හේතූන් මත මූල ලොගිනය(root login)අක්‍රිය කර ඇත.',
   shouldnt_move_here=> 'You shouldn\'t be trying to move messages here!',
   destination_folder=> 'ඉලක්ක ෆොල්ඩරය',
   doesnt_exist      => 'doesn\'t exist!',
   foldername_long   => 'ෆෝල්ඩර නාමයට @@@FOLDERNAME_MAXLEN@@@ ට වඩා අනුලකුණු තිබිය නොහැක!',
   folder_with_name  => 'A folder with the name',
   already_exists    => 'දැනටමත් පවතී!',
   cant_create_folder=> 'ෆෝල්ඩරය සෑදීමට නොහැක!',
   under_indexing    => 'is still under indexing, please try later',
   back              => 'ආපසු',
   tryagain          => 'නැවත උත්සාහ කරන්න.',
   mailfilter_error  => 'ලිපි පෙරහන් දෝෂයක්',
   att_overlimit     => 'කණගාටුයි, ඔබගේ ඇමුනුම ඇමුණුම් ප්‍රමාණ සීමාව ඉක්මවා ඇත, එනම්',
   inv_msg_op        => 'Invalid operation for message',
   sess_cookieerr    => 'Your request didn\'t contain the proper sessionid cookie -- access denied!',
   sess_iperr        => 'Your request didn\'t come from the same ip of this session -- access denied!',
   no_endpart        => 'End part not found',
   part_missing      => 'Some part was missing',
   rebuild_fmterr    => 'නව ලිපි හැඩතලයේ දෝෂයක්',
   rebuild_sizeerr   => 'New message size mismatch',
   user_not_exist    => 'user does not exist',
   func_notsupported => 'ශ්‍රිතය සහාය නොදක්වයි',
   auth_syserr       => 'සත්‍යාපන පද්ධති දෝෂයක්',
   param_fmterr      => 'පරාමිති හැඩතල දෝෂයක්',
   pwd_incorrect     => 'මුරපදය වැරදිය',
   pwd_confirmmismatch=>'නව මුරපදය තහවුරු කිරීම නොගැලපේ',
   pwd_tooshort      => 'මුරපදය ඉතා කෙටිය(අවම දිග @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'මුරපදය ඉතා සරලය(අක්ෂර හා ඉලක්කම් දෙවර්ගයම අවශ්‍යයි)',
   network_server_error => 'ජාල  සේවාදායක දෝෂයක්',
   sendmail_error    => 'කණගාටුයි, ඔබගේ ලිපිය යැවීමේදී ගැටලුවක් පැන නැගුනි.',
   sendmail_chkdraft => 'කරුණාකර කෙටුම්පත් ෆෝල්ඩරයේ ඇති ලිපිය පරීක්ෂා කර නැවත උත්සාහ කරන්න.',
   at_char_not_allowed => 'මෙම ක්ෂේත්‍රයේ  @ අනුලකුණ භාවිතාවට ඉඩ නොදේ.  “browser back” බොත්තම ඔබා නැවත උත්සාහ කරන්න',
   badnum_in_days => 'bad number in consecutive days field',
   access_denied     => 'ප්‍රවේශය ප්‍රතික්ෂේපයි',
   couldnt_chdirto   => 'Couldn\'t chdir to',
   isnt_a_dir        => 'ඩිරෙක්ටරියක් නොවේ',
   edit_notfordir    => 'ඔබට ඩිරෙක්ටරිය සැකසීමට නොහැක',
   onefileonly       => 'මෙම මෙහෙයුම සදහා එක් ගොනුවකට පමණක් ඉඩ දී ඇත',
   no_file_todownload=> 'බාගත කිරීමට ගොනුවක් තෝරා නොමැත',
   upload_overlimit  => 'ගොනුවේ විශාලත්වය උඩුගත සීමාව ඉක්මවා ඇත',
   decomp_notsupported =>'Decompression support is not available for this file.',
   filefmt_notsupported =>'ගොනු හැඩතලය සහාය නොදක්වයි.',
   webdisk_readonly  => 'කණගාටුයි, ඔබේ වෙබ් ඩිස්කය පඨනමාත්‍රිකයි (read only).',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser  => 'කණගාටුයි, මෙම වසමේ පරිශීලක සංඛ්‍යාව  උපරිම සීමාවට ළගා වී ඇත',
   vdomain_toomanyalias => ' කණගාටුයි, මෙම පරිශීලකයාගේ ඉ-තැපැල් අපරනාම සංඛ්‍යාව  උපරිම සීමාවට ළගා වී ඇත',
   vdomain_userrequired => 'පරිශීලක නාමය අවශ්‍ය වේ',
   vdomain_fwdrequired => 'වලංගු යොමු කිරීම් ඉ-තැපැල් ලිපිනයක් අවශ්‍ය වේ',
   all_module_disabled => 'සියලු මොඩියුල අක්‍රිය කර ඇත',
   abook_all_readonly => 'සියලු ලිපිනපොත් පඨනමාත්‍රිකයි, කරුණාකර නව ලිපිනපොතක් සාදන්න',
   abook_import_nofile => 'ආයාත කිරීම සදහා ගොනුවක් තේරිය යුතුමය',
   abook_import_noformat => 'අයාත හැඩතලයක් තේරිය යුතුමය',
   abook_import_nodest => 'ආයාත කිරීම සදහා නියමිත ස්ථානයක් තේරිය යුතුමය',
   abook_import_unsupfmt => '"@@@FORMAT@@@" ලිපින හැඩතලය මෙම අවස්ථාවේදී සහාය නොදක්වයි. නිර්යාත කිරීම සදහා වෙනත් හැඩතලයක් තෝරන්න',
   abook_export_unsupfmt => '"@@@FORMAT@@@" ලිපින හැඩතලය මෙම අවස්ථාවේදී සහාය නොදක්වයි. නිර්යාත කිරීම සදහා වෙනත් හැඩතලයක් තෝරන්න',
   abook_export_undef => 'ලිපින සලකුණු කර නොමැත. අවම වශයෙන් එක් ලිපිනයක් හෝ සලකුණු කල යුතුමය',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => '@@@ADDRESSBOOK@@@ ලිපින පොත මැකිය නොහැක',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => '@@@ADDRESSBOOK@@@ ලිපින පොත දැනටමත් පවතී. කරුණාකර වෙනත් නමක් තෝරන්න',
   abook_name_too_long => '@@@ADDRESSBOOK@@@ ලිපිනපොත් නම ඉතා දීර්ඝය. සීමාව වන්නේ @@@FOLDERNAME_MAXLEN@@@',
   abook_cant_rename => 'ලිපිනපොත නැවත නම්කිරීම අසමත් විය',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'දැනටමත් පවතී. වෙනත් එකක් එක් කිරීමට පෙර එය මකා දමන්න.',
   abook_global_denied => 'පොදු ලිපින පොත සැකසීමට ඔබට අවසර නැත',
   abook_editform_no_N => 'නමක් යොදන තෙක් ඇදුනුම සුරැකීමට නොහැක. කරුණාකර මෙම ඇදුනුම සදහා නමක් ඇතුල් කරන්න.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
