package ow::sk;

# Slovak translation, charset: iso-8859-2
# by lubos klokner, lubos.AT.klokner.sk, 2002-JUL-11
#    PeSe, pese.AT.svf.stuba.sk, 2003-06-17

%lang_folders =
   (
   INBOX            => 'PRIJATÉ',
   'saved-messages' => 'ULO®ENÉ',
   'sent-mail'      => 'ODOSLANÉ',
   'saved-drafts'   => 'KONCEPT',
   'mail-trash'     => 'KÔ©',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--LEARN SPAM--',
   LEARNHAM         => '--LEARN HAM--',
   FORWARD          => '--FORWARD--',
   DELETE           => '--ZMAZA«--'
   );

%lang_sortlabels =
   (
   status      => 'Stav (Nepreèítané prvé)',
   date        => 'Dátum (Najnov¹ie prvé)',
   date_rev    => 'Dátum (Najstar¹ie prvé)',
   sender      => 'Odosielateµ (Najnov¹ie prvé)',
   sender_rev  => 'Odosielateµ (Najstar¹ie prvé)',
   subject     => 'Predmet (Najnov¹ie prvé)',
   subject_rev => 'Predmet (Najstar¹ie prvé)',
   size        => 'Veµkos» (Najväè¹ie prvé)',
   size_rev    => 'Veµkos» (Najmen¹ie prvé)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   global => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Automaticky',
   on   => 'Zapnuté',
   off  => 'Vypnuté',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Yes',
    20 => 'Only if INBOX has more than 20 new messages',
    50 => 'Only if INBOX has more than 50 new messages',
   100 => 'Only if INBOX has more than 100 new messages',
   200 => 'Only if INBOX has more than 200 new messages',
   500 => 'Only if INBOX has more than 500 new messages',
   );

%lang_prioritylabels =
   (
   normal      => 'Normálna',
   urgent      => 'Vysoká',
   'non-urgent'=> 'Nízka'
   );

%lang_msgformatlabels =
   (
   auto => 'Automaticky',
   text => 'Text',
   html => 'HTML',
   both => 'HTML a text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'na zaèiatku',
   at_end       => 'na konci',
   none         => 'nikde'
   );

%lang_receiptlabels =
   (
   ask => 'Spýta» sa na potvrdenie',
   yes => 'Áno',
   no  => 'Nie'
   );

%lang_disableemblinklabels =
   (
   none    => '®iadne',
   cgionly => 'iba CGI',
   all     => 'V¹etky vlo¾ené URL'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Hore',
   bottom => 'Dolu'
   );

%lang_sendpositionlabels =
   (
   before => 'Pred oblas»ou úpravy e-mailu',
   after  => 'Za oblas»ou úpravy e-mailu',
   both   => 'Pred aj za oblas»ou úpravy e-mailu'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Pred zoznamom kontaktov',
   after  => 'Za zoznamom kontaktov',
   both   => 'Pred aj za zoznamom kontaktov'
   );

%lang_checksourcelabels =
   (
   all  => 'All new messages in INBOX',
   pop3 => 'Only messages from pop3 server',
   none => 'None'
   );

%lang_timelabels =
   (
      3 => '3 minúty',
      5 => '5 minút',
     10 => '10 minút',
     20 => '20 minút',
     30 => '30 minút',
     60 => '60 minút',
    120 => '2 hodiny',
    180 => '3 hodiny',
    360 => '6 hodín',
    720 => '12 hodín',
   1440 => '24 hodín'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_satestfields =
   (
   name       => 'Name',
   desc       => 'Description',
   type       => 'Test Type',
   expression => 'Expression',
   score      => 'Score',
   );

%lang_satesttypes =
   (
   header  => 'Message Header',
   body    => 'Text in Msgbody (HTML tag removed)',
   uri     => 'Links in Message Body',
   rawbody => 'Text in Msgbody and Attachments (HTML tag reserved)',
   full    => 'Undecoded Msgbody and Attachments',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'All',
   Subject    => 'Subject',
   From       => 'From',
   To         => 'To',
   Cc         => 'Cc',
   ToCc       => 'To and Cc',
   MESSAGEID  => 'Message Id',
   USERDEFINE => 'User Define',
   );

%lang_searchtypelabels =
   (
   contains    => 'obsahuje',
   notcontains => 'neobsahuje',
   is          => 'je',
   isnot       => 'nieje',
   startswith  => 'zaèína s',
   endswith    => 'konèí s',
   regexp      => 'spåòa regulárny výraz',
   );

%lang_searchdaterangelabels =
   (
   all         => 'All',
   today       => 'Today',
   oneweek     => 'One week',
   twoweeks    => 'Two weeks',
   onemonth    => 'One month',
   threemonths => 'Three months',
   sixmonths   => 'Six months',
   oneyear     => 'One year',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Bajt(y/ov)'
   );

%lang_calendar =
   (
   yearview  => 'Roèný prehµad',
   monthview => 'Mesaèný prehµad',
   weekview  => 'Tý¾denný prehµad',
   dayview   => 'Denný prehµad',
   listview  => 'Zobrazenie zoznamu'
   );

%lang_month =
   (
   1  => 'Január',
   2  => 'Február',
   3  => 'Marec',
   4  => 'Apríl',
   5  => 'Máj',
   6  => 'Jún',
   7  => 'Júl',
   8  => 'August',
   9  => 'September',
   10 => 'Október',
   11 => 'November',
   12 => 'December'
   );

%lang_wday =
   (
   0 => 'Nedeµa',
   1 => 'Pondelok',
   2 => 'Utorok',
   3 => 'Streda',
   4 => '©tvrtok',
   5 => 'Piatok',
   6 => 'Sobota'
   );

%lang_wday_abbrev =
   (
   week => 'tý¾deò',
   0 => 'N',
   1 => 'P',
   2 => 'U',
   3 => 'S',
   4 => '©',
   5 => 'P',
   6 => 'S'
   );

%lang_order =
   (
   1 => 'prvý',
   2 => 'druhý',
   3 => 'tretí',
   4 => '¹tvrtý',
   5 => 'posledný'
   );

%lang_wdbutton =
   (
   refresh  => 'Obnovi»',
   preview  => 'Náhµad',
   edit     => 'Upravi»',
   listarchive => 'Zobrazi»',
   decompress => 'Dekomprimova»',
   extract  => 'Rozbali»',
   mkpdf    => 'Vytvor Pdf',
   mkps     => 'Vytvor Ps',
   chdir    => 'ZmeòAdr',
   mkdir    => 'VytvorAdr',
   newfile  => 'NovýSúbor',
   copy     => 'Kopírova»',
   move     => 'Presunú»',
   symlink  => 'Symlink',
   delete   => 'Vymaza»',
   chmod    => 'Chmod',
   gzip     => 'gzKomprimova»',
   mkzip    => 'VytvorZip',
   mktgz    => 'VytvorTgz',
   mkthumbnail => 'VytorNáhµad',
   download => 'Stiahnu»',
   upload   => 'Nahra»',
   );

%lang_text =
   (
   loading    => 'Nahráva sa, prosím èakajte',
   help       => 'Pomoc',
   login      => 'Prihlási»',
   clear      => 'Zmaza»',
   webmail    => 'WebMail',
   msglist    => 'Message List',
   point      => 'Bodov',
   pixel      => 'Pixelov',
   changepwd  => 'Zmeni» heslo',
   viewhistory=> 'Prezrie» históriu',
   of         => 'z',
   messages   => 'správ',
   unread     => 'nepreèítaných',
   nomessages => '®iadne správy',
   inmessages => 'Prichádzajúce správy',
   composenew => 'Napísa» novú správu',
   refresh    => 'Obnovi»',
   userprefs  => 'Pou¾ívateµské nastavenia',
   addressbook=> 'Adresár',
   folders    => 'Katalógy',
   emptyfolder=> 'Empty folder',
   emptytrash => 'Vysypa» kô¹',
   totrash    => 'Presunú» do ko¹a',
   learnham   => 'Learn Ham',
   learnspam  => 'Learn Spam',
   forever    => 'Nav¾dy',
   delatlogout=> 'Zmaza» pri odhlásení',
   userdef    => 'Vlastné',
   logout     => 'Odhlási»',
   page       => 'Stránka',
   msgsperpage=> '@@@MSGCOUNT@@@ správ na stránku',
   msgcopyconf=> '\'Chcete naozaj kopírova» vybranú(é) správu(y)?\'',
   copy       => 'Kopírova»',
   msgmoveconf=> '\'Chcete naozaj presunú» vybranú(é) správu(y)?\'',
   move       => 'Presunú»',
   markasread => 'Oznaèi» ako preèítané',
   markasunread => 'Oznaèi» ako nepreèítané',
   dateformat => 'Formát dátumu',
   date       => 'Dátum',
   recipient  => 'Príjemca',
   sender     => 'Odosielateµ',
   subject    => 'Predmet',
   thread     => 'Diskusia',
   size       => 'Veµkos»',
   backto     => 'Spä»',
   reply      => 'Odpoveda»',
   replyall   => 'Odpoveda» v¹etkým',
   forward    => 'Posla» ïalej',
   forwardasatt=>'Posla» ïalej ako prílohu',
   forwardasorig=>'Posla» ïalej ako originál',
   printfriendly=> 'Verzia pre tlaè',
   msgformat  => 'Formát správy',
   from       => 'Od',
   replyto    => 'Odpoveda»',
   to         => 'Komu',
   cc         => 'Kópia',
   bcc        => 'Skrytá kópia',
   simplehead => 'Jednoduché záhlavie',
   allhead    => 'Kompletné záhlavie',
   simpleattmode => 'Jednoduché prílohy',
   allattmode    => 'V¹etky prílohy',
   attachment => 'Príloha',
   type       => 'Typ',
   filename   => 'Meno súboru',
   encoding   => 'Kódovanie',
   description=> 'Popis',
   download   => 'Ulo¾i» do súboru',
   charset    => 'Znaková sada',
   sameascomposecharset => 'Rovnaká ako pre písanie správy',
   thisispartialmsg => 'Toto je èiastková správa.',
   msgrebuild => 'Správa bola prestavaná',
   editdraft  => 'Upravi» koncept',
   savedraft  => 'Ulo¾i» koncept',
   draftsaved => 'Koncept správy @@@SUBJECT@@@ bol úspe¹ne ulo¾ený',
   send       => 'Odosla»',
   msgsent    => 'Správa @@@SUBJECT@@@ bola úspe¹ne odoslaná',
   about      => 'O aplikácii',
   close      => 'Zatvori»',
   cancel     => 'Zru¹i»',
   ok         => 'Ok',
   continue   => 'Pokraèova»',
   loginagain => 'Znovu prihlási»',
   exit       => 'Koniec',
   yourname   => 'Va¹e Meno',
   save       => 'Ulo¾i»',
   add        => 'Prida»',
   folderrenprop => '\'Zadajte prosím nový názov pre tento katalóg\'',
   rename     => 'Premenova»',
   folderdelconf => '\'Chcete naozaj zmaza» tento katalóg a celý jeho obsah?\'',
   markread   => 'Oznaèi» ako preèítané',
   foldermarkreadconf => '\'Chcete naozaj oznaèi» v¹etky správy v tomto adresári ako prèítené?\'',
   chkindex   => 'Skontrolova» index',
   folderchkindexconf => '\'Chcete naozaj skontrolova» index tohoto katalógu?\'',
   reindex    => 'Reindexova»',
   folderreindexconf => '\'Chcete naozaj reindexova» tento katalóg?\'',
   total      => 'Celkovo',
   edit       => 'Upravi»',
   delete     => 'Zmaza»',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Rezervova»',
   clearadd   => 'Zmaza» v¹etky adresy',
   importadd  => 'Import adries',
   exportadd  => 'Export adries',
   import     => 'Import',
   export     => 'Export',
   addmod     => 'Prida»/Zmeni»',
   modify     => 'Zmeni»',
   max        => 'Maximum',
   group      => 'Skupina',
   quotausage => 'Vyu¾itie diskového priestoru (quota)',
   quotalimit => 'Limit diskového priestoru (quota)',
   quotahit   => 'Dosiahnutý limit diskového priestoru (quota)',
   tzmap      => 'Svetová mapa èasových zón',
   testsound  => 'Otestova» zvuk',
   editfroms  => 'Upravi» osobné e-mail adresy',
   pop3book   => 'POP3 nastavenia',
   retr_pop3s => 'Prija» POP3 po¹tu',
   filterbook => 'Nastavenie e-mail filtra',
   include    => 'Obsahuje',
   exclude    => 'Neobsahuje',
   smtprelay  => 'SMTP Relay',
   header     => 'Hlavièka',
   body       => 'Telo',
   attfilename=> 'Prilo¾ený súbor',
   all        => 'V¹etko',
   enable     => 'Zapnuté',
   disable    => 'Vypnuté',
   yes        => 'Áno',
   no         => 'Nie',
   filtered   => 'Filtrované',
   blockrelay => 'Blokova» SMTP Relay',
   blockemail => 'Blokova» e-mail',
   read       => 'Preèítané',
   yourmsg    => 'Va¹a správa',
   delivered  => 'Doruèené',
   wasreadon1 => 'bolo preèítané',
   wasreadon2 => '.',
   globalfilterrule => 'Globálne pravidlá pre filtrovanie',
   readonly   => 'Iba na èítanie',
   textcontent=> 'Textový obsah',
   search     => 'Hµada»',
   advsearch  => 'Roz¹írené vyhµadávanie',
   folder     => 'Katalóg',
   nofoldersel=> 'Nebol vybraný ¾iadny katalóg',
   showall    => 'Zobrazi» v¹etko',
   spellcheck => 'Skontrolova» pravopis',
   checkagain => 'Skontrolova» znovu',
   finishchecking => 'Ukonèi» kontrolu',
   editpdict  => 'Upravi» osobný slovník',
   addtodict  => 'Prida» do slovníka',
   manuallyfix=> 'Ruène upravi»',
   editstat   => 'Upravi» komentár',
   savestat   => 'Ulo¾i» komentár',
   clearstat  => 'Zmaza» v¹etky komentáre',
   statreply  => '-- Vybra» komentár ako odpoveï --',
   calendar   => 'Kalendár',
   allday     => 'Celý deò',
   today      => 'Today',
   am         => 'doobeda',
   pm         => 'poobede',
   calfmt_year          => 'Rok @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Automaticky vybrané',
   none       => '¾iadny',
   moreitems  => 'viac polo¾iek',
   multieditconf => 'Táto polo¾ka bola pridaná pre viac dátumov.\\nÚprava zmení hodnoty pre v¹etky dátumy.\\nPokraèova» s úpravou?',
   multidelconf  => 'Táto polo¾ka bola pridaná pre viac dátumov.\\nVymazanie zma¾e hodnoty pre v¹etky dátumy.\\nPokraèova» s mazaním?',
   caldelconf => 'Ste si istý, ¾e si ¾eláte zmaza» túto polo¾ku?',
   noitemforthisday => '®iadne polo¾ky pre tento deò',
   thisday_only          => 'Iba dne¹ný dátum',
   the_wday_of_thismonth => ' @@@ORDER@@@ @@@WDAY@@@ v mesiaci',
   every_wday_thismonth  => 'ka¾dý @@@WDAY@@@ tento mesiac',
   thismonth_only           => 'Iba tento mesiac',
   every_oddmonth_thisyear  => 'Ka¾dý nepárny mesiac v tomto roku',
   every_evenmonth_thisyear => 'Ka¾dý párny mesiac v tomto roku',
   every_month_thisyear     => 'Ka¾dý mesiac v tomto roku',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH Terminál',
   dir          => 'Adresár',
   dirs         => 'Adresáre(ov)',
   file         => 'Súbor',
   files        => 'Súbory(ov)',
   program      => 'Program',
   dest_of_chdir  => 'cieµový adresár',
   name_of_newdir => 'meno adresára pre vytvorenie',
   name_of_newfile=> 'meno súboru pre vytvorenie',
   dest_of_thecopy=> 'cieµový adresár alebo súbor pre kopírovanie',
   dest_of_themove=> 'cieµový adresár alebo súbor pre presunutie',
   dest_of_thezip=> 'názov súboru nového zip archívu',
   dest_of_thetgz=> 'názov súboru nového tgz archívu',
   homedir      => 'Domovský adresár',
   showthumbnail    => 'Náhµady',
   showhidden   => 'Zobrazi» skryté súbory',
   lastmodified => 'Naposledy modifikovaný',
   perm         => 'Práva',
   permission   => 'Právo prístupu',
   noitemfound  => 'Nenájdené ¾iadne polo¾ky',
   savefile     => 'Ulo¾i»Súbor',
   succeeded    => 'prebehlo úspe¹ne',
   failed       => 'zlyhalo',
   savefile_towd=> 'Ulo¾i» súbor na WebDisk',
   saveatt_towd => 'Ulo¾i» prílohu na WebDisk',
   addatt_fromwd=> 'Prida» prílohu z WebDisk-u',
   vdomain_usermgr    => 'Správa pou¾ívateµov virtuálnych domén',
   vdomain_createuser => 'Vytvori» pou¾ívateµa',
   vdomain_changeuser => 'Zmeni» pou¾ívateµa',
   vdomain_deleteuser => 'Zmaza» pou¾ívateµa',
   vdomain_changeview => 'Zmeni» pohµad na',
   vdomain_usersonly  => 'iba pou¾ívatelia',
   vdomain_useralias  => 'pou¾ívatelia/aliasy',
   vdomain_fmtuseralias => 'formátovane pou¾ívatelia/aliasy',
   vdomain_admin      => 'Administrátor',
   vdomain_localuser  => 'Lokálny pou¾ívateµ',
   set_passwd         => 'Nastavi» heslo',
   reset_passwd       => 'Znovu nastavi» heslo',
   email_alias        => 'E-mail alias',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_personal => 'Personal addressbook',
   abook_global => 'Global addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_noconversion => 'No Conversion',
   abook_newgroup => 'New Group',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   sa_prefs         => 'SpamAssassin user preferences',
   sa_edittest      => 'Edit Test Rules',
   sa_editblacklist => 'Edit Black List',
   sa_editwhitelist => 'Edit White List',
   );

%lang_err =
   (
   has_illegal_chars => 'má nepovolené znaky!',
   couldnt_readlock  => 'Nedá sa uzamknú» na èítanie',
   couldnt_writelock => 'Nedá sa uzamknú»',
   couldnt_create    => 'Couldn\'t create',
   couldnt_delete    => 'Couldn\'t delete',
   couldnt_open      => 'Nedá sa otvori»',
   couldnt_seek      => 'Couldn\'t seek in',
   couldnt_read      => 'Couldn\'t read',
   couldnt_write     => 'Couldn\'t write',
   couldnt_close     => 'Nedá sa zavrie»',
   couldnt_updatedb  => 'Nedá sa aktualizova» index databázy ',
   disallowed_pop3   => 'Zakázaný POP3 server',
   disallowed_client => 'Nemáte povolenie pripája» sa z tohto poèítaèa',
   disallowed_receiverdomain => 'Nemáte povolenie odosiela» po¹tu na túto adresu',
   norootlogin       => 'Prepáète, prístup administrátora je z bezpeènostných dôvodov blokovaný.',
   shouldnt_move_here=> 'Sem by ste sa nemali pokú¹a» presunú» správu!',
   destination_folder=> 'Cieµový katalóg',
   doesnt_exist      => 'neexistuje!',
   foldername_long   => 'Meno katalógu nemô¾e presiahnu» @@@FOLDERNAME_MAXLEN@@@ znakov!',
   folder_with_name  => 'Katalóg s týmto názvom',
   already_exists    => 'u¾ existuje!',
   cant_create_folder=> 'Nedá sa vytvori» katalóg!',
   under_indexing    => 'sa e¹te indexuje, skúste to prosím neskôr',
   back              => 'spä»',
   tryagain          => 'a skúste znova.',
   mailfilter_error  => 'Mail Filter Error',
   att_overlimit     => 'Prepáète, Va¹a príloha presiahla veµkostný limit, ktorý je',
   inv_msg_op        => 'Neplatná operácia pre správu',
   sess_cookieerr    => 'Va¹a po¾iadavka neobsahuje korektné ID sedenia -- prístup zamietnutý!',
   sess_iperr        => 'Va¹a po¾iadavka nepri¹la z IP adresy, ktorá je ulo¾ená v sedení tohoto spojenia -- prístup zamietnutý!',
   no_endpart        => 'Koncová èas» chýba',
   part_missing      => 'Niektoré èasti chýbajú',
   rebuild_fmterr    => 'Chybný formát novej správy',
   rebuild_sizeerr   => 'Chybná veµkos» novej správy',
   user_not_exist    => 'pou¾ívateµ neexistuje',
   func_notsupported => 'funkcia nieje podporovaná',
   auth_syserr       => 'systémová chyba pri overovaní',
   param_fmterr      => 'chybný formát parametra',
   pwd_incorrect     => 'nesprávne heslo',
   pwd_confirmmismatch=>'Neúspe¹né potvrdenie nového hesla',
   pwd_tooshort      => 'Heslo je príli¹ krátke (minimálna då¾ka @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Heslo je príli¹ jednoduché (po¾adované sú aj èísla aj písmená)',
   network_server_error => 'chyba sie»ového servera',
   sendmail_error    => 'Sorry, there was a problem sending your message.',
   sendmail_chkdraft => 'Please check the message saved in draft folder, and try again.',
   at_char_not_allowed => 'Znak @ nie je povolený v tomto políèku. Kliknite prosím na tlaèítko Spä» vo Va¹om prehliadaèi a skúste to znovu.',
   badnum_in_days => 'zlé èíslo v políèku nasledujúcich dní',
   access_denied     => 'Prístup zamietnutý',
   couldnt_chdirto   => 'Nemô¾em zmeni» adresár na ',
   isnt_a_dir        => 'nie je adresár',
   edit_notfordir    => 'Nie je mo¾né editova» adresár.',
   onefileonly       => 'Pre túto operáciu je povolený len jeden súbor.',
   no_file_todownload=> 'Nebol ¹pecifikovaný súbor na prebranie.',
   upload_overlimit  => 'Súbor, ktorý sa pokú¹ate nahra» prekraèuje Vám pridelený diskový priestor (quotu)',
   decomp_notsupported =>'Dekompresia pre tento typ súbor nie je dostupná.',
   filefmt_notsupported =>'Formát súboru nie je podporovaný.',
   webdisk_readonly  => 'Prepáète, ale Vá¹ WebDisk je nastavený iba na èítanie.',
   quota_syserr      => 'Chyba systému vyu¾itia diskového priestoru',
   quotahit_alert    => 'Prepáète, ale Va¹e dáta dosiahli veµkos» prideleného diskového priestoru. Prosím zma¾te nejaké správy alebo súbory.',
   quotahit_delmail  => 'Varovanie! Nakoµko Va¹e dáta dosiali veµkos» prideleného deleného diskového priestoru (@@@QUOTALIMIT@@@), Va¹e najstar¹ie správy boli automaticky zmazané',
   quotahit_delfile  => 'Varovanie! Nakoµko Va¹e dáta dosiali veµkos» prideleného deleného diskového priestoru (@@@QUOTALIMIT@@@), niektoré súbory z WebDisk-u boli automaticky zmazané',
   spool_overlimit   => 'Prepáète, Va¹e prijaté správy (katalóg: PRIJATÉ) dostiali limit (@@@SPOOLLIMIT@@@). Prosím presuòte nejaké správy do iných katalógov.',
   vdomain_toomanyuser  => 'Prepáète, poèet pou¾ívateµov dosiahol limit pre túto doménu',
   vdomain_toomanyalias => 'Prepáète, poèet e-mailových aliasov pre tohto pou¾íveteµa dosiahol maximum',
   vdomain_userrequired => 'Meno pou¾ívateµa je potrebné',
   vdomain_fwdrequired => 'Platná e-mailová adresa pre preposielanie je potrebná',
   all_module_disabled => 'V¹etky moduly sú vypnuté',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAXLEN@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
