package openwebmail::sk;

# Slovak translation, charset: iso-8859-2
# by lubos klokner, lubos.AT.klokner.sk, 2002-JUL-11
#    PeSe, pese.AT.svf.stuba.sk, 2003-01-15

%lang_folders =
   (
   INBOX => 'PRIJATÉ',
   'saved-messages' => 'ULO®ENÉ',
   'sent-mail'      => 'ODOSLANÉ',
   'saved-drafts'   => 'KONCEPT',
   'mail-trash'     => 'KÔ©',
   DELETE => '--ZMAZA«--'
   );

%lang_sortlabels =
   (
   status      => 'Stav (Nepreèítané prvé)',
   date        => 'Dátum (Najnov¹ie prvé)',
   date_rev    => 'Dátum (Najstar¹ie prvé)',
   sender      => 'Odosielateµ (Najnov¹ie prvé)',
   sender_rev  => 'Odosielateµ (Najstar¹ie prvé)',
   subject     => 'Predmet (Najnov¹ie prvé)',
   subject_rev => 'Predmet (Najstar¹ie prvé)',
   size        => 'Veµkos» (Najväè¹ie prvé)',
   size_rev    => 'Veµkos» (Najmen¹ie prvé)'
   );

%lang_prioritylabels =
   (
   normal      => 'Normálna',
   urgent      => 'Urgentné',
   'non-urgent'=> 'Neurgentné'
   );

%lang_withoriglabels =
   (
   at_beginning => 'na zaèiatku',
   at_end      => 'na konci',
   none        => 'nikde'
   );

%lang_receiptlabels =
   (
   ask => 'Spýta» sa na potvrdenie',
   yes => 'Áno',
   no  => 'Nie'
   );

%lang_ctrlpositionlabels =
   (
   top => 'Hore',
   bottom => 'Dolu'
   );

%lang_sendpositionlabels =
   (
   before => 'Pred oblas»ou úpravy e-mailu',
   after => 'Za oblas»ou úpravy e-mailu',
   both  => 'Pred aj za oblas»ou úpravy e-mailu'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Pred zoznamom kontaktov',
   after  => 'Za zoznamom kontaktov',
   both   => 'Pred aj za zoznamom kontaktov'
   );

%lang_timelabels =
   (
      3 => '3 minút',
      5 => '5 minút',
     10 => '10 minút',
     20 => '20 minút',
     30 => '30 minút',
     60 => '60 minút',
    120 => '2 hodiny',
    180 => '3 hodiny',
    360 => '6 hodín',
    720 => '12 hodín',
   1440 => '24 hodín'
   );

%lang_advsearchlabels =
   (
   contains    => 'obsahuje',
   notcontains => 'neobsahuje',
   is          => 'je',
   isnot       => 'nieje',
   startswith  => 'zaèína s',
   endswith    => 'konèí s',
   regexp      => 'spåòa regulárny výraz',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Bajt(y/ov)'
   );

%lang_calendar = 
   (
   yearview  => 'Roèný prehµad',
   monthview => 'Mesaèný prehµad',
   weekview  => 'Tý¾denný prehµad',
   dayview   => 'Denný prehµad',
   listview  => 'Zobrazenie zoznamu'
   );

%lang_month =
   (
   1  => 'Január',
   2  => 'Február',
   3  => 'Marec',
   4  => 'Apríl',
   5  => 'Máj',
   6  => 'Jún',
   7  => 'Júl',
   8  => 'August',
   9  => 'September',
   10 => 'Október',
   11 => 'November',
   12 => 'December'
   );

%lang_wday =
   (
   0 => 'Nedeµa',
   1 => 'Pondelok',
   2 => 'Útorok',
   3 => 'Streda',
   4 => '©tvrtok',
   5 => 'Piatok',
   6 => 'Sobota'
   );

%lang_wday_abbrev =
   (
   week => 'tý¾deò',
   0 => 'N',
   1 => 'P',
   2 => 'U',
   3 => 'S',
   4 => '©',
   5 => 'P',
   6 => 'S'
   );

%lang_order =
   (
   1 => 'prvý',
   2 => 'druhý',
   3 => 'tretí',
   4 => '¹tvrtý',
   5 => 'posledný'
   );

%lang_wdbutton =
   (
   refresh  => 'Obnovi»',
   preview  => 'Preview',
   edit     => 'Upravi»',
   listarchive=> 'Zobrazi»',
   decompress=>'Dekomprimova»',
   extract  => 'Rozbali»',
   chdir    => 'ZmeòAdr',
   mkdir    => 'VytvorAdr',
   newfile  => 'NovýSúbor',
   delete   => 'Vymaza»',
   copy     => 'Kopírova»',
   move     => 'Presunú»',
   gzip     => 'gzKomprimova»',
   mkzip    => 'VytvorZip',
   mktgz    => 'VytvorTgz',
   mkthumbnail  => 'VytorNáhµad',
   download => 'Stiahnu»',
   upload   => 'Nahra»',
   );   

%lang_text =
   (
   help       => 'Pomoc',
   login      => 'Prihlási»',
   clear      => 'Zmaza»',
   point      => 'Bodov',
   pixel      => 'Pixelov',
   changepwd  => 'Zmeni» heslo',
   viewhistory=> 'Prezrie» históriu',
   of         => 'z',
   messages   => 'správ',
   unread     => 'nepreèítaných',
   nomessages => '®iadne správy',
   inmessages => 'Prichádzajúce správy',
   composenew => 'Napísa» novú správu',
   refresh    => 'Obnovi»',
   userprefs  => 'Pou¾ívateµské nastavenia',
   addressbook=> 'Adresár',
   folders    => 'Katalógy',
   emptytrash => 'Vysypa» kô¹',
   totrash    => 'Presunú» do ko¹a',
   forever    => 'Nav¾dy',
   delatlogout=> 'Zmaza» pri odhlásení',
   userdef    => 'Vlastné',
   logout     => 'Odhlási»',
   page       => 'Stránka',
   msgcopyconf=> '\'Chcete naozaj kopírova» vybranú(é) správu(y)?\'',
   copy       => 'Kopírova»',
   msgmoveconf=> '\'Chcete naozaj presunú» vybranú(é) správu(y)?\'',
   move       => 'Presunú»',
   markasread => 'Oznaèi» ako preèítané',
   markasunread => 'Oznaèi» ako nepreèítané',
   dateformat => 'Formát dátumu',
   date       => 'Dátum',
   recipient  => 'Príjemca',
   sender     => 'Odosielateµ',
   subject    => 'Predmet',
   thread     => 'Diskusia',
   size       => 'Veµkos»',
   backto     => 'Spä»',
   reply      => 'Odpoveda»',
   replyall   => 'Odpoveda» v¹etkým',
   forward    => 'Posla» ïalej',
   forwardasatt=>'Posla» ïalej ako prílohu',
   printfriendly=> 'Verzia pre tlaè',
   from       => 'Od',
   replyto    => 'Odpoveda»',
   to         => 'Komu',
   cc         => 'Kópia',
   bcc        => 'Skrytá kópia',
   simplehead => 'Jednoduché záhlavie',
   allhead    => 'Kompletné záhlavie',
   simpleattmode => 'Jednoduché prílohy',
   allattmode    => 'V¹etky prílohy',
   attachment => 'Príloha',
   type       => 'Typ',
   filename   => 'Meno súboru',
   encoding   => 'Kódovanie',
   description=> 'Popis',
   download   => 'Ulo¾i» do súboru',
   charset    => 'Znaková sada',
   samecharset=> 'Rovnaká ako pre písanie správy',
   thisispartialmsg => 'Toto je èiastková správa.',
   msgrebuild => 'Správa bola prestavaná',
   editdraft  => 'Upravi» koncept',
   savedraft  => 'Ulo¾i» koncept',
   send       => 'Odosla»',
   about      => 'O aplikácii',
   close      => 'Zatvori»',
   cancel     => 'Zru¹i»',
   ok         => 'Ok',
   continue   => 'Pokraèova»',
   loginagain => 'Znovu prihlási»',
   exit       => 'Koniec',
   for        => 'pre',
   yourname   => 'Va¹e Meno',
   save       => 'Ulo¾i»',
   add        => 'Prida»',
   folderrenprop => '\'Zadajte prosím nový názov pre tento katalóg\'',
   rename     => 'Premenova»',
   folderdelconf => '\'Chcete naozaj zmaza» tento katalóg a celý jeho obsah?\'',
   markread   => 'Oznaèi» ako preèítané',
   foldermarkreadconf => '\'Chcete naozaj oznaèi» v¹etky správy v tomto adresári ako prèítené?\'',
   chkindex   => 'Skontrolova» index',
   folderchkindexconf => '\'Chcete naozaj skontrolova» index tohoto katalógu?\'',
   reindex    => 'Reindexova»',
   folderreindexconf => '\'Chcete naozaj reindexova» tento katalóg?\'',
   total      => 'Celkovo',
   edit       => 'Upravi»',
   delete     => 'Zmaza»',
   reserve    => 'Rezervova»',
   clearadd   => 'Zmaza» v¹etky adresy',
   importadd  => 'Import adries',
   exportadd  => 'Export adries',
   import     => 'Import',
   addmod     => 'Prida»/Zmeni»',
   modify     => 'Zmeni»',
   abooktitle => 'Adresár',
   abook      => 'Adresár',
   name       => 'Meno',
   email      => 'E-mail',
   note       => 'Poznámka',
   max        => 'Maximum',
   group      => 'Skupina',
   quota_hit  => 'Dosiahnutý limit (quota)',
   usage      => 'Vyu¾itie',
   tzmap      => 'Svetová mapa èasových zón',
   testsound  => 'Otestova» zvuk',
   editfroms  => 'Upravi» osobné e-mail adresy',
   pop3book   => 'POP3 nastavenia',
   retr_pop3s => 'Prija» POP3 po¹tu',
   filterbook => 'Nastavenie e-mail filtra',
   include    => 'Obsahuje',
   exclude    => 'Neobsahuje',
   smtprelay  => 'SMTP Relay',
   header     => 'Hlavièka',
   body       => 'Telo',
   attfilename=> 'Prilo¾ený súbor',
   all        => 'V¹etko',
   enable     => 'Zapnuté',
   disable    => 'Vypnuté',
   filtered   => 'Filtrované',
   blockrelay => 'Blokova» SMTP Relay',
   blockemail => 'Blokova» e-mail',
   read       => 'Preèítané',
   yourmsg    => 'Va¹a správa',
   delivered  => 'Doruèené',
   wasreadon1 => 'bolo preèítané',
   wasreadon2 => '.',
   globaladdressbook => 'Globálny adresár',
   globalfilterrule => 'Globálne pravidlá pre filtrovanie',
   readonly   => 'Iba na èítanie',
   textcontent=> 'Textový obsah',
   search     => 'Hµada»',
   advsearch  => 'Roz¹írené vyhµadávanie',
   folder     => 'Katalóg',
   nofoldersel=> 'Nebol vybraný ¾iadny katalóg',
   showall    => 'Zobrazi» v¹etko',
   spellcheck => 'Skontrolova» pravopis',
   checkagain => 'Skontrolova» znovu',
   finishchecking => 'Ukonèi» kontrolu',
   editpdict  => 'Upravi» osobný slovník',
   addtodict  => 'Prida» do slovníka',
   manuallyfix=> 'Ruène upravi»',
   editstat   => 'Upravi» komentár',
   savestat   => 'Ulo¾i» komentár',
   clearstat  => 'Zmaza» v¹etky komentáre',
   statreply  => '-- Vybra» komentár ako odpoveï --',
   calendar   => 'Kalendár',
   allday     => 'Celý deò',
   am         => 'doobeda',
   pm         => 'poobede',
   calfmt_year          => 'Rok @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   none       => '¾iadny',
   moreitems  => 'viac polo¾iek',
   multieditconf => 'Táto polo¾ka bola pridaná pre viac dátumov.\\nÚprava zmení hodnoty pre v¹etky dátumi.\\nPokraèova» s úpravou?',
   multidelconf  => 'Táto polo¾ka bola pridaná pre viac dátumov.\\nVymazanie zma¾e hodnoty pre v¹etky dátumi.\\nPokraèova» s mazaním?',
   caldelconf => 'Ste si istý, ¾e si ¾eláte zmaza» túto polo¾ku?',
   noitemforthisday => '®iadne polo¾ky pre tento deò',
   thisday_only          => 'Iba dne¹ný dátum',
   the_wday_of_thismonth => ' @@@ORDER@@@ @@@WDAY@@@ v mesiaci',
   every_wday_thismonth  => 'ka¾dý @@@WDAY@@@ tento mesiac',
   thismonth_only           => 'Iba tento mesiac',
   every_oddmonth_thisyear  => 'Ka¾dý nepárny mesiac v tomto roku',
   every_evenmonth_thisyear => 'Ka¾dý párny mesiac v tomto roku',
   every_month_thisyear     => 'Ka¾dý mesiac v tomto roku',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH Terminál',
   dir          => 'Adresár',
   dirs         => 'Adresáre(ov)',
   file         => 'Súbor',
   files        => 'Súbory(ov)',
   program      => 'Program',
   dest_of_chdir  => 'cieµový adresár',
   name_of_newdir => 'meno adresára pre vytvorenie',
   name_of_newfile=> 'meno súboru pre vytvorenie',
   dest_of_thecopy=> 'cieµový adresár alebo súbor pre kopírovanie',
   dest_of_themove=> 'cieµový adresár alebo súbor pre presunitie',
   dest_of_thezip=> 'názov súboru nového zip archívu',
   dest_of_thetgz=> 'názov súboru novího tgz archívu',
   homedir      => 'Domovský adresár',
   showthumbnail    => 'Náhµady',
   showhidden   => 'Zobrazi» skryté súbory',
   lastmodified => 'Naposledy modifikovaný',
   perm         => 'Práva',
   permission   => 'Právo prístupu',
   noitemfound  => 'Nenájdené ¾iadne polo¾ky',
   savefile     => 'Ulo¾i»Súbor',
   succeeded    => 'prebehlo úspe¹ne',
   failed       => 'zlyhalo',
   savefile_towd=> 'Ulo¾i» súbor na WebDisk',
   saveatt_towd => 'Ulo¾i» prílohu na WebDisk',
   addatt_fromwd=> 'Prida» prílohu z WebDisk-u',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   vdomain_usertype_localmbox  => 'Local Mailbox',
   vdomain_usertype_redirected => 'Redirect to external mail address'
   );

%lang_err =
   (
   has_illegal_chars => 'má nepovolené znaky!',
   couldnt_open      => 'Nedá sa otvori»',
   couldnt_locksh    => 'Nedá sa uzamknú» na èítanie',
   couldnt_lock      => 'Nedá sa uzamknú»',
   couldnt_seek      => 'Nedá sa presunú» na zaèiatok',
   couldnt_close     => 'Nedá sa zavrie»',
   couldnt_updatedb  => 'Nedá sa aktualizova» index databázy ',
   disallowed_pop3   => 'Zakázaný POP3 server',
   disallowed_client => 'Nemáte povolenie pripája» sa z tohto poèítaèa',
   disallowed_receiverdomain => 'Nemáte povolenie odosiela» po¹tu na túto adresu',
   norootlogin       => 'Prepáète, prístup administrátora je z bezpeènostných dôvodov blokovaný.',
   shouldnt_move_here=> 'Sem by ste sa nemali pokú¹a» presunú» správu!',
   destination_folder=> 'Cieµový katalóg',
   doesnt_exist      => 'neexistuje!',
   foldername_long   => 'Meno katalógu nemô¾e presiahnu» 16 znakov!',
   folder_with_name  => 'Katalóg s týmto názvom',
   already_exists    => 'u¾ existuje!',
   cant_create_folder=> 'Nedá sa vytvori» katalóg!',
   under_indexing    => 'sa e¹te indexuje, skúste to prosím neskôr',
   abook_invalid     => 'Prepáète, ale tento súbor nevyzerá ako adresár exportovaný z Microsoft Outlook Express 5 v CVS formáte. Uistite sa o tom prezretím v textovom editori. Prvý riadok by mal zaèína» "Name,E-mail Address", potom pokraèujte.',
   back              => 'spä»',
   tryagain          => 'a skúste znova.',
   abook_toobig      => 'Prepáète, toto by presiahlo veµkostný limit pre Vá¹ adresár. Prosím pokraèujte.',
   cant_create_dir   => 'Nadá sa vytvori» Vá¹ pou¾ívateµský adresár!',
   folder_hitquota   => 'Prepáète, dosiahli ste Vá¹ limit (quotu) a u¾ ¾iadna z Va¹ích správ nemô¾e by» ulo¾ená do ¾iadneho katalógu. Nebudete môc» presunú» správu do iného katalógu okrem KO©A, kde mô¾e by» zmazaná. Vrá»te sa a zma¾te niektoré správy alebo vysypte KÔ© a skúste znovu.',
   folder_cutdone    => 'Varovanie! Nakoµko ste dosiahli diskovú kvótu (@@@FOLDERQUOTA@@@), staré správy vo Va¹ich katalógoch boli automaticky zmazané',
   att_overlimit     => 'Prepáète, Va¹a príloha presiahla veµkostný limit, ktorý je',
   inv_msg_op        => 'Neplatná operácia pre správu',
   sess_cookieerr    => 'Va¹a po¾iadavka neobsahuje korektné ID sedenia -- prístup zamietnutý!',
   sess_iperr        => 'Va¹a po¾iadavka nepri¹la z ip adresy, ktorá je ulo¾ená v sedení tohoto spojenia -- prístup zamietnutý!',
   no_endpart        => 'Koncová èas» chýba',
   part_missing      => 'Niektoré èasti chýbajú',
   rebuild_fmterr    => 'Chybný formát novej správy',
   rebuild_sizeerr   => 'Chybná veµkos» novej správy',
   user_not_exist    => 'pou¾ívateµ neexistuje',
   func_notsupported => 'funkcia nieje podporovaná',
   auth_syserr       => 'systémová chyba pri overovaní',
   param_fmterr      => 'chybný formát parametra',
   pwd_incorrect     => 'nesprávne heslo',
   pwd_confirmmismatch=>'Potvrdenie nového hesla zlyhalo',
   pwd_tooshort      => 'Heslo je príli¹ krátke (minimálna då¾ka @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Heslo je príli¹ jednoduché (po¾adované sú aj èísla aj písmená)',
   network_server_error => 'chyba sie»ového servera',
   sendmail_error    => 'Prepáète, nastal problém pri posielaní Va¹ej správy. Kliknite prosím vo Va¹om prehliadaèi na tlaèidlo Spä», skontrolujte Va¹u správu a skúste to znovu.',
   at_char_not_allowed => 'Znak @ nie je povolený v tomto políèku. Kliknite prosím na tlaèítko Spä» vo Va¹om prehliadaèi a skúste to znovu.',
   badnum_in_days => 'zlé èíslo v políèku nasledujúcich dní',
   access_denied     => 'Prístup zamietnutý',
   couldnt_chdirto   => 'Nemô¾em zmeni» adresár na ',
   isnt_a_dir        => 'nie je adresár',
   edit_notfordir    => 'Nie je mo¾né editova» adresár.',
   onefileonly       => 'Pre túto operáciu je povolený len jeden súbor.',
   no_file_todownload=> 'Nebol ¹pecifikovaný súbor na prebranie.',
   upload_overlimit  => 'Upload file size is over the limit',
   decomp_notsupported=>'Dekompresia pre tento typ súbor nie je dostupná.',
   webdisk_hitquota   => 'Prepáète, ale prekroèili ste Vá¹ limit diskového priestoru. Skúste si najskôr vymaza» nepotrebné súbory.',
   webdisk_readonly   => 'Prepáète, ale Vá¹ WebDisk je nastavený iba na èítanie.',
   vdomain_toomanyuser=> 'Sorry, the user count of this domain has reached its maximum limit'
   );

1;
