package ow::sl;

# Slovenian translation, charset: windows-1250
# by Uroš Sajko, November 1, 2004

%lang_folders =
   (
   INBOX            => 'PREJETO',
   'saved-messages' => 'Shranjeno',
   'sent-mail'      => 'Poslano',
   'saved-drafts'   => 'Osnutek',
   'mail-trash'     => 'Koš',
   'spam-mail'      => 'Oglaševanje',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--OZNAÈI SPAM--',
   LEARNHAM         => '--OZNAÈI HAM--',
   FORWARD          => '--POSREDUJ--',
   DELETE           => '--ZBRIŠI--'
   );

%lang_sortlabels =
   (
   status      => 'Stanje (Najprej neprebrana)',
   date        => 'Datum (Najprej novejši)',
   date_rev    => 'Datum (Najprej starejši)',
   sender      => 'Pošiljatelj (Od A do Ž)',
   sender_rev  => 'Pošiljatelj (Od Ž do A)',
   subject     => 'Predmet (Od A do Ž)',
   subject_rev => 'Predmet (Od Ž do A)',
   size        => 'Velikost (Najprej najveèji)',
   size_rev    => 'Velikost (Najprej najmanjši)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   GLOBAL => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Avtomatsko preklapljanje',
   on   => 'Vkljuèeno',
   off  => 'Izkljuèeno',
   );

%lang_prioritylabels =
   (
   normal      => 'Navadno sporoèilo',
   urgent      => 'Nujno sporoèilo',
   'non-urgent'=> 'Nepomembno sporoèilo'
   );

%lang_msgformatlabels =
   (
   auto => 'Avtomatska izbira',
   text => 'Tekst',
   html => 'HTML',
   both => 'HTML in Tekst'
   );

%lang_withoriglabels =
   (
   at_beginning => 'na zaèetku',
   at_end       => 'na koncu',
   none         => 'niè'
   );

%lang_receiptlabels =
   (
   ask => 'Vprašaj za potrditev',
   yes => 'Da',
   no  => 'Ne'
   );

%lang_disableemblinklabels =
   (
   none    => 'niè',
   cgionly => 'le CGI',
   all     => 'vse povezave'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Na vrhu',
   bottom => 'Na dnu'
   );

%lang_sendpositionlabels =
   (
   before => 'Pred prostorom za pisanje sporoèila',
   after  => 'Za prostorom za pisanje sporoèila',
   both   => 'Pred in za prostorom za pisanje sporoèila'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Pred prostorom za pisanje sporoèila',
   after  => 'Za prostorom za pisanje sporoèila',
   both   => 'Pred in za prostorom za pisanje sporoèila'
   );

%lang_checksourcelabels =
   (
   all  => 'Vsa nova sporoèila v mapi Prejeto',
   pop3 => 'Le sporoèila in strežnika pop3',
   none => 'niè'
   );

%lang_timelabels =
   (
      3 => '3 minute',
      5 => '5 minut',
     10 => '10 minut',
     20 => '20 minut',
     30 => '30 minut',
     60 => '60 minut',
    120 => '2 uri',
    180 => '3 ure',
    360 => '6 ur',
    720 => '12 ur',
   1440 => '24 ur'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_advsearchlabels =
   (
   contains    => 'vsebuje',
   notcontains => 'ne vsebuje',
   is          => 'je',
   isnot       => 'ni',
   startswith  => 'se zaène',
   endswith    => 'se konèa',
   regexp      => 'ustreza regularnemu izrazu (regexp)',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'Letni prikaz',
   monthview => 'Meseèni prikaz',
   weekview  => 'Tedenski prikaz',
   dayview   => 'Dnevni prikaz',
   listview  => 'Seznamski prikaz'
   );

%lang_month =
   (
   1  => 'Januar',
   2  => 'Februar',
   3  => 'Marec',
   4  => 'April',
   5  => 'Maj',
   6  => 'Junij',
   7  => 'Julij',
   8  => 'Avgust',
   9  => 'September',
   10 => 'Oktober',
   11 => 'November',
   12 => 'December'
   );

%lang_wday =
   (
   0 => 'Nedelja',
   1 => 'Ponedeljek',
   2 => 'Torek',
   3 => 'Sreda',
   4 => 'Èetrtek',
   5 => 'Petek',
   6 => 'Sobota'
   );

%lang_wday_abbrev =
   (
   week => 'TD',
   0 => 'N',
   1 => 'P',
   2 => 'T',
   3 => 'S',
   4 => 'È',
   5 => 'P',
   6 => 'S'
   );

%lang_order =
   (
   1 => 'Prvi(a)',
   2 => 'Drugi(a)',
   3 => 'Tretji(a)',
   4 => 'Èetrti(a)',
   5 => 'Zadnji(a)'
   );

%lang_wdbutton =
   (
   refresh  => 'Osveži',
   preview  => 'Predogled',
   edit     => 'Uredi',
   listarchive=> 'Seznam',
   decompress=>'Razširi',
   extract  => 'Izvleèi',
   mkpdf    => 'Naredi PDF',
   mkps     => 'Naredi PS',
   chdir    => 'Zamenjaj mapo',
   mkdir    => 'Ustvari mapo',
   newfile  => 'Ustvari datoteko',
   copy     => 'Kopiraj',
   move     => 'Premakni',
   symlink  => 'Bližnjica',
   delete   => 'Zbriši',
   gzip     => 'Ustvari gz',
   mkzip    => 'Ustvari zip',
   mktgz    => 'Ustvari tgz',
   mkthumbnail  => 'Ustvari slièico',
   download => 'Prenesi s strežnika',
   upload   => 'Prenesi na strežnik',
   );   

%lang_text =
   (
   loading    => 'Berem, prosim poèakajte',
   help       => 'Pomoè',
   login      => 'Prijava',
   clear      => 'Oèisti',
   webmail    => 'Spletna pošta',
   point      => 'toèka',
   pixel      => 'piksel',
   changepwd  => 'Sprememba gesla',
   viewhistory=> 'Pregled zgodovine',
   of         => 'od',
   messages   => 'sporoèil',
   unread     => 'neprebranih',
   nomessages => 'Ni sporoèil',
   inmessages => 'Prejeta sporoèila',
   composenew => 'Napiši novo sporoèilo',
   refresh    => 'Osveži',
   userprefs  => 'Uporabniške nastavitve',
   addressbook=> 'Adresar',
   folders    => 'Mape',
   emptyfolder=> 'Izprazni mapo',
   emptytrash => 'Izprazni koš',
   totrash    => 'Premakni v koš',
   learnspam  => 'Oznaèi spam',
   forever    => 'Za vedno',
   delatlogout=> 'Izbriši ob odjavi',
   userdef    => 'Uporabniško definirano',
   logout     => 'Odjava',
   page       => 'Stran',
   msgsperpage=> '@@@MSGCOUNT@@@ sporoèil na stran',
   msgcopyconf=> '\'Ali ste preprièani, da želite kopirati izbrana sporoèila?\'',
   copy       => 'Kopiraj',
   msgmoveconf=> '\'Ali ste preprièani, da želite premakniti izbrana sporoèila?\'',
   move       => 'Premakni',
   markasread => 'Oznaèi kot prebrano',
   markasunread => 'Oznaèi kot neprebrano',
   dateformat => 'Format datuma',
   date       => 'Datum',
   recipient  => 'Prejemnik',
   sender     => 'Pošiljatelj',
   subject    => 'Predmet',
   thread     => 'Glava',
   size       => 'Velikost',
   backto     => 'Odgovori-na',
   reply      => 'Odgovori',
   replyall   => 'Odgovori vsem',
   forward    => 'Posreduj',
   forwardasatt=>'Posreduj kot prilogo',
   forwardasorig=>'Posreduj kot original',
   printfriendly=> 'Prijazno tiskanje',
   msgformat  => 'Format sporoèila',
   from       => 'Od',
   replyto    => 'Odgovori-na',
   to         => 'Naslovnik (Za)',
   cc         => 'Kopija (Kp)',
   bcc        => 'Slepa kopija (SKp)',
   simplehead => 'Enostavni prikaz glave',
   allhead    => 'Celotni prikaz glave',
   simpleattmode => 'Enostavni prikaz prilog',
   allattmode    => 'Celotni prikaz prilog',
   attachment => 'Priloga',
   type       => 'Tip',
   filename   => 'Ime datoteke',
   encoding   => 'Kodiranje',
   description=> 'Opis',
   download   => 'Prenesi s strežnika',
   charset    => 'Kodni zapis',
   samecharset=> 'Isti kodni zapis kot pri novem sporoèilu',
   thisispartialmsg => 'To je nepopolno sporoèilo',
   msgrebuild => 'Popravek sporoèila',
   editdraft  => 'Uredi osnutek',
   savedraft  => 'Shrani osnutek',
   draftsaved => 'Osnutek @@@SUBJECT@@@ je uspešno shranjen',
   send       => 'Pošlji',
   msgsent    => 'Sporoèilo @@@SUBJECT@@@ je bilo uspešno poslano',
   about      => 'O programu',
   close      => 'Zapri',
   cancel     => 'Preklièi',
   ok         => 'Potrdi',
   continue   => 'Nadaljuj',
   loginagain => 'Ponovna prijava',
   exit       => 'Izhod',
   yourname   => 'Vaše ime',
   save       => 'Shrani',
   add        => 'Dodaj',
   folderrenprop => '\'Prosim vnesite novo ime za to mapo\'',
   rename     => 'Preimenuj',
   folderdelconf => '\'Ali ste preprièani, da želite izbrisati mapo s celotno vsebino vred?\'',
   markread   => 'Oznaèi prebrano',
   foldermarkreadconf => '\'Ali želite oznaèiti vsa sporoèila v tej mapi kot prebrana?\'',
   chkindex   => 'Preveri indeks',
   folderchkindexconf => '\'Ali želite preveriti indeks te mape?\'',
   reindex    => 'ReIndex',
   folderreindexconf => '\'Ali ste preprièani, da želite ponovno indeksirati to mapo?\'',
   total      => 'Skupaj',
   edit       => 'Uredi',
   delete     => 'Zbriši',
   reserve    => 'Rezerviraj',
   clearadd   => 'Oèisti vse naslove',
   importadd  => 'Uvozi naslove',
   exportadd  => 'Izvozi naslove',
   import     => 'Uvozi',
   export     => 'Export',
   addmod     => 'Dodaj/Spremeni',
   modify     => 'Spremeni',
   max        => 'Maksimum',
   group      => 'Skupina',
   quotausage => 'Uporabljena kvota',
   quotalimit => 'Razpoložljiva kvota',
   quotahit   => 'KVOTA PRESEŽENA',
   tzmap      => 'Zemljevid èasovnih pasov',
   testsound  => 'Preizkusi zvok',
   editfroms  => 'Uredi osebne elektronske naslove',
   pop3book   => 'POP3 nastavitve',
   retr_pop3s => 'Prenesi POP3 sporoèila',
   filterbook => 'Nastavite filtrov sporoèil',
   include    => 'Vkljuèi',
   exclude    => 'Izkljuèi',
   smtprelay  => 'SMTP prenos',
   header     => 'Glava',
   body       => 'Telo',
   attfilename=> 'Ime priloge',
   all        => 'Vse',
   enable     => 'Omogoèi',
   disable    => 'Onemogoèi',
   yes        => 'Da',
   no         => 'Ne',
   filtered   => 'Filtrirano',
   blockrelay => 'Blokiraj SMTP prenos',
   blockemail => 'Blokiraj e-naslov',
   read       => 'Preberi',
   yourmsg    => 'Vaše sporoèilo',
   delivered  => 'Dostavljena',
   wasreadon1 => 'prebrana',
   wasreadon2 => '.',
   globalfilterrule => 'Globalna filtrirna pravila',
   readonly   => 'Samo za branje',
   textcontent=> 'Tekstovna vsebina',
   search     => 'Išèi',
   advsearch  => 'Napredno iskanje',
   folder     => 'Mapa',
   nofoldersel=> 'Niste izbrali mape',
   showall    => 'Prikaži vse',
   spellcheck => 'Èrkovalnik',
   checkagain => 'Ponovno preveri',
   finishchecking => 'Zakljuèi preverjanje',
   editpdict  => 'Uredi osebni slovar',
   addtodict  => 'Dodaj v slovar',
   manuallyfix=> 'Roèno popravi',
   editstat   => 'Uredi predlogo',
   savestat   => 'Shrani predlogo',
   clearstat  => 'Pobriši vse predloge',
   statreply  => '-- Predloga za odgovor --',
   calendar   => 'Koledar',
   allday     => 'Ves dan',
   today      => 'danes',
   am         => ' dopoldne',
   pm         => ' popoldne',
   calfmt_year          => 'Leto @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Avtomatska izbira',
   none       => 'Niè',
   moreitems  => 'Veè zapisov',
   multieditconf => 'Ta zapis je dodan za veè datumov.\\nSprememba zapisa bo povzroèila spremembo na vseh datumih.\\nNadaljujem z urejanjem?',
   multidelconf  => 'Ta zapis je dodan za veè datumov.\\nBrisanje zapisa bo povzroèilo izbris na vseh datumih.\\nNadaljujem z brisanjem?',
   caldelconf => 'Ali ste preprièani, da želite izbrisati ta zapis?',
   noitemforthisday => 'Za ta dan ni nobenega zapisa',
   thisday_only          => 'Samo datumi tega dne',
   the_wday_of_thismonth => '@@@ORDER@@@ @@@WDAY@@@ meseca',
   every_wday_thismonth  => 'Vsak(o) @@@WDAY@@@(o) tega meseca',
   thismonth_only           => 'Samo ta mesec',
   every_oddmonth_thisyear  => 'Vsak lihi mesec tega leta',
   every_evenmonth_thisyear => 'Vsak sodi mesec tega leta',
   every_month_thisyear     => 'Vsak mesec tega leta',
   webdisk      => 'Spletni disk',
   sshterm      => 'SSH terminal',
   dir          => 'mapa',
   dirs         => 'mape',
   file         => 'datoteka',
   files        => 'datoteke',
   program      => 'program',
   dest_of_chdir  => 'ciljna mapa',
   name_of_newdir => 'ime nove mape',
   name_of_newfile=> 'ime nove datoteke',
   dest_of_thecopy=> 'ciljna mapa ali ime kopije datoteke',
   dest_of_themove=> 'ciljna mapa ali ime premaknjene datoteke',
   dest_of_thezip=> 'ime nove zip datoteke',
   dest_of_thetgz=> 'ime nove tgz datoteke',
   homedir      => 'Domaèa mapa',
   showthumbnail    => 'Slièice',
   showhidden   => 'Prikaži skrite datoteke',
   lastmodified => 'Èas zadnje spremembe',
   perm         => 'Dovoljenja',
   permission   => 'Dovoljenja za dostop',
   noitemfound  => 'Ni nobene datoteke',
   savefile     => 'Shrani kot',
   succeeded    => 'uspelo',
   failed       => 'neuspelo',
   savefile_towd=> 'Shrani datoteko na spletni disk',
   saveatt_towd => 'shrani prilogo na spletni disk',
   addatt_fromwd=> 'Dodaj prilogo s spletnega diska',
   vdomain_usermgr    => 'Upravljanje z uporabniki virtualnih domen',
   vdomain_createuser => 'Novi uporabnik',
   vdomain_changeuser => 'Spremeni uporabnika',
   vdomain_deleteuser => 'Izbriši uporabnika',
   vdomain_changeview => 'Sprememba pregleda v',
   vdomain_usersonly  => 'samo uporabniki',
   vdomain_useralias  => 'uporabniki/vzdevki',
   vdomain_fmtuseralias => 'urejeni uporabniki/vzdevki',
   vdomain_admin      => 'Administrator',
   vdomain_localuser  => 'Lokalni uporabnik',
   set_passwd         => 'Nastavi geslo',
   reset_passwd       => 'Zbriši geslo',
   email_alias        => 'vzdevek E-NASLOV-a',
   name       => 'Ime',
   email      => 'E-naslov',
   note       => 'Opomba',
   abooks => 'Addressbooks',
   abook_title => 'Adresar',
   abook_converted => 'Converted:',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   );

%lang_err =
   (
   has_illegal_chars => 'vsebuje nedovoljene znake!',
   couldnt_open      => 'Ne morem odpreti',
   couldnt_locksh    => 'Ne morem zakleniti datoteke za branje',
   couldnt_lock      => 'Ne morem zakleniti datoteke za pisanje',
   couldnt_seek      => 'Ne morem na zaèetek',
   couldnt_close     => 'Ne morem zapreti',
   couldnt_updatedb  => 'Ne morem posodobiti indeksov podatkovne baze ',
   disallowed_pop3   => 'Nedovoljen POP3 strežnik',
   disallowed_client => 'Na tem odjemalcu nimate dovoljenja, da bi se povezali',
   disallowed_receiverdomain => 'Nimate dovoljenja, da bi poslali sporoèilo na ta naslov',
   norootlogin       => 'Žal je prijava s takšnimi privilegiji onemogoèena iz varnostnih razlogov',
   shouldnt_move_here=> 'Raje ne poskušajte premakniti sporoèil tja!',
   destination_folder=> 'Ciljna mapa',
   doesnt_exist      => 'ne obstaja!',
   foldername_long   => 'Ime mape ne sme vsebovati veè kot 16 znakov!',
   folder_with_name  => 'Mapa z imenom',
   already_exists    => 'že obstaja!',
   cant_create_folder=> 'Ne morem ustvariti mape!',
   under_indexing    => 'se še vedno indeksira, prosim poskusite znova kasneje',
   back              => 'nazaj',
   tryagain          => 'in poskusite znova.',
   mailfilter_error  => 'Napaka filtra sporoèil',
   cant_create_dir   => 'Ne morem ustvariti uporabniške mape!',
   att_overlimit     => 'Žal so vaše priloge presegle dodeljeno kvoto, ki je',
   inv_msg_op        => 'Nepravilna operacija za sporoèilo',
   sess_cookieerr    => 'Vaša zahteva ni vsebovala ustreznega piškotka seje -- dostop ni dovoljen!',
   sess_iperr        => 'Vaša zahteva ni prišla iz istega IP naslova kot seja -- dostop ni dovoljen!',
   no_endpart        => 'Ne najdem konca',
   part_missing      => 'Nekateri deli manjkajo',
   rebuild_fmterr    => 'Napaka pri oblikovanju novega sporoèila',
   rebuild_sizeerr   => 'Velikost novega sporoèila ne nepravilna',
   user_not_exist    => 'uporabnik ne obstaja',
   func_notsupported => 'funkcija ni podprta',
   auth_syserr       => 'Napaka na sistemu za potrditev verodostojnosti',
   param_fmterr      => 'napaka pri formatiranju parametrov',
   pwd_incorrect     => 'Napaèno geslo',
   pwd_confirmmismatch=>'Novo geslo in potrditev se ne ujemata',
   pwd_tooshort      => 'Geslo je prekratko (minimalna dolžina @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Geslo je preveè enostavno (zahtevane so številke in èrke)',
   network_server_error => 'napaka mrežnega strežnika',
   sendmail_error    => 'Oprostite, prišlo je do težav pri pošiljanju vašega sporoèila.  Prosim pritisnite gumb "nazaj" na vašem brskalniku, preverite sporoèilo in ga ponovno pošljite.',
   at_char_not_allowed => 'Znak @ v tem polju ni dovoljen.  Pritisnite gumb "nazaj" na vašem brskalniku in poskusite znova.',
   badnum_in_days => 'napaèno število v zaporedju zastopanih dnevov',
   access_denied     => 'Vstop zavrnjen',
   couldnt_chdirto   => 'Ne morem zamenjati mape na',
   isnt_a_dir        => 'ni mapa',
   edit_notfordir    => 'Ne morete urejati mape',
   onefileonly       => 'Pri tej operaciji je dovoljena samo ena datoteka',
   no_file_todownload=> 'Niste doloèili datotek za prenos s strežnika',
   upload_overlimit  => 'Velikost datotek za prenos na strežnik je prevelika',
   decomp_notsupported =>'Datoteko te vrste ni mogoèe razširiti.',
   filefmt_notsupported =>'Format datoteke ni podprt.',
   webdisk_readonly  => 'Oprostite, na vaš spletni disk ni mogoèe pisati.',
   quota_syserr      => 'Sistemska napaka glede kvot',
   quotahit_alert    => 'Oprostite, dosegli ste dodeljeno kvoto. Prosim zbrišite nekaj sporoèil iz map na strežniku ali nekaj datotek iz spletnega diska, da bi pridobili nekaj praznega prostora.',
   quotahit_delmail  => 'Opozorilo, glede na to, da ste dosegli kvoto (@@@QUOTALIMIT@@@), sem avtomatièno pobrisal najstarejša sporoèila v mapah',
   quotahit_delfile  => 'Opozorilo, glede na to, da ste dosegli kvoto (@@@QUOTALIMIT@@@), sem avtomatièno pobrisal nekaj datotek iz spletnega diska',
   spool_overlimit   => 'Oprostite, vaša PREJETA sporoèila so presegla omejitev (@@@SPOOLLIMIT@@@). Prosimo premaknite nekaj sporoèil iz PREJETO v ostale mape.',
   vdomain_toomanyuser  => 'Oprostite, dosegli ste dovoljeno število uporabnikov za to domeno',
   vdomain_toomanyalias => 'Oprostite, dosegli ste dovoljeno število vzdevkov uporabniških e-naslovov',
   vdomain_userrequired => 'Uporabniško ime je zahtevano',
   vdomain_fwdrequired => 'Veljaven e-naslov za posredovanje je zahtevan',
   all_module_disabled => 'Vsi moduli so zahtevani',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAX@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Žal bo ta vpis presegel dovoljeno velikost adresarja. Prosim vrnite se',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
