package ow::th;

# Thai translation, charset: tis-620
# by Atsawin Chaowanakritsanakul, joke.AT.nakhon.net

%lang_folders =
   (
   INBOX            => 'จดหมายเข้า',
   'saved-messages' => 'บันทึก',
   'sent-mail'      => 'ส่งแล้ว',
   'saved-drafts'   => 'ร่าง',
   'mail-trash'     => 'ถังขยะ',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--LEARN SPAM--',
   LEARNHAM         => '--LEARN HAM--',
   FORWARD          => '--FORWARD--',
   DELETE           => '--ลบทิ้ง--'
   );

%lang_sortlabels =
   (
   status      => 'สถานะ (ยังไม่อ่านก่อน)',
   date        => 'วันที่ (ใหม่สุดก่อน)',
   date_rev    => 'วันที่ (เก่าสุดก่อน)',
   sender      => 'ผู้ส่ง (เรียงตามลำดับ)',
   sender_rev  => 'ผู้ส่ง (เรียงย้อนหลัง)',
   subject     => 'เรื่อง (เรียงตามลำดับ)',
   subject_rev => 'เรื่อง (เรียงย้อนหลัง)',
   size        => 'ขนาด (ใหญ่สุดก่อน)',
   size_rev    => 'ขนาด (เล็กสุดก่อน)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   global => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'อัตโนมัติ',
   on   => 'เปิด',
   off  => 'ปิด',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Yes',
    20 => 'Only if INBOX has more than 20 new messages',
    50 => 'Only if INBOX has more than 50 new messages',
   100 => 'Only if INBOX has more than 100 new messages',
   200 => 'Only if INBOX has more than 200 new messages',
   500 => 'Only if INBOX has more than 500 new messages',
   );

%lang_prioritylabels =
   (
   normal      => 'ปกติ',
   urgent      => 'ด่วน',
   'non-urgent'=> 'ไม่ด่วน'
   );

%lang_msgformatlabels =
   (
   auto => 'เลือกอัตโนมัติ',
   text => 'ข้อความ',
   html => 'HTML',
   both => 'HTML และข้อความ'
   );

%lang_withoriglabels =
   (
   at_beginning => 'ที่จุดเริ่มต้น',
   at_end       => 'ที่ท้าย',
   none         => 'ไม่มี'
   );

%lang_receiptlabels =
   (
   ask => 'ถามยืนยัน',
   yes => 'ใช่',
   no  => 'ไม่'
   );

%lang_disableemblinklabels =
   (
   none    => 'ไม่ต้อง',
   cgionly => 'เฉพาะ CGI',
   all     => 'ทุก URL'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'ที่ด้านบน',
   bottom => 'ที่ด้านล่าง'
   );

%lang_sendpositionlabels =
   (
   before => 'บนที่เขียนข้อความ',
   after  => 'ล่างที่เขียนข้อความ',
   both   => 'ทั้งบนและล่างที่เขียนข้อความ'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'ก่อนรายการสมุดรายชื่อ',
   after  => 'หลังรายการสมุดรายชื่อ',
   both   => 'ก่อนและหลังรายการสมุดรายชื่อ'
   );

%lang_checksourcelabels =
   (
   all  => 'All new messages in INBOX',
   pop3 => 'Only messages from pop3 server',
   none => 'None'
   );

%lang_timelabels =
   (
      3 => '3 นาที',
      5 => '5 นาที',
     10 => '10 นาที',
     20 => '20 นาที',
     30 => '30 นาที',
     60 => '60 นาที',
    120 => '2 ชั่วโมง',
    180 => '3 ชั่วโมง',
    360 => '6 ชั่วโมง',
    720 => '12 ชั่วโมง',
   1440 => '24 ชั่วโมง'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_satestfields =
   (
   name       => 'Name',
   desc       => 'Description',
   type       => 'Test Type',
   expression => 'Expression',
   score      => 'Score',
   );

%lang_satesttypes =
   (
   header  => 'Message Header',
   body    => 'Text in Msgbody (HTML tag removed)',
   uri     => 'Links in Message Body',
   rawbody => 'Text in Msgbody and Attachments (HTML tag reserved)',
   full    => 'Undecoded Msgbody and Attachments',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'All',
   Subject    => 'Subject',
   From       => 'From',
   To         => 'To',
   Cc         => 'Cc',
   ToCc       => 'To and Cc',
   MESSAGEID  => 'Message Id',
   USERDEFINE => 'User Define',
   );

%lang_searchtypelabels =
   (
   contains    => 'มี',
   notcontains => 'ไม่มี',
   is          => 'เป็น',
   isnot       => 'ไม่เป็น',
   startswith  => 'ขึ้นต้นด้วย',
   endswith    => 'ลงท้ายด้วย',
   regexp      => 'ตรงกับ regexp',
   );

%lang_searchdaterangelabels =
   (
   all         => 'All',
   today       => 'Today',
   oneweek     => 'One week',
   twoweeks    => 'Two weeks',
   onemonth    => 'One month',
   threemonths => 'Three months',
   sixmonths   => 'Six months',
   oneyear     => 'One year',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar =
   (
   yearview  => 'แสดงรายปี',
   monthview => 'แสดงรายเดือน',
   weekview  => 'แสดงรายสัปดาห์',
   dayview   => 'แสดงรายวัน',
   listview  => 'แสดงรายการ'
   );

%lang_month =
   (
   1  => 'มกราคม',
   2  => 'กุมภาพันธ์',
   3  => 'มีนาคม',
   4  => 'เมษายน',
   5  => 'พฤษภาคม',
   6  => 'มิถุนายน',
   7  => 'กรกฎาคม',
   8  => 'สิงหาคม',
   9  => 'กันยายน',
   10 => 'ตุลาคม',
   11 => 'พฤศจิกายน',
   12 => 'ธันวาคม'
   );

%lang_wday =
   (
   0 => 'อาทิตย์',
   1 => 'จันทร์',
   2 => 'อังคาร',
   3 => 'พุธ',
   4 => 'พฤหัสบดี',
   5 => 'ศุกร์',
   6 => 'เสาร์'
   );

%lang_wday_abbrev =
   (
   week => 'สด',
   0 => 'อา',
   1 => 'จ',
   2 => 'อ',
   3 => 'พ',
   4 => 'พฤ',
   5 => 'ศ',
   6 => 'ส'
   );

%lang_order =
   (
   1 => 'ที่ 1',
   2 => 'ที่ 2',
   3 => 'ที่ 3',
   4 => 'ที่ 4',
   5 => 'สุดท้าย'
   );

%lang_wdbutton =
   (
   refresh  => 'แสดงใหม่',
   preview  => 'ตัวอย่าง',
   edit     => 'แก้ไข',
   listarchive => 'รายการ',
   decompress => 'ขยายไฟล์',
   extract  => 'แตกไฟล์',
   mkpdf    => 'สร้าง Pdf',
   mkps     => 'สร้าง Ps',
   chdir    => 'เข้าโฟลเดอร์',
   mkdir    => 'สร้างโฟลเดอร์',
   newfile  => 'สร้างไฟล์',
   copy     => 'คัดลอก',
   move     => 'ย้าย',
   symlink  => 'ตัวชี้ไฟล์',
   delete   => 'ลบ',
   chmod    => 'Chmod',
   gzip     => 'ย่อโดย gz',
   mkzip    => 'สร้าง zip',
   mktgz    => 'สร้าง tgz',
   mkthumbnail => 'สร้างตัวอย่างรูป',
   download => 'ดาวน์โหลด',
   upload   => 'อัปโหลด',
   );

%lang_text =
   (
   loading    => 'กำลังโหลด กรุณารอสักครู่',
   help       => 'ช่วยเหลือ',
   login      => 'เข้าระบบ',
   clear      => 'ล้าง',
   webmail    => 'WebMail',
   msglist    => 'Message List',
   point      => 'พ้อยต์',
   pixel      => 'จุด',
   changepwd  => 'เปลี่ยนรหัสผ่าน',
   viewhistory=> 'ดูประวัติ',
   of         => 'ของ',
   messages   => 'จดหมาย',
   unread     => 'ยังไม่อ่าน',
   nomessages => 'ไม่มีจดหมาย',
   inmessages => 'จดหมายเข้า',
   composenew => 'เขียนจดหมาย',
   refresh    => 'อ่านข้อมูลใหม่',
   userprefs  => 'ตัวเลือก',
   addressbook=> 'สมุดรายชื่อ',
   folders    => 'โฟลเดอร์',
   emptyfolder=> 'Empty folder',
   emptytrash => 'ล้างถังขยะ',
   totrash    => 'ทิ้งถังขยะ',
   learnham   => 'Learn Ham',
   learnspam  => 'Learn Spam',
   forever    => 'ตลอดไป',
   delatlogout=> 'ลบเมื่อออกจากระบบ',
   userdef    => 'ผู้ใช้กำหนด',
   logout     => 'ออกจากระบบ',
   page       => 'หน้า',
   msgsperpage=> '@@@MSGCOUNT@@@ messages per page',
   msgcopyconf=> '\'กรุณายืนยันการคัดลอกจดหมายที่เลือกไว้?\'',
   copy       => 'คัดลอก',
   msgmoveconf=> '\'กรุณายืนยันการย้ายจดหมายที่เลือกไว้?\'',
   move       => 'ย้าย',
   markasread => 'หมายว่าอ่านแล้ว',
   markasunread => 'หมายว่ายังไม่อ่าน',
   dateformat => 'รูปแบบวันที่',
   date       => 'วันที่',
   recipient  => 'ผู้รับ',
   sender     => 'ผู้ส่ง',
   subject    => 'เรื่อง',
   thread     => 'โต้ตอบในเรื่องเดียวกัน',
   size       => 'ขนาด',
   backto     => 'กลับไป',
   reply      => 'ตอบ',
   replyall   => 'ตอบถึงทุกคน',
   forward    => 'ส่งต่อ',
   forwardasatt=>'ส่งต่อเป็นแฟ้มแนบ',
   forwardasorig=>'ส่งต่อเหมือนเขียนเอง',
   printfriendly=> 'เหมาะสำหรับพิมพ์',
   msgformat  => 'รูปแบบจดหมาย',
   from       => 'ผู้ส่ง',
   replyto    => 'ตอบกลับที่',
   to         => 'ผู้รับ',
   cc         => 'สำเนา',
   bcc        => 'สำเนาแบบซ่อน',
   simplehead => 'หัวแบบปกติ',
   allhead    => 'หัวแบบละเอียด',
   simpleattmode => 'แนบแฟ้มแบบปกติ',
   allattmode    => 'แนบแฟ้มแบบละเอียด',
   attachment => 'แนบแฟ้ม',
   type       => 'ชนิด',
   filename   => 'ชื่อแฟ้ม',
   encoding   => 'รูปแบบการบันทึก',
   description=> 'รายละเอียด',
   download   => 'ดาวน์โหลด',
   charset    => 'รหัสตัวอักษร',
   sameascomposecharset => 'เหมือนกับรหัสตอนเขียนจดหมาย',
   thisispartialmsg => 'นี่เป็นบางส่วนของจดหมาย',
   msgrebuild => 'จดหมายถูกสร้างใหม่',
   editdraft  => 'แก้ไขร่าง',
   savedraft  => 'บันทึกร่าง',
   draftsaved => 'บันทึกร่าง @@@SUBJECT@@@ เสร็จเรียบร้อย',
   send       => 'ส่ง',
   msgsent    => 'ส่งจดหมาย @@@SUBJECT@@@ เสร็จเรียบร้อย',
   about      => 'ข้อมูลระบบ',
   close      => 'ปิด',
   cancel     => 'ยกเลิก',
   ok         => 'ตกลง',
   continue   => 'ทำต่อ',
   loginagain => 'เข้าระบบอีกครั้ง',
   exit       => 'ออก',
   yourname   => 'ชื่อของคุณ',
   save       => 'บันทึก',
   add        => 'เพิ่ม',
   folderrenprop => '\'กรุณาตั้งชื่อโฟลเดอร์นี้ใหม่\'',
   rename     => 'เปลี่ยนชื่อ',
   folderdelconf => '\'กรุณายืนยันการลบโฟลเดอร์ และจดหมายทั้งหมดในโฟลเดอร์นี้?\'',
   markread   => 'หมายว่าอ่านแล้ว',
   foldermarkreadconf => '\'กรุณายืนยันการหมายว่าอ่านจดหมายทุกฉบับในโฟลเดอร์นี้แล้ว?\'',
   chkindex   => 'ตรวจสอบดัชนี',
   folderchkindexconf => '\'กรุณายืนยันการตรวจสอบดัชนีของโฟลเดอร์นี้?\'',
   reindex    => 'สร้างดัชนีใหม่',
   folderreindexconf => '\'กรุณายืนยันการสร้างดัชนีใหม่ของโฟลเดอร์นี้?\'',
   total      => 'รวม',
   edit       => 'แก้ไข',
   delete     => 'ลบ',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'สำรอง',
   clearadd   => 'ลบรายชื่อทั้งหมด',
   importadd  => 'นำเข้ารายชื่อ',
   exportadd  => 'ส่งออกรายชื่อ',
   import     => 'นำเข้า',
   export     => 'Export',
   addmod     => 'เพิ่ม/แก้ไข',
   modify     => 'แก้ไข',
   max        => 'มากที่สุด',
   group      => 'กลุ่ม',
   quotausage => 'ใช้โควต้า',
   quotalimit => 'โควต้าสูงสุด',
   quotahit   => 'จดหมายเต็ม',
   tzmap      => 'แผนที่แสดงเวลามาตรฐานโลก',
   testsound  => 'ทดสอบเสียง',
   editfroms  => 'แก้ไขสมุดรายชื่อ',
   pop3book   => 'กำหนดค่า POP3',
   retr_pop3s => 'รับจดหมายแบบ POP3',
   filterbook => 'การกลั่นกรองจดหมาย',
   include    => 'มี',
   exclude    => 'ไม่มี',
   smtprelay  => 'SMTP เซิร์ฟเวอร์ที่ใช้',
   header     => 'หัวจดหมาย',
   body       => 'เนื้อความ',
   attfilename=> 'แฟ้มที่แนบ',
   all        => 'ทั้งหมด',
   enable     => 'ใช้งาน',
   disable    => 'ไม่ใช้',
   yes        => 'ใช่',
   no         => 'ไม่',
   filtered   => 'กรองแล้ว',
   blockrelay => 'ไม่รับจดหมายที่ผ่าน SMTP เซิร์ฟเวอร์',
   blockemail => 'ไม่รับจดหมายจากอีเมลชื่อ',
   read       => 'อ่าน',
   yourmsg    => 'จดหมายของคุณ',
   delivered  => 'ถูกส่งแล้ว',
   wasreadon1 => 'ถูกอ่านเมื่อ',
   wasreadon2 => '',
   globalfilterrule => 'การกลั่นกรองรวม',
   readonly   => 'อ่านได้อย่างเดียว',
   textcontent=> 'เนื้อความ',
   search     => 'ค้นหา',
   advsearch  => 'ค้นหาแบบละเอียด',
   folder     => 'โฟลเดอร์',
   nofoldersel=> 'ไม่ได้เลือกโฟลเดอร์',
   showall    => 'แสดงทั้งหมด',
   spellcheck => 'ตรวจคำผิด',
   checkagain => 'ตรวจอีกครั้ง',
   finishchecking => 'ตรวจเสร็จแล้ว',
   editpdict  => 'แก้ไขพจนานุกรมส่วนตัว',
   addtodict  => 'เพิ่มลงในพจนานุกรม',
   manuallyfix=> 'แก้ไขเอง',
   editstat   => 'แก้ไขแบบข้อความ',
   savestat   => 'บันทึกแบบข้อความ',
   clearstat  => 'ลบแบบข้อความทั้งหมด',
   statreply  => '-- แบบข้อความสำหรับตอบ --',
   calendar   => 'ปฏิทิน',
   allday     => 'ทั้งวัน',
   today      => 'Today',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'ค.ศ. @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@ @@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'เลือกอัตโนมัติ',
   none       => 'ไม่มี',
   moreitems  => 'รายการเพิ่มเติม',
   multieditconf => 'รายการนี้ถูกใส่ไว้ในหลายวัน\\nการแก้ไขจะมีผลต่อทุกรายการ\\nกรุณายืนยันการแก้ไข?',
   multidelconf  => 'รายการนี้ถูกใส่ไว้ในหลายวัน\\nการลบจะมีผลต่อทุกรายการ\\nกรุณายืนยันการลบ?',
   caldelconf => 'กรุณายืนยันการลบรายการนี้?',
   noitemforthisday => 'ไม่มีรายการในวันนี้',
   thisday_only          => 'วันนี้เท่านั้น',
   the_wday_of_thismonth => 'ใน @@@WDAY@@@ @@@ORDER@@@ ของเดือน',
   every_wday_thismonth  => 'ทุกๆ @@@WDAY@@@ ในเดือนนี้',
   thismonth_only           => 'เฉพาะเดือนนี้',
   every_oddmonth_thisyear  => 'ทุกเดือนคี่ในปีนี้',
   every_evenmonth_thisyear => 'ทุกเดือนคู่ในปีนี้',
   every_month_thisyear     => 'ทุกเดือนในปีนี้',
   webdisk      => 'เว็บดิสก์',
   sshterm      => 'เทอร์มินอลแบบ SSH',
   dir          => 'โฟลเดอร์',
   dirs         => 'โฟลเดอร์',
   file         => 'ไฟล์',
   files        => 'ไฟล์',
   program      => 'โปรแกรม',
   dest_of_chdir  => 'โฟลเดอร์ที่ต้องการเข้า',
   name_of_newdir => 'โฟลเดอร์ที่ต้องการสร้าง',
   name_of_newfile=> 'ไฟล์ที่ต้องการสร้าง',
   dest_of_thecopy=> 'โฟลเดอร์ หรือไฟล์ ที่ต้องการสำเนาไปไว้',
   dest_of_themove=> 'โฟลเดอร์ หรือไฟล์ ที่ต้องการย้ายไปไว้',
   dest_of_thezip=> 'ไฟล์ zip ที่ต้องการสร้าง',
   dest_of_thetgz=> 'ไฟล์ tgz ที่ต้องการสร้าง',
   homedir      => 'โฟลเดอร์แรกเริ่ม',
   showthumbnail    => 'รูปตัวอย่าง',
   showhidden   => 'แสดงไฟล์ที่ซ่อนไว้',
   lastmodified => 'เวลาแก้ไขล่าสุด',
   perm         => 'การใช้',
   permission   => 'การอนุญาตให้ใช้งาน',
   noitemfound  => 'ไม่พบรายการ',
   savefile     => 'บันทึกไฟล์',
   succeeded    => 'สำเร็จ',
   failed       => 'ผิดพลาด',
   savefile_towd=> 'บันทึกไฟล์สู่เว็บดิสก์',
   saveatt_towd => 'บันทึกแฟ้มแนบสู่เว็บดิสก์',
   addatt_fromwd=> 'แนบแฟ้มจากเว็บดิสก์',
   vdomain_usermgr    => 'การจัดการผู้ใช้ในโดเมนเสมือน',
   vdomain_createuser => 'สร้างผู้ใช้',
   vdomain_changeuser => 'แก้ไขผู้ใช้',
   vdomain_deleteuser => 'ลบผู้ใช้',
   vdomain_changeview => 'เปลี่ยนการแสดงผลเป็น',
   vdomain_usersonly  => 'เฉพาะชื่อผู้ใช้',
   vdomain_useralias  => 'ชื่อผู้ใช้/ชื่อแฝง',
   vdomain_fmtuseralias => 'ชื่อผู้ใช้ที่กำหนดรูปแบบ/ชื่อแฝง',
   vdomain_admin      => 'ผู้จัดการ',
   vdomain_localuser  => 'ผู้ใช้ในเครื่อง',
   set_passwd         => 'กำหนดรหัสผ่าน',
   reset_passwd       => 'ล้างรหัสผ่าน',
   email_alias        => 'ชื่อแฝงของจดหมาย',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_personal => 'Personal addressbook',
   abook_global => 'Global addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_noconversion => 'No Conversion',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   sa_prefs         => 'SpamAssassin user preferences',
   sa_edittest      => 'Edit Test Rules',
   sa_editblacklist => 'Edit Black List',
   sa_editwhitelist => 'Edit White List',
   );

%lang_err =
   (
   has_illegal_chars => 'มีตัวอักขระที่ใช้ไม่ได้!',
   couldnt_readlock  => 'ไม่สามารถล็อกเพื่ออ่านกับ',
   couldnt_writelock => 'ไม่สามารถล็อกเพื่อเขียนกับ',
   couldnt_create    => 'Couldn\'t create',
   couldnt_delete    => 'Couldn\'t delete',
   couldnt_open      => 'ไม่สามารถเปิด',
   couldnt_seek      => 'Couldn\'t seek in',
   couldnt_read      => 'Couldn\'t read',
   couldnt_write     => 'Couldn\'t write',
   couldnt_close     => 'ไม่สามารถปิด',
   couldnt_updatedb  => 'ไม่สามารถปรับปรุงดัชนีข้อมูล',
   disallowed_pop3   => 'ไม่อนุญาตให้ใช้ POP3 เซิร์ฟเวอร์',
   disallowed_client => 'คุณไม่ได้รับอนุญาตให้ใช้งานจากเครื่องนี้ได้',
   disallowed_receiverdomain => 'คุณไม่ได้รับอนุญาตให้ส่งจดหมายไปยังที่อยู่อีเมลนี้',
   norootlogin       => 'ไม่ให้ root ใช้ เพื่อความปลอดภัย',
   shouldnt_move_here=> 'คุณไม่ควรย้ายจดหมายมาไว้ที่นี่!',
   destination_folder=> 'โฟลเดอร์ปลายทาง',
   doesnt_exist      => 'ไม่มี!',
   foldername_long   => 'ชื่อโฟลเดอร์มีความยาวได้สูงสุด @@@FOLDERNAME_MAXLEN@@@ ตัวอักษร!',
   folder_with_name  => 'โฟลเดอร์ชื่อ',
   already_exists    => 'มีอยู่แล้ว!',
   cant_create_folder=> 'ไม่สามารถสร้างโฟลเดอร์ได้!',
   under_indexing    => 'กำลังทำดัชนีอยู่ กรุณาลองใหม่ภายหลัง',
   back              => 'กลับ',
   tryagain          => 'ลองใหม่อีกครั้ง',
   mailfilter_error  => 'Mail Filter Error',
   att_overlimit     => 'แฟ้มที่แนบของคุณใหญ่กว่าขนาดที่กำหนดไว้',
   inv_msg_op        => 'คำสั่งผิดพลาดในจดหมาย',
   sess_cookieerr    => 'การใช้งานของคุณไม่มีรายละเอียด cookie ที่ถูกต้อง คุณไม่สามารถใช้งานได้!',
   sess_iperr        => 'การใช้งานของคุณไม่ได้มาจากไอพีเดียวกับการใช้งานครั้งนี้ คุณไม่สามารถใช้งานได้!',
   no_endpart        => 'ไม่พบส่วนสิ้นสุด',
   part_missing      => 'ไม่พบบางส่วน',
   rebuild_fmterr    => 'มีข้อผิดพลาดในจดหมายใหม่',
   rebuild_sizeerr   => 'ขนาดผิดพลาดในจดหมายใหม่',
   user_not_exist    => 'ไม่มีผู้ใช้',
   func_notsupported => 'การทำงานนี้ใช้ไม่ได้',
   auth_syserr       => 'การตรวจสอบผู้ใช้ผิดพลาด',
   param_fmterr      => 'รูปแบบผิดพลาด',
   pwd_incorrect     => 'รหัสผ่านผิดพลาด',
   pwd_confirmmismatch=>'ยืนยันรหัสผ่านไม่ตรงกัน!',
   pwd_tooshort      => 'รหัสผ่านสั้นเกินไป (ขั้นต่ำ @@@PASSWDMINLEN@@@ ตัวอักษร)',
   pwd_toosimple     => 'รหัสผ่านง่ายเกินไป (ต้องมีทั้งตัวอักษร และตัวเลข)',
   network_server_error => 'เซิร์ฟเวอร์เครือข่ายผิดพลาด',
   sendmail_error    => 'Sorry, there was a problem sending your message.',
   sendmail_chkdraft => 'Please check the message saved in draft folder, and try again.',
   at_char_not_allowed => 'ไม่สามารถใช้เครื่องหมาย @ ในช่องนี้ได้ กรุณากดปุ่ม back แล้วลองใหม่',
   badnum_in_days => 'จำนวนในช่องวันติดต่อกันผิดพลาด',
   access_denied     => 'ไม่อนุญาตให้ใช้งาน',
   couldnt_chdirto   => 'ไม่สามารถเข้าโฟลเดอร์',
   isnt_a_dir        => 'ไม่ใช่โฟลเดอร์',
   edit_notfordir    => 'ไม่สามารถแก้ไขโฟลเดอร์ได้',
   onefileonly       => 'คำสั่งนี้ใช้ได้ครั้งละ 1 ไฟล์เท่านั้น',
   no_file_todownload=> 'ไม่ได้ระบุไฟล์สำหรับดาวน์โหลด',
   upload_overlimit  => 'ขนาดของไฟล์ที่จะอัปโหลดใหญ่กว่าข้อจำกัด',
   decomp_notsupported =>'ไม่สามารถขยายไฟล์แบบนี้ได้',
   filefmt_notsupported =>'ไม่สามารถใช้งานรูปแบบไฟล์นี้ได้',
   webdisk_readonly  => 'เว็บดิสก์ของคุณเป็นแบบอ่านได้เท่านั้น',
   quota_syserr      => 'ระบบโควต้ามีปัญหา',
   quotahit_alert    => 'คุณใช้งานเต็มโควต้าแล้ว กรุณาลบจดหมายบางฉบับ หรือลบไฟล์บางไฟล์จากเว็บดิสก์ เพื่อให้มีเนื้อที่ว่างสำหรับใช้งาน',
   quotahit_delmail  => 'คำเตือน, เนื่องจากมีการใช้งานเต็มโควต้า (@@@QUOTALIMIT@@@) จดหมายฉบับที่เก่าที่สุด ได้ถูกลบทิ้งโดยอัตโนมัติแล้ว',
   quotahit_delfile  => 'คำเตือน, เนื่องจากมีการใช้งานเต็มโควต้า (@@@QUOTALIMIT@@@) ไฟล์ที่เก่าที่สุดจำนวนหนึ่ง ได้ถูกลบออกจากเว็บดิสก์โดยอัตโนมัติแล้ว',
   spool_overlimit   => 'จดหมายในกล่อง จดหมายเข้า ของคุณเต็ม (@@@SPOOLLIMIT@@@) กรุณาย้ายจดหมายจากกล่องจดหมายเข้า ไปไว้ในกล่องอื่นบ้าง',
   vdomain_toomanyuser  => 'อีเมลสำหรับโดเมนนี้เต็มแล้ว',
   vdomain_toomanyalias => 'ชื่อแฝงของอีเมลสำหรับโดเมนนี้เต็มแล้ว',
   vdomain_userrequired => 'กรุณาใส่ชื่อผู้ใช้ด้วย',
   vdomain_fwdrequired => 'ที่อยู่สำหรับส่งต่อจดหมาย จะต้องใช้งานได้',
   all_module_disabled => 'โมดูลทั้งหมดถูกห้ามใช้งาน',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAXLEN@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
