package openwebmail::th;

# Thai translation, charset: tis-620
# by Atsawin Chaowanakritsanakul, joke.AT.nakhon.net

%lang_folders =
   (
   INBOX => 'จดหมายเข้า',
   'saved-messages' => 'บันทึก',
   'sent-mail'      => 'ส่งแล้ว',
   'saved-drafts'   => 'ร่าง',
   'mail-trash'     => 'ถังขยะ',
   DELETE => '--ลบทิ้ง--'
   );

%lang_sortlabels =
   (
   status      => 'สถานะ (ยังไม่อ่านก่อน)',
   date        => 'วันที่ (ใหม่สุดก่อน)',
   date_rev    => 'วันที่ (เก่าสุดก่อน)',
   sender      => 'ผู้ส่ง (เรียงตามลำดับ)',
   sender_rev  => 'ผู้ส่ง (เรียงย้อนหลัง)',
   subject     => 'เรื่อง (เรียงตามลำดับ)',
   subject_rev => 'เรื่อง (เรียงย้อนหลัง)',
   size        => 'ขนาด (ใหญ่สุดก่อน)',
   size_rev    => 'ขนาด (เล็กสุดก่อน)'
   );

%lang_onofflabels =
   (
   auto => 'Auto switched',
   on   => 'On',
   off  => 'Off',
   );

%lang_prioritylabels =
   (
   normal      => 'ปกติ',
   urgent      => 'ด่วน',
   'non-urgent'=> 'ไม่ด่วน'
   );

%lang_withoriglabels =
   (
   at_beginning => 'ที่จุดเริ่มต้น',
   at_end      => 'ที่ท้าย',
   none        => 'ไม่มี'
   );

%lang_receiptlabels =
   (
   ask => 'ถามยืนยัน',
   yes => 'ใช่',
   no  => 'ไม่'
   );

%lang_ctrlpositionlabels =
   (
   top => 'At top',
   bottom => 'At bottom'
   );

%lang_sendpositionlabels =
   (
   before => 'บนที่เขียนข้อความ',
   after => 'ล่างที่เขียนข้อความ',
   both  => 'ทั้งบนและล่างที่เขียนข้อความ'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Before addressbook entries',
   after  => 'After addressbook entries',
   both   => 'Before and after addressbook entries'
   );

%lang_timelabels =
   (
      3 => '3 นาที',
      5 => '5 นาที',
     10 => '10 นาที',
     20 => '20 นาที',
     30 => '30 นาที',
     60 => '60 นาที',
    120 => '2 ชั่วโมง',
    180 => '3 ชั่วโมง',
    360 => '6 ชั่วโมง',
    720 => '12 ชั่วโมง',
   1440 => '24 ชั่วโมง'
   );

%lang_advsearchlabels =
   (
   contains    => 'มี',
   notcontains => 'ไม่มี',
   is          => 'เป็น',
   isnot       => 'ไม่เป็น',
   startswith  => 'ขึ้นต้นด้วย',
   endswith    => 'ลงท้ายด้วย',
   regexp      => 'ตรงกับ regexp',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'แสดงรายปี',
   monthview => 'แสดงรายเดือน',
   weekview  => 'แสดงรายสัปดาห์',
   dayview   => 'แสดงรายวัน',
   listview  => 'แสดงรายการ'
   );

%lang_month =
   (
   1  => 'มกราคม',
   2  => 'กุมภาพันธ์',
   3  => 'มีนาคม',
   4  => 'เมษายน',
   5  => 'พฤษภาคม',
   6  => 'มิถุนายน',
   7  => 'กรกฎาคม',
   8  => 'สิงหาคม',
   9  => 'กันยายน',
   10 => 'ตุลาคม',
   11 => 'พฤศจิกายน',
   12 => 'ธันวาคม'
   );

%lang_wday =
   (
   0 => 'อาทิตย์',
   1 => 'จันทร์',
   2 => 'อังคาร',
   3 => 'พุธ',
   4 => 'พฤหัสบดี',
   5 => 'ศุกร์',
   6 => 'เสาร์'
   );

%lang_wday_abbrev =
   (
   week => 'สด',
   0 => 'อา',
   1 => 'จ',
   2 => 'อ',
   3 => 'พ',
   4 => 'พฤ',
   5 => 'ศ',
   6 => 'ส'
   );

%lang_order =
   (
   1 => 'ที่ 1',
   2 => 'ที่ 2',
   3 => 'ที่ 3',
   4 => 'ที่ 4',
   5 => 'สุดท้าย'
   );

%lang_wdbutton =
   (
   refresh  => 'Refresh',
   preview  => 'Preview',
   edit     => 'แก้ไข',
   listarchive=> 'List',
   decompress=>'Decompress',
   extract  => 'Extract',
   chdir    => 'ChDir',
   mkdir    => 'MkDir',
   newfile  => 'NewFile',
   delete   => 'Delete',
   copy     => 'Copy',
   move     => 'Move',
   gzip     => 'gzCompress',
   mkzip    => 'MkZip',
   mktgz    => 'MkTgz',
   mkthumbnail  => 'MkThumb',
   download => 'Download',
   upload   => 'Upload',
   );   

%lang_text =
   (
   help       => 'Help',
   login      => 'เข้าระบบ',
   clear      => 'ล้าง',
   point      => 'พ้อยต์',
   pixel      => 'จุด',
   changepwd  => 'เปลี่ยนรหัสผ่าน',
   viewhistory=> 'ดูประวัติ',
   of         => 'ของ',
   messages   => 'จดหมาย',
   unread     => 'ยังไม่อ่าน',
   nomessages => 'ไม่มีจดหมาย',
   inmessages => 'Incoming msgs',
   composenew => 'เขียนจดหมาย',
   refresh    => 'อ่านข้อมูลใหม่',
   userprefs  => 'ตัวเลือก',
   addressbook=> 'สมุดรายชื่อ',
   folders    => 'โฟลเดอร์',
   emptytrash => 'ล้างถังขยะ',
   totrash    => 'ทิ้งถังขยะ',
   forever    => 'ตลอดไป',
   delatlogout=> 'ลบเมื่อออกจากระบบ',
   userdef    => 'ผู้ใช้กำหนด',
   logout     => 'ออกจากระบบ',
   page       => 'หน้า',
   msgcopyconf=> '\'กรุณายืนยันการคัดลอกจดหมายที่เลือกไว้?\'',
   copy       => 'คัดลอก',
   msgmoveconf=> '\'กรุณายืนยันการย้ายจดหมายที่เลือกไว้?\'',
   move       => 'ย้าย',
   markasread => 'หมายว่าอ่านแล้ว',
   markasunread => 'หมายว่ายังไม่อ่าน',
   dateformat => 'รูปแบบวันที่',
   date       => 'วันที่',
   recipient  => 'ผู้รับ',
   sender     => 'ผู้ส่ง',
   subject    => 'เรื่อง',
   thread     => 'โต้ตอบในเรื่องเดียวกัน',
   size       => 'ขนาด',
   backto     => 'กลับไป',
   reply      => 'ตอบ',
   replyall   => 'ตอบถึงทุกคน',
   forward    => 'ส่งต่อ',
   forwardasatt=>'ส่งต่อเป็นแฟ้มแนบ',
   forwardasorig=>'Forward as original',
   printfriendly=> 'เหมาะสำหรับพิมพ์',
   from       => 'ผู้ส่ง',
   replyto    => 'ตอบกลับที่',
   to         => 'ผู้รับ',
   cc         => 'สำเนา',
   bcc        => 'สำเนาแบบซ่อน',
   simplehead => 'หัวแบบปกติ',
   allhead    => 'หัวแบบละเอียด',
   simpleattmode => 'แนบแฟ้มแบบปกติ',
   allattmode    => 'แนบแฟ้มแบบละเอียด',
   attachment => 'แนบแฟ้ม',
   type       => 'ชนิด',
   filename   => 'ชื่อแฟ้ม',
   encoding   => 'รูปแบบการบันทึก',
   description=> 'รายละเอียด',
   download   => 'ดาวน์โหลด',
   charset    => 'รหัสตัวอักษร',
   samecharset=> 'เหมือนกับรหัสตอนเขียนจดหมาย',
   thisispartialmsg => 'นี่เป็นบางส่วนของจดหมาย',
   msgrebuild => 'จดหมายถูกสร้างใหม่',
   editdraft  => 'แก้ไขร่าง',
   savedraft  => 'บันทึกร่าง',
   send       => 'ส่ง',
   about      => 'ข้อมูลระบบ',
   close      => 'ปิด',
   cancel     => 'ยกเลิก',
   ok         => 'Ok',
   continue   => 'ทำต่อ',
   loginagain => 'เข้าระบบอีกครั้ง',
   exit       => 'ออก',
   yourname   => 'ชื่อของคุณ',
   save       => 'บันทึก',
   add        => 'เพิ่ม',
   folderrenprop => '\'กรุณาตั้งชื่อโฟลเดอร์นี้ใหม่\'',
   rename     => 'เปลี่ยนชื่อ',
   folderdelconf => '\'กรุณายืนยันการลบโฟลเดอร์ และจดหมายทั้งหมดในโฟลเดอร์นี้?\'',
   markread   => 'หมายว่าอ่านแล้ว',
   foldermarkreadconf => '\'กรุณายืนยันการหมายว่าอ่านจดหมายทุกฉบับในโฟลเดอร์นี้แล้ว?\'',
   chkindex   => 'ตรวจสอบดัชนี',
   folderchkindexconf => '\'กรุณายืนยันการตรวจสอบดัชนีของโฟลเดอร์นี้?\'',
   reindex    => 'สร้างดัชนีใหม่',
   folderreindexconf => '\'กรุณายืนยันการสร้างดัชนีใหม่ของโฟลเดอร์นี้?\'',
   total      => 'รวม',
   edit       => 'แก้ไข',
   delete     => 'ลบ',
   reserve    => 'สำรอง',
   clearadd   => 'ลบรายชื่อทั้งหมด',
   importadd  => 'นำเข้ารายชื่อ',
   exportadd  => 'ส่งออกรายชื่อ',
   import     => 'นำเข้า',
   addmod     => 'เพิ่ม/แก้ไข',
   modify     => 'แก้ไข',
   abooktitle => 'สมุดรายชื่อ',
   abook      => 'สมุดรายชื่อ',
   name       => 'ชื่อ',
   email      => 'ที่อยู่อีเมล',
   note       => 'หมายเหตุ',
   max        => 'Maximum',
   group      => 'กลุ่ม',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'จดหมายเต็ม',
   tzmap      => 'แผนที่แสดงเวลามาตรฐานโลก',
   testsound  => 'ทดสอบเสียง',
   editfroms  => 'แก้ไขสมุดรายชื่อ',
   pop3book   => 'กำหนดค่า POP3',
   retr_pop3s => 'รับจดหมายแบบ POP3',
   filterbook => 'การกลั่นกรองจดหมาย',
   include    => 'มี',
   exclude    => 'ไม่มี',
   smtprelay  => 'SMTP เซิร์ฟเวอร์ที่ใช้',
   header     => 'หัวจดหมาย',
   body       => 'เนื้อความ',
   attfilename=> 'แฟ้มที่แนบ',
   all        => 'ทั้งหมด',
   enable     => 'ใช้งาน',
   disable    => 'ไม่ใช้',
   filtered   => 'กรองแล้ว',
   blockrelay => 'ไม่รับจดหมายที่ผ่าน SMTP เซิร์ฟเวอร์',
   blockemail => 'ไม่รับจดหมายจากอีเมลชื่อ',
   read       => 'อ่าน',
   yourmsg    => 'จดหมายของคุณ',
   delivered  => 'ถูกส่งแล้ว',
   wasreadon1 => 'ถูกอ่านเมื่อ',
   wasreadon2 => '',
   globaladdressbook => 'สมุดจดหมายรวม',
   globalfilterrule => 'การกลั่นกรองรวม',
   readonly   => 'อ่านได้อย่างเดียว',
   textcontent=> 'เนื้อความ',
   search     => 'ค้นหา',
   advsearch  => 'ค้นหาแบบละเอียด',
   folder     => 'โฟลเดอร์',
   nofoldersel=> 'ไม่ได้เลือกโฟลเดอร์',
   showall    => 'แสดงทั้งหมด',
   spellcheck => 'ตรวจคำผิด',
   checkagain => 'ตรวจอีกครั้ง',
   finishchecking => 'ตรวจเสร็จแล้ว',
   editpdict  => 'Edit Personal Dictionary',
   addtodict  => 'Add to Dictionary',
   manuallyfix=> 'แก้ไขเอง',
   editstat   => 'แก้ไขแบบข้อความ',
   savestat   => 'บันทึกแบบข้อความ',
   clearstat  => 'ลบแบบข้อความทั้งหมด',
   statreply  => '-- Stationery for Reply --',
   calendar   => 'ปฏิทิน',
   allday     => 'All day',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'ค.ศ. @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@ @@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   none       => 'ไม่มี',
   moreitems  => 'รายการเพิ่มเติม',
   multieditconf => 'รายการนี้ถูกใส่ไว้ในหลายวัน\\nการแก้ไขจะมีผลต่อทุกรายการ\\nกรุณายืนยันการแก้ไข?',
   multidelconf  => 'รายการนี้ถูกใส่ไว้ในหลายวัน\\nการลบจะมีผลต่อทุกรายการ\\nกรุณายืนยันการลบ?',
   caldelconf => 'Are you sure you want to delete this item?',
   noitemforthisday => 'ไม่มีรายการในวันนี้',
   thisday_only          => 'วันนี้เท่านั้น',
   the_wday_of_thismonth => 'ใน @@@WDAY@@@ @@@ORDER@@@ ของเดือน',
   every_wday_thismonth  => 'ทุกๆ @@@WDAY@@@ ในเดือนนี้',
   thismonth_only           => 'This month only',
   every_oddmonth_thisyear  => 'Every odd month this year',
   every_evenmonth_thisyear => 'Every even month this year',
   every_month_thisyear     => 'Every month this year',
   webdisk      => 'WebDisk',
   sshterm      => 'SSH Terminal',
   dir          => 'Dir',
   dirs         => 'Dirs',
   file         => 'File',
   files        => 'Files',
   program      => 'Program',
   dest_of_chdir  => 'the destined directory',
   name_of_newdir => 'the directory name to create',
   name_of_newfile=> 'the filename to create',
   dest_of_thecopy=> 'the destined directory or file of the copy',
   dest_of_themove=> 'the destined directory or file of the move',
   dest_of_thezip=> 'the destined filename of the new zip',
   dest_of_thetgz=> 'the destined filename of the new tgz',
   homedir      => 'Homedir',
   showthumbnail    => 'Thumbnails',
   showhidden   => 'Show hidden files',
   lastmodified => 'Last modified time',
   perm         => 'Perm',
   permission   => 'Access Permission',
   noitemfound  => 'No item found',
   savefile     => 'Savefile',
   succeeded    => 'succeeded',
   failed       => 'failed',
   savefile_towd=> 'Save file to WebDisk',
   saveatt_towd => 'Save attachment to WebDisk',
   addatt_fromwd=> 'Add attachment from WebDisk',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   vdomain_usertype_localmbox  => 'Local Mailbox',
   vdomain_usertype_redirected => 'Redirect to external mail address'
   );

%lang_err =
   (
   has_illegal_chars => 'มีตัวอักขระที่ใช้ไม่ได้!',
   couldnt_open      => 'ไม่สามารถเปิด',
   couldnt_locksh    => 'ไม่สามารถล็อกเพื่ออ่านกับ',
   couldnt_lock      => 'ไม่สามารถล็อกเพื่อเขียนกับ',
   couldnt_seek      => 'ไม่สามารถอ่านจุดเริ่มต้นของ',
   couldnt_close     => 'ไม่สามารถปิด',
   couldnt_updatedb  => 'ไม่สามารถปรับปรุงดัชนีข้อมูล',
   disallowed_pop3   => 'ไม่อนุญาตให้ใช้ POP3 เซิร์ฟเวอร์',
   disallowed_client => 'คุณไม่ได้รับอนุญาตให้ใช้งานจากเครื่องนี้ได้',
   disallowed_receiverdomain => 'คุณไม่ได้รับอนุญาตให้ส่งจดหมายไปยังที่อยู่อีเมลนี้',
   norootlogin       => 'ไม่ให้ root ใช้ เพื่อความปลอดภัย',
   shouldnt_move_here=> 'คุณไม่ควรย้ายจดหมายมาไว้ที่นี่!',
   destination_folder=> 'โฟลเดอร์ปลายทาง',
   doesnt_exist      => 'ไม่มี!',
   foldername_long   => 'ชื่อโฟลเดอร์มีความยาวได้สูงสุด 16 ตัวอักษร!',
   folder_with_name  => 'โฟลเดอร์ชื่อ',
   already_exists    => 'มีอยู่แล้ว!',
   cant_create_folder=> 'ไม่สามารถสร้างโฟลเดอร์ได้!',
   under_indexing    => 'กำลังทำดัชนีอยู่ กรุณาลองใหม่ภายหลัง',
   abook_invalid     => 'แฟ้มนี้ไม่ใช่สมุดรายชื่อที่ถูกส่งออกจากโปรแกรม Microsoft Outlook Express 5 ในรูปแบบ CSV กรุณาตรวจสอบว่า เมื่ออ่านแฟ้มนี้ในโปรแกรมแก้ไขข้อความ แฟ้มนี้จะขึ้นต้นด้วย "Name,E-mail Address"',
   back              => 'กลับ',
   tryagain          => 'ลองใหม่อีกครั้ง',
   abook_toobig      => 'การกระทำนี้จะทำให้สมุดรายชื่อของคุณใหญ่กว่าที่กำหนดไว้',
   cant_create_dir   => 'ไม่สามารถสร้างไดเรกทอรีส่วนตัวของคุณได้!',
   att_overlimit     => 'แฟ้มที่แนบของคุณใหญ่กว่าขนาดที่กำหนดไว้',
   inv_msg_op        => 'คำสั่งผิดพลาดในจดหมาย',
   sess_cookieerr    => 'การใช้งานของคุณไม่มีรายละเอียด cookie ที่ถูกต้อง คุณไม่สามารถใช้งานได้!',
   sess_iperr        => 'Your request didn\'t come from the same ip of this session -- access denied!',
   no_endpart        => 'ไม่พบส่วนสิ้นสุด',
   part_missing      => 'ไม่พบบางส่วน',
   rebuild_fmterr    => 'มีข้อผิดพลาดในจดหมายใหม่',
   rebuild_sizeerr   => 'ขนาดผิดพลาดในจดหมายใหม่',
   user_not_exist    => 'ไม่มีผู้ใช้',
   func_notsupported => 'การทำงานนี้ใช้ไม่ได้',
   auth_syserr       => 'การตรวจสอบผู้ใช้ผิดพลาด',
   param_fmterr      => 'รูปแบบผิดพลาด',
   pwd_incorrect     => 'รหัสผ่านผิดพลาด',
   pwd_confirmmismatch=>'ยืนยันรหัสผ่านไม่ตรงกัน!',
   pwd_tooshort      => 'รหัสผ่านสั้นเกินไป (ขั้นต่ำ @@@PASSWDMINLEN@@@ ตัวอักษร)',
   pwd_toosimple     => 'รหัสผ่านง่ายเกินไป (ต้องมีทั้งตัวอักษร และตัวเลข)',
   network_server_error => 'เซิร์ฟเวอร์เครือข่ายผิดพลาด',
   sendmail_error    => 'มีความผิดพลาดในการส่งจดหมายของคุณ กรุณากดปุ่ม Back ในบราวเซอร์, ตรวจสอบจดหมาย แล้วลองใหม่อีกครั้ง',
   at_char_not_allowed => 'ไม่สามารถใช้เครื่องหมาย @ ในช่องนี้ได้ กรุณากดปุ่ม back แล้วลองใหม่',
   badnum_in_days => 'จำนวนในช่องวันติดต่อกันผิดพลาด',
   access_denied     => 'Access denied',
   couldnt_chdirto   => 'Couldn\'t chdir to',
   isnt_a_dir        => 'is not a directory',
   edit_notfordir    => 'You can\'t edit a directory',
   onefileonly       => 'Only one file is allowed for this operation',
   no_file_todownload=> 'No file is specified for download',
   upload_overlimit  => 'Upload file size is over the limit',
   decomp_notsupported=>'Decompression support is not available for this file.',
   webdisk_readonly  => 'Sorry, your webdisk is read only.',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser=> 'Sorry, the user count of this domain has reached its maximum limit'
   );

1;
