package ow::tr;

# Turkish translation, charset: iso-8859-9
# by Erdinc Guler, eguler.AT.aegee.metu.edu.tr

%lang_folders =
   (
   INBOX            => 'Gelen Kutusu',
   'saved-messages' => 'Saklý',
   'sent-mail'      => 'Gönderilmiþ',
   'saved-drafts'   => 'Taslak',
   'mail-trash'     => 'Çöp Kutusu',
   DELETE           => '--ÇÖPE AT--'
   );

%lang_sortlabels =
   (
   status      => 'Durum (Okunmamýþ Önce)',
   date        => 'Tarih (En Yeni Önce)',
   date_rev    => 'Tarih (En Eski Önce)',
   sender      => 'Gönderen (En Yeni Önce)',
   sender_rev  => 'Gönderen (En Eski Önce)',
   subject     => 'Konu (En Yeni Önce)',
   subject_rev => 'Konu (En Eski Önce)',
   size        => 'Boyut (En Büyük Önce)',
   size_rev    => 'Boyut (En Küçük Önce)'
   );

%lang_onofflabels =
   (
   auto => 'Auto switched',
   on   => 'On',
   off  => 'Off',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Acil',
   'non-urgent'=> 'Acil-Deðil'
   );

%lang_msgformatlabels =
   (
   auto => 'Auto selected',
   text => 'Text',
   html => 'HTML',
   both => 'HTML and Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Baþlangýçta',
   at_end       => 'Sonunda',
   none         => 'Hiçbiri'
   );

%lang_receiptlabels =
   (
   ask => 'Onay iste',
   yes => 'Evet',
   no  => 'Hayýr'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'En Üstte',
   bottom => 'En Altta'
   );

%lang_sendpositionlabels =
   (
   before => 'Ýleti yazma alanýndan önce',
   after  => 'Ýleti yazma alanýndan sonra',
   both   => 'Ýleti yazma alanýndan önce ve sonra'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Before addressbook entries',
   after  => 'After addressbook entries',
   both   => 'Before and after addressbook entries'
   );

%lang_timelabels =
   (
      3 => '3 dakika',
      5 => '5 dakika',
     10 => '10 dakika',
     20 => '20 dakika',
     30 => '30 dakika',
     60 => '60 dakika',
    120 => '2 saat',
    180 => '3 saat',
    360 => '6 saat',
    720 => '12 saat',
   1440 => '24 saat'
   );

%lang_advsearchlabels =
   (
   contains    => 'içeren',
   notcontains => 'içermeyen',
   is          => 'dir',
   isnot       => 'deðildir',
   startswith  => 'ile baþlayan',
   endswith    => 'ile biten',
   regexp      => 'aranan ifadeyle örtüþen',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'YýllýkGörünüm',
   monthview => 'AylýkGörünüm',
   weekview  => 'HaftalýkGörünüm',
   dayview   => 'GünlükGörünüm',
   listview  => 'ListeGörünüm'
   );

%lang_month =
   (
   1  => 'Ocak',
   2  => 'Þubat',
   3  => 'Mart',
   4  => 'Nisan',
   5  => 'Mayýs',
   6  => 'Haziran',
   7  => 'Temmuz',
   8  => 'Aðustos',
   9  => 'Eylül',
   10 => 'Ekim',
   11 => 'Kasým',
   12 => 'Aralýk'
   );

%lang_wday =
   (
   0 => 'Pazar',
   1 => 'Pazartesi',
   2 => 'Salý',
   3 => 'Çarþamba',
   4 => 'Perþembe',
   5 => 'Cuma',
   6 => 'Cumartesi'
   );

%lang_wday_abbrev =
   (
   week => 'Hafta',
   0 => 'Pz',
   1 => 'Pzt',
   2 => 'Sl',
   3 => 'Çrþ',
   4 => 'Prþ',
   5 => 'Cm',
   6 => 'Cmt'
   );

%lang_order =
   (
   1 => '1inci',
   2 => '2nci',
   3 => '3üncü',
   4 => '4üncü',
   5 => 'son'
   );

%lang_wdbutton =
   (
   refresh  => 'Yenile',
   preview  => 'Önizleme',
   edit     => 'Düzen',
   listarchive=> 'Liste',
   decompress=>'Sýkýþtýrmayý Aç',
   extract  => 'Aç',
   mkpdf    => 'Make Pdf',
   mkps     => 'Make Ps',
   chdir    => 'KlasörDeðiþtir',
   mkdir    => 'KlasörOluþtur',
   newfile  => 'YeniDosya',
   copy     => 'Kopyla',
   move     => 'Kaydýr',
   symlink  => 'Symlink',
   delete   => 'Sil',
   gzip     => 'gzSýkýþtýr',
   mkzip    => 'Ziple',
   mktgz    => 'TgzYap',
   mkthumbnail  => 'KüçükresimYap',
   download => 'Ýndir',
   upload   => 'Yükle',
   );   

%lang_text =
   (
   loading    => 'Loading, please wait',
   help       => 'Yardým ',
   login      => 'Gir',
   clear      => 'Temizle',
   webmail    => 'WebMail',
   point      => 'Nokta',
   pixel      => 'Piksel',
   changepwd  => 'Parolayý Deðiþtir',
   viewhistory=> 'Geçmiþi Görüntüle',
   of         => '',
   messages   => 'ileti',
   unread     => 'Okunmamýþ',
   nomessages => 'Ýleti Yok',
   inmessages => 'Gelen Ýletiler',
   composenew => 'Yeni Ýleti Oluþtur',
   refresh    => 'Yenile',
   userprefs  => 'Kullanýcý Tercihleri',
   addressbook=> 'Adres Defteri',
   folders    => 'Klasörler',
   emptytrash => 'Çöpü Boþalt',
   totrash    => 'Çöpe At',
   forever    => 'Herzaman',
   delatlogout=> 'Çýkýþta Sil',
   userdef    => 'Kullancý Tanýmlý',
   logout     => 'Çýkýþ',
   page       => 'Sayfa',
   msgsperpage=> '@@@MSGCOUNT@@@ messages per page',
   msgcopyconf=> '\'Seçili iletiy(ler)i kopyalamak istediðinize emin misiniz ?\'',
   copy       => 'Kopyala',
   msgmoveconf=> '\'Seçili iletileri göndermek istediðinize emin misiniz?\'',
   move       => 'Gönder',
   markasread => 'Okumuþ Olarak Ýþaretle',
   markasunread => 'Okunmamýþ Olarak Ýþaretle',
   dateformat => 'Tarih Biçemi',
   date       => 'Tarih',
   recipient  => 'Alýcý',
   sender     => 'Gönderen',
   subject    => 'Konu',
   thread     => 'Atý',
   size       => 'Boyut',
   backto     => 'Geri',
   reply      => 'Cevap Ver',
   replyall   => 'Herkese Cevap Ver',
   forward    => 'Aktar',
   forwardasatt=>'Ek Dosyasý Olarak Aktar',
   forwardasorig=>'Forward as original',
   printfriendly=> 'Yazýcý Dostu',
   msgformat  => 'MsgFormat',
   from       => 'Kimden',
   replyto    => 'Cevap-Ver',
   to         => 'Kime',
   cc         => 'KK',
   bcc        => 'GKK',
   simplehead => 'Basit Baþlýk',
   allhead    => 'Tüm Baþlýk',
   simpleattmode => 'Basit Ek Dosyasý',
   allattmode    => 'Tüm Ek Dosyasý',
   attachment => 'Ek Dosyasý',
   type       => 'Tip',
   filename   => 'DosyaAdý',
   encoding   => 'Kodlama',
   description=> 'Taným',
   download   => 'Ýndir',
   charset    => 'Karakterseti',
   samecharset=> 'Ýleti ile ayný karakter seti',
   thisispartialmsg => 'Bu kýsmi bir ileti',
   msgrebuild => 'Ýletiyi yeniden yapýlandýr',
   editdraft  => 'Taslaðý Düzenle',
   savedraft  => 'Taslaðý Kaydet',
   draftsaved => 'Draft @@@SUBJECT@@@ has been saved successfully',
   send       => 'Gönder',
   msgsent    => 'Message @@@SUBJECT@@@ has been sent successfully',
   about      => 'Hakkýnda',
   close      => 'Kapat',
   cancel     => 'Ýptal',
   ok         => 'Tamam',
   continue   => 'Devam',
   loginagain => 'Yeniden Gir',
   exit       => 'Çýkýþ',
   yourname   => 'Ýsminiz',
   save       => 'Kaydet',
   add        => 'Ekle',
   folderrenprop => '\'Bu klasör için lütfen yeni bir isim giriniz\'',
   rename     => 'Yeniden Ýsimlendir',
   folderdelconf => '\'Bu klasörü içindekilerle beraber silmek istediðinize emin misiniz?\'',
   markread   => 'Okunmuþ iþaretle',
   foldermarkreadconf => '\'Bu klasördeki tüm iletileri okunmuþ iþaretleycek misiniz?\'',
   chkindex   => 'ÝndeksKontrol',
   folderchkindexconf => '\'Bu klasörün indeksine bakmak istediðinize emin misiniz?\'',
   reindex    => 'YenidenÝndeksle',
   folderreindexconf => '\'Bu klasörü yeniden indekslemek istediðinize emin misiniz?\'',
   total      => 'Toplam',
   edit       => 'Düzen',
   delete     => 'Sil',
   reserve    => 'Rezerve',
   clearadd   => 'Tüm adresleri sil',
   importadd  => 'Adres Al',
   exportadd  => 'Adres Ver',
   import     => 'Al',
   addmod     => 'Ekle/Deðiþtir',
   modify     => 'Deðiþtir',
   abooktitle => 'Adres Defteri',
   abook      => 'ADRES DEFTERÝ',
   name       => 'Ýsim',
   email      => 'Eposta',
   note       => 'Not',
   max        => 'Maximum',
   group      => 'Grup',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'KOTA SINIRINA ULAÞILDI',
   tzmap      => 'Dünya zaman dilimleri haritasý',
   testsound  => 'Test sesi',
   editfroms  => 'Kiþisel eposta adreslerini düzenle',
   pop3book   => 'POP3 Kurulum',
   retr_pop3s => 'POP3 epostalarýný al',
   filterbook => 'Eposta filtre defteri',
   include    => 'Dahil Et',
   exclude    => 'Hariç Tut',
   smtprelay  => 'SMTP Relay',
   header     => 'Baþlýk',
   body       => 'Gövde',
   attfilename=> 'EkDosyaAdý',
   all        => 'Hepsi',
   enable     => 'Etkinleþtir',
   disable    => 'Engelle',
   yes        => 'Evet',
   no         => 'Hayýr',
   filtered   => 'Filtrelenmiþ',
   blockrelay => 'SMTP Relay Engelle',
   blockemail => 'eposta engelle',
   read       => 'Oku',
   yourmsg    => 'Ýletiniz',
   delivered  => 'Gönderildi',
   wasreadon1 => 'okundu',
   wasreadon2 => '.',
   globaladdressbook => 'Genel Adres Defteri',
   globalfilterrule => 'Genel Filtre Kuralý',
   readonly   => 'SaltOkunur',
   textcontent=> 'MetinÝçeriði',
   search     => 'Ara',
   advsearch  => 'Geliþmis Arama',
   folder     => 'Klasör',
   nofoldersel=> 'Hiç Klasör seçilmedi',
   showall    => 'Hepsini göster',
   spellcheck => 'Yazým Kontrolü',
   checkagain => 'Tekrar Kontrol Edin',
   finishchecking => 'Kontrolü Bitir',
   editpdict  => 'Edit Personal Dictionary',
   addtodict  => 'Add to Dictionary',
   manuallyfix=> 'Elinle Düzelt',
   editstat   => 'Taslak Düzenle',
   savestat   => 'Taslaðý Kaydet',
   clearstat  => 'Tüm Taslaklarý Sil',
   statreply  => '-- Cevap Ýçin Taslak Seç --',
   calendar   => 'Takvim',
   allday     => 'All day',
   today      => 'Today',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Yýl @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Auto selected',
   none       => 'hiçbiri',
   moreitems  => 'daha fazla girdi',
   multieditconf => 'Bu girdi birden çok tarih için geçerlidir.\\nDeðiþiklikler diðer tarihleri de etkileyecektir.\\nDeva edilsin mi?',
   multidelconf  => 'Bu girdi birden çok tarih için geçerlidir.\\nBu girdiyi sildiðiniz takdirde tüm tarihlerden de silinecektir.\\nSilmek istediðinize emin misiniz?',
   caldelconf => 'Are you sure you want to delete this item?',
   noitemforthisday => 'Bu gün için girdi yok',
   thisday_only          => 'Sadece bu günün tarihi',
   the_wday_of_thismonth => 'ayýn @@@ORDER@@@ @@@WDAY@@@ ',
   every_wday_thismonth  => 'Bu ay her @@@WDAY@@@ ',
   thismonth_only           => 'Sadece bu ay',
   every_oddmonth_thisyear  => 'Bu yýlýn sýra nosu tek olan aylar',
   every_evenmonth_thisyear => 'Bu yýlýn sýra nosu çift olan aylar',
   every_month_thisyear     => 'Bu yýl her ay',
   webdisk      => 'SanalDisk',
   sshterm      => 'SSH Terminali',
   dir          => 'Klasör',
   dirs         => 'Klasörler',
   file         => 'Dosya',
   files        => 'Dosyalar',
   program      => 'Program',
   dest_of_chdir  => 'hedef klasör',
   name_of_newdir => 'yaratýlacak klasör adý',
   name_of_newfile=> 'yaratýlacak dosya adý',
   dest_of_thecopy=> 'kopyalancak hedef klasör veya dosya adý',
   dest_of_themove=> 'gönderilecek hedef klasör veya dosya adý',
   dest_of_thezip=> 'yeni zip dosyasýnýn hedef dosya adý',
   dest_of_thetgz=> 'yeni tgz dosyasýnýn hedef dosya adý',
   homedir      => 'AnaKlasör',
   showthumbnail    => 'Küçükresim',
   showhidden   => 'Gizli Dosyalarý Göster',
   lastmodified => 'Son Deðiþiklik Tarihi',
   perm         => 'Ýzin',
   permission   => 'Ýzin',
   noitemfound  => 'Girdi Bulunamadý',
   savefile     => 'DosyaKaydet',
   succeeded    => 'baþarýldý',
   failed       => 'baþarýsýz oldu',
   savefile_towd=> 'Dosyayý SanalDiske kaydet',
   saveatt_towd => 'Ek dosyasýný SanalDiske kaydet',
   addatt_fromwd=> 'SanalDiskten ek dosyasý al',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias'
   );

%lang_err =
   (
   has_illegal_chars => 'anlamsýz karakterler var!',
   couldnt_open      => 'Açamadý',
   couldnt_locksh    => 'Okuma kilidi açýlamadý',
   couldnt_lock      => 'Yazma kilidi açýlamadý',
   couldnt_seek      => 'Baþlangýca kadar aranamadý',
   couldnt_close     => 'Kapatamadý',
   couldnt_updatedb  => 'Ýndeks vt güncelleyemedi ',
   disallowed_pop3   => 'Engellenmiþ POP3 sunucusu',
   disallowed_client => 'Buradan baðlantýnýz engellendi',
   disallowed_receiverdomain => 'Bu eposta adresine ileti göndermeniz engellenmiþtir',
   norootlogin       => 'Güvenlik nedeniyle root giriþi engellenmiþtir.',
   shouldnt_move_here=> 'Ýletiyi buraya katdetmemelisiniz!',
   destination_folder=> 'Hedef klasör',
   doesnt_exist      => 'yok!',
   foldername_long   => 'Klasör ismi 16 karakterden uzun olamaz!',
   folder_with_name  => 'Klasör',
   already_exists    => 'zaten var!',
   cant_create_folder=> 'Klasör oluþturamýyor!',
   under_indexing    => 'hala indeksleme devam ediyor,daha sonra tekrar deneyiniz',
   abook_invalid     => 'Bu dosya geçerli Outlook Express 5 CSV formatýnda deðil. Lütfen metin düzenleyiciniz ile kontrol edip "Ýsim,Eposta" bilgileriyle baþladýðýna emin olunuz!',
   back              => 'geri',
   tryagain          => 've tekrar deneyiniz.',
   abook_toobig      => 'Adres defterinizin sýnýrda olduðu için bu deðer girilemiyor',
   cant_create_dir   => 'Kullanýcý klasörünüz oluþturulamýyor!',
   att_overlimit     => 'Ek dosyasý sýnýrýný aþtýnýz,dosyanýzýn boyutu',
   inv_msg_op        => 'Ýleti için geçersiz iþlem',
   sess_cookieerr    => 'Ýsteðiniz geçerli bir sezon numrasý veya tanýmlama bilgisi içermemektedir.--erþim engellendi!',
   sess_iperr        => 'Ýsteðiniz bu sezonun kayýtlý IP nosundan gelmemektedir ? eriþim engellendi!',
   no_endpart        => 'Son kýsým bulunamadý',
   part_missing      => 'Bazý kýsýmlar eksik',
   rebuild_fmterr    => 'Yeni ileti biçem hatasý',
   rebuild_sizeerr   => 'Yeni ileti boyut uyumsuzluðu',
   user_not_exist    => 'kullanýcý bulunamdý',
   func_notsupported => 'iþlem desteklenmiyor',
   auth_syserr       => 'onaylama sistem hatasý',
   param_fmterr      => 'parametre biçem hatasý',
   pwd_incorrect     => 'hatalý parola',
   pwd_confirmmismatch=>'Yeni parola onay parolasý ile uyuþmadý!',
   pwd_tooshort      => 'Parola çok kýsa (en az @@@PWDMINLIMIT@@@)',
   pwd_toosimple     => 'Parola çok kolay (hem harf hem rakam içermeli)',
   network_server_error => 'að sunucu hatasý',
   sendmail_error    => 'Ýleti gönderimi sýrasýnda hata oluþtu. Tarayýcýnýzýn Geri tuþuna basýn,iletinizi kontrol edip tekrar deneyiniz.',
   at_char_not_allowed => '@ karakterini bu alanda kullanamazsýnýz.  Geri tuþuna basýp tekrar deneyiniz',
   badnum_in_days => 'takip eden günler alanýnda hatalý giriþ',
   access_denied     => 'Eriþim engellendi',
   couldnt_chdirto   => 'Girilemeyen klasör',
   isnt_a_dir        => 'bir klasör deðil',
   edit_notfordir    => 'Klasörü düzenleyemezsiniz',
   onefileonly       => 'Bu iþlem için sadece bir dosyaya izin verilmektedir',
   no_file_todownload=> 'Ýndirilecek dosya seçilmedi',
   upload_overlimit  => 'Yüklenecek dosya boyutu limiti aþýyor',
   decomp_notsupported =>'Bu dosya için sýkýþtýrmayý açma desteði yoktur',
   filefmt_notsupported =>'The file format is not supported.',
   webdisk_readonly  => 'Malesef, SanalDiskiniz saltokunur.',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'A user name is required',
   vdomain_fwdrequired => 'A valid forwarding E-MAIL is required',
   all_module_disabled => 'All modules are disabled'
   );

1;
