package openwebmail::tr;

# Turkish translation, charset: iso-8859-9
# by Erdinc Guler, eguler.AT.aegee.metu.edu.tr

%lang_folders =
   (
   INBOX => 'Gelen Kutusu',
   'saved-messages' => 'Saklı',
   'sent-mail'      => 'Gönderilmiş',
   'saved-drafts'   => 'Taslak',
   'mail-trash'     => 'Çöp Kutusu',
   DELETE => '--ÇÖPE AT--'
   );

%lang_sortlabels =
   (
   status      => 'Durum (Okunmamış Önce)',
   date        => 'Tarih (En Yeni Önce)',
   date_rev    => 'Tarih (En Eski Önce)',
   sender      => 'Gönderen (En Yeni Önce)',
   sender_rev  => 'Gönderen (En Eski Önce)',
   subject     => 'Konu (En Yeni Önce)',
   subject_rev => 'Konu (En Eski Önce)',
   size        => 'Boyut (En Büyük Önce)',
   size_rev    => 'Boyut (En Küçük Önce)'
   );

%lang_onofflabels =
   (
   auto => 'Auto switched',
   on   => 'On',
   off  => 'Off',
   );

%lang_prioritylabels =
   (
   normal      => 'Normal',
   urgent      => 'Acil',
   'non-urgent'=> 'Acil-Değil'
   );

%lang_msgformatlabels =
   (
   auto => 'Auto selected',
   text	=> 'Text',
   html => 'HTML',
   both => 'HTML and Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'Başlangıçta',
   at_end      => 'Sonunda',
   none        => 'Hiçbiri'
   );

%lang_receiptlabels =
   (
   ask => 'Onay iste',
   yes => 'Evet',
   no  => 'Hayır'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top => 'En Üstte',
   bottom => 'En Altta'
   );

%lang_sendpositionlabels =
   (
   before => 'İleti yazma alanından önce',
   after => 'İleti yazma alanından sonra',
   both  => 'İleti yazma alanından önce ve sonra'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Before addressbook entries',
   after  => 'After addressbook entries',
   both   => 'Before and after addressbook entries'
   );

%lang_timelabels =
   (
      3 => '3 dakika',
      5 => '5 dakika',
     10 => '10 dakika',
     20 => '20 dakika',
     30 => '30 dakika',
     60 => '60 dakika',
    120 => '2 saat',
    180 => '3 saat',
    360 => '6 saat',
    720 => '12 saat',
   1440 => '24 saat'
   );

%lang_advsearchlabels =
   (
   contains    => 'içeren',
   notcontains => 'içermeyen',
   is          => 'dir',
   isnot       => 'değildir',
   startswith  => 'ile başlayan',
   endswith    => 'ile biten',
   regexp      => 'aranan ifadeyle örtüşen',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => 'YıllıkGörünüm',
   monthview => 'AylıkGörünüm',
   weekview  => 'HaftalıkGörünüm',
   dayview   => 'GünlükGörünüm',
   listview  => 'ListeGörünüm'
   );

%lang_month =
   (
   1  => 'Ocak',
   2  => 'Şubat',
   3  => 'Mart',
   4  => 'Nisan',
   5  => 'Mayıs',
   6  => 'Haziran',
   7  => 'Temmuz',
   8  => 'Ağustos',
   9  => 'Eylül',
   10 => 'Ekim',
   11 => 'Kasım',
   12 => 'Aralık'
   );

%lang_wday =
   (
   0 => 'Pazar',
   1 => 'Pazartesi',
   2 => 'Salı',
   3 => 'Çarşamba',
   4 => 'Perşembe',
   5 => 'Cuma',
   6 => 'Cumartesi'
   );

%lang_wday_abbrev =
   (
   week => 'Hafta',
   0 => 'Pz',
   1 => 'Pzt',
   2 => 'Sl',
   3 => 'Çrş',
   4 => 'Prş',
   5 => 'Cm',
   6 => 'Cmt'
   );

%lang_order =
   (
   1 => '1inci',
   2 => '2nci',
   3 => '3üncü',
   4 => '4üncü',
   5 => 'son'
   );

%lang_wdbutton =
   (
   refresh  => 'Yenile',
   preview  => 'Önizleme',
   edit     => 'Düzen',
   listarchive=> 'Liste',
   decompress=>'Sıkıştırmayı Aç',
   extract  => 'Aç',
   chdir    => 'KlasörDeğiştir',
   mkdir    => 'KlasörOluştur',
   newfile  => 'YeniDosya',
   delete   => 'Sil',
   copy     => 'Kopyla',
   move     => 'Kaydır',
   gzip     => 'gzSıkıştır',
   mkzip    => 'Ziple',
   mktgz    => 'TgzYap',
   mkthumbnail  => 'KüçükresimYap',
   download => 'İndir',
   upload   => 'Yükle',
   );   

%lang_text =
   (
   loading    => 'Loading, please wait',
   help       => 'Yardım ',
   login      => 'Gir',
   clear      => 'Temizle',
   point      => 'Nokta',
   pixel      => 'Piksel',
   changepwd  => 'Parolayı Değiştir',
   viewhistory=> 'Geçmişi Görüntüle',
   of         => '',
   messages   => 'ileti',
   unread     => 'Okunmamış',
   nomessages => 'İleti Yok',
   inmessages => 'Gelen İletiler',
   composenew => 'Yeni İleti Oluştur',
   refresh    => 'Yenile',
   userprefs  => 'Kullanıcı Tercihleri',
   addressbook=> 'Adres Defteri',
   folders    => 'Klasörler',
   emptytrash => 'Çöpü Boşalt',
   totrash    => 'Çöpe At',
   forever    => 'Herzaman',
   delatlogout=> 'Çıkışta Sil',
   userdef    => 'Kullancı Tanımlı',
   logout     => 'Çıkış',
   page       => 'Sayfa',
   msgcopyconf=> '\'Seçili iletiy(ler)i kopyalamak istediğinize emin misiniz ?\'',
   copy       => 'Kopyala',
   msgmoveconf=> '\'Seçili iletileri göndermek istediğinize emin misiniz?\'',
   move       => 'Gönder',
   markasread => 'Okumuş Olarak İşaretle',
   markasunread => 'Okunmamış Olarak İşaretle',
   dateformat => 'Tarih Biçemi',
   date       => 'Tarih',
   recipient  => 'Alıcı',
   sender     => 'Gönderen',
   subject    => 'Konu',
   thread     => 'Atı',
   size       => 'Boyut',
   backto     => 'Geri',
   reply      => 'Cevap Ver',
   replyall   => 'Herkese Cevap Ver',
   forward    => 'Aktar',
   forwardasatt=>'Ek Dosyası Olarak Aktar',
   forwardasorig=>'Forward as original',
   printfriendly=> 'Yazıcı Dostu',
   msgformat  => 'MsgFormat',
   from       => 'Kimden',
   replyto    => 'Cevap-Ver',
   to         => 'Kime',
   cc         => 'KK',
   bcc        => 'GKK',
   simplehead => 'Basit Başlık',
   allhead    => 'Tüm Başlık',
   simpleattmode => 'Basit Ek Dosyası',
   allattmode    => 'Tüm Ek Dosyası',
   attachment => 'Ek Dosyası',
   type       => 'Tip',
   filename   => 'DosyaAdı',
   encoding   => 'Kodlama',
   description=> 'Tanım',
   download   => 'İndir',
   charset    => 'Karakterseti',
   samecharset=> 'İleti ile aynı karakter seti',
   thisispartialmsg => 'Bu kısmi bir ileti',
   msgrebuild => 'İletiyi yeniden yapılandır',
   editdraft  => 'Taslağı Düzenle',
   savedraft  => 'Taslağı Kaydet',
   send       => 'Gönder',
   about      => 'Hakkında',
   close      => 'Kapat',
   cancel     => 'İptal',
   ok         => 'Tamam',
   continue   => 'Devam',
   loginagain => 'Yeniden Gir',
   exit       => 'Çıkış',
   yourname   => 'İsminiz',
   save       => 'Kaydet',
   add        => 'Ekle',
   folderrenprop => '\'Bu klasör için lütfen yeni bir isim giriniz\'',
   rename     => 'Yeniden İsimlendir',
   folderdelconf => '\'Bu klasörü içindekilerle beraber silmek istediğinize emin misiniz?\'',
   markread   => 'Okunmuş işaretle',
   foldermarkreadconf => '\'Bu klasördeki tüm iletileri okunmuş işaretleycek misiniz?\'',
   chkindex   => 'İndeksKontrol',
   folderchkindexconf => '\'Bu klasörün indeksine bakmak istediğinize emin misiniz?\'',
   reindex    => 'Yenidenİndeksle',
   folderreindexconf => '\'Bu klasörü yeniden indekslemek istediğinize emin misiniz?\'',
   total      => 'Toplam',
   edit       => 'Düzen',
   delete     => 'Sil',
   reserve    => 'Rezerve',
   clearadd   => 'Tüm adresleri sil',
   importadd  => 'Adres Al',
   exportadd  => 'Adres Ver',
   import     => 'Al',
   addmod     => 'Ekle/Değiştir',
   modify     => 'Değiştir',
   abooktitle => 'Adres Defteri',
   abook      => 'ADRES DEFTERİ',
   name       => 'İsim',
   email      => 'Eposta',
   note       => 'Not',
   max        => 'Maximum',
   group      => 'Grup',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'KOTA SINIRINA ULAŞILDI',
   tzmap      => 'Dünya zaman dilimleri haritası',
   testsound  => 'Test sesi',
   editfroms  => 'Kişisel eposta adreslerini düzenle',
   pop3book   => 'POP3 Kurulum',
   retr_pop3s => 'POP3 epostalarını al',
   filterbook => 'Eposta filtre defteri',
   include    => 'Dahil Et',
   exclude    => 'Hariç Tut',
   smtprelay  => 'SMTP Relay',
   header     => 'Başlık',
   body       => 'Gövde',
   attfilename=> 'EkDosyaAdı',
   all        => 'Hepsi',
   enable     => 'Etkinleştir',
   disable    => 'Engelle',
   filtered   => 'Filtrelenmiş',
   blockrelay => 'SMTP Relay Engelle',
   blockemail => 'eposta engelle',
   read       => 'Oku',
   yourmsg    => 'İletiniz',
   delivered  => 'Gönderildi',
   wasreadon1 => 'okundu',
   wasreadon2 => '.',
   globaladdressbook => 'Genel Adres Defteri',
   globalfilterrule => 'Genel Filtre Kuralı',
   readonly   => 'SaltOkunur',
   textcontent=> 'Metinİçeriği',
   search     => 'Ara',
   advsearch  => 'Gelişmis Arama',
   folder     => 'Klasör',
   nofoldersel=> 'Hiç Klasör seçilmedi',
   showall    => 'Hepsini göster',
   spellcheck => 'Yazım Kontrolü',
   checkagain => 'Tekrar Kontrol Edin',
   finishchecking => 'Kontrolü Bitir',
   editpdict  => 'Edit Personal Dictionary',
   addtodict  => 'Add to Dictionary',
   manuallyfix=> 'Elinle Düzelt',
   editstat   => 'Taslak Düzenle',
   savestat   => 'Taslağı Kaydet',
   clearstat  => 'Tüm Taslakları Sil',
   statreply  => '-- Cevap İçin Taslak Seç --',
   calendar   => 'Takvim',
   allday     => 'All day',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => 'Yıl @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@MONTH_STR@@@ @@@DAY@@@ @@@YEAR@@@ @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Auto selected',
   none       => 'hiçbiri',
   moreitems  => 'daha fazla girdi',
   multieditconf => 'Bu girdi birden çok tarih için geçerlidir.\\nDeğişiklikler diğer tarihleri de etkileyecektir.\\nDeva edilsin mi?',
   multidelconf  => 'Bu girdi birden çok tarih için geçerlidir.\\nBu girdiyi sildiğiniz takdirde tüm tarihlerden de silinecektir.\\nSilmek istediğinize emin misiniz?',
   caldelconf => 'Are you sure you want to delete this item?',
   noitemforthisday => 'Bu gün için girdi yok',
   thisday_only          => 'Sadece bu günün tarihi',
   the_wday_of_thismonth => 'ayın @@@ORDER@@@ @@@WDAY@@@ ',
   every_wday_thismonth  => 'Bu ay her @@@WDAY@@@ ',
   thismonth_only           => 'Sadece bu ay',
   every_oddmonth_thisyear  => 'Bu yılın sıra nosu tek olan aylar',
   every_evenmonth_thisyear => 'Bu yılın sıra nosu çift olan aylar',
   every_month_thisyear     => 'Bu yıl her ay',
   webdisk      => 'SanalDisk',
   sshterm      => 'SSH Terminali',
   dir          => 'Klasör',
   dirs         => 'Klasörler',
   file         => 'Dosya',
   files        => 'Dosyalar',
   program      => 'Program',
   dest_of_chdir  => 'hedef klasör',
   name_of_newdir => 'yaratılacak klasör adı',
   name_of_newfile=> 'yaratılacak dosya adı',
   dest_of_thecopy=> 'kopyalancak hedef klasör veya dosya adı',
   dest_of_themove=> 'gönderilecek hedef klasör veya dosya adı',
   dest_of_thezip=> 'yeni zip dosyasının hedef dosya adı',
   dest_of_thetgz=> 'yeni tgz dosyasının hedef dosya adı',
   homedir      => 'AnaKlasör',
   showthumbnail    => 'Küçükresim',
   showhidden   => 'Gizli Dosyaları Göster',
   lastmodified => 'Son Değişiklik Tarihi',
   perm         => 'İzin',
   permission   => 'İzin',
   noitemfound  => 'Girdi Bulunamadı',
   savefile     => 'DosyaKaydet',
   succeeded    => 'başarıldı',
   failed       => 'başarısız oldu',
   savefile_towd=> 'Dosyayı SanalDiske kaydet',
   saveatt_towd => 'Ek dosyasını SanalDiske kaydet',
   addatt_fromwd=> 'SanalDiskten ek dosyası al',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias'
   );

%lang_err =
   (
   has_illegal_chars => 'anlamsız karakterler var!',
   couldnt_open      => 'Açamadı',
   couldnt_locksh    => 'Okuma kilidi açılamadı',
   couldnt_lock      => 'Yazma kilidi açılamadı',
   couldnt_seek      => 'Başlangıca kadar aranamadı',
   couldnt_close     => 'Kapatamadı',
   couldnt_updatedb  => 'İndeks vt güncelleyemedi ',
   disallowed_pop3   => 'Engellenmiş POP3 sunucusu',
   disallowed_client => 'Buradan bağlantınız engellendi',
   disallowed_receiverdomain => 'Bu eposta adresine ileti göndermeniz engellenmiştir',
   norootlogin       => 'Güvenlik nedeniyle root girişi engellenmiştir.',
   shouldnt_move_here=> 'İletiyi buraya katdetmemelisiniz!',
   destination_folder=> 'Hedef klasör',
   doesnt_exist      => 'yok!',
   foldername_long   => 'Klasör ismi 16 karakterden uzun olamaz!',
   folder_with_name  => 'Klasör',
   already_exists    => 'zaten var!',
   cant_create_folder=> 'Klasör oluşturamıyor!',
   under_indexing    => 'hala indeksleme devam ediyor,daha sonra tekrar deneyiniz',
   abook_invalid     => 'Bu dosya geçerli Outlook Express 5 CSV formatında değil. Lütfen metin düzenleyiciniz ile kontrol edip "İsim,Eposta" bilgileriyle başladığına emin olunuz!',
   back              => 'geri',
   tryagain          => 've tekrar deneyiniz.',
   abook_toobig      => 'Adres defterinizin sınırda olduğu için bu değer girilemiyor',
   cant_create_dir   => 'Kullanıcı klasörünüz oluşturulamıyor!',
   att_overlimit     => 'Ek dosyası sınırını aştınız,dosyanızın boyutu',
   inv_msg_op        => 'İleti için geçersiz işlem',
   sess_cookieerr    => 'İsteğiniz geçerli bir sezon numrası veya tanımlama bilgisi içermemektedir.--erşim engellendi!',
   sess_iperr        => 'İsteğiniz bu sezonun kayıtlı IP nosundan gelmemektedir ? erişim engellendi!',
   no_endpart        => 'Son kısım bulunamadı',
   part_missing      => 'Bazı kısımlar eksik',
   rebuild_fmterr    => 'Yeni ileti biçem hatası',
   rebuild_sizeerr   => 'Yeni ileti boyut uyumsuzluğu',
   user_not_exist    => 'kullanıcı bulunamdı',
   func_notsupported => 'işlem desteklenmiyor',
   auth_syserr       => 'onaylama sistem hatası',
   param_fmterr      => 'parametre biçem hatası',
   pwd_incorrect     => 'hatalı parola',
   pwd_confirmmismatch=>'Yeni parola onay parolası ile uyuşmadı!',
   pwd_tooshort      => 'Parola çok kısa (en az @@@PWDMINLIMIT@@@)',
   pwd_toosimple     => 'Parola çok kolay (hem harf hem rakam içermeli)',
   network_server_error => 'ağ sunucu hatası',
   sendmail_error    => 'İleti gönderimi sırasında hata oluştu. Tarayıcınızın Geri tuşuna basın,iletinizi kontrol edip tekrar deneyiniz.',
   at_char_not_allowed => '@ karakterini bu alanda kullanamazsınız.  Geri tuşuna basıp tekrar deneyiniz',
   badnum_in_days => 'takip eden günler alanında hatalı giriş',
   access_denied     => 'Erişim engellendi',
   couldnt_chdirto   => 'Girilemeyen klasör',
   isnt_a_dir        => 'bir klasör değil',
   edit_notfordir    => 'Klasörü düzenleyemezsiniz',
   onefileonly       => 'Bu işlem için sadece bir dosyaya izin verilmektedir',
   no_file_todownload=> 'İndirilecek dosya seçilmedi',
   upload_overlimit  => 'Yüklenecek dosya boyutu limiti aşıyor',
   decomp_notsupported=>'Bu dosya için sıkıştırmayı açma desteği yoktur',
   webdisk_readonly  => 'Malesef, SanalDiskiniz saltokunur.',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'A user name is required'
   );

1;
