package openwebmail::uk;

# Ukrainian translation, charset: koi8-u
# by Volodymyr M. Lisivka, lvm.AT.mystery.lviv.net

%lang_folders =
   (
   INBOX => 'ВХ╤ДН╤',
   'saved-messages' => 'АРХ╤В',
   'sent-mail'      => 'В╤ДПРАВЛЕН╤',
   'saved-drafts'   => 'ЧЕРНЕТКИ',
   'mail-trash'     => 'СМ╤ТНИК',
   DELETE => '--ВИДАЛИТИ--'
   );

%lang_sortlabels =
   (
   status      => 'Статус (Непрочитан╕ спочатку)',
   date        => 'по дат╕ ',
   date_rev    => 'по дат╕ (Зворотн╕й порядок)',
   sender      => 'по автору',
   sender_rev  => 'по автору (Зворотн╕й порядок)',
   subject     => 'по тем╕ ',
   subject_rev => 'по тем╕ (Зворотн╕й порядок)',
   size        => 'по розм╕ру ',
   size_rev    => 'по розм╕ру (Зворотн╕й порядок)'
   );

%lang_onofflabels =
   (
   auto => 'Автоперемикання',
   on   => 'Вв╕мкнено',
   off  => 'Вимкнено',
   );

%lang_prioritylabels =
   (
   normal      => 'Нормальне',
   urgent      => 'Терм╕нове',
   'non-urgent'=> 'Не терм╕нове'
   );

%lang_msgformatlabels =
   (
   auto => 'Автовизначене',
   text	=> 'Текст',
   html => 'HTML',
   both => 'HTML ╕ текст'
   );

%lang_withoriglabels =
   (
   at_beginning => 'на початку',
   at_end      => 'в к╕нц╕',
   none        => 'в╕дсутн╕й'
   );

%lang_receiptlabels =
   (
   ask => 'Питати п╕дтвердження',
   yes => 'Так',
   no  => 'Н╕'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top => 'Зверху',
   bottom => 'Знизу'
   );

%lang_sendpositionlabels =
   (
   before => 'Перед областю редагування пошти',
   after => 'П╕сля област╕ редагування пошти',
   both  => 'Перед ╕ п╕сля област╕ редагування пошти'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Перед елементами адресно╖ книги',
   after  => 'П╕сля елемент╕в адресно╖ книги',
   both   => 'Перед ╕ п╕сля елемент╕в адресно╖ книги'
   );

%lang_timelabels =
   (
      3 => '3 хвилини',
      5 => '5 хвилини',
     10 => '10 хвилини',
     20 => '20 хвилини',
     30 => '30 хвилини',
     60 => '60 хвилини',
    120 => '2 години',
    180 => '3 години',
    360 => '6 години',
    720 => '12 години',
   1440 => '24 години'
   );

%lang_advsearchlabels =
   (
   contains    => 'м╕стить',
   notcontains => 'не м╕стить',
   is          => '╓',
   isnot       => 'не ╓',
   startswith  => 'почина╓ться з',
   endswith    => 'к╕нча╓ться на',
   regexp      => 'зб╕га╓ться з шаблоном',
   );

%lang_sizes =
   (
   mb   => 'Мб',	# mega bytes
   kb   => 'кб',	# kilo bytes
   byte => 'байт'
   );

%lang_calendar = 
   (
   yearview  => 'На р╕к',
   monthview => 'На м╕сяць',
   weekview  => 'На тиждень',
   dayview   => 'На денний',
   listview  => 'Список'
   );

%lang_month =
   (
   1  => 'с╕чень',
   2  => 'лютий',
   3  => 'березень',
   4  => 'кв╕тень',
   5  => 'травень',
   6  => 'червень',
   7  => 'липень',
   8  => 'серпень',
   9  => 'вересень',
   10 => 'жовтень',
   11 => 'листопад',
   12 => 'грудень'
   );

%lang_wday =
   (
   0 => 'нед╕ля',
   1 => 'понед╕лок',
   2 => 'в╕второк',
   3 => 'середа',
   4 => 'четвер',
   5 => 'п\'ятниця',
   6 => 'субота'
   );

%lang_wday_abbrev =
   (
   week => 'тж',
   0 => 'нд',
   1 => 'пн',
   2 => 'вт',
   3 => 'ср',
   4 => 'чт',
   5 => 'пт',
   6 => 'сб'
   );

%lang_order =
   (
   1 => '1-ий[-у]',
   2 => '2-ий[-у]',
   3 => '3-ий[-у]',
   4 => '4-ий[-у]',
   5 => 'останн╕й[-нню]'
   );

%lang_wdbutton =
   (
   refresh  => 'Перечитати',
   preview  => 'Попередн╕й перегляд',
   edit     => 'Редагувати',
   listarchive=> 'Список',
   decompress=>'Розпакувати',
   extract  => 'Д╕стати',
   chdir    => 'Зм╕нити каталог',
   mkdir    => 'Створити каталог',
   newfile  => 'Новий файл',
   delete   => 'Видалити',
   copy     => 'Скоп╕ювати',
   move     => 'Перенести',
   gzip     => 'Стиснути gz',
   mkzip    => 'Створити zip',
   mktgz    => 'Створити tgz',
   mkthumbnail  => 'Створити п╕ктограми',
   download => 'Завантажити',
   upload   => 'В╕двантажити',
   );   

%lang_text =
   (
   loading    => 'Loading, please wait',
   help       => 'Дов╕дка',
   login      => 'Вх╕д',
   clear      => 'В╕дм╕на',
   point      => 'Крапка',
   pixel      => 'П╕ксель',
   changepwd  => 'Зм╕нити пароль',
   viewhistory=> 'Показати ╕стор╕ю',
   of         => 'з',
   messages   => 'пов╕домлень',
   unread     => 'нових',
   nomessages => 'нема╓ пов╕домлень',
   inmessages => 'Вх╕дн╕ пов╕домлення',
   composenew => 'Створити пов╕домлення',
   refresh    => 'Оновити',
   userprefs  => 'Налаштування',
   addressbook=> 'Адресна книга',
   folders    => 'Теки',
   emptytrash => 'Очистити см╕тник',
   totrash    => 'Перенести в см╕тник',
   forever    => 'Завжди',
   delatlogout=> 'Видалити п╕сля виходу',
   userdef    => 'Визначений користувачем',
   logout     => 'Вих╕д',
   page       => 'Стор╕нка',
   msgcopyconf=> '\'Ви впевнен╕ що хочете скоп╕ювати вибран╕ пов╕домлення?\'',
   copy       => 'Коп╕ювати',
   msgmoveconf=> '\'Видалити вибран╕ пов╕домлення?\'',
   move       => 'Перенести',
   markasread => 'Пом╕тити як прочитане',
   markasunread => 'Пом╕тити як непрочитане',
   dateformat => 'Формат дати',
   date       => 'Дата',
   recipient  => 'В╕дправлено',
   sender     => 'Автор',
   subject    => 'Тема',
   thread     => 'Низка',
   size       => 'Розм╕р',
   backto     => 'Повернутися до',
   reply      => 'В╕дпов╕сти',
   replyall   => 'В╕дпов╕сти ус╕м',
   forward    => 'Переадресувати',
   forwardasatt=>'Переслати як долучення',
   forwardasorig=>'Переслати як ориг╕нал',
   printfriendly=> 'Для друку',
   msgformat  => 'MsgFormat',
   from       => 'В╕д',
   replyto    => 'Зворотна адреса',
   to         => 'До кого',
   cc         => 'Коп╕ю',
   bcc        => 'Невидиму коп╕ю',
   simplehead => 'Короткий заголовок',
   allhead    => 'Повний заголовок',
   simpleattmode => 'Прост╕ долучення',
   allattmode    => 'Повн╕ долучення',
   attachment => 'Долучення',
   type       => 'Тип',
   filename   => '╤м\'я файлу',
   encoding   => 'Кодування',
   description=> 'Опис',
   download   => 'Завантажити',
   charset    => 'Кодування',
   samecharset=> 'Таке ж, як ╕ кодування листа',
   thisispartialmsg => 'Це часткове пов╕домлення.',
   msgrebuild => 'Перебудувати пов╕домлення',
   editdraft  => 'Редагувати чернетку',
   savedraft  => 'Зберегти чернетку',
   send       => 'В╕дправити',
   about      => 'Про',
   close      => 'Закрити',
   cancel     => 'Скасувати',
   ok         => 'Гаразд',
   continue   => 'Продовжити',
   loginagain => 'Зайти знову',
   exit       => 'Вийти',
   yourname   => 'Ваше ╕\'мя',
   save       => 'Зберегти',
   add        => 'Додати',
   folderrenprop => '\'Будь ласка введ╕ть нову назву для ц╕╓╖ теки\'',
   rename     => 'Перейменувати',
   folderdelconf => 'Видалити теку ╕ ╖╖ вм╕ст?',
   markread   => 'Пом╕тити як прочитан╕',
   foldermarkreadconf => '\'Чи ви д╕йсно хочете пом╕тити вс╕ листи у ц╕й тец╕ як прочитан╕?\'',
   chkindex   => 'Перев╕рити ╕ндекс',
   folderchkindexconf => '\'Чи д╕йсно хочете перев╕рити ╕ндекс у ц╕й тец╕?\'',
   reindex    => 'Пере╕ндексувати',
   folderreindexconf => '\'Чи ви впевнен╕ що д╕йсно хочете пере╕ндексувати цю теку?\'',
   total      => 'Всього',
   edit       => 'Редагувати',
   delete     => 'Видалити',
   reserve    => 'Залишати',
   clearadd   => 'Витерти ус╕ адреси',
   importadd  => '╤мпорт адресно╖ книги',
   exportadd  => 'Експорт адрес',
   import     => '╤мпортувати',
   addmod     => 'Додати/Зм╕нити',
   modify     => 'Зм╕нити',
   abooktitle => 'Адресна книга ',
   abook      => 'АДРЕСНА КНИГА',
   name       => '╤м\'я',
   email      => 'Ел.адреса',
   note       => 'Прим╕тка',
   max        => 'Максимум',
   group      => 'Група',
   quotausage => 'Використана квота',
   quotalimit => 'Обмеження квоти',
   quotahit   => 'Перевищення квоти',
   tzmap      => 'Св╕това карта часових пояс╕в',
   testsound  => 'Перев╕рка звуку',
   editfroms  => 'Редагувати персональну адресу електронно╖ пошти',
   pop3book   => 'Налаштування POP3',
   retr_pop3s => 'Отримати POP3-пошту',
   filterbook => 'Налаштування поштового ф╕льтра',
   include    => 'Включити',
   exclude    => 'Виключити',
   smtprelay  => 'SMTP-пересилач',
   header     => 'Заголовок',
   body       => 'Т╕ло',
   attfilename=> 'Назва файла долучення',
   all        => 'Вс╕',
   enable     => 'Дозволити',
   disable    => 'Заборонити',
   filtered   => 'В╕дф╕льтровано',
   blockrelay => 'Заблокувати пересилання по SMTP',
   blockemail => 'Заблокувати адресу',
   read       => 'Прочитати',
   yourmsg    => 'Ваше пов╕домлення',
   delivered  => 'доставлено',
   wasreadon1 => 'було прочитано',
   wasreadon2 => '.',
   globaladdressbook => 'Глобальна адресна книга',
   globalfilterrule => 'Глобальне правило ф╕льтрування',
   readonly   => 'Лише для читання',
   textcontent=> 'Текстовий вм╕ст',
   search     => 'Пошук',
   advsearch  => 'Розширений пошук',
   folder     => 'Тека',
   nofoldersel=> 'Не вибрано жодно╖ теки',
   showall    => 'Показати все',
   spellcheck => 'Перев╕рка правопису',
   checkagain => 'Перев╕рити знову',
   finishchecking => 'Завершити перев╕рку',
   editpdict  => 'Редагувати персональний словник',
   addtodict  => 'Додати до словника',
   manuallyfix=> 'Виправити вручну',
   editstat   => 'Редагувати поштовий наб╕р',
   savestat   => 'Зберегти поштовий наб╕р',
   clearstat  => 'Очистити вс╕ поштов╕ набори',
   statreply  => '-- Поштовий наб╕р для в╕дпов╕д╕ --',
   calendar   => 'Календар',
   allday     => 'Весь день',
   am         => 'до',
   pm         => 'по',
   calfmt_year          => '@@@YEAR@@@-ий р╕к',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@-го',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@, @@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Автовизначене',
   none       => 'н╕чого',
   moreitems  => 'б╕льше елемент╕в',
   multieditconf => 'Цей елемент був доданий для к╕лькох дат.\\nЙого редагування приведе до зм╕н у вс╕х датах.\\nРедагувати?',
   multidelconf  => 'Цей елемент був доданий для к╕лькох дат.\\nЙого видалення приведе до видалення у вс╕х датах.\\nВидалити?',
   caldelconf => 'Чи ви д╕йсно впевнен╕, що бажа╓те видалити цей елемент?',
   noitemforthisday => 'Нема╓ н╕чого на сьогодн╕.',
   thisday_only          => 'Лише цього дня',
   the_wday_of_thismonth => 'У @@@ORDER@@@ @@@WDAY@@@ м╕сяця',
   every_wday_thismonth  => 'Кожного[-╖] @@@WDAY@@@ цього м╕сяця',
   thismonth_only           => 'Лише цього м╕сяця',
   every_oddmonth_thisyear  => 'Кожного непарного м╕сяця у цьому роц╕',
   every_evenmonth_thisyear => 'Кожного парного м╕сяця у цьому роц╕',
   every_month_thisyear     => 'Кожного м╕сяця у цьому роц╕',
   webdisk      => 'М╕й каталог',
   sshterm      => 'Терм╕нал SSH',
   dir          => 'Каталог',
   dirs         => 'Каталоги',
   file         => 'Файл',
   files        => 'Файли',
   program      => 'Програма',
   dest_of_chdir  => 'ц╕льовий каталог',
   name_of_newdir => '╕м\'я каталогу для створення',
   name_of_newfile=> '╕м\'я файлу для створення',
   dest_of_thecopy=> 'ц╕льовий каталог чи файл операц╕╖ коп╕ювання',
   dest_of_themove=> 'ц╕льовий каталог чи файл операц╕╖ перенесення',
   dest_of_thezip=> 'ц╕льовий каталог чи файл операц╕╖ створення арх╕ву zip',
   dest_of_thetgz=> 'ц╕льовий каталог чи файл операц╕╖ створення арх╕ву tgz',
   homedir      => 'Домашн╕й каталог',
   showthumbnail    => 'П╕ктограми',
   showhidden   => 'Показати прихован╕ файли',
   lastmodified => 'Останн╕й час зм╕ни',
   perm         => 'Права',
   permission   => 'Права доступу',
   noitemfound  => 'Не знайдено елемент╕в',
   savefile     => 'Збереження файла',
   succeeded    => 'усп╕шно',
   failed       => 'не вдалося',
   savefile_towd=> 'Зберегти файл у св╕й домашн╕й каталог',
   saveatt_towd => 'Зберегти файл у св╕й домашн╕й каталог',
   addatt_fromwd=> 'Додати долучення з свого домашнього каталогу',
   vdomain_usermgr    => 'Керування користувачами в╕ртуального домену',
   vdomain_createuser => 'Створити користувача',
   vdomain_changeuser => 'Зм╕нити користувача',
   vdomain_deleteuser => 'Видалити користувача',
   set_passwd         => 'Встановити пароль',
   reset_passwd       => 'Перевстановити пароль',
   email_alias        => 'Псевдон╕м електронно╖ пошти'
   );

%lang_err =
   (
   has_illegal_chars => 'м╕стить недопустим╕ символи!',
   couldnt_open      => 'Не можу в╕дкрити',
   couldnt_locksh    => 'Не можу отримати блокування на читання на',
   couldnt_lock      => 'Не можу отримати блокування на запис на',
   couldnt_seek      => 'Не можу знайти початок',
   couldnt_close     => 'Не можу закрити',
   couldnt_updatedb  => 'Не можу поновити БД ╕ндекс╕в ',
   disallowed_pop3   => 'Недопустимий POP3 сервер',
   disallowed_client => 'Не дозволя╓ться п╕д\'╓днання з п╕д цього кл╕╓нта',
   disallowed_receiverdomain => 'Вам не дозволено в╕дсилати листи на адресу в цьому домен╕.',
   norootlogin       => 'Вибачте, входження п╕д адм╕н╕стратором заборонене з м╕ркувань безпеки.',
   shouldnt_move_here=> 'Ви не повинн╕ пробувати перенести пов╕домлення сюди!',
   destination_folder=> 'Тека призначення',
   doesnt_exist      => 'не ╕сну╓!',
   foldername_long   => '╤м\'я теки не може бути б╕льше н╕ж 16 символ╕в!',
   folder_with_name  => 'Тека з назвою',
   already_exists    => 'вже ╕сну╓!',
   cant_create_folder=> 'Не можу створити теку!',
   under_indexing    => 'все ще ╕ндексу╓ться, спробуйте п╕зн╕ше',
   abook_invalid     => 'Вибачте, цей файл не схожий на адресну книгу, експортовану з Microsoft Outlook Express 5 у формат╕ CSV.  Переконайтеся за допомогою текстового редактора, що перший рядок у файл╕ почина╓ться з посл╕довност╕ "Name,E-mail Address", пот╕м поверн╕ться',
   back              => 'назад',
   tryagain          => '╕ спробуйте знову.',
   abook_toobig      => 'Вибачте, але це перевищу╓ л╕м╕т на розм╕р адресно╖ книги.  Будь ласка, ╕д╕ть',
   cant_create_dir   => 'Не можу створити домашн╕й каталог для вашого користувача!',
   att_overlimit     => 'Вибачте, ваше долучення перевищу╓ допустимий л╕м╕т в ',
   inv_msg_op        => 'Недопустима операц╕я для пов╕домлення',
   sess_cookieerr    => 'Ваш запит не м╕стить правильного кор╕нця сес╕╖ -- доступ заборонений!',
   sess_iperr        => 'Ваш запит прийшов не з т╕╓╖ ╤П-адреси -- доступ заборонено!',
   no_endpart        => 'К╕нцева частина не знайдена',
   part_missing      => 'Деяк╕ частини пропущен╕',
   rebuild_fmterr    => 'Помилки у формат╕ нового пов╕домлення',
   rebuild_sizeerr   => 'Нев╕дпов╕дний розм╕р нового пов╕домлення',
   user_not_exist    => 'користувач не ╕сну╓',
   func_notsupported => 'функц╕я не п╕дтриму╓ться',
   auth_syserr       => 'помилка в систем╕ автентиф╕кац╕╖',
   param_fmterr      => 'помилка у формат╕ параметра',
   pwd_incorrect     => 'нев╕рний пароль',
   pwd_confirmmismatch=>'Парол╕ не сп╕впали при зм╕н╕ паролю',
   pwd_tooshort      => 'Пароль надто короткий (м╕н╕мальна довжина - @@@PASSWDMINLEN@@@ символ╕в)',
   pwd_toosimple     => 'Пароль надто простий (необх╕дн╕ букви та цифри)',
   network_server_error => 'помилка мережного сервера',
   sendmail_error    => 'Вибачте - сталася проблема з в╕дправкою вашо╖ пошти. Натисн╕ть кнопку <Назад> у вашому переглядач╕, перев╕рте ваш лист ╕ спробуйте знову.',
   at_char_not_allowed => 'Символ @ не дозволя╓ться в цьому пол╕. Натисн╕ть кнопку <Назад> у вашому переглядач╕ ╕ спробуйте знову.',
   badnum_in_days => 'погане число у пол╕ к╕лькост╕ дн╕в',
   access_denied     => 'В доступ╕ в╕дмовлено',
   couldnt_chdirto   => 'Не можу зм╕нити каталог на',
   isnt_a_dir        => 'не ╓ каталогом.',
   edit_notfordir    => 'Ви не можете редагувати каталоги',
   onefileonly       => 'Лише один файл дозволя╓ться для ц╕╓╖ операц╕╖',
   no_file_todownload=> 'Не вказаний файл для завантаження',
   upload_overlimit  => 'Розм╕р в╕двантаженого файлу б╕льший за л╕м╕т',
   decomp_notsupported=> 'Розтиснення таких файл╕в не п╕дтриму╓ться.',
   webdisk_readonly  => 'Вибачте, ваш домашн╕й каталог лише для читання.',
   quota_syserr      => 'Помилка системи квот',
   quotahit_alert    => 'Вибачте, але ви перевищили меж╕ вашо╖ квоти. Будь ласка, видал╕ть як╕сь пов╕домлення з вашо╖ скриньки або з вашого домашнього каталогу.',
   quotahit_delmail  => 'Попередження, так як меж╕ вашо╖ квоти(@@@QUOTALIMIT@@@) перевищено, найстар╕ш╕ пов╕домлення у теках були видален╕',
   quotahit_delfile  => 'Попередження, так як меж╕ вашо╖ квоти(@@@QUOTALIMIT@@@) перевищено, деяк╕ файли у вашому домашньому каталоз╕ були видален╕ автоматично',
   spool_overlimit   => 'Вибачте, ваша скринька з вх╕дними пов╕домленнями перевищила обмеження черги (@@@SPOOLLIMIT@@@). Будь ласка, перенес╕ть деяк╕ пов╕домлення з теки ВХ╤ДН╤ у ╕нш╕ теки.',
   vdomain_toomanyuser  => 'Вибачте, к╕льк╕сть в╕ртуальних користувач╕в перевищила можливост╕ цього в╕ртуального домена.',
   vdomain_toomanyalias => 'Вибачте, але к╕льк╕сть псевдон╕м╕в електронно╖ пошти перевищела максимальну допустиму межу для цього користувача.',
   vdomain_userrequired => 'Вимага╓ться ╕м\'я користувача'
   );

1;
