package ow::uk;

# Ukrainian translation, charset: koi8-u
# by Volodymyr M. Lisivka, lvm.AT.mystery.lviv.net

%lang_folders =
   (
   INBOX            => 'ВХ╤ДН╤',
   'saved-messages' => 'АРХ╤В',
   'sent-mail'      => 'В╤ДПРАВЛЕН╤',
   'saved-drafts'   => 'ЧЕРНЕТКИ',
   'mail-trash'     => 'СМ╤ТНИК',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--LEARN SPAM--',
   LEARNHAM         => '--LEARN HAM--',
   FORWARD          => '--FORWARD--',
   DELETE           => '--ВИДАЛИТИ--'
   );

%lang_sortlabels =
   (
   status      => 'Статус (Непрочитан╕ спочатку)',
   date        => 'по дат╕ ',
   date_rev    => 'по дат╕ (Зворотн╕й порядок)',
   sender      => 'по автору',
   sender_rev  => 'по автору (Зворотн╕й порядок)',
   subject     => 'по тем╕ ',
   subject_rev => 'по тем╕ (Зворотн╕й порядок)',
   size        => 'по розм╕ру ',
   size_rev    => 'по розм╕ру (Зворотн╕й порядок)'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   global => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Автоперемикання',
   on   => 'Вв╕мкнено',
   off  => 'Вимкнено',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Yes',
    20 => 'Only if INBOX has more than 20 new messages',
    50 => 'Only if INBOX has more than 50 new messages',
   100 => 'Only if INBOX has more than 100 new messages',
   200 => 'Only if INBOX has more than 200 new messages',
   500 => 'Only if INBOX has more than 500 new messages',
   );

%lang_prioritylabels =
   (
   normal      => 'Нормальне',
   urgent      => 'Терм╕нове',
   'non-urgent'=> 'Не терм╕нове'
   );

%lang_msgformatlabels =
   (
   auto => 'Автовизначене',
   text => 'Текст',
   html => 'HTML',
   both => 'HTML ╕ текст'
   );

%lang_withoriglabels =
   (
   at_beginning => 'на початку',
   at_end       => 'в к╕нц╕',
   none         => 'в╕дсутн╕й'
   );

%lang_receiptlabels =
   (
   ask => 'Питати п╕дтвердження',
   yes => 'Так',
   no  => 'Н╕'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'Зверху',
   bottom => 'Знизу'
   );

%lang_sendpositionlabels =
   (
   before => 'Перед областю редагування пошти',
   after  => 'П╕сля област╕ редагування пошти',
   both   => 'Перед ╕ п╕сля област╕ редагування пошти'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Перед елементами адресно╖ книги',
   after  => 'П╕сля елемент╕в адресно╖ книги',
   both   => 'Перед ╕ п╕сля елемент╕в адресно╖ книги'
   );

%lang_checksourcelabels =
   (
   all  => 'All new messages in INBOX',
   pop3 => 'Only messages from pop3 server',
   none => 'None'
   );

%lang_timelabels =
   (
      3 => '3 хвилини',
      5 => '5 хвилини',
     10 => '10 хвилини',
     20 => '20 хвилини',
     30 => '30 хвилини',
     60 => '60 хвилини',
    120 => '2 години',
    180 => '3 години',
    360 => '6 години',
    720 => '12 години',
   1440 => '24 години'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_satestfields =
   (
   name       => 'Name',
   desc       => 'Description',
   type       => 'Test Type',
   expression => 'Expression',
   score      => 'Score',
   );

%lang_satesttypes =
   (
   header  => 'Message Header',
   body    => 'Text in Msgbody (HTML tag removed)',
   uri     => 'Links in Message Body',
   rawbody => 'Text in Msgbody and Attachments (HTML tag reserved)',
   full    => 'Undecoded Msgbody and Attachments',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'All',
   Subject    => 'Subject',
   From       => 'From',
   To         => 'To',
   Cc         => 'Cc',
   ToCc       => 'To and Cc',
   MESSAGEID  => 'Message Id',
   USERDEFINE => 'User Define',
   );

%lang_searchtypelabels =
   (
   contains    => 'м╕стить',
   notcontains => 'не м╕стить',
   is          => '╓',
   isnot       => 'не ╓',
   startswith  => 'почина╓ться з',
   endswith    => 'к╕нча╓ться на',
   regexp      => 'зб╕га╓ться з шаблоном',
   );

%lang_searchdaterangelabels =
   (
   all         => 'All',
   today       => 'Today',
   oneweek     => 'One week',
   twoweeks    => 'Two weeks',
   onemonth    => 'One month',
   threemonths => 'Three months',
   sixmonths   => 'Six months',
   oneyear     => 'One year',
   );

%lang_sizes =
   (
   mb   => 'Мб',	# mega bytes
   kb   => 'кб',	# kilo bytes
   byte => 'байт'
   );

%lang_calendar =
   (
   yearview  => 'На р╕к',
   monthview => 'На м╕сяць',
   weekview  => 'На тиждень',
   dayview   => 'На день',
   listview  => 'Список'
   );

%lang_month =
   (
   1  => 'с╕чень',
   2  => 'лютий',
   3  => 'березень',
   4  => 'кв╕тень',
   5  => 'травень',
   6  => 'червень',
   7  => 'липень',
   8  => 'серпень',
   9  => 'вересень',
   10 => 'жовтень',
   11 => 'листопад',
   12 => 'грудень'
   );

%lang_wday =
   (
   0 => 'нед╕ля',
   1 => 'понед╕лок',
   2 => 'в╕второк',
   3 => 'середа',
   4 => 'четвер',
   5 => 'п\'ятниця',
   6 => 'субота'
   );

%lang_wday_abbrev =
   (
   week => 'тж',
   0 => 'нд',
   1 => 'пн',
   2 => 'вт',
   3 => 'ср',
   4 => 'чт',
   5 => 'пт',
   6 => 'сб'
   );

%lang_order =
   (
   1 => '1-ий[-у]',
   2 => '2-ий[-у]',
   3 => '3-ий[-у]',
   4 => '4-ий[-у]',
   5 => 'останн╕й[-нню]'
   );

%lang_wdbutton =
   (
   refresh  => 'Перечитати',
   preview  => 'Попередн╕й перегляд',
   edit     => 'Редагувати',
   listarchive => 'Список',
   decompress => 'Розпакувати',
   extract  => 'Д╕стати',
   mkpdf    => 'Створити PDF',
   mkps     => 'Створити PostScript',
   chdir    => 'Зм╕нити каталог',
   mkdir    => 'Створити каталог',
   newfile  => 'Новий файл',
   copy     => 'Скоп╕ювати',
   move     => 'Перенести',
   symlink  => 'Посилання',
   delete   => 'Видалити',
   chmod    => 'Chmod',
   gzip     => 'Стиснути gz',
   mkzip    => 'Створити zip',
   mktgz    => 'Створити tgz',
   mkthumbnail => 'Створити п╕ктограми',
   download => 'Завантажити',
   upload   => 'В╕двантажити',
   );

%lang_text =
   (
   loading    => 'Зачекайте, завантажую...',
   help       => 'Дов╕дка',
   login      => 'Вх╕д',
   clear      => 'В╕дм╕на',
   webmail    => 'WebMail',
   msglist    => 'Message List',
   point      => 'Крапка',
   pixel      => 'П╕ксель',
   changepwd  => 'Зм╕нити пароль',
   viewhistory=> 'Показати ╕стор╕ю',
   of         => 'з',
   messages   => 'пов╕домлень',
   unread     => 'нових',
   nomessages => 'нема╓ пов╕домлень',
   inmessages => 'Вх╕дн╕ пов╕домлення',
   composenew => 'Створити пов╕домлення',
   refresh    => 'Оновити',
   userprefs  => 'Налаштування',
   addressbook=> 'Адресна книга',
   folders    => 'Теки',
   emptyfolder=> 'Empty folder',
   emptytrash => 'Очистити см╕тник',
   totrash    => 'Перенести в см╕тник',
   learnham   => 'Learn Ham',
   learnspam  => 'Learn Spam',
   forever    => 'Завжди',
   delatlogout=> 'Видалити п╕сля виходу',
   userdef    => 'Визначений користувачем',
   logout     => 'Вих╕д',
   page       => 'Стор╕нка',
   msgsperpage=> '@@@MSGCOUNT@@@ messages per page',
   msgcopyconf=> '\'Ви впевнен╕ що хочете скоп╕ювати вибран╕ пов╕домлення?\'',
   copy       => 'Коп╕ювати',
   msgmoveconf=> '\'Видалити вибран╕ пов╕домлення?\'',
   move       => 'Перенести',
   markasread => 'Пом╕тити як прочитане',
   markasunread => 'Пом╕тити як непрочитане',
   dateformat => 'Формат дати',
   date       => 'Дата',
   recipient  => 'В╕дправлено',
   sender     => 'Автор',
   subject    => 'Тема',
   thread     => 'Низка',
   size       => 'Розм╕р',
   backto     => 'Повернутися до',
   reply      => 'В╕дпов╕сти',
   replyall   => 'В╕дпов╕сти ус╕м',
   forward    => 'Переадресувати',
   forwardasatt=>'Переслати як долучення',
   forwardasorig=>'Переслати як ориг╕нал',
   printfriendly=> 'Для друку',
   msgformat  => 'Формат листа',
   from       => 'В╕д',
   replyto    => 'Зворотна адреса',
   to         => 'До кого',
   cc         => 'Коп╕ю',
   bcc        => 'Невидиму коп╕ю',
   simplehead => 'Короткий заголовок',
   allhead    => 'Повний заголовок',
   simpleattmode => 'Прост╕ долучення',
   allattmode    => 'Повн╕ долучення',
   attachment => 'Долучення',
   type       => 'Тип',
   filename   => '╤м\'я файлу',
   encoding   => 'Кодування',
   description=> 'Опис',
   download   => 'Завантажити',
   charset    => 'Кодування',
   sameascomposecharset => 'Таке ж, як ╕ кодування листа',
   thisispartialmsg => 'Це часткове пов╕домлення.',
   msgrebuild => 'Перебудувати пов╕домлення',
   editdraft  => 'Редагувати чернетку',
   savedraft  => 'Зберегти чернетку',
   draftsaved => 'Чернетка @@@SUBJECT@@@ усп╕шно збережена',
   send       => 'В╕дправити',
   msgsent    => 'Пов╕домлення @@@SUBJECT@@@ усп╕шно в╕д╕слане',
   about      => 'Про',
   close      => 'Закрити',
   cancel     => 'Скасувати',
   ok         => 'Гаразд',
   continue   => 'Продовжити',
   loginagain => 'Зайти знову',
   exit       => 'Вийти',
   yourname   => 'Ваше ╕\'мя',
   save       => 'Зберегти',
   add        => 'Додати',
   folderrenprop => '\'Будь ласка введ╕ть нову назву для ц╕╓╖ теки\'',
   rename     => 'Перейменувати',
   folderdelconf => 'Видалити теку ╕ ╖╖ вм╕ст?',
   markread   => 'Пом╕тити як прочитан╕',
   foldermarkreadconf => '\'Чи ви д╕йсно хочете пом╕тити вс╕ листи у ц╕й тец╕ як прочитан╕?\'',
   chkindex   => 'Перев╕рити ╕ндекс',
   folderchkindexconf => '\'Чи д╕йсно хочете перев╕рити ╕ндекс у ц╕й тец╕?\'',
   reindex    => 'Пере╕ндексувати',
   folderreindexconf => '\'Чи ви впевнен╕ що д╕йсно хочете пере╕ндексувати цю теку?\'',
   total      => 'Всього',
   edit       => 'Редагувати',
   delete     => 'Видалити',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'Залишати',
   clearadd   => 'Витерти ус╕ адреси',
   importadd  => '╤мпорт адресно╖ книги',
   exportadd  => 'Експорт адрес',
   import     => '╤мпортувати',
   export     => 'Export',
   addmod     => 'Додати/Зм╕нити',
   modify     => 'Зм╕нити',
   max        => 'Максимум',
   group      => 'Група',
   quotausage => 'Використана квота',
   quotalimit => 'Обмеження квоти',
   quotahit   => 'Перевищення квоти',
   tzmap      => 'Св╕това карта часових пояс╕в',
   testsound  => 'Перев╕рка звуку',
   editfroms  => 'Редагувати персональну адресу електронно╖ пошти',
   pop3book   => 'Налаштування POP3',
   retr_pop3s => 'Отримати POP3-пошту',
   filterbook => 'Налаштування поштового ф╕льтра',
   include    => 'Включити',
   exclude    => 'Виключити',
   smtprelay  => 'SMTP-пересилач',
   header     => 'Заголовок',
   body       => 'Т╕ло',
   attfilename=> 'Назва файла долучення',
   all        => 'Вс╕',
   enable     => 'Дозволити',
   disable    => 'Заборонити',
   yes        => 'Так',
   no         => 'Н╕',
   filtered   => 'В╕дф╕льтровано',
   blockrelay => 'Заблокувати пересилання по SMTP',
   blockemail => 'Заблокувати адресу',
   read       => 'Прочитати',
   yourmsg    => 'Ваше пов╕домлення',
   delivered  => 'доставлено',
   wasreadon1 => 'було прочитано',
   wasreadon2 => '.',
   globalfilterrule => 'Глобальне правило ф╕льтрування',
   readonly   => 'Лише для читання',
   textcontent=> 'Текстовий вм╕ст',
   search     => 'Пошук',
   advsearch  => 'Розширений пошук',
   folder     => 'Тека',
   nofoldersel=> 'Не вибрано жодно╖ теки',
   showall    => 'Показати все',
   spellcheck => 'Перев╕рка правопису',
   checkagain => 'Перев╕рити знову',
   finishchecking => 'Завершити перев╕рку',
   editpdict  => 'Редагувати персональний словник',
   addtodict  => 'Додати до словника',
   manuallyfix=> 'Виправити вручну',
   editstat   => 'Редагувати поштовий наб╕р',
   savestat   => 'Зберегти поштовий наб╕р',
   clearstat  => 'Очистити вс╕ поштов╕ набори',
   statreply  => '-- Поштовий наб╕р для в╕дпов╕д╕ --',
   calendar   => 'Календар',
   allday     => 'Весь день',
   today      => 'Today',
   am         => 'до',
   pm         => 'по',
   calfmt_year          => '@@@YEAR@@@-ий р╕к',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@-го',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@, @@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Автовизначене',
   none       => 'н╕чого',
   moreitems  => 'б╕льше елемент╕в',
   multieditconf => 'Цей елемент був доданий для к╕лькох дат.\\nЙого редагування приведе до зм╕н у вс╕х датах.\\nРедагувати?',
   multidelconf  => 'Цей елемент був доданий для к╕лькох дат.\\nЙого видалення приведе до видалення у вс╕х датах.\\nВидалити?',
   caldelconf => 'Чи ви д╕йсно впевнен╕, що бажа╓те видалити цей елемент?',
   noitemforthisday => 'Нема╓ н╕чого на сьогодн╕.',
   thisday_only          => 'Лише цього дня',
   the_wday_of_thismonth => 'У @@@ORDER@@@ @@@WDAY@@@ м╕сяця',
   every_wday_thismonth  => 'Кожного[-╖] @@@WDAY@@@ цього м╕сяця',
   thismonth_only           => 'Лише цього м╕сяця',
   every_oddmonth_thisyear  => 'Кожного непарного м╕сяця у цьому роц╕',
   every_evenmonth_thisyear => 'Кожного парного м╕сяця у цьому роц╕',
   every_month_thisyear     => 'Кожного м╕сяця у цьому роц╕',
   webdisk      => 'М╕й каталог',
   sshterm      => 'Терм╕нал SSH',
   dir          => 'Каталог',
   dirs         => 'Каталоги',
   file         => 'Файл',
   files        => 'Файли',
   program      => 'Програма',
   dest_of_chdir  => 'ц╕льовий каталог',
   name_of_newdir => '╕м\'я каталогу для створення',
   name_of_newfile=> '╕м\'я файлу для створення',
   dest_of_thecopy=> 'ц╕льовий каталог чи файл операц╕╖ коп╕ювання',
   dest_of_themove=> 'ц╕льовий каталог чи файл операц╕╖ перенесення',
   dest_of_thezip=> 'ц╕льовий каталог чи файл операц╕╖ створення арх╕ву zip',
   dest_of_thetgz=> 'ц╕льовий каталог чи файл операц╕╖ створення арх╕ву tgz',
   homedir      => 'Домашн╕й каталог',
   showthumbnail    => 'П╕ктограми',
   showhidden   => 'Показати прихован╕ файли',
   lastmodified => 'Останн╕й час зм╕ни',
   perm         => 'Права',
   permission   => 'Права доступу',
   noitemfound  => 'Не знайдено елемент╕в',
   savefile     => 'Збереження файла',
   succeeded    => 'усп╕шно',
   failed       => 'не вдалося',
   savefile_towd=> 'Зберегти файл у св╕й домашн╕й каталог',
   saveatt_towd => 'Зберегти файл у св╕й домашн╕й каталог',
   addatt_fromwd=> 'Додати долучення з свого домашнього каталогу',
   vdomain_usermgr    => 'Керування користувачами в╕ртуального домену',
   vdomain_createuser => 'Створити користувача',
   vdomain_changeuser => 'Зм╕нити користувача',
   vdomain_deleteuser => 'Видалити користувача',
   vdomain_changeview => 'Зм╕нити вигляд',
   vdomain_usersonly  => 'лише користувач╕',
   vdomain_useralias  => 'користувач╕/псевдон╕ми',
   vdomain_fmtuseralias => 'в╕дформатован╕ користувач╕/псевдон╕ми',
   vdomain_admin      => 'Адм╕н╕стратор',
   vdomain_localuser  => 'Локальний користувач',
   set_passwd         => 'Встановити пароль',
   reset_passwd       => 'Перевстановити пароль',
   email_alias        => 'Псевдон╕м електронно╖ пошти',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_personal => 'Personal addressbook',
   abook_global => 'Global addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_noconversion => 'No Conversion',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   sa_prefs         => 'SpamAssassin user preferences',
   sa_edittest      => 'Edit Test Rules',
   sa_editblacklist => 'Edit Black List',
   sa_editwhitelist => 'Edit White List',
   );

%lang_err =
   (
   has_illegal_chars => 'м╕стить недопустим╕ символи!',
   couldnt_readlock  => 'Не можу отримати блокування на читання на',
   couldnt_writelock => 'Не можу отримати блокування на запис на',
   couldnt_create    => 'Couldn\'t create',
   couldnt_delete    => 'Couldn\'t delete',
   couldnt_open      => 'Не можу в╕дкрити',
   couldnt_seek      => 'Couldn\'t seek in',
   couldnt_read      => 'Couldn\'t read',
   couldnt_write     => 'Couldn\'t write',
   couldnt_close     => 'Не можу закрити',
   couldnt_updatedb  => 'Не можу поновити БД ╕ндекс╕в ',
   disallowed_pop3   => 'Недопустимий POP3 сервер',
   disallowed_client => 'Не дозволя╓ться п╕д\'╓днання з п╕д цього кл╕╓нта',
   disallowed_receiverdomain => 'Вам не дозволено в╕дсилати листи на адресу в цьому домен╕.',
   norootlogin       => 'Вибачте, входження п╕д адм╕н╕стратором заборонене з м╕ркувань безпеки.',
   shouldnt_move_here=> 'Ви не повинн╕ пробувати перенести пов╕домлення сюди!',
   destination_folder=> 'Тека призначення',
   doesnt_exist      => 'не ╕сну╓!',
   foldername_long   => '╤м\'я теки не може бути б╕льше н╕ж @@@FOLDERNAME_MAXLEN@@@ символ╕в!',
   folder_with_name  => 'Тека з назвою',
   already_exists    => 'вже ╕сну╓!',
   cant_create_folder=> 'Не можу створити теку!',
   under_indexing    => 'все ще ╕ндексу╓ться, спробуйте п╕зн╕ше',
   back              => 'назад',
   tryagain          => '╕ спробуйте знову.',
   mailfilter_error  => 'Mail Filter Error',
   att_overlimit     => 'Вибачте, ваше долучення перевищу╓ допустимий л╕м╕т в ',
   inv_msg_op        => 'Недопустима операц╕я для пов╕домлення',
   sess_cookieerr    => 'Ваш запит не м╕стить правильного кор╕нця сес╕╖ -- доступ заборонений!',
   sess_iperr        => 'Ваш запит прийшов не з т╕╓╖ ╤П-адреси -- доступ заборонено!',
   no_endpart        => 'К╕нцева частина не знайдена',
   part_missing      => 'Деяк╕ частини пропущен╕',
   rebuild_fmterr    => 'Помилки у формат╕ нового пов╕домлення',
   rebuild_sizeerr   => 'Нев╕дпов╕дний розм╕р нового пов╕домлення',
   user_not_exist    => 'користувач не ╕сну╓',
   func_notsupported => 'функц╕я не п╕дтриму╓ться',
   auth_syserr       => 'помилка в систем╕ автентиф╕кац╕╖',
   param_fmterr      => 'помилка у формат╕ параметра',
   pwd_incorrect     => 'нев╕рний пароль',
   pwd_confirmmismatch=>'Парол╕ не сп╕впали при зм╕н╕ паролю',
   pwd_tooshort      => 'Пароль надто короткий (м╕н╕мальна довжина - @@@PASSWDMINLEN@@@ символ╕в)',
   pwd_toosimple     => 'Пароль надто простий (необх╕дн╕ букви та цифри)',
   network_server_error => 'помилка мережного сервера',
   sendmail_error    => 'Sorry, there was a problem sending your message.',
   sendmail_chkdraft => 'Please check the message saved in draft folder, and try again.',
   at_char_not_allowed => 'Символ @ не дозволя╓ться в цьому пол╕. Натисн╕ть кнопку <Назад> у вашому переглядач╕ ╕ спробуйте знову.',
   badnum_in_days => 'погане число у пол╕ к╕лькост╕ дн╕в',
   access_denied     => 'В доступ╕ в╕дмовлено',
   couldnt_chdirto   => 'Не можу зм╕нити каталог на',
   isnt_a_dir        => 'не ╓ каталогом.',
   edit_notfordir    => 'Ви не можете редагувати каталоги',
   onefileonly       => 'Лише один файл дозволя╓ться для ц╕╓╖ операц╕╖',
   no_file_todownload=> 'Не вказаний файл для завантаження',
   upload_overlimit  => 'Розм╕р в╕двантаженого файлу б╕льший за л╕м╕т',
   decomp_notsupported => 'Розтиснення таких файл╕в не п╕дтриму╓ться.',
   filefmt_notsupported =>'Формат файлу не п╕дтриму╓ться.',
   webdisk_readonly  => 'Вибачте, ваш домашн╕й каталог лише для читання.',
   quota_syserr      => 'Помилка системи квот',
   quotahit_alert    => 'Вибачте, але ви перевищили меж╕ вашо╖ квоти. Будь ласка, видал╕ть як╕сь пов╕домлення з вашо╖ скриньки або з вашого домашнього каталогу.',
   quotahit_delmail  => 'Попередження, так як меж╕ вашо╖ квоти(@@@QUOTALIMIT@@@) перевищено, найстар╕ш╕ пов╕домлення у теках були видален╕',
   quotahit_delfile  => 'Попередження, так як меж╕ вашо╖ квоти(@@@QUOTALIMIT@@@) перевищено, деяк╕ файли у вашому домашньому каталоз╕ були видален╕ автоматично',
   spool_overlimit   => 'Вибачте, ваша скринька з вх╕дними пов╕домленнями перевищила обмеження черги (@@@SPOOLLIMIT@@@). Будь ласка, перенес╕ть деяк╕ пов╕домлення з теки ВХ╤ДН╤ у ╕нш╕ теки.',
   vdomain_toomanyuser  => 'Вибачте, к╕льк╕сть в╕ртуальних користувач╕в перевищила можливост╕ цього в╕ртуального домена.',
   vdomain_toomanyalias => 'Вибачте, але к╕льк╕сть псевдон╕м╕в електронно╖ пошти перевищела максимальну допустиму межу для цього користувача.',
   vdomain_userrequired => 'Вимага╓ться ╕м\'я користувача',
   vdomain_fwdrequired => 'Вимага╓ться в╕рна поштова адреса для пересилки',
   all_module_disabled => 'Вс╕ модул╕ заборонен╕',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAXLEN@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
