package ow::ur;

# Urdu translation, charset: utf-8
# by Muhammad Umair Abbasi 

%lang_folders =
   (
   INBOX            => '﻿ﺍﻥ ﺑﻜﺲ',
   'saved-messages' => 'ﻣﺤﻔﻮﻇ ﺷﺪﻩ ﭘﻴﻐﺎﻣﺎﺕ',
   'sent-mail'      => 'ﺭﻭﺍﻧﮧ ﺷﺪﻩ ﻣﻴﻞ',
   'saved-drafts'   => 'ﻣﺤﻔﻮﻇ ﮈﺭﺍﻓﭧ',
   'mail-trash'     => 'ﺭﺩﻯ ﻛﻰ ﭨﻮﻛﺮﻯ',
   DELETE           => '-- ﻣﭩﺎ ﺩ ﻳﮟ --'
   );

%lang_sortlabels =
   (
   status      => 'ﺣﺎﻟﺖ - ﺍﻥ ﺩﻳﻛﮭﻰ',
   date        => 'ﺗﺎﺭﻳﺦ - ﻧﺊ ﭘﻫﻠﮯ',
   date_rev    => 'ﺗﺎﺭﻳﺦ - ﭘﺮﺍﻧﻰ ﭘﻫﻠﮯ',
   sender      => 'ﺗﺎﺭﻳﺦ - ﻧﺊ ﭘﻫﻠﮯ',
   sender_rev  => 'ﺗﺎﺭﻳﺦ - ﭘﺮﺍﻧﻰ ﭘﻫﻠﮯ',
   subject     => 'ﻣﻮﺿﻮﻉ - ﻧﺊ ﭘﻫﻠﮯ',
   subject_rev => 'ﻣﻮﺿﻮﻉ - ﭘﺮﺍﻧﻰ ﭘﻫﻠﮯ',
   size        => 'ﻧﺎﭖ - ﭼﮭﻮﭨﻰ ﭘﻫﻠﮯ',
   size_rev    => 'ﻧﺎﭖ - ﺑﮍﻯ ﭘﻫﻠﮯ'
   );

%lang_onofflabels =
   (
   auto => 'Auto switched',
   on   => 'On',
   off  => 'Off',
   );

%lang_prioritylabels =
   (
   normal      => 'ﻋﺎﻡ',
   urgent      => 'ﺍﻫﻢ',
   'non-urgent'=> 'ﻏﻴﺮ ﺍﻫﻢ'
   );

%lang_msgformatlabels =
   (
   auto => 'Auto selected',
   text => 'Text',
   html => 'HTML',
   both => 'HTML and Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'ﺁﻏﺎﺯ ﭘﺮ',
   at_end       => 'ﺍﺨﺘﺎﻡ ﭘﺮ',
   none         => 'ﻛﻬﻴﮟ ﻧﻬﻴﮟ'
   );

%lang_receiptlabels =
   (
   ask => 'ﺍﺟﺎﺯﺕ ﻃﻠﺐ ﻛﺮﻳﮟ',
   yes => 'ﮨﺎﮞ',
   no  => 'ﻧﻬﻴﮟ'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top => 'ﺍﻭﭘﺮ',
   bottom => 'ﻧﻴﭽﮯ'
   );

%lang_sendpositionlabels =
   (
   before => 'ﺗﺤﺮﻳﺮ ﺳﮯ ﻗﺒﻞ',
   after  => 'ﺗﺤﺮﻳﺮ ﻛﮯ ﺑﻌﺪ',
   both   => 'ﺗﺤﺮﻳﺮ ﺳﮯ ﻗﺒﻞ ﺍﻭﺭ ﺑﻌﺪ'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => 'Before addressbook entries',
   after  => 'After addressbook entries',
   both   => 'Before and after addressbook entries'
   );

%lang_timelabels =
   (
      3 => '3 ﻣﻨﭧ',
      5 => '5 ﻣﻨﭧ',
     10 => '10 ﻣﻨﭧ',
     20 => '20 ﻣﻨﭧ',
     30 => '30 ﻣﻨﭧ',
     60 => '60 ﻣﻨﭧ',
    120 => '2 ﮔﮭﻨﭩﮯ',
    180 => '3 ﮔﮭﻨﭩﮯ',
    360 => '6 ﮔﮭﻨﭩﮯ',
    720 => '12 ﮔﮭﻨﭩﮯ',
   1440 => '24 ﮔﮭﻨﭩﮯ'
   );

%lang_advsearchlabels =
   (
   contains    => 'ﻣﻮﺠﻮﺩ ﻫﻮ',
   notcontains => 'ﻣﻮﺠﻮﺩ ﻧﻬﻴﮟ ﻫﻮ',
   is          => 'ﮬﮯ',
   isnot       => 'ﻧﻬﻴﮟ ﮬﮯ',
   startswith  => 'ﺷﺮﻭﻉ ﻫﻮ',
   endswith    => 'ﺍﺨﺘﺎﻡ ﻫﻮ',
   regexp      => 'regexp ﻛﮯ ﻣﻄﺎﺑﻖ ﻫﻮ',
   );

%lang_sizes =
   (
   mb   => 'mb',        # mega bytes
   kb   => 'kb',        # kilo bytes
   byte => 'byte'
   );

%lang_calendar = 
   (
   yearview  => 'ﺳﺎﻝ ﻛﺎ ﻧﻇﺎﺭﻩ',
   monthview => 'ﻣﻫﻴﻨﮯ ﻛﺎ ﻧﻇﺎﺭﻩ',
   weekview  => 'ﮬﻔﺘﮯ ﻛﺎ ﻧﻇﺎﺭﻩ',
   dayview   => 'ﺩﻥ ﻛﺎ ﻧﻇﺎﺭﻩ',
   listview  => 'ﻟﺴﭧ ﺟﻴﺴﺎ ﻧﻇﺎﺭﻩ'
   );

%lang_month =
   (
   1  => 'ﺟﻨﻮﺭﻯ',
   2  => 'ﻓﺮﻭﺭﻯ',
   3  => 'ﻣﺎﺭﭺ',
   4  => 'ﺍﭘﺮﻳﻞ',
   5  => 'ﻣﺊ',
   6  => 'ﺟﻮﻥ',
   7  => 'ﺟﻮﻻﺋﻰ',
   8  => 'ﺍﮔﺴﺖ',
   9  => 'ﺳﺘﻤﺒﺮ',
   10 => 'ﺍﻛﺘﻮﺑﺮ',
   11 => 'ﻧﻮﻣﺒﺮ',
   12 => 'ﺩﺳﻤﺒﺮ'
   );

%lang_wday =
   (
   0 => 'ﺍﺗﻮﺍﺭ',
   1 => 'ﭘﻴﺮ',
   2 => 'ﻣﻨﮕﻞ',
   3 => 'ﺑﺪﻫ',
   4 => 'ﺟﻤﻌﺮﺍﺕ',
   5 => 'ﺟﻤﻌﮧ',
   6 => 'ﻫﻔﺘﮧ'
   );

%lang_wday_abbrev =
   (
   week => 'ﻫﻔﺘﮧ',
   0 => 'ﺍﺗﻮﺍﺭ',
   1 => 'ﭘﻴﺮ',
   2 => 'ﻣﻨﮕﻞ',
   3 => 'ﺑﺪﻫ',
   4 => 'ﺟﻤﻌﺮﺍﺕ',
   5 => 'ﺟﻤﻌﮧ',
   6 => 'ﻫﻔﺘﮧ'
   );

%lang_order =
   (
   1 => 'ﭘﻬﻼ',
   2 => 'ﺩﻭﺳﺮﺍ',
   3 => 'ﺗﻴﺴﺮﺍ',
   4 => 'ﭼﻮﺗﻫﮯ',
   5 => 'ﺁﺧﺮﻯ'
   );

%lang_wdbutton =
   (
   refresh  => 'ﺗﺎﺯﻩ ﺩﻡ',
   preview  => 'Preview',
   edit     => 'ﺗﺒﺪﻳﻞ',
   listarchive=> 'ﺩﻳﻛﻬﻴﮟ',
   decompress=> 'decompress',
   extract  => 'Extract',
   mkpdf    => 'Make Pdf',
   mkps     => 'Make Ps',
   chdir    => 'Chdir',
   mkdir    => 'mkdir',
   newfile  => 'newfile',
   copy     => 'copy',
   move     => 'move',
   symlink  => 'Symlink',
   delete   => 'delete',
   gzip     => 'gzCompress',
   mkzip    => 'MkZip',
   mktgz    => 'MkTgz',
   mkthumbnail  => 'MkThumb',
   download => 'download',
   upload   => 'upload',
   );   

%lang_text =
   (
   loading    => 'Loading, please wait',
   help       => 'Help',
   login      => 'ﺩﺍﺨﻞ ﻫﻮﮞ',
   clear      => 'ﺻﺎﻑ',
   webmail    => 'WebMail',
   point      => 'ﭘﻜﺴﻞ',
   pixel      => 'ﭘﻜﺴﻞ',
   changepwd  => 'ﭘﺎﺱ ﻭﺭﮈ ﺗﺒﺪﻳﻞ',
   viewhistory=> 'ﺍﭘﻨﺎ ﺭﻳﻛﺎﺭﮈ ﺩﻳﻛﻬﻴﮟ',
   of         => 'ﻣﻴﮟ ﺳﮯ',
   messages   => 'ﭘﻴﻐﺎﻡ',
   unread     => 'ﺍﻥ ﺩﻳﻛﻬﮯ', 
   nomessages => 'ﻛﻮﺉ ﭘﻴﻐﺎﻡ ﻧﻬﻴﮟ',
   inmessages => 'ﻣﻮﺻﻮﻝ ﭘﻴﻐﺎﻡ',
   composenew => 'ﻧﻴﺎ ﭘﻴﻐﺎﻡ ﻟﻛﻬﻴﮟ',
   refresh    => 'ﺗﺎﺯﻩ ﺩﻡ',
   userprefs  => 'ﺗﺮﺟﻴﺤﺎﺕ',
   addressbook=> 'ﺍﮈﺭﻳﺲ ﺑﮏ',
   folders    => 'ﻓﻮﻟﮉﺭ',
   emptytrash => 'ﺭﺩﻯ ﺧﺎﻟﻰ ﻛﺮﻳﮟ',
   totrash    => 'ﺭﺩﻯ ﻣﻴﮟ',
   forever    => 'ﮬﻤﻴﺸﮧ',
   delatlogout=> 'ﺑﮯ ﺩﺧﻠﻰ ﭘﺮ ﻣﭩﺎﺩﻳﮟ',
   userdef    => 'ﻳﻮﺯﺭ ﻛﮯ ﺑﻴﺎﻥ ﻛﺮﺩﻩ',
   logout     => 'ﺑﮯ ﺩﺧﻞ',
   page       => 'ﺻﻔﺣﮧ',
   msgcopyconf=> '\' ﻛﻴﺎ ﺁﭖ ﭼﺎﮬﺘﮯ ﮬﻴﮟ ﻛﮯ ﻣﻨﺘﺨﺐ ﭘﻴﻐﺎﻡ ﻛﻮ ﻧﻘﻞ ﻛﺮﻳﮟ ؟  \'',
   copy       => 'ﻧﻘﻞ',
   msgmoveconf=> '\' ﻛﻴﺎ ﺁﭖ ﭼﺎﮬﺘﮯ ﮬﻴﮟ ﻛﮯ ﻣﻨﺘﺨﺐ ﭘﻴﻐﺎﻡ ﻛﻮ ﻣﻧﺘﻘﻞ ﻛﺮﻳﮟ ؟  \'',
   move       => 'ﻣﻧﺘﻘﻞ',
   markasread => 'ﺩﻳﻛﮭﮯ ﮬﻮﮮ ﻧﺸﺎﻥ ﻟﮕﺎﻳﮟ',
   markasunread => 'ﺍﻥ ﺩﻳﻛﮭﮯ ﮬﻮﮮ ﻧﺸﺎﻥ ﻟﮕﺎﻳﮟ',
   dateformat => 'ﺗﺎﺭﻳﺦ ﻛﻰ ﺷﲁ',
   date       => 'ﺗﺎﺭﻳﺦ',
   recipient  => 'ﻭﺻﻮﻝ ﻛﺮﻧﮯ ﻭﺍﻻ',
   sender     => 'ﺍﺭﺳﺎﻝ ﻛﺮﻧﮯ ﻭﺍﻻ',
   subject    => 'ﻣﻮﺿﻮﻉ',
   thread     => 'ﺯﻧﺠﻴﺮ',
   size       => 'ﻧﺎﭖ',
   backto     => 'ﻭﺍﭘﺲ',
   reply      => 'ﺟﻮﺍﺏ',
   replyall   => 'ﺗﻤﺎﻡ ﻛﻮ ﺟﻮﺍﺏ',
   forward    => 'ﺁﮔﮯﺑﮍﮬﺎﻳﮟ',
   forwardasatt=>'ﻣﻨﺴﻠﮏ ﻛﺮﻛﮯ ﺑﮍﮬﺎﻳﮟ',
   forwardasorig=>'Forward as original',
   printfriendly=> 'ﭘﺮﻧﮣﺮ ﻛﮯ ﻣﻄﺒﻖ',
   msgformat  => 'MsgFormat',
   from       => 'ﺍﺭﺳﺎﻝ ﻛﺮﻧﮯ ﻭﺍﻻ',
   replyto    => 'ﻳﻬﺎﮞ ﺟﻮﺍﺏ ﺩﻳﮟ',
   to         => 'ﻭﺻﻮﻝ ﻛﻨﺪﻩ',
   cc         => 'ﻫﻮﺑﻬﻮ ﻧﻘﻞ',
   bcc        => 'ﺧﻔﻴﮧ ﻫﻮﺑﻬﻮ ﻧﻘﻞ',
   simplehead => 'ﺳﺎﺩﻩ ﻫﻴﮉﺭ',
   allhead    => 'ﺗﻤﺎﻡ ﻫﻴﮉﺭ',
   simpleattmode => 'ﺳﺎﺩﻩ ﻣﻨﺴﻠﻛﺎﺕ',
   allattmode    => 'ﺗﻤﺎﻡ ﻣﻨﺴﻠﻛﺎﺕ',
   attachment => 'ﻣﻨﺴﻠﮏ',
   type       => 'ﻗﺴﻢ',
   filename   => 'ﻓﺎﺋﻞ ﻛﺎ ﻧﺎﻡ',
   encoding   => 'ﺍﻧﻜﻮﮈﻧﮓ',
   description=> 'ﺗﻔﺼﻴﻞ',
   download   => 'ﮈﺍﺅﻥ ﻟﻮﮈ',
   charset    => 'ﻛﻴﺮﻳﻛﭩﺮﺳﻴﭧ',
   samecharset=> 'ﻟﻜﻬﮯ ﮔﮱ ﻛﻴﺮﻳﻛﭩﺮﺳﻴﭧ ﺟﻴﺴﺎ',
   thisispartialmsg => 'ﻳﮧ ﭘﻴﻐﺎﻡ ﺟﺰ ﻫﮯ',
   msgrebuild => 'ﭘﻴﻐﺎﻡ ﺩﻭﺑﺎﺭﻩ ﺑﻨﺎ',
   editdraft  => 'ﮈﺭﺍﻓﭧ ﺗﺒﺪﻳﻝ ﻛﺮﻳﮟ',
   savedraft  => 'ﮈﺭﺍﻓﭧ ﻣﺤﻔﻮﻇ ﻛﺮﻳﮟ',
   draftsaved => 'Draft @@@SUBJECT@@@ has been saved successfully',
   send       => 'ﺍﺭﺳﺎﻝ',
   msgsent    => 'Message @@@SUBJECT@@@ has been sent successfully',
   about      => 'ﭘﺮﻭﮔﺮﺍﻡ ﻛﮯ ﻣﺘﻌﻠﻖ',
   close      => 'ﺑﻨﺪ ﻛﺮﻳﮟ',
   cancel     => 'ﻣﺴﺘﺮﺩ',
   ok         => 'ﭨﮭﻴﮏ',
   continue   => 'ﺟﺎﺭﻯ ﺭﻛﻬﻴﮟ',
   loginagain => 'ﺩﻭﺑﺎﺭﻩ ﺩﺍﺧﻞ ﻫﻮﮞ',
   exit       => 'ﺑﻨﺪ ﻛﺮﻳﮟ',
   yourname   => 'ﺁﭖ ﻛﺎ ﻧﺎﻡ',
   save       => 'ﻣﺤﻔﻮﻇ',
   add        => 'ﺍﺿﺎﻓﮧ',
   folderrenprop => '\'ﻧﮱ ﻓﻮﻟﮉﺭ ﻛﺎ ﻧﺎﻡ ﻟﻛﮭﻴﮱ\'',
   rename     => 'ﻧﺎﻡ ﺗﺒﺪﻳﻞ',
   folderdelconf => '\'ﮐﻴﺎ ﺁﭖ ﺍﺱ ﻓﻮﻟﮉﺭ ﺍﻭﺭ ﺍﺱ ﻛﻰ ﺗﻤﺎﻡ ﺍﺷﻴﺎﺀ ﻣﭩﺎﻧﺎ ﭼﺎﻫﺘﮯ ﮬﻴﮟ ؟\'',
   markread   => 'ﺩﻳﻛﻬﮯ ﮔﮱ ﻧﺸﺎﻥ ﻟﮕﺎﺋﮟ',
   foldermarkreadconf => '\' ﮐﻴﺎ ﺁﭖ ﺍﺱ ﻓﻮﻟﮉﺭ ﻛﮯ ﺗﻤﺎﻡ ﭘﻴﻐﺎﻡ ﭘﺮ ﺩﻳﻛﻬﮯ ﮔﮱ ﻧﺸﺎﻥ ﻟﮕﺎﻧﺎ ﭼﺎﻫﺘﮯ ﮬﻴﮟ ؟\'',
   chkindex   => 'ﺗﺮﺗﻴﺐ ﺩﻳﻛﻬﻴﮟ',
   folderchkindexconf => '\'ﮐﻴﺎ ﺁﭖ ﺍﺱ ﻓﻮﻟﮉﺭ ﻛﻰ ﺗﺮﺗﻴﺐ ﺩﻳﻛﻬﻨﺎ ﭼﺎﻫﺘﮯ ﮬﻴﮟ ؟\'',
   reindex    => 'ﺩﻭﺑﺎﺭﻩ ﺗﺮﺗﻴﺐ ﺩﻳﮟ',
   folderreindexconf => '\'ﮐﻴﺎ ﺁﭖ ﺍﺱ ﻓﻮﻟﮉﺭ ﻛﻮ ﺩﻭﺑﺎﺭﻩ ﺗﺮﺗﻴﺐ ﺩﻳﻨﺎ ﭼﺎﻫﺘﮯ ﮬﻴﮟ ؟ \'',
   total      => 'ﻛﻝ',
   edit       => 'ﺗﺒﺪﻳﻞ',
   delete     => 'ﻣﭩﺎﺋﮟ',
   reserve    => 'ﻣﺨﺘﺺ',
   clearadd   => 'ﺗﻤﺎﻡ ﺍﮈﺭﻳﺲ ﻣﭩﺎﺋﮟ',
   importadd  => 'ﺍﮈﺭﻳﺲ ﺩﺭﺁﻣﺪ',
   exportadd  => 'ﺍﮈﺭﻳﺲ ﺑﺮﺁﻣﺪ',
   import     => 'ﺩﺭﺁﻣﺪ',
   addmod     => 'ﺍﺿﺎﻓﮧ/ﺗﺒﺪﻳﻞ',
   modify     => 'ﺗﺒﺪﻳﻞ',
   abooktitle => 'ﺍﮈﺭﻳﺲ ﺑﮏ ﻛﺎ ﻋﻨﻮﺍﻥ',
   abook      => 'ﺍﮈﺭﻳﺲ ﺑﮏ',
   name       => 'ﻧﺎﻡ',
   email      => 'ﺍﻯ ﻣﻳﻞ',
   note       => 'ﻧﻮﭦ',
   max        => 'Maximum',
   group      => 'ﮔﺮﻭﭖ',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'ﻛﻮﮢﮯ ﺳﮯ ﺯﺍﺋﺪ',
   tzmap      => 'ﺩﻧﻴﺎ ﻛﮯ ﺍﻭﻗﺎﺕ ﻛﺎ ﻧﻘﺸﮧ',
   testsound  => 'ﮢﻴﺴﭧ ﻛﻴﻠﮱ ﺁﻭﺍﺯ',
   editfroms  => 'ﺍﭘﻨﺎ ﺍﻯ ﻣﻴﻞ ﺍﮈﺭﻳﺲ ﺗﺒﺪﻳﻞ ﻛﺮﻳﮟ',
   pop3book   => 'POP3 ﺩﻭﺳﺮﮯ ﺍﮈﺭﻳﺲ',
   retr_pop3s => 'POP3  ﺩﻭﺳﺮﮯ ﺍﮈﺭﻳﺲ ﻛﻰ ﺍﻯ ﻣﻴﻞ  ﻣﻨﮕﺎﺋﻴﮟ',
   filterbook => 'ﺍﻯ ﻣﻴﻞ ﻓﻠﭩﺮ',
   include    => 'ﺷﺎﻣﻞ ﻛﺮﻳﮟ',
   exclude    => 'ﺧﺎﺭﺝ ﻛﺮﻳﮟ',
   smtprelay  => 'ﺭﻳﻠﮯ SMTP',
   header     => 'ﻫﻴﮉﺭ',
   body       => 'ﺑﺎﮈﻯ',
   attfilename=> 'ﻣﻨﺴﻠﮏ ﻓﺎﺋﻞ ﻛﺎ ﻧﺎﻡ',
   all        => 'ﺗﻤﺎﻡ',
   enable     => 'ﻗﺎﺑﻞ ﺍﺳﺘﻌﻤﺎﻝ',
   disable    => 'ﻧﺎﻗﺎﺑﻞ ﺍﺳﺘﻌﻤﺎﻝ',
   filtered   => 'ﻓﻠﭩﺮﺷﺪﻩ',
   blockrelay => 'ﺭﻳﻠﮯ ﺑﻼﮎ ﻛﺮﻳﮟ SMTP',
   blockemail => 'ﺍﻯ ﻣﻴﻞ ﺑﻼﮎ ﻛﺮﻳﮟ',
   read       => 'ﭘﮍﻫﻴﮟ',
   yourmsg    => 'ﺁﭖ ﻛﺎ ﭘﻴﻐﺎﻡ',
   delivered  => 'ﺗﺮﺳﻴﻞ ﻫﻮﭼﻜﺎ',
   wasreadon1 => 'ﭘﮍﻫﺎ ﮔﻴﺎ ﺗﻬﺎ',
   wasreadon2 => '.',
   globaladdressbook => 'ﮔﻠﻮﺑﻞ ﺍﮈﺭﻳﺲ ﺑﮏ',
   globalfilterrule => 'ﮔﻠﻮﺑﻞ ﻓﻠﭩﺮ ﻛﮯﻗﻮﺍﺋﺪ',
   readonly   => 'ﺻﺮﻑ ﭘﮍﻫﻨﮯ ﻛﺎ',
   textcontent=> 'ﭨﻴﻜﺴﭧ',
   search     => 'ﺗﻼﺵ',
   advsearch  => 'ﺟﺪﻳﺪ ﺗﻼﺵ',
   folder     => 'ﻓﻮﻟﮉﺭ',
   nofoldersel=> 'ﻛﻮﺋﻰ ﻓﻮﻟﮉﺭ ﻣﻨﺘﺨﺐ ﻧﻬﻴﮟ',
   showall    => 'ﺗﻤﺎﻡ ﺩﻛﻬﺎﺋﻳﮟ',
   spellcheck => 'ﺍﻣﻼ ﺩﺭﺳﺖ ﮐﺮﻳﮟ',
   checkagain => 'ﺩﻭﺑﺎﺭﻩ ﺩﺭﺳﺕ ﮐﺮﻳﮟ',
   finishchecking => 'ﺍﻣﻼ ﺩﻳﻜﻬﻨﺎ ﺍﺧﺘﺎﻡ ﮐﺮﻳﮟ',
   editpdict  => 'ﺍﭘﻨﻰ ﮈﮐﺸﻨﺮﻯ ﻣﻴﮟ ﺗﺒﺪﻳﻠﻰ',
   addtodict  => 'ﮈﻛﺸﻨﺮﻯ ﻣﻴﮟ ﺍﺿﺎﻓﮧ',
   manuallyfix=> 'ﺧﻮﺩ ﺩﺭﺳﺖ ﻛﺮﻳﮟ',
   editstat   => 'ﺍﺳﭩﻴﺸﻨﺮﻯ ﻣﻴﮟ ﺗﺒﺪﻳﻠﻰ ﻛﺮﻳﮟ',
   savestat   => 'ﺍﺳﭩﻴﺸﻨﺮﻯ ﻣﺤﻔﻮﻇ ﻛﺮﻳﮟ',
   clearstat  => 'ﺍﺳﭩﻴﺸﻨﺮﻯ ﺻﺎﻑ ﻛﺮﻳﮟ',
   statreply  => '-- ﺟﻮﺍﺏ ﻛﻴﻠﮯ ﺍﺳﭩﻴﺸﻨﺮﻯ --',
   calendar   => 'ﻛﻠﻴﻨﮉﺭ',
   allday     => 'All day',
   today      => 'Today',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => ' ﺳﺎﻝ @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@ @@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Auto selected',
   none       => 'ﻛﻮﻯ ﻧﻬﻴﮟ',
   moreitems  => 'ﻣﺰﻳﺪ ﺁﺋﭩﻢ',
   multieditconf => 'ﺗﺒﺪﻳﻠﻰ ﺗﻤﺎﻡ ﺗﺎﺭﻳﺨﻮﮞ ﻛﮯ ﺁﺋﭩﻢ ﭘﺮ ﻻﮔﻮ ﻫﻮ ﮔﻰ. \\n ﻳﮧ ﺁﺋﭩﻢ ﺍﻳﮏ ﺳﮯ ﺯﺍﺋﺪ ﺗﺎﺭﻳﺨﻮﮞ ﻣﻴﮟ ﻣﻮﺟﻮﺩ ﻫﮯ',
   multidelconf  => ' ﻣﭩﺎﻧﮯ ﭘﺮ ﺗﻤﺎﻡ ﺗﺎﺭﻳﺨﻮﮞ ﻛﮯ ﺁﺋﭩﻢ ﻣﭧ ﺟﺎﺋﻨﮕﮯ. \\n ﻳﮧ ﺁﺋﭩﻢ ﺍﻳﮏ ﺳﮯ ﺯﺍﺋﺪ ﺗﺎﺭﻳﺨﻮﮞ ﻣﻴﮟ ﻣﻮﺟﻮﺩ ﻫﮯ',
   caldelconf => 'Are you sure you want to delete this item?',
   noitemforthisday => 'ﺍﺱ ﺩﻥ ﻛﮯ ﻟﻴﮯ ﻛﻮﺉ ﺁﺋﭩﻢ ﻧﻬﻴﮟ',
   thisday_only          => 'ﺻﺮﻑ ﺍﺱ ﺩﻥ',
   the_wday_of_thismonth => 'ﺍﺱ ﻣﻬﻴﻨﮯ ﻛﮯ @@@ORDER@@@ @@@WDAY@@@',
   every_wday_thismonth  => 'ﺍﺱ ﻣﻬﻴﻨﮯ ﻫﺮ @@@WDAY@@@',
   thismonth_only           => 'ﺻﺮﻑ ﺍﺱ ﻣﻬﻴﻨﮯ',
   every_oddmonth_thisyear  => 'ﺍﺱ ﺳﺎﻝ ﻛﺎ ﻫﺮ odd ﻣﻬﻴﻨﮧ',
   every_evenmonth_thisyear => 'ﺍﺱ ﺳﺎﻝ ﻛﺎ ﻫﺮ even ﻣﻬﻴﻨﮧ',
   every_month_thisyear     => 'ﻫﺮ ﻣﻬﻴﻨﮯ ﺍﺱ ﺳﺎﻝ',
   webdisk      => 'ﻭﻳﺐ ﮈﻳﺴﮏ',
   sshterm      => 'ﭨﺮﻣﻴﻨﻞ SSH',
   dir          => 'ﮈﺍﺋﺮﻳﻜﭩﺮﻯ',
   dirs         => 'ﮈﺍﺋﺮﻳﻜﭩﺮﻳﺎﮞ',
   file         => 'ﻓﺎﺋﻞ',
   files        => 'ﻓﺎﺋﻠﺰ',
   program      => 'ﭘﺮﻭﮔﺮﺍﻡ',
   dest_of_chdir  => 'ﮈﺍﺋﺮﻳﻜﭩﺮﻯ ﻛﻴﻠﮯ ﻣﻨﺰﻝ',
   name_of_newdir => 'ﻧﺊ ﺑﻨﮯ ﻭﺍﻟﻰ ﮈﺍﺋﺮﻳﻜﭩﺮﻯ ﻛﺎ ﻧﺎﻡ',
   name_of_newfile=> 'ﻧﺊ ﺑﻨﮯ ﻭﺍﻟﻰ ﻓﺎﺋﻞ ﻛﺎ ﻧﺎﻡ',
   dest_of_thecopy=> 'ﻧﻘﻞ ﻛﻴﻠﮯ ﮈﺍﺋﺮﻳﻜﭩﺮﻯ ﻳﺎ ﻓﺎﺋﻞ ﻛﻰ ﻣﻨﺰﻝ',
   dest_of_themove=> 'ﻣﺘﻧﻘﻠﻰ ﻛﻴﻠﮯ ﮈﺍﺋﺮﻳﻜﭩﺮﻯ ﻳﺎ ﻓﺎﺋﻞ ﻛﻰ ﻣﻨﺰﻝ',
   dest_of_thezip=> 'ﻓﺎﺋﻞ ﻛﻰ ﻣﻨﺰﻝ zip ﻧﺊ',
   dest_of_thetgz=> 'ﻓﺎﺋﻞ ﻛﻰ ﻣﻨﺰﻝ tgz ﻧﺊ',
   homedir      => 'ﻫﻮﻡ ﮈﺍﺋﺮﻳﻜﭩﺮﻯ',
   showthumbnail    => 'Thumbnails',
   showhidden   => 'ﭼﻬﻮﭘﻰ ﻫﻮﻯ ﺩﻛﻬﻴﮟ',
   lastmodified => 'ﺁﺧﺮﻯ ﺑﺎﺭ ﺗﺒﺪﻳﻠﻰ',
   perm         => 'ﺍﺟﺎﺯﺕ',
   permission   => 'ﺍﺟﺎﺯﺕ',
   noitemfound  => 'ﻛﻮﺉ ﺁﺋﭩﻢ ﻧﻬﻴﮟ ﻣﻼ',
   savefile     => 'ﻓﺎﺋﻞ ﻣﺤﻔﻮﻇ ﻛﺮﻳﮟ',
   succeeded    => 'ﻛﺎﻣﻴﺎﺑﻰ',
   failed       => 'ﻧﺎﻛﺎﻣﻰ',
   savefile_towd=> 'ﻓﺎﺋﻞ ﻛﻮ ﻭﻳﺐ ﮈﻳﺴﮏ ﻣﻴﮟ ﻣﺤﻔﻮﻇ ﻛﺮﻳﮟ',
   saveatt_towd => 'ﻣﻨﺴﻠﮏ ﻓﺎﺋﻞ ﻛﻮ ﻭﻳﺐ ﮈﻳﺴﮏ ﻣﻴﮟ ﻣﺤﻔﻮﻇ ﻛﺮﻳﮟ',
   addatt_fromwd=> '. ﻭﻳﺐ ﮈﻳﺴﮏ ﺳﮯ ﻣﻨﺴﻠﮏ ﻛﺮﻳﮟ',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias'
   );

%lang_err =
   (
   has_illegal_chars => 'has illegal characters!',
   couldnt_open      => 'Couldn\'t open',
   couldnt_locksh    => 'Couldn\'t get read lock on',
   couldnt_lock      => 'Couldn\'t get write lock on',
   couldnt_seek      => 'Couldn\'t seek to the beginning of',
   couldnt_close     => 'Couldn\'t close',
   couldnt_updatedb  => 'Couldn\'t update index db ',
   disallowed_pop3   => 'Disallowed POP3 server',
   disallowed_client => 'You are not allowed to connect from this client',
   disallowed_receiverdomain => 'You are not allowed to send message to this email address',
   norootlogin       => 'Sorry, root login is disabled for security\'s sake.',
   shouldnt_move_here=> 'You shouldn\'t be trying to move messages here!',
   destination_folder=> 'Destination folder',
   doesnt_exist      => 'doesn\'t exist!',
   foldername_long   => 'Folder name cannot be more than 16 characters!',
   folder_with_name  => 'A folder with the name',
   already_exists    => 'already exists!',
   cant_create_folder=> 'Can\'t create folder!',
   under_indexing    => 'is still under indexing, please try later',
   abook_invalid     => 'Sorry, this file doesn\'t appear to be an address book exported from Microsoft Outlook Express 5 in CSV format.  Make sure that when viewing it in a text editor, the first line starts out "Name,E-mail Address", then go',
   back              => 'back',
   tryagain          => 'and try again.',
   abook_toobig      => 'Sorry, this would exceed the size limit for your address book.  Please go',
   cant_create_dir   => 'Can\'t create your user directory!',
   att_overlimit     => 'Sorry, your attachments exceed the attachment size limit, which is',
   inv_msg_op        => 'Invalid operation for message',
   sess_cookieerr    => 'Your request didn\'t contain the proper sessionid cookie -- access denied!',
   sess_iperr        => 'Your request didn\'t come from the same ip of this session -- access denied!',
   no_endpart        => 'End part not found',
   part_missing      => 'Some part was missing',
   rebuild_fmterr    => 'New message format error',
   rebuild_sizeerr   => 'New message size mismatch',
   user_not_exist    => 'user does not exist',
   func_notsupported => 'function not supported',
   auth_syserr       => 'authentication system error',
   param_fmterr      => 'parameter format error',
   pwd_incorrect     => 'Password incorrect',
   pwd_confirmmismatch=>'New password confirm mismatch',
   pwd_tooshort      => 'Password too short (minimum length @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Password too simple (both alphabet and digit are required)',
   network_server_error => 'network server error',
   sendmail_error    => 'Sorry, there was a problem sending your message.  Please click your browser\'s Back button, check your message, and try again.',
   at_char_not_allowed => 'The @ character is not allowed in this field.  Press browser back button and try again',
   badnum_in_days => 'bad number in consecutive days field',
   access_denied     => 'Access denied',
   couldnt_chdirto   => 'Couldn\'t chdir to',
   isnt_a_dir        => 'is not a directory',
   edit_notfordir    => 'You can\'t edit a directory',
   onefileonly       => 'Only one file is allowed for this operation',
   no_file_todownload=> 'No file is specified for download',
   upload_overlimit  => 'Upload file size is over the limit',
   decomp_notsupported =>'Decompression support is not available for this file.',
   filefmt_notsupported =>'The file format is not supported.',
   webdisk_readonly  => 'Sorry, your webdisk is read only.',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'A user name is required',
   vdomain_fwdrequired => 'A valid forwarding E-MAIL is required',
   all_module_disabled => 'All modules are disabled'
   );

1;
