package ow::ur;

# Urdu translation, charset: utf-8
# by Muhammad Umair Abbasi

%lang_folders =
   (
   INBOX            => '﻿ﺍﻥ ﺑﻜﺲ',
   'saved-messages' => 'ﻣﺤﻔﻮﻇ ﺷﺪﻩ ﭘﻴﻐﺎﻣﺎﺕ',
   'sent-mail'      => 'ﺭﻭﺍﻧﮧ ﺷﺪﻩ ﻣﻴﻞ',
   'saved-drafts'   => 'ﻣﺤﻔﻮﻇ ﮈﺭﺍﻓﭧ',
   'mail-trash'     => 'ﺭﺩﻯ ﻛﻰ ﭨﻮﻛﺮﻯ',
   'spam-mail'      => 'Spam',
   'virus-mail'     => 'Virus',
   LEARNSPAM        => '--LEARN SPAM--',
   LEARNHAM         => '--LEARN HAM--',
   FORWARD          => '--FORWARD--',
   DELETE           => '-- ﻣﭩﺎ ﺩ ﻳﮟ --'
   );

%lang_sortlabels =
   (
   status      => 'ﺣﺎﻟﺖ - ﺍﻥ ﺩﻳﻛﮭﻰ',
   date        => 'ﺗﺎﺭﻳﺦ - ﻧﺊ ﭘﻫﻠﮯ',
   date_rev    => 'ﺗﺎﺭﻳﺦ - ﭘﺮﺍﻧﻰ ﭘﻫﻠﮯ',
   sender      => 'ﺗﺎﺭﻳﺦ - ﻧﺊ ﭘﻫﻠﮯ',
   sender_rev  => 'ﺗﺎﺭﻳﺦ - ﭘﺮﺍﻧﻰ ﭘﻫﻠﮯ',
   subject     => 'ﻣﻮﺿﻮﻉ - ﻧﺊ ﭘﻫﻠﮯ',
   subject_rev => 'ﻣﻮﺿﻮﻉ - ﭘﺮﺍﻧﻰ ﭘﻫﻠﮯ',
   size        => 'ﻧﺎﭖ - ﭼﮭﻮﭨﻰ ﭘﻫﻠﮯ',
   size_rev    => 'ﻧﺎﭖ - ﺑﮍﻯ ﭘﻫﻠﮯ'
   );

%lang_abooksortlabels =
   (
   fullname     => 'Full Name (A to Z)',
   fullname_rev => 'Full Name (Z to A)',
   prefix       => 'Name Prefix (A to Z)',
   prefix_rev   => 'Name Prefix (Z to A)',
   first        => 'First Name (A to Z)',
   first_rev    => 'First Name (Z to A)',
   middle       => 'Middle Name (A to Z)',
   middle_rev   => 'Middle Name (Z to A)',
   last         => 'Last Name (A to Z)',
   last_rev     => 'Last Name (Z to A)',
   suffix       => 'Name Suffix (A to Z)',
   suffix_rev   => 'Name Suffix (Z to A)',
   email        => 'First Email Address (A to Z)',
   email_rev    => 'First Email Address (Z to A)',
   phone        => 'First Phone Number (ascending numeric)',
   phone_rev    => 'First Phone Number (descending numeric)',
   );

%lang_abookselectionlabels =
   (
   ALL => "All Addressbooks",
   global => "Global Addressbook",
   );

%lang_onofflabels =
   (
   auto => 'Auto switched',
   on   => 'On',
   off  => 'Off',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Yes',
    20 => 'Only if INBOX has more than 20 new messages',
    50 => 'Only if INBOX has more than 50 new messages',
   100 => 'Only if INBOX has more than 100 new messages',
   200 => 'Only if INBOX has more than 200 new messages',
   500 => 'Only if INBOX has more than 500 new messages',
   );

%lang_prioritylabels =
   (
   normal      => 'ﻋﺎﻡ',
   urgent      => 'ﺍﻫﻢ',
   'non-urgent'=> 'ﻏﻴﺮ ﺍﻫﻢ'
   );

%lang_msgformatlabels =
   (
   auto => 'Auto selected',
   text => 'Text',
   html => 'HTML',
   both => 'HTML and Text'
   );

%lang_withoriglabels =
   (
   at_beginning => 'ﺁﻏﺎﺯ ﭘﺮ',
   at_end       => 'ﺍﺨﺘﺎﻡ ﭘﺮ',
   none         => 'ﻛﻬﻴﮟ ﻧﻬﻴﮟ'
   );

%lang_receiptlabels =
   (
   ask => 'ﺍﺟﺎﺯﺕ ﻃﻠﺐ ﻛﺮﻳﮟ',
   yes => 'ﮨﺎﮞ',
   no  => 'ﻧﻬﻴﮟ'
   );

%lang_disableemblinklabels =
   (
   none    => 'None',
   cgionly => 'CGI only',
   all     => 'All embedded URLs'
   );

%lang_ctrlpositionlabels =
   (
   top    => 'ﺍﻭﭘﺮ',
   bottom => 'ﻧﻴﭽﮯ'
   );

%lang_sendpositionlabels =
   (
   before => 'ﺗﺤﺮﻳﺮ ﺳﮯ ﻗﺒﻞ',
   after  => 'ﺗﺤﺮﻳﺮ ﻛﮯ ﺑﻌﺪ',
   both   => 'ﺗﺤﺮﻳﺮ ﺳﮯ ﻗﺒﻞ ﺍﻭﺭ ﺑﻌﺪ'
   );

%lang_abookbuttonpositionlabels =
   (
   before => 'Before addressbook entries',
   after  => 'After addressbook entries',
   both   => 'Before and after addressbook entries'
   );

%lang_checksourcelabels =
   (
   all  => 'All new messages in INBOX',
   pop3 => 'Only messages from pop3 server',
   none => 'None'
   );

%lang_timelabels =
   (
      3 => '3 ﻣﻨﭧ',
      5 => '5 ﻣﻨﭧ',
     10 => '10 ﻣﻨﭧ',
     20 => '20 ﻣﻨﭧ',
     30 => '30 ﻣﻨﭧ',
     60 => '60 ﻣﻨﭧ',
    120 => '2 ﮔﮭﻨﭩﮯ',
    180 => '3 ﮔﮭﻨﭩﮯ',
    360 => '6 ﮔﮭﻨﭩﮯ',
    720 => '12 ﮔﮭﻨﭩﮯ',
   1440 => '24 ﮔﮭﻨﭩﮯ'
   );

%lang_timezonelabels =
   (
   '-1200' => 'International Date Line West',
   '-1100' => 'Nome, Anadyr',
   '-1000' => 'Alaska-Hawaii Standard',
   '-0900' => 'Yukon Standard',
   '-0800' => 'Pacific Standard',
   '-0700' => 'Mountain Standard',
   '-0600' => 'Central Standard',
   '-0500' => 'Eastern Standard',
   '-0400' => 'Atlantic Standard',
   '-0330' => 'Newfoundland Standard',
   '-0300' => 'Atlantic Daylight',
   '-0230' => 'Newfoundland Daylight',
   '-0200' => 'Azores, South Sandwich Islands',
   '-0100' => 'West Africa',
   '+0000' => 'Greenwich Mean',
   '+0100' => 'Central European',
   '+0200' => 'Eastern European',
   '+0300' => 'Baghdad, Moscow, Nairobi',
   '+0330' => 'Tehran',
   '+0400' => 'Abu Dhabi, Volgograd, Kabul',
   '+0500' => 'Karachi',
   '+0530' => 'India',
   '+0600' => 'Dhaka',
   '+0630' => 'Rangoon',
   '+0700' => 'Bangkok, Jakarta',
   '+0800' => 'China Coast',
   '+0900' => 'Japan Standard',
   '+0930' => 'Australia Central Standard',
   '+1000' => 'Australia Eastern Standard',
   '+1030' => 'Lord Howe Island',
   '+1100' => 'Australia Eastern Summer',
   '+1200' => 'International Date Line East',
   '+1300' => 'New Zealand Daylight',
   );

%lang_abookclasslabels =
   (
   PRIVATE => 'Private',
   PUBLIC => 'Public',
   );

%lang_satestfields =
   (
   name       => 'Name',
   desc       => 'Description',
   type       => 'Test Type',
   expression => 'Expression',
   score      => 'Score',
   );

%lang_satesttypes =
   (
   header  => 'Message Header',
   body    => 'Text in Msgbody (HTML tag removed)',
   uri     => 'Links in Message Body',
   rawbody => 'Text in Msgbody and Attachments (HTML tag reserved)',
   full    => 'Undecoded Msgbody and Attachments',
   );

%lang_satestheaderattrs =
   (
   ALL        => 'All',
   Subject    => 'Subject',
   From       => 'From',
   To         => 'To',
   Cc         => 'Cc',
   ToCc       => 'To and Cc',
   MESSAGEID  => 'Message Id',
   USERDEFINE => 'User Define',
   );

%lang_searchtypelabels =
   (
   contains    => 'ﻣﻮﺠﻮﺩ ﻫﻮ',
   notcontains => 'ﻣﻮﺠﻮﺩ ﻧﻬﻴﮟ ﻫﻮ',
   is          => 'ﮬﮯ',
   isnot       => 'ﻧﻬﻴﮟ ﮬﮯ',
   startswith  => 'ﺷﺮﻭﻉ ﻫﻮ',
   endswith    => 'ﺍﺨﺘﺎﻡ ﻫﻮ',
   regexp      => 'regexp ﻛﮯ ﻣﻄﺎﺑﻖ ﻫﻮ',
   );

%lang_searchdaterangelabels =
   (
   all         => 'All',
   today       => 'Today',
   oneweek     => 'One week',
   twoweeks    => 'Two weeks',
   onemonth    => 'One month',
   threemonths => 'Three months',
   sixmonths   => 'Six months',
   oneyear     => 'One year',
   );

%lang_sizes =
   (
   mb   => 'mb',        # mega bytes
   kb   => 'kb',        # kilo bytes
   byte => 'byte'
   );

%lang_calendar =
   (
   yearview  => 'ﺳﺎﻝ ﻛﺎ ﻧﻇﺎﺭﻩ',
   monthview => 'ﻣﻫﻴﻨﮯ ﻛﺎ ﻧﻇﺎﺭﻩ',
   weekview  => 'ﮬﻔﺘﮯ ﻛﺎ ﻧﻇﺎﺭﻩ',
   dayview   => 'ﺩﻥ ﻛﺎ ﻧﻇﺎﺭﻩ',
   listview  => 'ﻟﺴﭧ ﺟﻴﺴﺎ ﻧﻇﺎﺭﻩ'
   );

%lang_month =
   (
   1  => 'ﺟﻨﻮﺭﻯ',
   2  => 'ﻓﺮﻭﺭﻯ',
   3  => 'ﻣﺎﺭﭺ',
   4  => 'ﺍﭘﺮﻳﻞ',
   5  => 'ﻣﺊ',
   6  => 'ﺟﻮﻥ',
   7  => 'ﺟﻮﻻﺋﻰ',
   8  => 'ﺍﮔﺴﺖ',
   9  => 'ﺳﺘﻤﺒﺮ',
   10 => 'ﺍﻛﺘﻮﺑﺮ',
   11 => 'ﻧﻮﻣﺒﺮ',
   12 => 'ﺩﺳﻤﺒﺮ'
   );

%lang_wday =
   (
   0 => 'ﺍﺗﻮﺍﺭ',
   1 => 'ﭘﻴﺮ',
   2 => 'ﻣﻨﮕﻞ',
   3 => 'ﺑﺪﻫ',
   4 => 'ﺟﻤﻌﺮﺍﺕ',
   5 => 'ﺟﻤﻌﮧ',
   6 => 'ﻫﻔﺘﮧ'
   );

%lang_wday_abbrev =
   (
   week => 'ﻫﻔﺘﮧ',
   0 => 'ﺍﺗﻮﺍﺭ',
   1 => 'ﭘﻴﺮ',
   2 => 'ﻣﻨﮕﻞ',
   3 => 'ﺑﺪﻫ',
   4 => 'ﺟﻤﻌﺮﺍﺕ',
   5 => 'ﺟﻤﻌﮧ',
   6 => 'ﻫﻔﺘﮧ'
   );

%lang_order =
   (
   1 => 'ﭘﻬﻼ',
   2 => 'ﺩﻭﺳﺮﺍ',
   3 => 'ﺗﻴﺴﺮﺍ',
   4 => 'ﭼﻮﺗﻫﮯ',
   5 => 'ﺁﺧﺮﻯ'
   );

%lang_wdbutton =
   (
   refresh  => 'ﺗﺎﺯﻩ ﺩﻡ',
   preview  => 'Preview',
   edit     => 'ﺗﺒﺪﻳﻞ',
   listarchive => 'ﺩﻳﻛﻬﻴﮟ',
   decompress => 'decompress',
   extract  => 'Extract',
   mkpdf    => 'Make Pdf',
   mkps     => 'Make Ps',
   chdir    => 'Chdir',
   mkdir    => 'mkdir',
   newfile  => 'newfile',
   copy     => 'copy',
   move     => 'move',
   symlink  => 'Symlink',
   delete   => 'delete',
   chmod    => 'Chmod',
   gzip     => 'gzCompress',
   mkzip    => 'MkZip',
   mktgz    => 'MkTgz',
   mkthumbnail => 'MkThumb',
   download => 'download',
   upload   => 'upload',
   );

%lang_text =
   (
   loading    => 'Loading, please wait',
   help       => 'Help',
   login      => 'ﺩﺍﺨﻞ ﻫﻮﮞ',
   clear      => 'ﺻﺎﻑ',
   webmail    => 'WebMail',
   msglist    => 'Message List',
   point      => 'ﭘﻜﺴﻞ',
   pixel      => 'ﭘﻜﺴﻞ',
   changepwd  => 'ﭘﺎﺱ ﻭﺭﮈ ﺗﺒﺪﻳﻞ',
   viewhistory=> 'ﺍﭘﻨﺎ ﺭﻳﻛﺎﺭﮈ ﺩﻳﻛﻬﻴﮟ',
   of         => 'ﻣﻴﮟ ﺳﮯ',
   messages   => 'ﭘﻴﻐﺎﻡ',
   unread     => 'ﺍﻥ ﺩﻳﻛﻬﮯ',
   nomessages => 'ﻛﻮﺉ ﭘﻴﻐﺎﻡ ﻧﻬﻴﮟ',
   inmessages => 'ﻣﻮﺻﻮﻝ ﭘﻴﻐﺎﻡ',
   composenew => 'ﻧﻴﺎ ﭘﻴﻐﺎﻡ ﻟﻛﻬﻴﮟ',
   refresh    => 'ﺗﺎﺯﻩ ﺩﻡ',
   userprefs  => 'ﺗﺮﺟﻴﺤﺎﺕ',
   addressbook=> 'ﺍﮈﺭﻳﺲ ﺑﮏ',
   folders    => 'ﻓﻮﻟﮉﺭ',
   emptyfolder=> 'Empty folder',
   emptytrash => 'ﺭﺩﻯ ﺧﺎﻟﻰ ﻛﺮﻳﮟ',
   totrash    => 'ﺭﺩﻯ ﻣﻴﮟ',
   learnham   => 'Learn Ham',
   learnspam  => 'Learn Spam',
   forever    => 'ﮬﻤﻴﺸﮧ',
   delatlogout=> 'ﺑﮯ ﺩﺧﻠﻰ ﭘﺮ ﻣﭩﺎﺩﻳﮟ',
   userdef    => 'ﻳﻮﺯﺭ ﻛﮯ ﺑﻴﺎﻥ ﻛﺮﺩﻩ',
   logout     => 'ﺑﮯ ﺩﺧﻞ',
   page       => 'ﺻﻔﺣﮧ',
   msgsperpage=> '@@@MSGCOUNT@@@ messages per page',
   msgcopyconf=> '\' ﻛﻴﺎ ﺁﭖ ﭼﺎﮬﺘﮯ ﮬﻴﮟ ﻛﮯ ﻣﻨﺘﺨﺐ ﭘﻴﻐﺎﻡ ﻛﻮ ﻧﻘﻞ ﻛﺮﻳﮟ ؟  \'',
   copy       => 'ﻧﻘﻞ',
   msgmoveconf=> '\' ﻛﻴﺎ ﺁﭖ ﭼﺎﮬﺘﮯ ﮬﻴﮟ ﻛﮯ ﻣﻨﺘﺨﺐ ﭘﻴﻐﺎﻡ ﻛﻮ ﻣﻧﺘﻘﻞ ﻛﺮﻳﮟ ؟  \'',
   move       => 'ﻣﻧﺘﻘﻞ',
   markasread => 'ﺩﻳﻛﮭﮯ ﮬﻮﮮ ﻧﺸﺎﻥ ﻟﮕﺎﻳﮟ',
   markasunread => 'ﺍﻥ ﺩﻳﻛﮭﮯ ﮬﻮﮮ ﻧﺸﺎﻥ ﻟﮕﺎﻳﮟ',
   dateformat => 'ﺗﺎﺭﻳﺦ ﻛﻰ ﺷﲁ',
   date       => 'ﺗﺎﺭﻳﺦ',
   recipient  => 'ﻭﺻﻮﻝ ﻛﺮﻧﮯ ﻭﺍﻻ',
   sender     => 'ﺍﺭﺳﺎﻝ ﻛﺮﻧﮯ ﻭﺍﻻ',
   subject    => 'ﻣﻮﺿﻮﻉ',
   thread     => 'ﺯﻧﺠﻴﺮ',
   size       => 'ﻧﺎﭖ',
   backto     => 'ﻭﺍﭘﺲ',
   reply      => 'ﺟﻮﺍﺏ',
   replyall   => 'ﺗﻤﺎﻡ ﻛﻮ ﺟﻮﺍﺏ',
   forward    => 'ﺁﮔﮯﺑﮍﮬﺎﻳﮟ',
   forwardasatt=>'ﻣﻨﺴﻠﮏ ﻛﺮﻛﮯ ﺑﮍﮬﺎﻳﮟ',
   forwardasorig=>'Forward as original',
   printfriendly=> 'ﭘﺮﻧﮣﺮ ﻛﮯ ﻣﻄﺒﻖ',
   msgformat  => 'MsgFormat',
   from       => 'ﺍﺭﺳﺎﻝ ﻛﺮﻧﮯ ﻭﺍﻻ',
   replyto    => 'ﻳﻬﺎﮞ ﺟﻮﺍﺏ ﺩﻳﮟ',
   to         => 'ﻭﺻﻮﻝ ﻛﻨﺪﻩ',
   cc         => 'ﻫﻮﺑﻬﻮ ﻧﻘﻞ',
   bcc        => 'ﺧﻔﻴﮧ ﻫﻮﺑﻬﻮ ﻧﻘﻞ',
   simplehead => 'ﺳﺎﺩﻩ ﻫﻴﮉﺭ',
   allhead    => 'ﺗﻤﺎﻡ ﻫﻴﮉﺭ',
   simpleattmode => 'ﺳﺎﺩﻩ ﻣﻨﺴﻠﻛﺎﺕ',
   allattmode    => 'ﺗﻤﺎﻡ ﻣﻨﺴﻠﻛﺎﺕ',
   attachment => 'ﻣﻨﺴﻠﮏ',
   type       => 'ﻗﺴﻢ',
   filename   => 'ﻓﺎﺋﻞ ﻛﺎ ﻧﺎﻡ',
   encoding   => 'ﺍﻧﻜﻮﮈﻧﮓ',
   description=> 'ﺗﻔﺼﻴﻞ',
   download   => 'ﮈﺍﺅﻥ ﻟﻮﮈ',
   charset    => 'ﻛﻴﺮﻳﻛﭩﺮﺳﻴﭧ',
   sameascomposecharset => 'ﻟﻜﻬﮯ ﮔﮱ ﻛﻴﺮﻳﻛﭩﺮﺳﻴﭧ ﺟﻴﺴﺎ',
   thisispartialmsg => 'ﻳﮧ ﭘﻴﻐﺎﻡ ﺟﺰ ﻫﮯ',
   msgrebuild => 'ﭘﻴﻐﺎﻡ ﺩﻭﺑﺎﺭﻩ ﺑﻨﺎ',
   editdraft  => 'ﮈﺭﺍﻓﭧ ﺗﺒﺪﻳﻝ ﻛﺮﻳﮟ',
   savedraft  => 'ﮈﺭﺍﻓﭧ ﻣﺤﻔﻮﻇ ﻛﺮﻳﮟ',
   draftsaved => 'Draft @@@SUBJECT@@@ has been saved successfully',
   send       => 'ﺍﺭﺳﺎﻝ',
   msgsent    => 'Message @@@SUBJECT@@@ has been sent successfully',
   about      => 'ﭘﺮﻭﮔﺮﺍﻡ ﻛﮯ ﻣﺘﻌﻠﻖ',
   close      => 'ﺑﻨﺪ ﻛﺮﻳﮟ',
   cancel     => 'ﻣﺴﺘﺮﺩ',
   ok         => 'ﭨﮭﻴﮏ',
   continue   => 'ﺟﺎﺭﻯ ﺭﻛﻬﻴﮟ',
   loginagain => 'ﺩﻭﺑﺎﺭﻩ ﺩﺍﺧﻞ ﻫﻮﮞ',
   exit       => 'ﺑﻨﺪ ﻛﺮﻳﮟ',
   yourname   => 'ﺁﭖ ﻛﺎ ﻧﺎﻡ',
   save       => 'ﻣﺤﻔﻮﻇ',
   add        => 'ﺍﺿﺎﻓﮧ',
   folderrenprop => '\'ﻧﮱ ﻓﻮﻟﮉﺭ ﻛﺎ ﻧﺎﻡ ﻟﻛﮭﻴﮱ\'',
   rename     => 'ﻧﺎﻡ ﺗﺒﺪﻳﻞ',
   folderdelconf => '\'ﮐﻴﺎ ﺁﭖ ﺍﺱ ﻓﻮﻟﮉﺭ ﺍﻭﺭ ﺍﺱ ﻛﻰ ﺗﻤﺎﻡ ﺍﺷﻴﺎﺀ ﻣﭩﺎﻧﺎ ﭼﺎﻫﺘﮯ ﮬﻴﮟ ؟\'',
   markread   => 'ﺩﻳﻛﻬﮯ ﮔﮱ ﻧﺸﺎﻥ ﻟﮕﺎﺋﮟ',
   foldermarkreadconf => '\' ﮐﻴﺎ ﺁﭖ ﺍﺱ ﻓﻮﻟﮉﺭ ﻛﮯ ﺗﻤﺎﻡ ﭘﻴﻐﺎﻡ ﭘﺮ ﺩﻳﻛﻬﮯ ﮔﮱ ﻧﺸﺎﻥ ﻟﮕﺎﻧﺎ ﭼﺎﻫﺘﮯ ﮬﻴﮟ ؟\'',
   chkindex   => 'ﺗﺮﺗﻴﺐ ﺩﻳﻛﻬﻴﮟ',
   folderchkindexconf => '\'ﮐﻴﺎ ﺁﭖ ﺍﺱ ﻓﻮﻟﮉﺭ ﻛﻰ ﺗﺮﺗﻴﺐ ﺩﻳﻛﻬﻨﺎ ﭼﺎﻫﺘﮯ ﮬﻴﮟ ؟\'',
   reindex    => 'ﺩﻭﺑﺎﺭﻩ ﺗﺮﺗﻴﺐ ﺩﻳﮟ',
   folderreindexconf => '\'ﮐﻴﺎ ﺁﭖ ﺍﺱ ﻓﻮﻟﮉﺭ ﻛﻮ ﺩﻭﺑﺎﺭﻩ ﺗﺮﺗﻴﺐ ﺩﻳﻨﺎ ﭼﺎﻫﺘﮯ ﮬﻴﮟ ؟ \'',
   total      => 'ﻛﻝ',
   edit       => 'ﺗﺒﺪﻳﻞ',
   delete     => 'ﻣﭩﺎﺋﮟ',
   delete_nontextatt => 'Delete all non-text attachment(s)',
   reserve    => 'ﻣﺨﺘﺺ',
   clearadd   => 'ﺗﻤﺎﻡ ﺍﮈﺭﻳﺲ ﻣﭩﺎﺋﮟ',
   importadd  => 'ﺍﮈﺭﻳﺲ ﺩﺭﺁﻣﺪ',
   exportadd  => 'ﺍﮈﺭﻳﺲ ﺑﺮﺁﻣﺪ',
   import     => 'ﺩﺭﺁﻣﺪ',
   export     => 'Export',
   addmod     => 'ﺍﺿﺎﻓﮧ/ﺗﺒﺪﻳﻞ',
   modify     => 'ﺗﺒﺪﻳﻞ',
   max        => 'Maximum',
   group      => 'ﮔﺮﻭﭖ',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => 'ﻛﻮﮢﮯ ﺳﮯ ﺯﺍﺋﺪ',
   tzmap      => 'ﺩﻧﻴﺎ ﻛﮯ ﺍﻭﻗﺎﺕ ﻛﺎ ﻧﻘﺸﮧ',
   testsound  => 'ﮢﻴﺴﭧ ﻛﻴﻠﮱ ﺁﻭﺍﺯ',
   editfroms  => 'ﺍﭘﻨﺎ ﺍﻯ ﻣﻴﻞ ﺍﮈﺭﻳﺲ ﺗﺒﺪﻳﻞ ﻛﺮﻳﮟ',
   pop3book   => 'POP3 ﺩﻭﺳﺮﮯ ﺍﮈﺭﻳﺲ',
   retr_pop3s => 'POP3  ﺩﻭﺳﺮﮯ ﺍﮈﺭﻳﺲ ﻛﻰ ﺍﻯ ﻣﻴﻞ  ﻣﻨﮕﺎﺋﻴﮟ',
   filterbook => 'ﺍﻯ ﻣﻴﻞ ﻓﻠﭩﺮ',
   include    => 'ﺷﺎﻣﻞ ﻛﺮﻳﮟ',
   exclude    => 'ﺧﺎﺭﺝ ﻛﺮﻳﮟ',
   smtprelay  => 'ﺭﻳﻠﮯ SMTP',
   header     => 'ﻫﻴﮉﺭ',
   body       => 'ﺑﺎﮈﻯ',
   attfilename=> 'ﻣﻨﺴﻠﮏ ﻓﺎﺋﻞ ﻛﺎ ﻧﺎﻡ',
   all        => 'ﺗﻤﺎﻡ',
   enable     => 'ﻗﺎﺑﻞ ﺍﺳﺘﻌﻤﺎﻝ',
   disable    => 'ﻧﺎﻗﺎﺑﻞ ﺍﺳﺘﻌﻤﺎﻝ',
   yes        => 'ﮨﺎﮞ',
   no         => 'ﻧﻬﻴﮟ',
   filtered   => 'ﻓﻠﭩﺮﺷﺪﻩ',
   blockrelay => 'ﺭﻳﻠﮯ ﺑﻼﮎ ﻛﺮﻳﮟ SMTP',
   blockemail => 'ﺍﻯ ﻣﻴﻞ ﺑﻼﮎ ﻛﺮﻳﮟ',
   read       => 'ﭘﮍﻫﻴﮟ',
   yourmsg    => 'ﺁﭖ ﻛﺎ ﭘﻴﻐﺎﻡ',
   delivered  => 'ﺗﺮﺳﻴﻞ ﻫﻮﭼﻜﺎ',
   wasreadon1 => 'ﭘﮍﻫﺎ ﮔﻴﺎ ﺗﻬﺎ',
   wasreadon2 => '.',
   globalfilterrule => 'ﮔﻠﻮﺑﻞ ﻓﻠﭩﺮ ﻛﮯﻗﻮﺍﺋﺪ',
   readonly   => 'ﺻﺮﻑ ﭘﮍﻫﻨﮯ ﻛﺎ',
   textcontent=> 'ﭨﻴﻜﺴﭧ',
   search     => 'ﺗﻼﺵ',
   advsearch  => 'ﺟﺪﻳﺪ ﺗﻼﺵ',
   folder     => 'ﻓﻮﻟﮉﺭ',
   nofoldersel=> 'ﻛﻮﺋﻰ ﻓﻮﻟﮉﺭ ﻣﻨﺘﺨﺐ ﻧﻬﻴﮟ',
   showall    => 'ﺗﻤﺎﻡ ﺩﻛﻬﺎﺋﻳﮟ',
   spellcheck => 'ﺍﻣﻼ ﺩﺭﺳﺖ ﮐﺮﻳﮟ',
   checkagain => 'ﺩﻭﺑﺎﺭﻩ ﺩﺭﺳﺕ ﮐﺮﻳﮟ',
   finishchecking => 'ﺍﻣﻼ ﺩﻳﻜﻬﻨﺎ ﺍﺧﺘﺎﻡ ﮐﺮﻳﮟ',
   editpdict  => 'ﺍﭘﻨﻰ ﮈﮐﺸﻨﺮﻯ ﻣﻴﮟ ﺗﺒﺪﻳﻠﻰ',
   addtodict  => 'ﮈﻛﺸﻨﺮﻯ ﻣﻴﮟ ﺍﺿﺎﻓﮧ',
   manuallyfix=> 'ﺧﻮﺩ ﺩﺭﺳﺖ ﻛﺮﻳﮟ',
   editstat   => 'ﺍﺳﭩﻴﺸﻨﺮﻯ ﻣﻴﮟ ﺗﺒﺪﻳﻠﻰ ﻛﺮﻳﮟ',
   savestat   => 'ﺍﺳﭩﻴﺸﻨﺮﻯ ﻣﺤﻔﻮﻇ ﻛﺮﻳﮟ',
   clearstat  => 'ﺍﺳﭩﻴﺸﻨﺮﻯ ﺻﺎﻑ ﻛﺮﻳﮟ',
   statreply  => '-- ﺟﻮﺍﺏ ﻛﻴﻠﮯ ﺍﺳﭩﻴﺸﻨﺮﻯ --',
   calendar   => 'ﻛﻠﻴﻨﮉﺭ',
   allday     => 'All day',
   today      => 'Today',
   am         => 'am',
   pm         => 'pm',
   calfmt_year          => ' ﺳﺎﻝ @@@YEAR@@@',
   calfmt_yearmonth     => '@@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthday  => '@@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_yearmonthdaywday => '@@@WEEKDAY_STR@@@ @@@DAY@@@ @@@MONTH_STR@@@ @@@YEAR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => 'Auto selected',
   none       => 'ﻛﻮﻯ ﻧﻬﻴﮟ',
   moreitems  => 'ﻣﺰﻳﺪ ﺁﺋﭩﻢ',
   multieditconf => 'ﺗﺒﺪﻳﻠﻰ ﺗﻤﺎﻡ ﺗﺎﺭﻳﺨﻮﮞ ﻛﮯ ﺁﺋﭩﻢ ﭘﺮ ﻻﮔﻮ ﻫﻮ ﮔﻰ. \\n ﻳﮧ ﺁﺋﭩﻢ ﺍﻳﮏ ﺳﮯ ﺯﺍﺋﺪ ﺗﺎﺭﻳﺨﻮﮞ ﻣﻴﮟ ﻣﻮﺟﻮﺩ ﻫﮯ',
   multidelconf  => ' ﻣﭩﺎﻧﮯ ﭘﺮ ﺗﻤﺎﻡ ﺗﺎﺭﻳﺨﻮﮞ ﻛﮯ ﺁﺋﭩﻢ ﻣﭧ ﺟﺎﺋﻨﮕﮯ. \\n ﻳﮧ ﺁﺋﭩﻢ ﺍﻳﮏ ﺳﮯ ﺯﺍﺋﺪ ﺗﺎﺭﻳﺨﻮﮞ ﻣﻴﮟ ﻣﻮﺟﻮﺩ ﻫﮯ',
   caldelconf => 'Are you sure you want to delete this item?',
   noitemforthisday => 'ﺍﺱ ﺩﻥ ﻛﮯ ﻟﻴﮯ ﻛﻮﺉ ﺁﺋﭩﻢ ﻧﻬﻴﮟ',
   thisday_only          => 'ﺻﺮﻑ ﺍﺱ ﺩﻥ',
   the_wday_of_thismonth => 'ﺍﺱ ﻣﻬﻴﻨﮯ ﻛﮯ @@@ORDER@@@ @@@WDAY@@@',
   every_wday_thismonth  => 'ﺍﺱ ﻣﻬﻴﻨﮯ ﻫﺮ @@@WDAY@@@',
   thismonth_only           => 'ﺻﺮﻑ ﺍﺱ ﻣﻬﻴﻨﮯ',
   every_oddmonth_thisyear  => 'ﺍﺱ ﺳﺎﻝ ﻛﺎ ﻫﺮ odd ﻣﻬﻴﻨﮧ',
   every_evenmonth_thisyear => 'ﺍﺱ ﺳﺎﻝ ﻛﺎ ﻫﺮ even ﻣﻬﻴﻨﮧ',
   every_month_thisyear     => 'ﻫﺮ ﻣﻬﻴﻨﮯ ﺍﺱ ﺳﺎﻝ',
   webdisk      => 'ﻭﻳﺐ ﮈﻳﺴﮏ',
   sshterm      => 'ﭨﺮﻣﻴﻨﻞ SSH',
   dir          => 'ﮈﺍﺋﺮﻳﻜﭩﺮﻯ',
   dirs         => 'ﮈﺍﺋﺮﻳﻜﭩﺮﻳﺎﮞ',
   file         => 'ﻓﺎﺋﻞ',
   files        => 'ﻓﺎﺋﻠﺰ',
   program      => 'ﭘﺮﻭﮔﺮﺍﻡ',
   dest_of_chdir  => 'ﮈﺍﺋﺮﻳﻜﭩﺮﻯ ﻛﻴﻠﮯ ﻣﻨﺰﻝ',
   name_of_newdir => 'ﻧﺊ ﺑﻨﮯ ﻭﺍﻟﻰ ﮈﺍﺋﺮﻳﻜﭩﺮﻯ ﻛﺎ ﻧﺎﻡ',
   name_of_newfile=> 'ﻧﺊ ﺑﻨﮯ ﻭﺍﻟﻰ ﻓﺎﺋﻞ ﻛﺎ ﻧﺎﻡ',
   dest_of_thecopy=> 'ﻧﻘﻞ ﻛﻴﻠﮯ ﮈﺍﺋﺮﻳﻜﭩﺮﻯ ﻳﺎ ﻓﺎﺋﻞ ﻛﻰ ﻣﻨﺰﻝ',
   dest_of_themove=> 'ﻣﺘﻧﻘﻠﻰ ﻛﻴﻠﮯ ﮈﺍﺋﺮﻳﻜﭩﺮﻯ ﻳﺎ ﻓﺎﺋﻞ ﻛﻰ ﻣﻨﺰﻝ',
   dest_of_thezip=> 'ﻓﺎﺋﻞ ﻛﻰ ﻣﻨﺰﻝ zip ﻧﺊ',
   dest_of_thetgz=> 'ﻓﺎﺋﻞ ﻛﻰ ﻣﻨﺰﻝ tgz ﻧﺊ',
   homedir      => 'ﻫﻮﻡ ﮈﺍﺋﺮﻳﻜﭩﺮﻯ',
   showthumbnail    => 'Thumbnails',
   showhidden   => 'ﭼﻬﻮﭘﻰ ﻫﻮﻯ ﺩﻛﻬﻴﮟ',
   lastmodified => 'ﺁﺧﺮﻯ ﺑﺎﺭ ﺗﺒﺪﻳﻠﻰ',
   perm         => 'ﺍﺟﺎﺯﺕ',
   permission   => 'ﺍﺟﺎﺯﺕ',
   noitemfound  => 'ﻛﻮﺉ ﺁﺋﭩﻢ ﻧﻬﻴﮟ ﻣﻼ',
   savefile     => 'ﻓﺎﺋﻞ ﻣﺤﻔﻮﻇ ﻛﺮﻳﮟ',
   succeeded    => 'ﻛﺎﻣﻴﺎﺑﻰ',
   failed       => 'ﻧﺎﻛﺎﻣﻰ',
   savefile_towd=> 'ﻓﺎﺋﻞ ﻛﻮ ﻭﻳﺐ ﮈﻳﺴﮏ ﻣﻴﮟ ﻣﺤﻔﻮﻇ ﻛﺮﻳﮟ',
   saveatt_towd => 'ﻣﻨﺴﻠﮏ ﻓﺎﺋﻞ ﻛﻮ ﻭﻳﺐ ﮈﻳﺴﮏ ﻣﻴﮟ ﻣﺤﻔﻮﻇ ﻛﺮﻳﮟ',
   addatt_fromwd=> '. ﻭﻳﺐ ﮈﻳﺴﮏ ﺳﮯ ﻣﻨﺴﻠﮏ ﻛﺮﻳﮟ',
   vdomain_usermgr    => 'Virtual Domain User Management',
   vdomain_createuser => 'Create User',
   vdomain_changeuser => 'Change User',
   vdomain_deleteuser => 'Delete User',
   vdomain_changeview => 'Change view to',
   vdomain_usersonly  => 'users only',
   vdomain_useralias  => 'users/aliases',
   vdomain_fmtuseralias => 'formatted users/aliases',
   vdomain_admin      => 'Admin',
   vdomain_localuser  => 'Local User',
   set_passwd         => 'Set Password',
   reset_passwd       => 'Reset Password',
   email_alias        => 'E-MAIL Alias',
   name       => 'Name',
   email      => 'Email',
   note       => 'Note',
   abooks => 'Addressbooks',
   abook_personal => 'Personal addressbook',
   abook_global => 'Global addressbook',
   abook_converted => 'Converted',
   abook_group_member => 'Member',
   abook_group_allmembers => 'All Members',
   abook_import => 'Import Addressbook Information',
   abook_importdest => 'Import to new addressbook...',
   abook_export => 'Export Addressbook Information',
   abook_exportnow => 'Export Now',
   abook_newcontact => 'New Contact',
   abook_newgroup => 'New Group',
   abook_noconversion => 'No Conversion',
   abook_listview_addrperpage => '@@@ADDRCOUNT@@@ addresses per page',
   abook_listview_writemailto => 'Write mail to',
   abook_listview_edit => 'Edit',
   abook_listview_move => 'Move',
   abook_listview_copy => 'Copy',
   abook_listview_compose => 'Compose message from selected',
   abook_listview_composemode => 'Select Addresses for Compose',
   abook_listview_fullname => 'Full Name',
   abook_listview_prefix   => 'Prefix',
   abook_listview_first    => 'First',
   abook_listview_middle   => 'Middle',
   abook_listview_last     => 'Last',
   abook_listview_suffix   => 'Suffix',
   abook_listview_email    => 'Email',
   abook_listview_phone    => 'Phone',
   abook_listview_note     => 'Note',
   abook_listview_none     => 'None',
   abook_listview_telpref  => 'Pref',
   abook_listview_telhome  => 'Home',
   abook_listview_telwork  => 'Work',
   abook_listview_telcell  => 'Cell',
   abook_listview_telcar   => 'Car',
   abook_listview_telfax   => 'Fax',
   abook_listview_telpager => 'Pager',
   abook_listview_telvoice => 'Voice',
   abook_listview_telvideo => 'Video',
   abook_listview_telmsg   => 'Msg',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => 'Modem',
   abook_listview_categories => 'Categories',
   abook_listview_quickadd => 'Quick Add',
   abook_listview_expandall => 'expand all',
   abook_listview_collapseall => 'collapse all',
   abook_listview_noaddresses => '-- No contacts in this addressbook --',
   abook_listview_nomatch => '-- Your search returns no matches --',
   abook_listview_done => 'Done',
   abook_listview_viewselected => 'View list of selected addresses',
   abook_listview_unselectall => 'Unselect all selected addresses',
   abook_showchecked_export => 'Checked And Ready For Exporting',
   abook_editform_destination => 'Destination',
   abook_editform_new_agent => 'This New Agent',
   abook_editform_grouplabel => 'group',
   abook_editform_valuelabel => 'value',
   abook_editform_namelabel_FN => 'Full Name @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => 'Email Addresses In This Group',
   abook_editform_namelabel_GROUPNAME => 'Group Name @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => 'Nickname</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => 'Last Name Sort Override',
   'abook_editform_valuelabel_SORT-STRING' => 'last name:<i>von Trapp</i>&nbsp;&nbsp;&nbsp;sort override:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => 'v.p., research and development',
   abook_editform_valuelabel_ROLE => 'manager, executive, etc',
   abook_editform_valuelabel_ORGANIZATIONNAME => 'abc, inc.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => 'accounting, european division',
   abook_editform_namelabel_URL => 'Websites</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => 'Timezone',
   abook_editform_namelabel_MAILER => 'EMail Program',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, etc',
   abook_editform_namelabel_NOTE => 'Note',
   abook_editform_namelabel_KEY => 'Privacy Keys',
   abook_editform_undef_KEY => 'no keys exist for this contact.',
   abook_editform_view_KEY => 'view this privacy key',
   abook_editform_unknown_KEY => 'unknown key type',
   abook_editform_x509_KEY => 'X.509 Public Key Certificate',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP Key',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG Key',
   abook_editform_namelabel_AGENT => 'Agents',
   abook_editform_undef_AGENT => 'no one acts on behalf of this contact.',
   abook_editform_download_AGENT => 'download this agent\'s vcard information',
   abook_editform_unknown_AGENT => 'unknown agent type',
   abook_editform_vcf_AGENT => 'Versit Card File',
   abook_editform_GEO_find => 'Find your geographic position',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => 'Show a map of this location',
   abook_editform_GEO_photo => 'Show a satellite photo of this location',
   abook_editform_namelabel_CLASS => 'Access Classification',
   abook_editform_namelabel_PRODID => 'Creator Program',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, etc',
   abook_editform_namelabel_UID => 'External Unique ID',
   abook_editform_valuelabel_UID => 'used by external programs to identify this card',
   abook_editform_namelabel_SOURCE => 'vCard Source URL',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard Source Name',
   abook_editform_valuelabel_NAME => 'a description of the source url',
   abook_editform_valuelabel_CUSTOMNAME => 'a custom name',
   abook_editform_valuelabel_CUSTOMVALUES => 'custom values',
   abook_editform_playsound => 'Play Sound',
   abook_editform_deletesound => 'Delete Sound',
   abook_editform_save_and_return => 'Save and return to parent',
   abook_editform_cancel_and_return => 'Cancel and return to parent',
   abook_editform_new_agent_link => 'create',
   sa_prefs         => 'SpamAssassin user preferences',
   sa_edittest      => 'Edit Test Rules',
   sa_editblacklist => 'Edit Black List',
   sa_editwhitelist => 'Edit White List',
   );

%lang_err =
   (
   has_illegal_chars => 'has illegal characters!',
   couldnt_readlock  => 'Couldn\'t get read lock on',
   couldnt_writelock => 'Couldn\'t get write lock on',
   couldnt_create    => 'Couldn\'t create',
   couldnt_delete    => 'Couldn\'t delete',
   couldnt_open      => 'Couldn\'t open',
   couldnt_seek      => 'Couldn\'t seek in',
   couldnt_read      => 'Couldn\'t read',
   couldnt_write     => 'Couldn\'t write',
   couldnt_close     => 'Couldn\'t close',
   couldnt_updatedb  => 'Couldn\'t update index db ',
   disallowed_pop3   => 'Disallowed POP3 server',
   disallowed_client => 'You are not allowed to connect from this client',
   disallowed_receiverdomain => 'You are not allowed to send message to this email address',
   norootlogin       => 'Sorry, root login is disabled for security\'s sake.',
   shouldnt_move_here=> 'You shouldn\'t be trying to move messages here!',
   destination_folder=> 'Destination folder',
   doesnt_exist      => 'doesn\'t exist!',
   foldername_long   => 'Folder name cannot be more than @@@FOLDERNAME_MAXLEN@@@ characters!',
   folder_with_name  => 'A folder with the name',
   already_exists    => 'already exists!',
   cant_create_folder=> 'Can\'t create folder!',
   under_indexing    => 'is still under indexing, please try later',
   back              => 'back',
   tryagain          => 'and try again.',
   mailfilter_error  => 'Mail Filter Error',
   att_overlimit     => 'Sorry, your attachments exceed the attachment size limit, which is',
   inv_msg_op        => 'Invalid operation for message',
   sess_cookieerr    => 'Your request didn\'t contain the proper sessionid cookie -- access denied!',
   sess_iperr        => 'Your request didn\'t come from the same ip of this session -- access denied!',
   no_endpart        => 'End part not found',
   part_missing      => 'Some part was missing',
   rebuild_fmterr    => 'New message format error',
   rebuild_sizeerr   => 'New message size mismatch',
   user_not_exist    => 'user does not exist',
   func_notsupported => 'function not supported',
   auth_syserr       => 'authentication system error',
   param_fmterr      => 'parameter format error',
   pwd_incorrect     => 'Password incorrect',
   pwd_confirmmismatch=>'New password confirm mismatch',
   pwd_tooshort      => 'Password too short (minimum length @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => 'Password too simple (both alphabet and digit are required)',
   network_server_error => 'network server error',
   sendmail_error    => 'Sorry, there was a problem sending your message.',
   sendmail_chkdraft => 'Please check the message saved in draft folder, and try again.',
   at_char_not_allowed => 'The @ character is not allowed in this field.  Press browser back button and try again',
   badnum_in_days => 'bad number in consecutive days field',
   access_denied     => 'Access denied',
   couldnt_chdirto   => 'Couldn\'t chdir to',
   isnt_a_dir        => 'is not a directory',
   edit_notfordir    => 'You can\'t edit a directory',
   onefileonly       => 'Only one file is allowed for this operation',
   no_file_todownload=> 'No file is specified for download',
   upload_overlimit  => 'Upload file size is over the limit',
   decomp_notsupported =>'Decompression support is not available for this file.',
   filefmt_notsupported =>'The file format is not supported.',
   webdisk_readonly  => 'Sorry, your webdisk is read only.',
   quota_syserr      => 'Quota system error',
   quotahit_alert    => 'Sorry, you\'ve hit your quota limit. Please delete some messages from mail folders or some files from the webdisk to free disk space.',
   quotahit_delmail  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, oldest messages in folders have been removed automatcially',
   quotahit_delfile  => 'Warning, since the quota limit(@@@QUOTALIMIT@@@) were hit, some files in the webdisk have been removed automatcially',
   spool_overlimit   => 'Sorry, your INBOX has exceeded the spool limit(@@@SPOOLLIMIT@@@). Please move some messages from INBOX to other folders.',
   vdomain_toomanyuser  => 'Sorry, the user count of this domain has reached its maximum limit',
   vdomain_toomanyalias => 'Sorry, the E-MAIL alias count of this user has reached its maximum limit',
   vdomain_userrequired => 'A user name is required',
   vdomain_fwdrequired => 'A valid forwarding E-MAIL is required',
   all_module_disabled => 'All modules are disabled',
   abook_all_readonly => 'All addressbooks are readonly, please create a new one',
   abook_import_nofile => 'A file must be selected for import',
   abook_import_noformat => 'A import format MUST be chosen',
   abook_import_nodest => 'An import destination MUST be chosen',
   abook_import_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for import',
   abook_export_unsupfmt => 'The "@@@FORMAT@@@" addressbook format is not supported at this time. Please choose another format for export',
   abook_export_undef => 'At least one address MUST be checked for export. No addresses were checked',
   abook_delete_xowmuid => 'Delete failed. No unique id defined',
   abook_delete_book => 'Unable to delete addressbook @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => 'The addressbook @@@ADDRESSBOOK@@@ does not exist',
   abook_already_exists => 'The addressbook @@@ADDRESSBOOK@@@ already exists. Please choose a different name',
   abook_name_too_long => 'The addressbook name @@@ADDRESSBOOK@@@ is too long. The limit is @@@FOLDERNAME_MAXLEN@@@',
   abook_cant_rename => 'Rename of addressbook failed',
   abook_ext_notsupported => 'The filetype uploaded is not supported as a ',
   abook_toobig => 'Sorry, this would exceed the total size limit for all your addressbooks.  Please go',
   abook_delete_first => 'already exists. Please delete it before trying to add another one.',
   abook_global_denied => 'You don\'t have permission to edit the global addressbook',
   abook_editform_no_N => 'A contact cannot be saved until a name is defined. Please go back and enter a name for this contact.',
   abook_agent_one_contact => 'An Agent upload may only contain one contact.',
   );

1;
