package ow::zh_CN_GB2312;

# Simplified Chinese Translation, charset: gb2312
# by Wang Jun, wjun.AT.mail.iap.ac.cn

%lang_folders =
   (
   INBOX            => '收件箱',
   'saved-messages' => '存档箱',
   'sent-mail'      => '已发送邮件',
   'saved-drafts'   => '草稿箱',
   'mail-trash'     => '垃圾箱',
   DELETE           => '--直接删除--'
   );

%lang_sortlabels =
   (
   status      => '状态（未读优先）',
   date        => '日期（新信优先）',
   date_rev    => '日期（旧信优先）',
   sender      => '发件人（新信优先）',
   sender_rev  => '发件人（旧信优先）',
   subject     => '主题（新信优先）',
   subject_rev => '主题（旧信优先）',
   size        => '大小（大信优先）',
   size_rev    => '大小（小信优先）'
   );

%lang_onofflabels =
   (
   auto => '自动切换',
   on   => '开',
   off  => '关',
   );

%lang_prioritylabels =
   (
   normal      => '普通',
   urgent      => '急件',
   'non-urgent'=> '非紧急'
   );

%lang_msgformatlabels =
   (
   auto => '自动选择',
   text => '纯文字',
   html => 'HTML',
   both => '同时使用纯文字与HTML'
   );

%lang_withoriglabels =
   (
   at_beginning => '附在前面',
   at_end       => '附在后面',
   none         => '不要附上'
   );

%lang_receiptlabels =
   (
   ask => '要求确认',
   yes => '是',
   no  => '否'
   );

%lang_disableemblinklabels =
   (
   none    => '无',
   cgionly => '只关闭 CGI',
   all     => '关闭所有内嵌的 URL'
   );

%lang_ctrlpositionlabels =
   (
   top    => '在上面',
   bottom => '在下面'
   );

%lang_sendpositionlabels =
   (
   before => '在信件编辑区之前',
   after  => '在信件编辑区之后',
   both   => '在信件编辑区前后'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => '在地址簿项目之前',
   after  => '在地址簿项目之后',
   both   => '在地址簿项目前后'
   );

%lang_timelabels =
   (
      3 => '3 分钟',
      5 => '5 分钟',
     10 => '10 分钟',
     20 => '20 分钟',
     30 => '30 分钟',
     60 => '60 分钟',
    120 => '2 小时',
    180 => '3 小时',
    360 => '6 小时',
    720 => '12 小时',
   1440 => '24 小时'
   );

%lang_advsearchlabels =
   (
   contains    => '包含',
   notcontains => '不包含',
   is          => '是',
   isnot       => '不是',
   startswith  => '开始于',
   endswith    => '结束于',
   regexp      => '正规表示式',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => '年历',
   monthview => '月历',
   weekview  => '周历',
   dayview   => '日历',
   listview  => '项目列表'
   );

%lang_month =
   (
   1  => '一月',
   2  => '二月',
   3  => '三月',
   4  => '四月',
   5  => '五月',
   6  => '六月',
   7  => '七月',
   8  => '八月',
   9  => '九月',
   10 => '十月',
   11 => '十一月',
   12 => '十二月'
   );

%lang_wday =
   (
   0 => '星期日',
   1 => '星期一',
   2 => '星期二',
   3 => '星期三',
   4 => '星期四',
   5 => '星期五',
   6 => '星期六'
   );

%lang_wday_abbrev =
   (
   week => '周',
   0 => '日',
   1 => '一',
   2 => '二',
   3 => '三',
   4 => '四',
   5 => '五',
   6 => '六'
   );

%lang_order =
   (
   1 => '第一个',
   2 => '第二个',
   3 => '第三个',
   4 => '第四个',
   5 => '最后一个'
   );

%lang_wdbutton =
   (
   refresh  => '刷新',
   preview  => '预览',
   edit     => '编辑',
   listarchive=> '列表',
   decompress=>'解压缩',
   extract  => '解压缩文件',
   mkpdf    => '转 pdf',
   mkps     => '转 ps',
   chdir    => '换目录',
   mkdir    => '建目录',
   newfile  => '建新文件',
   copy     => '复制',
   move     => '移动',
   symlink  => '捷径连结',
   delete   => '删除',
   gzip     => 'gz 压缩',
   mkzip    => '建 zip 文件',
   mktgz    => '建 tgz 文件',
   mkthumbnail  => '建缩略图',
   download => '下载',
   upload   => '上传',
   );   

%lang_text =
   (
   loading    => 'Loading, please wait',
   help       => '帮助',
   login      => '登录',
   clear      => '清除',
   webmail    => '网路邮局',
   point      => '点',
   pixel      => '像素',
   changepwd  => '修改密码',
   viewhistory=> '查看历史记录',
   of         => '/',
   messages   => '封信',
   unread     => '未读',
   nomessages => '无邮件',
   inmessages => '新进邮件',
   composenew => '写新邮件',
   refresh    => '刷新',
   userprefs  => '设定个人模版',
   addressbook=> '地址簿',
   folders    => '邮件箱',
   emptytrash => '清空垃圾箱',
   totrash    => '移至垃圾箱',
   forever    => '永久保留',
   delatlogout=> '退出时删除',
   userdef    => '用户自定义',
   logout     => '退出',
   page       => '页',
   msgsperpage=> '每页 @@@MSGCOUNT@@@ 封信',
   msgcopyconf=> '\'您确定要复制所选择的邮件吗？\'',
   copy       => '复制',
   msgmoveconf=> '\'您确定要移动所选择的邮件吗？\'',
   move       => '移动',
   markasread => '标示成已读',
   markasunread => '标示成未读',
   dateformat => '日期格式',
   date       => '日期',
   recipient  => '收件人',
   sender     => '发件人',
   subject    => '主题',
   thread     => '信件线程',
   size       => '大小',
   backto     => '返回到',
   reply      => '回复',
   replyall   => '全部回复',
   forward    => '转发',
   forwardasatt=>'以附件方式转发',
   forwardasorig=>'原信转发',
   printfriendly=> '友好打印',
   msgformat  => '邮件格式',
   from       => '发件人',
   replyto    => '回复给',
   to         => '收件人',
   cc         => '抄送',
   bcc        => '密件抄送',
   simplehead => '简洁邮件头',
   allhead    => '完全邮件头',
   simpleattmode => '简列附件',
   allattmode    => '详列附件',
   attachment => '附件',
   type       => '类型',
   filename   => '文件名',
   encoding   => '编码',
   description=> '描述',
   download   => '下载',
   charset    => '字符集',
   samecharset=> '与写信时字符集相同',
   thisispartialmsg => '这是某封邮件的一部分。',
   msgrebuild => '邮件重组',
   editdraft  => '编辑草稿',
   savedraft  => '暂存草稿',
   draftsaved => '草稿 @@@SUBJECT@@@ 暂存成功',
   send       => '发送',
   msgsent    => '信件 @@@SUBJECT@@@ 已经顺利寄出',
   about      => '关于',
   close      => '关闭',
   cancel     => '取消',
   ok         => '确定',
   continue   => '继续',
   loginagain => '重新登录',
   exit       => '离开',
   yourname   => '您的姓名',
   save       => '保存',
   add        => '增加',
   folderrenprop => '\'请输入这个邮件箱的新名称。\'',
   rename     => '改名',
   folderdelconf => '\'您确定要删除这个邮件箱及其内容吗？\'',
   markread   => '标示已读',
   foldermarkreadconf => '\'您确定要将这个邮件箱内所有邮件标示成已读吗？\'',
   chkindex   => '检查索引',
   folderchkindexconf => '\'您确定要检查这个邮件箱的索引吗？\'',
   reindex    => '重建索引',
   folderreindexconf => '\'您确定要重建这个邮件箱的索引吗？\'',
   total      => '总计',
   edit       => '编辑',
   delete     => '删除',
   reserve    => '保留',
   clearadd   => '清除所有地址',
   importadd  => '导入地址簿',
   exportadd  => '导出地址簿',
   import     => '导入',
   addmod     => '增加/修改',
   modify     => '修改',
   abooktitle => '地址簿',
   abook      => '地址簿',
   name       => '姓名',
   email      => 'Email地址',
   note       => '备注',
   max        => '最大值',
   group      => '邮件组',
   quotausage => 'Quota usage',
   quotalimit => 'Quota limit',
   quotahit   => '存储空间已满',
   tzmap      => '世界时区地图',
   testsound  => '试听',
   editfroms  => '编辑个人邮件地址',
   pop3book   => '设定POP3邮件',
   retr_pop3s => '收取POP3邮件',
   filterbook => '设定邮件过滤规则',
   include    => '包含',
   exclude    => '不含',
   smtprelay  => '转信主机',
   header     => '邮件头',
   body       => '正文',
   attfilename=> '附件名称',
   all        => '全部',
   enable     => '启用',
   disable    => '停用',
   yes        => '是',
   no         => '否',
   filtered   => '过滤',
   blockrelay => '封锁转信主机',
   blockemail => '封锁 email',
   read       => '读取',
   yourmsg    => '您发出的邮件',
   delivered  => '传送',
   wasreadon1 => '已于',
   wasreadon2 => '被读取',
   globaladdressbook => '公共地址簿',
   globalfilterrule => '公共邮件过滤规则',
   readonly   => '只读',
   textcontent=> '文字内容',
   search     => '搜索',
   advsearch  => '高级搜索',
   folder     => '邮件箱',
   nofoldersel=> '没有邮件箱被选择',
   showall    => '全部显示',
   spellcheck => '拼写检查',
   checkagain => '重新检查',
   finishchecking => '检查完毕',
   editpdict  => '编辑个人字典',
   addtodict  => '加入字典',
   manuallyfix=> '手动修正',
   editstat   => '编辑信纸底稿',
   savestat   => '保存信纸底稿',
   clearstat  => '清除所有信纸底稿',
   statreply  => '-- 选择回信底稿 --',
   calendar   => '日程表',
   allday     => '本日',
   today      => '今天',
   am         => '上午',
   pm         => '下午',
   calfmt_year          => '@@@YEAR@@@年',
   calfmt_yearmonth     => '@@@YEAR@@@年 @@@MONTH_STR@@@',
   calfmt_yearmonthday  => '@@@YEAR@@@年 @@@MONTH_STR@@@ @@@DAY@@@日',
   calfmt_yearmonthdaywday => '@@@YEAR@@@年 @@@MONTH_STR@@@ @@@DAY@@@日 @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@HOURMIN@@@ @@@AMPM@@@',
   autosel    => '自动选择',
   none       => '无',
   moreitems  => '更多项目...',
   multieditconf => '这个项目已经被放到多份的行程中。\\n如果修改会改动所有相关行程。\\n继续修改？',
   multidelconf  => '这个项目已经被放到多份的行程中。\\n如果删除会删掉所有相关行程。\\n进行删除？',
   caldelconf => '您确定要删除这个项目吗？',
   noitemforthisday => '本日没有安排事情',
   thisday_only          => '本日',
   the_wday_of_thismonth => '本月 @@@ORDER@@@ @@@WDAY@@@ ',
   every_wday_thismonth  => '本月 每个 @@@WDAY@@@ ',
   thismonth_only           => '本月',
   every_oddmonth_thisyear  => '本年所有单数月份',
   every_evenmonth_thisyear => '本年所有偶数月份',
   every_month_thisyear     => '本年所有月份',
   webdisk      => '网络磁盘',
   sshterm      => 'SSH 终端',
   dir          => '目录',
   dirs         => '目录',
   file         => '文件',
   files        => '文件',
   program      => '程序',
   dest_of_chdir  => '目的目录',
   name_of_newdir => '要建立的目录名称',
   name_of_newfile=> '要建立的新文件名称',
   dest_of_thecopy=> '此次复制的预设目的目录或文件名',
   dest_of_themove=> '此次移动的预设目的目录或文件名',
   dest_of_thezip=> '要建立的 zip 压缩文件名称',
   dest_of_thetgz=> '要建立的 tgz 压缩文件名称',
   homedir      => '家目录',
   showthumbnail    => '显示缩略图',
   showhidden   => '显示隐藏文件',
   lastmodified => '最后修改时间',
   perm         => '权限',
   permission   => '文件存取权限',
   noitemfound  => '未找到任何项目',
   savefile     => '保存文件',
   succeeded    => '成功',
   failed       => '失败',
   savefile_towd=> '保存文件至网络磁盘',
   saveatt_towd => '保存附件至网络磁盘',
   addatt_fromwd=> '从网络磁盘新增附件',
   vdomain_usermgr    => '虚拟帐号管理',
   vdomain_createuser => '新增用户',
   vdomain_changeuser => '修改用户',
   vdomain_deleteuser => '删除用户',
   vdomain_changeview => '改变检视方式',
   vdomain_usersonly  => '只列出使用者',
   vdomain_useralias  => '列出使用者/别名',
   vdomain_fmtuseralias => '列出格式化的使用者/别名',
   vdomain_admin      => '管理者',
   vdomain_localuser  => '本地帐号',
   set_passwd         => '设定密码',
   reset_passwd       => '重设密码',
   email_alias        => 'Email Alias'
   );

%lang_err =
   (
   has_illegal_chars => '有非法字符！',
   couldnt_open      => '无法打开',
   couldnt_locksh    => '读取无法锁定',
   couldnt_lock      => '写入无法锁定',
   couldnt_seek      => '无法寻找',
   couldnt_close     => '无法关闭',
   couldnt_updatedb  => '无法更新邮件索引 ',
   disallowed_pop3   => '禁止连线至POP3服务器',
   disallowed_client => '您被禁止由当前地址连线使用 WebMail',
   disallowed_receiverdomain => '您被禁止寄信到这个邮件地址',
   norootlogin       => '不能用root登录。',
   shouldnt_move_here=> '不能在这里移动邮件！',
   destination_folder=> '目的邮件箱',
   doesnt_exist      => '不存在！',
   foldername_long   => '邮件箱名称不能超过16个字符！',
   folder_with_name  => '该名称的邮件箱',
   already_exists    => '已存在！',
   cant_create_folder=> '不能建立新邮件箱！',
   under_indexing    => '还在索引中，请稍候再试',
   abook_invalid     => '抱歉！该文件不是Outlook Express 5的CSV格式。',
   back              => '返回上一页',
   tryagain          => '再试。',
   abook_toobig      => '地址簿超过容量限制。请',
   cant_create_dir   => '无法建立用户目录！',
   att_overlimit     => '附件大小超过限制',
   inv_msg_op        => '无效的邮件操作',
   sess_cookieerr    => 'Sessionid cookie 不正确，拒绝存取。请检查是否打开浏览器 cookie 功能或是重复登录。',
   sess_iperr        => '连线来自不同的 IP 地址, 拒绝存取',
   no_endpart        => '找不到结尾部分',
   part_missing      => '某些部分找不到',
   rebuild_fmterr    => '组出的邮件格式有误',
   rebuild_sizeerr   => '组出的邮件大小不对',
   user_not_exist    => '用户不存在',
   func_notsupported => '系统不支持本功能',
   auth_syserr       => '认证系统内部错误',
   param_fmterr      => '参数格式错误',
   pwd_incorrect     => '密码错误',
   pwd_confirmmismatch=>'新密码与确认项不符',
   pwd_tooshort      => '密码太短 (最小长度 @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => '密码太简单 (同时要有字母与数字)',
   network_server_error => '网络服务器错误',
   sendmail_error    => '抱歉！无法发出您的邮件，请回到上一页检查是否输入错误后，再重发一次。',
   at_char_not_allowed => '栏位中不能有 @ 字符。请回到上一页再试一次',
   badnum_in_days => '代表天数栏位的数值发生错误',
   access_denied     => '拒绝存取',
   couldnt_chdirto   => '无法切换目录到',
   isnt_a_dir        => '不是一个目录',
   edit_notfordir    => '您不能对目录进行编辑动作',
   onefileonly       => '这个操作只允许一个文件',
   no_file_todownload=> '尚未选择要下载的目录或文件',
   upload_overlimit  => '上传文件的大小超出限制',
   decomp_notsupported =>'系统不支持这种文件的解压缩。',
   filefmt_notsupported =>'系统不支援这种档案格式.',
   webdisk_readonly  => '抱歉, 您的网络磁盘是只读的。',
   quota_syserr      => 'Quota 系统内部错误',
   quotahit_alert    => '很抱歉, 由于您的使用空间已经超过上限, 请先删除信件匣中的信件, 或是网路硬碟中的档案以便释出一些可用空间.',
   quotahit_delmail  => '注意, 由于使空间已经超过上限(@@@QUOTALIMIT@@@), 信件匣中最旧的一些信件已经被自动删除了.',
   quotahit_delfile  => '注意, 由于使空间已经超过上限(@@@QUOTALIMIT@@@), 网路硬碟中的一些档案已经被自动删除了.',
   spool_overlimit   => '很抱歉, 您的新信匣已经超出其容量上限(@@@SPOOLLIMIT@@@). 请将部份信件由新信匣搬到其他信件匣.',
   vdomain_toomanyuser  => '抱歉, 这个网域的使用者数目已经到达上限',
   vdomain_toomanyalias => '抱歉, 这个使用者的 E-MAIL alias 个数已经到达上限',
   vdomain_userrequired => '需要输入使用者名称',
   vdomain_fwdrequired => '需要输入合法的转寄邮件地址',
   all_module_disabled => '所有模组都被关闭'
   );

1;
