#!/usr/bin/perl -T

$lang_charset = 'gb2312';

%lang_folders =
   (
   INBOX => '收件箱',
   'saved-messages' => '存档箱',
   'sent-mail'      => '已发送邮件',
   'saved-drafts'   => '草稿箱',
   'mail-trash'     => '垃圾箱',
   DELETE => '--直接删除--'
   );

%lang_sortlabels =
   (
   status      => '状态（未读优先）',
   date        => '日期（新信优先）',
   date_rev    => '日期（旧信优先）',
   sender      => '发件人（新信优先）',
   sender_rev  => '发件人（旧信优先）',
   subject     => '主题（新信优先）',
   subject_rev => '主题（旧信优先）',
   size        => '大小（大信优先）',
   size_rev    => '大小（小信优先）'
   );

%lang_prioritylabels =
   (
   urgent      => '急件',
   normal      => '普通',
   'non-urgent'=> '非紧急'
   );

%lang_withoriglabels =
   (
   at_beginning => '附在前面',
   at_end      => '附在后面',
   none        => '不要附上'
   );

%lang_receiptlabels =
   (
   ask => '要求确认',
   yes => '是',
   no  => '否'
   );

%lang_timelabels =
   (
     10 => '10 minutes',
     30 => '30 minutes',
     60 => '60 minutes',
    120 => '2 hours',
    180 => '3 hours',
    360 => '6 hours',
    720 => '12 hours',
   1440 => '24 hours'
   );

%lang_text =
   (  
   login      => '登录',
   clear      => '清除',
   point      => 'Point',
   pixel      => 'Pixel',
   changepwd  => '修改密码',
   viewhistory=> '查看历史记录',
   of         => '/',
   messages   => '封信',
   unread     => '未读',
   nomessages => '无邮件',
   composenew => '写新邮件',
   refresh    => '刷新',
   userprefs  => '设定个人模版',
   addressbook=> '地址簿',
   folders    => '邮件夹',
   emptytrash => '清空垃圾箱',
   totrash    => 'Move to Trash',
   forever    => '永久保留',
   userdef    => '使用者自订',
   logout     => '退出',
   page       => '页',
   msgcopyconf=> '\'您确定要复制所选择的邮件吗？\'',
   copy       => '复制',
   msgmoveconf=> '\'您确定要移动所选择的邮件吗？\'',
   move       => '移动',
   markasread => '标示成读过',
   markasunread => '标示成未读',
   dateformat => '日期格式',
   date       => '日期',
   recipient  => '收件人',
   sender     => '发件人',
   subject    => '主题',
   thread     => '信件串连',
   size       => '大小',
   backto     => '返回到',
   reply      => '回复',
   replyall   => '全部回复',
   forward    => '转发',
   forwardasatt=>'以附件方式转发',
   printfriendly=> 'Print friendly',
   from       => '发件人',
   replyto    => '回复给',
   to         => '收件人',
   cc         => '抄送',
   bcc        => '密件抄送',
   simplehead => '简洁邮件头',
   allhead    => '完全邮件头',
   simpleattmode => '简列附件',
   allattmode    => '详列附件',
   attachment => '附件',
   type       => '类型',
   filename   => '文件名',
   encoding   => '编码',
   description=> '描述',
   download   => '下载',
   thisispartialmsg => '这是某封邮件的一部分.',
   msgrebuild => '邮件重组',
   editdraft  => '编辑草稿',
   savedraft  => '暂存草稿',
   send       => '发送',
   about      => 'About',
   close      => 'Close',
   cancel     => '取消',
   continue   => '继续',
   loginagain => '重新登录',
   exit       => '离开',
   for        => 'for',
   yourname   => '您的姓名',
   save       => '保存',
   add        => '增加',
   folderrenprop => '\'请输入这个邮件夹的新名称。\'',
   rename     => '改名',
   folderdelconf => '\'您确定要删除这个邮件夹及其内容吗？\'',
   chkindex    => 'CheckIndex',
   folderchkindexconf => '\'Are you going to check the index of this folder?\'',
   reindex    => 'ReIndex',
   folderreindexconf => '\'Are you sure you want to reindex this folder?\'',
   total      => '总计',
   delete     => '删除',
   reserve    => '保留',
   clearadd   => '清除所有地址',
   importadd  => '导入地址簿',
   exportadd  => '导出地址簿',
   import     => '导入',
   addmod     => '增加/修改',
   modify     => '修改',
   abooktitle => '地址簿',
   abook      => '地址簿',
   name       => '姓名',
   email      => 'Email地址',
   note       => '备注',
   group      => '邮件组',
   quota_hit  => '存储空间已满',
   usage      => '使用空间',
   tzmap      => 'World timezone map',
   editfroms  => '编辑个人邮件地址',
   pop3book   => '设定POP3邮件',
   retr_pop3s => '收取POP3邮件',
   filterbook => '设定邮件规则',
   include    => '包含',
   exclude    => '不含',
   smtprelay  => '转信主机',
   header     => '信件头',
   body       => '正文',
   attfilename=> '附件名称',
   all        => '全部',
   enable     => '启用',
   disable    => '停用',
   filtered   => '过滤',
   blockrelay => '封锁转信主机',
   blockemail => '封锁 email',
   read       => '读取',
   yourmsg    => '您发出的邮件',
   delivered  => '传送',
   wasreadon1 => '已于',
   wasreadon2 => '被读取',
   globaladdressbook => '公共地址簿',
   globalfilterrule => '公共邮件过滤规则',
   readonly   => '只读',
   textcontent=> '文字内容',
   search     => '搜索',
   spellcheck => '拼写检查',
   checkagain => '重新检查',
   finishchecking => '检查完毕',
   manuallyfix=> '手动修正'
   );

%lang_err = 
   (
   has_illegal_chars => '有非法字符！',
   couldnt_open      => '无法打开',
   couldnt_locksh    => '读取无法锁定',
   couldnt_lock      => '写入无法锁定',
   couldnt_seek      => '无法寻找',
   couldnt_close     => '无法关闭',
   disallowed_pop3   => '禁止连线至POP3服务器',
   disallowed_client => 'You are not allowed to connect from this client',
   disallowed_receiverdomain => 'You are not allowed to send message to this email address',
   norootlogin       => '不能用root登录。',
   shouldnt_move_here=> '不能在这里移动邮件！',
   destination_folder=> '目的邮件夹',
   doesnt_exist      => '不存在！',
   foldername_long   => '邮件夹名称不能超过16个字符！',
   folder_with_name  => '该名称的邮件夹',
   already_exists    => '已存在！',
   cant_create_folder=> '不能建立新邮件夹！',
   under_indexing    => '还在索引中，请稍候再试',
   abook_invalid     => '抱歉！该文件不是Outlook Express 5的CSV格式。',
   back     => '返回上一页',
   tryagain          => '再试。',
   abook_toobig      => '地址簿超过容量限制。请',
   cant_create_dir   => '无法建立使用者目录！',
   folder_hitquota   => '抱歉！您的容量已经超过限制，请先将不要的信件删除并清空垃圾箱，否则，您将收不到新邮件！',
   att_overlimit     => '附件大小超过限制',
   inv_msg_op        => '无效的邮件操作',
   inv_sessid        => 'Session ID cookie 不正确，拒绝存取. 请检查是否浏览器 cookie 功能未开或是重复登入.',
   no_endpart        => '找不到结尾部分',
   part_missing      => '某些部分找不到',
   rebuild_fmterr    => '组出的邮件格式有误',
   rebuild_sizeerr   => '组出的邮件大小不对',
   user_not_exist    => '使用者不存在',
   func_notsupported => '系统不支持本功能',
   auth_syserr       => '认证系统内部错误',
   param_fmterr      => '参数格式错误',
   pwd_incorrect     => '密码错误',
   network_server_error => '网络服务器错误',
   sendmail_error    => '抱歉！无法发出您的邮件，请回到上一页检查是否输入错误后，再重发一次。'
   );

1;
