#!/usr/bin/perl

# Traditional Chinese translation by openwebmail team
# charset: big5

%lang_folders =
   (
   INBOX => '新信匣',
   'saved-messages' => '收件匣',
   'sent-mail'      => '寄件備分',
   'saved-drafts'   => '草稿匣',
   'mail-trash'     => '垃圾桶',
   DELETE => '--直接刪除--'
   );

%lang_sortlabels =
   (
   status      => '狀態 (未讀優先)',
   date        => '日期 (新信優先)',
   date_rev    => '日期 (舊信優先)',
   sender      => '寄信人 (新信優先)',
   sender_rev  => '寄信人 (舊信優先)',
   subject     => '主旨 (新信優先)',
   subject_rev => '主旨 (舊信優先)',
   size        => '大小 (大優先)',
   size_rev    => '大小 (小優先)'
   );

%lang_prioritylabels =
   (
   urgent      => '急件',
   normal      => '普通',
   'non-urgent'=> '非緊急'
   );

%lang_withoriglabels =
   (
   at_beginning => '附在前面',
   at_end      => '附在後面',
   none        => '不要附上'
   );

%lang_receiptlabels =
   (
   ask => '要求確認',
   yes => '是',
   no  => '否'
   );

%lang_positionlabels =
   (
   before => '在信件編輯區之前',
   after => '在信件編輯區之後',
   both  => '在信件編輯區前後'
   );

%lang_timelabels =
   (
      3 => '3 分鐘',
      5 => '5 分鐘',
     10 => '10 分鐘',
     20 => '20 分鐘',
     30 => '30 分鐘',
     60 => '60 分鐘',
    120 => '2 小時',
    180 => '3 小時',
    360 => '6 小時',
    720 => '12 小時',
   1440 => '24 小時'
   );

%lang_advsearchlabels =
   (
   contains    => '包含',
   notcontains => '不包含',
   is          => '是',
   isnot       => '不是',
   startswith  => '開始於',
   endswith    => '結束於',
   regexp      => '正規表示式',
   );

%lang_calendar = 
   (
   yearview  => '年行事曆',
   monthview => '月行事曆',
   weekview  => '週行事曆',
   dayview   => '日行事曆',
   listview   => '項目列表'
   );

%lang_month =
   (
   1  => '一月',
   2  => '二月',
   3  => '三月',
   4  => '四月',
   5  => '五月',
   6  => '六月',
   7  => '七月',
   8  => '八月',
   9  => '九月',
   10 => '十月',
   11 => '十一月',
   12 => '十二月'
   );

%lang_wday =
   (
   0 => '星期日',
   1 => '星期一',
   2 => '星期二',
   3 => '星期三',
   4 => '星期四',
   5 => '星期五',
   6 => '星期六'
   );

%lang_wday_abbrev =
   (
   week => '週',
   0 => '日',
   1 => '一',
   2 => '二',
   3 => '三',
   4 => '四',
   5 => '五',
   6 => '六'
   );

%lang_order =
   (
   1 => '第一個',
   2 => '第二個',
   3 => '第三個',
   4 => '第四個',
   5 => '最後一個'
   );

%lang_text =
   (
   login      => '登入',
   clear      => '清除',
   point      => '點',
   pixel      => '像素',
   changepwd  => '變更密碼',
   viewhistory=> '檢視歷史紀錄',
   of         => '/',
   messages   => '封信',
   unread     => '未讀',
   nomessages => '無信件',
   inmessages => '新進信件',
   composenew => '編寫新信',
   refresh    => '重新檢視',
   userprefs  => '個人偏好設定',
   addressbook=> '通訊錄',
   folders    => '信件匣',
   emptytrash => '清空垃圾桶',
   totrash    => '搬到垃圾桶',
   forever    => '永久保留',
   delatlogout=> '登出時刪除',
   userdef    => '使用者自訂',
   logout     => '登出',
   page       => '頁',
   msgcopyconf=> '\'您確定要複製選擇的信件嗎?\'',
   copy       => '複製',
   msgmoveconf=> '\'您確定要搬移選擇的信件嗎?\'',
   move       => '搬移',
   markasread => '標示成已讀',
   markasunread => '標示成未讀',
   dateformat => '日期格式',
   date       => '日期',
   recipient  => '收件者',
   sender     => '寄件者',
   subject    => '主旨',
   thread     => '信件串連',
   size       => '大小',
   backto     => '回至',
   reply      => '回信',
   replyall   => '回信給所有人',
   forward    => '轉寄',
   forwardasatt=>'以附件方式轉寄',
   printfriendly=> '友善列印',
   from       => '寄件者',
   replyto    => '回給',
   to         => '收件者',
   cc         => '副本',
   bcc        => '秘密副本',
   simplehead => '簡單表頭',
   allhead    => '完全表頭',
   simpleattmode => '簡列附件',
   allattmode    => '詳列附件',
   attachment => '附件',
   type       => '類型',
   filename   => '檔名',
   encoding   => '編碼',
   description=> '描述',
   download   => '下載',
   charset    => '字集',
   samecharset=> '與寫信時字集相同',
   thisispartialmsg => '這是某封信件的一部分.',
   msgrebuild => '信件重組',
   editdraft  => '編輯草稿',
   savedraft  => '暫存草稿',
   send       => '寄信',
   about      => '關於',
   close      => '關閉',
   cancel     => '取消',
   continue   => '繼續',
   loginagain => '重新登入',
   exit       => '離開',
   for        => 'for',
   yourname   => '您的姓名',
   save       => '儲存',
   add        => '增加',
   folderrenprop => '\'請輸入這個信件匣的新名稱.\'',
   rename     => '更名',
   folderdelconf => '\'您確定要刪除這個信件匣嗎?\'',
   markread   => '標示已讀',
   foldermarkreadconf => '\'您確定要將這個信件匣內所有信件標示成已讀嗎?\'',
   chkindex   => '檢查索引',
   folderchkindexconf => '\'您確定要檢查這個信件匣的索引嗎?\'',
   reindex    => '重建索引',
   folderreindexconf => '\'您確定要重建這個信件匣的索引嗎?\'',
   total      => '共計',
   delete     => '刪除',
   reserve    => '保留',
   clearadd   => '清除所有地址',
   importadd  => '匯入地址',
   exportadd  => '匯出地址',
   import     => '匯入',
   addmod     => '增加/修改',
   modify     => '修改',
   abooktitle => '通訊錄',
   abook      => '通訊錄',
   name       => '姓名',
   email      => 'Email 地址',
   note       => '附註',
   group      => '群組',
   quota_hit  => '儲存空間已滿',
   usage      => '使用空間',
   tzmap      => '世界時區地圖',
   testsound  => '試聽',
   editfroms  => '編輯個人郵件地址',
   pop3book   => '設定外部郵件',
   retr_pop3s => '收取所有外部郵件',
   filterbook => '設定郵件規則',
   include    => '包含',
   exclude    => '不含',
   smtprelay  => '轉信主機',
   header     => '表頭',
   body       => '本文',
   attfilename=> '附件檔名',
   all        => '全部',
   enable     => '啟動',
   disable    => '停用',
   filtered   => '過濾',
   blockrelay => '封鎖轉信主機',
   blockemail => '封鎖郵件地址',
   read       => '讀取',
   yourmsg    => '您發出的信件',
   delivered  => '傳送',
   wasreadon1 => '已於',
   wasreadon2 => '被讀取',
   globaladdressbook => '共用通訊錄',
   globalfilterrule => '共用郵件規則',
   readonly   => '唯讀',
   textcontent=> '文字內容',
   search     => '搜尋',
   advsearch  => '進階搜尋',
   folder     => '信件匣',
   nofoldersel=> '沒有信件匣被選擇',
   showall    => '全部顯示',
   spellcheck => '拼字檢查',
   checkagain => '重新檢查',
   finishchecking => '檢查完畢',
   manuallyfix=> '手動修正',
   editstat   => '編輯信紙底稿',
   savestat   => '儲存信紙底稿',
   clearstat  => '清除所有信紙底稿',
   selectstat => '-- 選擇信紙底稿並回信 --',
   calendar   => '行事曆',
   am         => '上午',
   pm         => '下午',
   calfmt_year          => '@@@YEAR@@@年',
   calfmt_yearmonth     => '@@@YEAR@@@年 @@@MONTH_STR@@@',
   calfmt_yearmonthday  => '@@@YEAR@@@年 @@@MONTH_STR@@@ @@@DAY@@@日',
   calfmt_yearmonthdaywday => '@@@YEAR@@@年 @@@MONTH_STR@@@ @@@DAY@@@日 @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@AMPM@@@ @@@HOURMIN@@@',
   none       => '無',
   moreitems  => '更多項目...',
   multieditconf => '這個項目已經被放到多份的行程中.\\n如果修改會更動所有相關行程.\\n繼續修改?',
   multidelconf  => '這個項目已經被放到多份的行程中..\\n如果刪除會全部刪掉.\\n進行刪除?',
   ed         => '修改',
   del        => '刪除',
   noitemforthisday => '本日沒有安排事情',
   today_only               => '今天',
   the_wday_of_thismonth    => '這個月 @@@ORDER@@@ @@@WDAY@@@ ',
   every_wday_of_thismonth  => '這個月 每個 @@@WDAY@@@ '
   );

%lang_err =
   (
   has_illegal_chars => '內有非法字元!',
   couldnt_open      => '無法開啟',
   couldnt_locksh    => '讀取無法鎖定',
   couldnt_lock      => '寫入無法鎖定',
   couldnt_seek      => '無法尋找',
   couldnt_close     => '無法關閉',
   couldnt_updatedb  => 'Couldn\'t update index db ',
   disallowed_pop3   => '禁止連線到 POP3 伺服器',
   disallowed_client => '您不被允許由目前的位址連線使用 WebMail',
   disallowed_receiverdomain => '您不被允許寄信到這個郵件地址',
   norootlogin       => '不能用root登入.',
   shouldnt_move_here=> '不能在這裡搬移信件!',
   destination_folder=> '目的信件匣',
   doesnt_exist      => '不存在!',
   foldername_long   => '信件匣名稱不能超過16個字元!',
   folder_with_name  => '該名稱的信件匣',
   already_exists    => '已存在!',
   cant_create_folder=> '不能建立信件匣!',
   under_indexing    => '還在索引中, 請待會再試',
   abook_invalid     => '抱歉！這檔案不是 Outlook Express 5 的 CSV 格式.',
   back              => '回上一頁',
   tryagain          => '再試一次.',
   abook_toobig      => '通訊錄超過容量限制. 請',
   cant_create_dir   => '無法建立使用者目錄!',
   folder_hitquota   => '抱歉！您的容量已經超過限制，請先將不要的信件刪除和清空垃圾匣，否則您將無法正常使用.',
   folder_cutdone    => '注意！由於信件匣容量超出限制(@@@FOLDERQUOTA@@@), 各信件匣中過舊的訊息已經被自動移除.',
   att_overlimit     => '附件大小超過限制',
   inv_msg_op        => '不認得的信件操作',
   inv_sessid        => 'Session ID cookie 不正確，拒絕存取. 請檢查是否瀏覽器 cookie 功能未開或是重複登入.',
   no_endpart        => '找不到結尾部分',
   part_missing      => '某些部分找不到',
   rebuild_fmterr    => '組出的信件格式有誤',
   rebuild_sizeerr   => '組出的信件大小不對',
   user_not_exist    => '使用者不存在',
   func_notsupported => '系統不支援本功能',
   auth_syserr       => '認證系統內部錯誤',
   param_fmterr      => '參數格式錯誤',
   pwd_incorrect     => '密碼錯誤',
   pwd_tooshort      => '密碼太短 (最小長度 @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => '密碼太簡單 (同時要有字母與數字)',
   network_server_error => '網路伺服器錯誤',
   sendmail_error    => '抱歉！無法寄出您的信件，請回到上一頁檢查是否輸入錯誤後, 再重寄一次。',
   at_char_not_allowed => '欄位中不能有 @ 字元.  請回到上一頁再試一次',
   badnum_in_days => '代表天數欄位的數值發生錯誤'
   );

1;
