package openwebmail::zh_TW_Big5;

# Traditional Chinese translation, charset: big5
# by openwebmail team

%lang_folders =
   (
   INBOX => '新信匣',
   'saved-messages' => '收件匣',
   'sent-mail'      => '寄件備分',
   'saved-drafts'   => '草稿匣',
   'mail-trash'     => '垃圾桶',
   DELETE => '--直接刪除--'
   );

%lang_sortlabels =
   (
   status      => '狀態 (未讀優先)',
   date        => '日期 (新信優先)',
   date_rev    => '日期 (舊信優先)',
   sender      => '寄信人 (新信優先)',
   sender_rev  => '寄信人 (舊信優先)',
   subject     => '主旨 (新信優先)',
   subject_rev => '主旨 (舊信優先)',
   size        => '大小 (大優先)',
   size_rev    => '大小 (小優先)'
   );

%lang_onofflabels =
   (
   auto => '自動切換',
   on   => '開',
   off  => '關',
   );

%lang_prioritylabels =
   (
   normal      => '普通',
   urgent      => '急件',
   'non-urgent'=> '非緊急'
   );

%lang_msgformatlabels =
   (
   auto => '自動選擇',
   text	=> '純文字',
   html => 'HTML',
   both => '同時使用純文字與HTML'
   );

%lang_withoriglabels =
   (
   at_beginning => '附在前面',
   at_end      => '附在後面',
   none        => '不要附上'
   );

%lang_receiptlabels =
   (
   ask => '要求確認',
   yes => '是',
   no  => '否'
   );

%lang_disableemblinklabels =
   (
   none    => '無',
   cgionly => '只關閉 CGI',
   all     => '關閉所有內嵌的 URL'
   );

%lang_ctrlpositionlabels =
   (
   top => '在上面',
   bottom => '在下面'
   );

%lang_sendpositionlabels =
   (
   before => '在信件編輯區之前',
   after => '在信件編輯區之後',
   both  => '在信件編輯區前後'
   );

%lang_abookbuttonpositionlabels = 
   (
   before => '在通訊錄項目之前',
   after  => '在通訊錄項目之後',
   both   => '在通訊錄項目前後'
   );

%lang_timelabels =
   (
      3 => '3 分鐘',
      5 => '5 分鐘',
     10 => '10 分鐘',
     20 => '20 分鐘',
     30 => '30 分鐘',
     60 => '60 分鐘',
    120 => '2 小時',
    180 => '3 小時',
    360 => '6 小時',
    720 => '12 小時',
   1440 => '24 小時'
   );

%lang_advsearchlabels =
   (
   contains    => '包含',
   notcontains => '不包含',
   is          => '是',
   isnot       => '不是',
   startswith  => '開始於',
   endswith    => '結束於',
   regexp      => '正規表示式',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar = 
   (
   yearview  => '年行事曆',
   monthview => '月行事曆',
   weekview  => '週行事曆',
   dayview   => '日行事曆',
   listview  => '項目列表'
   );

%lang_month =
   (
   1  => '一月',
   2  => '二月',
   3  => '三月',
   4  => '四月',
   5  => '五月',
   6  => '六月',
   7  => '七月',
   8  => '八月',
   9  => '九月',
   10 => '十月',
   11 => '十一月',
   12 => '十二月'
   );

%lang_wday =
   (
   0 => '星期日',
   1 => '星期一',
   2 => '星期二',
   3 => '星期三',
   4 => '星期四',
   5 => '星期五',
   6 => '星期六'
   );

%lang_wday_abbrev =
   (
   week => '週',
   0 => '日',
   1 => '一',
   2 => '二',
   3 => '三',
   4 => '四',
   5 => '五',
   6 => '六'
   );

%lang_order =
   (
   1 => '第一個',
   2 => '第二個',
   3 => '第三個',
   4 => '第四個',
   5 => '最後一個'
   );

%lang_wdbutton =
   (
   refresh  => '重整',
   preview  => '預覽',
   edit     => '編輯',
   listarchive=> '列表',
   decompress=>'解壓縮',
   extract  => '解出檔案',
   chdir    => '換目錄',
   mkdir    => '建目錄',
   newfile  => '開新檔',
   copy     => '複製',
   move     => '搬移',
   symlink  => '捷徑連結',
   delete   => '刪除',
   gzip     => 'gz 壓縮',
   mkzip    => '建 zip 檔',
   mktgz    => '建 tgz 檔',
   mkthumbnail  => '建縮圖',
   download => '下載',
   upload   => '上傳',
   );   

%lang_text =
   (
   loading    => '載入中, 請稍待',
   help       => '說明',
   login      => '登入',
   clear      => '清除',
   webmail    => '網路郵局',
   point      => '點',
   pixel      => '像素',
   changepwd  => '變更密碼',
   viewhistory=> '檢視歷史紀錄',
   of         => '/',
   messages   => '封信',
   unread     => '未讀',
   nomessages => '無信件',
   inmessages => '新進信件',
   composenew => '編寫新信',
   refresh    => '重新檢視',
   userprefs  => '個人偏好設定',
   addressbook=> '通訊錄',
   folders    => '信件匣',
   emptytrash => '清空垃圾桶',
   totrash    => '搬到垃圾桶',
   forever    => '永久保留',
   delatlogout=> '登出時刪除',
   userdef    => '使用者自訂',
   logout     => '登出',
   page       => '頁',
   msgcopyconf=> '\'您確定要複製選擇的信件嗎?\'',
   copy       => '複製',
   msgmoveconf=> '\'您確定要搬移選擇的信件嗎?\'',
   move       => '搬移',
   markasread => '標示成已讀',
   markasunread => '標示成未讀',
   dateformat => '日期格式',
   date       => '日期',
   recipient  => '收件者',
   sender     => '寄件者',
   subject    => '主旨',
   thread     => '信件串連',
   size       => '大小',
   backto     => '回至',
   reply      => '回信',
   replyall   => '回信給所有人',
   forward    => '轉寄',
   forwardasatt=>'以附件方式轉寄',
   forwardasorig=>'原信轉寄',
   printfriendly=> '友善列印',
   msgformat  => '信件格式',
   from       => '寄件者',
   replyto    => '回給',
   to         => '收件者',
   cc         => '副本',
   bcc        => '秘密副本',
   simplehead => '簡單表頭',
   allhead    => '完全表頭',
   simpleattmode => '簡列附件',
   allattmode    => '詳列附件',
   attachment => '附件',
   type       => '類型',
   filename   => '檔名',
   encoding   => '編碼',
   description=> '描述',
   download   => '下載',
   charset    => '字集',
   samecharset=> '與寫信時字集相同',
   thisispartialmsg => '這是某封信件的一部分.',
   msgrebuild => '信件重組',
   editdraft  => '編輯草稿',
   savedraft  => '暫存草稿',
   draftsaved => '草稿 @@@SUBJECT@@@ 暫存成功 ',
   send       => '寄信',
   msgsent    => '信件 @@@SUBJECT@@@ 已經順利寄出',
   about      => '關於',
   close      => '關閉',
   cancel     => '取消',
   ok         => '確定',
   continue   => '繼續',
   loginagain => '重新登入',
   exit       => '離開',
   yourname   => '您的姓名',
   save       => '儲存',
   add        => '增加',
   folderrenprop => '\'請輸入這個信件匣的新名稱.\'',
   rename     => '更名',
   folderdelconf => '\'您確定要刪除這個信件匣嗎?\'',
   markread   => '標示已讀',
   foldermarkreadconf => '\'您確定要將這個信件匣內所有信件標示成已讀嗎?\'',
   chkindex   => '檢查索引',
   folderchkindexconf => '\'您確定要檢查這個信件匣的索引嗎?\'',
   reindex    => '重建索引',
   folderreindexconf => '\'您確定要重建這個信件匣的索引嗎?\'',
   total      => '共計',
   edit       => '編輯',
   delete     => '刪除',
   reserve    => '保留',
   clearadd   => '清除所有地址',
   importadd  => '匯入地址',
   exportadd  => '匯出地址',
   import     => '匯入',
   addmod     => '增加/修改',
   modify     => '修改',
   abooktitle => '通訊錄',
   abook      => '通訊錄',
   name       => '姓名',
   email      => 'Email 地址',
   note       => '附註',
   max        => '最大值',
   group      => '群組',
   quotausage => '空間用量',
   quotalimit => '空間上限',
   quotahit   => '儲存空間已滿',
   tzmap      => '世界時區地圖',
   testsound  => '試聽',
   editfroms  => '編輯個人郵件地址',
   pop3book   => '設定外部郵件',
   retr_pop3s => '收取所有外部郵件',
   filterbook => '設定郵件規則',
   include    => '包含',
   exclude    => '不含',
   smtprelay  => '轉信主機',
   header     => '表頭',
   body       => '本文',
   attfilename=> '附件檔名',
   all        => '全部',
   enable     => '啟動',
   disable    => '停用',
   filtered   => '過濾',
   blockrelay => '封鎖轉信主機',
   blockemail => '封鎖郵件地址',
   read       => '讀取',
   yourmsg    => '您發出的信件',
   delivered  => '傳送',
   wasreadon1 => '已於',
   wasreadon2 => '被讀取',
   globaladdressbook => '共用通訊錄',
   globalfilterrule => '共用郵件規則',
   readonly   => '唯讀',
   textcontent=> '文字內容',
   search     => '搜尋',
   advsearch  => '進階搜尋',
   folder     => '信件匣',
   nofoldersel=> '沒有信件匣被選擇',
   showall    => '全部顯示',
   spellcheck => '拼字檢查',
   checkagain => '重新檢查',
   finishchecking => '檢查完畢',
   editpdict  => '編輯個人字典',
   addtodict  => '加入字典',
   manuallyfix=> '手動修正',
   editstat   => '編輯信紙底稿',
   savestat   => '儲存信紙底稿',
   clearstat  => '清除所有信紙底稿',
   statreply  => '-- 選擇回信底稿 --',
   calendar   => '行事曆',
   allday     => '本日',
   am         => '上午',
   pm         => '下午',
   calfmt_year          => '@@@YEAR@@@年',
   calfmt_yearmonth     => '@@@YEAR@@@年 @@@MONTH_STR@@@',
   calfmt_yearmonthday  => '@@@YEAR@@@年 @@@MONTH_STR@@@ @@@DAY@@@日',
   calfmt_yearmonthdaywday => '@@@YEAR@@@年 @@@MONTH_STR@@@ @@@DAY@@@日 @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@AMPM@@@ @@@HOURMIN@@@',
   autosel    => '自動選擇',
   none       => '無',
   moreitems  => '更多項目...',
   multieditconf => '這個項目已經被放到多份的行程中.\\n如果修改會更動所有相關行程.\\n繼續修改?',
   multidelconf  => '這個項目已經被放到多份的行程中..\\n如果刪除會全部刪掉.\\n進行刪除?',
   caldelconf => '您確定要刪除這個項目嗎?',
   noitemforthisday => '本日沒有安排事情',
   thisday_only          => '本日',
   the_wday_of_thismonth => '本月 @@@ORDER@@@ @@@WDAY@@@ ',
   every_wday_thismonth  => '本月 每個 @@@WDAY@@@ ',
   thismonth_only           => '本月',
   every_oddmonth_thisyear  => '本年所有單數月份',
   every_evenmonth_thisyear => '本年所有偶數月份',
   every_month_thisyear     => '本年所有月份',
   webdisk      => '網路硬碟',
   sshterm      => 'SSH 終端機',
   dir          => '目錄',
   dirs         => '目錄',
   file         => '檔案',
   files        => '檔案',
   program      => '程式',
   dest_of_chdir  => '目的地目錄',
   name_of_newdir => '要建立的目錄名稱',
   name_of_newfile=> '要開啟的新檔名稱',
   dest_of_thecopy=> '此次拷貝的預設目的目錄或檔名',
   dest_of_themove=> '此次搬移的預設目的目錄或檔名',
   dest_of_thezip=> '要建立的 zip 壓縮檔檔案名稱',
   dest_of_thetgz=> '要建立的 tgz 壓縮檔檔案名稱',
   homedir      => '家目錄',
   showthumbnail    => '顯示縮圖',
   showhidden   => '顯示隱藏檔',
   lastmodified => '最後修改時間',
   perm         => '權限',
   permission   => '檔案存取權限',
   noitemfound  => '未找到任何項目',
   savefile     => '檔案儲存',
   succeeded    => '成功\',
   failed       => '失敗',
   savefile_towd=> '儲存檔案 到 網路硬碟',
   saveatt_towd => '儲存附件 到 網路硬碟',
   addatt_fromwd=> '從 網路硬碟 新增附件',
   vdomain_usermgr    => '虛擬帳號管理',
   vdomain_createuser => '新增使用者',
   vdomain_changeuser => '修改使用者',
   vdomain_deleteuser => '刪除使用者',
   vdomain_changeview => '改變檢視方式',
   vdomain_usersonly  => '只列出使用者',
   vdomain_useralias  => '列出使用者/別名',
   vdomain_fmtuseralias => '列出格式化的使用者/別名',
   vdomain_admin      => '管理者',
   vdomain_localuser  => '本地帳號',
   set_passwd         => '設定密碼',
   reset_passwd       => '重設密碼',
   email_alias        => 'Email Alias'
   );

%lang_err =
   (
   has_illegal_chars => '內有非法字元!',
   couldnt_open      => '無法開啟',
   couldnt_locksh    => '讀取無法鎖定',
   couldnt_lock      => '寫入無法鎖定',
   couldnt_seek      => '無法尋找',
   couldnt_close     => '無法關閉',
   couldnt_updatedb  => '無法更新信件索引 ',
   disallowed_pop3   => '禁止連線到 POP3 伺服器',
   disallowed_client => '您不被允許由目前的位址連線使用 WebMail',
   disallowed_receiverdomain => '您不被允許寄信到這個郵件地址',
   norootlogin       => '不能用root登入.',
   shouldnt_move_here=> '不能在這裡搬移信件!',
   destination_folder=> '目的信件匣',
   doesnt_exist      => '不存在!',
   foldername_long   => '信件匣名稱不能超過16個字元!',
   folder_with_name  => '該名稱的信件匣',
   already_exists    => '已存在!',
   cant_create_folder=> '不能建立信件匣!',
   under_indexing    => '還在索引中, 請待會再試',
   abook_invalid     => '抱歉！這檔案不是 Outlook Express 5 的 CSV 格式.',
   back              => '回上一頁',
   tryagain          => '再試一次.',
   abook_toobig      => '通訊錄超過容量限制. 請',
   cant_create_dir   => '無法建立使用者目錄!',
   att_overlimit     => '附件大小超過限制',
   inv_msg_op        => '不認得的信件操作',
   sess_cookieerr    => 'Sessionid cookie 不正確，拒絕存取. 請檢查是否瀏覽器 cookie 功能未開或是重複登入.',
   sess_iperr        => '連線來自不同的 IP 位址, 拒絕存取',
   no_endpart        => '找不到結尾部分',
   part_missing      => '某些部分找不到',
   rebuild_fmterr    => '組出的信件格式有誤',
   rebuild_sizeerr   => '組出的信件大小不對',
   user_not_exist    => '使用者不存在',
   func_notsupported => '系統不支援本功能',
   auth_syserr       => '認證系統內部錯誤',
   param_fmterr      => '參數格式錯誤',
   pwd_incorrect     => '密碼錯誤',
   pwd_confirmmismatch=>'新密碼與確認欄內容不符',
   pwd_tooshort      => '密碼太短 (最小長度 @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => '密碼太簡單 (同時要有字母與數字)',
   network_server_error => '網路伺服器錯誤',
   sendmail_error    => '抱歉！無法寄出您的信件，請回到上一頁檢查是否輸入錯誤後, 再重寄一次。',
   at_char_not_allowed => '欄位中不能有 @ 字元.  請回到上一頁再試一次',
   badnum_in_days => '代表天數欄位的數值發生錯誤',
   access_denied     => '拒絕存取',
   couldnt_chdirto   => '無法切換目錄到',
   isnt_a_dir        => '不是一個目錄',
   edit_notfordir    => '你不能對目錄進行編輯動作',
   onefileonly       => '這個操作只允許一個檔案',
   no_file_todownload=> '尚未選擇要下載的目錄或檔案',
   upload_overlimit  => '上傳檔案的大小超出限制',
   decomp_notsupported=>'系統不支援這種檔案的解壓縮.',
   webdisk_readonly  => '抱歉, 你的網路硬碟是唯讀的.',
   quota_syserr      => 'Quota 系統內部錯誤',
   quotahit_alert    => '很抱歉, 由於您的使用空間已經超過上限, 請先刪除信件匣中的信件, 或是網路硬碟中的檔案以便釋出一些可用空間.',
   quotahit_delmail  => '注意, 由於使空間已經超過上限(@@@QUOTALIMIT@@@), 信件匣中最舊的一些信件已經被自動刪除了.',
   quotahit_delfile  => '注意, 由於使空間已經超過上限(@@@QUOTALIMIT@@@), 網路硬碟中的一些檔案已經被自動刪除了.',
   spool_overlimit   => '很抱歉, 您的新信匣已經超出其容量上限(@@@SPOOLLIMIT@@@). 請將部份信件由新信匣搬到其他信件匣.',
   vdomain_toomanyuser  => '抱歉, 這個網域的使用者數目已經到達上限',
   vdomain_toomanyalias => '抱歉, 這個使用者的 E-MAIL alias 個數已經到達上限',
   vdomain_userrequired => '需要輸入使用者名稱',
   vdomain_fwdrequired => '需要輸入合法的轉寄郵件地址',
   all_module_disabled => '所有模組都被關閉'
   );

1;
