package ow::zh_TW_Big5_utf8;

# Traditional Chinese translation, charset: utf-8
# by openwebmail team

%lang_folders =
   (
   INBOX            => '新信匣',
   'saved-messages' => '收件匣',
   'sent-mail'      => '寄件備份',
   'saved-drafts'   => '草稿匣',
   'mail-trash'     => '垃圾桶',
   'spam-mail'      => '廣告信匣',
   'virus-mail'     => '病毒信匣',
   LEARNSPAM        => '--廣告信學習--',
   LEARNHAM         => '--正常信學習--',
   FORWARD          => '--信件轉寄--',
   DELETE           => '--直接刪除--'
   );

%lang_sortlabels =
   (
   status      => '狀態 (未讀優先)',
   date        => '日期 (新信優先)',
   date_rev    => '日期 (舊信優先)',
   sender      => '寄信人 (新信優先)',
   sender_rev  => '寄信人 (舊信優先)',
   subject     => '主旨 (新信優先)',
   subject_rev => '主旨 (舊信優先)',
   size        => '大小 (大優先)',
   size_rev    => '大小 (小優先)'
   );

%lang_abooksortlabels =
   (
   fullname     => '全名 (A 到 Z)',
   fullname_rev => '全名 (Z 到 A)',
   prefix       => '前綴 (A 到 Z)',
   prefix_rev   => '前綴 (Z 到 A)',
   first        => '名 (A 到 Z)',
   first_rev    => '名 (Z 到 A)',
   middle       => '別名 (A 到 Z)',
   middle_rev   => '別名 (Z 到 A)',
   last         => '姓 (A 到 Z)',
   last_rev     => '姓 (Z 到 A)',
   suffix       => '後綴 (A 到 Z)',
   suffix_rev   => '後綴 (Z 到 A)',
   email        => 'Email (A 到 Z)',
   email_rev    => 'Email (Z 到 A)',
   phone        => '電話號碼 (數字由小到大)',
   phone_rev    => '電話號碼 (數字由大到小)',
   );

%lang_abookselectionlabels =
   (
   ALL => "全部通訊錄",
   global => "公用通訊錄",
   );

%lang_onofflabels =
   (
   auto => '自動切換',
   on   => '開',
   off  => '關',
   );

%lang_bgfilterthresholdlabels =
   (
     0 => 'No',
     1 => 'Yes',
    20 => '只在新信匣新信超過 20 封時',
    50 => '只在新信匣新信超過 50 封時',
   100 => '只在新信匣新信超過 100 封時',
   200 => '只在新信匣新信超過 200 封時',
   500 => '只在新信匣新信超過 500 封時',
   );

%lang_prioritylabels =
   (
   normal      => '普通',
   urgent      => '急件',
   'non-urgent'=> '非緊急'
   );

%lang_msgformatlabels =
   (
   auto => '自動選擇',
   text => '純文字',
   html => 'HTML',
   both => '同時使用純文字與HTML'
   );

%lang_withoriglabels =
   (
   at_beginning => '附在前面',
   at_end       => '附在後面',
   none         => '不要附上'
   );

%lang_receiptlabels =
   (
   ask => '要求確認',
   yes => '是',
   no  => '否'
   );

%lang_disableemblinklabels =
   (
   none    => '無',
   cgionly => '只關閉 CGI',
   all     => '關閉所有內嵌的 URL'
   );

%lang_ctrlpositionlabels =
   (
   top    => '在上面',
   bottom => '在下面'
   );

%lang_sendpositionlabels =
   (
   before => '在信件編輯區之前',
   after  => '在信件編輯區之後',
   both   => '在信件編輯區前後'
   );

%lang_abookbuttonpositionlabels =
   (
   before => '在通訊錄項目之前',
   after  => '在通訊錄項目之後',
   both   => '在通訊錄項目前後'
   );

%lang_checksourcelabels =
   (
   all  => '新信匣內所有新進信件',
   pop3 => '由 POP3 伺服器抓取的信件',
   none => '無'
   );

%lang_timelabels =
   (
      3 => '3 分鐘',
      5 => '5 分鐘',
     10 => '10 分鐘',
     20 => '20 分鐘',
     30 => '30 分鐘',
     60 => '60 分鐘',
    120 => '2 小時',
    180 => '3 小時',
    360 => '6 小時',
    720 => '12 小時',
   1440 => '24 小時'
   );

%lang_timezonelabels =
   (
   '-1200' => '國際換日線西',
   '-1100' => '諾姆, 阿納德爾',
   '-1000' => '阿拉斯加, 夏威夷標準',
   '-0900' => '育空準省(加拿大)標準',
   '-0800' => '太平洋標準',
   '-0700' => '美山區標準',
   '-0600' => '美中標準',
   '-0500' => '美東標準',
   '-0400' => '大西洋標準',
   '-0330' => '紐芬蘭島標準',
   '-0300' => '大西洋日光節約',
   '-0230' => '紐芬蘭島日光節約',
   '-0200' => '亞速爾群島, 南桑威奇群島',
   '-0100' => '西非',
   '+0000' => '格林威治',
   '+0100' => '中歐',
   '+0200' => '東歐',
   '+0300' => '巴格達, 墨西哥, 奈洛比',
   '+0330' => '德黑蘭',
   '+0400' => '阿布扎比, 伏爾戈格勒(蘇聯窩瓦河沿岸), 喀布爾',
   '+0500' => '喀拉蚩',
   '+0530' => '印度',
   '+0600' => '達卡',
   '+0630' => '仰光',
   '+0700' => '曼谷, 雅加達',
   '+0800' => '中原標準',
   '+0900' => '日本標準',
   '+0930' => '澳洲中部標準',
   '+1000' => '澳洲東部標準',
   '+1030' => '豪勛爵島',
   '+1100' => '澳洲東部夏季',
   '+1200' => '國際換日線東',
   '+1300' => '紐西蘭日光節約',
   );

%lang_abookclasslabels =
   (
   PRIVATE => '私人的',
   PUBLIC => '公共的',
   );

%lang_satestfields =
   (
   name       => '名稱',
   desc       => '描述',
   type       => '比對位置',
   expression => '比對樣式',
   score      => '分數',
   );

%lang_satesttypes =
   (
   header  => '信件表頭',
   body    => '本文文字(不含HTML標籤)',
   uri     => '本文內網址',
   rawbody => '本文與附件中的文字(含HTML標籤)',
   full    => '原始信件(未解碼)',
   );

%lang_satestheaderattrs =
   (
   ALL        => '全部',
   Subject    => '標題',
   From       => '寄信人',
   To         => '收信人',
   Cc         => '副本',
   ToCc       => '收信人與副本',
   MESSAGEID  => '信件 ID',
   USERDEFINE => '使用者自訂',
   );

%lang_searchtypelabels =
   (
   contains    => '包含',
   notcontains => '不包含',
   is          => '是',
   isnot       => '不是',
   startswith  => '開始於',
   endswith    => '結束於',
   regexp      => '正規表示式',
   );

%lang_searchdaterangelabels =
   (
   all         => '全部',
   today       => '今天',
   oneweek     => '一星期內',
   twoweeks    => '兩星期內',
   onemonth    => '一個月內',
   threemonths => '三個月內',
   sixmonths   => '六個月內',
   oneyear     => '一年內',
   );

%lang_sizes =
   (
   mb   => 'MB',	# mega bytes
   kb   => 'KB',	# kilo bytes
   byte => 'Byte'
   );

%lang_calendar =
   (
   yearview  => '年行事曆',
   monthview => '月行事曆',
   weekview  => '週行事曆',
   dayview   => '日行事曆',
   listview  => '項目列表'
   );

%lang_month =
   (
   1  => '一月',
   2  => '二月',
   3  => '三月',
   4  => '四月',
   5  => '五月',
   6  => '六月',
   7  => '七月',
   8  => '八月',
   9  => '九月',
   10 => '十月',
   11 => '十一月',
   12 => '十二月'
   );

%lang_wday =
   (
   0 => '星期日',
   1 => '星期一',
   2 => '星期二',
   3 => '星期三',
   4 => '星期四',
   5 => '星期五',
   6 => '星期六'
   );

%lang_wday_abbrev =
   (
   week => '週',
   0 => '日',
   1 => '一',
   2 => '二',
   3 => '三',
   4 => '四',
   5 => '五',
   6 => '六'
   );

%lang_order =
   (
   1 => '第一個',
   2 => '第二個',
   3 => '第三個',
   4 => '第四個',
   5 => '最後一個'
   );

%lang_wdbutton =
   (
   refresh  => '重整',
   preview  => '預覽',
   edit     => '編輯',
   listarchive => '列表',
   decompress => '解壓縮',
   extract  => '解出檔案',
   mkpdf    => '轉 pdf',
   mkps     => '轉 ps',
   chdir    => '換目錄',
   mkdir    => '建目錄',
   newfile  => '開新檔',
   copy     => '複製',
   move     => '搬移',
   symlink  => '捷徑連結',
   delete   => '刪除',
   chmod    => '權限變更',
   gzip     => 'gz 壓縮',
   mkzip    => '建 zip 檔',
   mktgz    => '建 tgz 檔',
   mkthumbnail => '建縮圖',
   download => '下載',
   upload   => '上傳',
   );

%lang_text =
   (
   loading    => '載入中, 請稍待',
   help       => '說明',
   login      => '登入',
   clear      => '清除',
   webmail    => '網路郵局',
   msglist    => '信件列表',
   point      => '點',
   pixel      => '像素',
   changepwd  => '變更密碼',
   viewhistory=> '檢視歷史紀錄',
   of         => '/',
   messages   => '封信',
   unread     => '未讀',
   nomessages => '無信件',
   inmessages => '新進信件',
   composenew => '編寫新信',
   refresh    => '重新檢視',
   userprefs  => '個人偏好設定',
   addressbook=> '通訊錄',
   folders    => '信件匣',
   emptyfolder=> '清空信件匣',
   emptytrash => '清空垃圾桶',
   totrash    => '搬到垃圾桶',
   learnham   => '正常信學習',
   learnspam  => '廣告信學習',
   forever    => '永久保留',
   delatlogout=> '登出時刪除',
   userdef    => '使用者自訂',
   logout     => '登出',
   page       => '頁',
   msgsperpage=> '每頁 @@@MSGCOUNT@@@ 封信',
   msgcopyconf=> '\'您確定要複製選擇的信件嗎?\'',
   copy       => '複製',
   msgmoveconf=> '\'您確定要搬移選擇的信件嗎?\'',
   move       => '搬移',
   markasread => '標示成已讀',
   markasunread => '標示成未讀',
   dateformat => '日期格式',
   date       => '日期',
   recipient  => '收件者',
   sender     => '寄件者',
   subject    => '主旨',
   thread     => '信件串連',
   size       => '大小',
   backto     => '回至',
   reply      => '回信',
   replyall   => '回信給所有人',
   forward    => '轉寄',
   forwardasatt=>'以附件方式轉寄',
   forwardasorig=>'原信轉寄',
   printfriendly=> '友善列印',
   msgformat  => '信件格式',
   from       => '寄件者',
   replyto    => '回給',
   to         => '收件者',
   cc         => '副本',
   bcc        => '秘密副本',
   simplehead => '簡單表頭',
   allhead    => '完全表頭',
   simpleattmode => '簡列附件',
   allattmode    => '詳列附件',
   attachment => '附件',
   type       => '類型',
   filename   => '檔名',
   encoding   => '編碼',
   description=> '描述',
   download   => '下載',
   charset    => '字集',
   sameascomposecharset => '與寫信時字集相同',
   thisispartialmsg => '這是某封信件的一部分.',
   msgrebuild => '信件重組',
   editdraft  => '編輯草稿',
   savedraft  => '暫存草稿',
   draftsaved => '草稿 @@@SUBJECT@@@ 暫存成功 ',
   send       => '寄信',
   msgsent    => '信件 @@@SUBJECT@@@ 已經順利寄出',
   about      => '關於',
   close      => '關閉',
   cancel     => '取消',
   ok         => '確定',
   continue   => '繼續',
   loginagain => '重新登入',
   exit       => '離開',
   yourname   => '您的姓名',
   save       => '儲存',
   add        => '增加',
   folderrenprop => '\'請輸入這個信件匣的新名稱.\'',
   rename     => '更名',
   folderdelconf => '\'您確定要刪除這個信件匣嗎?\'',
   markread   => '標示已讀',
   foldermarkreadconf => '\'您確定要將這個信件匣內所有信件標示成已讀嗎?\'',
   chkindex   => '檢查索引',
   folderchkindexconf => '\'您確定要檢查這個信件匣的索引嗎?\'',
   reindex    => '重建索引',
   folderreindexconf => '\'您確定要重建這個信件匣的索引嗎?\'',
   total      => '共計',
   edit       => '編輯',
   delete     => '刪除',
   delete_nontextatt => '移除所有非文字類型附件',
   reserve    => '保留',
   clearadd   => '清除所有地址',
   importadd  => '匯入地址',
   exportadd  => '匯出地址',
   import     => '匯入',
   export     => '匯出',
   addmod     => '增加/修改',
   modify     => '修改',
   max        => '最大值',
   group      => '群組',
   quotausage => '空間用量',
   quotalimit => '空間上限',
   quotahit   => '儲存空間已滿',
   tzmap      => '世界時區地圖',
   testsound  => '試聽',
   editfroms  => '編輯個人郵件地址',
   pop3book   => '設定外部郵件',
   retr_pop3s => '收取所有外部郵件',
   filterbook => '設定郵件規則',
   include    => '包含',
   exclude    => '不含',
   smtprelay  => '轉信主機',
   header     => '表頭',
   body       => '本文',
   attfilename=> '附件檔名',
   all        => '全部',
   enable     => '啟動',
   disable    => '停用',
   yes        => '是',
   no         => '否',
   filtered   => '過濾',
   blockrelay => '封鎖轉信主機',
   blockemail => '封鎖郵件地址',
   read       => '讀取',
   yourmsg    => '您發出的信件',
   delivered  => '傳送',
   wasreadon1 => '已於',
   wasreadon2 => '被讀取',
   globalfilterrule => '共用郵件規則',
   readonly   => '唯讀',
   textcontent=> '文字內容',
   search     => '搜尋',
   advsearch  => '進階搜尋',
   folder     => '信件匣',
   nofoldersel=> '沒有信件匣被選擇',
   showall    => '全部顯示',
   spellcheck => '拼字檢查',
   checkagain => '重新檢查',
   finishchecking => '檢查完畢',
   editpdict  => '編輯個人字典',
   addtodict  => '加入字典',
   manuallyfix=> '手動修正',
   editstat   => '編輯信紙底稿',
   savestat   => '儲存信紙底稿',
   clearstat  => '清除所有信紙底稿',
   statreply  => '-- 選擇回信底稿 --',
   calendar   => '行事曆',
   allday     => '本日',
   today      => '今天',
   am         => '上午',
   pm         => '下午',
   calfmt_year          => '@@@YEAR@@@年',
   calfmt_yearmonth     => '@@@YEAR@@@年 @@@MONTH_STR@@@',
   calfmt_yearmonthday  => '@@@YEAR@@@年 @@@MONTH_STR@@@ @@@DAY@@@日',
   calfmt_yearmonthdaywday => '@@@YEAR@@@年 @@@MONTH_STR@@@ @@@DAY@@@日 @@@WEEKDAY_STR@@@',
   calfmt_hourminampm => '@@@AMPM@@@ @@@HOURMIN@@@',
   autosel    => '自動選擇',
   none       => '無',
   moreitems  => '更多項目...',
   multieditconf => '這個項目已經被放到多份的行程中.\\n如果修改會更動所有相關行程.\\n繼續修改?',
   multidelconf  => '這個項目已經被放到多份的行程中..\\n如果刪除會全部刪掉.\\n進行刪除?',
   caldelconf => '您確定要刪除這個項目嗎?',
   noitemforthisday => '本日沒有安排事情',
   thisday_only          => '本日',
   the_wday_of_thismonth => '本月 @@@ORDER@@@ @@@WDAY@@@ ',
   every_wday_thismonth  => '本月 每個 @@@WDAY@@@ ',
   thismonth_only           => '本月',
   every_oddmonth_thisyear  => '本年所有單數月份',
   every_evenmonth_thisyear => '本年所有偶數月份',
   every_month_thisyear     => '本年所有月份',
   webdisk      => '網路硬碟',
   sshterm      => 'SSH 終端機',
   dir          => '目錄',
   dirs         => '目錄',
   file         => '檔案',
   files        => '檔案',
   program      => '程式',
   dest_of_chdir  => '目的地目錄',
   name_of_newdir => '要建立的目錄名稱',
   name_of_newfile=> '要開啟的新檔名稱',
   dest_of_thecopy=> '此次拷貝的預設目的目錄或檔名',
   dest_of_themove=> '此次搬移的預設目的目錄或檔名',
   dest_of_thezip=> '要建立的 zip 壓縮檔檔案名稱',
   dest_of_thetgz=> '要建立的 tgz 壓縮檔檔案名稱',
   homedir      => '家目錄',
   showthumbnail    => '顯示縮圖',
   showhidden   => '顯示隱藏檔',
   lastmodified => '最後修改時間',
   perm         => '權限',
   permission   => '檔案存取權限',
   noitemfound  => '未找到任何項目',
   savefile     => '檔案儲存',
   succeeded    => '成功',
   failed       => '失敗',
   savefile_towd=> '儲存檔案 到 網路硬碟',
   saveatt_towd => '儲存附件 到 網路硬碟',
   addatt_fromwd=> '從 網路硬碟 新增附件',
   vdomain_usermgr    => '虛擬帳號管理',
   vdomain_createuser => '新增使用者',
   vdomain_changeuser => '修改使用者',
   vdomain_deleteuser => '刪除使用者',
   vdomain_changeview => '改變檢視方式',
   vdomain_usersonly  => '只列出使用者',
   vdomain_useralias  => '列出使用者/別名',
   vdomain_fmtuseralias => '列出格式化的使用者/別名',
   vdomain_admin      => '管理者',
   vdomain_localuser  => '本地帳號',
   set_passwd         => '設定密碼',
   reset_passwd       => '重設密碼',
   email_alias        => 'Email Alias',
   name       => '名字',
   email      => '電子郵件地址',
   note       => '備忘',
   abooks => '管理通訊錄',
   abook_personal => '個人通訊錄',
   abook_global => '共用通訊錄',
   abook_converted => 'Converted',
   abook_group_member => '成員',
   abook_group_allmembers => '所有成員',
   abook_import => '匯入通訊錄',
   abook_importdest => '匯入資料到目的通訊錄中...',
   abook_export => '匯出通訊錄',
   abook_exportnow => '開始匯出',
   abook_newcontact => '建立新個人資料',
   abook_newgroup => '建立新群組',
   abook_noconversion => '不轉換',
   abook_listview_addrperpage => '每頁顯示 @@@ADDRCOUNT@@@ 筆資料',
   abook_listview_writemailto => '寫信給',
   abook_listview_edit => '編輯',
   abook_listview_move => '搬移',
   abook_listview_copy => '複製',
   abook_listview_compose => '寄信給已選擇的對象',
   abook_listview_composemode => '選擇要寄信對象',
   abook_listview_fullname => '全名',
   abook_listview_prefix   => '前綴',
   abook_listview_first    => '名',
   abook_listview_middle   => '別名',
   abook_listview_last     => '姓',
   abook_listview_suffix   => '後綴',
   abook_listview_email    => '電子郵件地址',
   abook_listview_phone    => '電話',
   abook_listview_note     => '備忘',
   abook_listview_none     => '無',
   abook_listview_telpref  => '偏好',
   abook_listview_telhome  => '住家',
   abook_listview_telwork  => '公司',
   abook_listview_telcell  => '手機',
   abook_listview_telcar   => '汽車',
   abook_listview_telfax   => '傳真',
   abook_listview_telpager => '呼叫器',
   abook_listview_telvoice => '語音',
   abook_listview_telvideo => '影像',
   abook_listview_telmsg   => '簡訊',
   abook_listview_telbbs   => 'BBS',
   abook_listview_telisdn  => 'ISDN',
   abook_listview_telmodem => '數據機',
   abook_listview_categories => '類別',
   abook_listview_quickadd => '快速新增',
   abook_listview_expandall => '全部展開',
   abook_listview_collapseall => '全部收起',
   abook_listview_noaddresses => '-- 這個通訊錄中沒有資料 --',
   abook_listview_nomatch => '-- 搜尋不到任何資料 --',
   abook_listview_done => '確認',
   abook_listview_viewselected => '檢視所有已選擇的收件者',
   abook_listview_unselectall => '取消所有已選擇的收件者',
   abook_showchecked_export => '資料確認無誤, 準備匯出',
   abook_editform_destination => '目的通訊錄',
   abook_editform_new_agent => '這個新連絡人',
   abook_editform_grouplabel => '群組',
   abook_editform_valuelabel => '資料',
   abook_editform_namelabel_FN => '全名 @@@SOUND@@@',
   abook_editform_valuelabel_FN => '&nbsp;',
   abook_editform_namelabel_EMAIL => '這個群組中所有的 Email 地址',
   abook_editform_namelabel_GROUPNAME => '群組名稱 @@@SOUND@@@',
   abook_editform_namelabel_NICKNAME => '暱稱</b>@@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_NICKNAME => '&nbsp;',
   'abook_editform_namelabel_SORT-STRING' => '名字排序字串',
   'abook_editform_valuelabel_SORT-STRING' => '例: 原本名字<i>von Trapp</i>&nbsp;&nbsp;&nbsp;在排序時改用:<i>Trapp</i>',
   abook_editform_valuelabel_TITLE => '例: 研發部副總',
   abook_editform_valuelabel_ROLE => '例: 管理, 執行, 其他',
   abook_editform_valuelabel_ORGANIZATIONNAME => '例: ABC 股份有限公司.',
   abook_editform_valuelabel_ORGANIZATIONALUNITS => '例: 歐洲區, 會計部門',
   abook_editform_namelabel_URL => '網站</b> @@@ADDMORELINK@@@<b>',
   abook_editform_valuelabel_URL => 'http://www.mysite.com',
   abook_editform_namelabel_TZ => '時區',
   abook_editform_namelabel_MAILER => 'EMail 程式',
   abook_editform_valuelabel_MAILER => 'openwebmail, outlook, 其他',
   abook_editform_namelabel_NOTE => '備忘',
   abook_editform_namelabel_KEY => '個人金鑰',
   abook_editform_undef_KEY => '尚未有任何金鑰.',
   abook_editform_view_KEY => '檢視這份個人金鑰',
   abook_editform_unknown_KEY => '不認得的金鑰形式',
   abook_editform_x509_KEY => 'X.509 Public 金鑰證明',
   abook_editform_pgp_KEY => 'IETF Pretty Good Privacy PGP 金鑰',
   abook_editform_gpg_KEY => 'GNU Privacy Guard GPG 金鑰',
   abook_editform_namelabel_AGENT => '相關連絡人',
   abook_editform_undef_AGENT => '沒有相關連絡人.',
   abook_editform_download_AGENT => '下載相關連絡人的 vcard 資訊',
   abook_editform_unknown_AGENT => '相關連絡人的 vcard型式無法辨識',
   abook_editform_vcf_AGENT => 'Versit Card 檔案',
   abook_editform_GEO_find => '尋找你的地理位置',
   abook_editform_GEO_findurl => 'http://www.multimap.com/map/home.cgi?client=public&lang=&advanced=&db=US',
   abook_editform_GEO_map => '顯示這這個位置的地圖',
   abook_editform_GEO_photo => '顯示這個位置的衛星照片',
   abook_editform_namelabel_CLASS => '存取類別',
   abook_editform_namelabel_PRODID => '建立此份資料所用程式',
   abook_editform_valuelabel_PRODID => 'outlook, openwebmail, 其他',
   abook_editform_namelabel_UID => '外部唯一ID',
   abook_editform_valuelabel_UID => '讓外部程式能透過此 ID 取得這個 vCard',
   abook_editform_namelabel_SOURCE => 'vCard 來源網址',
   abook_editform_valuelabel_SOURCE => 'http://www.mysite.com/mycard.vcf',
   abook_editform_namelabel_NAME => 'vCard 來源名稱',
   abook_editform_valuelabel_NAME => '關於這個網址的描述',
   abook_editform_valuelabel_CUSTOMNAME => '自訂名稱',
   abook_editform_valuelabel_CUSTOMVALUES => '自訂名稱的對應數值',
   abook_editform_playsound => '播放聲音',
   abook_editform_deletesound => '刪除聲音',
   abook_editform_save_and_return => '存檔並回到上一頁',
   abook_editform_cancel_and_return => '取消並回到前一頁',
   abook_editform_new_agent_link => '建立',
   sa_prefs         => 'SpamAssassin 個人設定',
   sa_edittest      => '編輯比對規則',
   sa_editblacklist => '編輯黑名單',
   sa_editwhitelist => '編輯白名單',
   );

%lang_err =
   (
   has_illegal_chars => '內有非法字元!',
   couldnt_readlock  => '讀取無法鎖定',
   couldnt_writelock => '寫入無法鎖定',
   couldnt_create    => '無法建立',
   couldnt_delete    => '無法刪除',
   couldnt_open      => '無法開啟',
   couldnt_seek      => '無法尋找',
   couldnt_read      => '無法讀取',
   couldnt_write     => '無法寫入',
   couldnt_close     => '無法關閉',
   couldnt_updatedb  => '無法更新信件索引 ',
   disallowed_pop3   => '禁止連線到 POP3 伺服器',
   disallowed_client => '您不被允許由目前的位址連線使用 WebMail',
   disallowed_receiverdomain => '您不被允許寄信到這個郵件地址',
   norootlogin       => '不能用root登入.',
   shouldnt_move_here=> '不能在這裡搬移信件!',
   destination_folder=> '目的信件匣',
   doesnt_exist      => '不存在!',
   foldername_long   => '信件匣名稱不能超過@@@FOLDERNAME_MAXLEN@@@個字元!',
   folder_with_name  => '該名稱的信件匣',
   already_exists    => '已存在!',
   cant_create_folder=> '不能建立信件匣!',
   under_indexing    => '還在索引中, 請待會再試',
   back              => '回上一頁',
   tryagain          => '再試一次.',
   mailfilter_error  => '郵件過濾錯誤',
   att_overlimit     => '附件大小超過限制',
   inv_msg_op        => '不認得的信件操作',
   sess_cookieerr    => 'Sessionid cookie 不正確，拒絕存取. 請檢查是否瀏覽器 cookie 功能未開或是重複登入.',
   sess_iperr        => '連線來自不同的 IP 位址, 拒絕存取',
   no_endpart        => '找不到結尾部分',
   part_missing      => '某些部分找不到',
   rebuild_fmterr    => '組出的信件格式有誤',
   rebuild_sizeerr   => '組出的信件大小不對',
   user_not_exist    => '使用者不存在',
   func_notsupported => '系統不支援本功能',
   auth_syserr       => '認證系統內部錯誤',
   param_fmterr      => '參數格式錯誤',
   pwd_incorrect     => '密碼錯誤',
   pwd_confirmmismatch=>'新密碼與確認欄內容不符',
   pwd_tooshort      => '密碼太短 (最小長度 @@@PASSWDMINLEN@@@)',
   pwd_toosimple     => '密碼太簡單 (同時要有字母與數字)',
   network_server_error => '網路伺服器錯誤',
   sendmail_error    => '抱歉！無法寄出您的信件.',
   sendmail_chkdraft => '請檢查暫存在草稿匣中的信件, 然後再試一次.',
   at_char_not_allowed => '欄位中不能有 @ 字元.  請回到上一頁再試一次',
   badnum_in_days => '代表天數欄位的數值發生錯誤',
   access_denied     => '拒絕存取',
   couldnt_chdirto   => '無法切換目錄到',
   isnt_a_dir        => '不是一個目錄',
   edit_notfordir    => '你不能對目錄進行編輯動作',
   onefileonly       => '這個操作只允許一個檔案',
   no_file_todownload=> '尚未選擇要下載的目錄或檔案',
   upload_overlimit  => '上傳檔案的大小超出限制',
   decomp_notsupported =>'系統不支援這種檔案的解壓縮.',
   filefmt_notsupported =>'系統不支援這種檔案格式.',
   webdisk_readonly  => '抱歉, 你的網路硬碟是唯讀的.',
   quota_syserr      => 'Quota 系統內部錯誤',
   quotahit_alert    => '很抱歉, 由於您的使用空間已經超過上限, 請先刪除信件匣中的信件, 或是網路硬碟中的檔案以便釋出一些可用空間.',
   quotahit_delmail  => '注意, 由於使空間已經超過上限(@@@QUOTALIMIT@@@), 信件匣中最舊的一些信件已經被自動刪除了.',
   quotahit_delfile  => '注意, 由於使空間已經超過上限(@@@QUOTALIMIT@@@), 網路硬碟中的一些檔案已經被自動刪除了.',
   spool_overlimit   => '很抱歉, 您的新信匣已經超出其容量上限(@@@SPOOLLIMIT@@@). 請將部份信件由新信匣搬到其他信件匣.',
   vdomain_toomanyuser  => '抱歉, 這個網域的使用者數目已經到達上限',
   vdomain_toomanyalias => '抱歉, 這個使用者的 E-MAIL alias 個數已經到達上限',
   vdomain_userrequired => '需要輸入使用者名稱',
   vdomain_fwdrequired => '需要輸入合法的轉寄郵件地址',
   all_module_disabled => '所有模組都被關閉',
   abook_all_readonly => '所有的通訊錄都是唯讀的, 請先建立一個新的通訊錄',
   abook_import_nofile => '要先選擇匯入的檔案',
   abook_import_noformat => '要先選擇匯入的格式',
   abook_import_nodest => '要先選擇匯入的目的通訊錄',
   abook_import_unsupfmt => '目前尚未支援 "@@@FORMAT@@@" 通訊錄格式, 請選其它匯入格式',
   abook_export_unsupfmt => '目前尚未支援 "@@@FORMAT@@@" 通訊錄格式, 請選其它匯出格式',
   abook_export_undef => '匯出時至少要選擇一個依上的連絡人資料',
   abook_delete_xowmuid => '沒有定義 UniqueID, 刪除失敗',
   abook_delete_book => '無法刪除通訊錄 @@@ADDRESSBOOK@@@',
   abook_doesnt_exist => '通訊錄 @@@ADDRESSBOOK@@@ 不存在',
   abook_already_exists => '通訊錄@@@ADDRESSBOOK@@@ 已經存在 . 請另選一個名字',
   abook_name_too_long => '通訊錄名稱 @@@ADDRESSBOOK@@@ 太長, 超過 @@@FOLDERNAME_MAXLEN@@@ 字元',
   abook_cant_rename => '通訊錄名稱變更失敗',
   abook_ext_notsupported => '系統不支援您上傳的通訊錄的檔案型態 - ',
   abook_toobig => '很抱歉, 這將會超出您的通訊錄空間上限. 請到 ',
   abook_delete_first => '已經存在. 在試下一個之前請將其刪除.',
   abook_global_denied => '您沒有修改公用通訊錄的權限',
   abook_editform_no_N => '連絡人資料要填入名字後才能儲存. 請回前一頁填入這個連絡人的名字',
   abook_agent_one_contact => '上傳的連絡人 vCard 內只能含有一個人的資料.',
   );

1;
