10@@@textcontent@@@include@@@Te mando este archivo para que me des tu punto de vista@@@move@@@mail-trash@@@1
10@@@textcontent@@@include@@@I send you this file in order to have your advice@@@move@@@mail-trash@@@1
50@@@attfilename@@@include@@@navidad.exe|Emanuel.exe|creative.exe@@@move@@@mail-trash@@@1
50@@@attfilename@@@include@@@zipped_files.exe|myromeo.exe|xromeo.exe@@@move@@@mail-trash@@@1
50@@@attfilename@@@include@@@anti_cih.exe|avp_updates.exe|qi_test.exe@@@move@@@mail-trash@@@1
50@@@attfilename@@@include@@@seicho-no-ie.exe|MATCHER.EXE@@@move@@@mail-trash@@@1
50@@@attfilename@@@include@@@NakedWife.EXE|MYBABYPIC.EXE@@@move@@@mail-trash@@@1
50@@@attfilename@@@include@@@FLCSS.EXE|NARCISSUS.EXE|INETD.EXE@@@move@@@mail-trash@@@1
50@@@attfilename@@@include@@@ANNAKOURNIKOVA.JPG.VBS|Joke.vbs@@@move@@@mail-trash@@@1
50@@@from@@@include@@@[a-z][0-9]{6,11}@hotmail.com@@@mail-trash@@@1
50@@@from@@@include@@@[a-z][0-9]{6,11}@yahoo.com@@@mail-trash@@@1
