#
# Open WebMail configuration file DEFAULT
#
# This is openwebmail.conf.default - a file full of useful variables that 
# you can set for the openwebmail system. You should not edit this file!  
# Put any overrides into openwebmail.conf instead. The openwebmail.conf 
# should only contain values which override values set in this file.  
# This eases the upgrade when defaults are changed or new features are added.
#
# Please refer to openwebmail.conf.help for description of each option
#

name			Open WebMail
version			1.64
releasedate		20020415

##############################################################################
# host dependent configuration
##############################################################################
domainnames		auto
smtpserver		127.0.0.1
smtpport		25
smtpauth		no
virtusertable		/etc/mail/virtusertable
auth_module		auth_unix.pl
auth_withdomain		no
mailspooldir		/var/mail
use_hashedmailspools	no
use_homedirspools	no
homedirspoolname	Mailbox
use_homedirfolders	yes
homedirfolderdirname	mail
use_dotlockfile		no
dbm_ext			.db
dbmopen_ext		none
timeoffset		+0800
deliver_use_GMT		no
savedsuid_support	yes

##############################################################################
# openwebmail system configuration
##############################################################################
http_protocol		auto
ow_cgidir		/usr/local/www/cgi-bin/openwebmail
ow_cgiurl		/cgi-bin/openwebmail
ow_htmldir		/usr/local/www/data/openwebmail
ow_htmlurl		/openwebmail
ow_etcdir		%ow_cgidir%/etc
logo_url		%ow_htmlurl%/images/openwebmail.gif
logo_link		http://openwebmail.org/
sound_url		%ow_htmlurl%/yougotmail.wav
logfile			%ow_cgidir%/openwebmail.log
global_addressbook	%ow_etcdir%/address.book
global_filterbook	%ow_etcdir%/filter.book
spellcheck		/usr/local/bin/ispell
spellcheck_dictionaries	english, american
vacationinit		%ow_cgidir%/vacation.pl -i
vacationpipe		%ow_cgidir%/vacation.pl -t60s
g2b_converter		%ow_cgidir%/hc -mode g2b -t %ow_cgidir%/hc.tab
b2g_converter		%ow_cgidir%/hc -mode b2g -t %ow_cgidir%/hc.tab
allowed_serverdomain	all
allowed_clientdomain	all
allowed_clientip	all
allowed_receiverdomain	all
enable_rootlogin	no
enable_changepwd	yes
enable_about		yes
enable_setfromemail	yes
enable_autoreply	yes
enable_setforward	yes
enable_pop3		yes
disallowed_pop3servers	your_server, your_server.domain
getmail_from_pop3_authserver	no
delpop3mail_by_default	yes
symboliclink_mbox	yes
loginerrordelay		10
refreshinterval		15
fetchpop3interval	15
foldername_maxlen	32
folderquota		0
maxbooksize		32
attlimit		50

<mailfooter>
</mailfooter>

<page_footer>
<a href="%ow_htmlurl%/openwebmail.html" target="_blank">%name%</a>
version %version%
</page_footer>

##############################################################################
# default setting for new user's preference
##############################################################################
default_language	en
default_realname	auto
default_fromemails	auto
default_bgurl		%ow_htmlurl%/images/backgrounds/Globe.gif
default_style		Default
default_iconset		Default
default_headersperpage	10
default_sort		date		
default_dateformat	mm/dd/yyyy
default_editcolumns	78
default_editrows	20
default_dictionary	english
default_newmailsound	yes
default_hideinternal	yes
default_usefixedfont	no
default_usesmileicon	yes
default_disablejs	no
default_disableembcgi	no
default_confirmmsgmovecopy	yes
default_viewnextaftermsgmovecopy	yes
default_reparagraphorigmsg	yes
default_replywithorigmsg	at_beginning
default_sendreceipt		ask
default_autopop3		yes
default_moveoldmsgfrominbox	yes
forced_moveoldmsgfrominbox	no
default_filter_repeatlimit	10
default_filter_fakedsmtp	no
default_filter_fakedexecontenttype	no
default_trashreserveddays	7
default_sessiontimeout		60
default_autoreplysubject	This is an autoreply...[Re: $SUBJECT]

<default_autoreplytext>
Hello,

I will not be reading my mail for a while.
Your mail regarding '$SUBJECT' will be read when I return.
</default_autoreplytext>

<default_signature>
--
Open WebMail Project (http://openwebmail.org)
</default_signature>
