
# Open WebMail configuration file HELP

##############################################################################
# host dependent configuration
##############################################################################

domainnames
-----------------------------------------------------------------------
default domainnames for user's outgoing mail domain.
If set this to auto, $ENV{HTTP_HOST} will be used (the hostname in URL).
If $ENV{HTTP_HOST} is IP, we get this by running '/bin/hostname'

Example:
domainnames		server1.domain1.com, server2.domain2.com


smtpserver
-----------------------------------------------------------------------
The SMTP server will be relayed by openwebmail for outgoing mail
If you are running smtp daemon(ex: sendmail) on this host, you can set
this to '127.0.0.1', or you can set this to either a hostname.domain or
ip address of a remote server that will do relay for you


smtpport
-----------------------------------------------------------------------
The port which the SMTP daemon on smtpserver listens to


smtpauth
-----------------------------------------------------------------------
If this option is set to yes, openwebmail will use the
username/password defined in smtpauth.conf to pass the SASL
authentication on SMTP server


virtusertable
-----------------------------------------------------------------------
the location of sendmail virtusertable.
It is used maps a virtualuser to the real userid in system.
A virtualuser can be in the form a pure username or username@somedomain
Pls Refer to http://www.sendmail.org/virtual-hosting.html for more detail

When a user logins Open WebMail with a loginname,
this loginname will be checked in the following order:
1. Is this loginname a virtualuser defined in virtusertable?
2. Is this loginname a real userid in system?
Please refer to readme.txt for more information


auth_module
-----------------------------------------------------------------------
the authentication module used in openwebmail

auth_module		authentication by
--------------		---------------------------------------
auth_unix.pl		unix passwd
auth_pam.pl		pam 		(pluggable authentication module)
auth_ldap.pl		ldap server
auth_pop3.pl		remote pop3 server
auth_mysql.pl		mysql server    (DBI interface)
auth_mysql_vmail.pl	mysql server	(optimized for vmail)
auth_pgsql.pl		postgres server (DBI interface)
auth_pg.pl		postgres server (pgsql interface)
auth_cobalt.pl		unix passwd	(optimized for Sun Cobalt servers)

IMPORTANT!!!

You may get more information by reading the description in the beginning
of each auth module script. Once you have decided which module to use,
don't forget to edit the global variables defined in the module


auth_withdomain
-----------------------------------------------------------------------
Set this option to 'yes' if the the user to be authenticated by
auth_module is in the form of 'username@domainname


auth_domain
-----------------------------------------------------------------------
When previous option auth_withdomain is set to yes, the domain is derived 
from 3 sources in the following order:
1. the domain part in username after virtusertable mapping
2. the domain in the webmail URL
3. the domain part in loginname specified by user

The auth_domain option stands for source 2 since the URL may not always 
contains the proper domain we need to auth by. 
If the option is set to auto, the hostname in the URL will be used. 
Or its value will be used instead for source 2.

Example:
auth_domain	server1.domain1.com


mailspooldir
-----------------------------------------------------------------------
This is where your user mail spools are kept.
This value will be ignored if you're using a system that doesn't store
mail spools in a common directory, and you set homedirspools to 'yes'


use_hashedmailspools
-----------------------------------------------------------------------
Set this to 'yes' if your mail spool directory is set up like
/var/spool/mail/u/s/username. Most default sendmail installs aren't
set up this way, you'll know if you need it.


create_homedir
-----------------------------------------------------------------------
If 'yes', then openwebmail will create the user's home directory if it
does not exist.


use_homedirspools
-----------------------------------------------------------------------
Set this to 'yes' if you're using mailspool files in user homedir


homedirspoolname
-----------------------------------------------------------------------
the filename of the mailspool in user home directories.


use_homedirfolders
-----------------------------------------------------------------------
Set this to 'yes' to put settings and folders for a user to a subdir
in the user's homedir. Set this to 'no' will put setting and folders
for a user to openwebmaildir/users/username/


homedirfolderdirname
-----------------------------------------------------------------------
Set this to 'mail' to use ~user/mail/ for user's homdirfolders, it is
compatible with 'PINE' MUA.


use_dotlockfile
-----------------------------------------------------------------------
Set this to 'yes' to use .lock file for filelock
This is only recommended if the mailspool or user's homedir are located on
an remote nfs server and the lockd on your nfs server or client has problems

ps: the freebsd/linux nfs may need this. solaris doesn't.


dbm_ext
-----------------------------------------------------------------------
This is the extension name for the dbm file on your system

ps: You can run 'perl openwebmail/uty/dbmtest.pl' to get value for this


dbmopen_ext
-----------------------------------------------------------------------
This is the db extension passed to the dbmopen() call.
It should be set to 'none' in most case. You need to set it to %dbm_ext%
only if you use any DB File module in script explicitly

ps: It is said this option needs to be set to '%dbm_ext%' on the Sun
    Cobal server or Slackware 8.x.
    You can run 'perl openwebmail/uty/dbmtest.pl' to get value for this


dbmopen_haslock
-----------------------------------------------------------------------
If your perl dbm system will do filelock in dbmopen() by itself, 
set this option to 'yes' so openwebmail won't do unnecessary filelock 
before dbmopen. On most systems, this option should be set to 'no'.

ps: If your openwebmail hangs after login or saving preference, 
    you probablely need to set this option to 'yes'


deliver_use_GMT
-----------------------------------------------------------------------
Set this to 'yes' if you mail deliver uses GMT time in the delimiter
line when writing new messages to mailspool.
eg: Qmail is know to use GMT time in mail delivery.


savedsuid_support
-----------------------------------------------------------------------
Does your system support 'saved set-user-ID' ?
On system with saved set-user-ID support, the effective uid of a process
will be saved to 'saved set-user-ID' (structure prepared by OS) before euid
is changed, thus the process can switch back to previous euid if required.

If this option is set to 'no', openwebmail will tries to save euid 0 to ruid,
this give the same effect as 'saved set-user-ID' but is somewhat unsafe
since child forked by openwebmail may have ruid 0

Only set this to 'no' if you got 'authentication error' in changing passwd.
eg: perl 5.6.1 on FreeBSD 4.4 is found to need setting this to 'no'.





##############################################################################
# openwebmail system configuration
##############################################################################

http_protocol
-----------------------------------------------------------------------
the leading string in the url, available value: http, https or auto.
If this option is set to auto, openwebmail will try to guess a right one.


ow_cgidir
-----------------------------------------------------------------------
the directory for openwebmail cgi programs


ow_cgiurl
-----------------------------------------------------------------------
the url for ow_cgidir


ow_htmldir
-----------------------------------------------------------------------
the directory for openwebmail webpage/image/sound files


ow_htmlurl
-----------------------------------------------------------------------
the url for ow_htmldir


ow_etcdir
-----------------------------------------------------------------------
The directory for 
1. system config (openwebmail.conf.default and openwebmail.conf),
2. runtime created system-wide db (need about 10mb),
3. and the default parent directory for the following runtime resources.
(styles, lang, templates, sites.conf, users.conf, users, sessions)

ps: No matter what value is set in this option,
    openwebmail will always locate the openwebmail.conf.default and 
    openwbemail.conf in %ow_cgidir%/etc


ow_stylesdir		
-----------------------------------------------------------------------
the directory for styles definitions


ow_langdir
-----------------------------------------------------------------------
the directory for string definitions of different languages


ow_templatesdir
-----------------------------------------------------------------------
the directory for html templates of different languages


ow_sitesconfdir
-----------------------------------------------------------------------
the directory for openwebmail per site config


ow_usersconfdir
-----------------------------------------------------------------------
the directory for openwebmail per user config


ow_usersdir
-----------------------------------------------------------------------
the directory for openwebmail users to store their messages, 
personal preferences, signatures, and addressbooks in.

ps: This option is used ONLY if option use_homedirfolders is set to 'yes'
ps: This direcotry would become very large if you have many webmail users,
    so please put it in a partition with enough space.


ow_sessionsdir
-----------------------------------------------------------------------
the directory for openwebmail temporary session files and attachments 
currently used by each session.

ps: This directory would become very large if you have many concurrent 
    webmail users. So please put it in a partition with enough space.

ps: The permission for ow_usersdir and ow_sessionsdir directories should be 
    mode:  750
    owner: the user that openwebmail script will be running as (root in many cases) 
    group: mail 


start_url
-----------------------------------------------------------------------
The url of the start page for openwebmail login.
Set this option if you have customized start page for openwebmail login,
so [continue] button at logout page can lead your user to correct page


ico_url
-----------------------------------------------------------------------
The graphic that is used as the shortcut icon for openwebmail.
The icon is 16x16 in size and has to be in Windows ico format to work 
with IE6. Mozilla can use any format (png etc). 


logo_url
-----------------------------------------------------------------------
This graphic that appears at the top of openwebmail login pages.


logo_link
-----------------------------------------------------------------------
The link to go when user clicks the logo image


logfile
-----------------------------------------------------------------------
This should be set either to 'no' or the filename of a file you'd like
to log actions to.


global_addressbook
-----------------------------------------------------------------------
addressbook shared by all user


global_filterbook
-----------------------------------------------------------------------
filterbook shared by all user


global_calendarbook
-----------------------------------------------------------------------
calendarbook shared by all user


g2b_map
-----------------------------------------------------------------------
chinese GB to Big5 mapping txt file


b2g_map
-----------------------------------------------------------------------
chinese Big5 to GB mapping txt file


lunar_map
-----------------------------------------------------------------------
solar to lunar calendar mapping txt file (1936..2031)

ps: g2b_map, b2g_map and lunar_map are used only if lang is 'zh_TW.Big5'
    or 'zh_CN.GB2312', you may set these options to 'none' to skip the 
    creation of the map db


spellcheck
-----------------------------------------------------------------------
The location of your spelling check program,
it could be ether ispell (http://fmg-www.cs.ucla.edu/geoff/ispell.html)
               or aspell (http://aspell.sourceforge.net/)


spellcheck_dictionaries
-----------------------------------------------------------------------
The names of all dictionaries supported by your spellcheck program.

note: If your dictionary checks vocabularies composed by characters other
      than english letters, you have to define new entries in
      %dictionary_letters for the dictionary in openwebmail-spell.pl


vacationinit
-----------------------------------------------------------------------
The location of the vacation program with parm to init the vacation db


vacationpipe
-----------------------------------------------------------------------
The location of the vacation program with option to read data piped
from sendmail. 60s means mails from same user within 60 seconds will
be replied only once


allowed_serverdomain
-----------------------------------------------------------------------
This limits the virtualdomain that openwebmail will serve.
User's request will be served only if the hostname in URL
($ENV{HTTP_HOST}) appears in this option

Example:
allowed_serverdomain	virtualdomain1.com, virtualdomain2.com


allowed_clientdomain
-----------------------------------------------------------------------
This limits the clients access by their domainnam
If this option is empty or 'all', any client can access the system.
If this option is 'none', no client can access the system.
If this option is a list of domainname tokens seperated by comma,
then only clients whose domainname matches the tokens from the tail can
access the openwebmail system

Example:
allowed_clientdomain	ee.ncku.edu.tw, hosp.ncku.edu.tw


allowed_clientip
-----------------------------------------------------------------------
This limits the clients accesses by their ip address
Only clients whose IP address matches these tokens from the beginning can
access the openwebmail system

Example:
allowed_clientip	140.116.72., 192.168.

ps: A valid client has to pass both domain and ip check.


allowed_receiverdomain
-----------------------------------------------------------------------
This limits the receiver the user can send mail to.
If this option is empty or 'all', the mail can be sent to any email address.
If this option is 'none', the mail can not be sent to any email address.
If this option is a list of email domain tokens seperated by comma, then
user can only send mail to email address which matches the tokens from tail

Example:
allowed_receiverdomain	company.com, someone@company2.com


case_insensitive_login
-----------------------------------------------------------------------
Set this to 'yes' if you want case insensitive login in openwebmail,
then user loginname will be converted into lower case before passing 
to authentication system.


stay_ssl_afterlogin
-----------------------------------------------------------------------
While SSL can be used to protect data transfered on the network, it 
requires more server power. If set this option to 'no', only login and 
change password page will use SSL.


enable_rootlogin
-----------------------------------------------------------------------
Set this to 'yes' if you want to allow root login
Warning! The option is dangerous, use it at your own risk!


enable_domainselectmenu
-----------------------------------------------------------------------
Set this to 'yes' if you want a selection menu at login when there are
more than one domainnames defined.


enable_changepwd
-----------------------------------------------------------------------
Set this to 'yes' if you want to let user set their password through
the web mail interface


enable_strictpwd
-----------------------------------------------------------------------
Set this to 'yes' if you want openwebmail to do strict checking on the
new password in chamging passowrd. It will deny password containing 
only alphabets or digits.


passwd_minlen
-----------------------------------------------------------------------
The minimum length for the new password in changing password


enable_about
-----------------------------------------------------------------------
Set this to 'no' if you want to disable the 'About' button in the user
preference


about_info_software
-----------------------------------------------------------------------
If cleared, the SOFTWARE part of the About dialog is not available. It
contains OS, Perl and Open WebMail versions. You might find it
undesirable for these data to be printed (it could help someone identify
your system software as vulnerable if, say, a Perl exploit were found).

Yes, it is paranoid.


about_info_scriptfilename
-----------------------------------------------------------------------
This one is probably better off being left as is. Enabling it might
reveal the DocumentRoot of the www server, which is generally a Bad
Thing(tm).


about_info_protocol
about_info_server
about_info_client
-----------------------------------------------------------------------
Other information part of the About dialog. For completeness only.


xmailer_has_version
-----------------------------------------------------------------------
Set this option to 'no' if you don't want the openwebmail version number
to be displayed in the X-Mailer header for the outgoing messages


xoriginatingip_has_userid
-----------------------------------------------------------------------
Set this option to 'no' if you don't want the userid to be displayed
in the X-OriginatingIP header for the outgoing messages


enable_setfromemail
-----------------------------------------------------------------------
This option would allow user to set their from email address in a message


enable_autoreply
-----------------------------------------------------------------------
This option would allow user to enable autoreply for incoming messages


enable_setforward
-----------------------------------------------------------------------
This option would allow user to set their ~/.forward
which will forward their mail to other server automatically


enable_stationery
-----------------------------------------------------------------------
This option enable the stationery support


enable_calendar
-----------------------------------------------------------------------
Open WebMail has built-in clendar support.
Set this option to 'no' if you want to disable it.


calendar_email_notifyinterval
-----------------------------------------------------------------------
The interval(unit:minute, default 120min) that calendar event will be 
checked for sending email notification. Set this option to '0' will 
disable the email notification feature.

The notification emails are actually sent by external program openwebmail-tool.pl,
sysadm has to put 'openwebmail-tool.pl -n -a -q' in crontab.
The frequency specified in crontab must be high enough so that the
interval between two execution will be smaller than calendar_email_notifyinterval

Example:

openwebmail.conf:
calendar_email_notifyinterval  120

crontab:
0 */2 * * * /usr/local/www/cgi-bin/openwebmail/openwebmail-tool.pl -n -a -q


enable_pop3
-----------------------------------------------------------------------
Open WebMail has complete support for pop3 mail. If you want to disable
pop3 related functions from user, please set this to 'no'


disallowed_pop3servers
-----------------------------------------------------------------------
a list of hostnames which we disallow.
The host may share the same mailspool, or for some administrative
reason be undesirable.


getmail_from_pop3_authserver
-----------------------------------------------------------------------
When auth_pop3.pl is used as authentication module, this option makes
openwebmail fetch the mails from pop3 auth server after login automatically

ps: this option should be set to 'no' if the pop3 authserver is the
    machine where openwebmail is running to aviod loop.


delpop3mail_by_default
-----------------------------------------------------------------------
If this option is on, openwebamil will set 'delete remote mail' to yes
when creating new record in pop3 book


delpop3mail_hidden
-----------------------------------------------------------------------
If this option is on, openwebmail will hide the 'del remote mail'
checkbox in editpop3 menu so uer will not be able to change it.
Then the value delpop3mail_by_default will be used


domainnames_override
-----------------------------------------------------------------------
The domainame for the user default email comes from the following source:
1. the domainname in the URL line
2. the domainname defined in the option domainnames in openwebmail.conf
3. the domainname of the virtualuser defined in the virtusertable

The later sources will override the former.
If you set 'domainnames_override' to yes, the source 2 will also override 
the source 3.


symboliclink_mbox
-----------------------------------------------------------------------
Some pop3d moves messages from mail spool to ~/mbox if the pop3 client
chooses to reserve the message on server.
With this option set to 'yes', openwebmail will symlink
~/mbox -> ~/mail/saved-messages to make messages accessible either in
pop3 client or openwebmail


loginerrordelay
-----------------------------------------------------------------------
The delay in seconds for the response of a failed login.
This is used to protect the system from the password hacking attempt.


fetchpop3interval
-----------------------------------------------------------------------
If user enables autopop3 in user preference, openwebmail will fetch
pop3mail automatically after he login. And this option determines how
long openwebmail should check mail on pop3 servers for the user.


foldername_maxlen
-----------------------------------------------------------------------
This is the maximum length for the name of a folder


folderquota
-----------------------------------------------------------------------
Once a user's saved mail spools (including their INBOX) meet or exceed
this size (in KB), no future messages will be able to be sent to any
folder other than TRASH, where they will be immediately deleted,
until space is freed. This does not prevent the operation taking the user
over this limit from completing, it simply inhibits further saving of
messages until the folder size is brought down again.

ps: please also check option cutfolders_ifoverquota 


folderusage_threshold
----------------------------------------------------------------------
If the percentage of the used folder quota is over this threshold, 
a '[Usage N%]' will be displayed in the title bar in the folder view.
Set this to 0 will make the '[UsageN%]' always appear.


cutfolders_ifoverquota
-----------------------------------------------------------------------
If the total size of user folders exceeds the option folderquota, setting 
this option to 'yes' will make openwebmail cut the folders automatically.

The following steps are used when cutting the folders:

1. empty mail-trash
2. empty saved-drafts
3. cut other folders

   cutlist=(sentmail, saved-messages);
   put userfolders to cutlist if they use  more than 33% folderquota
   put INBOX       to cutlist if it   uses more than 33% folderquota

   remove oldest msgs from folders in cutlist until total size < 90% folderquota


maxbooksize
-----------------------------------------------------------------------
This is the maximum size, in kilobytes, that a user's filterbook,
addressbook, pop3book or historybook can grow to. This avoids a user
filling up your server's hard drive space by spamming garbage book
entries.


attlimit
-----------------------------------------------------------------------
This is the limit on the size of attachments (in MB).
Large attachments can significantly drain a server's resources during
the encoding process.  Note that this affects outgoing attachment size only,
and will not prevent users from receiving messages with large attachments.
That's up to you in your sendmail configuration.

Set this to 0 to disable the limit (not recommended).

Some proxy server also has size limit on POST operation, the size of your
attachment will also be limited by that


mailfooter
-----------------------------------------------------------------------
This block of text will be appended at the tail of each outgoing mail,
which can be used as some kind of advertisement.


page_footer
-----------------------------------------------------------------------
This is the block that will be appended at the bottom of each page of
openwebmail





##############################################################################
# default setting for new user's preference
##############################################################################

default_language
-----------------------------------------------------------------------
This is the language defaulted to if a user hasn't saved their own
language preference yet.

supported language including: (defined in openwebmail-shared.pl)

bg           => Bulgarian
ca           => Catalan
cs           => Czech
da           => Danish
de           => German		# Deutsch
en           => English
es           => Spanish		# Espanol
fi           => Finnish
fr           => French	
hu           => Hungarian
id           => Indonesian
it           => Italian
kr           => Korean
lt           => Lithuanian
nl           => Dutch	# Nederlands
no_NY        => Norwegian Nynorsk
pl           => Polish
pt           => Portuguese
pt_BR        => Portuguese Brazil
ro           => Romanian
ru           => Russian
sk           => Slovak
sv           => Swedish		# Svenska
tr           => Turkish,
uk           => Ukrainian
zh_CN.GB2312 => Chinese ( Simplified )
zh_TW.Big5   => Chinese ( Traditional )


default_timeoffset
-----------------------------------------------------------------------
This is the default time offset of user timezone from GMT.
You can set it to 'auto' or value in the notation [-|+]XXXX.
For example, for Taiwan, the offset is +0800.


default_realname
-----------------------------------------------------------------------
the default realname for the user.
If this option is set to 'auto', the realname will be derived from the
authentication system. If this option is set to 'none', then null string
will be used. This is primarily used in per user config to set realname
for specific user.

Example:
default_realname	Celia Wang


default_fromemails
-----------------------------------------------------------------------
the default from email addresses for the user.
If this option is set to 'auto', the fromemail will be derived from the
loginname and the option domainnames.  This is primarily used in per user
config to set email for specific user.

Example:
default_fromemails	name1@domain1.com, name2@domain2.com


default_bgurl
-----------------------------------------------------------------------
the default background image used for new user

ps: if set this to 'none', a transparent blank background will be used


default_style
-----------------------------------------------------------------------
the default style used for new user


default_iconset
-----------------------------------------------------------------------
the default iconset used for new user


default_fontsize
-----------------------------------------------------------------------
the default fontsize used for new user,
available value: 9pt, 10pt, 11pt, 12px, 13px, 14px


default_headersperpage
-----------------------------------------------------------------------
This indicates the maximum number of headers to display at a time.
Keep this reasonable to ensure fast load time for slow connection users.


default_sort
-----------------------------------------------------------------------
default message sorting, available value: date, sender, subject, size


default_dateformat
-----------------------------------------------------------------------
default date format,
available value: mm/dd/yyyy, dd/mm/yyyy, yyyy/mm/dd,
                 mm-dd-yyyy, dd-mm-yyyy, yyyy-mm-dd,
                 mm.dd.yyyy, dd.mm.yyyy, yyyy.mm.dd


default_hourformat
-----------------------------------------------------------------------
24 or 12


default_editcolumns
-----------------------------------------------------------------------
default columns for message composing windows


default_editrows
-----------------------------------------------------------------------
default rows for message composing windows


default_sendbuttonposition
-----------------------------------------------------------------------
default position of send button in message composing windows


default_dictionary
-----------------------------------------------------------------------
the default dictionary used in spellcheck for new user


default_newmailsound
-----------------------------------------------------------------------
this is the sound file played if new mail is found.
Openwebmail checks new mail for user every 15 min if user is in INBOX
folderview. Set to 'NONE' will disable this feature


default_newmailwindowtime
-----------------------------------------------------------------------
this is the remaining time of the new mail notification window.
If it is set to value larger than 0, openwebmail will popup a window to 
notify the user about the newly incoming messages


hideinternal
-----------------------------------------------------------------------
If this option is enabled, internal messages used by POP3 or IMAP
server will be hidden from users


default_usefixedfont
-----------------------------------------------------------------------
if this option is set to yes, openwebmail will display message txt with
fixed width font (courier) instead of proportional width font (Arial).
This giver better effect when displaying text tables


default_usesmileicon
-----------------------------------------------------------------------
if this option is set to yes, all smile symbol :) in a message will be
replaced with icons.


default_disablejs
-----------------------------------------------------------------------
if set this option to 'yes', the java script in in html message will
be disabled. This prevents user being hijacked to some web site
by eval javascript


default_disableembcgi
-----------------------------------------------------------------------
if set this option to 'yes', the embedded CGI in in html message will
be disabled. This prevents user email addresses being confirmed by
spammer through the embedded CGIs.


default_showimgaslink
-----------------------------------------------------------------------
if set this option to 'yes', the image attachments will be showed as
link instead of the image picutre. This is useful for users with slow
link of network.


default_regexmatch
-----------------------------------------------------------------------
if set this option to 'yes', the regular expression is assumed when
doing keyword match in search and filterrule.


default_confirmmsgmovecopy
-----------------------------------------------------------------------
display confirm window before message move/copy


default_viewnextaftermsgmovecopy
-----------------------------------------------------------------------
goto next message after a message move/copy/deletion in the message
view window


default_backupsentmsg
-----------------------------------------------------------------------
backup outgoing messages to SENT folder


default_reparagraphorigmsg
-----------------------------------------------------------------------
reparagraph original message before appending it into the body of reply
message


default_replywithorigmsg
-----------------------------------------------------------------------
whether to append original message into the body of the reply message,
available value: at_beginning, at_end, none


default_sendreceipt
-----------------------------------------------------------------------
whether to sent the receipt for a message with the 'confirm reading'
request, available value: ask, yes, no


default_sendcharset
-----------------------------------------------------------------------
whether to convert the message charset to another before sending
If this option is set to sameascomposing, then the charset choosed by 
user in composing widnow will be used for outgoing message

available value: sameascomposing or charset listed in iconv.pl


default_autopop3
-----------------------------------------------------------------------
if this option is set to yes, openwebmail will fetch pop3 mail for
user automatically after the user login


default_moveoldmsgfrominbox
-----------------------------------------------------------------------
if this option is set to yes, old messages in INBOX will be moved
into saved-messages at login/logout automatically


forced_moveoldmsgfrominbox
-----------------------------------------------------------------------
When forced, old msg will be forced to move to SAVED folder at
login/logout and the option moveoldmsgfrominbox won't be visible in
user preference

This is useful for servers with small mail spools.
Openwebmail also gets better performance with this option set to yes
since this prevents the need of rescanning a large INBOX folder


default_filter_repeatlimit
-----------------------------------------------------------------------
Messages in INBOX with same subject from same people will be treated
as repeated messages. If repeated count is more than this value,
messages will be moved to mail-trash folder.

Set this value to 0 will disable this feature.


default_filter_fakedsmtp
-----------------------------------------------------------------------
We call a message 'fakedsmtp' if
1.the message from sender to receiver passes through one or more SMTP
  relays and the first SMTP relay has a invalid hostname.
2.The message is delivered from sender to receiver directly and the
  sender has invalid hostname.
Messages in above cases are normally from spammers. When this option
is set to 'yes', these fakedsmtp messages will be moved to mail-trash.


default_filter_fakedfrom
-----------------------------------------------------------------------
We call a message 'fakedfrom' if the email in From: field is different
than the email address in the SMTP envelope. Messages of this type are
usually sent from a virus. When this option is set to 'yes', these
message will be moved to mail-trash.


default_filter_fakedexecontenttype
-----------------------------------------------------------------------
If an executable attachment has content-type other than
'application/octet-stream', ex: audio/wav, audio/midi,
it may be download and executed automatically on some browser.
Messages with such attachments are normally virus mail. When this option is
set to 'yes', these messages will be moved to mail-trash.


default_refreshinterval
-----------------------------------------------------------------------
This is the default interval in minutes that openwebmail will refresh 
the screen when the user is listing a folder or reading a message.
It gives the openwebmail a chance to check the new mail status.
Setting value too small for this option will make your server busy in
serving client's request


min_refreshinterval
-----------------------------------------------------------------------
the minimun value for option refreshinterval
This is used to protect your server from being too busy due to a very 
small refreshinterval setting


default_trashreserveddays
-----------------------------------------------------------------------
message in trash will be deleted if its day age is more than this value,
0 means forever


default_sessiontimeout
-----------------------------------------------------------------------
This indicates how many minutes of inactivity pass before the user
session is considered timed out, and the user needs to log in again.
Make sure this is big enough that a user typing a long message won't
get timeouted while typing!


default_autoreplysubject
-----------------------------------------------------------------------
default subject for auto reply message


defaultautoreplytext
-----------------------------------------------------------------------
default text for auto reply message


default_singature
-----------------------------------------------------------------------
default signature for all users


default_calendar_monthviewnumitems
-----------------------------------------------------------------------
the number of items will be showed for each day in the month view
This should probably be between 3 and 6


default_calendar_weekstart
-----------------------------------------------------------------------
The start day of a week.
M for Monday, S for Sunday


default_calendar_starthour
default_calendar_endhour
-----------------------------------------------------------------------
The start and end time of the calendar dayview, 
it should be in military hours (no minutes!)
Shoud be between 0000 and 2400 inclusive.


default_calendar_showemptyhours
-----------------------------------------------------------------------
set this to 'yes' if we want to show hours that have no entries for 
them in the calendar dayview.


default_calendar_reminderdays
-----------------------------------------------------------------------
The days that the reminder tries to look ahead for upcoming events


default_calendar_reminderforglobal
-----------------------------------------------------------------------
set this to 'yes' if you want the reminder to checks for events 
in global calendar
