<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>ประวัติการใช้งาน</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>เวลา</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>ใช้งานจาก</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>ผู้ใช้</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>คำสั่ง</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>รายละเอียด</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
