<BR>
<BR>
<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>╤мпорт адресно╖ книги</B></font>
</td><td bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Доступно @@@FREESPACE@@@ Кб</B></font>
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="85%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Програми Outlook Express 5 ╕ Netscape Mail можуть експортувати адресн╕ книги
у формат╕ CSV (Comma Separated Values - значення, розд╕лен╕ комами).
Ви можете ╕мпортувати так╕ адресн╕ книги для зручност╕ роботи з поштою
через Web.
<ul>
<li>В Netscape, в╕дкрийте адресну книгу ╕ вибер╕ть File->Export, пот╕м у пол╕
"Save as type:" вибер╕ть "Comma Separated (*.csv)."
<li>Для Outlook Express, у головному в╕кн╕ Outlook Express, вв╕йд╕ть в
File->Export->Address Book, ╕ вибер╕ть тип "Text file". Переконайтесь, що ╤м'я ╕
Адреса стоять першими полями у рядках.
</ul>
</td></tr></table>

@@@STARTIMPORTFORM@@@
@@@MUARADIOGROUP@@@
<BR>
@@@IMPORTFILEFIELD@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
<tr><td width="50%" align="right" bgcolor=@@@WINDOW_LIGHT@@@>
@@@IMPORTBUTTON@@@ &nbsp;&nbsp;
</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td width="50%" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;&nbsp;@@@CANCELBUTTON@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
</table>
@@@ENDFORM@@@
