<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr>
  <td bgcolor=@@@TITLEBAR@@@>
    <font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>Importazione informazioni Agenda</b></font>
  </td>
  <td bgcolor=@@@TITLEBAR@@@ align="right">
    <font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>@@@AVAILFREESPACE@@@ Disponibile</b></font>
  </td>
</tr>
<tr>
  <td bgcolor=@@@MENUBAR@@@ colspan="2">@@@MENUBARLINKS@@@ </td>
</tr>
<tr>
  <td colspan="2">&nbsp;</td>
</tr>

<tr>
  <td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>
    <table border="0" align="center" width="85%" cellpadding="0" cellspacing="0">
    <tr>
      <td><br><b>Overview</b></td>
    </tr>
    <tr>
      <td>Molti programmi possono esportare le loro rubriche in un file. @@@NAME@@@ puo' importare alcuni formati, risparmiandovi molto tempo. I passi sotto descritti vi guideranno nell'importazione di voci in rubrica. La dimensione limite di un caricamento di file di rubrica e' attualmente impostato a @@@ABOOKIMPORTLIMIT@@@ .</td>
    </tr>
    @@@STARTIMPORTFORM@@@
    <tr>
      <td><br><br><b>1. Sfoglia per trovare il file che devi importare:</b></td>
    </tr>
    <tr>
      <td>@@@IMPORTFILEFIELD@@@</td>
    </tr>
    <tr>
      <td><br><b>2. Scegli il formato del tuo file:</b></td>
    </tr>
    <tr>
      <td>@@@FORMATSMENU@@@&nbsp;@@@IMPORTCHARSETMENU@@@</td>
    </tr>
    <tr>
      <td><br><b>3. Scegli l'ordine dei campi nel tuo file (se applicabile):</b></td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          @@@FIELDCHOICESMENU@@@
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><br><b>4.Scegli una rubrica desinazione per i dati importati:</b></td>
    </tr>
    <tr>
      <td>@@@ADDRBOOKSMENU@@@</td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td nowrap>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td nowrap>@@@IMPORTBUTTON@@@</td>
          @@@ENDIMPORTFORM@@@

          @@@STARTCANCELFORM@@@
          <td nowrap>&nbsp;@@@CANCELBUTTON@@@<td>
          @@@ENDCANCELFORM@@@
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><br><br><br></td>
    </tr>
    </table>
  </td>
</tr>
</table>

<script type="text/javascript" language="javascript">
<!--
function importOptionsToggle(fileFormat, sourceForm) {
   if (fileFormat == 'csv' || fileFormat == 'tab') {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name.substring(0, 16) == 'importfieldorder') {
           e.disabled = 0;
        }
     }
   } else {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name.substring(0, 16) == 'importfieldorder') {
           e.disabled = 1;
        }
     }
   }
   if (fileFormat.substring(0,3) == 'csv' || fileFormat.substring(0,3) == 'tab') {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name == 'importcharset') {
           e.disabled = 0;
        }
     }
   } else {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name == 'importcharset') {
           e.disabled = 1;
        }
     }
   }
}
//-->
</script>


