<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1">
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>COMPONI MESSAGGIO</B></font>
</td></tr><tr><td colspan="2" bgcolor=@@@MENUBAR@@@ align="left">
@@@BACKTOFOLDER@@@
</td></tr><tr><td colspan="2">&nbsp;</td></tr>
@@@STARTCOMPOSEFORM@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@ width="75">
<B>Da:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@ESCAPEDFROM@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@ width="75">
<a href="Javascript:GoAddressWindow('to')" tabindex="-1"><B>A:</B></a>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@TOFIELD@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@ width="75">
<a href="Javascript:GoAddressWindow('cc')" tabindex="-1"><B>CC:</B></a>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@CCFIELD@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@ width="75">
<a href="Javascript:GoAddressWindow('bcc')" tabindex="-1"><B>BCC:</B></a>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@BCCFIELD@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@ width="75">
<B>Rispondi a:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYTOFIELD@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@ width="75">
<B>Allegato:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@ATTACHMENTFIELD@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@ width="75">
<B>Oggetto:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SUBJECTFIELD@@@
&nbsp;
<B>Confirm Reading</B>
@@@CONFIRMREADINGFIELD@@@
</td></tr>
<tr><td colspan="2" bgcolor=@@@WINDOW_LIGHT@@@>
@@@BODYAREA@@@
</td></tr>
<td align="left" valign="top">
@@@SENDBUTTON@@@
</td>
@@@ENDFORM@@@ <!-- End of message composition form -->
@@@STARTCANCELFORM@@@
<td align="left" valign="top">
@@@CANCELBUTTON@@@
</td></tr></table>
@@@ENDFORM@@@

<script language="JavaScript">
  <!--
   if (self.focus != null)
      self.focus();

   function OnLoadHandler()
   {
      document.composeform.to.focus();
   }

   function GoAddressWindow(toccbcc)
   {
      var url = "@@@PREFSURL@@@?action=addressbook&sessionid=@@@SESSIONID@@@&field=" + toccbcc;
      
      if (toccbcc == "to")
         url += "&preexisting=" + escape (document.composeform.to.value);
      else if (toccbcc == "cc")
         url += "&preexisting=" + escape (document.composeform.cc.value);
      else if (toccbcc == "bcc")
         url += "&preexisting=" + escape (document.composeform.bcc.value);   
   
      var hWnd = window.open(url,"HelpWindow","width=300,height=360,resizable=yes,scrollbars=yes");
      if ((document.window != null) && (!hWnd.opener))
         hWnd.opener = document.window;
   }

   //-->
</script>
