<table border="0" align="center" width="55%" cellpadding="0" cellspacing="0">
<tr><td colspan="5" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>GESTIONE CARTELLE</b></font>
</td></tr>
<tr><td colspan="5" bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td></tr><tr><td colspan="5">&nbsp;</td></tr>
<tr><td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Nome cartella (max 16 caratteri)</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>New</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Mesg</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Size</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Azione</B>
</td></tr>
@@@STARTFOLDERFORM@@@
<tr><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@FOLDERNAMEFIELD@@@
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
&nbsp;
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
&nbsp;
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
&nbsp;
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ADDBUTTON@@@
</td></tr>
@@@ENDFORM@@@

@@@FOLDERS@@@

</table>
