<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Cronologia Utente</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Ora</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Indirizzo Client</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Utente</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Evento</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Descrizione</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>

@@@CONTINUEBUTTON@@@
</td></tr></table>
