<table border="0" align="center" width="75%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>IMPORTA RUBRICA</B></font>
</td><td bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@FREESPACE@@@ KB disponibili</B></font>
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="75%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@ align="left">
<BR>Outlook Express e Netscape Mail possono esportare le loro rubriche in
un formato conosciuto come CSV,  "Comma Separated Values". Open WebMail può
importare questi file nella tua rubrica personale al fine di risparmiarti la
fatica di ridigitarli.
<ul>
<li> In Netscape, apri la rubrica, seleziona File-&gt;Export, quindi nel
campo "Save as type:" scegli "Comma Separated (*csv)."<BR><BR>
<li> Per Outlook Express, nella finestra principale, scegli
File-&gt;Esporta-&gt;Rubrica, e seleziona come tipo "File di testo".
</ul>
</td></tr></table>

@@@STARTIMPORTFORM@@@
@@@MUARADIOGROUP@@@
<BR>
@@@IMPORTFILEFIELD@@@
</td></tr>
<tr><td width="50%" align="right" bgcolor=@@@WINDOW_LIGHT@@@>
@@@IMPORTBUTTON@@@ &nbsp;&nbsp;
</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td width="50%" align="left" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;&nbsp;@@@CANCELBUTTON@@@
</td></tr></table>
@@@ENDFORM@@@
