<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>LOGIN</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>UserID: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>Password: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>Dominio: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center>@@@LOGINBUTTON@@@</td>
<td align=center>
<table><tr>
<td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td><td><font size=1>Compressione<br>HTTP</font></td>
@@@AUTOLOGINSTART@@@
<td>@@@AUTOLOGINCHECKBOX@@@</td><td><font size=1>Memorizza<br>Login</font></td>
@@@AUTOLOGINEND@@@
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"La compressione HTTP può ridurre notevolmente l'uso di banda tra il server e il suo computer, "+
"ma ci posssono essere alcuni problemi di compatibilità:\n\n"+
"1. alcuni server proxy supportano la compressione HTTP solo mediante HTTP 1.1, "+
"può essere necessario abilitare  il supporto alla compressione  HTTP1.1 via proxy nel vostro browser\n"+
"2. alcuni server proxy non supportano la compressione HTTP, "+
"può essere necessario elencare i server webmail come connessione diretta nella configurazione proxy del vostro browser.\n"+
"3. alcuni browser possono avere problemi usando la compressione HTTP in combinazione con SSL...\n"+
"4. alcuni browsers dichiarano di supportare la compressione HTTP ma in realtà mentono...\n\n"+
"Se incontra difficoltà riprovi il login disabilitando questa opzione.\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"When this feature is enabled, you may login into openwebmail without typing username/password "+
"if you didn't do logout in your previous openwebmail session and that session is not timeout. "+
"However, others may also auto login into your openwebmail account with this computer, "+
"so please DO NOT enable this feature on a public computer\n"
         );
      }
      return(true);
   }

//-->
</script>
