<BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="25%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>ERRORE NELL'INVIO</B></FONT>
</td></tr><tr><td valign="middle" align="center" bgcolor=@@@WINDOW_LIGHT@@@>
Si è verificato un problema durante l'invio del messaggio. 
Torna indietro, verifica il messaggio e riprova. Se il problema persiste,
contatta l'autore a <a
href="mailto:neorants@users.sourceforge.net">neorants@
</td></tr></table>

