<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>CONTROLLO ORTOGRAFICO for @@@DICTIONARY@@@</B></font>
</td></tr>
<tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Alcuni suggerimenti verrano proposti per ogni parola errata.
L'utente puo' sceglierne una per rimpiazzare l'originale.
Se non viene trovata nessuna correzione o l'utente sceglie "-correzione manuale-"
e poi clicca [Controlla Ancora], una casella testo sara' disponibile all'utente
per correggere manualmente.
</td></tr>
</table>
<br>

<table width="95%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
@@@STARTSPELLCHECKFORM@@@
<tr><td>
<table width="100%" bgcolor=#FFFFFF border="0" cellpadding="2" cellspacing="1">
<tr><td valign="top"><font size=-1>
@@@WORDSHTML@@@
</td></tr></table>
</td></tr></table>

<br>
@@@CHECKAGAINBUTTON@@@
&nbsp;&nbsp;&nbsp;
@@@FINISHCHECKINGBUTTON@@@
&nbsp;&nbsp;&nbsp;
@@@CANCELBUTTON@@@
<br><br>
</td></tr>
@@@ENDFORM@@@
</table>

<script language="JavaScript">
<!--
   self.focus();
//-->
</script>
