<BR>
<BR>
<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>นำเข้าสมุดรายชื่อ</B></font>
</td><td bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>เนื้อที่ว่าง @@@FREESPACE@@@</B></font>
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="85%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Outlook Express 5 และ Netscape Mail สามารถส่งออกรายการในสมุดรายชื่อ
โดยใช้รูปแบบ CSV (Comma Separated Values) @@@NAME@@@ สามารถนำเข้ารายชื่อในไฟล์นั้น
มาเก็บไว้ในสมุดรายชื่อส่วนตัว เพื่อให้คุณประหยัดเวลาในการสร้างรายชื่อดังกล่าวเอง
<ul>
<li> สำหรับ Netscape ให้เปิดหน้าต่าง Address Book แล้วเลือกเมนู File -&gt;
Export แล้วเลือก "Comma Separated (*.csv)." ในหัวข้อ "Save as type:"<BR><BR>
<li> สำหรับ Outlook Express จากหน้าต่างหลักของโปรแกรม เลือกเมนู File -&gt; Export
-&gt; Address Book แล้วเลือกรูปแบบเป็น "Text file" โปรดสังเกตุว่า หัวข้อชื่อ
และอีเมล อยู่ซ้ายสุด (ซึ่งเป็นค่าปกติ)
</ul>
</td></tr></table>

@@@STARTIMPORTFORM@@@
@@@MUARADIOGROUP@@@
<BR>
@@@IMPORTFILEFIELD@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
<tr><td width="50%" align="right" bgcolor=@@@WINDOW_LIGHT@@@>
@@@IMPORTBUTTON@@@ &nbsp;&nbsp;
</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td width="50%" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;&nbsp;@@@CANCELBUTTON@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
</table>
@@@ENDFORM@@@
