<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>เข้าสู่ระบบ</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>ชื่อ: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>รหัสผ่าน: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>โดเมน: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center>@@@LOGINBUTTON@@@</td>
<td align=center>
<table><tr>
<td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td><td><font size=1>HTTP<br>Compression</font></td>
@@@AUTOLOGINSTART@@@
<td>@@@AUTOLOGINCHECKBOX@@@</td><td><font size=1>Auto<br>Login</font></td>
@@@AUTOLOGINEND@@@
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"การใช้ HTTP Compression สามารถลดปริมาณข้อมูลที่ต้องส่งระหว่างคอมพิวเตอร์ของคุณ กับเซิร์ฟเวอร์เว็บเมลได้มาก "+
"แต่ก็มีปัญหาบางอย่างกับบางโปรแกรม คือ:\n\n"+
"1. พร็อกซี่บางโปรแกรมสนับสนุน HTTP Compression ผ่านทาง HTTP 1.1 เท่านั้น ดังนั้นคุณต้องเปิดใช้ "+
"HTTP 1.1 สำหรับการใช้ผ่านพร็อกซี่ ในบราวเซอร์ของคุณ\n"+
"2. พร็อกซี่บางโปรแกรมไม่สนับสนุน HTTP Compression เลย ดังนั้นคุณอาจต้องกำหนดให้ บราวเซอร์รับข้อมูลจากเซิร์ฟเวอร์เว็บเมล์โดยตรง\n"+
"3. บราวเซอร์บางโปรแกรมมีปัญหาในการรับข้อมูล HTTP Compression ผ่านทาง SSL...\n"+
"4. บราวเซอร์บางโปรแกรมระบุว่าสามารถใช้งาน HTTP Compression ได้ แต่ความจริงแล้ว ไม่สามารถใช้งานได้...\n\n"+
"ดังนั้น หากคุณพบปัญหาในการใช้งาน ทดลองเข้าระบบใหม่ โดยไม่ใช้ HTTP Compression\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"When this feature is enabled, you may login into openwebmail without typing username/password "+
"if you didn't do logout in your previous openwebmail session and that session is not timeout. "+
"However, others may also auto login into your openwebmail account with this computer, "+
"so please DO NOT enable this feature on a public computer\n"
         );
      }
      return(true);
   }

//-->
</script>
