<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>ตรวจสอบคำผิดสำหรับ @@@DICTIONARY@@@</B></font>
</td></tr>
<tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@ align="left">
<BR>ในแต่ละคำที่สะกดผิด จะมีรายชื่อของคำที่ถูกต้องให้เลือก
คุณสามารถเลือกคำจากรายชื่อดังกล่าว มาแทนคำเดิมได้
หากโปรแกรมไม่สามารถหาคำมาให้เลือกได้ ให้เลือก "-manually fix-" แล้วคลิก
[Check Again] โปรแกรมจะแสดงช่องกรอกข้อความสำหรับให้คุณเติมคำลงไปเองได้
</td></tr>
</table>
<br>

<table width="95%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
@@@STARTSPELLCHECKFORM@@@
<tr><td>
<table width="100%" bgcolor=#FFFFFF border="0" cellpadding="2" cellspacing="1">
<tr><td valign="top"><font size=-1>
@@@WORDSHTML@@@
</td></tr></table>
</td></tr></table>

<br>
@@@CHECKAGAINBUTTON@@@
&nbsp;&nbsp;&nbsp;
@@@FINISHCHECKINGBUTTON@@@
&nbsp;&nbsp;&nbsp;
@@@CANCELBUTTON@@@
<br><br>
</td></tr></table>

<script language="JavaScript">
<!--
   self.focus();
//-->
</script>
