@@@STARTPREFSFORM@@@
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0" bgcolor=@@@BACKGROUND@@@>
<tr>
<td nowrap bgcolor=@@@TITLEBAR@@@ width="30%">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>사용자 옵션 설정 </B></font>
<td nowrap bgcolor=@@@TITLEBAR@@@ align="center">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@QUOTAUSAGE@@@</B></font>
<td nowrap bgcolor=@@@TITLEBAR@@@ align="right" width="30%">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@REALNAME@@@&nbsp;</B></font>
</tr>
<tr><td colspan="3" bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>개인정보</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@ @@@DESCWIDTH@@@>
<B>언어:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@LANGUAGEMENU@@@&nbsp;문자세트 @@@CHARSETMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>TimeZone offset:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@TIMEOFFSETMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>섬머타임적용:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DAYLIGHTSAVINGMENU@@@
</td></tr>
@@@WEBMAILSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>발신주소:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FROMEMAILMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>답장주소:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYTOFIELD@@@
</td></tr>
@@@FORWARDSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>전달주소:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FORWARDADDRESS@@@
&nbsp;
@@@KEEPLOCALCOPY@@@
전달후 메시지 보관
</td></tr>
@@@FORWARDEND@@@
@@@AUTOREPLYSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>자동답장 보냄:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOREPLYCHECKBOX@@@
&nbsp;
제목:
@@@AUTOREPLYSUBJECT@@@
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@ class=msgbody>
<B>자동답장 텍스트 (500자 이하)</B><BR>
@@@AUTOREPLYTEXT@@@
</td></tr>
@@@AUTOREPLYEND@@@
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@ class=msgbody>
<B>서명 (500자 이하)</B><BR>
@@@SIGAREA@@@
<br>&nbsp;
</td></tr>
@@@WEBMAILEND@@@

@@@FULLPREFSSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>화면표시 설정</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>스타일:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@STYLEMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>아이콘 모음:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ICONSETMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>배경그림:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
<table border="0" width="100%"><tr>
<td width="10%">@@@BACKGROUNDMENU@@@</td>
<td><div id="urldiv" style="position:relative; visibility:visible;" width="100%" height="100%">
<font size=-2>URL </font>@@@BGURLFIELD@@@</div></td>
</tr></table>
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>배경그림 반복:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@BGREPEATCHECKBOX@@@<br>
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>폰트크기:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FONTSIZEMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>날자 표시 형식:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DATEFORMATMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>시간 표시 형식:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HOURFORMATMENU@@@ 시간
</td></tr>

@@@WEBMAILSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Messages Listing</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Controlbar position in messages list:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CTRLPOSITIONFOLDERVIEWMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>페이지당 메시지 표시:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSPERPAGE@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>필드 순서:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FIELDORDERMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>기본 정렬:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SORTMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>검색 아이콘 표시@@@MINISEARCHICON@@@:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USEMINISEARCHICONCHECKBOX@@@<br>
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>메시지 작업</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>이동/복사시 확인:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMMSGMOVECOPY@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>기본 경로설정:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DEFAULTDESTINATIONMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>지능적 경로설정:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SMARTDESTINATION@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>이동/복사후 다음 메시지 보기:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@VIEWNEXTAFTERMSGMOVECOPY@@@
</td></tr>
@@@AUTOPOP3START@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>login할 때 POP3메일 가져오기:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOPOP3CHECKBOX@@@ (대기시간 @@@AUTOPOP3WAITMENU@@@ 초)
</td></tr>
@@@AUTOPOP3END@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Put mail filter at background:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@BGFILTERTHRESHOLDMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>백그라운드 메일 필터링 대기시간:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@BGFILTERWAITMENU@@@ 초
</td></tr>
@@@MOVEOLDSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>logout할 때 오래된 메시지 보관 편지함으로 옮기기:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@MOVEOLDMSGFROMINBOX@@@
</td></tr>
@@@MOVEOLDEND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>메시지 읽기 옵션</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>메시지 관리 버튼 위치:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CTRLPOSITIONMSGREADMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>기본 헤더:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Read with message charset:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@READWITHMSGCHARSET@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>고정길이 폰트 사용:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USEFIXEDFONT@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>이모티콘 이미지 사용:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USESMILEICON@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>HTML 메시지를 일반 텍스트로 보기:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWHTMLASTEXT@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>첨부된 이미지 파일 링크로 보기:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWIMGASLINK@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>메시지내에서 JavaScript 작동 금지:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEJS@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>메시지내에서 embed/object/applet 태그 작동 금지:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEEMBCODE@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>메시지내에 포함된 링크 작동 금지:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEEMBLINKMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>메시지 읽음 확인 보내기:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SENDRECEIPTMENU@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>메시지 답장 설정</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>메시지 형식:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@MSGFORMATMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>메일 편집 영역 크기:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
넓이 @@@EDITCOLUMNSMENU@@@ 높이 @@@EDITROWSMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>작성 버튼 위치:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SENDBUTTONPOSITIONMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>답장전에 단락 다시 나누기:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REPARAGRAPHORIGMSG@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>원본 메시지와 같이 답장:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYWITHORIGMSGMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Automatic CC:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOCCFIELD@@@
</td></tr>
@@@BACKUPSENTSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>보내는 메시지 보낸 편지함에 저장:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@BACKUPSENTMSG@@@
</td></tr>
@@@BACKUPSENTEND@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>보내는 메시지 문자세트:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SENDCHARSETMENU@@@
</td></tr>

@@@VIRUSCHECKSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>바이러스 검사</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>검사할 메시지:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@VIRUSCHECKSOURCEMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>검사할 메시지의 최대 크기:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@VIRUSCHECKMAXSIZEMENU@@@ KB
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>검사할 메시지 본문의 최소 크기:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@VIRUSCHECKMINBODYSIZEMENU@@@ KB
</td></tr>
@@@VIRUSCHECKEND@@@

@@@SPAMCHECKSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>스팸 검사</B> &nbsp; @@@SAPREFSLINK@@@</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>검사할 메시지:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SPAMCHECKSOURCEMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>검사할 메시지의 최대 크기:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SPAMCHECKMAXSIZEMENU@@@ KB
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>스팸 분류 기준점수:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SPAMCHECKTHRESHOLDMENU@@@점 이상
</td></tr>
@@@SPAMCHECKEND@@@

@@@FILTERSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>메시지 필터링 설정</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>반복 메시지 제한:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERREPEATLIMIT@@@ &nbsp;( 0 제한 없음 )
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>잘못된 형식의 메일주소 필터링:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERBADADDRFORMAT@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>위조된 SMTP 사용 메시지 필터링:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDSMTP@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>위조된 "보내는 사람" 사용 메시지 필터링:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDFROM@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>위조된 실행파일 첨부 메시지 필터링:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDEXECONTENTTYPE@@@
</td></tr>
@@@FILTEREND@@@
@@@WEBMAILEND@@@

@@@WEBADDRSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>AddressBook Options</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Size for addressbook window:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
Width @@@ABOOKWIDTHMENU@@@ Height @@@ABOOKHEIGHTMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Addressbook button position:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKBUTTONPOSITIONMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Addressbook default filter:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKDEFAULTFILTER@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Addresses displayed per page:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKADDRSPERPAGE@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Display only one line per contact:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKADDRCOLLAPSE@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Default addressbook sort order:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKADDRSORTORDER@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Listview field order:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@ nowrap>
@@@ABOOKLISTVIEWFIELDORDERMENU@@@
</td></tr>
@@@WEBADDREND@@@

@@@CALENDARSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>달력 옵션</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>기본 달력 보기:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DEFAULTVIEWMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>휴일 정의:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HOLIDAYDEFMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>한달 일정 아이템 수:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@MONTHVIEWNUMITEMSMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>한주의 시작:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@WEEKSTARTMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>시작 시간:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@STARTHOURMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>종료 시간:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ENDHOURMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>하루 일정 시간 간격:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@INTERVALMENU@@@ 분
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>일정없는 시간 보기:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWEMPTYHOURSCHECKBOX@@@
</td></tr>
@@@REMINDERSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>이벤트 알림 주기:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REMINDERDAYSMENU@@@ 일
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>공용달력 이벤트 알림:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REMINDERFORGLOBALCHECKBOX@@@
</td></tr>
@@@REMINDEREND@@@
@@@CALENDAREND@@@

@@@WEBDISKSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>웹디스크 옵션</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>디렉토리 리스트의 목록수:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DIRNUMITEMSMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>디렉토리/파일 이동/복사시 확인:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMFILEMOVECOPY@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>디렉토리/파일 삭제시 확인:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMFILEDEL@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>디렉토리/파일 압축시 확인:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMFILECOMPRESS@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>파일 편집창 크기:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
넓이 @@@FILEEDITCOLUMNSMENU@@@ 높이 @@@FILEEDITROWSMENU@@@
</td></tr>
@@@WEBDISKEND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>기타 옵션</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Default charset for file system:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FSCHARSETMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>선택하면 색깔다르게 표시:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USELIGHTBARCHECKBOX@@@
</td></tr>
@@@WEBMAILSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>검색 및 필터링규칙에 정규표현식 사용:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REGEXMATCH@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>폴더 내부데이타 숨김:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HIDEINTERNAL@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Categorized Folders list:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CATEGORIZEDFOLDERS@@@ &nbsp;( Category-Folder Separator @@@CATEGORIZEDFOLDERS_FS@@@ )
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>새로온 메일 알림 사운드:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@NEWMAILSOUNDMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>새로온 메일 알림창:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
창 유지 시간 @@@NEWMAILWINDOWTIMEMENU@@@ 초 &nbsp;( 0 사용안함 )
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>메일 보냄 알림창:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
창 유지 시간 @@@MAILSENTWINDOWTIMEMENU@@@ 초 &nbsp;( 0 사용안함 )
</td></tr>
@@@SPELLCHECKSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>스펠체크 사전 :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DICTIONARYMENU@@@
</td></tr>
@@@SPELLCHECKEND@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>휴지통 보관 기간:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@TRASHRESERVEDDAYSMENU@@@ 일
</td></tr>
@@@SPAMVIRUSSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>스팸/바이러스 편지함 보관 기간:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SPAMVIRUSRESERVEDDAYSMENU@@@ 일
</td></tr>
@@@SPAMVIRUSEND@@@
@@@WEBMAILEND@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>새로 고침 간격:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REFRESHINTERVALMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>세션 종료:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SESSIONTIMEOUTMENU@@@
</td></tr>
@@@FULLPREFSEND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<table><tr>
<td>@@@SAVEBUTTON@@@</td>
@@@ENDFORM@@@

@@@FULLPREFSSTART@@@
@@@STARTCANCELFORM@@@
<td>@@@CANCELBUTTON@@@</td>
@@@ENDFORM@@@
@@@FULLPREFSEND@@@

</tr></table></td></tr></table>

<script language="JavaScript">
<!--
   function seturldivvisibility()
   {
      var div=document.getElementById('urldiv');
      if (document.prefsform.background.value=='USERDEFINE') {
         div.style.visibility='visible';
      } else {
	 div.style.visibility='hidden';
      }
   }
	
   function playsound(url, soundname) 
   {
      if (soundname != "NONE" ) {
         window.open(url+soundname);
      } 
   }

   seturldivvisibility()

//-->
</script>
