<BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>Change Password</B></FONT>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right">Όνομα: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right">Παλαιός Κωδικός: </td><td>@@@OLDPASSWORDFIELD@@@</td>
</tr><tr>
<td align="right">Νέος Κωδικός: </td><td>@@@NEWPASSWORDFIELD@@@</td>
</tr><tr>
<td align="right">Επιβεβαίωση Νέου Κωδικού: </td><td>@@@CONFIRMNEWPASSWORDFIELD@@@</td>
</tr><tr>
<td colspan=2>
<table width="100%"><tr>
<td align=center>@@@CHANGEBUTTON@@@ @@@ENDFORM@@@ </td><td align=center>@@@CANCELBUTTON@@@</td>
</tr></table>
</td>
</tr>
</table>
</td></tr></table>
<script language="JavaScript">
   document.passwordform.oldpassword.focus()

   function changecheck()
   {
      var s;
      s=document.passwordform.newpassword.value;
      if (s.length < @@@PASSWDMINLEN@@@) {
         alert("Ο κωδικός πρέπει να είναι τουλάχιστον @@@PASSWDMINLEN@@@ χαρακτήρες.");
         return false;
      }
      if (document.passwordform.newpassword.value !=
	  document.passwordform.confirmnewpassword.value) {
         alert("Αποτυχημένη επιβεβαίωση νέου κωδικού.");
         return false;
      }
      if (document.passwordform.newpassword.value ==
	  document.passwordform.oldpassword.value) {
         alert("Ο νέος κωδικός είναι ίδιος με τον παλαιό.");
         return false;
      }
      return true;
   }

</script>
