<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Ιστορικό</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Ώρα</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Διεύθυνση Δικτύου</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Χρήστης</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Γεγονός</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Περιγραφή</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
