<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td colspan="1" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>編輯外部郵件</b></font>
</td><td nowrap colspan="6" bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>尚有 @@@FREESPACE@@@ KB 空間</b></font>
</td></tr><tr><td colspan="6" bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td></tr><tr><td colspan="6">&nbsp;</td></tr>
<tr>
<td nowrap bgcolor=@@@COLUMNHEADER@@@>
<B>POP3主機</B> (按一下修改)</td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>帳號</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>密碼</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>郵件地址</B> (按一下收信)</td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>刪除遠端郵件</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>按鈕</B>
</td></tr>
@@@STARTADDRESSFORM@@@
<tr>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@>
@@@HOSTFIELD@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@REALNAMEFIELD@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@PASSFIELD@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@EMAIL@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@DELFIELD@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ADDBUTTON@@@
</td>
</tr>
@@@ENDFORM@@@

@@@ADDRESSES@@@

</table>

<script language="JavaScript">
<!--
   function Update(pop3host,pop3user,pop3pass,pop3email,pop3del)
   {
      document.newpop3.pop3host.value = pop3host;
      document.newpop3.pop3user.value = pop3user;
      document.newpop3.pop3pass.value = pop3pass;
      document.newpop3.pop3email.value = pop3email;
      if (del == 1)
      	document.newpop3.pop3del.checked = true;
      else
        document.newpop3.pop3del.checked = false;
   }
//-->
</script>

