@@@STARTPREFSFORM@@@
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1">
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>個人偏好設定 @@@REALNAME@@@</B></font>
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@
width="75">
<B>語系：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@LANGUAGEFIELD@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@
width="75">
<B>姓名：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REALNAMEFIELD@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@
width="75">
<B>寄信人：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@USERNAME@@@ @ @@@DOMAINFIELD@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@
width="75">
<B>回信給：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYTOFIELD@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@
width="75">
<B>佈景：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@STYLEMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@
width="75">
<B>預設排序方式：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SORTMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@
width="75">
<B>每頁顯示幾封信：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@NUMBEROFMESSAGES@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@
width="75">
<B>預設表頭：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSMENU@@@
</td></tr><tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<B>簽名 (最多250個中文字)</B><BR>
@@@SIGAREA@@@
</td></tr><tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<table><tr><td>
@@@BUTTONS@@@
</td></tr></table></td></tr></table>
