<table border="0" align="center" width="95%" cellpadding="1" cellspacing="0">
<tr>
@@@STARTFOLDERFORM@@@
<td width="55%" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@>
<B>@@@FOLDERPOPUP@@@</B></FONT></td>
@@@ENDFORM@@@
<td nowrap width="45%" bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@NUMBEROFMESSAGES@@@</B></font></td></tr>
<tr><td nowrap valign="middle" bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td>
@@@STARTMOVEFORM@@@
<td nowrap valign="middle" bgcolor=@@@MENUBAR@@@ align="right">
@@@MOVECONTROLS@@@
</td></tr></table>
<BR>
<table border="0" align="center" width="95%" cellpadding="1" cellspacing="1">
<tr><td valign="middle" width="50" bgcolor=@@@COLUMNHEADER@@@>
<CENTER>@@@STATUS@@@</CENTER></td>
<td valign="middle" width="150" bgcolor=@@@COLUMNHEADER@@@>
<B>@@@DATE@@@</B></td>
<td valign="middle" width="150" bgcolor=@@@COLUMNHEADER@@@>
<B>@@@SENDER@@@</B></td>
<td valign="middle" width="350" bgcolor=@@@COLUMNHEADER@@@>
<B>@@@SUBJECT@@@</B></td>
<td valign="middle" width="50" bgcolor=@@@COLUMNHEADER@@@>
<B>@@@SIZE@@@</B></td>
<td align ="center" valign="middle" width="50" bgcolor=@@@COLUMNHEADER@@@>
<input name="allbox" type="checkbox" value="1"
   onClick="CheckAll();"></td>
</tr>
@@@HEADERS@@@
@@@ENDFORM@@@
</table>
<br>
<table border="0" align="center" width="95%" cellpadding="1" cellspacing="0">
<tr>
@@@STARTPAGEFORM@@@
<td nowrap valign="middle" width="33%" align="center" bgcolor=@@@MENUBAR@@@>
@@@PAGECONTROL@@@
</td>
@@@ENDFORM@@@
<td bgcolor=@@@MENUBAR@@@>
&nbsp;
</td>
@@@STARTSEARCHFORM@@@
<td valign="middle" align="center" bgcolor=@@@MENUBAR@@@ nowrap>
@@@SEARCH@@@
</td>
@@@ENDFORM@@@
</tr>
</table>
<script language="JavaScript">
   <!--
   function CheckAll()
   {
      for (var i=0;i<document.moveform.elements.length;i++)
      {
         var e = document.moveform.elements[i];
         if (e.type == 'checkbox' && e.name != 'allbox')
            e.checked = document.moveform.allbox.checked;
      }
   }
   function OpConfirm(text)
   {   
      for (var i=0;i<document.moveform.elements.length;i++)
      {
         var e = document.moveform.elements[i];
         if (e.type == 'checkbox' && e.name != 'allbox' && e.checked == 1 )
            return confirm(text);
      }
      return false;
   }
   //-->
</script>
