<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>GESCHIEDENIS</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Tijd</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Adres</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Gebruiker</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Gebeurtenis</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Beschrijving</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>

@@@CONTINUEBUTTON@@@
</td></tr></table>
