<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Geschiedenis (logfile)</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Tijd</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Adres</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Gebruiker</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Gebeurtenis</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Beschrijving</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
