<BR>
<BR>
<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Importeer adresboek</B></font>
</td><td bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@FREESPACE@@@ Beschikbaar</B></font>
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="85%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Outlook Express 5 en Netscape Mail kunnen hun adresboeken exporteren in een formaat dat bekend staat als
CSV, of Comma Separated Values.  @@@NAME@@@ kan deze bestanden importeren
in uw persoonlijk adresboek, om u zo veel typewerk te besparen.
<ul>
<li> In Netscape, open uw adresboek, en selecteer Bestand-&gt;Exporteer, dan
onder "Opslaan als:" kies "Comma Separated (*.csv)." <BR><BR>
<li> Voor Outlook Express, in het hoofd Outlook Express venster kies
Bestand-&gt;Exporteer-&gt;Adresboek, en selecteer het export type "Tekstbestand." Wees
er zeker van dat de Naam en E-mail velden eerst komen. Dit is de standaardinstelling.
</ul>
</td></tr></table>

@@@STARTIMPORTFORM@@@
@@@MUARADIOGROUP@@@
<BR>
@@@IMPORTFILEFIELD@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
<tr><td width="50%" align="right" bgcolor=@@@WINDOW_LIGHT@@@>
@@@IMPORTBUTTON@@@ &nbsp;&nbsp;
</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td width="50%" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;&nbsp;@@@CANCELBUTTON@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
</table>
@@@ENDFORM@@@
