<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Spellingscontrole in het @@@DICTIONARY@@@</B></font>
</td></tr>
<tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Een keuze aan vervangingen wordt getoond voor ieder verkeerd gespeld woord.
De gebruiker kan hieruit een keuze maken om het incorrect gespelde woord te vervangen.
Als er geen goed alternatief getoond wordt, kiest de gebruiker "--handmatig herstellen--"
en klikt op [Controleer opnieuw], een tekstveld wordt getoond waarop de gebruiker zijn woord
kan invoeren.
Als u "--Voeg aan woordenboek toe--" kiest en u klikt op [Controleer opnieuw], 
wordt het originele woordt toegevoegd aan uw persoonlijke woordenboek.
</td></tr>
</table>
<br>

<table width="95%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
@@@STARTSPELLCHECKFORM@@@
<tr><td>
<table width="100%" bgcolor=#FFFFFF border="0" cellpadding="2" cellspacing="1">
<tr><td valign="top"><font size=-1>
@@@WORDSHTML@@@
</font></td></tr></table>
</td></tr></table>

<br>
@@@CHECKAGAINBUTTON@@@
@@@FINISHCHECKINGBUTTON@@@
@@@EDITPERSDICTIONARYBUTTON@@@
@@@CANCELBUTTON@@@
<br><br>
</td></tr>
@@@ENDFORM@@@
</table>

<script language="JavaScript">
<!--
   self.focus();
//-->
</script>
