background="#FFFFFF"
titlebar="#8996A3"
titlebar_text="#FFFFFF"
menubar="#B9C1C9"
window_dark="#C8D6E4"
window_light="#EEEEEE"
attachment_dark="#C8D6E4"
attachment_light="#DBDFE3"
columnheader="#B9C1C9"
tablerow_light="#C8D6E4"
tablerow_dark="#EFF1F3"
fontface="Arial, Helvetica"
###STARTSTYLESHEET###
<!--
body
{
    background-image: url(@@@BG_URL@@@);
    background-repeat: no-repeat;
    scrollbar-arrow-color:black;
    scrollbar-base-color:#B9C1C9;
    scrollbar-face-color:#B9C1C9;
    font-size: 9pt;
    color: black;
    font-family: Arial, Verdana, Helvetica, Sans-sherif
}
th   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; background-color: #D3DCE3;}
td   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt;}
td.msgbody   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt;}
form   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt}
h1   {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold}
A:link    {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; color: black}
A:visited {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; color: black}
A:hover   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; color: red}
A:link.nav {  font-family: Arial, Helvetica, sans-serif; color: #000000}
A:visited.nav {  font-family: Arial, Helvetica, sans-serif; color: #000000}
A:hover.nav {  font-family: Arial, Helvetica, sans-serif; color: red;}
.nav {  font-family: Arial, Helvetica, sans-serif; color: #000000}
.medtext { font-size: 9pt;}
-->
