background="#FFFFFF"
titlebar="#002266"
titlebar_text="#FFFFFF"
menubar="#99BDDF"
window_dark="#D3DAE3"
window_light="#EAEDF2"
attachment_dark="#D3DAE3"
attachment_light="#D3DAE3"
columnheader="#D3DCE3"
tablerow_light="#D3DAE3"
tablerow_dark="#EAEDF2"
fontface="Geneva, Arial, Helvetica"
###STARTSTYLESHEET###
<!--
BODY
{
    scrollbar-arrow-color:black;
    scrollbar-base-color:#EEEEEE;
    scrollbar-face-color:#EEEEEE;
    FONT-SIZE: 9pt;
    COLOR: black;
    FONT-FAMILY: Arial, Verdana
}
th   {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; background-color: #D3DCE3;}
td   {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 9pt;}
test.td   {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 9pt;}
form   {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 9pt}
h1   {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold}
A:link    {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; color: black}
A:visited {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; color: black}
A:hover   {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; color: blue}
A:link.nav {  font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000}
A:visited.nav {  font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000}
A:hover.nav {  font-family: Geneva, Arial, Helvetica, sans-serif; color: blue;}
.nav {  font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000}
-->

