background="#F9DCB4"
titlebar="#BB5001"
titlebar_text="#F9DCB4"
menubar="#F08C3B"
window_dark="#F08C3B"
window_light="#F9DCB4"
attachment_dark="#F08C3B"
attachment_light="#F4A05C"
columnheader="#D6945F"
tablerow_light="#F9DCB4"
tablerow_dark="#F08C3B"
fontface="Arial, Helvetica"
###STARTSTYLESHEET###
<!--
body 
{
    background-image: url(@@@BG_URL@@@);
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif; font-size: 9pt
}
th   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; background-color: #D3DCE3;}
td   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt;}
test.td   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt;}
form   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt}
h1   {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold}
A:link    {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; color: blue}
A:visited {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; color: blue}
A:hover   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; color: red}
A:link.nav {  font-family: Arial, Helvetica, sans-serif; color: #000000}
A:visited.nav {  font-family: Arial, Helvetica, sans-serif; color: #000000}
A:hover.nav {  font-family: Arial, Helvetica, sans-serif; color: red;}
.nav {  font-family: Arial, Helvetica, sans-serif; color: #000000}
.medtext { font-size: 9pt;}
-->
