background="#A6A8AA"
titlebar="#000000"
titlebar_text="#FFFFFF"
menubar="#DCDCDC"
window_dark="#D3DAE3"
window_light="#FFFFFF"
attachment_dark="#D3DAE3"
attachment_light="#EEEEEE"
columnheader="#D3DAE3"
tablerow_light="#D3DAE3"
tablerow_dark="#FFFFFF"
fontface="Geneva, Arial, Helvetica"
###STARTSTYLESHEET###
<!--
body
{
    background-image: url(@@@BG_URL@@@);
    background-repeat: no-repeat;
    scrollbar-arrow-color:black;
    scrollbar-base-color:#DCDCDC;
    scrollbar-face-color:#DCDCDC;
    font-size: 9pt;
    color: black;
    font-family: Arial, Verdana
}
th   {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; background-color: #D3DCE3;}
td   {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 9pt;}
test.td   {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 9pt;}
form   {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 9pt}
h1   {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold}
A:link    {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; color: black}
A:visited {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; color: black}
A:hover   {  font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; color: red}
A:link.nav {  font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000}
A:visited.nav {  font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000}
A:hover.nav {  font-family: Geneva, Arial, Helvetica, sans-serif; color: red;}
.nav {  font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000}
.medtext { font-size: 9pt;}
-->
