background="#FFFFCC"
titlebar="#616C06"
titlebar_text="#FFFFCC"
menubar="#E0EC78"
window_dark="#E0EC78"
window_light="#FFFFCC"
attachment_dark="#E0EC78"
attachment_light="#F9FEBA"
columnheader="#C8D366"
tablerow_light="#FFFFCC"
tablerow_dark="#E0EC78"
fontface="Arial, Helvetica"
###STARTSTYLESHEET###
<!--
body {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt}
th   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; background-color: #D3DCE3;}
td   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt;}
test.td   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt;}
form   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt}
h1   {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold}
A:link    {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; color: blue}
A:visited {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; color: blue}
A:hover   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; color: red}
A:link.nav {  font-family: Arial, Helvetica, sans-serif; color: #000000}
A:visited.nav {  font-family: Arial, Helvetica, sans-serif; color: #000000}
A:hover.nav {  font-family: Arial, Helvetica, sans-serif; color: red;}
.nav {  font-family: Arial, Helvetica, sans-serif; color: #000000}
-->
