background="#FFEEFF"
titlebar="#662266"
titlebar_text="#FFEEFF"
menubar="#FFDCFF"
window_dark="#FFDDFF"
window_light="#FFEEFF"
attachment_dark="#FFDDFF"
attachment_light="#FFE5FF"
columnheader="#E3DCE3"
tablerow_light="#FFEEFF"
tablerow_dark="#FFDDFF"
fontface="Arial, Helvetica"
###STARTSTYLESHEET###
<!--
body {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt}
th   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; background-color: #D3DCE3;}
td   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt;}
test.td   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt;}
form   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt}
h1   {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold}
A:link    {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; color: blue}
A:visited {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; color: blue}
A:hover   {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; color: red}
A:link.nav {  font-family: Arial, Helvetica, sans-serif; color: #000000}
A:visited.nav {  font-family: Arial, Helvetica, sans-serif; color: #000000}
A:hover.nav {  font-family: Arial, Helvetica, sans-serif; color: red;}
.nav {  font-family: Arial, Helvetica, sans-serif; color: #000000}
-->
