<br>
<br>
<br>
<table border="0" align="center" width="70%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>GESTION DES ADRESSES PERSONNELLES</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;
<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr>
<td nowrap bgcolor=@@@COLUMNHEADER@@@>
<B>Nom</B></td>
<td nowrap bgcolor=@@@COLUMNHEADER@@@>
<B>Adresse eMail</B> (cliquer pour éditer)</td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Action</B>
</td></tr>
@@@STARTFROMFORM@@@
<tr>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@>
@@@REALNAMEFIELD@@@
</td>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@>
@@@EMAILFIELD@@@
</td>
<td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ADDBUTTON@@@
</td>
</tr>
@@@ENDFORM@@@

@@@FROMS@@@
</table>

@@@CONTINUEBUTTON@@@
</td></tr></table>

<script language="JavaScript">
<!--
   function Update(realname, email)
   {
      document.newfrom.realname.value = realname;
      document.newfrom.email.value = email;
   }
//-->
</script>

