<BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="40%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>WELCOME TO OPEN WEBMAIL!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Bienvenue à Open WebMail ! Il semble que ce soit la première fois que vous utilisez Open WebMail,
 aussi vous devez fournir quelques informations au logiciel pour mieux
configurer Open WebMail en fonction de vos besoins
.  S'il vous plait clicker sur continuer pour aller sur l'écran de
configuration de Open WebMail.
@@@CONTINUEBUTTON@@@
</td></tr></table>
