<BR>
<BR>
<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>IMPORTER UN CARNET D'ADRESSES</B></font>
</td><td bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@FREESPACE@@@ Ko disponibles</B></font>
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="85%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Outlook Express 5 et Netscape Messenger peuvent exporter leurs carnets
d'adresses dans un format CSV, ou alors dans des champs séparés par une virgule.  @@@NAME@@@ peut importer ces fichiers dans votre Carnet d'Adresses personnel pour vous éviter de les rentrer à la main.
<ul>
<li> Dans Netscape, ouvrez votre carnet d'adresses, et sélectionnez Fichier-&gt;Exporter, ensuite dans
"Save as type:" choisissez  "Comma Separated (*.csv)." <BR><BR>
<li> Pour Outlook Express, dans la fenêtre principale de Outlook Express,
séléctionnez Fichier-&gt;Exporter-&gt;Carnet d'adresses, et choisissez le type "Fichier texte". Vérifiez bien
que le champ "nom" et le champ "adresse" viennent en premier, ce qui est la configuration par défaut.
</ul>
</td></tr></table>

@@@STARTIMPORTFORM@@@
@@@MUARADIOGROUP@@@
<BR>
@@@IMPORTFILEFIELD@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
<tr><td width="50%" align="right" bgcolor=@@@WINDOW_LIGHT@@@>
@@@IMPORTBUTTON@@@ &nbsp;&nbsp;
</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td width="50%" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;&nbsp;@@@CANCELBUTTON@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
</table>
@@@ENDFORM@@@
