<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>Identification</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>Identifiant : </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>Mot de passe : </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>Domaine : </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center>@@@LOGINBUTTON@@@</td>
<td align=center>
<table><tr>
<td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td><td><font size=1>Compression<br>HTTP</font></td>
@@@AUTOLOGINSTART@@@
<td>@@@AUTOLOGINCHECKBOX@@@</td><td><font size=1>Login<br>auto</font></td>
@@@AUTOLOGINEND@@@
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"La compression HTTP peut réduire l'utilisation de la bande passante entre votre ordinateur et le serveur webmail, "+
"il existe néanmoins certaines incompatibilités:\n\n"+
"1. certains serveurs proxy supportent la compression uniquement via HTTP 1.1, "+
"vous pouvez activez le support HTTP1.1 dans la configuration proxy de votre navigateur.\n"+
"2. certains proxy ne supportent pas la compression HTTP, "+
"vous pouvez configurer votre navigateur pour qu'il n'utilise pas de proxy pour accéder au serveur webmail.\n"+
"3. certains navigateurs ont des problèmes avec la compression HTTP en mode SSL...\n"+
"4. certains navigateurs ne supportent pas la compression HTTP...\n\n"+
"Si vous rencontrez le moindre problème, prière de vous authentifier de nouveau en décochant cette case.\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"Quand cette fonctionnalité est activée, vous pouvez accéder a openwebmail sans taper votre login/mot de passe "+
"si vous ne vous êtes pas déconnecter précédemment et que votre session n'a pas expirée. Toutefois, d'autres personnes "+
"peuvent accéder a votre compte openwebmail sur cette ordinateur. "+
"Cette fonctionnalités ne doit pas être activée sur un ordinateur public\n"
         );
      }
      return(true);
   }

//-->
</script>
