<br>
<br>
<br>
<table border="0" align="center" width="60%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>패스워드 변경하기</B></FONT>
</td></tr><tr><td align="center" valign="middle" bgcolor=@@@WINDOW_LIGHT@@@>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align=right>사용자 ID: </td><td align=left>@@@USERIDFIELD@@@</td>
</tr><tr>
<td align=right>현재 패스워드: </td><td align=left>@@@OLDPASSWORDFIELD@@@</td>
</tr><tr>
<td align=right>새로운 패스워드: </td><td align=left>@@@NEWPASSWORDFIELD@@@</td>
</tr><tr>
<td align=right>새로운 패스워드(다시 입력): </td><td align=left>@@@CONFIRMNEWPASSWORDFIELD@@@</td>
</tr><tr>
<td colspan=2>
<table width="100%"><tr>
<td align=center>@@@CHANGEBUTTON@@@ @@@ENDFORM@@@ </td><td align=center>@@@CANCELBUTTON@@@</td>
</tr></table>
</td>
</tr>
</table>
</td></tr></table>
<script language="JavaScript">
   document.passwordform.oldpassword.focus()

   function changecheck()
   {
      var s;
      s=document.passwordform.newpassword.value;
      if (s.length < 6) {
         alert("패스워드는 최소 6문자 이상이어야 합니다.");
         return false;
      }
      if (document.passwordform.newpassword.value !=
	  document.passwordform.confirmnewpassword.value) {
         alert("새로운 패스워드와 한번 더 입력한 패스워드가 일치하지 않습니다.");
         return false;
      }
      if (document.passwordform.newpassword.value ==
	  document.passwordform.oldpassword.value) {
         alert("현재 패스워드와 새로운 패스워드가 동일합니다.");
         return false;
      }
      return true;
   }

</script>
