<table border="0" align="center" width="70%" cellpadding="0" cellspacing="0">
<tr><td colspan="5" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>폴더 편집하기</b></font>
</td></tr>
<tr><td colspan="5" bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td></tr><tr><td colspan="5">&nbsp;</td></tr>
<tr><td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>폴더 이름(최대 @@@FOLDERNAME_MAXLEN@@@ 문자)</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>새로운 메일</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>전체 메일</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>크기</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>동작</B>
</td></tr>
@@@STARTFOLDERFORM@@@
<tr><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@FOLDERNAMEFIELD@@@
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
&nbsp;
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
&nbsp;
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
&nbsp;
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ADDBUTTON@@@
</td></tr>
@@@ENDFORM@@@

@@@FOLDERS@@@

<tr><td colspan="5">&nbsp;</td></tr>
<tr><td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>기본 폴더들</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>새로운 메일</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>전체 메일</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>크기</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
&nbsp;
</td></tr>

@@@DEFAULTFOLDERS@@@

<tr><td colspan="5">&nbsp;</td></tr>
@@@TOTAL@@@

</table>
<script language="JavaScript">
   <!--
   function OpConfirm(formname, op, text)
   {   
      var newname='';

      if ( op == 'deletefolder' ) {
         document.forms[formname].action.value='deletefolder';
         document.forms[formname].foldernewname.value='';
         return(confirm(text));

      } else {	// renamefolder
         newname=prompt(text, document.forms[formname].foldername.value);
         if ( newname==document.forms[formname].foldername.value ||
              newname==null || 
              newname==''      ) {
            return false;
         }
         document.forms[formname].action.value='renamefolder';
         document.forms[formname].foldernewname.value=newname;
         return true;
      }

      return false;
   }
   //-->
</script>
