<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td colspan="4" bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>메일 필터 규칙 편집</b></font>
</td><td nowrap colspan="6" bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b> @@@FREESPACE@@@ 사용 가능</b></font>
</td></tr><tr><td colspan="9" bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr><tr><td colspan="9">&nbsp;</td></tr>
<tr>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Count</B>&nbsp;</td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>우선순위</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>규칙</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>포함/제외</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>문자열</B> (편집하려면 마우스로 찍어 보세요!)</td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>기능</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>저장할 곳</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>활성화</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>동작</B>
</td></tr>
@@@STARTFILTERFORM@@@
<tr>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>
&nbsp;
</td>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>
@@@PRIORITYMENU@@@
</td>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>
@@@RULEMENU@@@
</td>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>
@@@INCLUDEMENU@@@
</td>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>
@@@TEXTFIELD@@@
</td>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>
@@@OPMENU@@@
</td>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>
@@@FOLDERMENU@@@
</td>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>
@@@ENABLECHECKBOX@@@
</td>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>
@@@ADDBUTTON@@@
</td>
</tr>
@@@ENDFILTERFORM@@@

@@@FILTERRULES@@@
</table>

<script language="JavaScript">
<!--
   function Update(priority,rules,include,text,op,destination,enable)
   {
      var quot=new RegExp("!QUOT!","g");
      text=text.replace(quot, '"');

      selectoption(document.newfilter.priority, priority);
      selectoption(document.newfilter.ruletype, rules);
      selectoption(document.newfilter.include, include);

      document.newfilter.text.value = text;

      selectoption(document.newfilter.op, op);
      selectoption(document.newfilter.destination, destination);

      document.newfilter.enable.checked = (enable==1)?true:false;
   }

   function selectoption (menu, value)
   {
      var i_default=0;

      for (var i=0; i<menu.length; i++) {
         if (menu.options[i].value==value) {
            menu.options[i].selected=true;
            return i;
         }
         if (menu.options[i].defaultSelected) {
            i_default=i;
         }
      }

      menu.options[i_default].selected=true;
      return i_default;
   }
//-->
</script>
