<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>웹메일 로그인</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>사용자 ID: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>패스워드: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>Domain: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center>@@@LOGINBUTTON@@@</td>
<td align=center>
<table><tr>
<td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td><td><font size=1>HTTP<br>압축</font></td>
@@@AUTOLOGINSTART@@@
<td>@@@AUTOLOGINCHECKBOX@@@</td><td><font size=1>자동<br>로그인</font></td>
@@@AUTOLOGINEND@@@
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"HTTP 압축은 웹메일 서버와 사용자 컴퓨터 사이의 대역폭 사용을 효과적으로 줄일 수 있습니다.\n"+
"그러나 일부 호환성에 문제가 있을 수도 있습니다.:\n\n"+
"1. 일부 프록시 서버는 HTTP1.1을 통한 HTTP 압축만을 지원합니다.\n"+
"브라우저 프록시 설정에서 HTTP1.1의 사용이 가능하도록 해야합니다.\n"+
"2. 일부 프록시 서버는 HTTP 압축을 지원하지 않습니다.\n"+
"브라우저 프록시 설정에서 이 웹메일 서버로 프록시 경유없이 직접 연결되도록 지정하셔야 합니다.\n"+
"3. 일부 브라우저는 SSL과 HTTP 압축을 함께 사용하는 경우 문제가 발생할 수 있습니다.\n"+
"4. 일부 브라우저는 HTTP 압축이 제대로 지원되지 않는 경우도 있습니다.\n\n"+
"따라서 로그인에 문제가 발생하는 경우는 이항목을 체크하지 말고 다시 로그인 하시기 바랍니다.\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"로그아웃하지 않은 상태에서 세션이 만료되지 않은 경우,\n"+
"사용자 ID/패스워드 재입력없이 계정으로 자동 로그인할 수 있습니다.\n\n"+
"활성화할 경우 이 컴퓨터를 사용하는 타인도 계정 접근이 가능하므로\n"+
"공용으로 사용하는 컴퓨터에서는 사용하지 마십시요.\n"
         );
      }
      return(true);
   }

//-->
</script>
