<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="40%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>WILLKOMMEN BEI @@@NAME@@@!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Willkommen bei @@@NAME@@@!  Sie haben Sich gerade zum ersten Mal angemeldet, daher
werden nun einige Daten abgefragt. Klicken Sie auf Weiter um mit der @@@NAME@@@
Konfiguration fortzufahren.
@@@CONTINUEBUTTON@@@
</td></tr></table>
