<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Benutzer Log</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Zeit</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Client-IP</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Benutzer</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Ereignis</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Beschreibung</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
