<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>ANMELDUNG</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>Benutzername: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>Kennwort: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>Domain: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center>@@@LOGINBUTTON@@@</td>
<td align=center>
<table><tr>
<td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td><td><font size=1>HTTP<br>Komprimierung</font></td>
@@@AUTOLOGINSTART@@@
<td>@@@AUTOLOGINCHECKBOX@@@</td><td><font size=1>Auto<br>Login</font></td>
@@@AUTOLOGINEND@@@
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"HTTP Komprimierung kann die benutzte Bandbreite zwischen Ihrem Computer und dem Webmail-Server wirksam verringern, "+
"jedoch gibt es einige Kompatibilitätsprobleme:\n\n"+
"1. Manche Proxy-Server unterstützen HTTP-Komprimierung nur bei HTTP 1.1, "+
"ggf. muss die HTTP1.1 Unterstützung für Proxies in Ihrem Browser eingeschaltet werden.\n"+
"2. Manche Proxy-Server unterstützen HTTP Komprimierung igar nicht, "+
"evtl. muss der Webmail-Server in der Proxy-Konfiguration Ihres Browsers als direkt verbunden eingetragen werden.\n"+
"3. Manche Browser haben Probleme HTTP-Komprimierung über SSL zu benutzen...\n"+
"4. Manche Browser behaupten HTTP-Komprimierung zu unterstützen, tun es aber nicht...\n\n"+
"Wenn also irgendein Problem auftritt, loggen Sie sich bitte erneut ein, diesmal ohne Komprimierung.\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"Wenn dieses Feature aktiviert ist, k&ouml;nnen Sie sich bei Openwebmail einloggen, ohne Usernamen/Passwort einzugeben, "+
"falls Sie sich in Ihrer vorherigen Openwebmail-Sitzung nicht ausgeloggt haben und diese Sitzung nicht abgelaufen ist. "+
"Jeder kann sich dann jedoch von diesem Computer aus in Ihren Account Auto-Einloggen, "+
"daher aktivieren Sie dieses Feature NIEMALS an einem &ouml;ffentlich zug&auml;nglichen Computer\n"
         );
      }
      return(true);
   }

//-->
</script>
