<center>
<table width="90%" cellspacing="0" cellpadding="0" border="0">
<tr><td><font size="-1" color="#dd0000"><b>

@@@USEREMAIL@@@,<br><br>
Die Verbindung  zum Mailsystem war l&auml;ngere Zeit inaktiv.
Wenn in der n&auml;chsten Zeit keine Aktionen ausgef&uuml;hrt werden,
wird die Sitzung in 60 Sekunden automatisch beendet.

</b></font></td></tr></table>
<br>
<form>
<input type="button" NAME="OK" value=" ok " onclick="window.close();"/>
</form>
<br><br>
<script language="JavaScript">
setTimeout("close()", 60*1000);
</script>
</center>
