1@@@.*,05,08,.*@@@0@@@0@@@Den osvobození (státní svátek)@@@0@@@0@@@0@@@utf-8@@@1
2@@@.*,05,05,.*@@@0@@@0@@@Květnové povstání českého lidu (významný den)@@@0@@@0@@@0@@@utf-8@@@1
3@@@.*,05,01,.*@@@0@@@0@@@Svátek práce (den pracovního klidu)@@@0@@@0@@@0@@@utf-8@@@1
4@@@.*,01,01,.*@@@0@@@0@@@Den obnovy samostatného českého státu (státní svátek)@@@0@@@0@@@0@@@utf-8@@@1
5@@@.*,07,05,.*@@@0@@@0@@@Cyril a Metoděj (státní svátek)@@@0@@@0@@@0@@@utf-8@@@1
6@@@.*,10,28,.*@@@0@@@0@@@Den vzniku samostatného československého státu (státní svátek)@@@0@@@0@@@0@@@utf-8@@@1
7@@@.*,01,01,.*@@@0@@@0@@@Nový rok (den pracovního klidu)@@@0@@@0@@@0@@@utf-8@@@1
8@@@.*,03,12,.*@@@0@@@0@@@Den vstupu ČR do NATO (1999, významný den)@@@0@@@0@@@0@@@utf-8@@@1
9@@@.*,12,26,.*@@@0@@@0@@@2. svátek vánoční (den pracovního klidu)@@@0@@@0@@@0@@@utf-8@@@1
10@@@.*,11,17,.*@@@0@@@0@@@Den boje za svobodu a demokracii (státní svátek)@@@0@@@0@@@0@@@utf-8@@@1
11@@@.*,07,06,.*@@@0@@@0@@@Mistr Jan Hus (státní svátek)@@@0@@@0@@@0@@@utf-8@@@1
12@@@.*,09,28,.*@@@0@@@0@@@Den české státnosti (státní svátek)@@@0@@@0@@@0@@@utf-8@@@1
13@@@.*,12,24,.*@@@0@@@0@@@Štědrý den (den pracovního klidu)@@@0@@@0@@@0@@@utf-8@@@1
14@@@.*,12,25,.*@@@0@@@0@@@1. svátek vánoční (den pracovního klidu)@@@0@@@0@@@0@@@utf-8@@@1
15@@@.*,easter,easter,.*@@@0@@@0@@@Neděle velikonoční (Boží hod)@@@0@@@0@@@none@@@utf-8@@@1
16@@@.*,easter,easter+1,.*@@@0@@@0@@@Pondělí velikonoční@@@0@@@0@@@none@@@utf-8@@@1
17@@@.*,02,14,.*@@@0@@@0@@@Svatý Valentýn@@@0@@@0@@@none@@@utf-8@@@1
18@@@.*,04,0[1-7],Sun@@@0200@@@0@@@Začátek letního času@@@0@@@0@@@none@@@utf-8@@@1
19@@@.*,10,((2[5-9])|(3[0-1])),Sun@@@0200@@@0@@@Konec letního času@@@0@@@0@@@none@@@utf-8@@@1
