1@@@.*,01,01,.*@@@0@@@0@@@ΠΕΡΙΤΟΜΗ ΙΗΣΟΥ ΧΡΙΣΤΟΥ (αργία)@@@0@@@0@@@none@@@iso-8859-7@@@1
2@@@.*,01,05,.*@@@0@@@0@@@Παραμονή Θεοφανείων (νηστεία)@@@0@@@0@@@none@@@iso-8859-7@@@1
3@@@.*,01,06,.*@@@0@@@0@@@ΤΑ ΑΓΙΑ ΘΕΟΦΑΝΕΙΑ (αργία)@@@0@@@0@@@none@@@iso-8859-7@@@1
4@@@.*,01,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΣΙΛΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
5@@@.*,01,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΟΦΑΝΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
6@@@.*,01,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΟΡΔΑΝΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
7@@@.*,01,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΟΥΡΑΝΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
8@@@.*,01,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΩΤΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
9@@@.*,01,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΩΑΝΝΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
10@@@.*,01,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΡΟΔΡΟΜΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
11@@@.*,01,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΟΔΟΣΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
12@@@.*,01,12,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΑΤΙΑΝΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
13@@@.*,01,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΤΩΝΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
14@@@.*,01,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΘΑΝΑΣΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
15@@@.*,01,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΥΡΙΛΛΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
16@@@.*,01,19,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΚΑΡΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
17@@@.*,01,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΘΥΜΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
18@@@.*,01,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΓΝΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
19@@@.*,01,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΞΙΜΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
20@@@.*,01,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΕΟΦΥΤΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
21@@@.*,01,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΙΜΟΘΕΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
22@@@.*,01,23,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΓΑΘΑΓΓΕΛΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
23@@@.*,01,24,.*@@@0@@@0@@@Ονομαστική Εορτή: ΞΕΝΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
24@@@.*,01,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΡΗΓΟΡΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
25@@@.*,01,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΞΕΝΟΦΩΝ@@@0@@@0@@@none@@@iso-8859-7@@@1
26@@@.*,01,28,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΛΛΑΔΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
27@@@.*,01,28,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΑΡΙΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
28@@@.*,01,30,.*@@@0@@@0@@@Των Τριών Ιεραρχών (σχολική εορτή)@@@0@@@0@@@none@@@iso-8859-7@@@1
29@@@.*,01,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΡΙΩΝ ΙΕΡΑΡΧΩΝ@@@0@@@0@@@none@@@iso-8859-7@@@1
30@@@.*,01,31,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΔΟΞΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
31@@@.*,02,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΡΥΦΩΝΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
32@@@.*,02,02,.*@@@0@@@0@@@Ονομαστική Εορτή: ΥΠΑΠΑΝΤΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
33@@@.*,02,03,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΤΑΜΑΤΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
34@@@.*,02,03,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΥΜΕΩΝ@@@0@@@0@@@none@@@iso-8859-7@@@1
35@@@.*,02,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΣΙΔΩΡΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
36@@@.*,02,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΓΑΘΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
37@@@.*,02,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΩΤΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
38@@@.*,02,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΡΘΕΝΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
39@@@.*,02,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΖΑΧΑΡΙΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
40@@@.*,02,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΑΡΑΛΑΜΠΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
41@@@.*,02,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΑΡΙΚΛΕΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
42@@@.*,02,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΛΑΣΣΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
43@@@.*,02,12,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΕΛΕΤΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
44@@@.*,02,14,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΛΕΝΤΙΝΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
45@@@.*,02,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΣΕΒΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
46@@@.*,02,19,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΙΛΟΘΕΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
47@@@.*,02,23,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΟΛΥΚΑΡΠΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
48@@@.*,02,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΟΡΦΥΡΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
49@@@.*,02,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΩΤΕΙΝΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
50@@@.*,02,27,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΣΚΛΗΠΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
51@@@.*,03,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΔΟΚΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
52@@@.*,03,02,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΘΑΛΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
53@@@.*,03,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΓΕΝΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
54@@@.*,03,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΡΜΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
55@@@.*,03,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΜΑΡΑΓΔΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
56@@@.*,03,12,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΟΦΑΝΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
57@@@.*,03,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΙΣΤΟΔΟΥΛΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
58@@@.*,03,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΛΕΚΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
59@@@.*,03,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΛΕΞΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
60@@@.*,03,19,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΥΣΑΝΘΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
61@@@.*,03,25,.*@@@0@@@0@@@ΕΥΑΓΓΕΛΙΣΜΟΣ ΤΗΣ ΘΕΟΤΟΚΟΥ (εθνική εορτή)@@@0@@@0@@@none@@@iso-8859-7@@@1
62@@@.*,03,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΑΓΓΕΛΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
63@@@.*,04,03,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΑΖΑΡΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
64@@@.*,04,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
65@@@.*,04,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΤΥΧΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
66@@@.*,04,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΩΣΗΦ@@@0@@@0@@@none@@@iso-8859-7@@@1
67@@@.*,04,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΡΑΦΑΗΛ@@@0@@@0@@@none@@@iso-8859-7@@@1
68@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΗΜΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
69@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΠΑΜΕΙΝΩΝΔΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
70@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΗΡΑΚΛΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
71@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΣΟΚΡΑΤΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
72@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΙΛΤΙΑΔΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
73@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΕΡΙΚΛΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
74@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΟΦΟΚΛΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
75@@@.*,04,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΑΣΤΑΣΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
76@@@.*,04,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΑΜΠΡΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
77@@@.*,04,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΣΧΑΛΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
78@@@.*,04,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΕΩΝΙΔΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
79@@@.*,04,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΑΛΗΝΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
80@@@.*,04,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΖΩΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
81@@@.*,04,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΗΓΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
82@@@.*,04,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΩΜΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
83@@@.*,04,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΑΘΑΝΑΗΛ@@@0@@@0@@@none@@@iso-8859-7@@@1
84@@@.*,04,23,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΕΩΡΓΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
85@@@.*,04,24,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΛΙΣΑΒΕΤ@@@0@@@0@@@none@@@iso-8859-7@@@1
86@@@.*,04,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΙΚΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
87@@@.*,04,29,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΑΣΩΝ@@@0@@@0@@@none@@@iso-8859-7@@@1
88@@@.*,04,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΑΚΩΒΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
89@@@.*,05,01,.*@@@0@@@0@@@ΠΡΩΤΟΜΑΓΙΑ (αργία)@@@0@@@0@@@none@@@iso-8859-7@@@1
90@@@.*,05,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΕΡΕΜΙΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
91@@@.*,05,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΙΡΗΝΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
92@@@.*,05,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΡΚΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
93@@@.*,05,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΡΣΕΝΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
94@@@.*,05,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΟΛΟΓΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
95@@@.*,05,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΗΣΑΙΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
96@@@.*,05,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΙΣΤΟΦΟΡΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
97@@@.*,05,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΙΜΩΝΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
98@@@.*,05,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΕΘΟΔΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
99@@@.*,05,13,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΛΥΚΕΡΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
100@@@.*,05,14,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΣΙΔΩΡΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
101@@@.*,05,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΧΙΛΛΕΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
102@@@.*,05,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΧΩΜΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
103@@@.*,05,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΔΡΟΝΙΚΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
104@@@.*,05,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΟΥΝΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
105@@@.*,05,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΟΥΛΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
106@@@.*,05,19,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΓΔΑΛΗΝΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
107@@@.*,05,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΥΔΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
108@@@.*,05,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΛΕΝΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
109@@@.*,05,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΩΝΣΤΑΝΤΙΝΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
110@@@.*,05,29,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΟΔΟΣΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
111@@@.*,06,02,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΙΚΗΦΟΡΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
112@@@.*,06,02,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΩΤΕΙΝΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
113@@@.*,06,02,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΡΑΣΜΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
114@@@.*,06,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΡΘΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
115@@@.*,06,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΠΟΛΛΩΝ@@@0@@@0@@@none@@@iso-8859-7@@@1
116@@@.*,06,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΩΡΟΘΕΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
117@@@.*,06,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΑΛΛΙΟΠΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
118@@@.*,06,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΡΘΟΛΟΜΑΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
119@@@.*,06,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΡΝΑΒΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
120@@@.*,06,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΥΓΟΥΣΤΙΝΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
121@@@.*,06,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΣΕΒΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
122@@@.*,06,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΕΒΡΩΝΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
123@@@.*,06,29,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΥΛΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
124@@@.*,06,29,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΕΤΡΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
125@@@.*,06,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΠΟΣΤΟΛΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
126@@@.*,07,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΑΡΓΥΡΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
127@@@.*,07,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΡΓΥΡΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
128@@@.*,07,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΑΜΙΑΝΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
129@@@.*,07,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΟΣΜΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
130@@@.*,07,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΥΡΙΑΚΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
131@@@.*,07,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΟΦΙΛΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
132@@@.*,07,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΡΟΚΟΠΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
133@@@.*,07,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΦΗΜΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
134@@@.*,07,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΟΛΓΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
135@@@.*,07,12,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΕΡΟΝΙΚΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
136@@@.*,07,14,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΚΥΛΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
137@@@.*,07,14,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΙΚΟΔΗΜΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
138@@@.*,07,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΟΥΛΙΤΤΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
139@@@.*,07,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΗΡΥΚΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
140@@@.*,07,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΡΙΝΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
141@@@.*,07,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΙΜΙΛΙΑΝΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
142@@@.*,07,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΗΛΙΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
143@@@.*,07,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΓΔΑΛΗΝΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
144@@@.*,07,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΡΚΕΛΛΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
145@@@.*,07,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΝΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
146@@@.*,07,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΡΣΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
147@@@.*,07,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΡΑΣΚΕΥΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
148@@@.*,07,27,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΝΤΕΛΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
149@@@.*,07,29,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΑΛΛΙΝΙΚΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
150@@@.*,07,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΔΡΟΝΙΚΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
151@@@.*,07,31,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΩΣΗΦ@@@0@@@0@@@none@@@iso-8859-7@@@1
152@@@.*,08,01,.*@@@0@@@0@@@Πρόοδος του Τιμίου Σταυρού (αρχ.νηστεία)@@@0@@@0@@@none@@@iso-8859-7@@@1
153@@@.*,08,06,.*@@@0@@@0@@@Μεταμόρφωσις του Σωτήρος (ιχθ.κατάλυσις)@@@0@@@0@@@none@@@iso-8859-7@@@1
154@@@.*,08,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΩΤΗΡΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
155@@@.*,08,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΣΤΕΡΩ@@@0@@@0@@@none@@@iso-8859-7@@@1
156@@@.*,08,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΡΙΑΝΤΑΦΥΛΛΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
157@@@.*,08,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΑΥΡΕΝΤΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
158@@@.*,08,15,.*@@@0@@@0@@@Η ΚΟΙΜΗΣΙΣ ΤΗΣ ΘΕΟΤΟΚΟΥ (αργία)@@@0@@@0@@@none@@@iso-8859-7@@@1
159@@@.*,08,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΕΣΠΟΙΝΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
160@@@.*,08,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΡΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
161@@@.*,08,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΝΑΓΙΩΤΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
162@@@.*,08,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΛΚΙΒΙΑΔΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
163@@@.*,08,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΕΡΑΣΙΜΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
164@@@.*,08,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΙΟΜΗΔΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
165@@@.*,08,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΑΡΑΝΤΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
166@@@.*,08,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΤΑΜΑΤΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
167@@@.*,08,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΑΜΟΥΗΛ@@@0@@@0@@@none@@@iso-8859-7@@@1
168@@@.*,08,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΡΘΟΛΟΜΑΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
169@@@.*,08,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΙΤΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
170@@@.*,08,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΔΡΙΑΝΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
171@@@.*,08,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΑΤΑΛΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
172@@@.*,08,27,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΑΝΟΥΡΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
173@@@.*,08,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΛΕΞΑΝΔΡΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
174@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΘΗΝΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
175@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΤΙΓΟΝΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
176@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΣΠΑΣΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
177@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΑΝΩ@@@0@@@0@@@none@@@iso-8859-7@@@1
178@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΛΕΙΩ@@@0@@@0@@@none@@@iso-8859-7@@@1
179@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΛΕΟΠΑΤΡΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
180@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΡΓΑΡΙΤΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
181@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΕΛΕΤΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
182@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΟΛΥΝΙΚΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
183@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΥΜΕΩΝ@@@0@@@0@@@none@@@iso-8859-7@@@1
184@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΑΡΙΚΛΕΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
185@@@.*,09,03,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΘΙΜΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
186@@@.*,09,03,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΟΙΒΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
187@@@.*,09,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΡΜΙΟΝΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
188@@@.*,09,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΩΥΣΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
189@@@.*,09,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΖΑΧΑΡΙΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
190@@@.*,09,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΩΖΩΝ@@@0@@@0@@@none@@@iso-8859-7@@@1
191@@@.*,09,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΩΑΚΕΙΜ@@@0@@@0@@@none@@@iso-8859-7@@@1
192@@@.*,09,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΑΝΘΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
193@@@.*,09,13,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΡΙΣΤΕΙΔΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
194@@@.*,09,14,.*@@@0@@@0@@@Ύψωσις Τιμίου Σταυρού (νηστεία)@@@0@@@0@@@none@@@iso-8859-7@@@1
195@@@.*,09,14,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΤΑΥΡΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
196@@@.*,09,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΙΚΗΤΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
197@@@.*,09,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΦΗΜΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
198@@@.*,09,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΓΑΠΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
199@@@.*,09,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΛΠΙΔΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
200@@@.*,09,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΟΦΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
201@@@.*,09,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΡΙΑΔΝΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
202@@@.*,09,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΣΤΑΘΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
203@@@.*,09,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΩΚΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
204@@@.*,09,23,.*@@@0@@@0@@@Ονομαστική Εορτή: ΞΑΝΘΙΠΠΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
205@@@.*,09,23,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΟΛΥΞΕΝΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
206@@@.*,09,24,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΚΛΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
207@@@.*,09,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΦΡΟΣΥΝΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
208@@@.*,09,27,.*@@@0@@@0@@@Ονομαστική Εορτή: ΖΗΝΩΝ@@@0@@@0@@@none@@@iso-8859-7@@@1
209@@@.*,09,29,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΥΡΙΑΚΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
210@@@.*,10,02,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΥΠΡΙΑΝΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
211@@@.*,10,03,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΙΟΝΥΣΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
212@@@.*,10,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΟΜΝΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
213@@@.*,10,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΕΡΟΘΕΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
214@@@.*,10,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΑΡΙΤΙΝΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
215@@@.*,10,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΟΛΥΧΡΟΝΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
216@@@.*,10,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΕΡΓΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
217@@@.*,10,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΕΛΑΓΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
218@@@.*,10,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΒΡΑΑΜ@@@0@@@0@@@none@@@iso-8859-7@@@1
219@@@.*,10,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΛΑΜΠΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
220@@@.*,10,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΟΥΚΙΑΝΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
221@@@.*,10,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΟΥΚΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
222@@@.*,10,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΡΤΕΜΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
223@@@.*,10,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΕΡΑΣΙΜΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
224@@@.*,10,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΩΚΡΑΤΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
225@@@.*,10,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΙΣΤΟΔΟΥΛΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
226@@@.*,10,23,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΑΚΩΒΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
227@@@.*,10,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΥΣΑΦΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
228@@@.*,10,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΗΜΗΤΡΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
229@@@.*,10,27,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΕΣΤΩΡ@@@0@@@0@@@none@@@iso-8859-7@@@1
230@@@.*,10,28,.*@@@0@@@0@@@ΕΘΝΙΚΗ ΕΠΕΤΕΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
231@@@.*,10,28,.*@@@0@@@0@@@ΑΓΙΑΣ ΣΚΕΠΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
232@@@.*,10,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΖΗΝΟΒΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
233@@@.*,11,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΑΡΓΥΡΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
234@@@.*,11,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΡΓΥΡΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
235@@@.*,11,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΑΜΙΑΝΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
236@@@.*,11,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΟΣΜΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
237@@@.*,11,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΙΝΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
238@@@.*,11,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΓΓΕΛΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
239@@@.*,11,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΑΒΡΙΗΛ@@@0@@@0@@@none@@@iso-8859-7@@@1
240@@@.*,11,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΙΧΑΗΛ@@@0@@@0@@@none@@@iso-8859-7@@@1
241@@@.*,11,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΕΡΑΦΕΙΜ@@@0@@@0@@@none@@@iso-8859-7@@@1
242@@@.*,11,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΑΞΙΑΡΧΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
243@@@.*,11,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΕΚΤΑΡΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
244@@@.*,11,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΟΡΕΣΤΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
245@@@.*,11,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΙΚΤΩΡΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
246@@@.*,11,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΗΝΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
247@@@.*,11,13,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΥΣΟΣΤΟΜΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
248@@@.*,11,14,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΙΛΙΠΠΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
249@@@.*,11,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΤΘΑΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
250@@@.*,11,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΛΑΤΩΝΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
251@@@.*,11,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΙΛΗΜΩΝ@@@0@@@0@@@none@@@iso-8859-7@@@1
252@@@.*,11,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΙΚΑΤΕΡΙΝΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
253@@@.*,11,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΕΡΚΟΥΡΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
254@@@.*,11,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΤΕΡΓΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
255@@@.*,11,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΤΥΛΙΑΝΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
256@@@.*,11,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΔΡΕΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
257@@@.*,11,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΔΡΙΑΝΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
258@@@.*,12,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΡΒΑΡΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
259@@@.*,12,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΕΡΑΦΕΙΜ@@@0@@@0@@@none@@@iso-8859-7@@@1
260@@@.*,12,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΑΒΒΑΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
261@@@.*,12,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΙΚΟΛΑΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
262@@@.*,12,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΙΚΟΛΕΤΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
263@@@.*,12,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΜΒΡΟΣΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
264@@@.*,12,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΝΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
265@@@.*,12,12,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΠΥΡΙΔΩΝ@@@0@@@0@@@none@@@iso-8859-7@@@1
266@@@.*,12,13,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΣΤΡΑΤΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
267@@@.*,12,13,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΟΥΚΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
268@@@.*,12,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΘΗ@@@0@@@0@@@none@@@iso-8859-7@@@1
269@@@.*,12,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΛΕΥΘΕΡΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
270@@@.*,12,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΑΝΙΗΛ@@@0@@@0@@@none@@@iso-8859-7@@@1
271@@@.*,12,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΙΟΝΥΣΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
272@@@.*,12,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΡΕΒΕΚΚΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
273@@@.*,12,19,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΓΛΑΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
274@@@.*,12,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΓΝΑΤΙΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
275@@@.*,12,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΜΙΣΤΟΚΛΗΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
276@@@.*,12,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΑΣΤΑΣΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
277@@@.*,12,24,.*@@@0@@@0@@@Παραμονή Χριστουγέννων@@@0@@@0@@@none@@@iso-8859-7@@@1
278@@@.*,12,24,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΓΕΝΙΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
279@@@.*,12,25,.*@@@0@@@0@@@ΓΕΝΝΗΣΙΣ ΙΗΣΟΥ ΧΡΙΣΤΟΥ@@@0@@@0@@@none@@@iso-8859-7@@@1
280@@@.*,12,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΗΣΤΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
281@@@.*,12,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΙΣΤΙΝΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
282@@@.*,12,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΥΣΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
283@@@.*,12,26,.*@@@0@@@0@@@ΣΥΝΑΞΙΣ ΤΗΣ ΘΕΟΤΟΚΟΥ (αργία)@@@0@@@0@@@none@@@iso-8859-7@@@1
284@@@.*,12,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΜΜΑΝΟΥΗΛ@@@0@@@0@@@none@@@iso-8859-7@@@1
285@@@.*,12,27,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΤΕΦΑΝΟΣ@@@0@@@0@@@none@@@iso-8859-7@@@1
286@@@.*,12,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΩΣΗΦ@@@0@@@0@@@none@@@iso-8859-7@@@1
287@@@.*,orthodox,orthodox-70,.*@@@0@@@0@@@Τελώνου-Φαρισαίου (αρχή Τριωδίου)@@@0@@@0@@@none@@@iso-8859-7@@@1
288@@@.*,orthodox,orthodox-63,.*@@@0@@@0@@@Του Ασώτου@@@0@@@0@@@none@@@iso-8859-7@@@1
289@@@.*,orthodox,orthodox-59,.*@@@0@@@0@@@Τσικνοπέμπτη@@@0@@@0@@@none@@@iso-8859-7@@@1
290@@@.*,orthodox,orthodox-57,.*@@@0@@@0@@@Ψυχοσάββατον@@@0@@@0@@@none@@@iso-8859-7@@@1
291@@@.*,orthodox,orthodox-56,.*@@@0@@@0@@@Της Απόκρεω@@@0@@@0@@@none@@@iso-8859-7@@@1
292@@@.*,orthodox,orthodox-50,.*@@@0@@@0@@@Των εν ασκήσει λαμψάντων@@@0@@@0@@@none@@@iso-8859-7@@@1
293@@@.*,orthodox,orthodox-49,.*@@@0@@@0@@@Της Τυροφάγου@@@0@@@0@@@none@@@iso-8859-7@@@1
294@@@.*,orthodox,orthodox-48,.*@@@0@@@0@@@Καθαρά Δευτέρα@@@0@@@0@@@none@@@iso-8859-7@@@1
295@@@.*,orthodox,orthodox-44,.*@@@0@@@0@@@Α' Χαιρετισμοί@@@0@@@0@@@none@@@iso-8859-7@@@1
296@@@.*,orthodox,orthodox-43,.*@@@0@@@0@@@Θεοδώρου Τήρωνος@@@0@@@0@@@none@@@iso-8859-7@@@1
297@@@.*,orthodox,orthodox-42,.*@@@0@@@0@@@Α' Νηστειών, Ορθοδοξίας@@@0@@@0@@@none@@@iso-8859-7@@@1
298@@@.*,orthodox,orthodox-37,.*@@@0@@@0@@@Β' Χαιρετισμοί@@@0@@@0@@@none@@@iso-8859-7@@@1
299@@@.*,orthodox,orthodox-35,.*@@@0@@@0@@@Β' Νηστειών, Γρηγορίου Παλαμά@@@0@@@0@@@none@@@iso-8859-7@@@1
300@@@.*,orthodox,orthodox-30,.*@@@0@@@0@@@Γ' Χαιρετισμοί@@@0@@@0@@@none@@@iso-8859-7@@@1
301@@@.*,orthodox,orthodox-28,.*@@@0@@@0@@@Γ' Νηστειών, Σταυροπροσκυνήσεως@@@0@@@0@@@none@@@iso-8859-7@@@1
302@@@.*,orthodox,orthodox-23,.*@@@0@@@0@@@Δ' Χαιρετισμοί@@@0@@@0@@@none@@@iso-8859-7@@@1
303@@@.*,orthodox,orthodox-21,.*@@@0@@@0@@@Δ' Νηστειών, Ιωάννου Κλίμακος@@@0@@@0@@@none@@@iso-8859-7@@@1
304@@@.*,orthodox,orthodox-18,.*@@@0@@@0@@@Μέγας Κανών@@@0@@@0@@@none@@@iso-8859-7@@@1
305@@@.*,orthodox,orthodox-17,.*@@@0@@@0@@@Πέμπτη του Μεγάλου Κανόνος@@@0@@@0@@@none@@@iso-8859-7@@@1
306@@@.*,orthodox,orthodox-16,.*@@@0@@@0@@@Ακάθιστος Ύμνος@@@0@@@0@@@none@@@iso-8859-7@@@1
307@@@.*,orthodox,orthodox-15,.*@@@0@@@0@@@Σάββατον του Ακαθίστου@@@0@@@0@@@none@@@iso-8859-7@@@1
308@@@.*,orthodox,orthodox-14,.*@@@0@@@0@@@Ε' Νηστειών, Μαρίας Αιγυπτίας@@@0@@@0@@@none@@@iso-8859-7@@@1
309@@@.*,orthodox,orthodox-8,.*@@@0@@@0@@@Έγερσις Λαζάρου@@@0@@@0@@@none@@@iso-8859-7@@@1
310@@@.*,orthodox,orthodox-7,.*@@@0@@@0@@@Των Βαΐων@@@0@@@0@@@none@@@iso-8859-7@@@1
311@@@.*,orthodox,orthodox-6,.*@@@0@@@0@@@Μεγάλη Δευτέρα, Ιωσήφ Πάγκαλου@@@0@@@0@@@none@@@iso-8859-7@@@1
312@@@.*,orthodox,orthodox-5,.*@@@0@@@0@@@Μεγάλη Τρίτη, 10 Παρθένων@@@0@@@0@@@none@@@iso-8859-7@@@1
313@@@.*,orthodox,orthodox-4,.*@@@0@@@0@@@Μεγάλη Τετάρτη@@@0@@@0@@@none@@@iso-8859-7@@@1
314@@@.*,orthodox,orthodox-3,.*@@@0@@@0@@@Μεγάλη Πέμπτη, Μυστικός Δείπνος@@@0@@@0@@@none@@@iso-8859-7@@@1
315@@@.*,orthodox,orthodox-2,.*@@@0@@@0@@@Μεγάλη Παρασκευή, ¶για Πάθη (εξαιρετέα)@@@0@@@0@@@none@@@iso-8859-7@@@1
316@@@.*,orthodox,orthodox-1,.*@@@0@@@0@@@Μεγάλο Σάββατον@@@0@@@0@@@none@@@iso-8859-7@@@1
317@@@.*,orthodox,orthodox,.*@@@0@@@0@@@ΑΓΙΟΝ ΠΑΣΧΑ@@@0@@@0@@@none@@@iso-8859-7@@@1
318@@@.*,orthodox,orthodox+1,.*@@@0@@@0@@@Διακαινησίμου@@@0@@@0@@@none@@@iso-8859-7@@@1
319@@@.*,orthodox,orthodox+2,.*@@@0@@@0@@@Διακαινησίμου, Ραφαήλ, Νικολάου, Ειρήνης@@@0@@@0@@@none@@@iso-8859-7@@@1
320@@@.*,orthodox,orthodox+5,.*@@@0@@@0@@@Ζωοδόχου Πηγής@@@0@@@0@@@none@@@iso-8859-7@@@1
321@@@.*,orthodox,orthodox+7,.*@@@0@@@0@@@Αποστόλου Θωμά@@@0@@@0@@@none@@@iso-8859-7@@@1
322@@@.*,orthodox,orthodox+14,.*@@@0@@@0@@@Των Μυροφόρων@@@0@@@0@@@none@@@iso-8859-7@@@1
323@@@.*,orthodox,orthodox+21,.*@@@0@@@0@@@Του Παραλύτου@@@0@@@0@@@none@@@iso-8859-7@@@1
324@@@.*,orthodox,orthodox+24,.*@@@0@@@0@@@Μεσοπεντηκοστής@@@0@@@0@@@none@@@iso-8859-7@@@1
325@@@.*,orthodox,orthodox+28,.*@@@0@@@0@@@Της Σαμαρείτιδος@@@0@@@0@@@none@@@iso-8859-7@@@1
326@@@.*,orthodox,orthodox+35,.*@@@0@@@0@@@Του Τυφλού@@@0@@@0@@@none@@@iso-8859-7@@@1
327@@@.*,orthodox,orthodox+38,.*@@@0@@@0@@@Απόδοσις Εορτής Πάσχα@@@0@@@0@@@none@@@iso-8859-7@@@1
328@@@.*,orthodox,orthodox+39,.*@@@0@@@0@@@Της Αναλήψεως@@@0@@@0@@@none@@@iso-8859-7@@@1
329@@@.*,orthodox,orthodox+42,.*@@@0@@@0@@@Των Αγίων 318 Θ.Πατέρων@@@0@@@0@@@none@@@iso-8859-7@@@1
330@@@.*,orthodox,orthodox+48,.*@@@0@@@0@@@Ψυχοσάββατον@@@0@@@0@@@none@@@iso-8859-7@@@1
331@@@.*,orthodox,orthodox+49,.*@@@0@@@0@@@Της Πεντηκοστής@@@0@@@0@@@none@@@iso-8859-7@@@1
332@@@.*,orthodox,orthodox+50,.*@@@0@@@0@@@Του Αγίου Πνεύματος@@@0@@@0@@@none@@@iso-8859-7@@@1
333@@@.*,orthodox,orthodox+56,.*@@@0@@@0@@@Αγίων Πάντων@@@0@@@0@@@none@@@iso-8859-7@@@1
