1@@@.*,01,01,.*@@@0@@@0@@@Nowy Rok@@@0@@@0@@@none@@@utf-8@@@1
2@@@.*,02,14,.*@@@0@@@0@@@Walentynki@@@0@@@0@@@none@@@utf-8@@@1
3@@@.*,easter,easter+1,.*@@@0@@@0@@@Poniedziałek Wielkanocny@@@0@@@0@@@none@@@utf-8@@@1
4@@@.*,05,01,.*@@@0@@@0@@@Święto Pracy@@@0@@@0@@@none@@@utf-8@@@1
5@@@.*,10,14,.*@@@0@@@0@@@Dzień Edukacji Narodowej@@@0@@@0@@@none@@@utf-8@@@1
6@@@.*,easter,easter-1,.*@@@0@@@0@@@Wielka Sobota@@@0@@@0@@@none@@@utf-8@@@1
7@@@.*,11,01,.*@@@0@@@0@@@Święto Zmarłych@@@0@@@0@@@none@@@utf-8@@@1
8@@@.*,06,01,.*@@@0@@@0@@@Dzień Dziecka@@@0@@@0@@@none@@@utf-8@@@1
9@@@.*,06,23,.*@@@0@@@0@@@Dzień Ojca@@@0@@@0@@@none@@@utf-8@@@1
10@@@.*,12,24,.*@@@0@@@0@@@Wigilia@@@0@@@0@@@none@@@utf-8@@@1
11@@@.*,04,01,.*@@@0@@@0@@@Prima Aprilis@@@0@@@0@@@none@@@utf-8@@@1
12@@@.*,easter,easter+60,.*@@@0@@@0@@@Boże Ciało@@@0@@@0@@@none@@@utf-8@@@1
13@@@.*,easter,easter,.*@@@0@@@0@@@Wielkanoc@@@0@@@0@@@none@@@utf-8@@@1
14@@@.*,08,15,.*@@@0@@@0@@@Wniebowzięcie NMP@@@0@@@0@@@none@@@utf-8@@@1
15@@@.*,01,21,.*@@@0@@@0@@@Dzień Babci@@@0@@@0@@@none@@@utf-8@@@1
16@@@.*,12,31,.*@@@0@@@0@@@Sylwester@@@0@@@0@@@none@@@utf-8@@@1
17@@@.*,05,26,.*@@@0@@@0@@@Dzień Matki@@@0@@@0@@@none@@@utf-8@@@1
18@@@.*,easter,easter-2,.*@@@0@@@0@@@Wielki Piątek@@@0@@@0@@@none@@@utf-8@@@1
19@@@.*,05,03,.*@@@0@@@0@@@Święto Konstytucji 3 Maja@@@0@@@0@@@none@@@utf-8@@@1
20@@@.*,11,11,.*@@@0@@@0@@@Święto Niepodległości@@@0@@@0@@@none@@@utf-8@@@1
21@@@.*,01,22,.*@@@0@@@0@@@Dzień Dziadka@@@0@@@0@@@none@@@utf-8@@@1
22@@@.*,12,25,.*@@@0@@@0@@@Boże Narodzenie@@@0@@@0@@@none@@@utf-8@@@1
23@@@.*,03,08,.*@@@0@@@0@@@Dzień Kobiet@@@0@@@0@@@none@@@utf-8@@@1
