1@@@.*,03,((2[5-9])|(3[0-1])),Sun@@@0100@@@0@@@Перех╕д на л╕тн╕й час@@@0@@@0@@@none@@@koi8-u@@@1
2@@@.*,10,((2[5-9])|(3[0-1])),Sun@@@0100@@@0@@@Перех╕д на зимовий час@@@0@@@0@@@none@@@koi8-u@@@1
3@@@.*,01,01,.*@@@0@@@0@@@Новий р╕к@@@0@@@0@@@none@@@koi8-u@@@1
4@@@.*,01,07,.*@@@0@@@0@@@Р╕здво Христове@@@0@@@0@@@none@@@koi8-u@@@1
5@@@.*,03,08,.*@@@0@@@0@@@М╕жнародний ж╕ночий день@@@0@@@0@@@none@@@koi8-u@@@1
6@@@.*,04,27,.*@@@0@@@0@@@Св╕тле Христове Воскрес╕ння@@@0@@@0@@@none@@@koi8-u@@@1
7@@@.*,05,01,.*@@@0@@@0@@@День м╕жнародно╖ сол╕дарност╕ працюючих@@@0@@@0@@@none@@@koi8-u@@@1
8@@@.*,05,02,.*@@@0@@@0@@@День м╕жнародно╖ сол╕дарност╕ працюючих@@@0@@@0@@@none@@@koi8-u@@@1
9@@@.*,05,09,.*@@@0@@@0@@@День Перемоги@@@0@@@0@@@none@@@koi8-u@@@1
10@@@.*,06,15,.*@@@0@@@0@@@День Свято╖ Тр╕йц╕@@@0@@@0@@@none@@@koi8-u@@@1
11@@@.*,06,28,.*@@@0@@@0@@@День Конституц╕╖ Укра╖ни@@@0@@@0@@@none@@@koi8-u@@@1
12@@@.*,08,24,.*@@@0@@@0@@@День Незалежност╕ Укра╖ни@@@0@@@0@@@none@@@koi8-u@@@1
13@@@.*,01,22,.*@@@0@@@0@@@День Соборност╕ Укра╖ни@@@0@@@0@@@none@@@koi8-u@@@1
14@@@.*,02,14,.*@@@0@@@0@@@День Святого Валентина (свято закоханих)@@@0@@@0@@@none@@@koi8-u@@@1
15@@@.*,02,21,.*@@@0@@@0@@@М╕жнародний день р╕дно╖ мови@@@0@@@0@@@none@@@koi8-u@@@1
16@@@.*,03,09,.*@@@0@@@0@@@День нац╕онально╖ культури, Шевченк╕вський день@@@0@@@0@@@none@@@koi8-u@@@1
17@@@.*,03,21,.*@@@0@@@0@@@М╕жнародний день л╕кв╕дац╕╖ расово╖ дискрим╕нац╕╖@@@0@@@0@@@none@@@koi8-u@@@1
18@@@.*,03,22,.*@@@0@@@0@@@Всесв╕тн╕й день водних ресурс╕в@@@0@@@0@@@none@@@koi8-u@@@1
19@@@.*,03,23,.*@@@0@@@0@@@Всесв╕тн╕й метеоролог╕чний день@@@0@@@0@@@none@@@koi8-u@@@1
20@@@.*,03,24,.*@@@0@@@0@@@Всеукра╖нський день боротьби ╕з захворюванням на туберкульоз@@@0@@@0@@@none@@@koi8-u@@@1
21@@@.*,04,01,.*@@@0@@@0@@@День см╕ху@@@0@@@0@@@none@@@koi8-u@@@1
22@@@.*,04,07,.*@@@0@@@0@@@Всесв╕тн╕й день здоров'я@@@0@@@0@@@none@@@koi8-u@@@1
23@@@.*,04,11,.*@@@0@@@0@@@М╕жнародний день визволення в'язн╕в фашистських концтабор╕в@@@0@@@0@@@none@@@koi8-u@@@1
24@@@.*,04,18,.*@@@0@@@0@@@М╕жнародний день пам'яток та ╕сторичних м╕сць@@@0@@@0@@@none@@@koi8-u@@@1
25@@@.*,04,19,.*@@@0@@@0@@@День довк╕лля@@@0@@@0@@@none@@@koi8-u@@@1
26@@@.*,04,22,.*@@@0@@@0@@@Всесв╕тн╕й день Земл╕@@@0@@@0@@@none@@@koi8-u@@@1
27@@@.*,04,23,.*@@@0@@@0@@@Всесв╕тн╕й день книги ╕ авторського права@@@0@@@0@@@none@@@koi8-u@@@1
28@@@.*,04,26,.*@@@0@@@0@@@День Чорноб╕льско╖ трагед╕╖@@@0@@@0@@@none@@@koi8-u@@@1
29@@@.*,04,28,.*@@@0@@@0@@@Всесв╕тн╕й день спор╕дненних м╕ст@@@0@@@0@@@none@@@koi8-u@@@1
30@@@.*,05,03,.*@@@0@@@0@@@Всесв╕тн╕й день свободи преси@@@0@@@0@@@none@@@koi8-u@@@1
31@@@.*,05,11,.*@@@0@@@0@@@День матер╕@@@0@@@0@@@none@@@koi8-u@@@1
32@@@.*,05,15,.*@@@0@@@0@@@М╕жнародний день с╕м'╖@@@0@@@0@@@none@@@koi8-u@@@1
33@@@.*,05,17,.*@@@0@@@0@@@День ╢вропи@@@0@@@0@@@none@@@koi8-u@@@1
34@@@.*,05,24,.*@@@0@@@0@@@День слов'янсько╖ писменост╕ ╕ культури@@@0@@@0@@@none@@@koi8-u@@@1
35@@@.*,05,31,.*@@@0@@@0@@@Всесвт╕н╕й день проти тютюну@@@0@@@0@@@none@@@koi8-u@@@1
36@@@.*,06,01,.*@@@0@@@0@@@М╕жнародний день захисту д╕тей@@@0@@@0@@@none@@@koi8-u@@@1
37@@@.*,06,05,.*@@@0@@@0@@@Всесв╕тн╕й день охорони навколишнього середовища@@@0@@@0@@@none@@@koi8-u@@@1
38@@@.*,06,17,.*@@@0@@@0@@@Всесв╕тн╕й день боротьби з опустелюванням ╕ засухами@@@0@@@0@@@none@@@koi8-u@@@1
39@@@.*,06,22,.*@@@0@@@0@@@День скорботи ╕ вшанування пам'ят╕ жертв в╕йни в Укра╖н╕@@@0@@@0@@@none@@@koi8-u@@@1
40@@@.*,06,26,.*@@@0@@@0@@@Всесвт╕н╕й день боротьби з наркотиками ╕ ╖х незаконним об╕гом@@@0@@@0@@@none@@@koi8-u@@@1
41@@@.*,06,29,.*@@@0@@@0@@@День молод╕@@@0@@@0@@@none@@@koi8-u@@@1
42@@@.*,07,11,.*@@@0@@@0@@@Всесв╕тн╕й день народонаселення@@@0@@@0@@@none@@@koi8-u@@@1
43@@@.*,08,06,.*@@@0@@@0@@@Всесв╕тн╕й день боротьби за заборону ядерно╖ збро╖@@@0@@@0@@@none@@@koi8-u@@@1
44@@@.*,09,08,.*@@@0@@@0@@@М╕жнародний день грамотност╕@@@0@@@0@@@none@@@koi8-u@@@1
45@@@.*,09,16,.*@@@0@@@0@@@М╕жнародний день збереження озонового шару@@@0@@@0@@@none@@@koi8-u@@@1
46@@@.*,09,18,.*@@@0@@@0@@@М╕жнародний день миру@@@0@@@0@@@none@@@koi8-u@@@1
47@@@.*,09,21,.*@@@0@@@0@@@День миру@@@0@@@0@@@none@@@koi8-u@@@1
48@@@.*,10,01,.*@@@0@@@0@@@М╕жнародний день громадян похилого в╕ку@@@0@@@0@@@none@@@koi8-u@@@1
49@@@.*,10,06,.*@@@0@@@0@@@Всесв╕тн╕й день середовища проживання@@@0@@@0@@@none@@@koi8-u@@@1
50@@@.*,10,08,.*@@@0@@@0@@@М╕жнародний день з╕ зменшення небезпеки стих╕йних лих@@@0@@@0@@@none@@@koi8-u@@@1
51@@@.*,10,16,.*@@@0@@@0@@@Всесв╕тн╕й день продовольства@@@0@@@0@@@none@@@koi8-u@@@1
52@@@.*,10,17,.*@@@0@@@0@@@М╕жнародний день боротьби з б╕дн╕стю@@@0@@@0@@@none@@@koi8-u@@@1
53@@@.*,10,24,.*@@@0@@@0@@@М╕жнародний день Орган╕зац╕╖ Об'╓днаних Нац╕й@@@0@@@0@@@none@@@koi8-u@@@1
54@@@.*,11,09,.*@@@0@@@0@@@День укра╖нсько╖ писменост╕ та мови@@@0@@@0@@@none@@@koi8-u@@@1
55@@@.*,11,10,.*@@@0@@@0@@@Всесв╕тн╕й день молод╕@@@0@@@0@@@none@@@koi8-u@@@1
56@@@.*,11,16,.*@@@0@@@0@@@М╕жнародний день терпимост╕@@@0@@@0@@@none@@@koi8-u@@@1
57@@@.*,11,22,.*@@@0@@@0@@@День пам'ят╕ жертв голодомору та пол╕тичних репрес╕й@@@0@@@0@@@none@@@koi8-u@@@1
58@@@.*,12,01,.*@@@0@@@0@@@М╕жнародний день боротьби з╕ СН╤Дом@@@0@@@0@@@none@@@koi8-u@@@1
59@@@.*,12,02,.*@@@0@@@0@@@М╕жнародний день скасування рабства@@@0@@@0@@@none@@@koi8-u@@@1
60@@@.*,12,03,.*@@@0@@@0@@@М╕жнародний день ╕нвал╕д╕в@@@0@@@0@@@none@@@koi8-u@@@1
61@@@.*,12,10,.*@@@0@@@0@@@День прав людини@@@0@@@0@@@none@@@koi8-u@@@1
62@@@.*,01,29,.*@@@0@@@0@@@День прац╕вник╕в пожежно╖ охорони@@@0@@@0@@@none@@@koi8-u@@@1
63@@@.*,02,23,.*@@@0@@@0@@@День захисника Вiтчизни@@@0@@@0@@@none@@@koi8-u@@@1
64@@@.*,03,08,.*@@@0@@@0@@@День землевпорядника@@@0@@@0@@@none@@@koi8-u@@@1
65@@@.*,03,15,.*@@@0@@@0@@@День споживача@@@0@@@0@@@none@@@koi8-u@@@1
66@@@.*,03,16,.*@@@0@@@0@@@День прац╕вник╕в житлово-комунального ╕ побутового обслуговування населення@@@0@@@0@@@none@@@koi8-u@@@1
67@@@.*,03,23,.*@@@0@@@0@@@Всеукра╖нський день прац╕вник╕в культури та аматор╕в народного мистецтва@@@0@@@0@@@none@@@koi8-u@@@1
68@@@.*,03,25,.*@@@0@@@0@@@День служби безпеки Укра╖ни@@@0@@@0@@@none@@@koi8-u@@@1
69@@@.*,03,26,.*@@@0@@@0@@@День внутр╕шн╕х в╕йськ М╕н╕стерства внутр╕шн╕х справ Укра╖ни@@@0@@@0@@@none@@@koi8-u@@@1
70@@@.*,03,27,.*@@@0@@@0@@@М╕жнародний день театру@@@0@@@0@@@none@@@koi8-u@@@1
71@@@.*,04,06,.*@@@0@@@0@@@День геолога@@@0@@@0@@@none@@@koi8-u@@@1
72@@@.*,04,12,.*@@@0@@@0@@@День прац╕вник╕в ракетно-косм╕чно╖ галуз╕ Укра╖ни. Всесв╕тн╕й день ав╕ац╕╖ ╕ космонавтики@@@0@@@0@@@none@@@koi8-u@@@1
73@@@.*,05,08,.*@@@0@@@0@@@День Червоного Хреста ╕ Червоного П╕вм╕сяця@@@0@@@0@@@none@@@koi8-u@@@1
74@@@.*,05,17,.*@@@0@@@0@@@Всесвт╕н╕й день телекомун╕кац╕й@@@0@@@0@@@none@@@koi8-u@@@1
75@@@.*,05,17,.*@@@0@@@0@@@День науки@@@0@@@0@@@none@@@koi8-u@@@1
76@@@.*,05,18,.*@@@0@@@0@@@М╕жнародний день музе╖в@@@0@@@0@@@none@@@koi8-u@@@1
77@@@.*,05,25,.*@@@0@@@0@@@День х╕м╕ка@@@0@@@0@@@none@@@koi8-u@@@1
78@@@.*,05,29,.*@@@0@@@0@@@День миротворця@@@0@@@0@@@none@@@koi8-u@@@1
79@@@.*,05,29,.*@@@0@@@0@@@М╕жнародний день миротворц╕в ООН@@@0@@@0@@@none@@@koi8-u@@@1
80@@@.*,05,31,.*@@@0@@@0@@@День прац╕вник╕в видавництв, пол╕граф╕╖ ╕ книгорозповсюдження@@@0@@@0@@@none@@@koi8-u@@@1
81@@@.*,06,01,.*@@@0@@@0@@@День прац╕вник╕в м╕сцево╖ промисловост╕@@@0@@@0@@@none@@@koi8-u@@@1
82@@@.*,06,06,.*@@@0@@@0@@@День журнал╕ста@@@0@@@0@@@none@@@koi8-u@@@1
83@@@.*,06,08,.*@@@0@@@0@@@День прац╕вник╕в легко╖ промисловост╕@@@0@@@0@@@none@@@koi8-u@@@1
84@@@.*,06,15,.*@@@0@@@0@@@День медичного прац╕вника@@@0@@@0@@@none@@@koi8-u@@@1
85@@@.*,06,25,.*@@@0@@@0@@@День митно╖ служби@@@0@@@0@@@none@@@koi8-u@@@1
86@@@.*,07,01,.*@@@0@@@0@@@День арх╕тектури Укра╖ни@@@0@@@0@@@none@@@koi8-u@@@1
87@@@.*,07,05,.*@@@0@@@0@@@М╕жнародний день кооперац╕╖@@@0@@@0@@@none@@@koi8-u@@@1
88@@@.*,07,06,.*@@@0@@@0@@@День в╕йськ протипов╕трянно╖ оборони Укра╖ни@@@0@@@0@@@none@@@koi8-u@@@1
89@@@.*,07,06,.*@@@0@@@0@@@День прац╕вник╕в морського та р╕чкового флоту@@@0@@@0@@@none@@@koi8-u@@@1
90@@@.*,07,13,.*@@@0@@@0@@@День рибалки@@@0@@@0@@@none@@@koi8-u@@@1
91@@@.*,07,20,.*@@@0@@@0@@@День металурга@@@0@@@0@@@none@@@koi8-u@@@1
92@@@.*,07,27,.*@@@0@@@0@@@День прац╕вник╕в торг╕вл╕@@@0@@@0@@@none@@@koi8-u@@@1
93@@@.*,08,01,.*@@@0@@@0@@@День В╕йськово-Морських Сил Укра╖ни@@@0@@@0@@@none@@@koi8-u@@@1
94@@@.*,08,02,.*@@@0@@@0@@@День а╓ромоб╕льних в╕йськ Укра╖ни@@@0@@@0@@@none@@@koi8-u@@@1
95@@@.*,08,02,.*@@@0@@@0@@@День зал╕зничника@@@0@@@0@@@none@@@koi8-u@@@1
96@@@.*,08,06,.*@@@0@@@0@@@День в╕йськ зв'язку@@@0@@@0@@@none@@@koi8-u@@@1
97@@@.*,08,10,.*@@@0@@@0@@@День буд╕вельника@@@0@@@0@@@none@@@koi8-u@@@1
98@@@.*,08,19,.*@@@0@@@0@@@День пас╕чника@@@0@@@0@@@none@@@koi8-u@@@1
99@@@.*,08,30,.*@@@0@@@0@@@День ав╕ац╕╖ Укра╖ни@@@0@@@0@@@none@@@koi8-u@@@1
100@@@.*,08,31,.*@@@0@@@0@@@День шахтаря@@@0@@@0@@@none@@@koi8-u@@@1
101@@@.*,09,01,.*@@@0@@@0@@@День знань@@@0@@@0@@@none@@@koi8-u@@@1
102@@@.*,09,07,.*@@@0@@@0@@@День п╕дпри╓мця@@@0@@@0@@@none@@@koi8-u@@@1
103@@@.*,09,08,.*@@@0@@@0@@@М╕жнародний день сол╕дарност╕ журнал╕ст╕в@@@0@@@0@@@none@@@koi8-u@@@1
104@@@.*,09,13,.*@@@0@@@0@@@День програм╕ста@@@0@@@0@@@none@@@koi8-u@@@1
105@@@.*,09,13,.*@@@0@@@0@@@День укра╖нського к╕но@@@0@@@0@@@none@@@koi8-u@@@1
106@@@.*,09,13,.*@@@0@@@0@@@День ф╕зично╖ культури та спорту@@@0@@@0@@@none@@@koi8-u@@@1
107@@@.*,09,14,.*@@@0@@@0@@@День прац╕вник╕в нафтово╖, газово╖ та нафтопереробно╖ промисловост╕@@@0@@@0@@@none@@@koi8-u@@@1
108@@@.*,09,14,.*@@@0@@@0@@@День таксист╕в@@@0@@@0@@@none@@@koi8-u@@@1
109@@@.*,09,20,.*@@@0@@@0@@@День винах╕дника ╕ рац╕онал╕затора@@@0@@@0@@@none@@@koi8-u@@@1
110@@@.*,09,20,.*@@@0@@@0@@@День фармацевтичного прац╕вника@@@0@@@0@@@none@@@koi8-u@@@1
111@@@.*,09,21,.*@@@0@@@0@@@День прац╕вник╕в л╕су@@@0@@@0@@@none@@@koi8-u@@@1
112@@@.*,09,22,.*@@@0@@@0@@@День партизансько╖ слави@@@0@@@0@@@none@@@koi8-u@@@1
113@@@.*,09,27,.*@@@0@@@0@@@День туризму@@@0@@@0@@@none@@@koi8-u@@@1
114@@@.*,09,28,.*@@@0@@@0@@@День машинобуд╕вника@@@0@@@0@@@none@@@koi8-u@@@1
115@@@.*,09,30,.*@@@0@@@0@@@Всеукра╖нський день б╕бл╕отек@@@0@@@0@@@none@@@koi8-u@@@1
116@@@.*,10,01,.*@@@0@@@0@@@М╕жнародний день музики@@@0@@@0@@@none@@@koi8-u@@@1
117@@@.*,10,05,.*@@@0@@@0@@@День прац╕вник╕в осв╕ти@@@0@@@0@@@none@@@koi8-u@@@1
118@@@.*,10,08,.*@@@0@@@0@@@День юриста@@@0@@@0@@@none@@@koi8-u@@@1
119@@@.*,10,09,.*@@@0@@@0@@@Всесв╕тн╕й день пошти@@@0@@@0@@@none@@@koi8-u@@@1
120@@@.*,10,10,.*@@@0@@@0@@@День прац╕вник╕в стандартизац╕╖ та метролог╕╖@@@0@@@0@@@none@@@koi8-u@@@1
121@@@.*,10,12,.*@@@0@@@0@@@День художника@@@0@@@0@@@none@@@koi8-u@@@1
122@@@.*,10,14,.*@@@0@@@0@@@День укра╖нського козацтва@@@0@@@0@@@none@@@koi8-u@@@1
123@@@.*,10,19,.*@@@0@@@0@@@День прац╕вник╕в харчово╖ промисловост╕@@@0@@@0@@@none@@@koi8-u@@@1
124@@@.*,10,25,.*@@@0@@@0@@@День рят╕вника@@@0@@@0@@@none@@@koi8-u@@@1
125@@@.*,10,26,.*@@@0@@@0@@@День автомоб╕л╕ста ╕ дорожника@@@0@@@0@@@none@@@koi8-u@@@1
126@@@.*,10,30,.*@@@0@@@0@@@День податково╖ служби Укра╖ни@@@0@@@0@@@none@@@koi8-u@@@1
127@@@.*,11,02,.*@@@0@@@0@@@День прац╕вник╕в соц╕ально╖ сфери@@@0@@@0@@@none@@@koi8-u@@@1
128@@@.*,11,03,.*@@@0@@@0@@@День ╕нженерних в╕йськ@@@0@@@0@@@none@@@koi8-u@@@1
129@@@.*,11,03,.*@@@0@@@0@@@День ракетних в╕йськ та артилер╕╖@@@0@@@0@@@none@@@koi8-u@@@1
130@@@.*,11,04,.*@@@0@@@0@@@День прикордонника@@@0@@@0@@@none@@@koi8-u@@@1
131@@@.*,11,16,.*@@@0@@@0@@@День прац╕вник╕в рад╕о, телебачення та зв'язку@@@0@@@0@@@none@@@koi8-u@@@1
132@@@.*,11,16,.*@@@0@@@0@@@День прац╕вник╕в с╕льского господарства@@@0@@@0@@@none@@@koi8-u@@@1
133@@@.*,11,17,.*@@@0@@@0@@@М╕жнародний день студент╕в@@@0@@@0@@@none@@@koi8-u@@@1
134@@@.*,11,21,.*@@@0@@@0@@@Всесв╕тн╕й день телебачення@@@0@@@0@@@none@@@koi8-u@@@1
135@@@.*,12,01,.*@@@0@@@0@@@День прац╕вник╕в прокуратури@@@0@@@0@@@none@@@koi8-u@@@1
136@@@.*,12,05,.*@@@0@@@0@@@День прац╕вник╕в статистики@@@0@@@0@@@none@@@koi8-u@@@1
137@@@.*,12,05,.*@@@0@@@0@@@М╕жнародний день цив╕льно╖ ав╕ац╕╖@@@0@@@0@@@none@@@koi8-u@@@1
138@@@.*,12,06,.*@@@0@@@0@@@День Збройних Сил Укра╖ни@@@0@@@0@@@none@@@koi8-u@@@1
139@@@.*,12,07,.*@@@0@@@0@@@День м╕сцевого самоврядування@@@0@@@0@@@none@@@koi8-u@@@1
140@@@.*,12,12,.*@@@0@@@0@@@День сухопутних в╕йськ Збройних Сил Укра╖ни@@@0@@@0@@@none@@@koi8-u@@@1
141@@@.*,12,15,.*@@@0@@@0@@@День прац╕вник╕в суду@@@0@@@0@@@none@@@koi8-u@@@1
142@@@.*,12,19,.*@@@0@@@0@@@День адвокатури@@@0@@@0@@@none@@@koi8-u@@@1
143@@@.*,12,20,.*@@@0@@@0@@@День м╕л╕ц╕╖@@@0@@@0@@@none@@@koi8-u@@@1
144@@@.*,12,21,.*@@@0@@@0@@@День енергетика@@@0@@@0@@@none@@@koi8-u@@@1
145@@@.*,12,22,.*@@@0@@@0@@@День укра╖нсько╖ дипломат╕╖@@@0@@@0@@@none@@@koi8-u@@@1
146@@@.*,12,24,.*@@@0@@@0@@@День прац╕вника арх╕вних установ@@@0@@@0@@@none@@@koi8-u@@@1
147@@@.*,01,14,.*@@@0@@@0@@@Обр╕зання Господн╓@@@0@@@0@@@none@@@koi8-u@@@1
148@@@.*,01,19,.*@@@0@@@0@@@Богоявлення Господн╓ (Хрещення Господн╓)@@@0@@@0@@@none@@@koi8-u@@@1
149@@@.*,02,12,.*@@@0@@@0@@@День Трьох святител╕в@@@0@@@0@@@none@@@koi8-u@@@1
150@@@.*,02,15,.*@@@0@@@0@@@Стр╕тення Господн╓@@@0@@@0@@@none@@@koi8-u@@@1
151@@@.*,04,07,.*@@@0@@@0@@@Благовiщення Пресвято╖ Богородицi@@@0@@@0@@@none@@@koi8-u@@@1
152@@@.*,04,20,.*@@@0@@@0@@@Вх╕д Господн╕й в ╢русал╕м (Вербна нед╕ля)@@@0@@@0@@@none@@@koi8-u@@@1
153@@@.*,04,27,.*@@@0@@@0@@@Воскрес╕ння Господн╓ (Великдень)@@@0@@@0@@@none@@@koi8-u@@@1
154@@@.*,06,05,.*@@@0@@@0@@@Вознес╕ння Господн╓@@@0@@@0@@@none@@@koi8-u@@@1
155@@@.*,06,15,.*@@@0@@@0@@@Святого Духа Пресвято╖ Тройц╕@@@0@@@0@@@none@@@koi8-u@@@1
156@@@.*,07,07,.*@@@0@@@0@@@Р╕здво святого ╤вана Хрестителя@@@0@@@0@@@none@@@koi8-u@@@1
157@@@.*,07,12,.*@@@0@@@0@@@Святих Верховних Апостол╕в Петра ╕ Павла@@@0@@@0@@@none@@@koi8-u@@@1
158@@@.*,08,19,.*@@@0@@@0@@@Преображення Господн╓@@@0@@@0@@@none@@@koi8-u@@@1
159@@@.*,08,28,.*@@@0@@@0@@@Успення Пресвято╖ Богородиц╕@@@0@@@0@@@none@@@koi8-u@@@1
160@@@.*,09,11,.*@@@0@@@0@@@Ус╕кновення чесно╖ голови святого ╤вана Хрестителя@@@0@@@0@@@none@@@koi8-u@@@1
161@@@.*,09,21,.*@@@0@@@0@@@Р╕здво Пресвято╖ Богородиц╕@@@0@@@0@@@none@@@koi8-u@@@1
162@@@.*,09,27,.*@@@0@@@0@@@Воздвиження Чесного Хреста@@@0@@@0@@@none@@@koi8-u@@@1
163@@@.*,10,14,.*@@@0@@@0@@@Покрова Пресвято╖ Богородиц╕@@@0@@@0@@@none@@@koi8-u@@@1
164@@@.*,12,04,.*@@@0@@@0@@@Введення в храм Пресвято╖ Богородиц╕@@@0@@@0@@@none@@@koi8-u@@@1
