1@@@.*,02,28@@@0@@@0@@@和平紀念日@@@0@@@0@@@none@@@utf-8@@@1
2@@@.*,12,25,.*@@@0@@@0@@@聖誕節@@@0@@@0@@@none@@@utf-8@@@1
3@@@.*,03,29@@@0@@@0@@@青年節@@@0@@@0@@@none@@@utf-8@@@1
4@@@.*,04,01,.*@@@0@@@0@@@愚人節@@@0@@@0@@@none@@@utf-8@@@1
5@@@.*,04,04@@@0@@@0@@@兒童節@@@0@@@0@@@none@@@utf-8@@@1
6@@@.*,01,01,.*@@@0@@@0@@@元旦@@@0@@@0@@@none@@@utf-8@@@1
7@@@.*,04,05@@@0@@@0@@@清明節@@@0@@@0@@@none@@@utf-8@@@1
8@@@.*,12,24,.*@@@0@@@0@@@聖誕夜@@@0@@@0@@@none@@@utf-8@@@1
9@@@.*,05,01@@@0@@@0@@@勞動節@@@0@@@0@@@none@@@utf-8@@@1
10@@@.*,09,03@@@0@@@0@@@軍人節@@@0@@@0@@@none@@@utf-8@@@1
11@@@.*,8,8,.*@@@0@@@0@@@父親節@@@0@@@0@@@none@@@utf-8@@@1
12@@@.*,09,28@@@0@@@0@@@孔子誕辰紀念日@@@0@@@0@@@none@@@utf-8@@@1
13@@@.*,02,14,.*@@@0@@@0@@@西洋情人節@@@0@@@0@@@none@@@utf-8@@@1
14@@@.*,10,10@@@0@@@0@@@國慶日@@@0@@@0@@@none@@@utf-8@@@1
15@@@.*,11,2[2-8],Thu@@@0@@@0@@@感恩節@@@0@@@0@@@none@@@utf-8@@@1
16@@@.*,10,25@@@0@@@0@@@台灣光復節@@@0@@@0@@@none@@@utf-8@@@1
17@@@.*,05,((0[8-9])|(1[0-4])),Sun@@@0@@@0@@@母親節@@@0@@@0@@@none@@@utf-8@@@1
18@@@.*,03,08,.*@@@0@@@0@@@婦女節@@@0@@@0@@@none@@@utf-8@@@1
