<br><br><br><br><br><br><br>
<table border="0" align="center" width="80%" cellpadding="1" cellspacing="1">
<tr>
  <td bgcolor=@@@TITLEBAR@@@><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>@@@MSGTITLE@@@</b></font></td>
</tr>
<tr>
  <form>
  <td align="center" bgcolor=@@@WINDOW_LIGHT@@@><br>@@@MSG@@@<br><br>&nbsp;@@@OKBUTTON@@@</td>
  </form>
</tr>
</table>

<script language="javascript">
<!--
   setTimeout("autoclose()", @@@TIME@@@*1000);
   function autoclose() {
      @@@JSCODE@@@
      window.close();
   }
//-->
</script>
