<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr>
  <td bgcolor=@@@TITLEBAR@@@><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>පෞද්ගලික ඉ-තැපැල් ලිපින සකසන්න</b></font></td>
</tr>
<tr>
  <td bgcolor=@@@MENUBAR@@@>@@@MENUBARLINKS@@@</td>
</tr>
</table>

&nbsp;

<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr>
  <td nowrap bgcolor=@@@COLUMNHEADER@@@><b>Real Name</b></td>
  <td nowrap bgcolor=@@@COLUMNHEADER@@@><b>ඉ-තැපැල් ලිපිනය</b> (සැකසීමට ක්ලික් කරන්න)</td>
  <td align="center" bgcolor=@@@COLUMNHEADER@@@><b>ක්‍රියාව</b></td>
</tr>
@@@STARTFROMFORM@@@
<tr>
  <td nowrap bgcolor=@@@TABLEROW_LIGHT@@@>@@@REALNAMEFIELD@@@</td>
  <td nowrap bgcolor=@@@TABLEROW_LIGHT@@@>@@@EMAILFIELD@@@</td>
  <td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>@@@ADDBUTTON@@@</td>
</tr>
@@@ENDFORM@@@

@@@FROMS@@@
</table>

<script language="javascript">
<!--
   function Update(realname, email) {
      document.newfrom.realname.value = realname;
      document.newfrom.email.value = email;
   }
//-->
</script>
