<br><br>
@@@STARTFORM@@@
<table border="0" align="center" width="60%" cellpadding="3" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr>
  <td colspan="2" bgcolor=@@@TITLEBAR@@@><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>Change Calendar Entry</b></font></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>දිනය:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@ITEMDATEMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>නව දත්ත:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@STRINGFIELD@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ආරම්භක වේලාව:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@STARTHOURMINMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>අවසන් වේලාව:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@ENDHOURMINMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ප්‍රතිවර්තනය:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FREQMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>&nbsp;</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@THISANDNEXTNDAYSCHECKBOX@@@ මෙම දිනය හා ඊළග දින @@@NDAYSFIELD@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>&nbsp;</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@MONTHFREQMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>&nbsp;</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@EVERYYEARCHECKBOX@@@ සෑම  වසරකම</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>නව සබැදියක්:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@LINKFIELD@@@ @@@EMAILSTART@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>දැනුම්දීමේ ඉ-තැපෑල:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@EMAILFIELD@@@ @@@EMAILEND@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Event reminder:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@EVENTREMINDERMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Event Color:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@EVENTCOLORMENU@@@</td>
</tr>
<tr>
  <td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
    <table border=0 cellpading=5 align=center width="40%">
    <tr>
      <td align=center>@@@SUBMITBUTTON@@@</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
      <td align=center>@@@CANCELBUTTON@@@</td>
@@@ENDFORM@@@
    </tr>
    </table>
  </td>
</tr>
</table>

<style type="text/css">
<!--
#editcalendarpopupCal{ position: absolute;
                       visibility: hidden;
                       background-color: @@@MENUBAR@@@;
                       layer-background-color: @@@MENUBAR@@@; }
// -->
</style>

<div id="editcalendarpopupCal"></div>


