<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr>
  <td bgcolor=@@@TITLEBAR@@@><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>පරිශීලක ඉතිහාසය</b></font></td>
</tr>
<tr>
  <td bgcolor=@@@MENUBAR@@@>@@@MENUBARLINKS@@@</td>
</tr>
</table>

&nbsp;

<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
  <td align="center" bgcolor=@@@COLUMNHEADER@@@><b>වේලාව</b></td>
  <td align="center" bgcolor=@@@COLUMNHEADER@@@><b>සේවාලාභියාගේ ලිපිනය</b></td>
  <td align="center" bgcolor=@@@COLUMNHEADER@@@><b>පරිශීලක</b></td>
  <td align="center" bgcolor=@@@COLUMNHEADER@@@><b>Event</b></td>
  <td align="center" bgcolor=@@@COLUMNHEADER@@@><b>විස්තරය</b></td>
</tr>
@@@LOGINHISTORY@@@
</table>
