@@@STARTPREFSFORM@@@
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0" bgcolor=@@@BACKGROUND@@@>
<tr>
  <td nowrap bgcolor=@@@TITLEBAR@@@ width="30%"><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>පරිශීලක අභිරුචි</b></font></td>
  <td nowrap bgcolor=@@@TITLEBAR@@@ align="center"><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>@@@QUOTAUSAGE@@@</b></font></td>
  <td nowrap bgcolor=@@@TITLEBAR@@@ align="right" width="30%"><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>@@@REALNAME@@@&nbsp;</b></font></td>
</tr>
<tr>
  <td colspan="3" bgcolor=@@@MENUBAR@@@>@@@MENUBARLINKS@@@</td>
</tr>
</table>

&nbsp;

<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>පෞද්ගලික තොරතුරු</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@ @@@DESCWIDTH@@@><b>භාෂාව:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@LANGUAGEMENU@@@&nbsp;Charset @@@CHARSETMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>TimeZone offset:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@TIMEOFFSETMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Daylight Saving Time:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@DAYLIGHTSAVINGMENU@@@</td>
</tr>

@@@WEBMAILSTART@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>විසින්:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FROMEMAILMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>පිළිතුරු-වෙත:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@REPLYTOFIELD@@@</td>
</tr>
@@@FORWARDSTART@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>වෙත ලිපිය යොමුකරන්න:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FORWARDADDRESS@@@&nbsp;@@@KEEPLOCALCOPY@@@ Keep local copy</td>
</tr>
@@@FORWARDEND@@@
@@@AUTOREPLYSTART@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ස්වයං පිළිතුරු:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@AUTOREPLYCHECKBOX@@@&nbsp;විෂය: @@@AUTOREPLYSUBJECT@@@</td>
</tr>
<tr>
  <td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@ class="msgbody"><b>ස්වයං පිළිතුරු පෙළ (අනුලකුණු 500 හෝ අඩු)</b><br>@@@AUTOREPLYTEXT@@@</td>
</tr>
@@@AUTOREPLYEND@@@
<tr>
  <td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@ class="msgbody"><b>අත්සන (අනුලකුණු 500 හෝ අඩු)</b><br>@@@SIGAREA@@@<br>&nbsp;</td>
</tr>
@@@WEBMAILEND@@@

@@@FULLPREFSSTART@@@
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>සංදර්ශන අභිරුචි</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>විලාසය:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@STYLEMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Icon set:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@ICONSETMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>පසුබිම් අනුරුව:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>
    <table border="0" width="100%">
    <tr>
      <td width="10%">@@@BACKGROUNDMENU@@@</td>
      <td><div id="urldiv" style="position:relative; visibility:visible;" width="100%" height="100%"><font size="-2">URL </font>@@@BGURLFIELD@@@</div></td>
    </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Background image repeated:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@BGREPEATCHECKBOX@@@<br></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Font size:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FONTSIZEMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>දින හැඩතල:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@DATEFORMATMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>පැය හැඩතල:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@HOURFORMATMENU@@@ hour</td>
</tr>

@@@WEBMAILSTART@@@
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>Messages Listing</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Controlbar position in messages list:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@CTRLPOSITIONFOLDERVIEWMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>පිටුවකට ලිපි ගණන:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@HEADERSPERPAGE@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ක්ෂේත්‍ර පිළිවෙල:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FIELDORDERMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>පවත්නා සුබෙදුම:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SORTMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ලිපියේ දිනය සදහා දින මුද්‍රාව:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@MSGDATETIMESTAMPMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Display mini search icon@@@MINISEARCHICON@@@:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@USEMINISEARCHICONCHECKBOX@@@<br></td>
</tr>
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>ලිපි මෙහෙයුම්</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ලිපි ගෙන යාමට/පිටපත් කිරීමට පෙර සහතික කරන්න:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@CONFIRMMSGMOVECOPY@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Default destination:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@DEFAULTDESTINATIONMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Smart Destination:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SMARTDESTINATION@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>View next after message move/copy:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@VIEWNEXTAFTERMSGMOVECOPY@@@</td>
</tr>
@@@AUTOPOP3START@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Auto fetch POP3 at login:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@AUTOPOP3CHECKBOX@@@ (තත්පර @@@AUTOPOP3WAITMENU@@@ක් රැදී සිටින්න)</td>
</tr>
@@@AUTOPOP3END@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Put mail filter at background:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@BGFILTERTHRESHOLDMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Wait time for background mail filtering:</b></td>
  <td bgcolor=තත්පර @@@WINDOW_DARK@@@>@@@BGFILTERWAITMENU@@@</td>
</tr>
@@@MOVEOLDSTART@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Move old msg to SAVED at logout:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@MOVEOLDMSGFROMINBOX@@@</td>
</tr>
@@@MOVEOLDEND@@@

<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>ලිපි කියවීමේ වරණ</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Controlbar position in message reading:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@CTRLPOSITIONMSGREADMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>පවත්නා සිරැසි:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@HEADERSMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Read with message charset:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@READWITHMSGCHARSET@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Use fixed-width font when reading messages:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@USEFIXEDFONT@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Use smiley images when reading messages:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@USESMILEICON@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Show HTML message as plain text:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SHOWHTMLASTEXT@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>අනුරූ ඇමුණුම සබැදියක් ලෙස පෙන්වන්න:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SHOWIMGASLINK@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ිපි තුල ඇති JavaScript අක්‍රිය කරන්න:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@DISABLEJS@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Disable embed/object/applet tag inside message:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@DISABLEEMBCODE@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ලිපි තුල ඇති කාවැද්දූ සබැදි අක්‍රිය කරන්න:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@DISABLEEMBLINKMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>'කියවීම සහතික කරන්න' ලදුපත යවන්න:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SENDRECEIPTMENU@@@</td>
</tr>
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>පිළිතුරු යැවීමේ වරණ</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ලිපි හැඩතලය:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@MSGFORMATMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Size for mail edit area:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>Width @@@EDITCOLUMNSMENU@@@ Height @@@EDITROWSMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Send button position:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SENDBUTTONPOSITIONMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Reparagraph message before reply:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@REPARAGRAPHORIGMSG@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Reply with original message:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@REPLYWITHORIGMSGMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Automatic CC:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@AUTOCCFIELD@@@</td>
</tr>
@@@BACKUPSENTSTART@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Backup outgoing message to SENT folder:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@BACKUPSENTMSG@@@</td>
</tr>
@@@BACKUPSENTEND@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Backup to current folder (if not Inbox/Draft):</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@BACKUPSENTONCURRFOLDER@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Charset for outgoing message:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SENDCHARSETMENU@@@</td>
</tr>

@@@VIRUSCHECKSTART@@@
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>වයිරස් පරීක්ෂාව</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>පරීක්ෂා කිරීමට ඇති ලිපි:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@VIRUSCHECKSOURCEMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Maximum size of the checked messages:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@VIRUSCHECKMAXSIZEMENU@@@ KB</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Minimum size of the body of checked messages:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@VIRUSCHECKMINBODYSIZEMENU@@@ KB</td>
</tr>
@@@VIRUSCHECKEND@@@

@@@SPAMCHECKSTART@@@
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>ආයාචිත ලිපි පරීක්ෂාව</b> &nbsp; @@@SAPREFSLINK@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>පරීක්ෂා කිරීමට ඇති ලිපි:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SPAMCHECKSOURCEMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Maximum size of the checked messages:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SPAMCHECKMAXSIZEMENU@@@ KB</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ආයිචිත ලිපි නිර්ණය කිරීමට සීමකය:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SPAMCHECKTHRESHOLDMENU@@@</td>
</tr>
@@@SPAMCHECKEND@@@

@@@FILTERSTART@@@
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>ලිපි පෙරණයේ වරණ</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Limit for repeated messages:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FILTERREPEATLIMIT@@@ &nbsp;( 0 means No check for repeatness )</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Filter msgs with email address in bad format:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FILTERBADADDRFORMAT@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Filter messages with faked SMTP:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FILTERFAKEDSMTP@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Filter messages with faked From field:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FILTERFAKEDFROM@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Filter msgs with faked exe content-type:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FILTERFAKEDEXECONTENTTYPE@@@</td>
</tr>
@@@FILTEREND@@@
@@@WEBMAILEND@@@

@@@WEBADDRSTART@@@
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>ලිපින පොතෙහි වරණ</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Size for addressbook window:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>Width @@@ABOOKWIDTHMENU@@@ Height @@@ABOOKHEIGHTMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Addressbook button position:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@ABOOKBUTTONPOSITIONMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ලිපින පොතෙහි පවත්නා පෙරණය:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@ABOOKDEFAULTFILTER@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>පිටුවකට දිස්වන ලිපින ගණන:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@ABOOKADDRSPERPAGE@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Display only one line per contact:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@ABOOKADDRCOLLAPSE@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ලිපින පොතෙහි පවත්නා සුබෙදුම් පිළිවෙල:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@ABOOKADDRSORTORDER@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Listview field order:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@ nowrap>@@@ABOOKLISTVIEWFIELDORDERMENU@@@</td>
</tr>
@@@WEBADDREND@@@

@@@CALENDARSTART@@@
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>කැලැන්ඩර වරණ</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>පවත්නා කැලැන්ඩරයේ දැක්ම:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@DEFAULTVIEWMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Holiday definition:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@HOLIDAYDEFMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Number of items in month view:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@MONTHVIEWNUMITEMSMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Week start:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@WEEKSTARTMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ආරම්භක වේලාව:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@STARTHOURMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>අවසාන වේලාව:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@ENDHOURMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Time interval in dayview:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@INTERVALMENU@@@ minutes</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Show empty hours:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SHOWEMPTYHOURSCHECKBOX@@@</td>
</tr>
@@@REMINDERSTART@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Event reminder check days:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@REMINDERDAYSMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Reminder for global calendar events:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@REMINDERFORGLOBALCHECKBOX@@@</td>
</tr>
@@@REMINDEREND@@@
@@@CALENDAREND@@@

@@@WEBDISKSTART@@@
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>වෙබ් ඩිස්ක් වරණ</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ඩිරෙක්ටරි ලැයිස්තුවෙහි අයිතම ගණන:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@DIRNUMITEMSMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ඩිරෙක්ටරිය/ගොනුව ගෙනයාමට/පිටපත් කිරිමට පෙර සහතික කරන්න:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@CONFIRMFILEMOVECOPY@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ඩිරෙක්ටරිය/ගොනුව මැකීමට පෙර සහතික කරන්න:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@CONFIRMFILEDEL@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ඩිරෙක්ටරිය/ගොනුව හැකිලීමට පෙර සහතික කරන්න:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@CONFIRMFILECOMPRESS@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Size for file edit window:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>Width @@@FILEEDITCOLUMNSMENU@@@ Height @@@FILEEDITROWSMENU@@@</td>
</tr>
@@@WEBDISKEND@@@

<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>විවිධ වරණ</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Default charset for file system:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FSCHARSETMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Use lightbar for selection:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@USELIGHTBARCHECKBOX@@@</td>
</tr>

@@@WEBMAILSTART@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Use Regex in search and filterrule:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@REGEXMATCH@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Hide folder internal data:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@HIDEINTERNAL@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ප්‍රවර්ගිත ෆෝල්ඩර ලැයිස්තුව:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@CATEGORIZEDFOLDERS@@@ &nbsp;( Category-Folder Separator @@@CATEGORIZEDFOLDERS_FS@@@ )</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>NewMail sound notification:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@NEWMAILSOUNDMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>NewMail window notification:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>remaining @@@NEWMAILWINDOWTIMEMENU@@@ seconds &nbsp;( 0 means No window notification )</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Mail sent window notification:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>remaining @@@MAILSENTWINDOWTIMEMENU@@@ seconds &nbsp;( 0 means No window notification )</td>
</tr>
@@@SPELLCHECKSTART@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Dictionary for spellcheck :</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@DICTIONARYMENU@@@</td>
</tr>
@@@SPELLCHECKEND@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ඉවත ලූ ලිපි තබාගන්නා දින ගණන:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@TRASHRESERVEDDAYSMENU@@@</td>
</tr>
@@@SPAMVIRUSSTART@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>ආයාචිත(Spam)/වයිරස් ලිපි තබා ගන්නා දින ගණන:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SPAMVIRUSRESERVEDDAYSMENU@@@</td>
</tr>
@@@SPAMVIRUSEND@@@
@@@WEBMAILEND@@@

<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Refresh Interval:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@REFRESHINTERVALMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Session timeout:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SESSIONTIMEOUTMENU@@@</td>
</tr>
@@@FULLPREFSEND@@@

<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
    <table>
    <tr>
      <td>@@@SAVEBUTTON@@@</td>
@@@ENDFORM@@@

@@@FULLPREFSSTART@@@
@@@STARTCANCELFORM@@@
      <td>@@@CANCELBUTTON@@@</td>
@@@ENDFORM@@@
@@@FULLPREFSEND@@@
    </tr>
    </table>
  </td>
</tr>
</table>

<script language="javascript">
<!--
   function seturldivvisibility() {
      var div=document.getElementById('urldiv');
      if (document.prefsform.background.value=='USERDEFINE') {
         div.style.visibility='visible';
      } else {
	 div.style.visibility='hidden';
      }
   }

   function playsound(url, soundname) {
      if (soundname != "NONE" ) {
         window.open(url+soundname);
      }
   }

   seturldivvisibility()

//-->
</script>
