@@@BEFORELISTVIEWSTART@@@
@@@BEFORELISTVIEWEND@@@

@@@AFTERLISTVIEWSTART@@@
<tr>
  <td colspan="@@@TOTALSPAN@@@" bgcolor=@@@WINDOW_LIGHT@@@ align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="80%">
    <tr>
      <td><br><p><b>Overview</b><br>The export system will help you download addresses to your local computer. If you want to download an entire addressbook please use the addressbook "books" page where you can click to download an entire addressbook at one time.</p><p><b>1. Select the addresses that you want to download from above.</b><br><br></p></td>
    </tr>
    </table>
  </td>
</tr>
<tr>
  <td colspan="@@@TOTALSPAN@@@" bgcolor=@@@WINDOW_LIGHT@@@ align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="80%">
    <tr>
      <td><b>2. Select an export format:</b></td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
	    <td>@@@EXPORTMODEFORMFORMATSMENU@@@</td>
            <td>&nbsp;&nbsp;</td>
	    <td>@@@EXPORTCHARSETMENU@@@</td>
	  <tr>
	</table>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
           <td>@@@EXPORTMODEFORMEXPORTNOW@@@</td>
           <td>&nbsp;&nbsp;</td>
           <td>@@@EXPORTMODECANCELFORM@@@</td>
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><br><br></td>
    </tr>
    </table>
  </td>
</tr>
<script type="text/javascript" language="javascript">
<!--
function exportOptionsToggle(exportformat, sourceForm) {
   if (exportformat == 'csv' || exportformat == 'tab') {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name == 'exportcharset') {
           e.disabled = 0;
        }
     }
   } else {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name == 'exportcharset') {
           e.disabled = 1;
        }
     }
   }
}
//-->
</script>
@@@AFTERLISTVIEWEND@@@


@@@JAVASCRIPTSTART@@@
@@@JAVASCRIPTEND@@@
