<tr>
  <td>
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td><b>Custom Name</b></td>
      <td rowspan="2">&nbsp;</td>
      <td><b>Custom Values</b>&nbsp;<a href="javascript:document.editForm.formchange.value='@@@ADDCUSTOMVALUES@@@,0,1'; document.editForm.submit();">+</a></td>
    </tr>
    <tr>
      <td valign="top">
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>@@@GROUP@@@</td>
          <td>@@@CUSTOMNAME.VALUE@@@&nbsp;&nbsp;@@@DELETE@@@</td>
        </tr>
        <tr>
          <td class="smalltext" valign="top">@@@GROUPLABEL@@@</td>
          <td class="smalltext">@@@CUSTOMNAME.VALUELABEL@@@</td>
        </tr>
        </table>
      </td>
      <td>
        <table cellpadding="0" cellspacing="0" border="0">
        @@@CUSTOMVALUES.VALUE@@@
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="3" class="smalltext">@@@TYPES@@@</td>
    </tr>
    <tr>
      <td colspan="3" height="25">&nbsp;</td>
    </tr>
    </table>
  </td>
</tr>
