<tr>
  <td>
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td></td>
      <td><b>Company Name</b></td>
      <td rowspan="3">&nbsp;</td>
      <td><b>Job Title</b></td>
    </tr>
    <tr>
      <td>@@@GROUP@@@</td>
      <td>@@@ORGANIZATIONNAME.VALUE@@@</td>
      <td>@@@TITLE.VALUE@@@&nbsp;&nbsp;@@@DELETE@@@</td>
    </tr>
    <tr>
      <td rowspan="6" class="smalltext" valign="top">@@@GROUPLABEL@@@</td>
      <td class="smalltext">@@@ORGANIZATIONNAME.VALUELABEL@@@</td>
      <td class="smalltext">@@@TITLE.VALUELABEL@@@</td>
    </tr>
    <tr>
      <td colspan="3" class="smalltext">@@@TYPES@@@</td>
    </tr>
    <tr>
      <td colspan="3" class="smalltext">&nbsp;</td>
    </tr>
    <tr>
      <td><b>Job Classification</b></td>
      <td rowspan="2">&nbsp;</td>
      <td><b>Division Structure</b>&nbsp;<a href="javascript:document.editForm.formchange.value='@@@ADDORGANIZATIONALUNITS@@@,0,1'; document.editForm.submit();">+</a></td>
    </tr>
    <tr>
      <td valign="top">
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>@@@ROLE.VALUE@@@</td>
        </tr>
        <tr>
          <td class="smalltext">@@@ROLE.VALUELABEL@@@</td>
        </tr>
        </table>
      </td>
      <td>
        <table cellpadding="0" cellspacing="0" border="0">
        @@@ORGANIZATIONALUNITS.VALUE@@@
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="3" height="40">&nbsp;</td>
    </tr>
    </table>
  </td>
</tr>
