<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr>
  <td colspan="3" bgcolor=@@@TITLEBAR@@@><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>Edit Stationery</b></font></td>
</tr>
<tr>
  <td colspan="3" bgcolor=@@@MENUBAR@@@>@@@MENUBARLINKS@@@</td>
</tr>
<tr>
  <td colspan="3">&nbsp;</td>
</tr>
<tr>
  <td bgcolor=@@@COLUMNHEADER@@@ width="20%"><b>Title</b></td>
  <td bgcolor=@@@COLUMNHEADER@@@ width="70%"><b>Stationery Text</b></td>
  <td bgcolor=@@@COLUMNHEADER@@@ width="10%">&nbsp;</td>
</tr>
@@@STATIONERY@@@

<tr>
  <td colspan="3">&nbsp;</td>
</tr>

@@@STARTSTATFORM@@@
<tr>
  <td colspan="3" bgcolor=@@@COLUMNHEADER@@@><b>Compose New Stationery</b></td>
</tr>
<tr>
  <td colspan="3" align="center" bgcolor=@@@WINDOW_DARK@@@><b>Title:</b>&nbsp;&nbsp;@@@STATNAME@@@</td>
</tr>
<tr>
  <td colspan="3" align="center" bgcolor=@@@WINDOW_DARK@@@ class="msgbody"><b>Stationery Text</b><br>@@@STATBODY@@@</td>
</tr>
<tr>
  <td colspan="3" align="center" bgcolor=@@@WINDOW_DARK@@@>@@@SAVESTATBUTTON@@@</td>
</tr>
@@@ENDSTATFORM@@@
</table>
