<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr>
  <td colspan="4" bgcolor=@@@TITLEBAR@@@><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>Edit Mail Filter</b></font></td>
  <td nowrap colspan="6" bgcolor=@@@TITLEBAR@@@ align="right"><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b> @@@FREESPACE@@@ Available</b></font></td>
</tr>
<tr>
  <td colspan="9" bgcolor=@@@MENUBAR@@@>@@@MENUBARLINKS@@@</td>
</tr>
<tr>
  <td colspan="9">&nbsp;</td>
</tr>
<tr>
  <td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@><b>Count</b>&nbsp;</td>
  <td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@><b>Priority</b></td>
  <td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@><b>Rules</b></td>
  <td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@><b>Inc/Exc</b></td>
  <td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@><b>String</b> (click to edit)</td>
  <td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@><b>Action</b></td>
  <td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@><b>Destination</b></td>
  <td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@><b>Enable</b></td>
  <td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@><b>Action</b></td>
</tr>
@@@STARTFILTERFORM@@@
<tr>
  <td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>&nbsp;</td>
  <td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>@@@PRIORITYMENU@@@</td>
  <td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>@@@RULEMENU@@@</td>
  <td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>@@@INCLUDEMENU@@@</td>
  <td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>@@@TEXTFIELD@@@</td>
  <td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>@@@OPMENU@@@</td>
  <td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>@@@FOLDERMENU@@@</td>
  <td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>@@@ENABLECHECKBOX@@@</td>
  <td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>@@@ADDBUTTON@@@</td>
</tr>
@@@ENDFILTERFORM@@@

@@@FILTERRULES@@@
</table>

<script language="javascript">
<!--
   function Update(priority,rules,include,text,op,destination,enable) {
      var quot=new RegExp("!QUOT!","g");
      text=text.replace(quot, '"');

      selectoption(document.newfilter.priority, priority);
      selectoption(document.newfilter.ruletype, rules);
      selectoption(document.newfilter.include, include);

      document.newfilter.text.value = text;

      selectoption(document.newfilter.op, op);
      selectoption(document.newfilter.destination, destination);

      document.newfilter.enable.checked = (enable==1)?true:false;
   }

   function selectoption (menu, value) {
      var i_default=0;

      for (var i=0; i<menu.length; i++) {
         if (menu.options[i].value==value) {
            menu.options[i].selected=true;
            return i;
         }
         if (menu.options[i].defaultSelected) {
            i_default=i;
         }
      }

      menu.options[i_default].selected=true;
      return i_default;
   }
//-->
</script>
