<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr>
  <td bgcolor=@@@TITLEBAR@@@><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>User History</b></font></td>
</tr>
<tr>
  <td bgcolor=@@@MENUBAR@@@>@@@MENUBARLINKS@@@</td>
</tr>
</table>

&nbsp;

<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
  <td align="center" bgcolor=@@@COLUMNHEADER@@@><b>Time</b></td>
  <td align="center" bgcolor=@@@COLUMNHEADER@@@><b>Client Address</b></td>
  <td align="center" bgcolor=@@@COLUMNHEADER@@@><b>User</b></td>
  <td align="center" bgcolor=@@@COLUMNHEADER@@@><b>Event</b></td>
  <td align="center" bgcolor=@@@COLUMNHEADER@@@><b>Description</b></td>
</tr>
@@@LOGINHISTORY@@@
</table>
