@@@STARTPREFSFORM@@@
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0" bgcolor=@@@BACKGROUND@@@>
<tr>
  <td nowrap bgcolor=@@@TITLEBAR@@@ width="30%"><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>User Preference</b></font></td>
  <td nowrap bgcolor=@@@TITLEBAR@@@ align="center"><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>@@@QUOTAUSAGE@@@</b></font></td>
  <td nowrap bgcolor=@@@TITLEBAR@@@ align="right" width="30%"><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>@@@REALNAME@@@&nbsp;</b></font></td>
</tr>
<tr>
  <td colspan="3" bgcolor=@@@MENUBAR@@@>@@@MENUBARLINKS@@@</td>
</tr>
</table>

&nbsp;

<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>Personal Information</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@ @@@DESCWIDTH@@@><b>Language:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@LANGUAGEMENU@@@&nbsp;Charset @@@CHARSETMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>TimeZone offset:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@TIMEOFFSETMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Daylight Saving Time:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@DAYLIGHTSAVINGMENU@@@</td>
</tr>

@@@WEBMAILSTART@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>From:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FROMEMAILMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Reply-to:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@REPLYTOFIELD@@@</td>
</tr>
@@@FORWARDSTART@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Forward mail to:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FORWARDADDRESS@@@&nbsp;@@@KEEPLOCALCOPY@@@ Keep local copy</td>
</tr>
@@@FORWARDEND@@@
@@@AUTOREPLYSTART@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Auto Reply:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@AUTOREPLYCHECKBOX@@@&nbsp;Subject: @@@AUTOREPLYSUBJECT@@@</td>
</tr>
<tr>
  <td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@ class="msgbody"><b>Auto Reply Text (500 characters or less)</b><br>@@@AUTOREPLYTEXT@@@</td>
</tr>
@@@AUTOREPLYEND@@@
<tr>
  <td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@ class="msgbody"><b>Signature (500 characters or less)</b><br>@@@SIGAREA@@@<br>&nbsp;</td>
</tr>
@@@WEBMAILEND@@@

@@@FULLPREFSSTART@@@
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>Display Preference</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Style:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@STYLEMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Icon set:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@ICONSETMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Background image:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>
    <table border="0" width="100%">
    <tr>
      <td width="10%">@@@BACKGROUNDMENU@@@</td>
      <td><div id="urldiv" style="position:relative; visibility:visible;" width="100%" height="100%"><font size="-2">URL </font>@@@BGURLFIELD@@@</div></td>
    </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Background image repeated:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@BGREPEATCHECKBOX@@@<br></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Font size:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FONTSIZEMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Date format:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@DATEFORMATMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Hour format:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@HOURFORMATMENU@@@ hour</td>
</tr>

@@@WEBMAILSTART@@@
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>Messages Listing</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Controlbar position in messages list:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@CTRLPOSITIONFOLDERVIEWMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Messages per page:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@HEADERSPERPAGE@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Field order:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FIELDORDERMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Default sort:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SORTMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Timestamp used for message date:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@MSGDATETIMESTAMPMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Display mini search icon@@@MINISEARCHICON@@@:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@USEMINISEARCHICONCHECKBOX@@@<br></td>
</tr>
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>Message Operation</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Confirm before message move/copy:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@CONFIRMMSGMOVECOPY@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Default destination:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@DEFAULTDESTINATIONMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Smart Destination:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SMARTDESTINATION@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>View next after message move/copy:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@VIEWNEXTAFTERMSGMOVECOPY@@@</td>
</tr>
@@@AUTOPOP3START@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Auto fetch POP3 at login:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@AUTOPOP3CHECKBOX@@@ (wait @@@AUTOPOP3WAITMENU@@@ seconds)</td>
</tr>
@@@AUTOPOP3END@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Put mail filter at background:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@BGFILTERTHRESHOLDMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Wait time for background mail filtering:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@BGFILTERWAITMENU@@@ seconds</td>
</tr>
@@@MOVEOLDSTART@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Move old msg to SAVED at logout:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@MOVEOLDMSGFROMINBOX@@@</td>
</tr>
@@@MOVEOLDEND@@@

<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>Message Reading Options</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Controlbar position in message reading:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@CTRLPOSITIONMSGREADMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Default headers:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@HEADERSMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Read with message charset:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@READWITHMSGCHARSET@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Use fixed-width font when reading messages:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@USEFIXEDFONT@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Use smiley images when reading messages:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@USESMILEICON@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Show HTML message as plain text:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SHOWHTMLASTEXT@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Show image attachment as link:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SHOWIMGASLINK@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Disable JavaScript inside message:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@DISABLEJS@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Disable embed/object/applet tag inside message:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@DISABLEEMBCODE@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Disable embedded links inside message:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@DISABLEEMBLINKMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Send 'confirm reading' receipt:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SENDRECEIPTMENU@@@</td>
</tr>
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>Message Replying Options</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Message format:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@MSGFORMATMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Size for mail edit area:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>Width @@@EDITCOLUMNSMENU@@@ Height @@@EDITROWSMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Send button position:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SENDBUTTONPOSITIONMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Reparagraph message before reply:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@REPARAGRAPHORIGMSG@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Reply with original message:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@REPLYWITHORIGMSGMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Automatic CC:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@AUTOCCFIELD@@@</td>
</tr>
@@@BACKUPSENTSTART@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Backup outgoing message to SENT folder:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@BACKUPSENTMSG@@@</td>
</tr>
@@@BACKUPSENTEND@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Backup to current folder (if not Inbox/Draft):</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@BACKUPSENTONCURRFOLDER@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Charset for outgoing message:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SENDCHARSETMENU@@@</td>
</tr>

@@@VIRUSCHECKSTART@@@
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>Virus Check</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Messages to be checked:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@VIRUSCHECKSOURCEMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Maximum size of the checked messages:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@VIRUSCHECKMAXSIZEMENU@@@ KB</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Minimum size of the body of checked messages:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@VIRUSCHECKMINBODYSIZEMENU@@@ KB</td>
</tr>
@@@VIRUSCHECKEND@@@

@@@SPAMCHECKSTART@@@
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>Spam Check</b> &nbsp; @@@SAPREFSLINK@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Messages to be checked:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SPAMCHECKSOURCEMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Maximum size of the checked messages:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SPAMCHECKMAXSIZEMENU@@@ KB</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Threshold to determine Spam:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SPAMCHECKTHRESHOLDMENU@@@</td>
</tr>
@@@SPAMCHECKEND@@@

@@@FILTERSTART@@@
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>Message Filtering Options</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Limit for repeated messages:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FILTERREPEATLIMIT@@@ &nbsp;( 0 means No check for repeatness )</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Filter msgs with email address in bad format:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FILTERBADADDRFORMAT@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Filter messages with faked SMTP:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FILTERFAKEDSMTP@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Filter messages with faked From field:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FILTERFAKEDFROM@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Filter msgs with faked exe content-type:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FILTERFAKEDEXECONTENTTYPE@@@</td>
</tr>
@@@FILTEREND@@@
@@@WEBMAILEND@@@

@@@WEBADDRSTART@@@
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>AddressBook Options</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Size for addressbook window:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>Width @@@ABOOKWIDTHMENU@@@ Height @@@ABOOKHEIGHTMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Addressbook button position:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@ABOOKBUTTONPOSITIONMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Addressbook default filter:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@ABOOKDEFAULTFILTER@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Addresses displayed per page:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@ABOOKADDRSPERPAGE@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Display only one line per contact:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@ABOOKADDRCOLLAPSE@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Default addressbook sort order:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@ABOOKADDRSORTORDER@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Listview field order:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@ nowrap>@@@ABOOKLISTVIEWFIELDORDERMENU@@@</td>
</tr>
@@@WEBADDREND@@@

@@@CALENDARSTART@@@
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>Calendar Options</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Default calendar view:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@DEFAULTVIEWMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Holiday definition:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@HOLIDAYDEFMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Number of items in month view:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@MONTHVIEWNUMITEMSMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Week start:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@WEEKSTARTMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Start hour:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@STARTHOURMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>End hour:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@ENDHOURMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Time interval in dayview:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@INTERVALMENU@@@ minutes</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Show empty hours:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SHOWEMPTYHOURSCHECKBOX@@@</td>
</tr>
@@@REMINDERSTART@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Event reminder check days:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@REMINDERDAYSMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Reminder for global calendar events:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@REMINDERFORGLOBALCHECKBOX@@@</td>
</tr>
@@@REMINDEREND@@@
@@@CALENDAREND@@@

@@@WEBDISKSTART@@@
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>WebDisk Options</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Number of items in directory list:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@DIRNUMITEMSMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Confirm before directory/file move/copy:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@CONFIRMFILEMOVECOPY@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Confirm before directory/file deletion:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@CONFIRMFILEDEL@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Confirm before directory/file compress:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@CONFIRMFILECOMPRESS@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Size for file edit window:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>Width @@@FILEEDITCOLUMNSMENU@@@ Height @@@FILEEDITROWSMENU@@@</td>
</tr>
@@@WEBDISKEND@@@

<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" bgcolor=@@@COLUMNHEADER@@@><b>Misc Options</b></td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Default charset for file system:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@FSCHARSETMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Use lightbar for selection:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@USELIGHTBARCHECKBOX@@@</td>
</tr>

@@@WEBMAILSTART@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Use Regex in search and filterrule:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@REGEXMATCH@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Hide folder internal data:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@HIDEINTERNAL@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Categorized Folders list:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@CATEGORIZEDFOLDERS@@@ &nbsp;( Category-Folder Separator @@@CATEGORIZEDFOLDERS_FS@@@ )</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>NewMail sound notification:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@NEWMAILSOUNDMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>NewMail window notification:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>remaining @@@NEWMAILWINDOWTIMEMENU@@@ seconds &nbsp;( 0 means No window notification )</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Mail sent window notification:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>remaining @@@MAILSENTWINDOWTIMEMENU@@@ seconds &nbsp;( 0 means No window notification )</td>
</tr>
@@@SPELLCHECKSTART@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Dictionary for spellcheck :</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@DICTIONARYMENU@@@</td>
</tr>
@@@SPELLCHECKEND@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Trash mail reserved day(s):</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@TRASHRESERVEDDAYSMENU@@@</td>
</tr>
@@@SPAMVIRUSSTART@@@
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Spam/Virus mail reserved day(s):</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SPAMVIRUSRESERVEDDAYSMENU@@@</td>
</tr>
@@@SPAMVIRUSEND@@@
@@@WEBMAILEND@@@

<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Refresh Interval:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@REFRESHINTERVALMENU@@@</td>
</tr>
<tr>
  <td align="right" bgcolor=@@@WINDOW_DARK@@@><b>Session timeout:</b></td>
  <td bgcolor=@@@WINDOW_DARK@@@>@@@SESSIONTIMEOUTMENU@@@</td>
</tr>
@@@FULLPREFSEND@@@

<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
    <table>
    <tr>
      <td>@@@SAVEBUTTON@@@</td>
@@@ENDFORM@@@

@@@FULLPREFSSTART@@@
@@@STARTCANCELFORM@@@
      <td>@@@CANCELBUTTON@@@</td>
@@@ENDFORM@@@
@@@FULLPREFSEND@@@
    </tr>
    </table>
  </td>
</tr>
</table>

<script language="javascript">
<!--
   function seturldivvisibility() {
      var div=document.getElementById('urldiv');
      if (document.prefsform.background.value=='USERDEFINE') {
         div.style.visibility='visible';
      } else {
	 div.style.visibility='hidden';
      }
   }

   function playsound(url, soundname) {
      if (soundname != "NONE" ) {
         window.open(url+soundname);
      }
   }

   seturldivvisibility()

//-->
</script>
