<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr>
  <td bgcolor=@@@TITLEBAR@@@><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>Edit SpamAssassin White List From</b></font></td>
</tr>
<tr>
  <td bgcolor=@@@MENUBAR@@@>@@@MENUBARLINKS@@@</td>
</tr>
</table>

&nbsp;

<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr>
  <td nowrap bgcolor=@@@COLUMNHEADER@@@><b>White List From Email Address</b></td>
  <td align="center" bgcolor=@@@COLUMNHEADER@@@><b>Action</b></td>
</tr>
@@@STARTADDLISTFORM@@@
<tr>
  <td nowrap bgcolor=@@@TABLEROW_LIGHT@@@>@@@EMAILFIELD@@@</td>
  <td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>@@@ADDBUTTON@@@</td>
</tr>
@@@ENDFORM@@@
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
@@@EMAILS@@@
</table>
