<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr>
  <td bgcolor=@@@TITLEBAR@@@>
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td nowrap bgcolor=@@@TITLEBAR@@@ width="30%">@@@STARTFOLDERFORM@@@<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@><b>@@@FOLDERPOPUP@@@</b></font></td>
@@@ENDFORM@@@
      <td nowrap bgcolor=@@@TITLEBAR@@@ align="center"><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>@@@QUOTAUSAGE@@@</b></font>&nbsp;</td>
      <td nowrap bgcolor=@@@TITLEBAR@@@ align="right" width="30%"><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>@@@NUMBEROFMESSAGES@@@</b></font>&nbsp;</td>
    </tr>
    </table>
  </td>
</tr>
<tr>
  <td bgcolor=@@@MENUBAR@@@>
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
    <tr>
@@@STARTPAGEFORM@@@
      <td nowrap bgcolor=@@@MENUBAR@@@>@@@LEFTMENUBARLINKS@@@</td>
      <td nowrap bgcolor=@@@MENUBAR@@@ align="right">@@@RIGHTMENUBARLINKS@@@</td>
    </tr>
    </table>
  </td>
</tr>
</table>

<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr>
  <td>@@@PAGECONTROL@@@</td>
  <td align="right">@@@EVENTREMINDER@@@</td>
</tr>
</table>

@@@CONTROLBAR1START@@@
<table border="0" align="center" width="95%" cellpadding="1" cellspacing="0">
<tr>
  <td width="35%" bgcolor=@@@MENUBAR@@@ nowrap>@@@SEARCH1@@@</td>
  <td align="center" bgcolor=@@@MENUBAR@@@ nowrap>@@@PAGEMENU1@@@</td>
  <td width="35%" align="right" bgcolor=@@@MENUBAR@@@ nowrap>@@@MOVECONTROLS1@@@</td>
</tr>
</table>
@@@CONTROLBAR1END@@@
@@@MIDDLEPLUGIN@@@

<table border="0" align="center" width="95%" cellpadding="1" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
@@@HEADERS@@@
</table>

<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
  <td width="35%">@@@PAGECONTROL@@@</td>
  <td align="center">@@@TOPCONTROL@@@</td>
  <td width="35%">&nbsp;</td>
</table>

@@@CONTROLBAR2START@@@
<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr>
  <td width="35%" bgcolor=@@@MENUBAR@@@ nowrap>@@@SEARCH2@@@</td>
  <td align="center" bgcolor=@@@MENUBAR@@@ nowrap>@@@PAGEMENU2@@@</td>
  <td width="35%" align="right" bgcolor=@@@MENUBAR@@@ nowrap>@@@MOVECONTROLS2@@@</td>
</tr>
</table>
@@@CONTROLBAR2END@@@

@@@ENDFORM@@@

<script language="javascript">
<!--
   function CheckAll(setbgcolor) {
      for (var i=0;i<document.pageform.elements.length;i++) {
         var e = document.pageform.elements[i];
         if (e.type == 'checkbox' && e.name != 'allbox') {
            e.checked = document.pageform.allbox.checked;
            if (!document.layers && setbgcolor) {
               var tr = document.getElementById('tr_'+e.id);
               if (e.checked) {
                  tr.style.backgroundColor=@@@TABLEROW_DARK@@@;
               } else {
                  tr.style.backgroundColor=@@@TABLEROW_LIGHT@@@;
               }
            }
         }
      }
   }

   function OpConfirm(text, conf) {
      for (var i=0;i<document.pageform.elements.length;i++) {
         var e = document.pageform.elements[i];
         if (e.type == 'checkbox' && e.name != 'allbox' && e.checked == 1 ) {
            if (conf) {
               return confirm(text);
            } else {
               return 1;
            }
         }
      }
      return false;
   }
//-->
</script>
