<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ width="20%">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>WebDisk</b></font>
</td><td bgcolor=@@@TITLEBAR@@@ align="center">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>@@@QUOTAUSAGE@@@</b></font>
</td><td bgcolor=@@@TITLEBAR@@@ align="right" width="20%">
&nbsp;
</td></tr><tr><td bgcolor=@@@MENUBAR@@@ colspan="3">
@@@MENUBARLINKS@@@
</td></tr></table>

<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0"><tr>
@@@STARTDIRFORM@@@
<td>
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td nowrap>@@@DIRUPLINK@@@ &nbsp;</td><td><B>@@@CURRENTDIR@@@</B></td>
</tr></table>
</td>
<td align="right">
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td>@@@SHOWHIDDENLABEL@@@</td><td>@@@SHOWHIDDENCHECKBOX@@@</td>
<td>@@@SHOWTHUMBLABEL@@@</td><td>@@@SHOWTHUMBCHECKBOX@@@</td>
<td>O singură pagină</td><td>@@@SINGLEPAGECHECKBOX@@@</td>
</tr></table>
</td>
</tr></table>

<table border="0" align="center" width="95%" cellpadding="0" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr>
<td bgcolor=@@@COLUMNHEADER@@@ width="56%">
&nbsp;
<B>@@@FILENAME@@@</B></td>
<td bgcolor=@@@COLUMNHEADER@@@ width="12%" align="center" nowrap>
<B>@@@FILESIZE@@@</B></td>
<td bgcolor=@@@COLUMNHEADER@@@ width="22%" align="center" nowrap>
<B>@@@FILEDATE@@@</B></td>
<td bgcolor=@@@COLUMNHEADER@@@ width="7%" align="center" nowrap>
<B>@@@FILEPERM@@@</B></td>
<td bgcolor=@@@COLUMNHEADER@@@ width="3%" align ="center">
@@@ALLBOXCHECKBOX@@@</td>
</tr>
@@@FILELIST@@@
</table>

<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0"><tr>
<td width="15%" nowrap>&nbsp;@@@INFOCOUNT@@@</td>
<td align=center nowrap>@@@LEFTPAGECONTROL@@@ @@@PAGELINKS@@@ @@@RIGHTPAGECONTROL@@@</td>
<td width="15%" nowrap align="right">Mărime fişier: @@@INFOSIZE@@@&nbsp;</td>
</tr></table>

<table border="0" align="center" width="95%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@COLUMNHEADER@@@>
<B>Operatie</B>
</td></tr><tr><td bgcolor=@@@MENUBAR@@@>
<table border="0" cellpadding="1" cellspacing="1">
<tr><td width="10%">Nume destinaţie:</td><td width=90%>@@@DESTNAMEFIELD@@@ @@@BUTTONS@@@</td></tr>
<tr><td nowrap colspan="2">@@@BUTTONS2@@@</td></tr>
</table>
</td></tr>
</table>

<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0"><tr>
<td>

<table border="0" width="100%" cellpadding="1" cellspacing="1"><tr>
<td nopwrap bgcolor=@@@COLUMNHEADER@@@><B>Caută</B></td>
</tr><tr>
<td nowrap bgcolor=@@@MENUBAR@@@>@@@SEARCHFILEFIELD@@@</td>
</tr></table>

</td>
<td>

@@@UPLOADSTART@@@
<table border="0" width="100%" cellpadding="1" cellspacing="1"><tr>
<td nowrap bgcolor=@@@COLUMNHEADER@@@><B>Încarcă</B> ( nume fişier sau adresă )</td>
</tr><tr>
<td nowrap bgcolor=@@@MENUBAR@@@>@@@UPLOADFILEFIELD@@@</td>
</tr></table>
@@@UPLOADEND@@@

</td>
</tr></table>
<br>

<table border="0" align="center" width="95%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@COLUMNHEADER@@@>
<B>Mesaje</B>
</td></tr><tr><td bgcolor=@@@MENUBAR@@@>
@@@MSGTEXTAREA@@@
</td></tr>
@@@ENDFORM@@@
</table>

<script language="JavaScript">
<!--
   function CheckAll(setbgcolor)
   {
      for (var i=0;i<document.dirform.elements.length;i++)
      {
         var e = document.dirform.elements[i];
         if (e.type == 'checkbox' && 
             e.name != 'showthumbnail' &&
             e.name != 'showhidden' &&
             e.name != 'singlepage' &&
             e.name != 'allbox') {
            e.checked = document.dirform.allbox.checked;
            if (!document.layers && setbgcolor) {
               var tr = document.getElementById('tr_'+e.id);
               if (e.checked) {
                  tr.style.backgroundColor=@@@TABLEROW_DARK@@@;
               } else {
                  tr.style.backgroundColor=@@@TABLEROW_LIGHT@@@;
               }
            }
         }
      }
   }
   function anyfileselected()
   {
      for (var i=0;i<document.dirform.elements.length;i++)
      {
         var e = document.dirform.elements[i];
         if (e.type == 'checkbox' && 
             e.name != 'showthumbnail' &&
             e.name != 'showhidden' && 
             e.name != 'singlepage' &&
             e.name != 'allbox' && 
             e.checked == 1 ) {
            return true;
         }
      }
      alert("Nu este nici un director sau fişier selectat.");
      return false;
   }
   function selectedstr()
   {
      var str = '';
      for (var i=0;i<document.dirform.elements.length;i++)
      {
         var e = document.dirform.elements[i];
         if (e.type == 'checkbox' && 
             e.name != 'showthumbnail' &&
             e.name != 'showhidden' && 
             e.name != 'singlepage' &&
             e.name != 'allbox' && 
             e.checked == 1 ) {
            var p = document.getElementById('p_'+e.id);
            if (str == '') {
               str=p.value;
            } else {
               str=str+', '+p.value;
            }
         }
      }
      return(str);
   }
   function destnamefilled(target) {
      if (document.dirform.destname.value == '') {
         alert('Vă rog completaţi întâi < '+target+' >.');
         return false;
      } else {
         return true;
      }
   }
   function uploadfilled() {
      if (document.dirform.upload.value == '') {
         alert("Vă rugăm să selectaţi fişierul pe care doriţi să-l încărcaţi.");
         return false;
      } else {
         document.dirform.msg.value = 'Se încarcă fişierul '+document.dirform.upload.value+', vă rugăm aşteptaţi...';
         return true;
      }
   }
   function opconfirm(op, conf) {
      if (conf) {
         return(confirm('Sunteti sigur că doriţi să '+op+' elementele selectate? ( '+selectedstr()+' )'));
      } else {
         return true;
      }
   }
   function chmodinput() {
      var oldperm=document.dirform.permission.value;
      var newperm;
      newperm=prompt('Introduceţi drepturile pentru elementele selectate ( '+selectedstr()+' )\n\n'+
                     'Exemple drepturi:\n'+
                     '0755 pentru directoare publice , 0644 pentru fişiere publice\n'+
                     '0700 pentru directoare private , 0600 pentru fişiere private', oldperm);
      if ( newperm==oldperm ||
           newperm==null ) {
         return false;
      } else {
         document.dirform.permission.value=newperm;
         return true;
      }
   }
//-->
</script>
