<BR><BR><BR><BR><BR>
@@@STARTFORM@@@
<table border="0" align="center" width="60%" cellpadding="3" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Alterar dados do calendário</B></FONT>
</td></tr><tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Data:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DATE@@@
</td></tr><tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Nova entrada:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@STRINGFIELD@@@
</td></tr><tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Hora inicial:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@STARTHOURMINMENU@@@
</td></tr><tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Hora final:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ENDHOURMINMENU@@@
</td></tr><tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Novo link:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@LINKFIELD@@@
@@@EMAILSTART@@@
</td></tr><tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Notificação Email:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@EMAILFIELD@@@
@@@EMAILEND@@@
</td></tr><tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Cor do evento:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@EVENTCOLORMENU@@@
</td></tr><tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<table border=0 cellpading=5 align=center width="40%"><tr>
<td align=center>@@@SUBMITBUTTON@@@</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td align=center>@@@CANCELBUTTON@@@</td>
@@@ENDFORM@@@
</tr></table>
</td></tr></table>
