<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Histórico</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Data e Hora</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Endereço IP</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Utilizador</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Evento</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Descrição</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
