<table border="0" align="center" width="75%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Importar Livro de Endereços</B></font>
</td><td bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@FREESPACE@@@ KB Disponiveis</B></font>
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="75%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@ align="left">
<BR>Para o Outlook Express 5 e o Netscape Mail pode exportar os livros de endereços
no fornato CSV, ou valores separado por v&iacute;rgula. O Open WebMail pode importar 
estes ficheiros para o seu livro de endereços.
<ul>
<li> No Netscape, abra o livro de endereços  e selecione File-&gt;Export,
depois clique em "Save as type:" e escolha "Comma Separated
(*.csv)."<BR><BR>
<li> No Outlook Express, escolha
Ficheiro-&gt;Exportar-&gt;Cat&aacute;logo de endere&ccedil;os, e selecione
exportar "Ficheiro de texto (valores separados por v&iacute;rgula)." Tenha a
certeza que os campos nome e e-mail est&atilde;o
primeiro.
</ul>
</td></tr></table>

@@@STARTIMPORTFORM@@@
@@@MUARADIOGROUP@@@
<BR>
@@@IMPORTFILEFIELD@@@
</td></tr>
<tr><td width="50%" align="right" bgcolor=@@@WINDOW_LIGHT@@@>
@@@IMPORTBUTTON@@@ &nbsp;&nbsp;
</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td width="50%" align="left" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;&nbsp;@@@CANCELBUTTON@@@
</td></tr></table>
@@@ENDFORM@@@
