@@@STARTPREFSFORM@@@
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0" bgcolor=@@@BACKGROUND@@@>
<tr>
<td nowrap bgcolor=@@@TITLEBAR@@@ width="30%">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Preferências do utilizador:</B></font>
<td nowrap bgcolor=@@@TITLEBAR@@@ align="center">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@QUOTAUSAGE@@@</B></font>
<td nowrap bgcolor=@@@TITLEBAR@@@ align="right" width="30%">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@REALNAME@@@&nbsp;</B></font>
</tr>
<tr><td colspan="3" bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Informação Pessoal</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@ @@@DESCWIDTH@@@>
<B>Idioma:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@LANGUAGEMENU@@@&nbsp;Codificação caracteres @@@CHARSETMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Fuso Horário:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@TIMEOFFSETMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Horário de Verão:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DAYLIGHTSAVINGMENU@@@
</td></tr>
@@@WEBMAILSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>De:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FROMEMAILMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Encaminhar para:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYTOFIELD@@@
</td></tr>
@@@FORWARDSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Encaminhar email para:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FORWARDADDRESS@@@
&nbsp;
@@@KEEPLOCALCOPY@@@
Guardar uma cópia
</td></tr>
@@@FORWARDEND@@@
@@@AUTOREPLYSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Resposta automática:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOREPLYCHECKBOX@@@
&nbsp;
Assunto:
@@@AUTOREPLYSUBJECT@@@
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@ class=msgbody>
<B>Texto para Resposta automática (500 caracteres ou menos)</B><BR>
@@@AUTOREPLYTEXT@@@
</td></tr>
@@@AUTOREPLYEND@@@
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@ class=msgbody>
<B>Assinatura (m&aacute;ximo 500 caracteres)</B><BR>
@@@SIGAREA@@@
<br>&nbsp;
</td></tr>
@@@WEBMAILEND@@@

@@@FULLPREFSSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Definições de ecrã</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Estilo (cores):</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@STYLEMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Ícones:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ICONSETMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Imagem de fundo:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
<table border="0" width="100%"><tr>
<td width="10%">@@@BACKGROUNDMENU@@@</td>
<td><div id="urldiv" style="position:relative; visibility:visible;" width="100%" height="100%">
<font size=-2>URL </font>@@@BGURLFIELD@@@</div></td>
</tr></table>
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Background image repeated:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@BGREPEATCHECKBOX@@@<br>
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Tamanho da fonte:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FONTSIZEMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Formato da data:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DATEFORMATMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Formato da hora:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HOURFORMATMENU@@@ horas
</td></tr>

@@@WEBMAILSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Messages Listing</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Controlbar position in messages list:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CTRLPOSITIONFOLDERVIEWMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mensagens por página:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSPERPAGE@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Field order:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FIELDORDERMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Ordenação padrão:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SORTMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Display mini search icon@@@MINISEARCHICON@@@:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USEMINISEARCHICONCHECKBOX@@@<br>
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Definições de Mensagens</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Confirmar antes de mover/copiar uma mensagem:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMMSGMOVECOPY@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Destino por defeito:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DEFAULTDESTINATIONMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Smart Destination:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SMARTDESTINATION@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mostrar a próxima mensagem após mover/copiar:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@VIEWNEXTAFTERMSGMOVECOPY@@@
</td></tr>
@@@AUTOPOP3START@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Ir buscar mensagens a outros servidores (pop3) na entrada:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOPOP3CHECKBOX@@@ (wait @@@AUTOPOP3WAITMENU@@@ seconds)
</td></tr>
@@@AUTOPOP3END@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Put mail filter at background:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@BGFILTERTHRESHOLDMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Wait time for background mail filtering:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@BGFILTERWAITMENU@@@ seconds
</td></tr>
@@@MOVEOLDSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mover mensagens antigas para Guardadas ao sair:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@MOVEOLDMSGFROMINBOX@@@
</td></tr>
@@@MOVEOLDEND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Opções para Leitura de Mensagens</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Posição da barra na leitura de mensagens:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CTRLPOSITIONMSGREADMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Cabeçalho Padrão:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Read with message charset:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@READWITHMSGCHARSET@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Usar fonte de tamanho fixo na leitura de mensagens:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USEFIXEDFONT@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Usar imagem do smiley na leitura das mensagens:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USESMILEICON@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Show HTML message as plain text:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWHTMLASTEXT@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mostrar imagens em anexo como link:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWIMGASLINK@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Desactivar JavaScript dentro da mensagem:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEJS@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Desactivar embed/object/applet tag dentro da mensagem:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEEMBCODE@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Desactivar links embutido nas mensagens:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEEMBLINKMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Enviar confirmação de leitura solicitada:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SENDRECEIPTMENU@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Definições para Resposta a Mensagens</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Message format:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@MSGFORMATMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Área para edição de correio:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
Largura @@@EDITCOLUMNSMENU@@@ Altura @@@EDITROWSMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Posição do botão de enviar:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SENDBUTTONPOSITIONMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Rever mensagem antes de encaminhar:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REPARAGRAPHORIGMSG@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Encaminhar com mensagem original:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYWITHORIGMSGMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Automatic CC:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOCCFIELD@@@
</td></tr>
@@@BACKUPSENTSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Gravar mensagem enviada na pasta Enviadas:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@BACKUPSENTMSG@@@
</td></tr>
@@@BACKUPSENTEND@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Charset para mensagem enviada:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SENDCHARSETMENU@@@
</td></tr>

@@@VIRUSCHECKSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Virus Check</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Messages to be checked:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@VIRUSCHECKSOURCEMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Maximum size of the checked messages:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@VIRUSCHECKMAXSIZEMENU@@@ KB
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Minimum size of the body of checked messages:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@VIRUSCHECKMINBODYSIZEMENU@@@ KB
</td></tr>
@@@VIRUSCHECKEND@@@

@@@SPAMCHECKSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Spam Check</B> &nbsp; @@@SAPREFSLINK@@@</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Messages to be checked:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SPAMCHECKSOURCEMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Maximum size of the checked messages:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SPAMCHECKMAXSIZEMENU@@@ KB
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Threshold to determine Spam:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SPAMCHECKTHRESHOLDMENU@@@
</td></tr>
@@@SPAMCHECKEND@@@

@@@FILTERSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Opções para Filtragem de Mensagens</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Limite para mensagens repetidas:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERREPEATLIMIT@@@ &nbsp;( 0 significa a não verificação de repetições )
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Filter msgs with email address in bad format:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERBADADDRFORMAT@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Filtrar mensagens com falso SMTP:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDSMTP@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Filtrar mensagens com remetente falso:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDFROM@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Filtrar mensagens com falso conteúdo exe:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDEXECONTENTTYPE@@@
</td></tr>
@@@FILTEREND@@@
@@@WEBMAILEND@@@

@@@WEBADDRSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>AddressBook Options</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Size for addressbook window:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
Width @@@ABOOKWIDTHMENU@@@ Height @@@ABOOKHEIGHTMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Addressbook button position:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKBUTTONPOSITIONMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Addressbook default filter:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKDEFAULTFILTER@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Addresses displayed per page:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKADDRSPERPAGE@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Display only one line per contact:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKADDRCOLLAPSE@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Default addressbook sort order:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKADDRSORTORDER@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Listview field order:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@ nowrap>
@@@ABOOKLISTVIEWFIELDORDERMENU@@@
</td></tr>
@@@WEBADDREND@@@

@@@CALENDARSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Opções da Agenda Calendário</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Default calendar view:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DEFAULTVIEWMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Feriados:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HOLIDAYDEFMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Número de itens na visualização do mês:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@MONTHVIEWNUMITEMSMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Inicio da semana:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@WEEKSTARTMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Horário de abertura:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@STARTHOURMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Horário de fecho:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ENDHOURMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Intervalo para visualização do dia:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@INTERVALMENU@@@ minutos
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mostrar horas em branco:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWEMPTYHOURSCHECKBOX@@@
</td></tr>
@@@REMINDERSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Antecedência do Lembrete de Eventos:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REMINDERDAYSMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Lembrete para todos os eventos do Calendário:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REMINDERFORGLOBALCHECKBOX@@@
</td></tr>
@@@REMINDEREND@@@
@@@CALENDAREND@@@

@@@WEBDISKSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Opções do Disco Web</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Número de itens listados:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DIRNUMITEMSMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Confirmar antes de mover/copiar directoria/ficheiro:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMFILEMOVECOPY@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Confirmar antes de apagar directoria/ficheiro:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMFILEDEL@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Confirmar antes de compactar directoria/ficheiro:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMFILECOMPRESS@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Tamanho da janela para edição de ficheiros:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
Largura @@@FILEEDITCOLUMNSMENU@@@ Altura @@@FILEEDITROWSMENU@@@
</td></tr>
@@@WEBDISKEND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Miscelânea</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Default charset for file system:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FSCHARSETMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Use lightbar for selection:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USELIGHTBARCHECKBOX@@@
</td></tr>
@@@WEBMAILSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Usar Expressão Regular na pesquisa e nas regras de filtragem:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REGEXMATCH@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Ocultar pasta de dados internos:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HIDEINTERNAL@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Categorized Folders list:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CATEGORIZEDFOLDERS@@@ &nbsp;( Category-Folder Separator @@@CATEGORIZEDFOLDERS_FS@@@ )
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Som para notificação de novo correio:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@NEWMAILSOUNDMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Janela de notificação da chegada de correio:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
durante @@@NEWMAILWINDOWTIMEMENU@@@ segundos &nbsp;( 0 significa desactivar )
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mail sent window notification:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
durante @@@MAILSENTWINDOWTIMEMENU@@@ segundos &nbsp;( 0 significa desactivar )
</td></tr>
@@@SPELLCHECKSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Dicionário :</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DICTIONARYMENU@@@
</td></tr>
@@@SPELLCHECKEND@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Temporização para o lixo:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@TRASHRESERVEDDAYSMENU@@@
</td></tr>
@@@SPAMVIRUSSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Spam/Virus mail reserved day(s):</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SPAMVIRUSRESERVEDDAYSMENU@@@
</td></tr>
@@@SPAMVIRUSEND@@@
@@@WEBMAILEND@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Intervalo de Actualização:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REFRESHINTERVALMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Tempo de duração de uma sessão:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SESSIONTIMEOUTMENU@@@
</td></tr>
@@@FULLPREFSEND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<table><tr>
<td>@@@SAVEBUTTON@@@</td>
@@@ENDFORM@@@

@@@FULLPREFSSTART@@@
@@@STARTCANCELFORM@@@
<td>@@@CANCELBUTTON@@@</td>
@@@ENDFORM@@@
@@@FULLPREFSEND@@@

</tr></table></td></tr></table>

<script language="JavaScript">
<!--
   function seturldivvisibility()
   {
      var div=document.getElementById('urldiv');
      if (document.prefsform.background.value=='USERDEFINE') {
         div.style.visibility='visible';
      } else {
	 div.style.visibility='hidden';
      }
   }
	
   function playsound(url, soundname) 
   {
      if (soundname != "NONE" ) {
         window.open(url+soundname);
      } 
   }

   seturldivvisibility()

//-->
</script>
