<BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="25%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>Erro ao enviar e-mail</B></FONT>
</td></tr><tr><td valign="middle" align="center" bgcolor=@@@WINDOW_LIGHT@@@>
Lamento, pois voc&ecirc; teve um problema ao enviar o e-mail. Por
favor clicar no bot&atilde;o voltar e tentar novamnte. Caso o
problema persistir favor contactar o autor atrav&eacute;z do e-mail 
<a href="mailto:neorants@users.sourceforge.net">neorants@users.sourceforge.net.</a>
</td></tr></table>
