@@@BEFORELISTVIEWSTART@@@
@@@BEFORELISTVIEWEND@@@

@@@AFTERLISTVIEWSTART@@@
<tr>
  <td colspan="@@@TOTALSPAN@@@" bgcolor=@@@WINDOW_LIGHT@@@ align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="80%">
    <tr>
      <td><br><p><b>Descriere</b><br>Sistemul de export va ajuta sa descarcati adrese pe calculatorul local. Daca doriti sa descarcati o agenda intreaga, folositi pagina "agende" in care puteti descarca o intreaga agenda deoadata.</p><p><b>1. Selectati adresele care doriti sa le descarcati din lista de mai sus.</b><br><br></p></td>
    </tr>
    </table>
  </td>
</tr>
<tr>
  <td colspan="@@@TOTALSPAN@@@" bgcolor=@@@WINDOW_LIGHT@@@ align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="80%">
    <tr>
      <td><b>2. Selectati un format de export:</b></td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0">
          <tr> 
	    <td>@@@EXPORTMODEFORMFORMATSMENU@@@</td>
            <td>&nbsp;&nbsp;</td>
	    <td>@@@EXPORTCHARSETMENU@@@</td>
	  <tr>
	</table>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
           <td>@@@EXPORTMODEFORMEXPORTNOW@@@</td>
           <td>&nbsp;&nbsp;</td>
           <td>@@@EXPORTMODECANCELFORM@@@</td>
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><br><br></td>
    </tr>
    </table>
  </td>
</tr>
<script type="text/javascript" language="javascript">
<!--
function exportOptionsToggle(exportformat, sourceForm) {
   if (exportformat == 'csv' || exportformat == 'tab') {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name == 'exportcharset') {
           e.disabled = 0;
        }
     }
   } else {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name == 'exportcharset') {
           e.disabled = 1;
        }
     }
   }
}
//-->
</script>
@@@AFTERLISTVIEWEND@@@


@@@JAVASCRIPTSTART@@@
@@@JAVASCRIPTEND@@@
