<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>AUTENTIFICARE</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>Nume cont: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>Parola: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>Domeniu: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center>@@@LOGINBUTTON@@@</td>
<td align=center>
<table><tr>
<td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td><td><font size=1>Compresie<br>HTTP</font></td>
@@@AUTOLOGINSTART@@@
<td>@@@AUTOLOGINCHECKBOX@@@</td><td><font size=1>Autentificare<br>Automatã</font></td>
@@@AUTOLOGINEND@@@
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"Compresia HTTP poate reduce semnificativ traficul între calculatorul dvs. ºi serverul de webmail, "+
"dar existã anumite probleme în ce priveºte compatibilitatea:\n\n"+
"1. unele servere proxy permit compresia HTTP doar via HTTP 1.1, "+
"va trebui sã activaþi suportul HTTP1.1 pentru serverul proxy în browser\n"+
"2. unele servere proxy nu permit compresia HTTP, "+
"va trebui sã treceþi serverul webmail în lista de excepþii pentru proxy.\n"+
"3. unele browser-e au probleme la folosirea compresiei HTTP împreuna cu SSL...\n"+
"4. unele browser-e pretind cã suportã compresia HTTP dar n-o fac...\n\n"+
"Deci dacã aveþi probleme, vã rugãm sã vã autentificati din nou nebifând aceastã opþiune.\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"Dacã activaþi aceastã opþiune vã puteþi autentifica fãrã a introduce numele ºi/sau parola "+
"dacã nu v-aþi deautentificat în sesiunea anterioara ºi dacã aceasta nu a expirat. "+
"Þineþi însã cont cã ºi alþii s-ar putea astfel autentifica folosind acest calculator, "+
"deci vã rugãm sã NU activaþi opþiunea pe un calculator accesibil altora persoane.\n"
         );
      }
      return(true);
   }

//-->
</script>
