<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>CORECTOR GRAMATICAL PENTRU @@@DICTIONARY@@@</B></font>
</td></tr>
<tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Vor fi propuse câteva sugestii pentru cuvântul solicitat.
Utilizatorul poate înlocui cuvântul incorect.
Dacã nu au fost gãsite variante pentru cuvântul solicitat, utilizatorul poate folosi "--Corectarea manualã--"
Pentru a corecta manual trebuie apãsat pe [Verificã din nou].
Dacã utilizatorul alege opþiunea "--Adaugã în dicþionar--" ºi apasã pe [Verificã din nou], cuvântul original
va fi adãugat în dicþionarul personal.
</td></tr>
</table>
<br>

<table width="95%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
@@@STARTSPELLCHECKFORM@@@
<tr><td>
<table width="100%" bgcolor=#FFFFFF border="0" cellpadding="2" cellspacing="1">
<tr><td valign="top"><font size=-1>
@@@WORDSHTML@@@
</font></td></tr></table>
</td></tr></table>

<br>
@@@CHECKAGAINBUTTON@@@
@@@FINISHCHECKINGBUTTON@@@
@@@EDITPERSDICTIONARYBUTTON@@@
@@@CANCELBUTTON@@@
<br><br>
</td></tr>
@@@ENDFORM@@@
</table>

<script language="JavaScript">
<!--
   self.focus();
//-->
</script>
