<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>√Ќѕ«Ћ «де” ќѕе</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>«див </B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>ўжи«ж «д“»иж</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>«де” ќѕе</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>«дЌѕЋ</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>«ди’б</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>

@@@CONTINUEBUTTON@@@
</td></tr></table>
