<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Historique</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Date / Heure</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Adresse IP</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Util.</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Evènement</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Description</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
