<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Selamat Menggunakan @@@NAME@@@ surat Internet</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>Anda Pertama kali menggunakan @@@NAME@@@ dan anda harus mengisi data terlebih dahulu,Tekan tombol untuk meneruskan.
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
