<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Historis Aktivitas Pengguna</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Waktu</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Dari</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>ID</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Aktivitas</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Keterangan</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
