<table border="0" align="center" width="75%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Import Buku Alamat</B></font>
</td><td bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Tersisa @@@FREESPACE@@@ KB </B></font>
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="75%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@ align="left">
<BR>Outlook Express 5 dan Netscape Mail mempunyai fungsi export ke fromat CSV (Comma Seperated Values, 
, @@@NAME@@@ dapat menggunakan fungsi ini untuk mengimport ke buku alamat anda,
Fungsi ini dapat menghemat waktu anda.Fungsi ini tidak akan mengganti seluruh data yang telah ada,terkecuali ada tulisan yang sama persis di dalam; 
.
<ul>
<li> Pengguna Netscpe : Buka address book,pilih File-&gt;Export,Kemudian
di bagian "Save as type:" Pilih "Comma Separated (*.csv)." <BR><BR>
<li> Pengguna Outlook Express : Di Outlook Express .Pilih File-&gt;Export-&gt;Address book, pilih jenis format "textfile(comma separated)"¡CPada "Name"
,"Email address" berada pada kolom pertama dan kedua.

Tekanlah "browse" dan pilihlah text file tadi,dan importlah.
</ul>
</td></tr></table>

@@@STARTIMPORTFORM@@@
@@@MUARADIOGROUP@@@
<BR>
@@@IMPORTFILEFIELD@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
<tr><td width="50%" align="right" bgcolor=@@@WINDOW_LIGHT@@@>
@@@IMPORTBUTTON@@@ &nbsp;&nbsp;
</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td width="50%" align="left" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;&nbsp;@@@CANCELBUTTON@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
</table>
@@@ENDFORM@@@
