<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>LOGIN</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding=0 cellspacing=1 border=0>
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>Nama Login: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>Sandi: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>Domain: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center>@@@LOGINBUTTON@@@</td>
<td align=center>
<table><tr>
<td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td><td><font size=1>Kompresi<br>HTTP</font></td>
@@@AUTOLOGINSTART@@@
<td>@@@AUTOLOGINCHECKBOX@@@</td><td><font size=1>Login<br>Otomatis</font></td>
@@@AUTOLOGINEND@@@
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"Kompresi HTTP akan mengurangi penggunaan bandwidth network antara komputer anda dan server webmail secara efektif, "+
" tetapi ada beberapa isu kompatibilitas:\n\n"+
"1. beberapa proxy server hanya dapat mendukung kompresi HTTP lewat HTTP 1.1, "+
"hanya harus dapat mengaktifkan dukungan HTTP1.1 untuk proxy pada browser anda\n"+
"2. beberapa proxy server tidak dapat mendukung kompresi HTTP sama sekali, "+
"anda harus mendaftarkan server webmail yang terhubung langsung dengan konfigurasi proxy pada browser anda.\n"+
"3. beberapa browser akan mengalami masalah ketika menggunakan kompresi HTTP dengan SSL...\n"+
"4. beberapa browser menuntut bahwa browser tersebut mendukung kompresi HTTP tetapi sebenarnya tidak...\n\n"+
"Jika anda menemukan beberapa masalah, silakan login ulang kembali dengan tidak memberi tanda pada kotak ini.\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"Jika fasilitas ini diaktifkan, anda mungkin akan login ke openwebmal tanpa harus mengetik nama pengguna/sandi anda "+
"jika anda tidak melakukan logout di dalam sesi openwebmail anda sebelumnya dan sesi tersebut belum habis. "+
"Bagaimanapun, pengguna yang lain akan langsung otomatis login ke dalam account openwebmail anda dengan komputer ini, "+
"jadi silakan untuk TIDAK mengaktifkan fasilitas ini di komputer umum\n"
         );
      }
      return(true);
   }

//-->
</script>
