<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Zgodovina uporabnika</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Èas</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Naslov odjemalca</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Uporabnik</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Dogodek</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Opis</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
