<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
 <font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>Prijava</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>Uporabniško ime: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>Geslo: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>Domena: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center>@@@LOGINBUTTON@@@</td>
<td align=center>
<table><tr>
<td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td><td><font size=1>HTTP<br>Stiskanje</font></td>
@@@AUTOLOGINSTART@@@
<td>@@@AUTOLOGINCHECKBOX@@@</td><td><font size=1>Avtomatska<br>prijava</font></td>
@@@AUTOLOGINEND@@@
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"HTTP stiskanje lahko uèinkovito zmanjša zasedenost mrežne povezave vašega raèunalnika s poštnim strežnikom, "+
"vendar so možne naslednje težave:\n\n"+
"1. Nekateri proksi strežniki podpirajo HTTP stiskanje le s protokolom HTTP 1.1, "+
"zato morate vkljuèiti HTTP1.1 podporo za proksi v vašem brskalniku\n"+
"2. Nekateri proksi strežniki sploh ne podpirajo HTTP stiskanja, "+
"zato morate izkljuéiti proksi v vašem brskalniku.\n"+
"3. Nekateri brskalniki imajo težave s HTTP stiskanjem s SSL...\n"+
"4. Nekateri brskalniki trdijo da omogoèajo HTTP stiskanje, vendar pa ja v resnici ne...\n\n"+
"V kolikor naletite na kakšno težavo, se prijavite z izkljuèenim HTTP stiskanjem.\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"Èe je opcija izbrana, se lahko prijavite ne da bi vnesli uporabniško ime/geslo, "+
"v kolikor se niste po zadnji uporabi pošte odjavili ali èe se med tem seja ni že konèala. "+
"To omogoèa, da se drugi prijavijo z vašim uporabniškim imenom in geslom, "+
"zaradi tega vam odsvetujem uporabo te opcije na javnih raèunalnikih.\n"
         );
      }
      return(true);
   }

//-->
</script>
