<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Èrkovalnik za @@@DICTIONARY@@@</B></font>
</td></tr>
<tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Prikazal vam bom predlagane zamenjave za vsako napaèno 
napisano besedo. Odloèili se boste, katero besedo boste 
uporabili pri zamenjavi uporabljene besede. V kolikor ne bom 
ponudil nobene ustrezne zamenjave lahko izberete "-roèni popravek-" 
ali pritisnete na [Ponovno preveri]. Pri roènem popravku se bo pojavilo 
polje za roèni vnos besede.
</td></tr>
</table>
<br>

<table width="95%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
@@@STARTSPELLCHECKFORM@@@
<tr><td>
<table width="100%" bgcolor=#FFFFFF border="0" cellpadding="2" cellspacing="1">
<tr><td valign="top"><font size=-1>
@@@WORDSHTML@@@
</font></td></tr></table>
</td></tr></table>

<br>
@@@CHECKAGAINBUTTON@@@
@@@FINISHCHECKINGBUTTON@@@
@@@EDITPERSDICTIONARYBUTTON@@@
@@@CANCELBUTTON@@@
<br><br>
</td></tr>
@@@ENDFORM@@@
</table>

<script language="JavaScript">
<!--
   self.focus();
//-->
</script>
