<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>LOGOWANIE DO SYSTEMU</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>U¿ytkownik: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>Has³o: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>Domena: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center>@@@LOGINBUTTON@@@</td>
<td align=center>
<table><tr>
<td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td><td><font size=1>Kompresja<br>HTTP</font></td>
@@@AUTOLOGINSTART@@@
<td>@@@AUTOLOGINCHECKBOX@@@</td><td><font size=1>Automatyczne<br>logowanie</font></td>
@@@AUTOLOGINEND@@@
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"Kompresja HTTP mo¿e zredukowaæ ilo¶æ przesy³anych danych miêdzy Twoim komputerem a serwerem webmaila, "+
"ale istnieje kilka problemów z kompatybilno¶ci±:\n\n"+
"1. Niektóre serwery proxy obs³uguj± kompresjê HTTP tylko poprzez protokó³ HTTP 1.1, "+
"mo¿liwe, ¿e bêdziesz musia³ w³±czyæ obs³ugê HTTP 1.1 w przegl±darce dla Twojego serwera proxy.\n"+
"2. Niektóre serwery proxy w ogóle nie obs³uguj± kompresji HTTP, "+
"mo¿liwe, ¿e bêdziesz musia³ oznaczyæ serwer webmaila jako pod³±czony bezpo¶rednio w konfiguracji proxy Twojej przegl±darki.\n"+
"3. Niektóre przegl±darki maj± problemy z obs³ug± kompresji HTTP z SSL.\n"+
"4. Niektóre przegl±darki nie obs³uguj± kompresji HTTP, mimo ¿e twierdz± inaczej.\n\n"+
"Wiêc je¶li zaistniej± jakiekolwiek problemy, proszê zalogowaæ siê jeszcze raz z odznaczonym polem kompersji HTTP.\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"Po w³±czeniu tej funkcji mo¿esz zalogowaæ siê bez podawania loginu/has³a "+
"je¶li nie wylogowa³e¶ siê w czasie poprzedniej sesji i sesja ta nie wygas³a. "+
"Jednak inni równie¿ mog± siê zalogowaæ na Twoje konto z tego komputera, "+
"dlatego NIE W£¡CZAJ tej opcji w publicznie dostêpnym komputerze!\n"
         );
      }
      return(true);
   }

//-->
</script>
