<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>SPRAWD¬ PISOWNIÊ (@@@DICTIONARY@@@)</B></font>
</td></tr>
<tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Zaproponowane poprawki bêd± udostêpnione dla ka¿dego ¼le napisanego
s³owa. Mo¿esz wybraæ jedn± z nich w celu zast±pienia oryginalnego wyrazu.
Je¶li nie ma ¿adnych sugestii lub wybierzesz "Popraw rêcznie" a potem
klikniesz "Sprawd¼ powtórnie", pojawi siê pole tekstowe, w które bêdzie
mo¿na wpisaæ ¿±dane s³owo.<br>
Je¶li wybierzesz "--Dodaj do s³ownika--", a nastêpnie klikniesz
"Sprawd¼ powtórnie", oryginalne s³owo zostanie dodane do osobistego s³ownika.
</td></tr>
</table>
<br>

<table width="95%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
@@@STARTSPELLCHECKFORM@@@
<tr><td>
<table width="100%" bgcolor=#FFFFFF border="0" cellpadding="2" cellspacing="1">
<tr><td valign="top"><font size=-1>
@@@WORDSHTML@@@
</font></td></tr></table>
</td></tr></table>

<br>
@@@CHECKAGAINBUTTON@@@
@@@FINISHCHECKINGBUTTON@@@
@@@EDITPERSDICTIONARYBUTTON@@@
@@@CANCELBUTTON@@@
<br><br>
</td></tr>
@@@ENDFORM@@@
</table>

<script language="JavaScript">
<!--
   self.focus();
//-->
</script>
