<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Kullanýcý Geçmiþi</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Zaman</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Kullanýcý Adresi</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Kullanýcý</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Eylem</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Taným</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
