<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Merhaba !</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>@@@NAME@@@ Hoþgeldiniz!  Görünüþe göre @@@NAME@@@ i ilk kez
kullanacaksýnýz. Heyecanýmýzý gidermek için sizinle ilgili bir kaç bilgiye
ihtiyaç duyuyoruz. Devam tuþuna basarak @@@NAME@@@ ayar peceresine
geçiniz.
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
