<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>TERVELULOA @@@NAME@@@IIN!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>Tervetuloa @@@NAME@@@iin!  Olet kirjautunut @@@NAME@@@iin 
ensimm‰ist‰ kertaa, t‰ytell‰‰np‰s v‰h‰n tietoja ensin, paina jatka nappia niin p‰‰st‰‰n alkuun.
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
