<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Vitajte v @@@NAME@@@e!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>Vítajte v @@@NAME@@@e! Zdá sa ¾e toto je prvý krát èo pou¾ívate @@@NAME@@@,
tak¾e potrebujeme získa» od Vás nejaké informácie na lep¹iu konfiguráciu @@@NAME@@@u. Pokraèujte prosím konfiguráciou @@@NAME@@@u.
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
