<script language="JavaScript">
<!--
   // alert before session end
   var remainingseconds=@@@REMAININGSECONDS@@@;
   var msg="Gerb. @@@USEREMAIL@@@,<br><br>\n"+
           "Jûs per ilgai buvote snaudþiate. "+
           "Jei nieko neveiksite ir toliau, "+
           "seansas baigsis po 60 sekundþiø.";

   function timeoutwarning () {
      var hWnd = window.open("","timeoutwarning","width=400,height=140,resizable=no,scrollbars=no");
      hWnd.document.write('<html><head><title>Dëmesio! Seanso laikas baigësi</title></head><body>\n');
      hWnd.document.write('<center><table width="90%" cellspacing="0" cellpadding="0" border="0"><tr><td><font size="-1" color="#dd0000"><b>\n');
      hWnd.document.write(msg);
      hWnd.document.write('</b></font></td></tr></table><br>\n');
      hWnd.document.write('<form><input type="button" NAME="OK" value=" valio " onclick="window.close();"/></form>\n');
      hWnd.document.write('<br><br>\n');
      hWnd.document.write('<script language="JavaScript">\n');
      hWnd.document.write('setTimeout("close()", 60*1000);\n');
      hWnd.document.write('</script>\n');
      hWnd.document.write('</body></html>\n');
      hWnd.focus();
   }

   function timeoutcheck () {
      remainingseconds=remainingseconds-1;
      if (remainingseconds<65) {
         timeoutwarning();
      } else {
         setTimeout("timeoutcheck()", 1*1000);
      }
   }

   timeoutcheck();

//-->
</script>

<p align="center"><font size="-1"><BR>
@@@PAGE_FOOTER@@@<BR>
</FONT></P></BODY></HTML>
