<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Ávykiø þurnalas</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>laikas</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>IP adresas</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Vartotojas</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Ávykis</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Apraðymas</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>

@@@CONTINUEBUTTON@@@
</td></tr></table>
