@@@STARTPREFSFORM@@@
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Vartotojo nustatymai @@@REALNAME@@@</B></font>
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Kalba:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@LANGUAGEFIELD@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Raðë:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FROMEMAILMENU@@@ @@@EDITFROMSBUTTON@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Kam atsakyti:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYTOFIELD@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Stilius:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@STYLEMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Pasirinkti ikonà:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@ICONSETMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Fono paveikslëlis:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@ nowrap>
@@@BACKGROUNDMENU@@@
&nbsp;URL
@@@BGURLFIELD@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Kiek laiðkø rodyti lape:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSPERPAGE@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Rûðiuoti:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SORTMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Date format:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DATEFORMATMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Trinamus laiðkus raðyti á:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DEFAULTDESTINATIONMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Laiðko rodymas ekrane:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Laiðko redagavimo lango dydis:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
Plotis @@@EDITCOLUMNSMENU@@@ Aukðtis @@@EDITROWSMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Þodynas klaidø taisymui :</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DICTIONARYMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Naujo laiðko gavimo ágarsinimas:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@NEWMAILSOUND@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Paslëpti katalogo vidinius duomenis:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HIDEINTERNAL@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Use fixed-width font when reading messages:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@USEFIXEDFONT@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Use smiley images when reading messages:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@USESMILEICON@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Drausti Java scenarijus laiðko viduje:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEJS@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Confirm before message move/copy:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMMSGMOVECOPY@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>View next after message move/copy:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@VIEWNEXTAFTERMSGMOVECOPY@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Reparagrpah message before reply:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REPARAGRAPHORIGMSG@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Reply with original message:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYWITHORIGMSGMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Send 'confirm reading' receipt:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SENDRECEIPTMENU@@@
</td></tr>
@@@AUTOPOP3START@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Automatiðkai tikrinti POP3 prisijungus:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOPOP3CHECKBOX@@@
</td></tr>
@@@AUTOPOP3END@@@
@@@MOVEOLDSTART@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>move old msg to SAVED at logout:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@MOVEOLDMSGFROMINBOX@@@
</td></tr>
@@@MOVEOLDEND@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Didþiausias vienodø laiðkø skaièius:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERREPEATLIMIT@@@ &nbsp( 0 - neribojamas )
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Filtruoti laiðkus su blogu SMTP:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDSMTP@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Filter msgs with faked exe content-type:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDEXECONTENTTYPE@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Trinti laiðkus ið ðiukðliø dëþës po dienø:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@RESERVEDDAYSMENU@@@
</td></tr>
@@@FORWARDSTART@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Forward mail to:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FORWARDADDRESS@@@
&nbsp;
@@@KEEPLOCALCOPY@@@
Keep local copy
</td></tr>
@@@FORWARDEND@@@
@@@AUTOREPLYSTART@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Autoatsakiklis:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOREPLYCHECKBOX@@@
&nbsp;
Tema:
@@@AUTOREPLYSUBJECT@@@
</td></tr><tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@ class=msgbody>
<B>Autoatsakiklio tekstas (iki 500 þenklø)</B><BR>
@@@AUTOREPLYTEXT@@@
</td></tr>
@@@AUTOREPLYEND@@@
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@ class=msgbody>
<B>Prieraðas (iki 500 þenklø)</B><BR> 
@@@SIGAREA@@@
</td></tr><tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<table><tr><td>
@@@BUTTONS@@@
</td></tr></table></td></tr></table>
