<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@NAME@@@ - patogu skaityti laiðkus!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>Sveiki!  Ðis langas matomas pirmà kartà prisijungus.
Kad programa geriausiai atitiktø
jûsø norus reiks pakoreaguoti kai kuriuos parametrus. <br><font color=red><b>
Nepamirðkite pasikeiskite savo el. paðto slaptaþodþio, bus saugiau dirbti tinkle!</b></font><br>
Spûstelkit mygtukà þemiau, ir sëkmës darbe.
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
