<BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B> Џкк— где… «де—и—</B></FONT>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="left">UserID: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="left">где… «де—и— «двѕке…: </td><td>@@@OLDPASSWORDFIELD@@@</td>
</tr><tr>
<td align="left">где… «де—и— «дћѕкѕ…: </td><td>@@@NEWPASSWORDFIELD@@@</td>
</tr><tr>
<td align="left"> √гкѕ где… «де—и— «дћѕкѕ…: </td><td>@@@CONFIRMNEWPASSWORDFIELD@@@</td>
</tr><tr>
<td colspan=2>
<table width="100%"><tr>
<td align=center>@@@CHANGEBUTTON@@@ @@@ENDFORM@@@ </td><td align=center>@@@CANCELBUTTON@@@</td>
</tr></table>
</td>
</tr>
</table>
</td></tr></table>
<script language="JavaScript">
   document.passwordform.oldpassword.focus()

   function changecheck()
   {
      var s;
      s=document.passwordform.newpassword.value;
      if (s.length < @@@PASSWDMINLEN@@@) {
         alert("где… «де—и— кћ» √ж  гиж егиж… ўдй «д√вд еж  @@@PASSWDMINLEN@@@ Ќ—иб.");
         return false;
      }
      if (document.passwordform.newpassword.value !=
	  document.passwordform.confirmnewpassword.value) {
         alert("где… «де—и— «дћѕкѕ… д«   „«»в еў  √гкѕз«.");
         return false;
      }
      if (document.passwordform.newpassword.value ==
	  document.passwordform.oldpassword.value) {
         alert("где… «де—и— «дћѕкѕ…  „«»в «двѕке….");
         return false;
      }
      return true;
   }

</script>
