<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>וכ @@@NAME@@@!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>וכ @@@NAME@@@!  ךט ז חח חך וסד הטהי ו @@@NAME@@@,
ה ז הי ו  והטו זד הה @@@NAME@@@ ךז ךד ךג בה.  
ה זג ו הדך ח הי  בךה הוו @@@NAME@@@.
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
