1@@@.*,01,01,.*@@@0@@@0@@@ΠΕΡΙΤΟΜΗ ΙΗΣΟΥ ΧΡΙΣΤΟΥ (αργία)@@@0@@@0@@@none@@@iso-8859-7
2@@@.*,01,05,.*@@@0@@@0@@@Παραμονή Θεοφανείων (νηστεία)@@@0@@@0@@@none@@@iso-8859-7
3@@@.*,01,06,.*@@@0@@@0@@@ΤΑ ΑΓΙΑ ΘΕΟΦΑΝΕΙΑ (αργία)@@@0@@@0@@@none@@@iso-8859-7
4@@@.*,01,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΣΙΛΗΣ@@@0@@@0@@@none@@@iso-8859-7
5@@@.*,01,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΟΦΑΝΗΣ@@@0@@@0@@@none@@@iso-8859-7
6@@@.*,01,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΟΡΔΑΝΗΣ@@@0@@@0@@@none@@@iso-8859-7
7@@@.*,01,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΟΥΡΑΝΙΑ@@@0@@@0@@@none@@@iso-8859-7
8@@@.*,01,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΩΤΗΣ@@@0@@@0@@@none@@@iso-8859-7
9@@@.*,01,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΩΑΝΝΗΣ@@@0@@@0@@@none@@@iso-8859-7
10@@@.*,01,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΡΟΔΡΟΜΟΣ@@@0@@@0@@@none@@@iso-8859-7
11@@@.*,01,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΟΔΟΣΗΣ@@@0@@@0@@@none@@@iso-8859-7
12@@@.*,01,12,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΑΤΙΑΝΗ@@@0@@@0@@@none@@@iso-8859-7
13@@@.*,01,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΤΩΝΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
14@@@.*,01,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΘΑΝΑΣΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
15@@@.*,01,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΥΡΙΛΛΟΣ@@@0@@@0@@@none@@@iso-8859-7
16@@@.*,01,19,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΚΑΡΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
17@@@.*,01,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΘΥΜΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
18@@@.*,01,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΓΝΗ@@@0@@@0@@@none@@@iso-8859-7
19@@@.*,01,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΞΙΜΟΣ@@@0@@@0@@@none@@@iso-8859-7
20@@@.*,01,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΕΟΦΥΤΟΣ@@@0@@@0@@@none@@@iso-8859-7
21@@@.*,01,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΙΜΟΘΕΟΣ@@@0@@@0@@@none@@@iso-8859-7
22@@@.*,01,23,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΓΑΘΑΓΓΕΛΟΣ@@@0@@@0@@@none@@@iso-8859-7
23@@@.*,01,24,.*@@@0@@@0@@@Ονομαστική Εορτή: ΞΕΝΗ@@@0@@@0@@@none@@@iso-8859-7
24@@@.*,01,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΡΗΓΟΡΗΣ@@@0@@@0@@@none@@@iso-8859-7
25@@@.*,01,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΞΕΝΟΦΩΝ@@@0@@@0@@@none@@@iso-8859-7
26@@@.*,01,28,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΛΛΑΔΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
27@@@.*,01,28,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΑΡΙΣ@@@0@@@0@@@none@@@iso-8859-7
28@@@.*,01,30,.*@@@0@@@0@@@Των Τριών Ιεραρχών (σχολική εορτή)@@@0@@@0@@@none@@@iso-8859-7
29@@@.*,01,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΡΙΩΝ ΙΕΡΑΡΧΩΝ@@@0@@@0@@@none@@@iso-8859-7
30@@@.*,01,31,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΔΟΞΙΑ@@@0@@@0@@@none@@@iso-8859-7
31@@@.*,02,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΡΥΦΩΝΑΣ@@@0@@@0@@@none@@@iso-8859-7
32@@@.*,02,02,.*@@@0@@@0@@@Ονομαστική Εορτή: ΥΠΑΠΑΝΤΗ@@@0@@@0@@@none@@@iso-8859-7
33@@@.*,02,03,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΤΑΜΑΤΗΣ@@@0@@@0@@@none@@@iso-8859-7
34@@@.*,02,03,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΥΜΕΩΝ@@@0@@@0@@@none@@@iso-8859-7
35@@@.*,02,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΣΙΔΩΡΟΣ@@@0@@@0@@@none@@@iso-8859-7
36@@@.*,02,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΓΑΘΗ@@@0@@@0@@@none@@@iso-8859-7
37@@@.*,02,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΩΤΗΣ@@@0@@@0@@@none@@@iso-8859-7
38@@@.*,02,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΡΘΕΝΗΣ@@@0@@@0@@@none@@@iso-8859-7
39@@@.*,02,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΖΑΧΑΡΙΑΣ@@@0@@@0@@@none@@@iso-8859-7
40@@@.*,02,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΑΡΑΛΑΜΠΟΣ@@@0@@@0@@@none@@@iso-8859-7
41@@@.*,02,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΑΡΙΚΛΕΙΑ@@@0@@@0@@@none@@@iso-8859-7
42@@@.*,02,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΛΑΣΣΗΣ@@@0@@@0@@@none@@@iso-8859-7
43@@@.*,02,12,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΕΛΕΤΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
44@@@.*,02,14,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΛΕΝΤΙΝΗ@@@0@@@0@@@none@@@iso-8859-7
45@@@.*,02,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΣΕΒΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
46@@@.*,02,19,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΙΛΟΘΕΗ@@@0@@@0@@@none@@@iso-8859-7
47@@@.*,02,23,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΟΛΥΚΑΡΠΟΣ@@@0@@@0@@@none@@@iso-8859-7
48@@@.*,02,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΟΡΦΥΡΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
49@@@.*,02,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΩΤΕΙΝΗ@@@0@@@0@@@none@@@iso-8859-7
50@@@.*,02,27,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΣΚΛΗΠΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
51@@@.*,03,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΔΟΚΙΑ@@@0@@@0@@@none@@@iso-8859-7
52@@@.*,03,02,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΘΑΛΙΑ@@@0@@@0@@@none@@@iso-8859-7
53@@@.*,03,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΓΕΝΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
54@@@.*,03,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΡΜΗΣ@@@0@@@0@@@none@@@iso-8859-7
55@@@.*,03,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΜΑΡΑΓΔΟΣ@@@0@@@0@@@none@@@iso-8859-7
56@@@.*,03,12,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΟΦΑΝΗΣ@@@0@@@0@@@none@@@iso-8859-7
57@@@.*,03,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΙΣΤΟΔΟΥΛΟΣ@@@0@@@0@@@none@@@iso-8859-7
58@@@.*,03,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΛΕΚΟΣ@@@0@@@0@@@none@@@iso-8859-7
59@@@.*,03,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΛΕΞΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
60@@@.*,03,19,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΥΣΑΝΘΟΣ@@@0@@@0@@@none@@@iso-8859-7
61@@@.*,03,25,.*@@@0@@@0@@@ΕΥΑΓΓΕΛΙΣΜΟΣ ΤΗΣ ΘΕΟΤΟΚΟΥ (εθνική εορτή)@@@0@@@0@@@none@@@iso-8859-7
62@@@.*,03,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΑΓΓΕΛΟΣ@@@0@@@0@@@none@@@iso-8859-7
63@@@.*,04,03,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΑΖΑΡΟΣ@@@0@@@0@@@none@@@iso-8859-7
64@@@.*,04,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
65@@@.*,04,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΤΥΧΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
66@@@.*,04,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΩΣΗΦ@@@0@@@0@@@none@@@iso-8859-7
67@@@.*,04,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΡΑΦΑΗΛ@@@0@@@0@@@none@@@iso-8859-7
68@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΗΜΟΣ@@@0@@@0@@@none@@@iso-8859-7
69@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΠΑΜΕΙΝΩΝΔΑΣ@@@0@@@0@@@none@@@iso-8859-7
70@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΗΡΑΚΛΗΣ@@@0@@@0@@@none@@@iso-8859-7
71@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΣΟΚΡΑΤΗΣ@@@0@@@0@@@none@@@iso-8859-7
72@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΙΛΤΙΑΔΗΣ@@@0@@@0@@@none@@@iso-8859-7
73@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΕΡΙΚΛΗΣ@@@0@@@0@@@none@@@iso-8859-7
74@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΟΦΟΚΛΗΣ@@@0@@@0@@@none@@@iso-8859-7
75@@@.*,04,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΑΣΤΑΣΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
76@@@.*,04,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΑΜΠΡΟΣ@@@0@@@0@@@none@@@iso-8859-7
77@@@.*,04,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΣΧΑΛΗΣ@@@0@@@0@@@none@@@iso-8859-7
78@@@.*,04,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΕΩΝΙΔΑΣ@@@0@@@0@@@none@@@iso-8859-7
79@@@.*,04,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΑΛΗΝΗ@@@0@@@0@@@none@@@iso-8859-7
80@@@.*,04,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΖΩΗ@@@0@@@0@@@none@@@iso-8859-7
81@@@.*,04,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΗΓΗ@@@0@@@0@@@none@@@iso-8859-7
82@@@.*,04,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΩΜΑΣ@@@0@@@0@@@none@@@iso-8859-7
83@@@.*,04,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΑΘΑΝΑΗΛ@@@0@@@0@@@none@@@iso-8859-7
84@@@.*,04,23,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΕΩΡΓΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
85@@@.*,04,24,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΛΙΣΑΒΕΤ@@@0@@@0@@@none@@@iso-8859-7
86@@@.*,04,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΙΚΗ@@@0@@@0@@@none@@@iso-8859-7
87@@@.*,04,29,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΑΣΩΝ@@@0@@@0@@@none@@@iso-8859-7
88@@@.*,04,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΑΚΩΒΟΣ@@@0@@@0@@@none@@@iso-8859-7
89@@@.*,05,01,.*@@@0@@@0@@@ΠΡΩΤΟΜΑΓΙΑ (αργία)@@@0@@@0@@@none@@@iso-8859-7
90@@@.*,05,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΕΡΕΜΙΑΣ@@@0@@@0@@@none@@@iso-8859-7
91@@@.*,05,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΙΡΗΝΗ@@@0@@@0@@@none@@@iso-8859-7
92@@@.*,05,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΡΚΟΣ@@@0@@@0@@@none@@@iso-8859-7
93@@@.*,05,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΡΣΕΝΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
94@@@.*,05,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΟΛΟΓΟΣ@@@0@@@0@@@none@@@iso-8859-7
95@@@.*,05,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΗΣΑΙΑΣ@@@0@@@0@@@none@@@iso-8859-7
96@@@.*,05,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΙΣΤΟΦΟΡΟΣ@@@0@@@0@@@none@@@iso-8859-7
97@@@.*,05,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΙΜΩΝΑΣ@@@0@@@0@@@none@@@iso-8859-7
98@@@.*,05,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΕΘΟΔΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
99@@@.*,05,13,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΛΥΚΕΡΙΑ@@@0@@@0@@@none@@@iso-8859-7
100@@@.*,05,14,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΣΙΔΩΡΟΣ@@@0@@@0@@@none@@@iso-8859-7
101@@@.*,05,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΧΙΛΛΕΑΣ@@@0@@@0@@@none@@@iso-8859-7
102@@@.*,05,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΧΩΜΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
103@@@.*,05,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΔΡΟΝΙΚΟΣ@@@0@@@0@@@none@@@iso-8859-7
104@@@.*,05,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΟΥΝΙΑ@@@0@@@0@@@none@@@iso-8859-7
105@@@.*,05,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΟΥΛΙΑ@@@0@@@0@@@none@@@iso-8859-7
106@@@.*,05,19,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΓΔΑΛΗΝΗ@@@0@@@0@@@none@@@iso-8859-7
107@@@.*,05,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΥΔΙΑ@@@0@@@0@@@none@@@iso-8859-7
108@@@.*,05,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΛΕΝΗ@@@0@@@0@@@none@@@iso-8859-7
109@@@.*,05,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΩΝΣΤΑΝΤΙΝΟΣ@@@0@@@0@@@none@@@iso-8859-7
110@@@.*,05,29,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΟΔΟΣΙΑ@@@0@@@0@@@none@@@iso-8859-7
111@@@.*,06,02,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΙΚΗΦΟΡΟΣ@@@0@@@0@@@none@@@iso-8859-7
112@@@.*,06,02,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΩΤΕΙΝΗ@@@0@@@0@@@none@@@iso-8859-7
113@@@.*,06,02,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΡΑΣΜΟΣ@@@0@@@0@@@none@@@iso-8859-7
114@@@.*,06,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΡΘΑ@@@0@@@0@@@none@@@iso-8859-7
115@@@.*,06,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΠΟΛΛΩΝ@@@0@@@0@@@none@@@iso-8859-7
116@@@.*,06,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΩΡΟΘΕΟΣ@@@0@@@0@@@none@@@iso-8859-7
117@@@.*,06,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΑΛΛΙΟΠΗ@@@0@@@0@@@none@@@iso-8859-7
118@@@.*,06,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΡΘΟΛΟΜΑΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
119@@@.*,06,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΡΝΑΒΑΣ@@@0@@@0@@@none@@@iso-8859-7
120@@@.*,06,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΥΓΟΥΣΤΙΝΟΣ@@@0@@@0@@@none@@@iso-8859-7
121@@@.*,06,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΣΕΒΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
122@@@.*,06,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΕΒΡΩΝΙΑ@@@0@@@0@@@none@@@iso-8859-7
123@@@.*,06,29,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΥΛΟΣ@@@0@@@0@@@none@@@iso-8859-7
124@@@.*,06,29,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΕΤΡΟΣ@@@0@@@0@@@none@@@iso-8859-7
125@@@.*,06,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΠΟΣΤΟΛΟΣ@@@0@@@0@@@none@@@iso-8859-7
126@@@.*,07,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΑΡΓΥΡΟΣ@@@0@@@0@@@none@@@iso-8859-7
127@@@.*,07,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΡΓΥΡΗΣ@@@0@@@0@@@none@@@iso-8859-7
128@@@.*,07,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΑΜΙΑΝΟΣ@@@0@@@0@@@none@@@iso-8859-7
129@@@.*,07,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΟΣΜΑΣ@@@0@@@0@@@none@@@iso-8859-7
130@@@.*,07,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΥΡΙΑΚΗ@@@0@@@0@@@none@@@iso-8859-7
131@@@.*,07,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΟΦΙΛΟΣ@@@0@@@0@@@none@@@iso-8859-7
132@@@.*,07,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΡΟΚΟΠΗΣ@@@0@@@0@@@none@@@iso-8859-7
133@@@.*,07,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΦΗΜΙΑ@@@0@@@0@@@none@@@iso-8859-7
134@@@.*,07,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΟΛΓΑ@@@0@@@0@@@none@@@iso-8859-7
135@@@.*,07,12,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΕΡΟΝΙΚΗ@@@0@@@0@@@none@@@iso-8859-7
136@@@.*,07,14,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΚΥΛΑΣ@@@0@@@0@@@none@@@iso-8859-7
137@@@.*,07,14,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΙΚΟΔΗΜΟΣ@@@0@@@0@@@none@@@iso-8859-7
138@@@.*,07,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΟΥΛΙΤΤΑ@@@0@@@0@@@none@@@iso-8859-7
139@@@.*,07,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΗΡΥΚΟΣ@@@0@@@0@@@none@@@iso-8859-7
140@@@.*,07,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΡΙΝΑ@@@0@@@0@@@none@@@iso-8859-7
141@@@.*,07,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΙΜΙΛΙΑΝΟΣ@@@0@@@0@@@none@@@iso-8859-7
142@@@.*,07,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΗΛΙΑΣ@@@0@@@0@@@none@@@iso-8859-7
143@@@.*,07,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΓΔΑΛΗΝΗ@@@0@@@0@@@none@@@iso-8859-7
144@@@.*,07,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΡΚΕΛΛΑ@@@0@@@0@@@none@@@iso-8859-7
145@@@.*,07,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΝΑ@@@0@@@0@@@none@@@iso-8859-7
146@@@.*,07,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΡΣΗ@@@0@@@0@@@none@@@iso-8859-7
147@@@.*,07,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΡΑΣΚΕΥΗ@@@0@@@0@@@none@@@iso-8859-7
148@@@.*,07,27,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΝΤΕΛΗΣ@@@0@@@0@@@none@@@iso-8859-7
149@@@.*,07,29,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΑΛΛΙΝΙΚΟΣ@@@0@@@0@@@none@@@iso-8859-7
150@@@.*,07,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΔΡΟΝΙΚΟΣ@@@0@@@0@@@none@@@iso-8859-7
151@@@.*,07,31,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΩΣΗΦ@@@0@@@0@@@none@@@iso-8859-7
152@@@.*,08,01,.*@@@0@@@0@@@Πρόοδος του Τιμίου Σταυρού (αρχ.νηστεία)@@@0@@@0@@@none@@@iso-8859-7
153@@@.*,08,06,.*@@@0@@@0@@@Μεταμόρφωσις του Σωτήρος (ιχθ.κατάλυσις)@@@0@@@0@@@none@@@iso-8859-7
154@@@.*,08,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΩΤΗΡΗΣ@@@0@@@0@@@none@@@iso-8859-7
155@@@.*,08,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΣΤΕΡΩ@@@0@@@0@@@none@@@iso-8859-7
156@@@.*,08,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΡΙΑΝΤΑΦΥΛΛΟΣ@@@0@@@0@@@none@@@iso-8859-7
157@@@.*,08,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΑΥΡΕΝΤΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
158@@@.*,08,15,.*@@@0@@@0@@@Η ΚΟΙΜΗΣΙΣ ΤΗΣ ΘΕΟΤΟΚΟΥ (αργία)@@@0@@@0@@@none@@@iso-8859-7
159@@@.*,08,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΕΣΠΟΙΝΑ@@@0@@@0@@@none@@@iso-8859-7
160@@@.*,08,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΡΙΑ@@@0@@@0@@@none@@@iso-8859-7
161@@@.*,08,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΝΑΓΙΩΤΗΣ@@@0@@@0@@@none@@@iso-8859-7
162@@@.*,08,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΛΚΙΒΙΑΔΗΣ@@@0@@@0@@@none@@@iso-8859-7
163@@@.*,08,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΕΡΑΣΙΜΟΣ@@@0@@@0@@@none@@@iso-8859-7
164@@@.*,08,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΙΟΜΗΔΗΣ@@@0@@@0@@@none@@@iso-8859-7
165@@@.*,08,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΑΡΑΝΤΗΣ@@@0@@@0@@@none@@@iso-8859-7
166@@@.*,08,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΤΑΜΑΤΗΣ@@@0@@@0@@@none@@@iso-8859-7
167@@@.*,08,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΑΜΟΥΗΛ@@@0@@@0@@@none@@@iso-8859-7
168@@@.*,08,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΡΘΟΛΟΜΑΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
169@@@.*,08,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΙΤΟΣ@@@0@@@0@@@none@@@iso-8859-7
170@@@.*,08,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΔΡΙΑΝΟΣ@@@0@@@0@@@none@@@iso-8859-7
171@@@.*,08,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΑΤΑΛΙΑ@@@0@@@0@@@none@@@iso-8859-7
172@@@.*,08,27,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΑΝΟΥΡΗΣ@@@0@@@0@@@none@@@iso-8859-7
173@@@.*,08,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΛΕΞΑΝΔΡΟΣ@@@0@@@0@@@none@@@iso-8859-7
174@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΘΗΝΑ@@@0@@@0@@@none@@@iso-8859-7
175@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΤΙΓΟΝΗ@@@0@@@0@@@none@@@iso-8859-7
176@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΣΠΑΣΙΑ@@@0@@@0@@@none@@@iso-8859-7
177@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΑΝΩ@@@0@@@0@@@none@@@iso-8859-7
178@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΛΕΙΩ@@@0@@@0@@@none@@@iso-8859-7
179@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΛΕΟΠΑΤΡΑ@@@0@@@0@@@none@@@iso-8859-7
180@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΡΓΑΡΙΤΑ@@@0@@@0@@@none@@@iso-8859-7
181@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΕΛΕΤΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
182@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΟΛΥΝΙΚΗ@@@0@@@0@@@none@@@iso-8859-7
183@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΥΜΕΩΝ@@@0@@@0@@@none@@@iso-8859-7
184@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΑΡΙΚΛΕΙΑ@@@0@@@0@@@none@@@iso-8859-7
185@@@.*,09,03,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΘΙΜΟΣ@@@0@@@0@@@none@@@iso-8859-7
186@@@.*,09,03,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΟΙΒΗ@@@0@@@0@@@none@@@iso-8859-7
187@@@.*,09,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΡΜΙΟΝΗ@@@0@@@0@@@none@@@iso-8859-7
188@@@.*,09,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΩΥΣΗΣ@@@0@@@0@@@none@@@iso-8859-7
189@@@.*,09,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΖΑΧΑΡΙΑΣ@@@0@@@0@@@none@@@iso-8859-7
190@@@.*,09,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΩΖΩΝ@@@0@@@0@@@none@@@iso-8859-7
191@@@.*,09,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΩΑΚΕΙΜ@@@0@@@0@@@none@@@iso-8859-7
192@@@.*,09,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΑΝΘΙΑ@@@0@@@0@@@none@@@iso-8859-7
193@@@.*,09,13,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΡΙΣΤΕΙΔΗΣ@@@0@@@0@@@none@@@iso-8859-7
194@@@.*,09,14,.*@@@0@@@0@@@Ύψωσις Τιμίου Σταυρού (νηστεία)@@@0@@@0@@@none@@@iso-8859-7
195@@@.*,09,14,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΤΑΥΡΟΣ@@@0@@@0@@@none@@@iso-8859-7
196@@@.*,09,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΙΚΗΤΑΣ@@@0@@@0@@@none@@@iso-8859-7
197@@@.*,09,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΦΗΜΙΑ@@@0@@@0@@@none@@@iso-8859-7
198@@@.*,09,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΓΑΠΗ@@@0@@@0@@@none@@@iso-8859-7
199@@@.*,09,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΛΠΙΔΑ@@@0@@@0@@@none@@@iso-8859-7
200@@@.*,09,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΟΦΙΑ@@@0@@@0@@@none@@@iso-8859-7
201@@@.*,09,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΡΙΑΔΝΗ@@@0@@@0@@@none@@@iso-8859-7
202@@@.*,09,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΣΤΑΘΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
203@@@.*,09,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΩΚΑΣ@@@0@@@0@@@none@@@iso-8859-7
204@@@.*,09,23,.*@@@0@@@0@@@Ονομαστική Εορτή: ΞΑΝΘΙΠΠΗ@@@0@@@0@@@none@@@iso-8859-7
205@@@.*,09,23,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΟΛΥΞΕΝΗ@@@0@@@0@@@none@@@iso-8859-7
206@@@.*,09,24,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΚΛΑ@@@0@@@0@@@none@@@iso-8859-7
207@@@.*,09,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΦΡΟΣΥΝΗ@@@0@@@0@@@none@@@iso-8859-7
208@@@.*,09,27,.*@@@0@@@0@@@Ονομαστική Εορτή: ΖΗΝΩΝ@@@0@@@0@@@none@@@iso-8859-7
209@@@.*,09,29,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΥΡΙΑΚΟΣ@@@0@@@0@@@none@@@iso-8859-7
210@@@.*,10,02,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΥΠΡΙΑΝΟΣ@@@0@@@0@@@none@@@iso-8859-7
211@@@.*,10,03,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΙΟΝΥΣΗΣ@@@0@@@0@@@none@@@iso-8859-7
212@@@.*,10,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΟΜΝΑ@@@0@@@0@@@none@@@iso-8859-7
213@@@.*,10,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΕΡΟΘΕΟΣ@@@0@@@0@@@none@@@iso-8859-7
214@@@.*,10,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΑΡΙΤΙΝΗ@@@0@@@0@@@none@@@iso-8859-7
215@@@.*,10,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΟΛΥΧΡΟΝΗΣ@@@0@@@0@@@none@@@iso-8859-7
216@@@.*,10,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΕΡΓΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
217@@@.*,10,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΕΛΑΓΙΑ@@@0@@@0@@@none@@@iso-8859-7
218@@@.*,10,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΒΡΑΑΜ@@@0@@@0@@@none@@@iso-8859-7
219@@@.*,10,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΛΑΜΠΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
220@@@.*,10,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΟΥΚΙΑΝΟΣ@@@0@@@0@@@none@@@iso-8859-7
221@@@.*,10,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΟΥΚΑΣ@@@0@@@0@@@none@@@iso-8859-7
222@@@.*,10,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΡΤΕΜΗΣ@@@0@@@0@@@none@@@iso-8859-7
223@@@.*,10,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΕΡΑΣΙΜΟΣ@@@0@@@0@@@none@@@iso-8859-7
224@@@.*,10,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΩΚΡΑΤΗΣ@@@0@@@0@@@none@@@iso-8859-7
225@@@.*,10,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΙΣΤΟΔΟΥΛΟΣ@@@0@@@0@@@none@@@iso-8859-7
226@@@.*,10,23,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΑΚΩΒΟΣ@@@0@@@0@@@none@@@iso-8859-7
227@@@.*,10,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΥΣΑΦΗΣ@@@0@@@0@@@none@@@iso-8859-7
228@@@.*,10,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΗΜΗΤΡΗΣ@@@0@@@0@@@none@@@iso-8859-7
229@@@.*,10,27,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΕΣΤΩΡ@@@0@@@0@@@none@@@iso-8859-7
230@@@.*,10,28,.*@@@0@@@0@@@ΕΘΝΙΚΗ ΕΠΕΤΕΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
231@@@.*,10,28,.*@@@0@@@0@@@ΑΓΙΑΣ ΣΚΕΠΗΣ@@@0@@@0@@@none@@@iso-8859-7
232@@@.*,10,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΖΗΝΟΒΙΑ@@@0@@@0@@@none@@@iso-8859-7
233@@@.*,11,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΑΡΓΥΡΟΣ@@@0@@@0@@@none@@@iso-8859-7
234@@@.*,11,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΡΓΥΡΗΣ@@@0@@@0@@@none@@@iso-8859-7
235@@@.*,11,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΑΜΙΑΝΟΣ@@@0@@@0@@@none@@@iso-8859-7
236@@@.*,11,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΟΣΜΑΣ@@@0@@@0@@@none@@@iso-8859-7
237@@@.*,11,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΙΝΟΣ@@@0@@@0@@@none@@@iso-8859-7
238@@@.*,11,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΓΓΕΛΟΣ@@@0@@@0@@@none@@@iso-8859-7
239@@@.*,11,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΑΒΡΙΗΛ@@@0@@@0@@@none@@@iso-8859-7
240@@@.*,11,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΙΧΑΗΛ@@@0@@@0@@@none@@@iso-8859-7
241@@@.*,11,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΕΡΑΦΕΙΜ@@@0@@@0@@@none@@@iso-8859-7
242@@@.*,11,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΑΞΙΑΡΧΗΣ@@@0@@@0@@@none@@@iso-8859-7
243@@@.*,11,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΕΚΤΑΡΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
244@@@.*,11,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΟΡΕΣΤΗΣ@@@0@@@0@@@none@@@iso-8859-7
245@@@.*,11,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΙΚΤΩΡΑΣ@@@0@@@0@@@none@@@iso-8859-7
246@@@.*,11,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΗΝΑΣ@@@0@@@0@@@none@@@iso-8859-7
247@@@.*,11,13,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΥΣΟΣΤΟΜΟΣ@@@0@@@0@@@none@@@iso-8859-7
248@@@.*,11,14,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΙΛΙΠΠΟΣ@@@0@@@0@@@none@@@iso-8859-7
249@@@.*,11,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΤΘΑΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
250@@@.*,11,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΛΑΤΩΝΑΣ@@@0@@@0@@@none@@@iso-8859-7
251@@@.*,11,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΙΛΗΜΩΝ@@@0@@@0@@@none@@@iso-8859-7
252@@@.*,11,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΙΚΑΤΕΡΙΝΗ@@@0@@@0@@@none@@@iso-8859-7
253@@@.*,11,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΕΡΚΟΥΡΗΣ@@@0@@@0@@@none@@@iso-8859-7
254@@@.*,11,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΤΕΡΓΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
255@@@.*,11,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΤΥΛΙΑΝΟΣ@@@0@@@0@@@none@@@iso-8859-7
256@@@.*,11,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΔΡΕΑΣ@@@0@@@0@@@none@@@iso-8859-7
257@@@.*,11,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΔΡΙΑΝΗ@@@0@@@0@@@none@@@iso-8859-7
258@@@.*,12,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΡΒΑΡΑ@@@0@@@0@@@none@@@iso-8859-7
259@@@.*,12,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΕΡΑΦΕΙΜ@@@0@@@0@@@none@@@iso-8859-7
260@@@.*,12,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΑΒΒΑΣ@@@0@@@0@@@none@@@iso-8859-7
261@@@.*,12,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΙΚΟΛΑΟΣ@@@0@@@0@@@none@@@iso-8859-7
262@@@.*,12,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΙΚΟΛΕΤΑ@@@0@@@0@@@none@@@iso-8859-7
263@@@.*,12,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΜΒΡΟΣΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
264@@@.*,12,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΝΑ@@@0@@@0@@@none@@@iso-8859-7
265@@@.*,12,12,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΠΥΡΙΔΩΝ@@@0@@@0@@@none@@@iso-8859-7
266@@@.*,12,13,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΣΤΡΑΤΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
267@@@.*,12,13,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΟΥΚΙΑ@@@0@@@0@@@none@@@iso-8859-7
268@@@.*,12,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΘΗ@@@0@@@0@@@none@@@iso-8859-7
269@@@.*,12,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΛΕΥΘΕΡΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
270@@@.*,12,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΑΝΙΗΛ@@@0@@@0@@@none@@@iso-8859-7
271@@@.*,12,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΙΟΝΥΣΗΣ@@@0@@@0@@@none@@@iso-8859-7
272@@@.*,12,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΡΕΒΕΚΚΑ@@@0@@@0@@@none@@@iso-8859-7
273@@@.*,12,19,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΓΛΑΙΑ@@@0@@@0@@@none@@@iso-8859-7
274@@@.*,12,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΓΝΑΤΙΟΣ@@@0@@@0@@@none@@@iso-8859-7
275@@@.*,12,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΜΙΣΤΟΚΛΗΣ@@@0@@@0@@@none@@@iso-8859-7
276@@@.*,12,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΑΣΤΑΣΙΑ@@@0@@@0@@@none@@@iso-8859-7
277@@@.*,12,24,.*@@@0@@@0@@@Παραμονή Χριστουγέννων@@@0@@@0@@@none@@@iso-8859-7
278@@@.*,12,24,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΓΕΝΙΑ@@@0@@@0@@@none@@@iso-8859-7
279@@@.*,12,25,.*@@@0@@@0@@@ΓΕΝΝΗΣΙΣ ΙΗΣΟΥ ΧΡΙΣΤΟΥ@@@0@@@0@@@none@@@iso-8859-7
280@@@.*,12,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΗΣΤΟΣ@@@0@@@0@@@none@@@iso-8859-7
281@@@.*,12,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΙΣΤΙΝΑ@@@0@@@0@@@none@@@iso-8859-7
282@@@.*,12,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΥΣΑ@@@0@@@0@@@none@@@iso-8859-7
283@@@.*,12,26,.*@@@0@@@0@@@ΣΥΝΑΞΙΣ ΤΗΣ ΘΕΟΤΟΚΟΥ (αργία)@@@0@@@0@@@none@@@iso-8859-7
284@@@.*,12,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΜΜΑΝΟΥΗΛ@@@0@@@0@@@none@@@iso-8859-7
285@@@.*,12,27,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΤΕΦΑΝΟΣ@@@0@@@0@@@none@@@iso-8859-7
286@@@.*,12,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΩΣΗΦ@@@0@@@0@@@none@@@iso-8859-7
287@@@.*,orthodox,orthodox-70,.*@@@0@@@0@@@Τελώνου-Φαρισαίου (αρχή Τριωδίου)@@@0@@@0@@@none@@@iso-8859-7
288@@@.*,orthodox,orthodox-63,.*@@@0@@@0@@@Του Ασώτου@@@0@@@0@@@none@@@iso-8859-7
289@@@.*,orthodox,orthodox-59,.*@@@0@@@0@@@Τσικνοπέμπτη@@@0@@@0@@@none@@@iso-8859-7
290@@@.*,orthodox,orthodox-57,.*@@@0@@@0@@@Ψυχοσάββατον@@@0@@@0@@@none@@@iso-8859-7
291@@@.*,orthodox,orthodox-56,.*@@@0@@@0@@@Της Απόκρεω@@@0@@@0@@@none@@@iso-8859-7
292@@@.*,orthodox,orthodox-50,.*@@@0@@@0@@@Των εν ασκήσει λαμψάντων@@@0@@@0@@@none@@@iso-8859-7
293@@@.*,orthodox,orthodox-49,.*@@@0@@@0@@@Της Τυροφάγου@@@0@@@0@@@none@@@iso-8859-7
294@@@.*,orthodox,orthodox-48,.*@@@0@@@0@@@Καθαρά Δευτέρα@@@0@@@0@@@none@@@iso-8859-7
295@@@.*,orthodox,orthodox-44,.*@@@0@@@0@@@Α' Χαιρετισμοί@@@0@@@0@@@none@@@iso-8859-7
296@@@.*,orthodox,orthodox-43,.*@@@0@@@0@@@Θεοδώρου Τήρωνος@@@0@@@0@@@none@@@iso-8859-7
297@@@.*,orthodox,orthodox-42,.*@@@0@@@0@@@Α' Νηστειών, Ορθοδοξίας@@@0@@@0@@@none@@@iso-8859-7
298@@@.*,orthodox,orthodox-37,.*@@@0@@@0@@@Β' Χαιρετισμοί@@@0@@@0@@@none@@@iso-8859-7
299@@@.*,orthodox,orthodox-35,.*@@@0@@@0@@@Β' Νηστειών, Γρηγορίου Παλαμά@@@0@@@0@@@none@@@iso-8859-7
300@@@.*,orthodox,orthodox-30,.*@@@0@@@0@@@Γ' Χαιρετισμοί@@@0@@@0@@@none@@@iso-8859-7
301@@@.*,orthodox,orthodox-28,.*@@@0@@@0@@@Γ' Νηστειών, Σταυροπροσκυνήσεως@@@0@@@0@@@none@@@iso-8859-7
302@@@.*,orthodox,orthodox-23,.*@@@0@@@0@@@Δ' Χαιρετισμοί@@@0@@@0@@@none@@@iso-8859-7
303@@@.*,orthodox,orthodox-21,.*@@@0@@@0@@@Δ' Νηστειών, Ιωάννου Κλίμακος@@@0@@@0@@@none@@@iso-8859-7
304@@@.*,orthodox,orthodox-18,.*@@@0@@@0@@@Μέγας Κανών@@@0@@@0@@@none@@@iso-8859-7
305@@@.*,orthodox,orthodox-17,.*@@@0@@@0@@@Πέμπτη του Μεγάλου Κανόνος@@@0@@@0@@@none@@@iso-8859-7
306@@@.*,orthodox,orthodox-16,.*@@@0@@@0@@@Ακάθιστος Ύμνος@@@0@@@0@@@none@@@iso-8859-7
307@@@.*,orthodox,orthodox-15,.*@@@0@@@0@@@Σάββατον του Ακαθίστου@@@0@@@0@@@none@@@iso-8859-7
308@@@.*,orthodox,orthodox-14,.*@@@0@@@0@@@Ε' Νηστειών, Μαρίας Αιγυπτίας@@@0@@@0@@@none@@@iso-8859-7
309@@@.*,orthodox,orthodox-8,.*@@@0@@@0@@@Έγερσις Λαζάρου@@@0@@@0@@@none@@@iso-8859-7
310@@@.*,orthodox,orthodox-7,.*@@@0@@@0@@@Των Βαΐων@@@0@@@0@@@none@@@iso-8859-7
311@@@.*,orthodox,orthodox-6,.*@@@0@@@0@@@Μεγάλη Δευτέρα, Ιωσήφ Πάγκαλου@@@0@@@0@@@none@@@iso-8859-7
312@@@.*,orthodox,orthodox-5,.*@@@0@@@0@@@Μεγάλη Τρίτη, 10 Παρθένων@@@0@@@0@@@none@@@iso-8859-7
313@@@.*,orthodox,orthodox-4,.*@@@0@@@0@@@Μεγάλη Τετάρτη@@@0@@@0@@@none@@@iso-8859-7
314@@@.*,orthodox,orthodox-3,.*@@@0@@@0@@@Μεγάλη Πέμπτη, Μυστικός Δείπνος@@@0@@@0@@@none@@@iso-8859-7
315@@@.*,orthodox,orthodox-2,.*@@@0@@@0@@@Μεγάλη Παρασκευή, ¶για Πάθη (εξαιρετέα)@@@0@@@0@@@none@@@iso-8859-7
316@@@.*,orthodox,orthodox-1,.*@@@0@@@0@@@Μεγάλο Σάββατον@@@0@@@0@@@none@@@iso-8859-7
317@@@.*,orthodox,orthodox,.*@@@0@@@0@@@ΑΓΙΟΝ ΠΑΣΧΑ@@@0@@@0@@@none@@@iso-8859-7
318@@@.*,orthodox,orthodox+1,.*@@@0@@@0@@@Διακαινησίμου@@@0@@@0@@@none@@@iso-8859-7
319@@@.*,orthodox,orthodox+2,.*@@@0@@@0@@@Διακαινησίμου, Ραφαήλ, Νικολάου, Ειρήνης@@@0@@@0@@@none@@@iso-8859-7
320@@@.*,orthodox,orthodox+5,.*@@@0@@@0@@@Ζωοδόχου Πηγής@@@0@@@0@@@none@@@iso-8859-7
321@@@.*,orthodox,orthodox+7,.*@@@0@@@0@@@Αποστόλου Θωμά@@@0@@@0@@@none@@@iso-8859-7
322@@@.*,orthodox,orthodox+14,.*@@@0@@@0@@@Των Μυροφόρων@@@0@@@0@@@none@@@iso-8859-7
323@@@.*,orthodox,orthodox+21,.*@@@0@@@0@@@Του Παραλύτου@@@0@@@0@@@none@@@iso-8859-7
324@@@.*,orthodox,orthodox+24,.*@@@0@@@0@@@Μεσοπεντηκοστής@@@0@@@0@@@none@@@iso-8859-7
325@@@.*,orthodox,orthodox+28,.*@@@0@@@0@@@Της Σαμαρείτιδος@@@0@@@0@@@none@@@iso-8859-7
326@@@.*,orthodox,orthodox+35,.*@@@0@@@0@@@Του Τυφλού@@@0@@@0@@@none@@@iso-8859-7
327@@@.*,orthodox,orthodox+38,.*@@@0@@@0@@@Απόδοσις Εορτής Πάσχα@@@0@@@0@@@none@@@iso-8859-7
328@@@.*,orthodox,orthodox+39,.*@@@0@@@0@@@Της Αναλήψεως@@@0@@@0@@@none@@@iso-8859-7
329@@@.*,orthodox,orthodox+42,.*@@@0@@@0@@@Των Αγίων 318 Θ.Πατέρων@@@0@@@0@@@none@@@iso-8859-7
330@@@.*,orthodox,orthodox+48,.*@@@0@@@0@@@Ψυχοσάββατον@@@0@@@0@@@none@@@iso-8859-7
331@@@.*,orthodox,orthodox+49,.*@@@0@@@0@@@Της Πεντηκοστής@@@0@@@0@@@none@@@iso-8859-7
332@@@.*,orthodox,orthodox+50,.*@@@0@@@0@@@Του Αγίου Πνεύματος@@@0@@@0@@@none@@@iso-8859-7
333@@@.*,orthodox,orthodox+56,.*@@@0@@@0@@@Αγίων Πάντων@@@0@@@0@@@none@@@iso-8859-7
