1@@@.*,01,01,.*@@@0@@@0@@@ΠΕΡΙΤΟΜΗ ΙΗΣΟΥ ΧΡΙΣΤΟΥ (αργία)@@@0
2@@@.*,01,05,.*@@@0@@@0@@@Παραμονή Θεοφανείων (νηστεία)@@@0
3@@@.*,01,06,.*@@@0@@@0@@@ΤΑ ΑΓΙΑ ΘΕΟΦΑΝΕΙΑ (αργία)@@@0
4@@@.*,01,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΣΙΛΗΣ@@@0
5@@@.*,01,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΟΦΑΝΗΣ@@@0
6@@@.*,01,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΟΡΔΑΝΗΣ@@@0
7@@@.*,01,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΟΥΡΑΝΙΑ@@@0
8@@@.*,01,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΩΤΗΣ@@@0
9@@@.*,01,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΩΑΝΝΗΣ@@@0
10@@@.*,01,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΡΟΔΡΟΜΟΣ@@@0
11@@@.*,01,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΟΔΟΣΗΣ@@@0
12@@@.*,01,12,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΑΤΙΑΝΗ@@@0
13@@@.*,01,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΤΩΝΙΟΣ@@@0
14@@@.*,01,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΘΑΝΑΣΙΟΣ@@@0
15@@@.*,01,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΥΡΙΛΛΟΣ@@@0
16@@@.*,01,19,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΚΑΡΙΟΣ@@@0
17@@@.*,01,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΘΥΜΙΟΣ@@@0
18@@@.*,01,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΓΝΗ@@@0
19@@@.*,01,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΞΙΜΟΣ@@@0
20@@@.*,01,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΕΟΦΥΤΟΣ@@@0
21@@@.*,01,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΙΜΟΘΕΟΣ@@@0
22@@@.*,01,23,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΓΑΘΑΓΓΕΛΟΣ@@@0
23@@@.*,01,24,.*@@@0@@@0@@@Ονομαστική Εορτή: ΞΕΝΗ@@@0
24@@@.*,01,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΡΗΓΟΡΗΣ@@@0
25@@@.*,01,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΞΕΝΟΦΩΝ@@@0
26@@@.*,01,28,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΛΛΑΔΙΟΣ@@@0
27@@@.*,01,28,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΑΡΙΣ@@@0
28@@@.*,01,30,.*@@@0@@@0@@@Των Τριών Ιεραρχών (σχολική εορτή)@@@0
29@@@.*,01,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΡΙΩΝ ΙΕΡΑΡΧΩΝ@@@0
30@@@.*,01,31,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΔΟΞΙΑ@@@0
31@@@.*,02,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΡΥΦΩΝΑΣ@@@0
32@@@.*,02,02,.*@@@0@@@0@@@Ονομαστική Εορτή: ΥΠΑΠΑΝΤΗ@@@0
33@@@.*,02,03,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΤΑΜΑΤΗΣ@@@0
34@@@.*,02,03,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΥΜΕΩΝ@@@0
35@@@.*,02,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΣΙΔΩΡΟΣ@@@0
36@@@.*,02,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΓΑΘΗ@@@0
37@@@.*,02,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΩΤΗΣ@@@0
38@@@.*,02,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΡΘΕΝΗΣ@@@0
39@@@.*,02,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΖΑΧΑΡΙΑΣ@@@0
40@@@.*,02,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΑΡΑΛΑΜΠΟΣ@@@0
41@@@.*,02,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΑΡΙΚΛΕΙΑ@@@0
42@@@.*,02,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΛΑΣΣΗΣ@@@0
43@@@.*,02,12,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΕΛΕΤΙΟΣ@@@0
44@@@.*,02,14,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΛΕΝΤΙΝΗ@@@0
45@@@.*,02,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΣΕΒΙΟΣ@@@0
46@@@.*,02,19,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΙΛΟΘΕΗ@@@0
47@@@.*,02,23,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΟΛΥΚΑΡΠΟΣ@@@0
48@@@.*,02,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΟΡΦΥΡΙΟΣ@@@0
49@@@.*,02,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΩΤΕΙΝΗ@@@0
50@@@.*,02,27,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΣΚΛΗΠΙΟΣ@@@0
51@@@.*,03,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΔΟΚΙΑ@@@0
52@@@.*,03,02,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΘΑΛΙΑ@@@0
53@@@.*,03,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΓΕΝΙΟΣ@@@0
54@@@.*,03,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΡΜΗΣ@@@0
55@@@.*,03,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΜΑΡΑΓΔΟΣ@@@0
56@@@.*,03,12,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΟΦΑΝΗΣ@@@0
57@@@.*,03,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΙΣΤΟΔΟΥΛΟΣ@@@0
58@@@.*,03,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΛΕΚΟΣ@@@0
59@@@.*,03,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΛΕΞΙΟΣ@@@0
60@@@.*,03,19,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΥΣΑΝΘΟΣ@@@0
61@@@.*,03,25,.*@@@0@@@0@@@ΕΥΑΓΓΕΛΙΣΜΟΣ ΤΗΣ ΘΕΟΤΟΚΟΥ (εθνική εορτή)@@@0
62@@@.*,03,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΑΓΓΕΛΟΣ@@@0
63@@@.*,04,03,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΑΖΑΡΟΣ@@@0
64@@@.*,04,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΙΟΣ@@@0
65@@@.*,04,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΤΥΧΙΟΣ@@@0
66@@@.*,04,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΩΣΗΦ@@@0
67@@@.*,04,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΡΑΦΑΗΛ@@@0
68@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΗΜΟΣ@@@0
69@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΠΑΜΕΙΝΩΝΔΑΣ@@@0
70@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΗΡΑΚΛΗΣ@@@0
71@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΣΟΚΡΑΤΗΣ@@@0
72@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΙΛΤΙΑΔΗΣ@@@0
73@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΕΡΙΚΛΗΣ@@@0
74@@@.*,04,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΟΦΟΚΛΗΣ@@@0
75@@@.*,04,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΑΣΤΑΣΙΟΣ@@@0
76@@@.*,04,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΑΜΠΡΟΣ@@@0
77@@@.*,04,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΣΧΑΛΗΣ@@@0
78@@@.*,04,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΕΩΝΙΔΑΣ@@@0
79@@@.*,04,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΑΛΗΝΗ@@@0
80@@@.*,04,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΖΩΗ@@@0
81@@@.*,04,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΗΓΗ@@@0
82@@@.*,04,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΩΜΑΣ@@@0
83@@@.*,04,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΑΘΑΝΑΗΛ@@@0
84@@@.*,04,23,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΕΩΡΓΙΟΣ@@@0
85@@@.*,04,24,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΛΙΣΑΒΕΤ@@@0
86@@@.*,04,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΙΚΗ@@@0
87@@@.*,04,29,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΑΣΩΝ@@@0
88@@@.*,04,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΑΚΩΒΟΣ@@@0
89@@@.*,05,01,.*@@@0@@@0@@@ΠΡΩΤΟΜΑΓΙΑ (αργία)@@@0
90@@@.*,05,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΕΡΕΜΙΑΣ@@@0
91@@@.*,05,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΙΡΗΝΗ@@@0
92@@@.*,05,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΡΚΟΣ@@@0
93@@@.*,05,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΡΣΕΝΙΟΣ@@@0
94@@@.*,05,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΟΛΟΓΟΣ@@@0
95@@@.*,05,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΗΣΑΙΑΣ@@@0
96@@@.*,05,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΙΣΤΟΦΟΡΟΣ@@@0
97@@@.*,05,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΙΜΩΝΑΣ@@@0
98@@@.*,05,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΕΘΟΔΙΟΣ@@@0
99@@@.*,05,13,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΛΥΚΕΡΙΑ@@@0
100@@@.*,05,14,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΣΙΔΩΡΟΣ@@@0
101@@@.*,05,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΧΙΛΛΕΑΣ@@@0
102@@@.*,05,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΧΩΜΙΟΣ@@@0
103@@@.*,05,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΔΡΟΝΙΚΟΣ@@@0
104@@@.*,05,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΟΥΝΙΑ@@@0
105@@@.*,05,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΟΥΛΙΑ@@@0
106@@@.*,05,19,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΓΔΑΛΗΝΗ@@@0
107@@@.*,05,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΥΔΙΑ@@@0
108@@@.*,05,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΛΕΝΗ@@@0
109@@@.*,05,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΩΝΣΤΑΝΤΙΝΟΣ@@@0
110@@@.*,05,29,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΟΔΟΣΙΑ@@@0
111@@@.*,06,02,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΙΚΗΦΟΡΟΣ@@@0
112@@@.*,06,02,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΩΤΕΙΝΗ@@@0
113@@@.*,06,02,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΡΑΣΜΟΣ@@@0
114@@@.*,06,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΡΘΑ@@@0
115@@@.*,06,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΠΟΛΛΩΝ@@@0
116@@@.*,06,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΩΡΟΘΕΟΣ@@@0
117@@@.*,06,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΑΛΛΙΟΠΗ@@@0
118@@@.*,06,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΡΘΟΛΟΜΑΙΟΣ@@@0
119@@@.*,06,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΡΝΑΒΑΣ@@@0
120@@@.*,06,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΥΓΟΥΣΤΙΝΟΣ@@@0
121@@@.*,06,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΣΕΒΙΟΣ@@@0
122@@@.*,06,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΕΒΡΩΝΙΑ@@@0
123@@@.*,06,29,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΥΛΟΣ@@@0
124@@@.*,06,29,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΕΤΡΟΣ@@@0
125@@@.*,06,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΠΟΣΤΟΛΟΣ@@@0
126@@@.*,07,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΑΡΓΥΡΟΣ@@@0
127@@@.*,07,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΡΓΥΡΗΣ@@@0
128@@@.*,07,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΑΜΙΑΝΟΣ@@@0
129@@@.*,07,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΟΣΜΑΣ@@@0
130@@@.*,07,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΥΡΙΑΚΗ@@@0
131@@@.*,07,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΟΦΙΛΟΣ@@@0
132@@@.*,07,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΡΟΚΟΠΗΣ@@@0
133@@@.*,07,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΦΗΜΙΑ@@@0
134@@@.*,07,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΟΛΓΑ@@@0
135@@@.*,07,12,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΕΡΟΝΙΚΗ@@@0
136@@@.*,07,14,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΚΥΛΑΣ@@@0
137@@@.*,07,14,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΙΚΟΔΗΜΟΣ@@@0
138@@@.*,07,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΟΥΛΙΤΤΑ@@@0
139@@@.*,07,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΗΡΥΚΟΣ@@@0
140@@@.*,07,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΡΙΝΑ@@@0
141@@@.*,07,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΙΜΙΛΙΑΝΟΣ@@@0
142@@@.*,07,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΗΛΙΑΣ@@@0
143@@@.*,07,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΓΔΑΛΗΝΗ@@@0
144@@@.*,07,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΡΚΕΛΛΑ@@@0
145@@@.*,07,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΝΑ@@@0
146@@@.*,07,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΡΣΗ@@@0
147@@@.*,07,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΡΑΣΚΕΥΗ@@@0
148@@@.*,07,27,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΝΤΕΛΗΣ@@@0
149@@@.*,07,29,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΑΛΛΙΝΙΚΟΣ@@@0
150@@@.*,07,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΔΡΟΝΙΚΟΣ@@@0
151@@@.*,07,31,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΩΣΗΦ@@@0
152@@@.*,08,01,.*@@@0@@@0@@@Πρόοδος του Τιμίου Σταυρού (αρχ.νηστεία)@@@0
153@@@.*,08,06,.*@@@0@@@0@@@Μεταμόρφωσις του Σωτήρος (ιχθ.κατάλυσις)@@@0
154@@@.*,08,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΩΤΗΡΗΣ@@@0
155@@@.*,08,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΣΤΕΡΩ@@@0
156@@@.*,08,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΡΙΑΝΤΑΦΥΛΛΟΣ@@@0
157@@@.*,08,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΑΥΡΕΝΤΙΟΣ@@@0
158@@@.*,08,15,.*@@@0@@@0@@@Η ΚΟΙΜΗΣΙΣ ΤΗΣ ΘΕΟΤΟΚΟΥ (αργία)@@@0
159@@@.*,08,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΕΣΠΟΙΝΑ@@@0
160@@@.*,08,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΡΙΑ@@@0
161@@@.*,08,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΑΝΑΓΙΩΤΗΣ@@@0
162@@@.*,08,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΛΚΙΒΙΑΔΗΣ@@@0
163@@@.*,08,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΕΡΑΣΙΜΟΣ@@@0
164@@@.*,08,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΙΟΜΗΔΗΣ@@@0
165@@@.*,08,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΑΡΑΝΤΗΣ@@@0
166@@@.*,08,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΤΑΜΑΤΗΣ@@@0
167@@@.*,08,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΑΜΟΥΗΛ@@@0
168@@@.*,08,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΡΘΟΛΟΜΑΙΟΣ@@@0
169@@@.*,08,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΙΤΟΣ@@@0
170@@@.*,08,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΔΡΙΑΝΟΣ@@@0
171@@@.*,08,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΑΤΑΛΙΑ@@@0
172@@@.*,08,27,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΑΝΟΥΡΗΣ@@@0
173@@@.*,08,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΛΕΞΑΝΔΡΟΣ@@@0
174@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΘΗΝΑ@@@0
175@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΤΙΓΟΝΗ@@@0
176@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΣΠΑΣΙΑ@@@0
177@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΑΝΩ@@@0
178@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΛΕΙΩ@@@0
179@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΛΕΟΠΑΤΡΑ@@@0
180@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΡΓΑΡΙΤΑ@@@0
181@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΕΛΕΤΙΟΣ@@@0
182@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΟΛΥΝΙΚΗ@@@0
183@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΥΜΕΩΝ@@@0
184@@@.*,09,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΑΡΙΚΛΕΙΑ@@@0
185@@@.*,09,03,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΘΙΜΟΣ@@@0
186@@@.*,09,03,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΟΙΒΗ@@@0
187@@@.*,09,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΡΜΙΟΝΗ@@@0
188@@@.*,09,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΩΥΣΗΣ@@@0
189@@@.*,09,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΖΑΧΑΡΙΑΣ@@@0
190@@@.*,09,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΩΖΩΝ@@@0
191@@@.*,09,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΩΑΚΕΙΜ@@@0
192@@@.*,09,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΑΝΘΙΑ@@@0
193@@@.*,09,13,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΡΙΣΤΕΙΔΗΣ@@@0
194@@@.*,09,14,.*@@@0@@@0@@@Ύψωσις Τιμίου Σταυρού (νηστεία)@@@0
195@@@.*,09,14,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΤΑΥΡΟΣ@@@0
196@@@.*,09,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΙΚΗΤΑΣ@@@0
197@@@.*,09,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΦΗΜΙΑ@@@0
198@@@.*,09,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΓΑΠΗ@@@0
199@@@.*,09,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΛΠΙΔΑ@@@0
200@@@.*,09,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΟΦΙΑ@@@0
201@@@.*,09,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΡΙΑΔΝΗ@@@0
202@@@.*,09,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΣΤΑΘΙΟΣ@@@0
203@@@.*,09,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΩΚΑΣ@@@0
204@@@.*,09,23,.*@@@0@@@0@@@Ονομαστική Εορτή: ΞΑΝΘΙΠΠΗ@@@0
205@@@.*,09,23,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΟΛΥΞΕΝΗ@@@0
206@@@.*,09,24,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΚΛΑ@@@0
207@@@.*,09,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΦΡΟΣΥΝΗ@@@0
208@@@.*,09,27,.*@@@0@@@0@@@Ονομαστική Εορτή: ΖΗΝΩΝ@@@0
209@@@.*,09,29,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΥΡΙΑΚΟΣ@@@0
210@@@.*,10,02,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΥΠΡΙΑΝΟΣ@@@0
211@@@.*,10,03,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΙΟΝΥΣΗΣ@@@0
212@@@.*,10,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΟΜΝΑ@@@0
213@@@.*,10,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΕΡΟΘΕΟΣ@@@0
214@@@.*,10,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΑΡΙΤΙΝΗ@@@0
215@@@.*,10,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΟΛΥΧΡΟΝΗΣ@@@0
216@@@.*,10,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΕΡΓΙΟΣ@@@0
217@@@.*,10,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΕΛΑΓΙΑ@@@0
218@@@.*,10,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΒΡΑΑΜ@@@0
219@@@.*,10,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΛΑΜΠΙΟΣ@@@0
220@@@.*,10,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΟΥΚΙΑΝΟΣ@@@0
221@@@.*,10,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΟΥΚΑΣ@@@0
222@@@.*,10,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΡΤΕΜΗΣ@@@0
223@@@.*,10,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΕΡΑΣΙΜΟΣ@@@0
224@@@.*,10,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΩΚΡΑΤΗΣ@@@0
225@@@.*,10,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΙΣΤΟΔΟΥΛΟΣ@@@0
226@@@.*,10,23,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΑΚΩΒΟΣ@@@0
227@@@.*,10,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΥΣΑΦΗΣ@@@0
228@@@.*,10,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΗΜΗΤΡΗΣ@@@0
229@@@.*,10,27,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΕΣΤΩΡ@@@0
230@@@.*,10,28,.*@@@0@@@0@@@ΕΘΝΙΚΗ ΕΠΕΤΕΙΟΣ@@@0
231@@@.*,10,28,.*@@@0@@@0@@@ΑΓΙΑΣ ΣΚΕΠΗΣ@@@0
232@@@.*,10,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΖΗΝΟΒΙΑ@@@0
233@@@.*,11,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΑΡΓΥΡΟΣ@@@0
234@@@.*,11,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΡΓΥΡΗΣ@@@0
235@@@.*,11,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΑΜΙΑΝΟΣ@@@0
236@@@.*,11,01,.*@@@0@@@0@@@Ονομαστική Εορτή: ΚΟΣΜΑΣ@@@0
237@@@.*,11,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΙΝΟΣ@@@0
238@@@.*,11,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΓΓΕΛΟΣ@@@0
239@@@.*,11,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΓΑΒΡΙΗΛ@@@0
240@@@.*,11,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΙΧΑΗΛ@@@0
241@@@.*,11,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΕΡΑΦΕΙΜ@@@0
242@@@.*,11,08,.*@@@0@@@0@@@Ονομαστική Εορτή: ΤΑΞΙΑΡΧΗΣ@@@0
243@@@.*,11,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΕΚΤΑΡΙΟΣ@@@0
244@@@.*,11,10,.*@@@0@@@0@@@Ονομαστική Εορτή: ΟΡΕΣΤΗΣ@@@0
245@@@.*,11,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΙΚΤΩΡΑΣ@@@0
246@@@.*,11,11,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΗΝΑΣ@@@0
247@@@.*,11,13,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΥΣΟΣΤΟΜΟΣ@@@0
248@@@.*,11,14,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΙΛΙΠΠΟΣ@@@0
249@@@.*,11,16,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΑΤΘΑΙΟΣ@@@0
250@@@.*,11,18,.*@@@0@@@0@@@Ονομαστική Εορτή: ΠΛΑΤΩΝΑΣ@@@0
251@@@.*,11,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΦΙΛΗΜΩΝ@@@0
252@@@.*,11,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΙΚΑΤΕΡΙΝΗ@@@0
253@@@.*,11,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΜΕΡΚΟΥΡΗΣ@@@0
254@@@.*,11,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΤΕΡΓΙΟΣ@@@0
255@@@.*,11,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΤΥΛΙΑΝΟΣ@@@0
256@@@.*,11,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΔΡΕΑΣ@@@0
257@@@.*,11,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΔΡΙΑΝΗ@@@0
258@@@.*,12,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΒΑΡΒΑΡΑ@@@0
259@@@.*,12,04,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΕΡΑΦΕΙΜ@@@0
260@@@.*,12,05,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΑΒΒΑΣ@@@0
261@@@.*,12,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΙΚΟΛΑΟΣ@@@0
262@@@.*,12,06,.*@@@0@@@0@@@Ονομαστική Εορτή: ΝΙΚΟΛΕΤΑ@@@0
263@@@.*,12,07,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΜΒΡΟΣΙΟΣ@@@0
264@@@.*,12,09,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΝΑ@@@0
265@@@.*,12,12,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΠΥΡΙΔΩΝ@@@0
266@@@.*,12,13,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΣΤΡΑΤΙΟΣ@@@0
267@@@.*,12,13,.*@@@0@@@0@@@Ονομαστική Εορτή: ΛΟΥΚΙΑ@@@0
268@@@.*,12,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΘΗ@@@0
269@@@.*,12,15,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΛΕΥΘΕΡΙΟΣ@@@0
270@@@.*,12,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΑΝΙΗΛ@@@0
271@@@.*,12,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΔΙΟΝΥΣΗΣ@@@0
272@@@.*,12,17,.*@@@0@@@0@@@Ονομαστική Εορτή: ΡΕΒΕΚΚΑ@@@0
273@@@.*,12,19,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΓΛΑΙΑ@@@0
274@@@.*,12,20,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΓΝΑΤΙΟΣ@@@0
275@@@.*,12,21,.*@@@0@@@0@@@Ονομαστική Εορτή: ΘΕΜΙΣΤΟΚΛΗΣ@@@0
276@@@.*,12,22,.*@@@0@@@0@@@Ονομαστική Εορτή: ΑΝΑΣΤΑΣΙΑ@@@0
277@@@.*,12,24,.*@@@0@@@0@@@Παραμονή Χριστουγέννων@@@0
278@@@.*,12,24,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΥΓΕΝΙΑ@@@0
279@@@.*,12,25,.*@@@0@@@0@@@ΓΕΝΝΗΣΙΣ ΙΗΣΟΥ ΧΡΙΣΤΟΥ@@@0
280@@@.*,12,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΗΣΤΟΣ@@@0
281@@@.*,12,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΙΣΤΙΝΑ@@@0
282@@@.*,12,25,.*@@@0@@@0@@@Ονομαστική Εορτή: ΧΡΥΣΑ@@@0
283@@@.*,12,26,.*@@@0@@@0@@@ΣΥΝΑΞΙΣ ΤΗΣ ΘΕΟΤΟΚΟΥ (αργία)@@@0
284@@@.*,12,26,.*@@@0@@@0@@@Ονομαστική Εορτή: ΕΜΜΑΝΟΥΗΛ@@@0
285@@@.*,12,27,.*@@@0@@@0@@@Ονομαστική Εορτή: ΣΤΕΦΑΝΟΣ@@@0
286@@@.*,12,30,.*@@@0@@@0@@@Ονομαστική Εορτή: ΙΩΣΗΦ@@@0
287@@@.*,orthodox,orthodox-70,.*@@@0@@@0@@@Τελώνου-Φαρισαίου (αρχή Τριωδίου)@@@0
288@@@.*,orthodox,orthodox-63,.*@@@0@@@0@@@Του Ασώτου@@@0
289@@@.*,orthodox,orthodox-59,.*@@@0@@@0@@@Τσικνοπέμπτη@@@0
290@@@.*,orthodox,orthodox-57,.*@@@0@@@0@@@Ψυχοσάββατον@@@0
291@@@.*,orthodox,orthodox-56,.*@@@0@@@0@@@Της Απόκρεω@@@0
292@@@.*,orthodox,orthodox-50,.*@@@0@@@0@@@Των εν ασκήσει λαμψάντων@@@0
293@@@.*,orthodox,orthodox-49,.*@@@0@@@0@@@Της Τυροφάγου@@@0
294@@@.*,orthodox,orthodox-48,.*@@@0@@@0@@@Καθαρά Δευτέρα@@@0
295@@@.*,orthodox,orthodox-44,.*@@@0@@@0@@@Α' Χαιρετισμοί@@@0
296@@@.*,orthodox,orthodox-43,.*@@@0@@@0@@@Θεοδώρου Τήρωνος@@@0
297@@@.*,orthodox,orthodox-42,.*@@@0@@@0@@@Α' Νηστειών, Ορθοδοξίας@@@0
298@@@.*,orthodox,orthodox-37,.*@@@0@@@0@@@Β' Χαιρετισμοί@@@0
299@@@.*,orthodox,orthodox-35,.*@@@0@@@0@@@Β' Νηστειών, Γρηγορίου Παλαμά@@@0
300@@@.*,orthodox,orthodox-30,.*@@@0@@@0@@@Γ' Χαιρετισμοί@@@0
301@@@.*,orthodox,orthodox-28,.*@@@0@@@0@@@Γ' Νηστειών, Σταυροπροσκυνήσεως@@@0
302@@@.*,orthodox,orthodox-23,.*@@@0@@@0@@@Δ' Χαιρετισμοί@@@0
303@@@.*,orthodox,orthodox-21,.*@@@0@@@0@@@Δ' Νηστειών, Ιωάννου Κλίμακος@@@0
304@@@.*,orthodox,orthodox-18,.*@@@0@@@0@@@Μέγας Κανών@@@0
305@@@.*,orthodox,orthodox-17,.*@@@0@@@0@@@Πέμπτη του Μεγάλου Κανόνος@@@0
306@@@.*,orthodox,orthodox-16,.*@@@0@@@0@@@Ακάθιστος Ύμνος@@@0
307@@@.*,orthodox,orthodox-15,.*@@@0@@@0@@@Σάββατον του Ακαθίστου@@@0
308@@@.*,orthodox,orthodox-14,.*@@@0@@@0@@@Ε' Νηστειών, Μαρίας Αιγυπτίας@@@0
309@@@.*,orthodox,orthodox-8,.*@@@0@@@0@@@Έγερσις Λαζάρου@@@0
310@@@.*,orthodox,orthodox-7,.*@@@0@@@0@@@Των Βαΐων@@@0
311@@@.*,orthodox,orthodox-6,.*@@@0@@@0@@@Μεγάλη Δευτέρα, Ιωσήφ Πάγκαλου@@@0
312@@@.*,orthodox,orthodox-5,.*@@@0@@@0@@@Μεγάλη Τρίτη, 10 Παρθένων@@@0
313@@@.*,orthodox,orthodox-4,.*@@@0@@@0@@@Μεγάλη Τετάρτη@@@0
314@@@.*,orthodox,orthodox-3,.*@@@0@@@0@@@Μεγάλη Πέμπτη, Μυστικός Δείπνος@@@0
315@@@.*,orthodox,orthodox-2,.*@@@0@@@0@@@Μεγάλη Παρασκευή, ¶για Πάθη (εξαιρετέα)@@@0
316@@@.*,orthodox,orthodox-1,.*@@@0@@@0@@@Μεγάλο Σάββατον@@@0
317@@@.*,orthodox,orthodox,.*@@@0@@@0@@@ΑΓΙΟΝ ΠΑΣΧΑ@@@0
318@@@.*,orthodox,orthodox+1,.*@@@0@@@0@@@Διακαινησίμου@@@0
319@@@.*,orthodox,orthodox+2,.*@@@0@@@0@@@Διακαινησίμου, Ραφαήλ, Νικολάου, Ειρήνης@@@0
320@@@.*,orthodox,orthodox+5,.*@@@0@@@0@@@Ζωοδόχου Πηγής@@@0
321@@@.*,orthodox,orthodox+7,.*@@@0@@@0@@@Αποστόλου Θωμά@@@0
322@@@.*,orthodox,orthodox+14,.*@@@0@@@0@@@Των Μυροφόρων@@@0
323@@@.*,orthodox,orthodox+21,.*@@@0@@@0@@@Του Παραλύτου@@@0
324@@@.*,orthodox,orthodox+24,.*@@@0@@@0@@@Μεσοπεντηκοστής@@@0
325@@@.*,orthodox,orthodox+28,.*@@@0@@@0@@@Της Σαμαρείτιδος@@@0
326@@@.*,orthodox,orthodox+35,.*@@@0@@@0@@@Του Τυφλού@@@0
327@@@.*,orthodox,orthodox+38,.*@@@0@@@0@@@Απόδοσις Εορτής Πάσχα@@@0
328@@@.*,orthodox,orthodox+39,.*@@@0@@@0@@@Της Αναλήψεως@@@0
329@@@.*,orthodox,orthodox+42,.*@@@0@@@0@@@Των Αγίων 318 Θ.Πατέρων@@@0
330@@@.*,orthodox,orthodox+48,.*@@@0@@@0@@@Ψυχοσάββατον@@@0
331@@@.*,orthodox,orthodox+49,.*@@@0@@@0@@@Της Πεντηκοστής@@@0
332@@@.*,orthodox,orthodox+50,.*@@@0@@@0@@@Του Αγίου Πνεύματος@@@0
333@@@.*,orthodox,orthodox+56,.*@@@0@@@0@@@Αγίων Πάντων@@@0
