1@@@.*,07,01,.*@@@0@@@0@@@Hong Kong Special Administrative Region Establishment Day@@@0@@@0@@@none
2@@@.*,10,01,.*@@@0@@@0@@@National Day@@@0@@@0@@@none
3@@@20040122@@@0@@@0@@@Lunar New Year's Day@@@0@@@0@@@none
4@@@20040123@@@0@@@0@@@The second day of the Lunar New Year@@@0@@@0@@@none
5@@@20040124@@@0@@@0@@@The third day of the Lunar New Year@@@0@@@0@@@none
6@@@20040405@@@0@@@0@@@Ching Ming Festival@@@0@@@0@@@none
7@@@20040409@@@0@@@0@@@Good Friday@@@0@@@0@@@none
8@@@20040410@@@0@@@0@@@The day following Good Friday@@@0@@@0@@@none
9@@@20040412@@@0@@@0@@@Easter Monday@@@0@@@0@@@none
10@@@20040526@@@0@@@0@@@The Buddha's Birthday@@@0@@@0@@@none
11@@@20040622@@@0@@@0@@@Tuen Ng Festival@@@0@@@0@@@none
12@@@20040701@@@0@@@0@@@Hong Kong Special Administrative Region Establishment Day@@@0@@@0@@@none
13@@@20040929@@@0@@@0@@@The day following Chinese Mid-Autumn Festival@@@0@@@0@@@none
14@@@20041022@@@0@@@0@@@Chung Yeung Festival@@@0@@@0@@@none
15@@@20041227@@@0@@@0@@@The first weekday after Christmas Day@@@0@@@0@@@none
16@@@20050209@@@0@@@0@@@Lunar New Year's Day@@@0@@@0@@@none
17@@@20050210@@@0@@@0@@@The second day of the Lunar New Year@@@0@@@0@@@none
18@@@20050211@@@0@@@0@@@The third day of the Lunar New Year@@@0@@@0@@@none
19@@@20050325@@@0@@@0@@@Good Friday@@@0@@@0@@@none
20@@@20050326@@@0@@@0@@@The day following Good Friday@@@0@@@0@@@none
21@@@20050328@@@0@@@0@@@Easter Monday@@@0@@@0@@@none
22@@@20050405@@@0@@@0@@@Ching Ming Festival@@@0@@@0@@@none
23@@@20050502@@@0@@@0@@@Additional general holiday for Labour Day@@@0@@@0@@@none
24@@@20050516@@@0@@@0@@@Additional general holiday for the Buddha's Birthday@@@0@@@0@@@none
25@@@20050611@@@0@@@0@@@Tuen Ng Festival@@@0@@@0@@@none
26@@@20050919@@@0@@@0@@@The day following Chinese Mid-Autumn Festival@@@0@@@0@@@none
27@@@20051011@@@0@@@0@@@Chung Yeung Festival@@@0@@@0@@@none
28@@@20051226@@@0@@@0@@@The first weekday after Christmas Day@@@0@@@0@@@none
29@@@20051227@@@0@@@0@@@Additional general holiday for Christmas Day@@@0@@@0@@@none
30@@@20060102@@@0@@@0@@@The day following the first day of January@@@0@@@0@@@none
31@@@20060128@@@0@@@0@@@The day preceding Lunar New Year's Day@@@0@@@0@@@none
32@@@20060130@@@0@@@0@@@The second day of the Lunar New Year@@@0@@@0@@@none
33@@@20060131@@@0@@@0@@@The third day of the Lunar New Year@@@0@@@0@@@none
34@@@20060405@@@0@@@0@@@Ching Ming Festival@@@0@@@0@@@none
35@@@20060414@@@0@@@0@@@Good Friday@@@0@@@0@@@none
36@@@20060415@@@0@@@0@@@The day following Good Friday@@@0@@@0@@@none
37@@@20060417@@@0@@@0@@@Easter Monday@@@0@@@0@@@none
38@@@20060501@@@0@@@0@@@Labour Day@@@0@@@0@@@none
39@@@20060505@@@0@@@0@@@The Buddha's Birthday@@@0@@@0@@@none
40@@@20060531@@@0@@@0@@@Tuen Ng Festival@@@0@@@0@@@none
41@@@20060701@@@0@@@0@@@Hong Kong Special Administrative Region Establishment Day@@@0@@@0@@@none
42@@@20061002@@@0@@@0@@@The day following National Day@@@0@@@0@@@none
43@@@20061007@@@0@@@0@@@The day following Chinese Mid-Autumn Festival@@@0@@@0@@@none
44@@@20061030@@@0@@@0@@@Chung Yeung Festival@@@0@@@0@@@none
45@@@20061225@@@0@@@0@@@Christmas Day@@@0@@@0@@@none
46@@@20061225@@@0@@@0@@@Christmas Day@@@0@@@0@@@none
47@@@20061226@@@0@@@0@@@The first weekday after Christmas Day@@@0@@@0@@@none
