1@@@.*,07,01,.*@@@0@@@0@@@Hong Kong Special Administrative Region Establishment Day@@@0@@@0@@@none@@@iso-8859-1@@@1
2@@@.*,10,01,.*@@@0@@@0@@@National Day@@@0@@@0@@@none@@@iso-8859-1@@@1
3@@@20040122@@@0@@@0@@@Lunar New Year's Day@@@0@@@0@@@none@@@iso-8859-1@@@1
4@@@20040123@@@0@@@0@@@The second day of the Lunar New Year@@@0@@@0@@@none@@@iso-8859-1@@@1
5@@@20040124@@@0@@@0@@@The third day of the Lunar New Year@@@0@@@0@@@none@@@iso-8859-1@@@1
6@@@20040405@@@0@@@0@@@Ching Ming Festival@@@0@@@0@@@none@@@iso-8859-1@@@1
7@@@20040409@@@0@@@0@@@Good Friday@@@0@@@0@@@none@@@iso-8859-1@@@1
8@@@20040410@@@0@@@0@@@The day following Good Friday@@@0@@@0@@@none@@@iso-8859-1@@@1
9@@@20040412@@@0@@@0@@@Easter Monday@@@0@@@0@@@none@@@iso-8859-1@@@1
10@@@20040526@@@0@@@0@@@The Buddha's Birthday@@@0@@@0@@@none@@@iso-8859-1@@@1
11@@@20040622@@@0@@@0@@@Tuen Ng Festival@@@0@@@0@@@none@@@iso-8859-1@@@1
12@@@20040701@@@0@@@0@@@Hong Kong Special Administrative Region Establishment Day@@@0@@@0@@@none@@@iso-8859-1@@@1
13@@@20040929@@@0@@@0@@@The day following Chinese Mid-Autumn Festival@@@0@@@0@@@none@@@iso-8859-1@@@1
14@@@20041022@@@0@@@0@@@Chung Yeung Festival@@@0@@@0@@@none@@@iso-8859-1@@@1
15@@@20041227@@@0@@@0@@@The first weekday after Christmas Day@@@0@@@0@@@none@@@iso-8859-1@@@1
16@@@20050209@@@0@@@0@@@Lunar New Year's Day@@@0@@@0@@@none@@@iso-8859-1@@@1
17@@@20050210@@@0@@@0@@@The second day of the Lunar New Year@@@0@@@0@@@none@@@iso-8859-1@@@1
18@@@20050211@@@0@@@0@@@The third day of the Lunar New Year@@@0@@@0@@@none@@@iso-8859-1@@@1
19@@@20050325@@@0@@@0@@@Good Friday@@@0@@@0@@@none@@@iso-8859-1@@@1
20@@@20050326@@@0@@@0@@@The day following Good Friday@@@0@@@0@@@none@@@iso-8859-1@@@1
21@@@20050328@@@0@@@0@@@Easter Monday@@@0@@@0@@@none@@@iso-8859-1@@@1
22@@@20050405@@@0@@@0@@@Ching Ming Festival@@@0@@@0@@@none@@@iso-8859-1@@@1
23@@@20050502@@@0@@@0@@@Additional general holiday for Labour Day@@@0@@@0@@@none@@@iso-8859-1@@@1
24@@@20050516@@@0@@@0@@@Additional general holiday for the Buddha's Birthday@@@0@@@0@@@none@@@iso-8859-1@@@1
25@@@20050611@@@0@@@0@@@Tuen Ng Festival@@@0@@@0@@@none@@@iso-8859-1@@@1
26@@@20050919@@@0@@@0@@@The day following Chinese Mid-Autumn Festival@@@0@@@0@@@none@@@iso-8859-1@@@1
27@@@20051011@@@0@@@0@@@Chung Yeung Festival@@@0@@@0@@@none@@@iso-8859-1@@@1
28@@@20051226@@@0@@@0@@@The first weekday after Christmas Day@@@0@@@0@@@none@@@iso-8859-1@@@1
29@@@20051227@@@0@@@0@@@Additional general holiday for Christmas Day@@@0@@@0@@@none@@@iso-8859-1@@@1
30@@@20060102@@@0@@@0@@@The day following the first day of January@@@0@@@0@@@none@@@iso-8859-1@@@1
31@@@20060128@@@0@@@0@@@The day preceding Lunar New Year's Day@@@0@@@0@@@none@@@iso-8859-1@@@1
32@@@20060130@@@0@@@0@@@The second day of the Lunar New Year@@@0@@@0@@@none@@@iso-8859-1@@@1
33@@@20060131@@@0@@@0@@@The third day of the Lunar New Year@@@0@@@0@@@none@@@iso-8859-1@@@1
34@@@20060405@@@0@@@0@@@Ching Ming Festival@@@0@@@0@@@none@@@iso-8859-1@@@1
35@@@20060414@@@0@@@0@@@Good Friday@@@0@@@0@@@none@@@iso-8859-1@@@1
36@@@20060415@@@0@@@0@@@The day following Good Friday@@@0@@@0@@@none@@@iso-8859-1@@@1
37@@@20060417@@@0@@@0@@@Easter Monday@@@0@@@0@@@none@@@iso-8859-1@@@1
38@@@20060501@@@0@@@0@@@Labour Day@@@0@@@0@@@none@@@iso-8859-1@@@1
39@@@20060505@@@0@@@0@@@The Buddha's Birthday@@@0@@@0@@@none@@@iso-8859-1@@@1
40@@@20060531@@@0@@@0@@@Tuen Ng Festival@@@0@@@0@@@none@@@iso-8859-1@@@1
41@@@20060701@@@0@@@0@@@Hong Kong Special Administrative Region Establishment Day@@@0@@@0@@@none@@@iso-8859-1@@@1
42@@@20061002@@@0@@@0@@@The day following National Day@@@0@@@0@@@none@@@iso-8859-1@@@1
43@@@20061007@@@0@@@0@@@The day following Chinese Mid-Autumn Festival@@@0@@@0@@@none@@@iso-8859-1@@@1
44@@@20061030@@@0@@@0@@@Chung Yeung Festival@@@0@@@0@@@none@@@iso-8859-1@@@1
45@@@20061225@@@0@@@0@@@Christmas Day@@@0@@@0@@@none@@@iso-8859-1@@@1
46@@@20061225@@@0@@@0@@@Christmas Day@@@0@@@0@@@none@@@iso-8859-1@@@1
47@@@20061226@@@0@@@0@@@The first weekday after Christmas Day@@@0@@@0@@@none@@@iso-8859-1@@@1
