1@@@.*,01,01,.*@@@0@@@0@@@Uudenvuodenpäivä@@@0@@@0@@@none@@@iso-8859-1
2@@@.*,01,06,.*@@@0@@@0@@@Loppiainen@@@0@@@0@@@none@@@iso-8859-1
3@@@.*,02,05,.*@@@0@@@0@@@J. L. Runebergin päivä@@@0@@@0@@@none@@@iso-8859-1
4@@@.*,02,28,.*@@@0@@@0@@@Kalevalan päivä eli suomalaisen kulttuurin päivä@@@0@@@0@@@none@@@iso-8859-1
5@@@.*,04,01,.*@@@0@@@0@@@Aprillipäivä@@@0@@@0@@@none@@@iso-8859-1
60@@@.*,04,0[1-7],Sun@@@0300@@@0@@@Kesäaikaan siirtyminen@@@0@@@0@@@none@@@iso-8859-1
7@@@.*,04,09,.*@@@0@@@0@@@Mikael Agricolan päivä eli suomen kielen päivä@@@0@@@0@@@none@@@iso-8859-1
8@@@.*,04,27,.*@@@0@@@0@@@Veteraanien päivä@@@0@@@0@@@none@@@iso-8859-1
9@@@.*,05,01,.*@@@0@@@0@@@Vappu@@@0@@@0@@@none@@@iso-8859-1
10@@@.*,05,12,.*@@@0@@@0@@@J. V. Snellmanin päivä eli suomalaisuuden päivä@@@0@@@0@@@none@@@iso-8859-1
11@@@.*,05,((0[8-9])|(1[0-4])),Sun@@@0@@@0@@@Äitienpäivä@@@0@@@0@@@none@@@iso-8859-1
12@@@.*,05,((1[5-9])|(2[0-1])),Sun@@@0@@@0@@@Kaatuneiden muistopäivä@@@0@@@0@@@none@@@iso-8859-1
13@@@.*,06,04,.*@@@0@@@0@@@Puolustusvoimien lippujuhla@@@0@@@0@@@none@@@iso-8859-1
14@@@.*,06,(2[0-6]),Sat@@@0@@@0@@@Juhannuspäivä@@@0@@@0@@@none@@@iso-8859-1
15@@@.*,07,06,.*@@@0@@@0@@@Eino Leinon päivä@@@0@@@0@@@none@@@iso-8859-1
16@@@.*,10,10,.*@@@0@@@0@@@Aleksis Kiven päivä@@@0@@@0@@@none@@@iso-8859-1
17@@@.*,10,24,.*@@@0@@@0@@@YK:n päivä@@@0@@@0@@@none@@@iso-8859-1
18@@@.*,10,((2[5-9])|(3[0-1])),Sun@@@0400@@@0@@@Talviaikaan siirtyminen@@@0 @@@0@@@none@@@iso-8859-1
19@@@.*,10,31,Sat@@@0@@@0@@@Pyhäinpäivä@@@0@@@0@@@none@@@iso-8859-1
20@@@.*,11,0[1-6],Sat@@@0@@@0@@@Pyhäinpäivä@@@0@@@0@@@none@@@iso-8859-1
21@@@.*,11,06,.*@@@0@@@0@@@Ruotsalaisuuden päivä@@@0@@@0@@@none@@@iso-8859-1
22@@@.*,11,((0[8-9])|(1[0-4])),Sun@@@0@@@0@@@Isänpäivä@@@0@@@0@@@none@@@iso-8859-1
23@@@.*,12,06,.*@@@0@@@0@@@Itsenäisyyspäivä@@@0@@@0@@@none@@@iso-8859-1
24@@@.*,12,13,.*@@@0@@@0@@@Lucian päivä@@@0@@@0@@@none@@@iso-8859-1
25@@@.*,12,24,.*@@@0@@@0@@@Jouluaatto@@@0@@@0@@@none@@@iso-8859-1
26@@@.*,12,25,.*@@@0@@@0@@@Joulupäivä@@@0@@@0@@@none@@@iso-8859-1
27@@@.*,12,26,.*@@@0@@@0@@@Tapaninpäivä@@@0@@@0@@@none@@@iso-8859-1
28@@@.*,easter,easter-49,.*@@@0@@@0@@@Laskiaissunnuntai@@@0@@@0@@@none@@@iso-8859-1
29@@@.*,easter,easter-47,.*@@@0@@@0@@@Laskiaistiistai@@@0@@@0@@@none@@@iso-8859-1
30@@@.*,easter,easter,.*@@@0@@@0@@@Pääsiäispäivä@@@0@@@0@@@none@@@iso-8859-1
31@@@.*,easter,easter+1,.*@@@0@@@0@@@2. pääsiäispäivä@@@0@@@0@@@none@@@iso-8859-1
32@@@.*,easter,easter+40,.*@@@0@@@0@@@Helatorstai@@@0@@@0@@@none@@@iso-8859-1
33@@@.*,easter,easter+49,.*@@@0@@@0@@@Helluntai@@@0@@@0@@@none@@@iso-8859-1
