1@@@.*,01,01,.*@@@1@@@1@@@Capodanno@@@0@@@0@@@none@@@iso-8859-1
2@@@.*,01,06,.*@@@2@@@2@@@Epifania@@@0@@@0@@@none@@@iso-8859-1
3@@@.*,easter,easter,.*@@@0@@@0@@@Domenica di Pasqua@@@0@@@0@@@none@@@iso-8859-1
4@@@.*,easter,easter+1,.*@@@0@@@0@@@Lunedi' dell'Angelo@@@0@@@0@@@none@@@iso-8859-1
5@@@.*,easter,easter+50,.*@@@0@@@0@@@Pentecoste@@@0@@@0@@@none@@@iso-8859-1
6@@@.*,04,25,.*@@@3@@@3@@@Festa della Liberazione@@@0@@@0@@@none@@@iso-8859-1
7@@@.*,05,01,.*@@@4@@@4@@@Festa dei lavoratori@@@0@@@0@@@none@@@iso-8859-1
8@@@.*,06,02,.*@@@5@@@5@@@Festa della Repubblica@@@0@@@0@@@none@@@iso-8859-1
9@@@.*,06,24,.*@@@6@@@6@@@San Giovanni@@@0@@@0@@@none@@@iso-8859-1
10@@@.*,08,15,.*@@@1@@@0@@@Ferragosto@@@0@@@0@@@none@@@iso-8859-1
11@@@.*,11,02,.*@@@2@@@0@@@Commemorazione dei Defunti@@@0@@@0@@@none@@@iso-8859-1
12@@@.*,12,08,.*@@@0@@@1@@@Immacolata Concezione@@@0@@@0@@@none@@@iso-8859-1
13@@@.*,12,25,.*@@@0@@@2@@@Natale@@@0@@@0@@@none@@@iso-8859-1
14@@@.*,12,26,.*@@@0@@@0@@@Santo Stefano@@@0@@@0@@@none@@@iso-8859-1
