1@@@.*,01,01,.*@@@0@@@0@@@(祝)元旦@@@0@@@0@@@none@@@utf-8@@@1
2@@@.*,01,((0[8-9])|(1[0-4])),Mon@@@0@@@0@@@(祝)成人の日@@@0@@@0@@@none@@@utf-8@@@1
3@@@.*,02,11,.*@@@0@@@0@@@(祝)建国記念の日@@@0@@@0@@@none@@@utf-8@@@1
4@@@.*,04,29,.*@@@0@@@0@@@(祝)みどりの日@@@0@@@0@@@none@@@utf-8@@@1
5@@@.*,05,03,.*@@@0@@@0@@@(祝)憲法記念日@@@0@@@0@@@none@@@utf-8@@@1
6@@@.*,05,05,.*@@@0@@@0@@@(祝)こどもの日@@@0@@@0@@@none@@@utf-8@@@1
7@@@.*,07,((1[5-9])|(2[0-1])),Mon@@@0@@@0@@@(祝)海の日@@@0@@@0@@@none@@@utf-8@@@1
8@@@.*,09,((1[5-9])|(2[0-1])),Mon@@@0@@@0@@@(祝)敬老の日@@@0@@@0@@@none@@@utf-8@@@1
9@@@.*,10,((0[8-9])|(1[0-4])),Mon@@@0@@@0@@@(祝)体育の日@@@0@@@0@@@none@@@utf-8@@@1
10@@@.*,11,03,.*@@@0@@@0@@@(祝)文化の日@@@0@@@0@@@none@@@utf-8@@@1
11@@@.*,11,23,.*@@@0@@@0@@@(祝)勤労感謝の日@@@0@@@0@@@none@@@utf-8@@@1
12@@@.*,12,23,.*@@@0@@@0@@@(祝)天皇誕生日@@@0@@@0@@@none@@@utf-8@@@1
13@@@.*,03,21,.*@@@0@@@0@@@(祝)春分の日@@@0@@@0@@@none@@@utf-8@@@1
14@@@.*,05,04,.*@@@0@@@0@@@(祝)国民の休日@@@0@@@0@@@none@@@utf-8@@@1
15@@@\d\d\d\d(0101|0102|0103)@@@0@@@0@@@正月@@@0@@@0@@@none@@@utf-8@@@1
16@@@.*,02,03,.*@@@0@@@0@@@節分@@@0@@@0@@@none@@@utf-8@@@1
17@@@.*,03,03,.*@@@0@@@0@@@雛祭り@@@0@@@0@@@none@@@utf-8@@@1
18@@@.*,07,07,.*@@@0@@@0@@@七夕@@@0@@@0@@@none@@@utf-8@@@1
19@@@.*,08,15,.*@@@0@@@0@@@お盆@@@0@@@0@@@none@@@utf-8@@@1
20@@@.*,11,15,.*@@@0@@@0@@@七五三@@@0@@@0@@@none@@@utf-8@@@1
21@@@\d\d\d\d(0429|0430|0501|0502|0503|0504|0505)@@@0@@@0@@@ゴールデンウィーク@@@0@@@0@@@none@@@utf-8@@@1
22@@@.*,02,14,.*@@@0@@@0@@@バレンタインデイ@@@0@@@0@@@none@@@utf-8@@@1
23@@@.*,03,14,.*@@@0@@@0@@@ホワイトデイ@@@0@@@0@@@none@@@utf-8@@@1
24@@@.*,12,24,.*@@@0@@@0@@@クリスマス@@@0@@@0@@@none@@@utf-8@@@1
