1@@@.*,01,01,.*@@@0@@@0@@@Nieuwjaars dag@@@0@@@0@@@1d@@@iso-8859-1
2@@@.*,04,30,.*@@@0@@@0@@@Koninginnedag@@@0@@@0@@@1d@@@iso-8859-1
3@@@.*,05,((0[8-9])|(1[0-4])),Sun@@@0@@@0@@@Moederdag@@@0@@@0@@@1d@@@iso-8859-1
4@@@.*,06,((1[5-9])|(2[0-1])),Sun@@@0@@@0@@@Vaderdag@@@0@@@0@@@1d@@@iso-8859-1
5@@@.*,12,24,.*@@@0@@@0@@@Kerst avond@@@0@@@0@@@1d@@@iso-8859-1
6@@@.*,12,25,.*@@@0@@@0@@@1e Kerstdag@@@0@@@0@@@1d@@@iso-8859-1
7@@@.*,12,26,.*@@@0@@@0@@@2e Kerstdag@@@0@@@0@@@1d@@@iso-8859-1
8@@@.*,03,((2[5-9])|(3[0-1])),Sun@@@0200@@@0@@@Zomertijd begint@@@0@@@0@@@1d@@@iso-8859-1
9@@@.*,10,((2[5-9])|(3[0-1])),Sun@@@0400@@@0@@@Zomertijd einde@@@0@@@0@@@1d@@@iso-8859-1
10@@@.*,easter,easter-49,.*@@@0@@@0@@@Carnaval@@@0@@@0@@@1d@@@iso-8859-1
11@@@.*,easter,easter-2,.*@@@0@@@0@@@Goede vrijdag@@@0@@@0@@@1d@@@iso-8859-1
12@@@.*,easter,easter,.*@@@0@@@0@@@1e Paasdag@@@0@@@0@@@1d@@@iso-8859-1
13@@@.*,easter,easter+1,.*@@@0@@@0@@@2e Paasdag@@@0@@@0@@@1d@@@iso-8859-1
14@@@.*,easter,easter+39,.*@@@0@@@0@@@Hemelvaartsdag@@@0@@@0@@@1d@@@iso-8859-1
15@@@.*,easter,easter+49,.*@@@0@@@0@@@Pinksteren@@@0@@@0@@@1d@@@iso-8859-1
16@@@.*,easter,easter+50,.*@@@0@@@0@@@2e Pinksterdag@@@0@@@0@@@1d@@@iso-8859-1
