1@@@.*,01,01,.*@@@0@@@0@@@Nowy Rok@@@0@@@0@@@none@@@iso-8859-2
2@@@.*,02,14,.*@@@0@@@0@@@Walentynki@@@0@@@0@@@none@@@iso-8859-2
3@@@.*,easter,easter+1,.*@@@0@@@0@@@Poniedzia³ek Wielkanocny@@@0@@@0@@@none@@@iso-8859-2
4@@@.*,05,01,.*@@@0@@@0@@@¦wiêto Pracy@@@0@@@0@@@none@@@iso-8859-2
5@@@.*,10,14,.*@@@0@@@0@@@Dzieñ Edukacji Narodowej@@@0@@@0@@@none@@@iso-8859-2
6@@@.*,easter,easter-1,.*@@@0@@@0@@@Wielka Sobota@@@0@@@0@@@none@@@iso-8859-2
7@@@.*,11,01,.*@@@0@@@0@@@¦wiêto Zmar³ych@@@0@@@0@@@none@@@iso-8859-2
8@@@.*,06,01,.*@@@0@@@0@@@Dzieñ Dziecka@@@0@@@0@@@none@@@iso-8859-2
9@@@.*,06,23,.*@@@0@@@0@@@Dzieñ Ojca@@@0@@@0@@@none@@@iso-8859-2
10@@@.*,12,24,.*@@@0@@@0@@@Wigilia@@@0@@@0@@@none@@@iso-8859-2
11@@@.*,04,01,.*@@@0@@@0@@@Prima Aprilis@@@0@@@0@@@none@@@iso-8859-2
12@@@.*,easter,easter+60,.*@@@0@@@0@@@Bo¿e Cia³o@@@0@@@0@@@none@@@iso-8859-2
13@@@.*,easter,easter,.*@@@0@@@0@@@Wielkanoc@@@0@@@0@@@none@@@iso-8859-2
14@@@.*,08,15,.*@@@0@@@0@@@Wniebowziêcie NMP@@@0@@@0@@@none@@@iso-8859-2
15@@@.*,01,21,.*@@@0@@@0@@@Dzieñ Babci@@@0@@@0@@@none@@@iso-8859-2
16@@@.*,12,31,.*@@@0@@@0@@@Sylwester@@@0@@@0@@@none@@@iso-8859-2
17@@@.*,05,26,.*@@@0@@@0@@@Dzieñ Matki@@@0@@@0@@@none@@@iso-8859-2
18@@@.*,easter,easter-2,.*@@@0@@@0@@@Wielki Pi±tek@@@0@@@0@@@none@@@iso-8859-2
19@@@.*,05,03,.*@@@0@@@0@@@¦wiêto Konstytucji 3 Maja@@@0@@@0@@@none@@@iso-8859-2
20@@@.*,11,11,.*@@@0@@@0@@@¦wiêto Niepodleg³o¶ci@@@0@@@0@@@none@@@iso-8859-2
21@@@.*,01,22,.*@@@0@@@0@@@Dzieñ Dziadka@@@0@@@0@@@none@@@iso-8859-2
22@@@.*,12,25,.*@@@0@@@0@@@Bo¿e Narodzenie@@@0@@@0@@@none@@@iso-8859-2
23@@@.*,03,08,.*@@@0@@@0@@@Dzieñ Kobiet@@@0@@@0@@@none@@@iso-8859-2
