1@@@.*,08,29,.*@@@0@@@0@@@Výroèie Slovenského národneho povstania@@@0@@@0@@@none
2@@@.*,05,01,.*@@@0@@@0@@@Sviatok práce@@@0@@@0@@@none
3@@@.*,05,08,.*@@@0@@@0@@@Deò ví»azstva nad fa¹izmom@@@0@@@0@@@none
4@@@.*,12,24,.*@@@0@@@0@@@©tedrý deò@@@0@@@0@@@none
5@@@.*,09,01,.*@@@0@@@0@@@Deò Ústavy Slovenskej republiky@@@0@@@0@@@none
6@@@.*,01,06,.*@@@0@@@0@@@Zjavenie Pána (Traja králi a vianoèný sviatok pravoslávnych kres»anov)@@@0@@@0@@@none
7@@@.*,07,05,.*@@@0@@@0@@@Sviatok svätého Cyrila a svätého Metoda@@@0@@@0@@@none
8@@@.*,11,17,.*@@@0@@@0@@@Deò boja za slobodu a demokraciu@@@0@@@0@@@none
9@@@.*,01,01,.*@@@0@@@0@@@Deò vzniku Slovenskej republiky@@@0@@@0@@@none
10@@@.*,09,15,.*@@@0@@@0@@@Sedembolestné Panna Mária@@@0@@@0@@@none
11@@@.*,12,26,.*@@@0@@@0@@@Druhý sviatok vianoèný@@@0@@@0@@@none
12@@@.*,11,01,.*@@@0@@@0@@@Sviatok v¹etkých svätých@@@0@@@0@@@none
13@@@.*,12,25,.*@@@0@@@0@@@Prvý sviatok vianoèný@@@0@@@0@@@none
14@@@.*,easter,easter-2,.*@@@0@@@0@@@Veµký piatok@@@0@@@0@@@none
15@@@.*,easter,easter+1,.*@@@0@@@0@@@Veµkonoèný pondelok@@@0@@@0@@@none
