1@@@.*,01,01,.*@@@0@@@0@@@Nový rok, Deň vzniku Slovenskej republiky (štátny sviatok)@@@0@@@0@@@2d@@@utf-8@@@1
2@@@.*,01,06,.*@@@0@@@0@@@Zjavenie pána (Traja králi a vianočný sviatok pravoslávnych kresťanov)@@@0@@@0@@@1d@@@utf-8@@@1
3@@@.*,03,25,.*@@@0@@@0@@@Deň zápasu za ľudské práva (pamätný deň)@@@0@@@0@@@1b@@@utf-8@@@1
4@@@.*,04,09,.*@@@0@@@0@@@Veľký piatok@@@0@@@0@@@none@@@utf-8@@@1
5@@@.*,04,12,.*@@@0@@@0@@@Veľkonočný pondelok@@@0@@@0@@@none@@@utf-8@@@1
6@@@.*,04,13,.*@@@0@@@0@@@Deň nespravodlivo stíhaných (pamätný deň)@@@0@@@0@@@1b@@@utf-8@@@1
7@@@.*,05,01,.*@@@0@@@0@@@Sviatok práce@@@0@@@0@@@none@@@utf-8@@@1
8@@@.*,05,04,.*@@@0@@@0@@@výročie úmrtia M.R. Štefánika (pamätný deň)@@@0@@@0@@@1b@@@utf-8@@@1
9@@@.*,05,08,.*@@@0@@@0@@@Deň víťazstva nad fašizmom@@@0@@@0@@@none@@@utf-8@@@1
10@@@.*,06,07,.*@@@0@@@0@@@výročie Memoranda národa slovenského (pamätný deň)@@@0@@@0@@@1b@@@utf-8@@@1
11@@@.*,07,05,.*@@@0@@@0@@@Sviatok sv. Cyrila a Metoda (štátny sviatok)@@@0@@@0@@@2d@@@utf-8@@@1
12@@@.*,07,05,.*@@@0@@@0@@@Deň zahraničných Slovákov (pamätný deň)@@@0@@@0@@@1b@@@utf-8@@@1
13@@@.*,07,17,.*@@@0@@@0@@@výročie Deklarácie o zvrchovanosti Slovenskej republiky (pamätný deň)@@@0@@@0@@@1b@@@utf-8@@@1
14@@@.*,08,04,.*@@@0@@@0@@@Deň Matice Slovenskej (pamätný deň)@@@0@@@0@@@1b@@@utf-8@@@1
15@@@.*,08,29,.*@@@0@@@0@@@Výročie Slovenského národného povstania (štátny sviatok)@@@0@@@0@@@2d@@@utf-8@@@1
16@@@.*,09,01,.*@@@0@@@0@@@Deň ústavy Slovenskej republiky (štátny sviatok)@@@0@@@0@@@2d@@@utf-8@@@1
17@@@.*,09,09,.*@@@0@@@0@@@Deň obetí holokaustu a rasového násilia (pamätný deň)@@@0@@@0@@@1b@@@utf-8@@@1
18@@@.*,09,15,.*@@@0@@@0@@@Sedembolestná panna Mária@@@0@@@0@@@none@@@utf-8@@@1
19@@@.*,09,19,.*@@@0@@@0@@@Deň vzniku Slovenskej národnej rady (pamätný deň)@@@0@@@0@@@1b@@@utf-8@@@1
20@@@.*,10,06,.*@@@0@@@0@@@Deň obetí Dukly (pamätný deň)@@@0@@@0@@@1b@@@utf-8@@@1
21@@@.*,10,27,.*@@@0@@@0@@@Deň Černovskej tragédie (pamätný deň)@@@0@@@0@@@1b@@@utf-8@@@1
22@@@.*,10,28,.*@@@0@@@0@@@Deň vzniku Česko - slovenského štátu (pamätný deň)@@@0@@@0@@@1b@@@utf-8@@@1
23@@@.*,10,29,.*@@@0@@@0@@@Deň narodenia )Ľudovíta Štúra (pamätný deň)@@@0@@@0@@@1b@@@utf-8@@@1
24@@@.*,10,30,.*@@@0@@@0@@@výročie Deklarácie slovenského národa (pamätný deň)@@@0@@@0@@@1b@@@utf-8@@@1
25@@@.*,10,31,.*@@@0@@@0@@@Deň reformácie (pamätný deň)@@@0@@@0@@@1b@@@utf-8@@@1
26@@@.*,11,01,.*@@@0@@@0@@@sviatok Všetkých svätých@@@0@@@0@@@none@@@utf-8@@@1
27@@@.*,11,17,.*@@@0@@@0@@@Deň boja za slobodu a demokraciu (štátny sviatok)@@@0@@@0@@@2d@@@utf-8@@@1
28@@@.*,12,24,.*@@@0@@@0@@@Štedrý deň@@@0@@@0@@@none@@@utf-8@@@1
29@@@.*,12,25,.*@@@0@@@0@@@prvý sviatok vianočný@@@0@@@0@@@none@@@utf-8@@@1
30@@@.*,12,26,.*@@@0@@@0@@@druhý sviatok vianočný@@@0@@@0@@@none@@@utf-8@@@1
31@@@.*,12,30,.*@@@0@@@0@@@Deň vyhlásenia Slovenska za samostatnú cirkevnú provinciu (pamätný deň)@@@0@@@0@@@1b@@@utf-8@@@1
32@@@.*,easter,easter-2,.*@@@0@@@0@@@Veľký piatok@@@0@@@0@@@2d@@@utf-8@@@1
33@@@.*,easter,easter+1,.*@@@0@@@0@@@Veľkonočný pondelok@@@0@@@0@@@2d@@@utf-8@@@1
