1@@@.*,(01,01|01,02),.*@@@0@@@0@@@Novo leto (prosto)@@@0@@@0@@@2d@@@utf-8@@@1
2@@@.*,02,08,.*@@@0@@@0@@@Prešernov dan (prosto)@@@0@@@0@@@2d@@@utf-8@@@1
3@@@.*,02,14,.*@@@0@@@0@@@Valentinovo@@@0@@@0@@@none@@@utf-8@@@1
4@@@.*,03,08,.*@@@0@@@0@@@Dan žena@@@0@@@0@@@none@@@utf-8@@@1
5@@@.*,03,25,.*@@@0@@@0@@@Materinski dan@@@0@@@0@@@none@@@utf-8@@@1
6@@@.*,04,27,.*@@@0@@@0@@@Dan upora proti okupatorju (prosto)@@@0@@@0@@@2d@@@utf-8@@@1
7@@@.*,(05,01|05,02),.*@@@0@@@0@@@Praznik dela (prosto)@@@0@@@0@@@2d@@@utf-8@@@1
8@@@.*,06,25,.*@@@0@@@0@@@Dan državnosti (prosto)@@@0@@@0@@@2d@@@utf-8@@@1
9@@@.*,08,15,.*@@@0@@@0@@@Marijino vnebovzetje (prosto)@@@0@@@0@@@2d@@@utf-8@@@1
10@@@.*,08,17,.*@@@0@@@0@@@Združitiev prekmurskih Slovencev z matičnim narodom@@@0@@@0@@@none@@@utf-8@@@1
11@@@.*,09,15,.*@@@0@@@0@@@Vrnitev Primorske k matični domovini@@@0@@@0@@@none@@@utf-8@@@1
12@@@.*,10,31,.*@@@0@@@0@@@Dan reformacije (prosto)@@@0@@@0@@@2d@@@utf-8@@@1
13@@@.*,11,01,.*@@@0@@@0@@@Dan spomina na mrtve (prosto)@@@0@@@0@@@2d@@@utf-8@@@1
14@@@.*,11,23,.*@@@0@@@0@@@Dan Rudolfa Maistra@@@0@@@0@@@none@@@utf-8@@@1
15@@@.*,12,25,.*@@@0@@@0@@@Božič (prosto)@@@0@@@0@@@2d@@@utf-8@@@1
16@@@.*,12,26,.*@@@0@@@0@@@Dan samostojnosti in enotnosti (prosto)@@@0@@@0@@@2d@@@utf-8@@@1
17@@@.*,easter,easter-47,Tue@@@0@@@0@@@Pustni torek@@@0@@@0@@@none@@@utf-8@@@1
18@@@.*,easter,easter-46,Wed@@@0@@@0@@@Pepelnična sreda@@@0@@@0@@@none@@@utf-8@@@1
19@@@.*,easter,easter,Sun@@@0@@@0@@@Velikonočna nedelja (prosto)@@@0@@@0@@@2d@@@utf-8@@@1
20@@@.*,easter,easter+1,Mon@@@0@@@0@@@Velikonočni ponedeljek (prosto)@@@0@@@0@@@2d@@@utf-8@@@1
21@@@.*,easter,easter+49,Sun@@@0@@@0@@@Binkoštna nedelja (prosto)@@@0@@@0@@@2d@@@utf-8@@@1
22@@@.*,03,((2[5-9])|(3[0-1])),Sun@@@0200@@@0@@@Prehod na poletni čas@@@0@@@0@@@none@@@utf-8@@@1
23@@@.*,10,((2[5-9])|(3[0-1])),Sun@@@0300@@@0@@@Prehod na zimski čas@@@0@@@0@@@none@@@utf-8@@@1
