1@@@.*,03,((2[5-9])|(3[0-1])),Sun@@@0100@@@0@@@Перехід на літній час@@@0@@@0@@@none@@@utf-8@@@1
2@@@.*,10,((2[5-9])|(3[0-1])),Sun@@@0100@@@0@@@Перехід на зимовий час@@@0@@@0@@@none@@@utf-8@@@1
3@@@.*,01,01,.*@@@0@@@0@@@Новий рік@@@0@@@0@@@none@@@utf-8@@@1
4@@@.*,01,07,.*@@@0@@@0@@@Різдво Христове@@@0@@@0@@@none@@@utf-8@@@1
5@@@.*,03,08,.*@@@0@@@0@@@Міжнародний жіночий день@@@0@@@0@@@none@@@utf-8@@@1
6@@@.*,04,27,.*@@@0@@@0@@@Світле Христове Воскресіння@@@0@@@0@@@none@@@utf-8@@@1
7@@@.*,05,01,.*@@@0@@@0@@@День міжнародної солідарності працюючих@@@0@@@0@@@none@@@utf-8@@@1
8@@@.*,05,02,.*@@@0@@@0@@@День міжнародної солідарності працюючих@@@0@@@0@@@none@@@utf-8@@@1
9@@@.*,05,09,.*@@@0@@@0@@@День Перемоги@@@0@@@0@@@none@@@utf-8@@@1
10@@@.*,06,15,.*@@@0@@@0@@@День Святої Трійці@@@0@@@0@@@none@@@utf-8@@@1
11@@@.*,06,28,.*@@@0@@@0@@@День Конституції України@@@0@@@0@@@none@@@utf-8@@@1
12@@@.*,08,24,.*@@@0@@@0@@@День Незалежності України@@@0@@@0@@@none@@@utf-8@@@1
13@@@.*,01,22,.*@@@0@@@0@@@День Соборності України@@@0@@@0@@@none@@@utf-8@@@1
14@@@.*,02,14,.*@@@0@@@0@@@День Святого Валентина (свято закоханих)@@@0@@@0@@@none@@@utf-8@@@1
15@@@.*,02,21,.*@@@0@@@0@@@Міжнародний день рідної мови@@@0@@@0@@@none@@@utf-8@@@1
16@@@.*,03,09,.*@@@0@@@0@@@День національної культури, Шевченківський день@@@0@@@0@@@none@@@utf-8@@@1
17@@@.*,03,21,.*@@@0@@@0@@@Міжнародний день ліквідації расової дискримінації@@@0@@@0@@@none@@@utf-8@@@1
18@@@.*,03,22,.*@@@0@@@0@@@Всесвітній день водних ресурсів@@@0@@@0@@@none@@@utf-8@@@1
19@@@.*,03,23,.*@@@0@@@0@@@Всесвітній метеорологічний день@@@0@@@0@@@none@@@utf-8@@@1
20@@@.*,03,24,.*@@@0@@@0@@@Всеукраїнський день боротьби із захворюванням на туберкульоз@@@0@@@0@@@none@@@utf-8@@@1
21@@@.*,04,01,.*@@@0@@@0@@@День сміху@@@0@@@0@@@none@@@utf-8@@@1
22@@@.*,04,07,.*@@@0@@@0@@@Всесвітній день здоров'я@@@0@@@0@@@none@@@utf-8@@@1
23@@@.*,04,11,.*@@@0@@@0@@@Міжнародний день визволення в'язнів фашистських концтаборів@@@0@@@0@@@none@@@utf-8@@@1
24@@@.*,04,18,.*@@@0@@@0@@@Міжнародний день пам'яток та історичних місць@@@0@@@0@@@none@@@utf-8@@@1
25@@@.*,04,19,.*@@@0@@@0@@@День довкілля@@@0@@@0@@@none@@@utf-8@@@1
26@@@.*,04,22,.*@@@0@@@0@@@Всесвітній день Землі@@@0@@@0@@@none@@@utf-8@@@1
27@@@.*,04,23,.*@@@0@@@0@@@Всесвітній день книги і авторського права@@@0@@@0@@@none@@@utf-8@@@1
28@@@.*,04,26,.*@@@0@@@0@@@День Чорнобільскої трагедії@@@0@@@0@@@none@@@utf-8@@@1
29@@@.*,04,28,.*@@@0@@@0@@@Всесвітній день спорідненних міст@@@0@@@0@@@none@@@utf-8@@@1
30@@@.*,05,03,.*@@@0@@@0@@@Всесвітній день свободи преси@@@0@@@0@@@none@@@utf-8@@@1
31@@@.*,05,11,.*@@@0@@@0@@@День матері@@@0@@@0@@@none@@@utf-8@@@1
32@@@.*,05,15,.*@@@0@@@0@@@Міжнародний день сім'ї@@@0@@@0@@@none@@@utf-8@@@1
33@@@.*,05,17,.*@@@0@@@0@@@День Європи@@@0@@@0@@@none@@@utf-8@@@1
34@@@.*,05,24,.*@@@0@@@0@@@День слов'янської писменості і культури@@@0@@@0@@@none@@@utf-8@@@1
35@@@.*,05,31,.*@@@0@@@0@@@Всесвтіній день проти тютюну@@@0@@@0@@@none@@@utf-8@@@1
36@@@.*,06,01,.*@@@0@@@0@@@Міжнародний день захисту дітей@@@0@@@0@@@none@@@utf-8@@@1
37@@@.*,06,05,.*@@@0@@@0@@@Всесвітній день охорони навколишнього середовища@@@0@@@0@@@none@@@utf-8@@@1
38@@@.*,06,17,.*@@@0@@@0@@@Всесвітній день боротьби з опустелюванням і засухами@@@0@@@0@@@none@@@utf-8@@@1
39@@@.*,06,22,.*@@@0@@@0@@@День скорботи і вшанування пам'яті жертв війни в Україні@@@0@@@0@@@none@@@utf-8@@@1
40@@@.*,06,26,.*@@@0@@@0@@@Всесвтіній день боротьби з наркотиками і їх незаконним обігом@@@0@@@0@@@none@@@utf-8@@@1
41@@@.*,06,29,.*@@@0@@@0@@@День молоді@@@0@@@0@@@none@@@utf-8@@@1
42@@@.*,07,11,.*@@@0@@@0@@@Всесвітній день народонаселення@@@0@@@0@@@none@@@utf-8@@@1
43@@@.*,08,06,.*@@@0@@@0@@@Всесвітній день боротьби за заборону ядерної зброї@@@0@@@0@@@none@@@utf-8@@@1
44@@@.*,09,08,.*@@@0@@@0@@@Міжнародний день грамотності@@@0@@@0@@@none@@@utf-8@@@1
45@@@.*,09,16,.*@@@0@@@0@@@Міжнародний день збереження озонового шару@@@0@@@0@@@none@@@utf-8@@@1
46@@@.*,09,18,.*@@@0@@@0@@@Міжнародний день миру@@@0@@@0@@@none@@@utf-8@@@1
47@@@.*,09,21,.*@@@0@@@0@@@День миру@@@0@@@0@@@none@@@utf-8@@@1
48@@@.*,10,01,.*@@@0@@@0@@@Міжнародний день громадян похилого віку@@@0@@@0@@@none@@@utf-8@@@1
49@@@.*,10,06,.*@@@0@@@0@@@Всесвітній день середовища проживання@@@0@@@0@@@none@@@utf-8@@@1
50@@@.*,10,08,.*@@@0@@@0@@@Міжнародний день зі зменшення небезпеки стихійних лих@@@0@@@0@@@none@@@utf-8@@@1
51@@@.*,10,16,.*@@@0@@@0@@@Всесвітній день продовольства@@@0@@@0@@@none@@@utf-8@@@1
52@@@.*,10,17,.*@@@0@@@0@@@Міжнародний день боротьби з бідністю@@@0@@@0@@@none@@@utf-8@@@1
53@@@.*,10,24,.*@@@0@@@0@@@Міжнародний день Організації Об'єднаних Націй@@@0@@@0@@@none@@@utf-8@@@1
54@@@.*,11,09,.*@@@0@@@0@@@День української писменості та мови@@@0@@@0@@@none@@@utf-8@@@1
55@@@.*,11,10,.*@@@0@@@0@@@Всесвітній день молоді@@@0@@@0@@@none@@@utf-8@@@1
56@@@.*,11,16,.*@@@0@@@0@@@Міжнародний день терпимості@@@0@@@0@@@none@@@utf-8@@@1
57@@@.*,11,22,.*@@@0@@@0@@@День пам'яті жертв голодомору та політичних репресій@@@0@@@0@@@none@@@utf-8@@@1
58@@@.*,12,01,.*@@@0@@@0@@@Міжнародний день боротьби зі СНІДом@@@0@@@0@@@none@@@utf-8@@@1
59@@@.*,12,02,.*@@@0@@@0@@@Міжнародний день скасування рабства@@@0@@@0@@@none@@@utf-8@@@1
60@@@.*,12,03,.*@@@0@@@0@@@Міжнародний день інвалідів@@@0@@@0@@@none@@@utf-8@@@1
61@@@.*,12,10,.*@@@0@@@0@@@День прав людини@@@0@@@0@@@none@@@utf-8@@@1
62@@@.*,01,29,.*@@@0@@@0@@@День працівників пожежної охорони@@@0@@@0@@@none@@@utf-8@@@1
63@@@.*,02,23,.*@@@0@@@0@@@День захисника Вiтчизни@@@0@@@0@@@none@@@utf-8@@@1
64@@@.*,03,08,.*@@@0@@@0@@@День землевпорядника@@@0@@@0@@@none@@@utf-8@@@1
65@@@.*,03,15,.*@@@0@@@0@@@День споживача@@@0@@@0@@@none@@@utf-8@@@1
66@@@.*,03,16,.*@@@0@@@0@@@День працівників житлово-комунального і побутового обслуговування населення@@@0@@@0@@@none@@@utf-8@@@1
67@@@.*,03,23,.*@@@0@@@0@@@Всеукраїнський день працівників культури та аматорів народного мистецтва@@@0@@@0@@@none@@@utf-8@@@1
68@@@.*,03,25,.*@@@0@@@0@@@День служби безпеки України@@@0@@@0@@@none@@@utf-8@@@1
69@@@.*,03,26,.*@@@0@@@0@@@День внутрішніх військ Міністерства внутрішніх справ України@@@0@@@0@@@none@@@utf-8@@@1
70@@@.*,03,27,.*@@@0@@@0@@@Міжнародний день театру@@@0@@@0@@@none@@@utf-8@@@1
71@@@.*,04,06,.*@@@0@@@0@@@День геолога@@@0@@@0@@@none@@@utf-8@@@1
72@@@.*,04,12,.*@@@0@@@0@@@День працівників ракетно-космічної галузі України. Всесвітній день авіації і космонавтики@@@0@@@0@@@none@@@utf-8@@@1
73@@@.*,05,08,.*@@@0@@@0@@@День Червоного Хреста і Червоного Півмісяця@@@0@@@0@@@none@@@utf-8@@@1
74@@@.*,05,17,.*@@@0@@@0@@@Всесвтіній день телекомунікацій@@@0@@@0@@@none@@@utf-8@@@1
75@@@.*,05,17,.*@@@0@@@0@@@День науки@@@0@@@0@@@none@@@utf-8@@@1
76@@@.*,05,18,.*@@@0@@@0@@@Міжнародний день музеїв@@@0@@@0@@@none@@@utf-8@@@1
77@@@.*,05,25,.*@@@0@@@0@@@День хіміка@@@0@@@0@@@none@@@utf-8@@@1
78@@@.*,05,29,.*@@@0@@@0@@@День миротворця@@@0@@@0@@@none@@@utf-8@@@1
79@@@.*,05,29,.*@@@0@@@0@@@Міжнародний день миротворців ООН@@@0@@@0@@@none@@@utf-8@@@1
80@@@.*,05,31,.*@@@0@@@0@@@День працівників видавництв, поліграфії і книгорозповсюдження@@@0@@@0@@@none@@@utf-8@@@1
81@@@.*,06,01,.*@@@0@@@0@@@День працівників місцевої промисловості@@@0@@@0@@@none@@@utf-8@@@1
82@@@.*,06,06,.*@@@0@@@0@@@День журналіста@@@0@@@0@@@none@@@utf-8@@@1
83@@@.*,06,08,.*@@@0@@@0@@@День працівників легкої промисловості@@@0@@@0@@@none@@@utf-8@@@1
84@@@.*,06,15,.*@@@0@@@0@@@День медичного працівника@@@0@@@0@@@none@@@utf-8@@@1
85@@@.*,06,25,.*@@@0@@@0@@@День митної служби@@@0@@@0@@@none@@@utf-8@@@1
86@@@.*,07,01,.*@@@0@@@0@@@День архітектури України@@@0@@@0@@@none@@@utf-8@@@1
87@@@.*,07,05,.*@@@0@@@0@@@Міжнародний день кооперації@@@0@@@0@@@none@@@utf-8@@@1
88@@@.*,07,06,.*@@@0@@@0@@@День військ протиповітрянної оборони України@@@0@@@0@@@none@@@utf-8@@@1
89@@@.*,07,06,.*@@@0@@@0@@@День працівників морського та річкового флоту@@@0@@@0@@@none@@@utf-8@@@1
90@@@.*,07,13,.*@@@0@@@0@@@День рибалки@@@0@@@0@@@none@@@utf-8@@@1
91@@@.*,07,20,.*@@@0@@@0@@@День металурга@@@0@@@0@@@none@@@utf-8@@@1
92@@@.*,07,27,.*@@@0@@@0@@@День працівників торгівлі@@@0@@@0@@@none@@@utf-8@@@1
93@@@.*,08,01,.*@@@0@@@0@@@День Військово-Морських Сил України@@@0@@@0@@@none@@@utf-8@@@1
94@@@.*,08,02,.*@@@0@@@0@@@День аєромобільних військ України@@@0@@@0@@@none@@@utf-8@@@1
95@@@.*,08,02,.*@@@0@@@0@@@День залізничника@@@0@@@0@@@none@@@utf-8@@@1
96@@@.*,08,06,.*@@@0@@@0@@@День військ зв'язку@@@0@@@0@@@none@@@utf-8@@@1
97@@@.*,08,10,.*@@@0@@@0@@@День будівельника@@@0@@@0@@@none@@@utf-8@@@1
98@@@.*,08,19,.*@@@0@@@0@@@День пасічника@@@0@@@0@@@none@@@utf-8@@@1
99@@@.*,08,30,.*@@@0@@@0@@@День авіації України@@@0@@@0@@@none@@@utf-8@@@1
100@@@.*,08,31,.*@@@0@@@0@@@День шахтаря@@@0@@@0@@@none@@@utf-8@@@1
101@@@.*,09,01,.*@@@0@@@0@@@День знань@@@0@@@0@@@none@@@utf-8@@@1
102@@@.*,09,07,.*@@@0@@@0@@@День підприємця@@@0@@@0@@@none@@@utf-8@@@1
103@@@.*,09,08,.*@@@0@@@0@@@Міжнародний день солідарності журналістів@@@0@@@0@@@none@@@utf-8@@@1
104@@@.*,09,13,.*@@@0@@@0@@@День програміста@@@0@@@0@@@none@@@utf-8@@@1
105@@@.*,09,13,.*@@@0@@@0@@@День українського кіно@@@0@@@0@@@none@@@utf-8@@@1
106@@@.*,09,13,.*@@@0@@@0@@@День фізичної культури та спорту@@@0@@@0@@@none@@@utf-8@@@1
107@@@.*,09,14,.*@@@0@@@0@@@День працівників нафтової, газової та нафтопереробної промисловості@@@0@@@0@@@none@@@utf-8@@@1
108@@@.*,09,14,.*@@@0@@@0@@@День таксистів@@@0@@@0@@@none@@@utf-8@@@1
109@@@.*,09,20,.*@@@0@@@0@@@День винахідника і раціоналізатора@@@0@@@0@@@none@@@utf-8@@@1
110@@@.*,09,20,.*@@@0@@@0@@@День фармацевтичного працівника@@@0@@@0@@@none@@@utf-8@@@1
111@@@.*,09,21,.*@@@0@@@0@@@День працівників лісу@@@0@@@0@@@none@@@utf-8@@@1
112@@@.*,09,22,.*@@@0@@@0@@@День партизанської слави@@@0@@@0@@@none@@@utf-8@@@1
113@@@.*,09,27,.*@@@0@@@0@@@День туризму@@@0@@@0@@@none@@@utf-8@@@1
114@@@.*,09,28,.*@@@0@@@0@@@День машинобудівника@@@0@@@0@@@none@@@utf-8@@@1
115@@@.*,09,30,.*@@@0@@@0@@@Всеукраїнський день бібліотек@@@0@@@0@@@none@@@utf-8@@@1
116@@@.*,10,01,.*@@@0@@@0@@@Міжнародний день музики@@@0@@@0@@@none@@@utf-8@@@1
117@@@.*,10,05,.*@@@0@@@0@@@День працівників освіти@@@0@@@0@@@none@@@utf-8@@@1
118@@@.*,10,08,.*@@@0@@@0@@@День юриста@@@0@@@0@@@none@@@utf-8@@@1
119@@@.*,10,09,.*@@@0@@@0@@@Всесвітній день пошти@@@0@@@0@@@none@@@utf-8@@@1
120@@@.*,10,10,.*@@@0@@@0@@@День працівників стандартизації та метрології@@@0@@@0@@@none@@@utf-8@@@1
121@@@.*,10,12,.*@@@0@@@0@@@День художника@@@0@@@0@@@none@@@utf-8@@@1
122@@@.*,10,14,.*@@@0@@@0@@@День українського козацтва@@@0@@@0@@@none@@@utf-8@@@1
123@@@.*,10,19,.*@@@0@@@0@@@День працівників харчової промисловості@@@0@@@0@@@none@@@utf-8@@@1
124@@@.*,10,25,.*@@@0@@@0@@@День рятівника@@@0@@@0@@@none@@@utf-8@@@1
125@@@.*,10,26,.*@@@0@@@0@@@День автомобіліста і дорожника@@@0@@@0@@@none@@@utf-8@@@1
126@@@.*,10,30,.*@@@0@@@0@@@День податкової служби України@@@0@@@0@@@none@@@utf-8@@@1
127@@@.*,11,02,.*@@@0@@@0@@@День працівників соціальної сфери@@@0@@@0@@@none@@@utf-8@@@1
128@@@.*,11,03,.*@@@0@@@0@@@День інженерних військ@@@0@@@0@@@none@@@utf-8@@@1
129@@@.*,11,03,.*@@@0@@@0@@@День ракетних військ та артилерії@@@0@@@0@@@none@@@utf-8@@@1
130@@@.*,11,04,.*@@@0@@@0@@@День прикордонника@@@0@@@0@@@none@@@utf-8@@@1
131@@@.*,11,16,.*@@@0@@@0@@@День працівників радіо, телебачення та зв'язку@@@0@@@0@@@none@@@utf-8@@@1
132@@@.*,11,16,.*@@@0@@@0@@@День працівників сільского господарства@@@0@@@0@@@none@@@utf-8@@@1
133@@@.*,11,17,.*@@@0@@@0@@@Міжнародний день студентів@@@0@@@0@@@none@@@utf-8@@@1
134@@@.*,11,21,.*@@@0@@@0@@@Всесвітній день телебачення@@@0@@@0@@@none@@@utf-8@@@1
135@@@.*,12,01,.*@@@0@@@0@@@День працівників прокуратури@@@0@@@0@@@none@@@utf-8@@@1
136@@@.*,12,05,.*@@@0@@@0@@@День працівників статистики@@@0@@@0@@@none@@@utf-8@@@1
137@@@.*,12,05,.*@@@0@@@0@@@Міжнародний день цивільної авіації@@@0@@@0@@@none@@@utf-8@@@1
138@@@.*,12,06,.*@@@0@@@0@@@День Збройних Сил України@@@0@@@0@@@none@@@utf-8@@@1
139@@@.*,12,07,.*@@@0@@@0@@@День місцевого самоврядування@@@0@@@0@@@none@@@utf-8@@@1
140@@@.*,12,12,.*@@@0@@@0@@@День сухопутних військ Збройних Сил України@@@0@@@0@@@none@@@utf-8@@@1
141@@@.*,12,15,.*@@@0@@@0@@@День працівників суду@@@0@@@0@@@none@@@utf-8@@@1
142@@@.*,12,19,.*@@@0@@@0@@@День адвокатури@@@0@@@0@@@none@@@utf-8@@@1
143@@@.*,12,20,.*@@@0@@@0@@@День міліції@@@0@@@0@@@none@@@utf-8@@@1
144@@@.*,12,21,.*@@@0@@@0@@@День енергетика@@@0@@@0@@@none@@@utf-8@@@1
145@@@.*,12,22,.*@@@0@@@0@@@День української дипломатії@@@0@@@0@@@none@@@utf-8@@@1
146@@@.*,12,24,.*@@@0@@@0@@@День працівника архівних установ@@@0@@@0@@@none@@@utf-8@@@1
147@@@.*,01,14,.*@@@0@@@0@@@Обрізання Господнє@@@0@@@0@@@none@@@utf-8@@@1
148@@@.*,01,19,.*@@@0@@@0@@@Богоявлення Господнє (Хрещення Господнє)@@@0@@@0@@@none@@@utf-8@@@1
149@@@.*,02,12,.*@@@0@@@0@@@День Трьох святителів@@@0@@@0@@@none@@@utf-8@@@1
150@@@.*,02,15,.*@@@0@@@0@@@Стрітення Господнє@@@0@@@0@@@none@@@utf-8@@@1
151@@@.*,04,07,.*@@@0@@@0@@@Благовiщення Пресвятої Богородицi@@@0@@@0@@@none@@@utf-8@@@1
152@@@.*,04,20,.*@@@0@@@0@@@Вхід Господній в Єрусалім (Вербна неділя)@@@0@@@0@@@none@@@utf-8@@@1
153@@@.*,04,27,.*@@@0@@@0@@@Воскресіння Господнє (Великдень)@@@0@@@0@@@none@@@utf-8@@@1
154@@@.*,06,05,.*@@@0@@@0@@@Вознесіння Господнє@@@0@@@0@@@none@@@utf-8@@@1
155@@@.*,06,15,.*@@@0@@@0@@@Святого Духа Пресвятої Тройці@@@0@@@0@@@none@@@utf-8@@@1
156@@@.*,07,07,.*@@@0@@@0@@@Різдво святого Івана Хрестителя@@@0@@@0@@@none@@@utf-8@@@1
157@@@.*,07,12,.*@@@0@@@0@@@Святих Верховних Апостолів Петра і Павла@@@0@@@0@@@none@@@utf-8@@@1
158@@@.*,08,19,.*@@@0@@@0@@@Преображення Господнє@@@0@@@0@@@none@@@utf-8@@@1
159@@@.*,08,28,.*@@@0@@@0@@@Успення Пресвятої Богородиці@@@0@@@0@@@none@@@utf-8@@@1
160@@@.*,09,11,.*@@@0@@@0@@@Усікновення чесної голови святого Івана Хрестителя@@@0@@@0@@@none@@@utf-8@@@1
161@@@.*,09,21,.*@@@0@@@0@@@Різдво Пресвятої Богородиці@@@0@@@0@@@none@@@utf-8@@@1
162@@@.*,09,27,.*@@@0@@@0@@@Воздвиження Чесного Хреста@@@0@@@0@@@none@@@utf-8@@@1
163@@@.*,10,14,.*@@@0@@@0@@@Покрова Пресвятої Богородиці@@@0@@@0@@@none@@@utf-8@@@1
164@@@.*,12,04,.*@@@0@@@0@@@Введення в храм Пресвятої Богородиці@@@0@@@0@@@none@@@utf-8@@@1
