1@@@.*,02,05,.*@@@0@@@0@@@ ﻳﻮﻡ ﻛﺸﻤﻴﺮ@@@0@@@0@@@none@@@utf-8
2@@@.*,03,23,.*@@@0@@@0@@@ﻳﻮﻡ ﭘﺎﻛﺴﺘﺎﻥ@@@0@@@0@@@none@@@utf-8
3@@@.*,05,01,.*@@@0@@@0@@@ﻳﻮﻡ ﻣﺊ@@@0@@@0@@@none@@@utf-8
4@@@.*,07,01,.*@@@0@@@0@@@ﺑﻴﻨﮏ ﮨﻮﻟﻴﮉﮮ@@@0@@@0@@@none@@@utf-8
5@@@.*,08,14,.*@@@0@@@0@@@ﻳﻮﻡ ﺁﺯﺍﺩﻯ@@@0@@@0@@@none@@@utf-8
6@@@.*,09,06,.*@@@0@@@0@@@ﻳﻮﻡ ﺩﻓﺎﻉ@@@0@@@0@@@none@@@utf-8
7@@.*,09,07,.*@@@0@@@0@@@ﻳﻮﻡ ﻓﻀﺎﺋﻴﮧ@@@0@@@0@@@0@@@none@@@utf-8
8@@@.*,09,08,.*@@@0@@@0@@@ﻳﻮﻡ ﺑﺤﺮﻳﮧ@@@0@@@0@@@none@@@utf-8
9@@@.*,09,11,.*@@@0@@@0@@@ﻳﻮﻡ ﻭﻓﺎﺕ ﻣﺤﻤﺪ ﻋﻠﻰ ﺟﻨﺎﺡ@@@0@@@0@@@none@@@utf-8
10@@@.*,11,09,.*@@@0@@@0@@@ﻳﻮﻡ ﺍﻗﺒﺎﻝ@@@0@@@0@@@none@@@utf-8
11@@@.*,12,25,.*@@@0@@@0@@@ﻳﻮﻡ ﭘﻴﺪﺁﺋﺶ ﻣﺤﻤﺪ ﻋﻠﻰ ﺟﻨﺎﺡ@@@0@@@0@@@none@@@utf-8
12@@@.*,12,31,.*@@@0@@@0@@@ﺑﻴﻨﮏ ﮨﻮﻟﻴﮉﮮ@@@0@@@0@@@none@@@utf-8
