1@@@.*,01,01,.*@@@0@@@0@@@元旦@@@0@@@0@@@none@@@gb2312
2@@@.*,03,08,.*@@@0@@@0@@@国际妇女节@@@0@@@0@@@none@@@gb2312
3@@@.*,05,04,.*@@@0@@@0@@@五四青年节@@@0@@@0@@@none@@@gb2312
4@@@.*,06,01,.*@@@0@@@0@@@国际儿童节@@@0@@@0@@@none@@@gb2312
5@@@.*,08,01,.*@@@0@@@0@@@建军节@@@0@@@0@@@none@@@gb2312
6@@@.*,05,((0[8-9])|(1[0-4])),Sun@@@0@@@0@@@母亲节@@@0@@@0@@@none@@@gb2312
7@@@.*,05,0[1-3],.*@@@0@@@0@@@国际劳动节@@@0@@@0@@@none@@@gb2312
8@@@.*,10,0[1-3],.*@@@0@@@0@@@国庆节@@@0@@@0@@@none@@@gb2312
9@@@.*,12,24,.*@@@0@@@0@@@圣诞夜@@@0@@@0@@@none@@@gb2312
10@@@.*,12,25,.*@@@0@@@0@@@圣诞节@@@0@@@0@@@none@@@gb2312
11@@@.*,04,01,.*@@@0@@@0@@@愚人节@@@0@@@0@@@none@@@gb2312
12@@@.*,02,14,.*@@@0@@@0@@@西洋情人节@@@0@@@0@@@none@@@gb2312
13@@@.*,11,2[2-8],Thu@@@0@@@0@@@感恩节@@@0@@@0@@@none@@@gb2312
14@@@.*,09,10@@@0@@@0@@@教师节@@@0@@@0@@@none@@@gb2312
15@@@.*,07,01,.*@@@0@@@0@@@中国共产党建党日@@@0@@@0@@@none@@@gb2312
