1@@@.*,01,01,.*@@@0@@@0@@@１月１日@@@0@@@0@@@none@@@big5
2@@@.*,12,25,.*@@@0@@@0@@@聖誕節@@@0@@@0@@@none@@@big5
3@@@.*,10,01,.*@@@0@@@0@@@國慶日@@@0@@@0@@@none@@@big5
4@@@20031004@@@0@@@0@@@重陽節@@@0@@@0@@@none@@@big5
5@@@20031226@@@0@@@0@@@聖誕節後第一個周日@@@0@@@0@@@none@@@big5
6@@@20040122@@@0@@@0@@@農曆年初一 @@@0@@@0@@@none@@@big5
7@@@20040123@@@0@@@0@@@農曆年初二 @@@0@@@0@@@none@@@big5
8@@@20040124@@@0@@@0@@@農曆年初三 @@@0@@@0@@@none@@@big5
9@@@20040405@@@0@@@0@@@清明節@@@0@@@0@@@none@@@big5
10@@@20040409@@@0@@@0@@@耶穌受難節@@@0@@@0@@@none@@@big5
11@@@20040410@@@0@@@0@@@耶穌受難節翌日@@@0@@@0@@@none@@@big5
12@@@20040412@@@0@@@0@@@復活節星期一 @@@0@@@0@@@none@@@big5
13@@@20040526@@@0@@@0@@@佛誕@@@0@@@0@@@none@@@big5
14@@@20040622@@@0@@@0@@@端午節@@@0@@@0@@@none@@@big5
15@@@20040701@@@0@@@0@@@香港特別行政區成立紀念日@@@0@@@0@@@none@@@big5
16@@@20040929@@@0@@@0@@@中秋節翌日@@@0@@@0@@@none@@@big5
17@@@20041022@@@0@@@0@@@重陽節@@@0@@@0@@@none@@@big5
18@@@20041227@@@0@@@0@@@聖誕節後第一個周日@@@0@@@0@@@none@@@big5
19@@@20050209@@@0@@@0@@@農曆年初一 @@@0@@@0@@@none@@@big5
20@@@20050210@@@0@@@0@@@農曆年初二@@@0@@@0@@@none@@@big5
21@@@20050211@@@0@@@0@@@農曆年初三@@@0@@@0@@@none@@@big5
22@@@20050325@@@0@@@0@@@耶穌受難節@@@0@@@0@@@none@@@big5
23@@@20050326@@@0@@@0@@@耶穌受難節翌日@@@0@@@0@@@none@@@big5
24@@@20050328@@@0@@@0@@@復活節星期一 @@@0@@@0@@@none@@@big5
25@@@20050405@@@0@@@0@@@清明節@@@0@@@0@@@none@@@big5
26@@@20050502@@@0@@@0@@@勞動節補假@@@0@@@0@@@none@@@big5
27@@@20050516@@@0@@@0@@@佛誕補假@@@0@@@0@@@none@@@big5
28@@@20050611@@@0@@@0@@@端午節@@@0@@@0@@@none@@@big5
29@@@20050701@@@0@@@0@@@香港特別行政區成立紀念日@@@0@@@0@@@none@@@big5
30@@@20050919@@@0@@@0@@@中秋節翌日@@@0@@@0@@@none@@@big5
31@@@20051011@@@0@@@0@@@重陽節@@@0@@@0@@@none@@@big5
32@@@20051226@@@0@@@0@@@聖誕節後第一個周日@@@0@@@0@@@none@@@big5
33@@@20051227@@@0@@@0@@@聖誕節補假@@@0@@@0@@@none@@@big5
