1@@@.*,12,25,.*@@@0@@@0@@@聖誕節@@@0@@@0@@@none@@@utf-8@@@1
2@@@.*,01,01,.*@@@0@@@0@@@１月１日@@@0@@@0@@@none@@@utf-8@@@1
3@@@.*,10,01,.*@@@0@@@0@@@國慶日@@@0@@@0@@@none@@@utf-8@@@1
4@@@20031004@@@0@@@0@@@重陽節@@@0@@@0@@@none@@@utf-8@@@1
5@@@20031226@@@0@@@0@@@聖誕節後第一個周日@@@0@@@0@@@none@@@utf-8@@@1
6@@@20040122@@@0@@@0@@@農曆年初一 @@@0@@@0@@@none@@@utf-8@@@1
7@@@20040123@@@0@@@0@@@農曆年初二 @@@0@@@0@@@none@@@utf-8@@@1
8@@@20040124@@@0@@@0@@@農曆年初三 @@@0@@@0@@@none@@@utf-8@@@1
9@@@20040405@@@0@@@0@@@清明節@@@0@@@0@@@none@@@utf-8@@@1
10@@@20040409@@@0@@@0@@@耶穌受難節@@@0@@@0@@@none@@@utf-8@@@1
11@@@20040410@@@0@@@0@@@耶穌受難節翌日@@@0@@@0@@@none@@@utf-8@@@1
12@@@20040412@@@0@@@0@@@復活節星期一 @@@0@@@0@@@none@@@utf-8@@@1
13@@@20040526@@@0@@@0@@@佛誕@@@0@@@0@@@none@@@utf-8@@@1
14@@@20040622@@@0@@@0@@@端午節@@@0@@@0@@@none@@@utf-8@@@1
15@@@20040701@@@0@@@0@@@香港特別行政區成立紀念日@@@0@@@0@@@none@@@utf-8@@@1
16@@@20040929@@@0@@@0@@@中秋節翌日@@@0@@@0@@@none@@@utf-8@@@1
17@@@20041022@@@0@@@0@@@重陽節@@@0@@@0@@@none@@@utf-8@@@1
18@@@20041227@@@0@@@0@@@聖誕節後第一個周日@@@0@@@0@@@none@@@utf-8@@@1
19@@@20050209@@@0@@@0@@@農曆年初一 @@@0@@@0@@@none@@@utf-8@@@1
20@@@20050210@@@0@@@0@@@農曆年初二@@@0@@@0@@@none@@@utf-8@@@1
21@@@20050211@@@0@@@0@@@農曆年初三@@@0@@@0@@@none@@@utf-8@@@1
22@@@20050325@@@0@@@0@@@耶穌受難節@@@0@@@0@@@none@@@utf-8@@@1
23@@@20050326@@@0@@@0@@@耶穌受難節翌日@@@0@@@0@@@none@@@utf-8@@@1
24@@@20050328@@@0@@@0@@@復活節星期一 @@@0@@@0@@@none@@@utf-8@@@1
25@@@20050405@@@0@@@0@@@清明節@@@0@@@0@@@none@@@utf-8@@@1
26@@@20050502@@@0@@@0@@@勞動節補假@@@0@@@0@@@none@@@utf-8@@@1
27@@@20050516@@@0@@@0@@@佛誕補假@@@0@@@0@@@none@@@utf-8@@@1
28@@@20050611@@@0@@@0@@@端午節@@@0@@@0@@@none@@@utf-8@@@1
29@@@20050701@@@0@@@0@@@香港特別行政區成立紀念日@@@0@@@0@@@none@@@utf-8@@@1
30@@@20050919@@@0@@@0@@@中秋節翌日@@@0@@@0@@@none@@@utf-8@@@1
31@@@20051011@@@0@@@0@@@重陽節@@@0@@@0@@@none@@@utf-8@@@1
32@@@20051226@@@0@@@0@@@聖誕節後第一個周日@@@0@@@0@@@none@@@utf-8@@@1
33@@@20051227@@@0@@@0@@@聖誕節補假@@@0@@@0@@@none@@@utf-8@@@1
34@@@20060102@@@0@@@0@@@1月1日翌日@@@0@@@0@@@none@@@utf-8@@@1
35@@@20060128@@@0@@@0@@@農曆年初一之前一日@@@0@@@0@@@none@@@utf-8@@@1
36@@@20060130@@@0@@@0@@@農曆年初二@@@0@@@0@@@none@@@utf-8@@@1
37@@@20060131@@@0@@@0@@@農曆年初三@@@0@@@0@@@none@@@utf-8@@@1
38@@@20060405@@@0@@@0@@@清明節@@@0@@@0@@@none@@@utf-8@@@1
39@@@20060414@@@0@@@0@@@耶穌受難節@@@0@@@0@@@none@@@utf-8@@@1
40@@@20060415@@@0@@@0@@@耶穌受難節翌日@@@0@@@0@@@none@@@utf-8@@@1
41@@@20060417@@@0@@@0@@@復活節星期一 @@@0@@@0@@@none@@@utf-8@@@1
42@@@20060501@@@0@@@0@@@勞動節@@@0@@@0@@@none@@@utf-8@@@1
43@@@20060505@@@0@@@0@@@佛誕@@@0@@@0@@@none@@@utf-8@@@1
44@@@20060531@@@0@@@0@@@端午節@@@0@@@0@@@none@@@utf-8@@@1
45@@@20060701@@@0@@@0@@@香港特別行政區成立紀念日@@@0@@@0@@@none@@@utf-8@@@1
46@@@20061002@@@0@@@0@@@國慶日翌日@@@0@@@0@@@none@@@utf-8@@@1
47@@@20061007@@@0@@@0@@@中秋節翌日@@@0@@@0@@@none@@@utf-8@@@1
48@@@20061030@@@0@@@0@@@重陽節@@@0@@@0@@@none@@@utf-8@@@1
49@@@20061225@@@0@@@0@@@聖誕節@@@0@@@0@@@none@@@utf-8@@@1
50@@@20061226@@@0@@@0@@@聖誕節後第一個周日@@@0@@@0@@@none@@@utf-8@@@1
