
                       ABOUT ETC/*CONF and ETC/DEFAULTS/*CONF

Some of them are for openwebmail system and otheres are for openwebmail modules.

defaults/openwebmail.conf, openwebmail.conf, sites.conf/*, users.conf/*, smtpauth.conf
-------------------------------------------------------------
The openwebmail system will try to load conf file in the following order
1. defaults/openwebmail.conf
2. openwebmail.conf
3. smtpauth.conf (username/password to pass smtp authentication)
3. sites.conf/sitename (site specific config file)
4. users.conf/username (user specific config file)

While defaults/openwebmail.conf is a complete list of openwebmail system options,
the openwebmail.conf may contain only the options that override the ones in defaults/openwebmail.conf

If your openwebmail is running in persistent mode,
defaults/openwebmail.conf will be loaded for only once,
but other conf file will be reloaded by openwebmail if they have been changed.


defaults/auth_*.conf, defaults/dbm.conf, defaults/filelock.conf, defaults/suid.conf
------------------------------------------------------------------------------
Other defaults/*.conf files contain default setting for openwebmail modules,
you may write your own *.conf to replace the defaults/*.conf
The module will try to load *.conf instead of defaults/*.conf if *.conf exist.

For example. the defaults/auth_unix.conf is config file for auth/auth_unix.pl,
you may copy it to auth_unix.conf and modify it for yourr need.
Your auth_unix.conf must contains all options from defaults/auth_unix.conf,
as openwebmail won't load defaults/auth_unix.conf if auth_unix.conf is found.

If your openwebmail is running in persistent mode,
all modules will be loaded for only once, so your modification to auth_*.conf
,dbm.conf or filelock.conf won't been seen by openwebmail modules if openwebmail
has been loaded in memory.

A simple solution for this is running 'touch openwebmail*pl'
to update the timestamp of openwebmail scripts,
so the speedycgi backend will reload the script from disk again,
then the modified conf will be read at that time.
