#
# This file defines the username and password for SASL authentication
# on smtpserver. Currently, only the PLAIN mechanism is supported.
#
# This file is splited from openwebmail.conf for security reason,
# please be sure this file is not world readable
#
smtpauth_username	USERNAME
smtpauth_password	PASSWORD
