<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>ユーザ履歴</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>時間</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>クライアントアドレス</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>ユーザ</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>イベント</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>詳細</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
