<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>ユーザーヒストリー</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>時間</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>クライアントアドレス</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>ユーザー</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>イベント</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>詳細</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>

@@@CONTINUEBUTTON@@@
</td></tr></table>
