<BR>
<BR>
<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>アドレスブックのインポート</B></font>
</td><td bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@FREESPACE@@@ Available</B></font>
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="85%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR>アウトルックエクスプレス５とネットスケープメールはアドレス帳を
CSV、または区切られたバリューのコマのフォーマットでエクスポートすることができます。@@@NAME@@@ はそれらのファイルを個人アドレス帳にインポートして、
手動で何時間もかかって入力する手間を省きます。
<ul>
<li> ネットスケープでは、アドレス帳を開き、ファイル-&gt;Exportを選択し、
 "タイプとして保存:"の下にある"区切りコマ (*.csv)."を選びます。 <BR><BR>
<li> アウトルックエクスプレスでは、メインアウトルックエクスプレスウインドウで
File-&gt;Export-&gt;アドレス帳を選択し、エクスポートファイル "テキストファイル" を選びます。Make
このとき名前とEメールアドレスが最初にあるかどうか確認してください。これはディフォルト設定です。
</ul>
</td></tr></table>

@@@STARTIMPORTFORM@@@
@@@MUARADIOGROUP@@@
<BR>
@@@IMPORTFILEFIELD@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
<tr><td width="50%" align="right" bgcolor=@@@WINDOW_LIGHT@@@>
@@@IMPORTBUTTON@@@ &nbsp;&nbsp;
</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td width="50%" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;&nbsp;@@@CANCELBUTTON@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
</table>
@@@ENDFORM@@@
