<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>BUN VENIT IN @@@NAME@@@!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>Bine aţi venit în @@@NAME@@@!  Este prima dată când intraţi în sistem,
aşa că va trebui să completaţi câteva informaţii pentru a configura @@@NAME@@@ 
Apăsaţi pe 'Continuă' pentru a intra în meniul de configurare al @@@NAME@@@.
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
