<BR>
<BR>
<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Adres Defteri Al</B></font>
</td><td bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@FREESPACE@@@ KB Boþ alan var</B></font>
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="85%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Outlook Express 5 ve Netscape Mail adres defterlerini CSV (Comma
Separated Values) diye adlandýrýlan bir formatta oluþturabilirler. @@@NAME@@@
bu dosyalarý kiþisel Adres Defterinize alarak sizi kallavi bir iþ yükünden
kurtarabilir.
<ul>
<li>Netscape için; adres defteriniz açýn ve  File-&gt;Export seçin,
altýndan "Save as type:" özelliðini  "Comma Separated (*.csv)." olarak
ayarlayýn. <BR><BR>
<li>Outlook Express için; File-&gt;Export-&gt;Address Book, seçin ve "Text
file" olarak adres defterinizi kaydedin. Ýsim ve E-posta alanlarý ilk
baþta yazýlý olmalý.
</ul>
</td></tr></table>

@@@STARTIMPORTFORM@@@
@@@MUARADIOGROUP@@@
<BR>
@@@IMPORTFILEFIELD@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
<tr><td width="50%" align="right" bgcolor=@@@WINDOW_LIGHT@@@>
@@@IMPORTBUTTON@@@ &nbsp;&nbsp;
</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td width="50%" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;&nbsp;@@@CANCELBUTTON@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
</table>
@@@ENDFORM@@@
