<center>
<table width="90%" cellspacing="0" cellpadding="0" border="0">
<tr><td><font size="-1" color="#dd0000"><b>

Pek Sevgili @@@USEREMAIL@@@,<br><br>
Uzun zamandýr herhangi bir þey yapmamaktadasýnýz.
Eðer bu þekilde devam ederse ben seni 60 saniye sonra atýcam.
Sonra kýzmaca darýlmaca yok..

</b></font></td></tr></table>
<br>
<form>
<input type="button" NAME="OK" value=" ok " onclick="window.close();"/>
</form>
<br><br>
<script language="JavaScript">
setTimeout("close()", 60*1000);
</script>
</center>
