<BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>Zmìna hesla</B></FONT>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right">U¾ivatelské jméno: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right">Staré heslo: </td><td>@@@OLDPASSWORDFIELD@@@</td>
</tr><tr>
<td align="right">Nové heslo: </td><td>@@@NEWPASSWORDFIELD@@@</td>
</tr><tr>
<td align="right">Potvrzení nového hesla: </td><td>@@@CONFIRMNEWPASSWORDFIELD@@@</td>
</tr><tr>
<td colspan=2>
<table width="100%"><tr>
<td align=center>@@@CHANGEBUTTON@@@ @@@ENDFORM@@@ </td><td align=center>@@@CANCELBUTTON@@@</td>
</tr></table>
</td>
</tr>
</table>
</td></tr></table>
<script language="JavaScript">
   document.passwordform.oldpassword.focus()

   function changecheck()
   {
      var s;
      s=document.passwordform.newpassword.value;
      if (s.length < @@@PASSWDMINLEN@@@) {
	 alert("Heslo musí mít min. @@@PASSWDMINLEN@@@ znakù.");
	 return false;
      }
      if (document.passwordform.newpassword.value !=
    document.passwordform.confirmnewpassword.value) {
	 alert("Nová hesla se neshodují.");
	 return false;
      }
      if (document.passwordform.newpassword.value ==
    document.passwordform.oldpassword.value) {
	 alert("Nové heslo je stejné jako staré.");
	 return false;
      }
      return true;
   }

</script>
