<center> 
<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>Denní pøehled</b></font>
</td></tr>
@@@STARTFORM@@@
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td><td bgcolor=@@@MENUBAR@@@ align="right">
@@@YEARFIELD@@@&nbsp;
</td></tr>
@@@ENDFORM@@@
<tr><td colspan="2">&nbsp;</td></tr>
</table>

<table width=95% cellpadding=1 cellspacing=0><tr bgcolor=@@@TABLEROW_DARK@@@>
<td nowrap align=center>@@@PREV_LINK@@@ <b>@@@CALTITLE@@@</b> @@@NEXT_LINK@@@</td>
</tr></table>
&nbsp;

<table border=0 width=95%><tr><td align="right" valign=top width=85%>

<table border=0 cellspacing=1 width=100% bgcolor=@@@BACKGROUND@@@>
<tr align=center>
<td width="10%" bgcolor=@@@COLUMNHEADER@@@>&nbsp;</td>
<td width="90%" nowrap bgcolor=@@@COLUMNHEADER@@@><B>Polo¾ky kalendáøe</B></td>
</tr>
@@@CALENDARITEMS@@@
</table>

</td><td bgcolor=@@@WINDOW_DARK@@@ align=center valign=top width=15%>

<table border=0 cellspacing=2 width=100%>
@@@STARTADDITEMFORM@@@
<tr><td colspan=2 align=center><B>Pøidej polo¾ku do kalendáøe</B></td></tr>
<tr><td colspan=2 nowrap>@@@STRINGFIELD@@@</td></tr>
<tr><td width=25% nowrap>Poèáteèní èas</td><td nowrap>@@@STARTHOURMINMENU@@@</td></tr>
<tr><td width=25% nowrap>Koneèný èas</td><td nowrap>@@@ENDHOURMINMENU@@@</td></tr>
<tr><td colspan=2 nowrap>@@@FREQMENU@@@</td></tr>
<tr><td colspan=2 nowrap>@@@THISANDNEXTNDAYSCHECKBOX@@@ Dnes a následujících @@@NDAYSFIELD@@@ dní</td></tr>
<tr><td colspan=2 nowrap>@@@MONTHFREQMENU@@@</td></tr>
<tr><td colspan=2 nowrap>@@@EVERYYEARCHECKBOX@@@ Ka¾dý rok</td></tr>
<tr><td colspan=2 nowrap>Pøidat k této polo¾ce odkaz do Internetu<br>(http://) nebo na soubor (file:///)</td></tr>
<tr><td colspan=2 nowrap>@@@LINKFIELD@@@</td></tr>
@@@EMAILSTART@@@
<tr><td colspan=2 nowrap>Poslat pøipomínající e-mail na adresu</td></tr>
<tr><td colspan=2 nowrap>@@@EMAILFIELD@@@</td></tr>
@@@EMAILEND@@@
<tr><td nowrap>Barva události</td><td nowrap>@@@EVENTCOLORMENU@@@</td></tr>
<tr><td colspan=2>@@@COLORTABLE@@@</td></tr>
<tr><td colspan=2 align=center>@@@SUBMITBUTTON@@@</td></tr>
@@@ENDFORM@@@
</table>

</td></tr></table>
</center>
