<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="40%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>VÍTEJTE V @@@NAME@@@U!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Vítejte v @@@NAME@@@u! Zdá se, ¾e je to poprvé co pou¾íváte @@@NAME@@@,
tak¾e potøebujeme získat od Vás nìjaké informace ohlednì lep¹í konfigurace @@@NAME@@@u. Pokraèujte prosím konfigurací @@@NAME@@@u.
@@@CONTINUEBUTTON@@@
</td></tr></table>

