<BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="40%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>VÍTEJTE V OPEN WEBMAILU!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Vítejte v Open WebMailu! Zdá se, ¾e je to poprvé co pou¾íváte Open WebMail,
tak¾e potøebujeme získat od Vás nìjaké informace ohlednì lep¹í konfigurace Open WebMailu. Pokraèujte prosím konfigurací Open WebMailu.
@@@CONTINUEBUTTON@@@
</td></tr></table>

