<script language="JavaScript">
<!--
   // alert before session end
   var remainingseconds=@@@REMAININGSECONDS@@@;
   var url = "@@@PREFSURL@@@?action=timeoutwarning&sessionid=@@@SESSIONID@@@";

   function timeoutwarning () {
      var hWnd = window.open(url,"timeoutwarning","width=400,height=140,resizable=no,scrollbars=no");
      hWnd.focus();
   }
   function timeoutcheck () {
      remainingseconds=remainingseconds-1;
      if (remainingseconds<65) {
         timeoutwarning();
      } else {
         setTimeout("timeoutcheck()", 1*1000);
      }
   }

   timeoutcheck();
//-->
</script>

<p align="center"><font size="-1"><BR>
@@@PAGE_FOOTER@@@<BR>
</FONT></P></BODY></HTML>
