<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>Pøihlá¹ení</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>U¾ivatel: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>Heslo: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>Doména: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center>@@@LOGINBUTTON@@@</td>
<td align=center>
<table><tr>
<td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td><td><font size=1>HTTP<br>komprese</font></td>
@@@AUTOLOGINSTART@@@
<td>@@@AUTOLOGINCHECKBOX@@@</td><td><font size=1>Automatické<br>pøihlá¹ení</font></td>
@@@AUTOLOGINEND@@@
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"HTTP komprese umo¾òuje sní¾it mno¾ství dat pøená¹ených mezi serverem a va¹ím poèítaèem, co¾ mù¾e "+
"být výhodné pro pomalé pøipojení (napø. pomocí modemu). Mohou v¹ak vyvstat nìkteré problémy "+
"s kompatibilitou:\n\n"+
"1) Nìkteré proxy servery podporují kompresi jen u HTTP/1.1, tak¾e mù¾e být nutné povolit "+
"v prohlí¾eèi podporu HTTP/1.1 u pøipojení pøes proxy\n"+
"2) Nìkteré proxy servery vùbec nepodporují kompresi a budete muset v prohlí¾eèi nastavit "+
"pøímý pøístup na WebMail server (tj. výjimku z pou¾ití proxy)\n"+
"3) Nìkteré prohlí¾eèe mají problémy pøi pou¾ití komprese spoleènì se SSL\n"+
"4) Nìkteré prohlí¾eèe oznamují podporu komprese, ale ve skuteènosti ji nepodporují\n\n"+
"Tak¾e pokud budete mít nìjaké problémy, pøihlaste se prosím znovu a kompresi vypnìte.\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"Pøi zapnutí Automatického pøihlá¹ení je mo¾né se do Open WebMailu pøihlásit bez vyplnìní "+
"pøihla¹ovacího jména a hesla, pokud jste se z pøedchozího sezení neodhlásili a zároveò "+
"toto sezení nepøekroèilo maximální povolenou dobu neèinnosti.\n\n"+
"POZOR! Kdokoliv jiný se díky Automatickému pøihlá¹ení také mù¾e na tomto poèítaèi "+
"v této dobì dostat k va¹í po¹tì bez vlo¾ení jména a hesla.\n"+
"Proto tuto volbu NEPOU®ÍVEJTE na veøejnì pøístupných poèítaèích!\n"
         );
      }
      return(true);
   }

//-->
</script>
