<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>Pøihlá¹ení</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>U¾ivatel: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>Heslo: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>Doména: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center>
<table><tr><td>@@@LOGINBUTTON@@@</td></tr></table>
</td>
<td align=center>
<table><tr><td><font size=1>Pou¾ít HTTP<br>kompresi</font></td><td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td></tr></table>
</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"HTTP komprese umo¾òuje sní¾it mno¾ství dat pøená¹ených mezi serverem a va¹ím poèítaèem, co¾ mù¾e "+
"být výhodné pro pomalé pøipojení (napø. pomocí modemu). Mohou v¹ak vyvstat nìkteré problémy "+
"s kompatibilitou:\n\n"+
"1) nìkteré proxy servery podporují kompresi jen u HTTP/1.1, tak¾e mù¾e být nutné povolit "+
"v prohlí¾eèi podporu HTTP/1.1 u pøipojení pøes proxy\n"+
"2) nìkteré proxy servery vùbec nepodporují kompresi a budete muset v prohlí¾eèi nastavit "+
"pøímý pøístup na WebMail server (tj. výjimku z pou¾ití proxy)\n"+
"3) nìkteré prohlí¾eèe mají problémy pøi pou¾ití komprese spoleènì se SSL\n"+
"4) nìkteré prohlí¾eèe oznamují podporu komprese, ale ve skuteènosti ji nepodporují\n\n"+
"Tak¾e pokud budete mít nìjaké problémy, pøihlaste se prosím znovu a kompresi vypnìte.\n"
         );
      }
      return(true);
   }

//-->
</script>
