#!/bin/tcsh

# This directory is created via a direct export from the xinha project SVN:

cd /home/alex/acatysmoof.com/services/webmail
svn export http://svn.xinha.org/trunk xinha

# the openwebmail files are added:
cp -p openwebmail-svn/data/openwebmail/javascript/xinha/openwebmail* xinha/

# the export is then modified with the openwebmail_xinha.patch:

cd xinha
patch < openwebmail_xinha.patch

# the original unpatched files are removed:
find . -name "*.orig" | xargs -t -I % -R 1 rm -rf %

# a custom skin and custom iconset are added:

unzip openwebmail_xinha_skin_and_iconset.zip

# all plugins requiring PHP are removed:

find {plugins,unsupported_plugins} -name "*.php" -type f -print0 | cut -d/ -f2 | sort | uniq | xargs -0 -t -I % -R 1 rm -rf %

# all unnecessary contrib files are removed:

cd contrib
rm compress* dojo_js_compressor.jar lc_* php-xinha.php test_server.py make-release.sh .htaccess

# all examples files are removed:

cd ..
rm -rf examples

# the xinha files in openwebmail are removed:
cd ../openwebmail-svn/data/openwebmail/javascript/xinha
find . -not \( -name ".svn" -prune \) -type f -print0 | xargs -0 -t -I % -R 1 rm %

# the new xinha is tarred up:
cd ..
tar czf xinha.tgz xinha

# moved into the openwebmail project SVN:
mv xinha.tgz openwebmail-svn/data/openwebmail/javascript

# and extracted:
cd openwebmail-svn/data/openwebmail/javascript
tar -xvzf xinha.tgz
rm xinha.tgz

# finally, it is checked with svn stat and committed to the repository.

# those find commands are for FreeBSD 7, so careful there.
# thats it!

