This directory was created via a direct export from the xinha project SVN:

svn export http://svn.xinha.org/trunk xinha

the export was then modified with the openwebmail_xinha.patch:

patch < openwebmail_xinha.patch

a custom skin and custom iconset were added:

unzip openwebmail_xinha_skin_iconset.zip

all plugins requiring PHP were removed:

cd plugins
find . -name "*.php" -type f | cut -d/ -f2 | sort | uniq | xargs -t -I % -R 1 rm -rf %
cd ../unsupported_plugins
find . -name "*.php" -type f | cut -d/ -f2 | sort | uniq | xargs -t -I % -R 1 rm -rf %

those find commands are for FreeBSD 7, so careful there.

all unnecessary contrib files were removed:

cd contrib
rm compress* dojo_js_compressor.jar lc_* php-xinha.php test_server.py

finally, it was committed to the repository.

thats it!
