<BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>ZMIANA HAS£A</B></FONT>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right">Identyfikator: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right">Stare has³o: </td><td>@@@OLDPASSWORDFIELD@@@</td>
</tr><tr>
<td align="right">Nowe has³o: </td><td>@@@NEWPASSWORDFIELD@@@</td>
</tr><tr>
<td align="right">Potwierd¼ nowe has³o: </td><td>@@@CONFIRMNEWPASSWORDFIELD@@@</td>
</tr><tr>
<td colspan=2>
<table width="100%"><tr>
<td align=center>@@@CHANGEBUTTON@@@ @@@ENDFORM@@@ </td><td align=center>@@@CANCELBUTTON@@@</td>
</tr></table>
</td>
</tr>
</table>
</td></tr></table>
<script language="JavaScript">
   document.passwordform.oldpassword.focus()

   function changecheck()
   {
      var s;
      s=document.passwordform.newpassword.value;
      if (s.length < @@@PASSWDMINLEN@@@) {
         alert("Has³o musi sk³adaæ siê z co najmniej @@@PASSWDMINLEN@@@ znaków.");
         return false;
      }
      if (document.passwordform.newpassword.value !=
	  document.passwordform.confirmnewpassword.value) {
         alert("Podane has³a nie zgadzaj± siê.");
         return false;
      }
      if (document.passwordform.newpassword.value ==
	  document.passwordform.oldpassword.value) {
         alert("Has³o jest takie samo jak poprzednie.");
         return false;
      }
      return true;
   }

</script>
