<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>Edycja osobistego s³ownika</b></font>
</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td bgcolor=@@@COLUMNHEADER@@@ width="85%">
<B>S³owo</B>
</td><td bgcolor=@@@COLUMNHEADER@@@ align=center>
<B>Czynno¶æ</B>
</td></tr>
@@@STARTFORM@@@
@@@DICTIONARYWORDS@@@
<tr><td align="center" colspan="2">
<br>
@@@CLOSEBUTTON@@@
</td></tr>
@@@ENDFORM@@@
</table>
