<br>
<br>
<br>
<table border="0" align="center" width="70%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Edytuj Adresy Email</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;
<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr>
<td nowrap bgcolor=@@@COLUMNHEADER@@@>
<B>Imiê i nazwisko (nazwa)</B></td>
<td nowrap bgcolor=@@@COLUMNHEADER@@@>
<B>Adres e-mail</B> (edytuj)</td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Operacja</B>
</td></tr>
@@@STARTFROMFORM@@@
<tr>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@>
@@@REALNAMEFIELD@@@
</td>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@>
@@@EMAILFIELD@@@
</td>
<td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ADDBUTTON@@@
</td>
</tr>
@@@ENDFORM@@@

@@@FROMS@@@
</table>

@@@CONTINUEBUTTON@@@
</td></tr></table>

<script language="JavaScript">
<!--
   function Update(realname, email)
   {
      document.newfrom.realname.value = realname;
      document.newfrom.email.value = email;
   }
//-->
</script>
