<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>User History</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Czas</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Adres klienta</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>U¿ytkownik</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Zdarzenie</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Opis</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>

@@@CONTINUEBUTTON@@@
</td></tr></table>
