<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Historia</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Czas</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Adres klienta</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>U¿ytkownik</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Zdarzenie</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Opis</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
