<center>
<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>Widok listy</b></font>
</td></tr>
@@@STARTFORM@@@
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td><td bgcolor=@@@MENUBAR@@@ align="right">
@@@DATESELMENU@@@&nbsp;
</td></tr>
@@@ENDFORM@@@
<tr><td colspan="2">&nbsp;</td></tr>
</table>

<table width=95% cellpadding=1 cellspacing=0><tr bgcolor=@@@TABLEROW_DARK@@@>
<td nowrap align=center>@@@PREV_LINK@@@ <b>@@@CALTITLE@@@</b> @@@NEXT_LINK@@@</td>
</tr></table>
&nbsp;

<table width=95% border=0 bgcolor=@@@BACKGROUND@@@ cellspacing=1>
<tr>
<td bgcolor=@@@COLUMNHEADER@@@ nowrap><B>Data</B></td>
<td bgcolor=@@@COLUMNHEADER@@@ nowrap><B>Dzieñ roboczy</B></td>
<td bgcolor=@@@COLUMNHEADER@@@ nowrap align="center" width="5%"><B>Dni</B></td>
<td bgcolor=@@@COLUMNHEADER@@@ nowrap align=center width="75%"><B>Pozycje</B></td>
</tr>
@@@ITEMLIST@@@
</table>
</center>
