<p align="center">
<a href="http://turtle.ee.ncku.edu.tw/openwebmail/">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="40%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>LOGOWANIE DO SYSTEMU</B></FONT>
</td></tr><tr><td align="center" valign="middle" bgcolor=@@@WINDOW_LIGHT@@@>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align=right>U¿ytkownik: </td><td align=left>@@@USERIDFIELD@@@</td>
</tr><tr>
<td align=right>Has³o: </td><td align=left>@@@PASSWORDFIELD@@@</td>
</tr><tr>
<td colspan=2 align=center>@@@LOGINBUTTON@@@ @@@CLEARBUTTON@@@</td>
</tr>
</table>
@@@ENDFORM@@@
</td></tr></table>
<p align="center">
<BR>
<a href="/openwebmail/openwebmail.html">Open WebMail</a> version @@@VERSION@@@<BR>
</p>
<script language="JavaScript">
   document.login.userid.focus()
</script>
</BODY></HTML>
