@@@STARTPREFSFORM@@@
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1">
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>USER PREFERENCES @@@REALNAME@@@</B></font>
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Jêzyk:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@LANGUAGEFIELD@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Nazwisko:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REALNAMEFIELD@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Od:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@USERNAME@@@ @ @@@DOMAINFIELD@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Odpowiedz:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYTOFIELD@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Styl:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@STYLEMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Sortowanie:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SORTMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Nag³ówków na stronê:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSPERPAGE@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Standardowe nag³ówki:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Default destination:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DEFAULTDESTINATIONMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Size for mail edit area:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
Width @@@EDITWIDTHMENU@@@ Height @@@EDITHEIGHTMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Limit for repeated messages:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERREPEATLIMIT@@@ &nbsp( 0 means No check for repeatness )
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Filter messages with faked SMTP:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDSMTP@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Disable JavaScript inside message:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEJS@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Hide folder internal data:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HIDEINTERNAL@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>NewMail sound notification:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@NEWMAILSOUND@@@
</td></tr>
@@@AUTOPOP3START@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Auto fetch POP3 at login:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOPOP3CHECKBOX@@@
</td></tr>
@@@AUTOPOP3END@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Trash mail reserved day(s):</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@RESERVEDDAYSMENU@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Auto Reply:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOREPLYCHECKBOX@@@
&nbsp;
Subject:
@@@AUTOREPLYSUBJECT@@@
</td></tr><tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<B>Auto Reply Text (500 characters or less)</B><BR>
@@@AUTOREPLYTEXT@@@
</td></tr><tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<B>Sygnatura (maksymalnie 500 znaków)</B><BR>
@@@SIGAREA@@@
</td></tr><tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<table><tr><td>
@@@BUTTONS@@@
</td></tr></table></td></tr></table>
