<table border="0" align="center" width="75%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>CÍMJEGYZÉK IMPORTÁLÁSA</b></font>
</td><td bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>@@@FREESPACE@@@ KB van még</b></font>
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="75%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@ align="left">
<br>Mind az Outlook Express 5, mind a Netscape Mail képes a címjegyzékét kiexportálni
egy speciális vesszõvel elválasztott értékeket tartalmazó formátumban. A Open WebMail képes
ezeket beolvasni.
<ul>
<li>Netscape esetén nyisd meg az address bookot, és válaszd a File-&gt;Export menüpontot,
majd a "Save as type:" esetén válaszd a "Comma Separated (*csv)" értéket.
<br><br>
<li> Outlook Express esetén a fõablakban válaszd a 
File-&gt;Exportálás-&gt;Címjegyzék pontot, és válaszd a "Text file" tipust. 
</ul>
</td></tr></table>

@@@STARTIMPORTFORM@@@
@@@MUARADIOGROUP@@@
<br>
@@@IMPORTFILEFIELD@@@
</td></tr>
<tr><td width="50%" align="right" bgcolor=@@@WINDOW_LIGHT@@@>
@@@IMPORTBUTTON@@@ &nbsp;&nbsp;
</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td width="50%" align="left" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;&nbsp;@@@CANCELBUTTON@@@
</td></tr></table>
@@@ENDFORM@@@
