<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif" align="left">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>LOGIN</b></font>
</td></tr><tr><td align="center" valign="middle" bgcolor=#3161bd>

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<br>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align=right nowrap>Login név: </td><td align=left>@@@USERIDFIELD@@@</td>
</tr><tr>
<td align=right nowrap>Jelszó: </td><td align=left>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align=right nowrap>Domain: </td><td align=left>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center>
<table><tr><td>@@@LOGINBUTTON@@@</td></tr></table>
</td>
<td align=center>
<table><tr><td><font size=1>Minden mezõ érzékeny<br>az írásmódra</font></td></tr></table>
</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>
<p align="center">
<BR>
@@@PAGE_FOOTER@@@<BR>
</p>

<script language="JavaScript">
<!--

   document.login.loginname.focus()

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focuslogin()
   {
      document.login.login.focus();
      return (true);
   }

//-->
</script>

</BODY></HTML>
