<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Belépési napló</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Belépési idõpont</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Felhasználó</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Sikeres</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Gépcím</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Proxy szerver</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>

@@@CONTINUEBUTTON@@@
</td></tr></table>
