<br><br><br><br><br><br>
<table border="0" align="center" width="25%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>LEVÉLKÜLDÉSI HIBA</b></font>
</td></tr><tr><td valign="middle" align="center" bgcolor=@@@WINDOW_LIGHT@@@>
Sajnálom, de némi probléma adódott a leveled küldésekor. Menj vissza az elõzõ
oldalra, ellenõrizd a leveled majd próbáld újra. Ha a probléma fennáll, írj a 
szerzõnek ide: <a href="mailto:neorants@users.sourceforge.net">neorants@users.sourceforge.net.</a>
</td></tr></table>
