<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Üdvözli Önt az @@@NAME@@@!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>Üdvözöljük az @@@NAME@@@ levelezõ rendszerben! Úgy tûnik, ez az elsõ
alkalom, hogy a rendszert használja, ezért kérem, hogy töltse ki a
beállításokat. Ezeket késõbb is bármikor módosíthatja.
Kattintson a tovább gombra!
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
