<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1">
<tr><td colspan="3" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>SKRIV NY MELDING</B></font>
</td></tr><tr><td colspan="3" bgcolor=@@@MENUBAR@@@ align="left">
@@@BACKTOFOLDER@@@
</td></tr><tr><td colspan="3">&nbsp;</td></tr>
@@@STARTCOMPOSEFORM@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@ width="75">
<B>Fra:</B>
</td><td valign="middle" align="left" colspan="2" bgcolor=@@@WINDOW_DARK@@@>
@@@ESCAPEDFROM@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@ width="75">
<a href="Javascript:GoAddressWindow('to')"><B>Til:</B></a>
</td><td valign="middle" align="left" colspan="2" bgcolor=@@@WINDOW_DARK@@@>
@@@TOFIELD@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@ width="75">
<a href="Javascript:GoAddressWindow('cc')"><B>Kopi:</B></a>
</td><td valign="middle" align="left" colspan="2" bgcolor=@@@WINDOW_DARK@@@>
@@@CCFIELD@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@ width="75">
<a href="Javascript:GoAddressWindow('bcc')"><B>Blindkopi:</B></a>
</td><td valign="middle" align="left" colspan="2" bgcolor=@@@WINDOW_DARK@@@>
@@@BCCFIELD@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@ width="75">
<B>Svar til:</B>
</td><td valign="middle" align="left" colspan="2" bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYTOFIELD@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@ width="75">
<B>Vedlegg:</B>
</td><td valign="middle" align="left" colspan="2" bgcolor=@@@WINDOW_DARK@@@>
@@@ATTACHMENTFIELD@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@ width="75">
<B>Emne:</B>
</td><td valign="middle" align="left" colspan="2" bgcolor=@@@WINDOW_DARK@@@>
@@@SUBJECTFIELD@@@
&nbsp;
<B>Confirm Reading</B>
@@@CONFIRMREADINGFIELD@@@
</td></tr>
<tr><td colspan="3" bgcolor=@@@WINDOW_LIGHT@@@>
@@@BODYAREA@@@
</td></tr>
<td align="left" valign="top">
@@@SENDBUTTON@@@
</td>
<td align="left" valign="top">
@@@SAVEDRAFTBUTTON@@@
</td>
@@@ENDFORM@@@ <!-- End of message composition form -->
@@@STARTCANCELFORM@@@
<td align="left" valign="top">
@@@CANCELBUTTON@@@
</td></tr></table>
@@@ENDFORM@@@

<script language="JavaScript">
  <!--
   if (self.focus != null)
      self.focus();

   function OnLoadHandler()
   {
      document.composeform.to.focus();
   }

   function GoAddressWindow(toccbcc)
   {
      var url = "@@@PREFSURL@@@?action=addressbook&sessionid=@@@SESSIONID@@@&form=composeform&field=" + toccbcc;
      
      if (toccbcc == "to")
         url += "&preexisting=" + escape (document.composeform.to.value);
      else if (toccbcc == "cc")
         url += "&preexisting=" + escape (document.composeform.cc.value);
      else if (toccbcc == "bcc")
         url += "&preexisting=" + escape (document.composeform.bcc.value);   
   
      var hWnd = window.open(url,"HelpWindow","width=300,height=360,resizable=yes,scrollbars=yes");
      if ((document.window != null) && (!hWnd.opener))
         hWnd.opener = document.window;
   }

   //-->
</script>
