<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Velkommen til @@@NAME@@@!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>Velkommen til @@@NAME@@@! Det ser ut til at dette er første gang du benytter @@@NAME@@@.
Du må legge inn noe informasjon om deg selv, slik at alle personlige innstillinger blir korrekte.
Trykk fortsett for å komme videre til brukerinnstillingene.
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
