<BR><BR><BR><BR><BR>

<table border="0" align="center" width="80%" cellpadding="0" cellspacing="0">

<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>@@@VDOMAINTITLE@@@</B></FONT>
</td></tr>
<tr><td align="center" valign="middle" bgcolor=@@@WINDOW_LIGHT@@@>

@@@STARTUSERFORM@@@
<BR>

<table align="center" border="0" cellspacing="0" cellpadding="1">
<tr><td align="right">User Name:</td><td>@@@VUSER@@@</td><td> @ @@@DOMAINNAME@@@</td></tr>
</table>
</td></tr>

<tr><td align="center" valign="middle" bgcolor=@@@WINDOW_LIGHT@@@><hr width=80%></td></tr>

<tr><td align="center" valign="middle" bgcolor=@@@WINDOW_LIGHT@@@>
<table align="center" border="0" cellspacing="0" cellpadding="1">
<tr><td align="right">@@@SETPASS@@@: </td><td>@@@NEWPASSWORDFIELD@@@</td></tr>
<tr><td align="right">Confirm Password: </td><td>@@@CONFIRMNEWPASSWORDFIELD@@@</td></tr>
</table>
</td></tr>

<tr><td align="center" valign="middle" bgcolor=@@@WINDOW_LIGHT@@@><hr width=80%></td></tr>

<tr><td align="center" valign="middle" bgcolor=@@@WINDOW_LIGHT@@@>
<table align="center" border="0" cellspacing="0" cellpadding="1" width="70%">
@@@ALIASENTRIES@@@
</table>
</td></tr>

<tr><td align="center" valign="middle" bgcolor=@@@WINDOW_LIGHT@@@><hr width=80%></td></tr>

<tr><td align="center" valign="middle" bgcolor=@@@WINDOW_LIGHT@@@>
<table align="center" border="0" cellspacing="0" cellpadding="1"><tr>
<td>@@@CHANGEBUTTON@@@&nbsp;</td>
@@@ENDFORM@@@
@@@STARTDELFORM@@@
<td>@@@DELETEBUTTON@@@&nbsp;</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td>@@@CANCELBUTTON@@@</td>
@@@ENDFORM@@@
</tr></table>
&nbsp;

</td></tr></table>


<script language="JavaScript">
   document.userform.@@@FOCUS@@@.focus()

   function AddMod()
   {
      document.userform.addmod.value = 1;
   }
   function Delete(aliasdel)
   {
      document.userform.aliasdel.value = aliasdel;
   }
</script>
