
	an rough estimation of the memory usage of Open WebMail
	=======================================================

No matter in what case, the program itself takes at least 5.5 MB first..:(


folder view
===========
The memory usage in the folder view is proportional to the message counts 
in the mail folder. It is about

	5.5MB(main) + message_count*1.4k


read a message
==============
a. To get the message showed on your browser, Open WebMail CGI needs
   to parse the whole message to determine how to display the message
   header, body and all attachments. Then it returns the html page and 
   the CGI process terminates. Memory usage at this stage is 

   	5.5MB(main) + 3 * message_size

b. When the browser gets the html page, it will request all inline 
   images embeded in this page. Each images will cause one CGI process.
   Memory usage for each CGI process will be

   	5.5MB(main) + message_size + 2 * attachment_size

ps: Most browser will request at most 4 images simultaneously.

example:

We have a message with 5 attachments and each attachment is 1MB in size,
3 of them are graphics and 2 of them are msword docs.

At stage (a), the memory usage is 

	5.5(main) + 3*5 = 20.5 MB 

At stage (b), each image takes

	5.5(main) + 5 + 2*1 = 12.5 MB

Since there are 3 images in the message, 
so the total memory usage for stage (b) will be

	12.5 * 3 = 37.5 MB

If we consider the shared library and code page sharing support on
most unix, most of the 5.5MB part of each CGI process may shared with 
others. So the total memory usage for stage (b) will be

	5.5 + ( 5 + 2*1 ) * 3 = 26.5 MB
    
And if user clicks the link of word docs for download, 
the memory usage will be

	12.5 MB


Conclusion
==========
Amazing? Yes, This program is a memory hog.....
You'd better install more ram on your webmail server to make it faster...


04/04/2001  tung@turtle.ee.ncku.edu.tw
