<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>A felhasználó eddigi bejelentkezései</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Idõpont</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Gépcím</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Felhasználó</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Esemény</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Leírás</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
