<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Lokikirja</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Aika</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>IP osoite</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Käyttäjä</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Tapahtuma</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Selitys</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
