<table border="0" align="center" width="65%" cellpadding="0" cellspacing="0">
<tr><td colspan="5" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>EDITÁCIA KATALÓGOV</b></font>
</td></tr>
<tr><td colspan="5" bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td></tr><tr><td colspan="5">&nbsp;</td></tr>
<tr><td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Názov Katalógu (16 znakov)</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>New</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Mesg</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Size</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Akcia</B>
</td></tr>
@@@STARTFOLDERFORM@@@
<tr><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@FOLDERNAMEFIELD@@@
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
&nbsp;
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
&nbsp;
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
&nbsp;
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ADDBUTTON@@@
</td></tr>
@@@ENDFORM@@@

@@@FOLDERS@@@

</table>
<script language="JavaScript">
   <!--
   function OpConfirm(formname, op, text)
   {   
      var newname='';

      if ( op == 'deletefolder' ) {
         document.forms[formname].action.value='deletefolder';
         document.forms[formname].foldernewname.value='';
         return(confirm(text));

      } else {	// renamefolder
         newname=prompt(text, document.forms[formname].foldername.value);
         if ( newname==document.forms[formname].foldername.value ||
              newname==null || 
              newname==''      ) {
            return false;
         }
         document.forms[formname].action.value='renamefolder';
         document.forms[formname].foldernewname.value=newname;
         return true;
      }

      return false;
   }
   //-->
</script>
