<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="40%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>VÍTAJTE V @@@NAME@@@E!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Vítajte v @@@NAME@@@e! Zdá sa ¾e toto je prvý krát èo pou¾ívate @@@NAME@@@,
tak¾e potrebujeme získa» od Vás nejaké informácie na lep¹iu konfiguráciu @@@NAME@@@u. Pokraèujte prosím konfiguráciou @@@NAME@@@u.
@@@CONTINUEBUTTON@@@
</td></tr></table>
