<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>HISTÓRIA</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Èas</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Adresa klienta</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Login</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Udalos»</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Popis</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>

@@@CONTINUEBUTTON@@@
</td></tr></table>
