<center>
<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>Zobrazenie zoznamu</b></font>
</td></tr>
@@@STARTFORM@@@
<tr><td bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td><td bgcolor=@@@MENUBAR@@@ align="right">
@@@YEARFIELD@@@&nbsp;
</td></tr>
@@@ENDFORM@@@
<tr><td colspan="2">&nbsp;</td></tr>
</table>

<table width=95% cellpadding=1 cellspacing=0>
<tr bgcolor=@@@TABLEROW_DARK@@@>
<td align=right>@@@PREV_LINK@@@</td>
<td width=90% nowrap align=center><font color=black><b>@@@CALTITLE@@@</b></td>
<td align=left>@@@NEXT_LINK@@@</td>
</tr>
</table>
&nbsp;

<table width=95% border=0 bgcolor=@@@BACKGROUND@@@ cellspacing=1>
<tr>
<td bgcolor=@@@COLUMNHEADER@@@ nowrap><B>Dátum</B></td>
<td bgcolor=@@@COLUMNHEADER@@@ nowrap><B>Deò v tý¾dni</B></td>
<td bgcolor=@@@COLUMNHEADER@@@ nowrap align=right width="5%"><B>Dní</B></td>
<td bgcolor=@@@COLUMNHEADER@@@ nowrap align=center width="75%"><B>Polo¾ky</B></td>
</tr>
@@@ITEMLIST@@@
</table>
</center>
