<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>╤стор╕я користувача</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Час</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Адреса кл╕╓нта</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Користувач</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Под╕я</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Опис</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
