<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>В╕та╓мо на @@@NAME@@@!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>В╕та╓мо на @@@NAME@@@! Ви вперше скористались ц╕╓ю поштовою службою,
тому спочатку введ╕ть деяк╕ дан╕ для початкового налаштування @@@NAME@@@.
Пот╕м тисн╕ть [Продовжити] для продовження.
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
