
To have the SSH Terminal in openwebmail support SSH2, you will need
to install the latest MindTerm from www.appgate.com.

But MindTerm is distributed under the "Mindterm End-User License" 
(http://www.appgate.com/mindterm/LICENSE_BIN.txt) since release 1.99.
It basically says that you may use MindTerm free of charge for 
personal use as well as in some commercial situations where you 
have fewer than 100 users. 

If the above licence is okay for you, then follow the steps to install.

1. get the latest MindTerm from
   http://www.appgate.com/products/80_MindTerm/110_MindTerm_Download/mindterm_2.4.2-bin.zip
2. unzip the zip and copy the files into this direcotry.
   Please be sure there is a file named mindterm.jar

That's all. 

