<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr>
  <td bgcolor=@@@TITLEBAR@@@>
    <font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>汇入通讯录资讯</b></font>
  </td>
  <td bgcolor=@@@TITLEBAR@@@ align="right">
    <font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>尚有 @@@AVAILFREESPACE@@@ 空间</b></font>
  </td>
</tr>
<tr>
  <td bgcolor=@@@MENUBAR@@@ colspan="2">@@@MENUBARLINKS@@@ </td>
</tr>
<tr>
  <td colspan="2">&nbsp;</td>
</tr>

<tr>
  <td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>
    <table border="0" align="center" width="85%" cellpadding="0" cellspacing="0">
    <tr>
      <td><br><b>说明</b></td>
    </tr>
    <tr>
      <td>许多的通讯录程式可以将他们的通讯录汇出成特定档案格式. 对于部分的档案格式, @@@NAME@@@ 可以直接将资料汇入, 以节省手动输入所需的大量时间. 下面的步骤将告诉你如何做档案汇入的动作, 汇入档案的大小限制是 @@@ABOOKIMPORTLIMIT@@@ .</td>
    </tr>
    @@@STARTIMPORTFORM@@@
    <tr>
      <td><br><br><b>1. 按下浏览键选择你要汇入的档案:</b></td>
    </tr>
    <tr>
      <td>@@@IMPORTFILEFIELD@@@</td>
    </tr>
    <tr>
      <td><br><b>2. 选择所要汇入档案的档案格式:</b></td>
    </tr>
    <tr>
      <td>@@@FORMATSMENU@@@&nbsp;@@@IMPORTCHARSETMENU@@@</td>
    </tr>
    <tr>
      <td><br><b>3. 选择各个栏位在汇入的档案中的顺序 (只适用于部分档案格式):</b></td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          @@@FIELDCHOICESMENU@@@
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><br><b>4. 选择要将档案汇入到哪个通讯录中:</b></td>
    </tr>
    <tr>
      <td>@@@ADDRBOOKSMENU@@@</td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td nowrap>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td nowrap>@@@IMPORTBUTTON@@@</td>
          @@@ENDIMPORTFORM@@@

          @@@STARTCANCELFORM@@@
          <td nowrap>&nbsp;@@@CANCELBUTTON@@@<td>
          @@@ENDCANCELFORM@@@
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><br><br><br></td>
    </tr>
    </table>
  </td>
</tr>
</table>

<script type="text/javascript" language="javascript">
<!--
function importOptionsToggle(fileFormat, sourceForm) {
   if (fileFormat == 'csv' || fileFormat == 'tab') {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name.substring(0, 16) == 'importfieldorder') {
           e.disabled = 0;
        }
     }
   } else {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name.substring(0, 16) == 'importfieldorder') {
           e.disabled = 1;
        }
     }
   }
   if (fileFormat.substring(0,3) == 'csv' || fileFormat.substring(0,3) == 'tab') {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name == 'importcharset') {
           e.disabled = 0;
        }
     }
   } else {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name == 'importcharset') {
           e.disabled = 1;
        }
     }
   }
}
//-->
</script>


