@@@BEFORELISTVIEWSTART@@@
@@@BEFORELISTVIEWEND@@@

@@@AFTERLISTVIEWSTART@@@
<tr>
  <td colspan="@@@TOTALSPAN@@@" bgcolor=@@@WINDOW_LIGHT@@@ align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="80%">
    <tr>
      <td><br><p><b>说明</b><br>通讯录汇出让你选择特定的某几笔资料并将其传到你的个人电脑上, 如果你要想一次下载整个通讯录档案的话, 请在通讯录管理中, 按下所要通讯录对应的下载按钮即可</p><p><b>1. 在上面列表中选择你想要汇出的个人资料.</b><br><br></p></td>
    </tr>
    </table>
  </td>
</tr>
<tr>
  <td colspan="@@@TOTALSPAN@@@" bgcolor=@@@WINDOW_LIGHT@@@ align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="80%">
    <tr>
      <td><b>2. 选择你希望汇出的档案格式:</b></td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0">
          <tr> 
	    <td>@@@EXPORTMODEFORMFORMATSMENU@@@</td>
            <td>&nbsp;&nbsp;</td>
	    <td>@@@EXPORTCHARSETMENU@@@</td>
	  <tr>
	</table>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
           <td>@@@EXPORTMODEFORMEXPORTNOW@@@</td>
           <td>&nbsp;&nbsp;</td>
           <td>@@@EXPORTMODECANCELFORM@@@</td>
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><br><br></td>
    </tr>
    </table>
  </td>
</tr>
<script type="text/javascript" language="javascript">
<!--
function exportOptionsToggle(exportformat, sourceForm) {
   if (exportformat == 'csv' || exportformat == 'tab') {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name == 'exportcharset') {
           e.disabled = 0;
        }
     }
   } else {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name == 'exportcharset') {
           e.disabled = 1;
        }
     }
   }
}
//-->
</script>
@@@AFTERLISTVIEWEND@@@


@@@JAVASCRIPTSTART@@@
@@@JAVASCRIPTEND@@@
