<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>编辑地址簿</b></font>
</td><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>还有 @@@FREESPACE@@@ KB空间</b></font>
</td></tr><tr><td colspan="4" bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td></tr><tr><td colspan="4">&nbsp;</td></tr>
<tr><td bgcolor=@@@COLUMNHEADER@@@>
<B>姓名</B>（按一下修改）</td>
<td bgcolor=@@@COLUMNHEADER@@@>
<B>E-mail地址</B>（按一下发信）</td>
<td bgcolor=@@@COLUMNHEADER@@@>
<B>备注</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>按钮</B>
</td></tr>
@@@STARTADDRESSFORM@@@
<tr><td bgcolor=@@@TABLEROW_LIGHT@@@ width="150">
@@@REALNAMEFIELD@@@
</td><td bgcolor=@@@TABLEROW_LIGHT@@@ width="250" nowrap>
@@@EMAILFIELD@@@
</td><td bgcolor=@@@TABLEROW_LIGHT@@@ width="150">
@@@NOTEFIELD@@@
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@ width="80">
@@@ADDBUTTON@@@
</td></tr>
@@@ENDFORM@@@

@@@ADDRESSES@@@

</table>

<script language="JavaScript">
<!--
   function GoAddressWindow(field)
   {
      var url = "@@@PREFSURL@@@?action=addressbook&sessionid=@@@SESSIONID@@@&form=newaddress&field=" + field;
      
      if (field == "email")
         url += "&preexisting=" + escape (document.newaddress.email.value);
   
      var hWnd = window.open(url,"HelpWindow","width=300,height=360,resizable=yes,scrollbars=yes");
      if ((document.window != null) && (!hWnd.opener))
         hWnd.opener = document.window;
   }

   function Update(name,email,note)
   {
      document.newaddress.realname.value = name;
      document.newaddress.email.value = email;
      document.newaddress.note.value = note;
   }
//-->
</script>

