@@@STARTPREFSFORM@@@
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>设定个人模版 @@@REALNAME@@@</B></font>
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>语言：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@LANGUAGEFIELD@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>姓名：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REALNAMEFIELD@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>发件人：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@USERNAME@@@ @ @@@DOMAINFIELD@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>回复给：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYTOFIELD@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>布景：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@STYLEMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>图标种类：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@IMAGESETMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>背景图案URL：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@BGURLFIELD@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>邮件排列顺序：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SORTMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>每页显示几封邮件：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSPERPAGE@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>默认信件头：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>默认目的邮件夹：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DEFAULTDESTINATIONMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>信件编辑区大小：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
宽 @@@EDITWIDTHMENU@@@ 高 @@@EDITHEIGHTMENU@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>重复邮件上限：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERREPEATLIMIT@@@ &nbsp（0表示不检查邮件重复）
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>过滤伪造来源端的邮件：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDSMTP@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>关闭邮件内的JavaScript：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEJS@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>隐藏邮件夹内部资料：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HIDEINTERNAL@@@
</td></tr><tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>新邮件音效通知：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@NEWMAILSOUND@@@
</td></tr>
@@@AUTOPOP3START@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>登录时自动收取POP3邮件：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOPOP3CHECKBOX@@@
</td></tr>
@@@AUTOPOP3END@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>垃圾箱邮件保留天数：</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@RESERVEDDAYSMENU@@@
</td></tr>
@@@AUTOREPLYSTART@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>自动回复:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOREPLYCHECKBOX@@@
&nbsp;
主题:
@@@AUTOREPLYSUBJECT@@@
</td></tr><tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<B>自动回复内容（最多250个汉字）</B><BR>
@@@AUTOREPLYTEXT@@@
</td></tr>
@@@AUTOREPLYEND@@@
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<B>签名（最多250个汉字）</B><BR>
@@@SIGAREA@@@
</td></tr><tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<table><tr><td>
@@@BUTTONS@@@
</td></tr></table></td></tr></table>
