<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td colspan="3" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>OPS&AElig;TNING AF POP3 KONTI</b></font>
</td><td nowrap colspan="3" bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b> @@@FREESPACE@@@ KB ledig</b></font>
</td></tr><tr><td colspan="6" bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td></tr><tr><td colspan="6">&nbsp;</td></tr>
<tr>
<td nowrap bgcolor=@@@COLUMNHEADER@@@>
<B>POP3 Server</B> (klik for at &aelig;ndre)</td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Brugernavn</B> (klik for at hente posten)</td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Adgangskode</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
@@@DELPOP3STRSTART@@@<B>Slet p&aring; server</B>@@@DELPOP3STREND@@@</td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Aktiver</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Handling</B>
</td></tr>
@@@STARTPOP3FORM@@@
<tr>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@>
@@@HOSTFIELD@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@REALNAMEFIELD@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@PASSFIELD@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@DELCHECKBOX@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ENABLECHECKBOX@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ADDBUTTON@@@
</td>
</tr>
@@@ENDFORM@@@

@@@ADDRESSES@@@

<tr><td colspan="6" align=center><BR>@@@CONTINUEBUTTON@@@</td></tr>
</table>

<script language="JavaScript">
<!--
   function Update(pop3host,pop3user,pop3pass,pop3del,enable)
   {
      document.newpop3.pop3host.value = pop3host;
      document.newpop3.pop3user.value = pop3user;
      document.newpop3.pop3pass.value = pop3pass;
      if (pop3del == 1)
      	document.newpop3.pop3del.checked = true;
      else
        document.newpop3.pop3del.checked = false;
      if (enable == 1)
      	document.newpop3.enable.checked = true;
      else
        document.newpop3.enable.checked = false;
   }
//-->
</script>
