<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td colspan="5" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>MAPPE OVERSIGT</b></font>
</td></tr>
<tr><td colspan="5" bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td></tr><tr><td colspan="5">&nbsp;</td></tr>
<tr><td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Navn på ny mappe (max @@@FOLDERNAME_MAXLEN@@@ tegn)</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Ulæst</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Ialt</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Størrelse</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Handling</B>
</td></tr>
@@@STARTFOLDERFORM@@@
<tr><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@FOLDERNAMEFIELD@@@
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
&nbsp;
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
&nbsp;
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
&nbsp;
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ADDBUTTON@@@
</td></tr>
@@@ENDFORM@@@

@@@FOLDERS@@@

<tr><td colspan="5">&nbsp;</td></tr>
<tr><td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Standard foldere</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Ulæst</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Ialt</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Størrelse</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
&nbsp;
</td></tr>

@@@DEFAULTFOLDERS@@@

<tr><td colspan="5">&nbsp;</td></tr>
@@@TOTAL@@@

</table>
<script language="JavaScript">
<!--
   function OpConfirm(formname, op, text)
   {   
      var newname='';

      if ( op == 'deletefolder' ) {
         document.forms[formname].action.value='deletefolder';
         document.forms[formname].foldernewname.value='';
         return(confirm(text));

      } else if ( op == 'chkindexfolder' ) {
         document.forms[formname].action.value='chkindexfolder';
         document.forms[formname].foldernewname.value='';
         return(confirm(text));

      } else if ( op == 'reindexfolder' ) {
         document.forms[formname].action.value='reindexfolder';
         document.forms[formname].foldernewname.value='';
         return(confirm(text));

      } else {	// renamefolder
         newname=prompt(text, document.forms[formname].foldername.value);
         if ( newname==document.forms[formname].foldername.value ||
              newname==null || 
              newname==''      ) {
            return false;
         }
         document.forms[formname].action.value='renamefolder';
         document.forms[formname].foldernewname.value=newname;
         return true;
      }

      return false;
   }
//-->
</script>
