<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="40%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>VELKOMMEN TIL @@@NAME@@@!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Velkommen til @@@NAME@@@! Det ser ud til at være første gang, du bruger @@@NAME@@@, 
så vi har brug for lidt information om dig for at kunne tilpasse @@@NAME@@@ til dine
behov. Klik på fortsæt for at komme til @@@NAME@@@ opsætningsskærmen.
@@@CONTINUEBUTTON@@@
</td></tr></table>
