<table border="0" align="center" width="75%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>IMPORTER ADRESSEBOG</B></font>
</td><td bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@FREESPACE@@@ KB Available</B></font>
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="75%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@ align="left">
<BR>Outlook Express 5 og Netscape Mail kan eksportere deres adresseb&oslash;ger i et 
format, der hedder CSV, eller Comma Separated Values. @@@NAME@@@ kan importere disse
filer ind i din personlige Adressebog for at spare dig for at skulle skrive dem 
ved h&aring;ndkraft.
<ul>
<li> I Netscape, &aring;ben din adressebog, og v&aelig;lg Fil-&gt;Eksporter, og under "Gem som filtype:" v&aelig;lg "Kommasepareret (*.csv)." <BR><BR>
<li> I Outlook Express, v&aelig;lg Fil-&gt;Eksporter-&gt;Adressebog, og v&aelig;lg filtypen "Tekstfil." Check at navnet og emailfelterne kommer 
f&oslash;rst (dette er standard-indstillingen).
</ul>
</td></tr></table>

@@@STARTIMPORTFORM@@@
@@@MUARADIOGROUP@@@
<BR>
@@@IMPORTFILEFIELD@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
<tr><td width="50%" align="right" bgcolor=@@@WINDOW_LIGHT@@@>
@@@IMPORTBUTTON@@@ &nbsp;&nbsp;
</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td width="50%" align="left" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;&nbsp;@@@CANCELBUTTON@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
</table>
@@@ENDFORM@@@
