<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>LOGIN HISTORY</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Login Time</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>User</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Success</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Client Address</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Proxy Server</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>

@@@CONTINUEBUTTON@@@
</td></tr></table>
