<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>VELKOMMEN TIL @@@NAME@@@!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>Velkommen til @@@NAME@@@! Det ser ud til at v&aelig;re f&oslash;rste gang, du bruger @@@NAME@@@,
s&aring; vi har brug for lidt information om dig for at kunne tilpasse @@@NAME@@@ til dine
behov. Klik p&aring; forts&aelig;t for at komme til @@@NAME@@@ ops&aelig;tningssk&aelig;rmen.
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
