<table border="0" align="center" width="50%" cellpadding="0" cellspacing="0">
<tr><td colspan="4" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>ORDNER BEARBEITEN</b></font>
</td></tr>
<tr><td colspan="4" bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td></tr><tr><td colspan="4">&nbsp;</td></tr>
<tr><td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Ordnername (max. 16 Zeichen)</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>New</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Total</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Aktion</B>
</td></tr>
@@@STARTFOLDERFORM@@@
<tr><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@FOLDERNAMEFIELD@@@
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
&nbsp;
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
&nbsp;
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ADDBUTTON@@@
</td></tr>
@@@ENDFORM@@@

@@@FOLDERS@@@

</table>
