<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>WILLKOMMEN BEI @@@NAME@@@!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>Dies ist Ihre erste Anmeldung am System, aus diesem Grund 
werden zunächst einige Daten abgefragt. Klicken Sie auf Weiter, um mit der @@@NAME@@@
Konfiguration fortzufahren.
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
