<BR>
<BR>
<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>ADRESSBUCH IMPORTIEREN</B></font>
</td><td bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@FREESPACE@@@ frei</B></font>
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="85%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Outlook Express 5 und Netscape Mail k&ouml;nnen Adressb&uuml;cher in einem Format
das als CSV (Comma Separated Values) bezeichnet wird exportieren. @@@NAME@@@ kann
Adressb&uuml;cher im CSV Format in Ihr Adressbuch importieren.
<ul>
<li> In Netscape, &ouml;ffnen Sie Ihr Adressbuch und w&auml;hlen Sie Datei-&gt;Exportieren, dann
w&auml;hlen Sie unter "Sichern als Typ:" "Comma Separated (*.csv)." <BR><BR>
<li> In Outlook Express, &ouml;ffnen Sie das Men&uuml; Datei-&gt;Exportieren-&gt;Adressbuch und anschliessend w&auml;hlen Sie als Exporttyp
"Text File". Stellen Sie sicher, dass Name und eMail Adresse die ersten beiden
Felder sind (dies ist die Standardeinstellung).
</ul>
</td></tr></table>

@@@STARTIMPORTFORM@@@
@@@MUARADIOGROUP@@@
<BR>
@@@IMPORTFILEFIELD@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
<tr><td width="50%" align="right" bgcolor=@@@WINDOW_LIGHT@@@>
@@@IMPORTBUTTON@@@ &nbsp;&nbsp;
</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td width="50%" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;&nbsp;@@@CANCELBUTTON@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
</table>
@@@ENDFORM@@@
