@@@STARTPREFSFORM@@@
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>BENUTZER EINSTELLUNGEN @@@REALNAME@@@</B></font>
<tr><td colspan="2" bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Persönliche Daten</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Sprache:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@LANGUAGEMENU@@@&nbsp;Zeichensatz: @@@CHARSETMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Zeitzonenabstand (zu GMT):</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@TIMEOFFSETMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Von:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FROMEMAILMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Antwortadresse:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYTOFIELD@@@
</td></tr>
@@@FORWARDSTART@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Nachrichten automatisch weiterleiten an:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FORWARDADDRESS@@@
&nbsp;
@@@KEEPLOCALCOPY@@@
Lokale Kopie behalten
</td></tr>
@@@FORWARDEND@@@
@@@AUTOREPLYSTART@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Automatische Antwort:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOREPLYCHECKBOX@@@
&nbsp;
Betreff:
@@@AUTOREPLYSUBJECT@@@
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@ class=msgbody>
<B>Text für automatische Antwort (Max. 500 Zeichen)</B><BR>
@@@AUTOREPLYTEXT@@@
</td></tr>
@@@AUTOREPLYEND@@@
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@ class=msgbody>
<B>Signatur (max. 500 Zeichen)</B><BR>
@@@SIGAREA@@@
<br>&nbsp;
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Anzeige</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Stil:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@STYLEMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Grafiksatz:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@ICONSETMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Hintergrund Grafik:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@ nowrap>
@@@BACKGROUNDMENU@@@
&nbsp;URL
@@@BGURLFIELD@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Schriftgröße:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FONTSIZEMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Nachrichten pro Seite:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSPERPAGE@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Sortierung:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SORTMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Datumsformat:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DATEFORMATMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Vorspann:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Größe des Textfeldes:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
Breite @@@EDITCOLUMNSMENU@@@ Höhe @@@EDITROWSMENU@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Lesen</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Festgelegte Schriftbreite beim Nachrichtenlesen verwenden:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@USEFIXEDFONT@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Smiley Icons beim Nachrichtenlesen verwenden:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@USESMILEICON@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>JavaScript in Nachrichten deaktivieren:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEJS@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Die Ausführung von in Nachrichten eingebetteten CGIs deaktivieren:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEEMBCGI@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Angehängte Grafikdateien als Llink anzeigen:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWIMGASLINK@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Verarbeitung</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Standard Zielordner:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DEFAULTDESTINATIONMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Vor dem Kopieren/Verschieben von Nachrichten nachfragen:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMMSGMOVECOPY@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Nach dem Kopieren/Verschieben einer Nachricht die nächste Nachricht anzeigen:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@VIEWNEXTAFTERMSGMOVECOPY@@@
</td></tr>
@@@AUTOPOP3START@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Beim Anmelden automatisch Nachrichten abholen:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOPOP3CHECKBOX@@@
</td></tr>
@@@AUTOPOP3END@@@
@@@MOVEOLDSTART@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Alte Nachrichten beim abmelden automatisch in den Ordner GESICHERT verschieben:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@MOVEOLDMSGFROMINBOX@@@
</td></tr>
@@@MOVEOLDEND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Antworten</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Senden einer Quittierung für eine Nachricht mit Lesebestätigung:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SENDRECEIPTMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Vor dem Antworten den Nachrichtentext reformatieren:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REPARAGRAPHORIGMSG@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Original Nachricht in Antwort übernehmen:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYWITHORIGMSGMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Nachrichten beim versenden im Ordner GESENDET speichern:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@BACKUPSENTMSG@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Nachrichtenfilter</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Limit für wiederholte Nachrichten:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERREPEATLIMIT@@@ &nbsp( 0 führt keine Prüfung auf Wiederholung durch )
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Nachrichten mit gefälschten SMTP filtern:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDSMTP@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Nachrichten mit gefälschter Von-Zeile filtern:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDFROM@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Nachrichten mit gefälschten ausführbaren Anhang automatisch filtern und in den PAPIERKORB verschieben:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDEXECONTENTTYPE@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Kalender</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Stundenformat:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HOURFORMATMENU@@@ hour
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Anzahl der Einträge in der Monatsansicht:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@MONTHVIEWNUMITEMSMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Wochenbeginn:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@WEEKSTARTMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Startstunde:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@STARTHOURMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Endstunde:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@ENDHOURMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Anzeige von Stunden ohne Eintrag:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWEMPTYHOURSCHECKBOX@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Nach wie viel Tagen auf Einträge überprüfen und erinnern:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REMINDERDAYSMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Reminder for global calendar events:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REMINDERFORGLOBALCHECKBOX@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Verschiedenes</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Akkustische Benachrichtigung:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@NEWMAILSOUND@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Regex beim Suchen und für Filterregeln verwenden:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REGEXMATCH@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Interne Ordnerdaten verbergen:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HIDEINTERNAL@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Wörterbuch für die Rechtschreibprüfung:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DICTIONARYMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Gelöschte Nachrichten maximal halten (Tage):</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@RESERVEDDAYSMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Ablauf der Sitzung nach:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SESSIONTIMEOUTMENU@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<table><tr><td>
@@@BUTTONS@@@
</td></tr></table></td></tr></table>
