<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="center">
   <table border="0" width="100%" cellpadding="0" cellspacing="0">
   <tr><td align="left" width="33%"><font color=@@@TITLEBAR_TEXT@@@
   face=@@@FONTFACE@@@ size="3"><B>NACHRICHT LESEN</B></font></td>
   <td align="center"><font color=@@@TITLEBAR_TEXT@@@
   face=@@@FONTFACE@@@ size="3"><B>@@@FOLDER@@@</B></font></td>
   <td align="right" width="33%"><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@
   size="3"><B>@@@MESSAGETOTAL@@@ Nachrichten</B></font></td></tr></table>
</td></tr><tr><td colspan="2" bgcolor=@@@MENUBAR@@@>
   <table border="0" width="100%" cellpadding="0" cellspacing="0">
   <tr><td valign="middle" align="left" nowrap>
   @@@MENUBARLINKS@@@
   </td><td valign="middle" align="center" nowrap>
   @@@MESSAGECONTROL@@@
   </td><td valign="middle" align="right" nowrap>@@@STARTMOVEFORM@@@
   @@@MOVECONTROLS@@@&nbsp;
   </td>
   @@@ENDFORM@@@
   </tr></table>
</td></tr><tr><td colspan="2" width="100%">&nbsp;</td></tr>
<tr><td rowspan=2 width="90%" valign="middle" bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERS@@@
</td><td width="10%" nowrap valign="top" align="right" bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSTOGGLE@@@
</td></tr><tr><td width="10%" nowrap valign="bottom" align="right" bgcolor=@@@WINDOW_DARK@@@>
@@@ATTMODETOGGLE@@@
</td></tr><tr><td colspan="2" width="100%" bgcolor=@@@WINDOW_LIGHT@@@ class=msgbody>
@@@BODY@@@
</td></tr>
<tr><td colspan="2" width="100%">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@MENUBAR@@@>
   <table border="0" width="100%" cellpadding="0" cellspacing="0">
   <tr valign=bottom><td valign="middle" align="left" width="10%">
   @@@BACKTOLINK@@@
   </td><td valign="middle" width="30%">
   @@@STARTCONVFROMFORM@@@
   @@@CONVFROMMENU@@@
   </td>@@@ENDCONVFROMFORM@@@<td valign="middle" align="center">
   @@@MESSAGECONTROL@@@
   </td><td valign="middle" align="right" width="35%">
   @@@STARTSTATIONERYFORM@@@
   @@@STATIONERYMENU@@@
   </td>@@@ENDFORM@@@<td valign="middle" align="right">
   @@@STATIONERYBUTTON@@@
   &nbsp;
   </td></tr></table>
</td></tr></table>
<script language="JavaScript">
<!--
   function replyreceiptconfirm(url, yes)
   {
      if (yes==1 || confirm('Der Absender wünscht eine Empfangsbestätigung. Bestätigung senden?')) {
         var hWnd = window.open("","_replyreceipt","width=100,height=50,resizable=no,scrollbars=no");
         hWnd.document.write('Übertragung...');
         hWnd.location.href=url;
//         hWnd.close();
      }
   }
//-->
</script>
