<BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="25%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>FEHLER BEIM VERSENDEN DER EMAIL</B></FONT>
</td></tr><tr><td valign="middle" align="center" bgcolor=@@@WINDOW_LIGHT@@@>
Beim Versenden der eMail ist ein Fehler aufgetreten. Bitte benutzen Sie die Zurück (Back)
Funktion Ihres Browsers, überprüfen Sie Ihre Eingaben und versuchen Sie es erneut.
Sollte der Fehler bestehen bleiben wenden Sie sich an den Autor dieses Programms
unter <a href="mailto:neorants@users.sourceforge.net">neorants@users.sourceforge.net</a>.
</td></tr></table>
