<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>RECHTSCHREIBPRÜFUNG</B></font>
</td></tr>
<tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Für jedes unbekannte oder nicht korrekte Wort wird innerhalb 
einer Kombobox eine Liste mit alternativen Vorschlägen angeboten. Eines der Wörter aus der 
Liste kann ausgewählt werden um das fehlerhafte Wort zu ersetzen. Soll kein Vorschlag aus der Liste verwendet werden bzw.
Werden keine Vorschläge gefunden kann "manuell ändern" ausgewählt werden. Durch klicken auf "Erneut prüfen"
erscheint eine Textbox, in der die Korrektur manuell
eingetragen werden kann.
If the user chooses "--Add to Dictionary--" and then clicks [Check Again], 
the original word will be added to the user's personal dictionary.
</td></tr>
</table>
<br>

<table width="95%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
@@@STARTSPELLCHECKFORM@@@
<tr><td>
<table width="100%" bgcolor=#FFFFFF border="0" cellpadding="2" cellspacing="1">
<tr><td valign="top"><font size=-1>
@@@WORDSHTML@@@
</td></tr></table>
</td></tr></table>

<br>
@@@CHECKAGAINBUTTON@@@
@@@FINISHCHECKINGBUTTON@@@
@@@EDITPERSDICTIONARYBUTTON@@@
@@@CANCELBUTTON@@@
<br><br>
</td></tr>
@@@ENDFORM@@@
</table>

<script language="JavaScript">
<!--
   self.focus();
//-->
</script>
