<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>RECHTSCHREIBPR&Uuml;FUNG</B></font>
</td></tr>
<tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR>F&uuml;r jedes unbekannte oder nicht korrekte Wort wird innerhalb 
einer Kombobox eine Liste mit alternativen Vorschl&auml;gen angeboten. Eines der W&ouml;rter aus der 
Liste kann ausgew&auml;hlt werden um das fehlerhafte Wort zu ersetzen. Soll kein Vorschlag aus der Liste verwendet werden bzw.
Werden keine Vorschl&auml;ge gefunden kann "manuell &auml;ndern" ausgew&auml;hlt werden. Durch klicken auf "Erneut pr&uuml;fen"
erscheint eine Textbox, in der die Korrektur manuell
eingetragen werden kann.
Wenn Sie "zu pers&ouml;nlichem W&ouml;rterbuch hinzuf&uuml;gen" w&auml;hlen und dann auf "Erneut pr&uuml;fen" klicken, 
wird das Wort unver&auml;ndert zu Ihrem pers&ouml;nlichen Wörterbuch hinzugef&uuml;gt.
</td></tr>
</table>
<br>

<table width="95%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
@@@STARTSPELLCHECKFORM@@@
<tr><td>
<table width="100%" bgcolor=#FFFFFF border="0" cellpadding="2" cellspacing="1">
<tr><td valign="top"><font size=-1>
@@@WORDSHTML@@@
</font></td></tr></table>
</td></tr></table>

<br>
@@@CHECKAGAINBUTTON@@@
@@@FINISHCHECKINGBUTTON@@@
@@@EDITPERSDICTIONARYBUTTON@@@
@@@CANCELBUTTON@@@
<br><br>
</td></tr>
@@@ENDFORM@@@
</table>

<script language="JavaScript">
<!--
   self.focus();
//-->
</script>
