<center> 
<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>Wochenübersicht</b></font>
</td></tr>
@@@STARTFORM@@@
<tr><td bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td><td bgcolor=@@@MENUBAR@@@ align="right">
@@@YEARFIELD@@@&nbsp;
</td></tr>
@@@ENDFORM@@@
<tr><td colspan="2">&nbsp;</td></tr>
</table>

<table width=95% cellpadding=1 cellspacing=0><tr bgcolor=@@@TABLEROW_DARK@@@>
<td align=right>@@@PREV_LINK@@@</td>
<td width=90% nowrap align=center><font color=black><b>@@@CALTITLE@@@</b></td>
<td align=left>@@@NEXT_LINK@@@</td>
</tr></table>
&nbsp;

<table cellspacing=1 border="0" bgcolor=@@@BACKGROUND@@@ cols="7" width="95%">
<tr align="center">
<td width="14%" bgcolor=@@@COLUMNHEADER@@@ nowrap><B>@@@WEEKDAY0@@@</B></td>
<td width="14%" bgcolor=@@@COLUMNHEADER@@@ nowrap><B>@@@WEEKDAY1@@@</B></td>
<td width="14%" bgcolor=@@@COLUMNHEADER@@@ nowrap><B>@@@WEEKDAY2@@@</B></td>
<td width="14%" bgcolor=@@@COLUMNHEADER@@@ nowrap><B>@@@WEEKDAY3@@@</B></td>
<td width="14%" bgcolor=@@@COLUMNHEADER@@@ nowrap><B>@@@WEEKDAY4@@@</B></td>
<td width="14%" bgcolor=@@@COLUMNHEADER@@@ nowrap><B>@@@WEEKDAY5@@@</B></td>
<td width="14%" bgcolor=@@@COLUMNHEADER@@@ nowrap><B>@@@WEEKDAY6@@@</B></td>
</tr>
<tr>
@@@DAY0@@@
@@@DAY1@@@
@@@DAY2@@@
@@@DAY3@@@
@@@DAY4@@@
@@@DAY5@@@
@@@DAY6@@@
</tr>
</table>
</center>
