<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Editar Lista de Não-Bloqueados</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr>
<td nowrap bgcolor=@@@COLUMNHEADER@@@>
<B>Endereços de E-mail Não Bloqueados</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Ação</B>
</td></tr>
@@@STARTADDLISTFORM@@@
<tr>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@>
@@@EMAILFIELD@@@
</td>
<td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ADDBUTTON@@@
</td>
</tr>
@@@ENDFORM@@@

<tr><td colspan="2">&nbsp;</td></tr>

@@@EMAILS@@@
</table>
