<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr>
  <td bgcolor=@@@TITLEBAR@@@>
    <font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>匯入通訊錄資訊</b></font>
  </td>
  <td bgcolor=@@@TITLEBAR@@@ align="right">
    <font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>尚有 @@@AVAILFREESPACE@@@ 空間</b></font>
  </td>
</tr>
<tr>
  <td bgcolor=@@@MENUBAR@@@ colspan="2">@@@MENUBARLINKS@@@ </td>
</tr>
<tr>
  <td colspan="2">&nbsp;</td>
</tr>

<tr>
  <td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>
    <table border="0" align="center" width="85%" cellpadding="0" cellspacing="0">
    <tr>
      <td><br><b>說明</b></td>
    </tr>
    <tr>
      <td>許多的通訊錄程式可以將他們的通訊錄匯出成特定檔案格式. 對於部分的檔案格式, @@@NAME@@@ 可以直接將資料匯入, 以節省手動輸入所需的大量時間. 下面的步驟將告訴你如何做檔案匯入的動作, 匯入檔案的大小限制是 @@@ABOOKIMPORTLIMIT@@@ .</td>
    </tr>
    @@@STARTIMPORTFORM@@@
    <tr>
      <td><br><br><b>1. 按下瀏覽鍵選擇你要匯入的檔案:</b></td>
    </tr>
    <tr>
      <td>@@@IMPORTFILEFIELD@@@</td>
    </tr>
    <tr>
      <td><br><b>2. 選擇所要匯入檔案的檔案格式:</b></td>
    </tr>
    <tr>
      <td>@@@FORMATSMENU@@@&nbsp;@@@IMPORTCHARSETMENU@@@</td>
    </tr>
    <tr>
      <td><br><b>3. 選擇各個欄位在匯入的檔案中的順序 (只適用於部分檔案格式):</b></td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          @@@FIELDCHOICESMENU@@@
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><br><b>4. 選擇要將檔案匯入到哪個通訊錄中:</b></td>
    </tr>
    <tr>
      <td>@@@ADDRBOOKSMENU@@@</td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td nowrap>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td nowrap>@@@IMPORTBUTTON@@@</td>
          @@@ENDIMPORTFORM@@@

          @@@STARTCANCELFORM@@@
          <td nowrap>&nbsp;@@@CANCELBUTTON@@@<td>
          @@@ENDCANCELFORM@@@
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><br><br><br></td>
    </tr>
    </table>
  </td>
</tr>
</table>

<script type="text/javascript" language="javascript">
<!--
function importOptionsToggle(fileFormat, sourceForm) {
   if (fileFormat == 'csv' || fileFormat == 'tab') {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name.substring(0, 16) == 'importfieldorder') {
           e.disabled = 0;
        }
     }
   } else {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name.substring(0, 16) == 'importfieldorder') {
           e.disabled = 1;
        }
     }
   }
   if (fileFormat.substring(0,3) == 'csv' || fileFormat.substring(0,3) == 'tab') {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name == 'importcharset') {
           e.disabled = 0;
        }
     }
   } else {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name == 'importcharset') {
           e.disabled = 1;
        }
     }
   }
}
//-->
</script>


