@@@BEFORELISTVIEWSTART@@@
@@@BEFORELISTVIEWEND@@@

@@@AFTERLISTVIEWSTART@@@
<tr>
  <td colspan="@@@TOTALSPAN@@@" bgcolor=@@@WINDOW_LIGHT@@@ align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="80%">
    <tr>
      <td><br><p><b>說明</b><br>通訊錄匯出讓你選擇特定的某幾筆聯絡人資料並將其傳到你的個人電腦上, 如果你要想一次下載整個通訊錄檔案的話, 請在通訊錄管理中, 按下所要通訊錄對應的下載按鈕即可</p><p><b>1. 在上面列表中選擇你想要匯出的聯絡人資料.</b><br><br></p></td>
    </tr>
    </table>
  </td>
</tr>
<tr>
  <td colspan="@@@TOTALSPAN@@@" bgcolor=@@@WINDOW_LIGHT@@@ align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="80%">
    <tr>
      <td><b>2. 選擇你希望匯出的檔案格式:</b></td>
    </tr>
    <tr>
      <td>@@@EXPORTMODEFORMFORMATSMENU@@@</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
           <td>@@@EXPORTMODEFORMEXPORTNOW@@@</td>
           <td>&nbsp;&nbsp;</td>
           <td>@@@EXPORTMODECANCELFORM@@@</td>
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><br><br></td>
    </tr>
    </table>
  </td>
</tr>
@@@AFTERLISTVIEWEND@@@

@@@JAVASCRIPTSTART@@@
@@@JAVASCRIPTEND@@@

