<center> 
<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>日行事曆</b></font>
</td></tr>
@@@STARTFORM@@@
<tr><td bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td><td bgcolor=@@@MENUBAR@@@ align="right">
@@@YEARFIELD@@@&nbsp;
</td></tr>
@@@ENDFORM@@@
<tr><td colspan="2">&nbsp;</td></tr>
</table>

<table width=95% cellpadding=1 cellspacing=0><tr bgcolor=@@@TABLEROW_DARK@@@>
<td align=right>@@@PREV_LINK@@@</td>
<td width=90% nowrap align=center><font color=black><b>@@@CALTITLE@@@</b></td>
<td align=left>@@@NEXT_LINK@@@</td>
</tr></table>
&nbsp;

<table border=0 width=95%><tr><td align=right valign=top width=85%>

<table border=0 cellspacing=1 width=100% bgcolor=@@@BACKGROUND@@@>
<tr align=center>
<td width="10%" bgcolor=@@@COLUMNHEADER@@@>&nbsp;</td>
<td width="90%" nowrap bgcolor=@@@COLUMNHEADER@@@><B>行事曆項目</B></td>
</tr>
@@@CALENDARITEMS@@@
</table>

</td><td bgcolor=@@@WINDOW_DARK@@@ align=center valign=top width=15%>

<table border=0 cellspacing=2 width=100%>
@@@STARTADDITEMFORM@@@
<tr><td colspan=2 align=center><B>新增行事曆項目</B></td></tr>
<tr><td colspan=2 nowrap>@@@STRINGFIELD@@@</td></tr>
<tr><td width=25% nowrap>開始時間</td><td nowrap>@@@STARTHOURMINMENU@@@</td></tr>
<tr><td width=25% nowrap>結束時間</td><td nowrap>@@@ENDHOURMINMENU@@@</td></tr>
<tr><td colspan=2 nowrap>@@@FREQMENU@@@</td></tr>
<tr><td colspan=2 nowrap>@@@TODAYANDNEXTNDAYSCHECKBOX@@@ 今天與之後連續 @@@NDAYSFIELD@@@ 天</td></tr>
<tr><td colspan=2 nowrap>@@@EVERYMONTHCHECKBOX@@@ 今年所有月份</td></tr>
<tr><td colspan=2 nowrap>@@@EVERYYEARCHECKBOX@@@ 每年</td></tr>
<tr><td colspan=2 nowrap>將本項目連結到下列網址</td></tr>
<tr><td colspan=2 nowrap>@@@LINKFIELD@@@</td></tr>
@@@EMAILSTART@@@
<tr><td colspan=2 nowrap>寄送通知 Email 到下列地址</td></tr>
<tr><td colspan=2 nowrap>@@@EMAILFIELD@@@</td></tr>
@@@EMAILEND@@@
<tr><td colspan=2 align=center>@@@SUBMITBUTTON@@@</td></tr>
@@@ENDFORM@@@
</table>

</td></tr></table>
</center>
