<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>使用者歷史紀錄</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>時間</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>連線來源</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>帳號</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>事件</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>描述</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
