<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>使用者歷史紀錄</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>時間</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>連線來源</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>帳號</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>事件</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>描述</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>

@@@CONTINUEBUTTON@@@
</td></tr></table>
