<table border="0" align="center" width="75%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>匯入通訊錄</B></font>
</td><td bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>尚有 @@@FREESPACE@@@ KB 空間</B></font>
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="75%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@ align="left">
<BR>Outlook Express 5 和 Netscape Mail 都具有匯出一種檔案格式為 CSV (Comma Seperated Values, 
用逗號分開的文字檔) 的通訊錄的功能, @@@NAME@@@ 可以匯入這類的檔案並且將其內容存到您的個人通訊錄裡,
這樣可節省用手鍵入這些資料的時間。這項功能並不會覆蓋您原先的通訊錄內容, 除非原本有相同的名字在上面; 
碰到這種情形時, 則原本的該筆資料會被覆蓋過去。
<ul>
<li> Netscpe 使用者: 開啟通訊錄, 選擇 檔案-&gt;匯出, 然後
在 "Save as type:" 選擇 "Comma Separated (*.csv)." <BR><BR>
<li> Outlook Express 使用者: 在 Outlook Express 視窗主選單下.選擇
檔案-&gt;匯出-&gt;通訊錄, 並選擇匯出檔案類型"文字檔案(逗點分開)"。讓"姓名"
、"電子郵件地址" 欄位是第一與第二順位(這是預設的).然後按下一步,產生文字檔。
再按下面的"瀏覽"選擇剛剛的文字檔,再匯入即可。
</ul>
</td></tr></table>

@@@STARTIMPORTFORM@@@
@@@MUARADIOGROUP@@@
<BR>
@@@IMPORTFILEFIELD@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
<tr><td width="50%" align="right" bgcolor=@@@WINDOW_LIGHT@@@>
@@@IMPORTBUTTON@@@ &nbsp;&nbsp;
</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td width="50%" align="left" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;&nbsp;@@@CANCELBUTTON@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
</table>
@@@ENDFORM@@@
