<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>網路郵局</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding=0 cellspacing=1 border=0>
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>帳號: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>密碼: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>網域: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center>@@@LOGINBUTTON@@@</td>
<td align=center>
<table><tr>
<td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td><td><font size=1>網頁資料<br>壓縮傳送</font></td>
@@@AUTOLOGINSTART@@@
<td>@@@AUTOLOGINCHECKBOX@@@</td><td><font size=1>自動<br>登入</font></td>
@@@AUTOLOGINEND@@@
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"HTTP資料壓縮傳送 能夠有效地降低您的電腦與 WebMail 伺服器 間的網路頻寬用量, "+
"不過使用這項功能時, 有一些相容性上的問題要注意:\n\n"+
"1. 部分的 Proxy 伺服器 只能在 HTTP1.1 上作資料壓縮傳輸, "+
"所以您可能需要在瀏覽器中設定 '使用 HTTP1.1 透過 Proxy 連線'\n"+
"2. 部分的 Proxy 伺服器 完全不支援 HTTP資料壓縮傳輸功能, "+
"所以您可能需要在瀏覽器中設定 '不透過 Proxy 連線到這部 WebMail 伺服器'.\n"+
"3. 某些瀏覽器在同時使用 HTTP 資料壓縮傳輸 與 SSL 安全連線 時會有問題...\n"+
"4. 某些瀏覽器宣稱支援 HTTP 資料壓縮傳輸, 但是會有問題...\n\n"+
"所以如果您遇到問題的話, 請在重新登入時不要選擇此方塊即可.\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"當自動登入功能啟用後, 只要在前次使用 openwebmail 時並沒有做登出的動作, "+
"而且再次登入時, 作業階段尚未遹時, 則不須輸入帳號和密碼就可直接進入 openwebmail. "+
"同樣地, 其他人也可能透過這部電腦自動登入到您的 openwebmail 帳號, "+
"所以請千萬不要在公用的電腦上啟動本功能. "
         );
      }
      return(true);
   }

//-->
</script>
