<tr>
  <td>
     <table cellpadding="0" cellspacing="0" border="0">
     <tr>
        <td colspan="6"><b>Rojstni dan</b></td>
     </tr>
     <tr>
        <td>@@@GROUP@@@</td>
        <td><input class="mono" type="text" name="@@@DAY.NAME@@@" value="@@@DAY.VALUE@@@" size="3" maxlength="2" onBlur="calculateAge('editForm');">&nbsp;&nbsp;</td>
        <td><input class="mono" type="text" name="@@@MONTH.NAME@@@" value="@@@MONTH.VALUE@@@" size="3" maxlength="2" onBlur="calculateAge('editForm');">&nbsp;&nbsp;</td>
        <td><input class="mono" type="text" name="@@@YEAR.NAME@@@" value="@@@YEAR.VALUE@@@" size="5" maxlength="4" onBlur="calculateAge('editForm');">&nbsp;&nbsp;</td>
        <td><input class="mono" type="text" name="@@@AGE.NAME@@@" value="@@@AGE.VALUE@@@" size="4" onFocus="calculateAge('editForm');" onBlur="calculateYearFromAge('editForm',this.value);">&nbsp;&nbsp;</td>
        <td>@@@BDAYCALPOPUP@@@</td>
     </tr>
     <tr>
        <td class="smalltext">@@@GROUPLABEL@@@</td>
        <td class="smalltext">dan</td>
        <td class="smalltext">mesec</td>
        <td class="smalltext">leto</td>
        <td class="smalltext" colspan="2">starost</td>
     </tr>
     <tr>
        <td colspan="6">&nbsp;</td>
     </tr>
     </table>
  </td>
</tr>

