#
# filelock.fake.pl - null lock version of filelock.pl
#
# This is primarily used as a temporary replacement of filelock.pl
# to determine if dead filelock problem is caused by code in openwebmail
# or by underlying perl DBM system
#
# Just copy this over the filelock.pl, then all filelock issued in
# openwebmail scripts will be bypassed.
#
# WARNING! NEVER use this script as a solution for filelock problem.
#
package ow::filelock;

use strict;
use Fcntl qw(:DEFAULT :flock);

sub filelock {
   return 1;
}

sub flock_lock {
   my ($filename, $lockflag)=@_;
   return 1;
}

sub dotfile_lock {
   my ($filename, $lockflag)=@_;
   return 1;
}

1;
