<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>Вход</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>Логин: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>Пароль: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>Домен: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center>@@@LOGINBUTTON@@@</td>
<td align=center>
<table><tr>
<td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td><td><font size=1>HTTP<br>Сжатие</font></td>
@@@AUTOLOGINSTART@@@
<td>@@@AUTOLOGINCHECKBOX@@@</td><td><font size=1>Авто<br>логин</font></td>
@@@AUTOLOGINEND@@@
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"HTTP Сжатие может увеличить скорость обена ннформацией между Вами и Web Mail сервером, "+
"но возможны некоторые проблемы совместимости:\n\n"+
"1. Некоторые прокси сервера поддерживают только HTTP сжатие через HTTP 1.1, "+
"Вы можете включить поддержку HTTP 1.1 для прокси в вашем браузере\n"+
"2. Некоторые прокси сервера вообще не поддерживают HTTP сжатие, "+
"Вы можете внести Web Mail сервер как подключенный напрямую, в конфигурации прокси сервера вашего браузера.\n"+
"3. Некоторые браузеры имеют проблемы с HTTP сжатием при использовании SSL...\n"+
"4. Некоторые браузеры утверждают, что поддерживают HTTP сжатие, но фактически - нет...\n\n"+
"Итак, если вы испытываете любую из этих проблем, пожалуйста, попробуйте войти без использования HTTP сжатия.\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"Когда эта опция включена, Вы можете входить в Open WebMail без повторного ввода логина/пароля, "+
"если Вы не разлогинивались во время вашей предыдущей сессии и эта сессия еще не закончилась. "+
"Не забывайте, что кто-нибудь может воспользоваться вашим аккаунтом на этом компьютере, "+
"поэтому не включайте эту опцию на публичных компьютерах.\n"
         );
      }
      return(true);
   }

//-->
</script>
