<center>
<table width="90%" cellspacing="0" cellpadding="0" border="0">
<tr><td><font size="-1" color="#dd0000"><b>

Дорогой @@@USEREMAIL@@@,<br><br>
Вы не проявляли активность в течение долгого времени.
Если Вы не предпримите никаках действий,
эта сессия будет завершена через 60 секунд.

</b></font></td></tr></table>
<br>
<form>
<input type="button" NAME="OK" value=" ok " onclick="window.close();"/>
</form>
<br><br>
<script language="JavaScript">
setTimeout("close()", 60*1000);
</script>
</center>
