<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Добро пожаловать в @@@NAME@@@!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>Добро пожаловать в @@@NAME@@@! Вы впервые воспользовались данным почтовым сервисом, поэтому
предлагаем Вам ввести некоторые данные для первоначальной настройки @@@NAME@@@.
Пожалуйста нажмите "Продолжить" для продолжения настроек.
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
