<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>Редакция на книга с адреси</b></font>
</td><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>Свободни @@@FREESPACE@@@ KB</b></font>
</td></tr><tr><td colspan="2" bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td><td colspan="2" bgcolor=@@@MENUBAR@@@ align="right" nowrap>
@@@STARTSEARCHFORM@@@
@@@SEARCH@@@
&nbsp;
</td>
@@@ENDFORM@@@
</tr><tr><td colspan="4">&nbsp;</td></tr>
<tr><td bgcolor=@@@COLUMNHEADER@@@>
<B>Име</B> (натисни за редакция)</td>
<td bgcolor=@@@COLUMNHEADER@@@>
<B>E-mail</B> (натисни за пращане)</td>
<td bgcolor=@@@COLUMNHEADER@@@>
<B>Забележка</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Действие</B>
</td></tr>
@@@STARTADDRESSFORM@@@
<tr><td bgcolor=@@@TABLEROW_LIGHT@@@>
@@@REALNAMEFIELD@@@
</td><td bgcolor=@@@TABLEROW_LIGHT@@@ nowrap>
@@@EMAILFIELD@@@
</td><td bgcolor=@@@TABLEROW_LIGHT@@@>
@@@NOTEFIELD@@@
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ADDBUTTON@@@
</td></tr>
@@@ENDFORM@@@

@@@ADDRESSES@@@

</table>

<script language="JavaScript">
<!--
   function GoAddressWindow(field)
   {
      var url = "@@@ABOOKURL@@@?action=addressbook&sessionid=@@@SESSIONID@@@&form=newaddress&field=" + field;
      
      if (field == "email")
         url += "&preexisting=" + escape (document.newaddress.email.value);
   
      var hWnd = window.open(url,"HelpWindow","width=380,height=360,resizable=yes,scrollbars=yes");
      if ((document.window != null) && (!hWnd.opener))
         hWnd.opener = document.window;
   }

   function Update(name,email,note)
   {
      document.newaddress.realname.value = name;
      document.newaddress.email.value = email;
      document.newaddress.note.value = note;
   }
//-->
</script>
