<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td colspan="4" bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>Настройка на филтри</b></font>
</td><td nowrap colspan="6" bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b> Свободни @@@FREESPACE@@@</b></font>
</td></tr><tr><td colspan="9" bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr><tr><td colspan="9">&nbsp;</td></tr>
<tr>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Бр.</B>&nbsp;</td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Приоритет</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Признак</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Вкл./Изкл.</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Фраза</B> (натисни за редакция)</td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Действие</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Направление</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Включен</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Действие</B>
</td></tr>
@@@STARTFILTERFORM@@@
<tr>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>
&nbsp;
</td>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>
@@@PRIORITYMENU@@@
</td>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>
@@@RULEMENU@@@
</td>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>
@@@INCLUDEMENU@@@
</td>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>
@@@TEXTFIELD@@@
</td>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>
@@@OPMENU@@@
</td>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>
@@@FOLDERMENU@@@
</td>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@ align=center>
@@@ENABLECHECKBOX@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@ align=center>
@@@ADDBUTTON@@@
</td>
</tr>
@@@ENDFILTERFORM@@@

@@@FILTERRULES@@@
</table>
<script language="JavaScript">
<!--
   function Update(priority,rules,include,text,op,destination,enable)
   {
      var i;
      var quot=new RegExp("!QUOT!","g");
      text=text.replace(quot, '"');

      for (i=0; i<document.newfilter.priority.length; i++) {
         if (document.newfilter.priority.options[i].value==priority) {
            document.newfilter.priority.options[i].selected=true;
            break;
         }
      }

      for (i=0; i<document.newfilter.rules.length; i++) {
         if (document.newfilter.rules.options[i].value==rules) {
            document.newfilter.rules.options[i].selected=true;
            break;
         }
      }

      for (i=0; i<document.newfilter.include.length; i++) {
         if (document.newfilter.include.options[i].value==include) {
            document.newfilter.include.options[i].selected=true;
            break;
         }
      }

      document.newfilter.text.value = text;

      for (i=0; i<document.newfilter.op.length; i++) {
         if (document.newfilter.op.options[i].value==op) {
            document.newfilter.op.options[i].selected=true;
            break;
         }
      }

      for (i=0; i<document.newfilter.destination.length; i++) {
         if (document.newfilter.destination.options[i].value==destination) {
            document.newfilter.destination.options[i].selected=true;
            break;
         }
      }

      if (enable == 1)
      	document.newfilter.enable.checked = true;
      else
        document.newfilter.enable.checked = false;
   }
//-->
</script>
