<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>Вход</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>Потребител: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>Парола: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>Домейн: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center>@@@LOGINBUTTON@@@</td>
<td align=center>
<table><tr>
<td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td><td><font size=1>HTTP<br>Компресия</font></td>
@@@AUTOLOGINSTART@@@
<td>@@@AUTOLOGINCHECKBOX@@@</td><td><font size=1>Автоматичен<br>Вход</font></td>
@@@AUTOLOGINEND@@@
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"HTTP компресията може да ускори връзката между Вашия компютър и пощенския сървър, "+
"но съществуват някои особености за съвместимост:\n\n"+
"1. някои прокси сървъри подържат HTTP компресия само при HTTP 1.1. "+
"Включете HTTP1.1 подръжката за прокси сървъри във вашия браузер\n"+  
"2. някои прокси сървъри изобщо не подържат HTTP компресия. "+
"Включете вашият пощенски сървър в списъка за директна връзка (без прокси) в прокси настройката на вашия браузер.\n"
"3. някои браузери имат проблем когато използват HTTP компресия и SSL...\n"+
"4. някои браузери си мислят че подържат HTTP компресия, но всъщност се лъжат ;o) \n\n"+
"И така, ако имате неразрешим проблем с компресията се прелогнете като изключите тази опция.\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"Ако тази опция е включена, ще имате въможност за вход, без да изписвате повторно на потребител/парола, "+
"за продължаване на сесия, прекъсната поради неактивност за дълго време. "+
"Не активирайте тази възможност на публични компютри, за да се предпазите от нежелан достъп\n"
         );
      }
      return(true);
   }

//-->
</script>
