<center> 
<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>Visualização do Dia</b></font>
</td></tr>
@@@STARTFORM@@@
<tr><td bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td><td bgcolor=@@@MENUBAR@@@ align="right">
@@@YEARFIELD@@@&nbsp;
</td></tr>
@@@ENDFORM@@@
<tr><td colspan="2">&nbsp;</td></tr>
</table>

<table width=95% cellpadding=1 cellspacing=0><tr bgcolor=@@@TABLEROW_DARK@@@>
<td align=right>@@@PREV_LINK@@@</td>
<td width=90% nowrap align=center><font color=black><b>@@@CALTITLE@@@</b></td>
<td align=left>@@@NEXT_LINK@@@</td>
</tr></table>
&nbsp;

<table border=0 width=95%><tr><td align=right valign=top width=85%>

<table border=0 cellspacing=1 width=100% bgcolor=@@@BACKGROUND@@@>
<tr align=center>
<td width="10%" bgcolor=@@@COLUMNHEADER@@@>&nbsp;</td>
<td width="90%" nowrap bgcolor=@@@COLUMNHEADER@@@><B>Itens da Agenda</B></td>
</tr>
@@@CALENDARITEMS@@@
</table>

</td><td bgcolor=@@@WINDOW_DARK@@@ align=center valign=top width=15%>

<table border=0 cellspacing=2 width=100%>
@@@STARTADDITEMFORM@@@
<tr><td colspan=2 align=center><B>Adicionar à Agenda</B></td></tr>
<tr><td colspan=2 nowrap>@@@STRINGFIELD@@@</td></tr>
<tr><td width=25% nowrap>Horário inicial</td><td nowrap>@@@STARTHOURMINMENU@@@</td></tr>
<tr><td width=25% nowrap>Horário final</td><td nowrap>@@@ENDHOURMINMENU@@@</td></tr>
<tr><td colspan=2 nowrap>@@@FREQMENU@@@</td></tr>
<tr><td colspan=2 nowrap>@@@TODAYANDNEXTNDAYSCHECKBOX@@@ Hoje e nos próximos @@@NDAYSFIELD@@@ dias</td></tr>
<tr><td colspan=2 nowrap>@@@EVERYMONTHCHECKBOX@@@ Todos os meses deste ano</td></tr>
<tr><td colspan=2 nowrap>@@@EVERYYEARCHECKBOX@@@ Todos os anos</td></tr>
<tr><td colspan=2 nowrap>Torne este item um link para</td></tr>
<tr><td colspan=2 nowrap>@@@LINKFIELD@@@</td></tr>
<tr><td colspan=2 align=center>@@@SUBMITBUTTON@@@</td></tr>
@@@ENDFORM@@@
</table>

</td></tr></table>
</center>
