<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td colspan="3" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>CONFIGURAR CONTAS POP3</b></font>
</td><td nowrap colspan="3" bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b> @@@FREESPACE@@@ KB Disponiveis</b></font>
</td></tr><tr><td colspan="6" bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td></tr><tr><td colspan="6">&nbsp;</td></tr>
<tr>
<td nowrap bgcolor=@@@COLUMNHEADER@@@>
<B>Servidor POP3</B> (clique para editar)</td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Id</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Senha</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Email</B> (clique para receber)</td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Apg correio remoto</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Acção</B>
</td></tr>
@@@STARTADDRESSFORM@@@
<tr>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@>
@@@HOSTFIELD@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@REALNAMEFIELD@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@PASSFIELD@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@EMAIL@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@DELFIELD@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ADDBUTTON@@@
</td>
</tr>
@@@ENDFORM@@@

@@@ADDRESSES@@@

</table>

<script language="JavaScript">
<!--
   function Update(pop3host,pop3user,pop3pass,pop3realname,pop3email,pop3del)
   {
      document.newpop3.pop3host.value = pop3host;
      document.newpop3.pop3user.value = pop3user;
      document.newpop3.pop3pass.value = pop3pass;
      if (pop3realname == "")
        document.newpop3.pop3email.value = pop3email;
      else
        document.newpop3.pop3email.value = '"'+pop3realname+'"'+' <'+pop3email+'>';
      if (pop3del == 1)
      	document.newpop3.pop3del.checked = true;
      else
        document.newpop3.pop3del.checked = false;
   }
//-->
</script>

