<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>ACESSO</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>Usuário: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>Senha: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>Domínio: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center>@@@LOGINBUTTON@@@</td>
<td align=center>
<table><tr>
<td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td><td><font size=1>HTTP<br>Compression</font></td>
@@@AUTOLOGINSTART@@@
<td>@@@AUTOLOGINCHECKBOX@@@</td><td><font size=1>Auto<br>Login</font></td>
@@@AUTOLOGINEND@@@
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"Compressão HTTP pode efetivamente reduzir o uso da largura de banda entre seu computador e o servidor webmail, "+
"porém há algumas restrições de compatibilidade:\n\n"+
"1. algums servidores proxy só suportam compressão HTTP via HTTP 1.1, "+
"voce pode ter que permitir o suporte HTTP1.1 para o proxy em seu browser\n"+
"2. algums servidores proxy não suportam a compressão HTTP em tudo, "+
"voce pode ter que listar o usuário do webmail como conectado diretamente na configuração do proxy de seu browser.\n"+
"3. algums browsers tem problemas quando usam compressão HTTP com SSL...\n"+
"4. alguns browsers reivindicarm suporta a compressão HTTP mas atualmente não suportam...\n\n"+
"Assim se voce encontrar qualquer problema, por favor mantenha este checkbox desmarcado.\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"When this feature is enabled, you may login into openwebmail without typing username/password "+
"if you didn't do logout in your previous openwebmail session and that session is not timeout. "+
"However, others may also auto login into your openwebmail account with this computer, "+
"so please DO NOT enable this feature on a public computer\n"
         );
      }
      return(true);
   }

//-->
</script>
