<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Seja bem-vindo ao @@@NAME@@@!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>Bem-vindo ao @@@NAME@@@!  Esta é a primeira vez
que está utilizando este serviço de correio via web. 
Para conhecê-lo melhor, vamos configurar o seu perfil
(Nome, encaminhamento, estilo, etc). Depois da configuração esta
mensagem não será mais exibida. Por favor clique no botão
continuar, para ir à página de configuração.
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
