<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b> Ќ—н— ѕЁ — «бЏд«жнд</b></font>
</td><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>г”«Ќ… г жЁ—…: @@@FREESPACE@@@</b></font>
</td></tr><tr><td colspan="2" bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td><td colspan="2" bgcolor=@@@MENUBAR@@@ align="left" nowrap>
@@@STARTSEARCHFORM@@@
@@@SEARCH@@@
&nbsp;
</td>
@@@ENDFORM@@@
</tr><tr><td colspan="4">&nbsp;</td></tr>
<tr><td bgcolor=@@@COLUMNHEADER@@@>
<B>«б≈”г</B> (√дё— бб Ќ—н—)</td>
<td bgcolor=@@@COLUMNHEADER@@@>
<B>Џдж«д (Џд«жнд) «б»—нѕ «б«бя —ждн</B> (√дё— бян  —”б —”«б…)</td>
<td bgcolor=@@@COLUMNHEADER@@@>
<B>гб«Ќў…</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>«бЏгб</B>
</td></tr>
@@@STARTADDRESSFORM@@@
<tr><td bgcolor=@@@TABLEROW_LIGHT@@@>
@@@REALNAMEFIELD@@@
</td><td bgcolor=@@@TABLEROW_LIGHT@@@ nowrap>
@@@EMAILFIELD@@@
</td><td bgcolor=@@@TABLEROW_LIGHT@@@>
@@@NOTEFIELD@@@
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ADDBUTTON@@@
</td></tr>
@@@ENDFORM@@@

@@@ADDRESSES@@@

</table>

<script language="JavaScript">
<!--
   function GoAddressWindow(field)
   {
      var url = "@@@ABOOKURL@@@?action=addressbook&sessionid=@@@SESSIONID@@@&form=newaddress&field=" + field;

      if (field == "email")
         url += "&elist=" + escape (document.newaddress.email.value);

      var hWnd = window.open(url,"_addressbook","width=380,height=360,resizable=yes,scrollbars=yes");
      if ((document.window != null) && (!hWnd.opener))
         hWnd.opener = document.window;
   }

   function Update(name,email,note)
   {
      document.newaddress.realname.value = name;
      document.newaddress.email.value = email;
      document.newaddress.note.value = note;
   }

   function addcheck()
   {
      if (document.newaddress.email.value  == "") {
         alert("«б—ћ«Ѕ  Ќѕнѕ Џдж«д «б»—нѕ.");
         return false;
      }
      return true;
   }
//-->
</script>
