@@@STARTPREFSFORM@@@
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>йщжМАгй гАЦсйноЦ @@@REALNAME@@@</B></font>
<tr><td colspan="2" bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>гАЦзАФЦгй гАтнуМи</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>гААши:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@LANGUAGEMENU@@@&nbsp;гАйяЦМр @@@CHARSETMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>гАЦДьчи гАрЦДМи:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@TIMEOFFSETMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ЦД:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FROMEMAILMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>гАяо еАЛ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYTOFIELD@@@
</td></tr>
@@@FORWARDSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Цяя гАхяМо еАЛ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FORWARDADDRESS@@@
&nbsp;
@@@KEEPLOCALCOPY@@@
емйщы хДсни ЦмАМи
</td></tr>
@@@FORWARDEND@@@
@@@AUTOREPLYSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>елгхи йАчгфМи:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOREPLYCHECKBOX@@@
&nbsp;
гАЦФжФз:
@@@AUTOREPLYSUBJECT@@@
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@ class=msgbody>
<B>Ду гАглгхи гАйАчгфМи (500 мящ цФ цчА)</B><BR>
@@@AUTOREPLYTEXT@@@
</td></tr>
@@@AUTOREPLYEND@@@
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@ class=msgbody>
<B>гАйФчМз (500 мящ цФ цчА)</B><BR>
@@@SIGAREA@@@
<br>&nbsp;
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>йщжМАгй гАзяж</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>гАгсАФх:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@STYLEMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ЦлЦФзи гАцМчФДгй:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ICONSETMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>уФяи гАнАщМЬи:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@ nowrap>
@@@BACKGROUNDMENU@@@
&nbsp;URL
@@@BGURLFIELD@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Цчгс гАньЬ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FONTSIZEMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>тъА гАйЬгяМн:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DATEFORMATMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>тъА гАсгзи:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HOURFORMATMENU@@@ сгзи
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ЦФчз тяМь гАймъЦ зДо зяж гАЦлАо:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CTRLPOSITIONFOLDERVIEWMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>зоо гАяЬсгфА АъАЬ ущми:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSPERPAGE@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>гАйяйМх гАгщйягжМ:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SORTMENU@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>гАзЦАМгй зАЛ гАясгфА</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>гАйцъМо чхА ДчА/Дсн гАясгфА:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMMSGMOVECOPY@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>гАФлЕи гАгщйягжМи:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DEFAULTDESTINATIONMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>зяж гАясгАи гАйгАМи хзо гАДчА/гАДсн:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@VIEWNEXTAFTERMSGMOVECOPY@@@
</td></tr>
@@@AUTOPOP3START@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>гсйАгЦ йАчгфМ АхяМо POP3 зДо йслМА гАонФА:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOPOP3CHECKBOX@@@
</td></tr>
@@@AUTOPOP3END@@@
@@@MOVEOLDSTART@@@
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ДчА гАясгфА гАчоМЦи гАЛ гАЦмщФыгй зДо йслМА гАняФл:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@MOVEOLDMSGFROMINBOX@@@
</td></tr>
@@@MOVEOLDEND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>нМгягй чягаи гАяЬсгфА</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ЦФчз тяМь гАймъЦ зДо чягаи гАясгАи:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CTRLPOSITIONMSGREADMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ядФс гАясгфА гАгщйягжМи:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>есйногЦ нь ЦйсгФМ гАзяж зДо чягаи гАясгфА:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USEFIXEDFONT@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>гжЕгя гАяЦФр (гАясФЦгй) зДо зяж гАясгфА:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USESMILEICON@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>йзьМА JavaScript огнА гАясгфА:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEJS@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>йзьМА embedded CGI огнА гАясгфА:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEEMBCGI@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>еыЕгя гАуФя гАЦАмчи ъгяйхгь:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWIMGASLINK@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>еясгА гМугА 'йцъМо гАчягаи':</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SENDRECEIPTMENU@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>нМгягй гАелгхи зАЛ гАясгфА</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Цсгми ЦДьчи ймяМя гАхяМо:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
гАзяж @@@EDITCOLUMNSMENU@@@ гАгяйщгз @@@EDITROWSMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>ЦФчз ря гАгясгА:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SENDBUTTONPOSITIONMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>езгои йДсМч гАясгАи чхА гАелгхи:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REPARAGRAPHORIGMSG@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>гАелгхи Цз гАясгАи гАгуАМи:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYWITHORIGMSGMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>емщы Дсни ЦД гАясгфА гАугояи щМ ЦлАо гАхяМо гАугоя:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@BACKUPSENTMSG@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>йяЦМр гАясгфА гАугояи:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SENDCHARSETMENU@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>нМгягй щАйяи гАясгфА</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>моЬо гАяЬсгфА гАЦъяЬяи:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERREPEATLIMIT@@@ &nbsp;( 0 йзДМ зоЦ щму йъягя гАясгфА )
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>щАйяи гАясгфА гАйМ ймйФМ зАЛ SMTP ЦрФя:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDSMTP@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>щАйяи гАясгфА гАйМ ймйФМ зАЛ мчА ЦясА ЦрФя:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDFROM@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>щАйяи гАясгфА гАйМ ймйФМ зАЛ exe content-type ЦрФя:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDEXECONTENTTYPE@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>AddressBook Options</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Size for addressbook window:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
Width @@@ABOOKWIDTHMENU@@@ Height @@@ABOOKHEIGHTMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Addressbook button position:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKBUTTONPOSITIONMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Addressbook default filter:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKDEFAULTFILTER@@@
</td></tr>

@@@CALENDARSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>нМгягй гАйчФМЦ</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>зоо гАзДгуя щМ зяж гАтЕя:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@MONTHVIEWNUMITEMSMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>хогМи гАгсхФз:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@WEEKSTARTMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>сгзи гАхогМи:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@STARTHOURMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>сгзи гАДЕгМи:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ENDHOURMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>еыЕгя гАсгзгй гАщгяши:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWEMPTYHOURSCHECKBOX@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>зоо цМгЦ щму гАйпъМя хгАмок:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REMINDERDAYSMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>гАйпъМя хгАгмогк гАзгЦи:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REMINDERFORGLOBALCHECKBOX@@@
</td></tr>
@@@CALENDAREND@@@

@@@WEBDISKSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>нМгягй гАФМх-осъ</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>зоо гАзДгуя щМ чгфЦи зяж гАЦлАо:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DIRNUMITEMSMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>гАйцъМо чхА Дсн/ДчА гАЦАщгй цФ гАЦлАогй:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMFILEMOVECOPY@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>гАйцъМо чхА мпщ гАЦАщгй цФ гАЦлАогй:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMFILEDEL@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>гАйцъМо чхА жшь гАЦАщгй цФ гАЦлАогй:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMFILECOMPRESS@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Цсгми еьгя ймяМя гАЦАщгй:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
Width @@@FILEEDITCOLUMNSMENU@@@ Height @@@FILEEDITROWSMENU@@@
</td></tr>
@@@WEBDISKEND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>гАнМгягй гАЦйДФЬзи</B></td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>гсйногЦ Regex  щМ чФгзо гАхмк ФгАщАйяи:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REGEXMATCH@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>енщга хМгДгй гАЦлАо гАогнАМЬи:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HIDEINTERNAL@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>щйяи гАймоМк:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REFRESHINTERVALMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>уФй гАеньгя ААхяМо гАлоМо:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@NEWMAILSOUNDMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>Дгщпи гАеньгя ААхяМо гАлоМо:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
зоо кФгДМ гАыЕФя  @@@NEWMAILWINDOWTIMEMENU@@@  &nbsp;( 0 йзДМ зоЦ еыЕгя гАДгщпи )
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>гАчгЦФс АйочМч гАеЦАга:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DICTIONARYMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>зоо цМгЦ гАемйщгы хгАясгфА щМ сАи гАЦЕЦАгй:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@RESERVEDDAYSMENU@@@
</td></tr>
<tr><td align="left" bgcolor=@@@WINDOW_DARK@@@>
<B>щйяи еДйЕга гАлАси:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SESSIONTIMEOUTMENU@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<table><tr>
<td>@@@SAVEBUTTON@@@</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td>@@@CANCELBUTTON@@@</td>
@@@ENDFORM@@@
</tr></table></td></tr></table>

<script language="JavaScript">
<!--
   function playsound(url, soundname)
   {
      if (soundname != "NONE" ) {
         window.open(url+soundname);
      }
   }
//-->
</script>
