<table border="0" align="center" width="75%" cellpadding="0" cellspacing="0">
<tr><td colspan="1" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>EDITAR LIBRETA DE DIRECCIONES</b></font>
</td><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>@@@FREESPACE@@@ KB libres</b></font>
</td></tr><tr><td colspan="3" bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td></tr><tr><td colspan="3">&nbsp;</td></tr>
<tr><td bgcolor=@@@COLUMNHEADER@@@>
<B>Nombre</B> (Click para editar dirección)</td>
<td bgcolor=@@@COLUMNHEADER@@@>
<B>E-mail</B> (Click para enviar)</td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Acción</B>
</td></tr>
@@@STARTADDRESSFORM@@@
<tr><td bgcolor=@@@TABLEROW_LIGHT@@@ width="200">
@@@REALNAMEFIELD@@@
</td><td bgcolor=@@@TABLEROW_LIGHT@@@ width="300">
@@@EMAILFIELD@@@
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@ width="100">
@@@ADDBUTTON@@@
</td></tr>
@@@ENDFORM@@@

@@@ADDRESSES@@@

</table>

<script language="JavaScript">
<!--
   function Update(name,email)
   {
      document.newaddress.realname.value = name;
      document.newaddress.email.value = email;
   }
//-->
</script>

