<table border="0" align="center" width="75%" cellpadding="0" cellspacing="0">
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>EDITAR LIBRETA DE DIRECCIONES</b></font>
</td><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>@@@FREESPACE@@@ KB libres</b></font>
</td></tr><tr><td colspan="4" bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td></tr><tr><td colspan="4">&nbsp;</td></tr>
<tr><td bgcolor=@@@COLUMNHEADER@@@>
<B>Nombre</B> (Click para editar dirección)</td>
<td bgcolor=@@@COLUMNHEADER@@@>
<B>E-mail</B> (Click para enviar)</td>
<td bgcolor=@@@COLUMNHEADER@@@>
<B>Anotaci&oacute;n</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Acci&oacute;n</B>
</td></tr>
@@@STARTADDRESSFORM@@@
<tr><td bgcolor=@@@TABLEROW_LIGHT@@@>
@@@REALNAMEFIELD@@@
</td><td bgcolor=@@@TABLEROW_LIGHT@@@ nowrap>
@@@EMAILFIELD@@@
</td><td bgcolor=@@@TABLEROW_LIGHT@@@>
@@@NOTEFIELD@@@
</td><td align="center" bgcolor=@@@TABLEROW_LIGHT@@@ width="80">
@@@ADDBUTTON@@@
</td></tr>
@@@ENDFORM@@@

@@@ADDRESSES@@@

</table>

<script language="JavaScript">
<!--
   function GoAddressWindow(field)
   {
      var url = "@@@PREFSURL@@@?action=addressbook&sessionid=@@@SESSIONID@@@&form=newaddress&field=" + field;
      
      if (field == "email")
         url += "&preexisting=" + escape (document.newaddress.email.value);
   
      var hWnd = window.open(url,"Ventana de ayuda","width=300,height=360,resizable=yes,scrollbars=yes");
      if ((document.window != null) && (!hWnd.opener))
         hWnd.opener = document.window;
   }

   function Update(name,email,note)
   {
      document.newaddress.realname.value = name;
      document.newaddress.email.value = email;
      document.newaddress.note.value = note;
   }
//-->
</script>

