<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="40%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>BIENVENIDO A @@@NAME@@@!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<BR>¡Bienvenido a @@@NAME@@@! Parece que esta es su primera vez usando @@@NAME@@@.
Necesitamos reunir alguna información suya para poder 
configurar @@@NAME@@@ adecuadamente y que se ajuste a sus necesidades.
Por favor, haga click en "Continuar" para proceder con la configuración.
@@@CONTINUEBUTTON@@@
</td></tr></table>
