<script language="JavaScript">
<!--
   // alert before session end
   var remainingseconds=@@@REMAININGSECONDS@@@;
   var msg="Querido @@@USEREMAIL@@@,<br><br>\n"+
           "Has estado ausente por un tiempo largo. "+
           "Si no ejecutas ninguna acci&oacute;, "+
           "esta sesi&oacute;n terminar&aacute; en 60 segundos.";

   function timeoutwarning () {
      var hWnd = window.open("","Advertencia de tiempo sobrepasado","width=400,height=140,resizable=no,scrollbars=no");
      hWnd.document.write('<html><head><title>¡Atenci&oacute;n! Open WebMail Session Timeout</title></head><body>\n');
      hWnd.document.write('<center><table width="90%" cellspacing="0" cellpadding="0" border="0"><tr><td><font size="-1" color="#dd0000"><b>\n');
      hWnd.document.write(msg);
      hWnd.document.write('</b></font></td></tr></table><br>\n');
      hWnd.document.write('<form><input type="button" NAME="OK" value=" ok " onclick="window.close();"/></form>\n');
      hWnd.document.write('<br><br>\n');
      hWnd.document.write('<script language="JavaScript">\n');
      hWnd.document.write('setTimeout("close()", 60*1000);\n');
      hWnd.document.write('</script>\n');
      hWnd.document.write('</body></html>\n');
      hWnd.focus();
   }

   function timeoutcheck () {
      remainingseconds=remainingseconds-1;
      if (remainingseconds<65) {
         timeoutwarning();
      } else {
         setTimeout("timeoutcheck()", 1*1000);
      }
   }

   timeoutcheck();

//-->
</script>

<p align="center"><font size="-1"><BR>
<a href="/openwebmail/openwebmail.html" target="_blank">Open WebMail</a> version @@@VERSION@@@<BR>
</FONT></P></BODY></HTML>
