@@@STARTPREFSFORM@@@
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>PREFERENCIAS DE USUARIO @@@REALNAME@@@</B></font>
<tr><td colspan="2" bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Información Personal</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Idioma:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@LANGUAGEMENU@@@&nbsp;Conjunto de caracteres @@@CHARSETMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Zona horaria:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@TIMEOFFSETMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>De:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FROMEMAILMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Responder a:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYTOFIELD@@@
</td></tr>
@@@FORWARDSTART@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Reenviar mensajes a:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FORWARDADDRESS@@@
&nbsp;
@@@KEEPLOCALCOPY@@@
Guardar una copia local
</td></tr>
@@@FORWARDEND@@@
@@@AUTOREPLYSTART@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Auto-responder:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOREPLYCHECKBOX@@@
&nbsp;
Asunto:
@@@AUTOREPLYSUBJECT@@@
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<B>Texto de respuesta autom&aacute;tica (500 caracteres o menos)</B><BR>
@@@AUTOREPLYTEXT@@@
</td></tr>
@@@AUTOREPLYEND@@@
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<B>Firma (500 caracteres o menos)</B><BR>
@@@SIGAREA@@@
<br>&nbsp;
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Preferencias de Visualización</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Estilo:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@STYLEMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Combinaci&oacute;n de im&aacute;genes:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@ICONSETMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Imagen de fondo:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@ nowrap>
@@@BACKGROUNDMENU@@@
&nbsp;URL
@@@BGURLFIELD@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Tama&ntilde;o de letra:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FONTSIZEMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mensajes por p&aacute;gina:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSPERPAGE@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Ordenar por:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SORTMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Formato de fecha:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DATEFORMATMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Formato de hora:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HOURFORMATMENU@@@ hora
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Encabezados:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Tama&ntilde;o del &aacute;rea de edici&oacute;n:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
Ancho @@@EDITCOLUMNSMENU@@@ Alto @@@EDITROWSMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Compose button position:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SENDBUTTONPOSITIONMENU@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Opciones de Lectura de Mensajes</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mostrar mensajes en fuente de ancho fijo:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@USEFIXEDFONT@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Usar &quot;smiles&quot; al leer mensajes:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@USESMILEICON@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Desactivar JavaScript dentro de los mensajes:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEJS@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Desactivar GGI embebido dentro de los mensajes:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEEMBCGI@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mostrar im&aacute;genes adjuntas como enlaces:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWIMGASLINK@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Operaciones de Mensajes</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Destino por defecto:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DEFAULTDESTINATIONMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Solicitar confirmaci&oacute;n al copiar/mover mensajes:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMMSGMOVECOPY@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Ver pr&oacute;ximo mensaje luego de copiar/mover:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@VIEWNEXTAFTERMSGMOVECOPY@@@
</td></tr>
@@@AUTOPOP3START@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Descargar correo POP3 autom&aacute;ticamente al entrar:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOPOP3CHECKBOX@@@
</td></tr>
@@@AUTOPOP3END@@@
@@@MOVEOLDSTART@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mover mensajes viejos a GUARDADOS al cerrar la sesi&oacute;n:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@MOVEOLDMSGFROMINBOX@@@
</td></tr>
@@@MOVEOLDEND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Opciones de Respuesta de Mensajes</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Enviar los avisos de confirmaci&oacute;n de lectura:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SENDRECEIPTMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Reindentar mensaje antes de responder:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REPARAGRAPHORIGMSG@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Responder con el mensaje original:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYWITHORIGMSGMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Copiar mensajes enviados en la carpeta ENVIADOS:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@BACKUPSENTMSG@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Charset for outgoing message:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SENDCHARSETMENU@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Opciones de Filtrado de Mensajes</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>L&iacute;mite de mensajes repetidos:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERREPEATLIMIT@@@ &nbsp;( 0 significa &quot;No comprobar repeticiones&quot;)
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Filtrar mensajes con un SMTP falso:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDSMTP@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Filtrar mensajes con remitente falso:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDFROM@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Filtrar mensajes con &quot;Content-type&quot; ejecutable falso:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDEXECONTENTTYPE@@@
</td></tr>

@@@CALENDARSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Opciones de Calendario</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Cantidad de items en la vista mensual:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@MONTHVIEWNUMITEMSMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Comienzo de la semana:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@WEEKSTARTMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Hora de comienzo:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@STARTHOURMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Hora de finalización:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@ENDHOURMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mostrar horas vacías:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWEMPTYHOURSCHECKBOX@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Días de antelación para el recordatorio de eventos:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REMINDERDAYSMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Recordatorio de eventos para el calendario global:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REMINDERFORGLOBALCHECKBOX@@@
</td></tr>
@@@CALENDAREND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Opciones varias</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Usar expresiones regulares en b&uacute;squedas y filtros:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REGEXMATCH@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Ocultar datos internos de carpeta:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HIDEINTERNAL@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Refresh Interval:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REFRESHINTERVALMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Notificación sonora de nuevo mensaje:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@NEWMAILSOUNDMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>NewMail window notification:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
remaining @@@NEWMAILWINDOWTIMEMENU@@@ seconds &nbsp;( 0 means No window notification )
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Diccionario por defecto:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DICTIONARYMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Guardar los mensajes eliminados durante (d&iacute;as):</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@RESERVEDDAYSMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Tiempo de caducidad de la sesi&oacute;n:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SESSIONTIMEOUTMENU@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<table><tr><td>
@@@BUTTONS@@@
</td></tr></table></td></tr></table>
