@@@STARTPREFSFORM@@@
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>PREFERENCIAS DE USUARIO @@@REALNAME@@@</B></font>
<tr><td colspan="2" bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Personal Information</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Idioma:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@LANGUAGEMENU@@@&nbsp;Charset @@@CHARSETMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Zona horaria:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@TIMEOFFSETMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>De:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FROMEMAILMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Responder a:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYTOFIELD@@@
</td></tr>
@@@FORWARDSTART@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Reenviar mensajes a:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FORWARDADDRESS@@@
&nbsp;
@@@KEEPLOCALCOPY@@@
Guardar una copia local
</td></tr>
@@@FORWARDEND@@@
@@@AUTOREPLYSTART@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Auto-responder:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOREPLYCHECKBOX@@@
&nbsp;
Asunto:
@@@AUTOREPLYSUBJECT@@@
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<B>Texto de respuesta autom&aacute;tica (500 caracteres o menos)</B><BR>
@@@AUTOREPLYTEXT@@@
</td></tr>
@@@AUTOREPLYEND@@@
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<B>Firma (500 caracteres o menos)</B><BR>
@@@SIGAREA@@@
<br>&nbsp;
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Display Preference</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Estilo:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@STYLEMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Combinaci&oacute;n de im&aacute;genes:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@ICONSETMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Imagen de fondo:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@ nowrap>
@@@BACKGROUNDMENU@@@
&nbsp;URL
@@@BGURLFIELD@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Tama&ntilde;o de letra:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FONTSIZEMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mensajes por p&aacute;gina:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSPERPAGE@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Ordenar por:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SORTMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Formato de fecha:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DATEFORMATMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Encabezados:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Tama&ntilde;o del &aacute;rea de edici&oacute;n:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
Ancho @@@EDITCOLUMNSMENU@@@ Alto @@@EDITROWSMENU@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Message Reading Options</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mostrar mensajes en fuente de ancho fijo:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@USEFIXEDFONT@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Usar &quot;smiles&quot; al leer mensajes:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@USESMILEICON@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Desactivar JavaScript dentro de los mensajes:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEJS@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Desactivar GGI embebido dentro de los mensajes:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEEMBCGI@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mostrar im&aacute;genes adjuntas como enlaces:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWIMGASLINK@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Message Operation</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Destino por defecto:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DEFAULTDESTINATIONMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Solicitar confirmaci&oacute;n al copiar/mover mensajes:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMMSGMOVECOPY@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Ver pr&oacute;ximo mensaje luego de copiar/mover:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@VIEWNEXTAFTERMSGMOVECOPY@@@
</td></tr>
@@@AUTOPOP3START@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Descargar correo POP3 autom&aacute;ticamente al entrar:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOPOP3CHECKBOX@@@
</td></tr>
@@@AUTOPOP3END@@@
@@@MOVEOLDSTART@@@
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mover mensajes viejos a GUARDADOS al cerrar la sesi&oacute;n:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@MOVEOLDMSGFROMINBOX@@@
</td></tr>
@@@MOVEOLDEND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Message Replying Options</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Enviar los avisos de confirmaci&oacute;n de lectura:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SENDRECEIPTMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Reindentar mensaje antes de responder:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REPARAGRAPHORIGMSG@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Responder con el mensaje original:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYWITHORIGMSGMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Copiar mensajes enviados en la carpeta ENVIADOS:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@BACKUPSENTMSG@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Message Filtering Options</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>L&iacute;mite de mensajes repetidos:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERREPEATLIMIT@@@ &nbsp( 0 significa &quot;No comprobar repeticiones&quot;)
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Filtrar mensajes con un SMTP falso:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDSMTP@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Filter messages with faked From field:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDFROM@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Filtrar mensajes con &quot;Content-type&quot; ejecutable falso:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDEXECONTENTTYPE@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Calendar Options</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Hour format:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HOURFORMATMENU@@@ hour
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Number of items in month view:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@MONTHVIEWNUMITEMSMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Week start:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@WEEKSTARTMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Start hour:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@STARTHOURMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>End hour:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@ENDHOURMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Show empty hours:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWEMPTYHOURSCHECKBOX@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Event reminder check days:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REMINDERDAYSMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Reminder for global calendar events:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REMINDERFORGLOBALCHECKBOX@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Misc Options</B></td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Notificación sonora de nuevo mensaje:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@NEWMAILSOUND@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Usar expresiones regulares en b&uacute;squedas y filtros:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@REGEXMATCH@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Ocultar datos internos de carpeta:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@HIDEINTERNAL@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Diccionario por defecto:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@DICTIONARYMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Guardar los mensajes eliminados durante (d&iacute;as):</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@RESERVEDDAYSMENU@@@
</td></tr>
<tr><td valign="middle" align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Tiempo de caducidad de la sesi&oacute;n:</B>
</td><td valign="middle" align="left" bgcolor=@@@WINDOW_DARK@@@>
@@@SESSIONTIMEOUTMENU@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<table><tr><td>
@@@BUTTONS@@@
</td></tr></table></td></tr></table>
