@@@STARTPREFSFORM@@@
<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>PREFERENCIAS PERSONALES @@@REALNAME@@@</B></font>
<tr><td colspan="2" bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Información Personal</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Idioma:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@LANGUAGEMENU@@@&nbsp;Mapa de caracteres @@@CHARSETMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Zona horaria:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@TIMEOFFSETMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Remitente:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FROMEMAILMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Responder a:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYTOFIELD@@@
</td></tr>
@@@FORWARDSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Reenviar mensajes a:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FORWARDADDRESS@@@
&nbsp;
@@@KEEPLOCALCOPY@@@
Guardar una copia local
</td></tr>
@@@FORWARDEND@@@
@@@AUTOREPLYSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Responder automáticamente:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOREPLYCHECKBOX@@@
&nbsp;
Asunto:
@@@AUTOREPLYSUBJECT@@@
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<B>Texto de respuesta autom&aacute;tica (máximo 500 caracteres)</B><BR>
@@@AUTOREPLYTEXT@@@
</td></tr>
@@@AUTOREPLYEND@@@
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<B>Firma (máximo 500 caracteres)</B><BR>
@@@SIGAREA@@@
<br>&nbsp;
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Preferencias de Visualización</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Estilo:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@STYLEMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Combinaci&oacute;n de im&aacute;genes:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ICONSETMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Imagen de fondo:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@ nowrap>
@@@BACKGROUNDMENU@@@
&nbsp;URL
@@@BGURLFIELD@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Tama&ntilde;o de letra:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FONTSIZEMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Formato de fecha:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DATEFORMATMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Formato de hora:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HOURFORMATMENU@@@ horas
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Posición de la barra de control en la vista de bandejas:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CTRLPOSITIONFOLDERVIEWMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mensajes por p&aacute;gina:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSPERPAGE@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Ordenar por:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SORTMENU@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Operaciones de Mensajes</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Solicitar confirmaci&oacute;n al copiar/mover mensajes:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMMSGMOVECOPY@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Destino predeterminado:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DEFAULTDESTINATIONMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Ver pr&oacute;ximo mensaje luego de copiar/mover:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@VIEWNEXTAFTERMSGMOVECOPY@@@
</td></tr>
@@@AUTOPOP3START@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Descargar correo POP3 autom&aacute;ticamente al ingresar:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@AUTOPOP3CHECKBOX@@@
</td></tr>
@@@AUTOPOP3END@@@
@@@MOVEOLDSTART@@@
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mover mensajes viejos a GUARDADOS al cerrar la sesi&oacute;n:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@MOVEOLDMSGFROMINBOX@@@
</td></tr>
@@@MOVEOLDEND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Opciones de Lectura de Mensajes</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Posición de la barra de control en la vista de mensajes:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CTRLPOSITIONMSGREADMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Encabezados:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mostrar mensajes con tipografía de ancho fijo:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USEFIXEDFONT@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Usar &quot;smiles&quot; al mostrar mensajes:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@USESMILEICON@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Desactivar JavaScript dentro de los mensajes:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEJS@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Desactivar CGI embebido dentro de los mensajes:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DISABLEEMBCGI@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mostrar im&aacute;genes adjuntas como enlaces:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWIMGASLINK@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Enviar avisos de confirmaci&oacute;n de lectura:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SENDRECEIPTMENU@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Opciones de Respuesta de Mensajes</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Tama&ntilde;o del &aacute;rea de edici&oacute;n:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
Ancho @@@EDITCOLUMNSMENU@@@ Alto @@@EDITROWSMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Posición del botón &quot;Enviar&quot;:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SENDBUTTONPOSITIONMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Incluir el mensaje original antes de la respuesta:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REPARAGRAPHORIGMSG@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Responder con el mensaje original:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REPLYWITHORIGMSGMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Copiar mensajes enviados en la bandeja ENVIADOS:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@BACKUPSENTMSG@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mapa de caracteres para mensajes salientes:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SENDCHARSETMENU@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Opciones de Filtrado de Mensajes</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>L&iacute;mite de mensajes repetidos:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERREPEATLIMIT@@@ &nbsp;( 0 significa &quot;No comprobar repeticiones&quot;)
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Filtrar mensajes con un SMTP falso:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDSMTP@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Filtrar mensajes con remitente falso:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDFROM@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Filtrar mensajes con &quot;Content-type&quot; ejecutable falso:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@FILTERFAKEDEXECONTENTTYPE@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>AddressBook Options</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Tamaño de la ventana de la Libreta de Direcciones:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
Ancho @@@ABOOKWIDTHMENU@@@ Alto @@@ABOOKHEIGHTMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Posición de los botones en la Libreta de Direcciones:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKBUTTONPOSITIONMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Filtro por defecto en la Libreta de Direcciones:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ABOOKDEFAULTFILTER@@@
</td></tr>

@@@CALENDARSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Opciones de Calendario</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Cantidad de items en la vista mensual:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@MONTHVIEWNUMITEMSMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Comienzo de la semana:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@WEEKSTARTMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Hora de comienzo:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@STARTHOURMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Hora de finalización:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ENDHOURMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Mostrar horas vacías:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SHOWEMPTYHOURSCHECKBOX@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Días de antelación para el recordatorio de eventos:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REMINDERDAYSMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Recordatorio de eventos globales:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REMINDERFORGLOBALCHECKBOX@@@
</td></tr>
@@@CALENDAREND@@@

@@@WEBDISKSTART@@@
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Opciones del Disco Web</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Cantidad de items en el listado de directorios:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DIRNUMITEMSMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Confirmar antes de copiar o mover directorios o archivos:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMFILEMOVECOPY@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Confirmar antes de eliminar directorios o archivos:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMFILEDEL@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Confirmar antes de comprimir directorios o archivos:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@CONFIRMFILECOMPRESS@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Tamaño de la ventana de edición:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
Ancho @@@FILEEDITCOLUMNSMENU@@@ Alto @@@FILEEDITROWSMENU@@@
</td></tr>
@@@WEBDISKEND@@@

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" bgcolor=@@@COLUMNHEADER@@@><B>Opciones varias</B></td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Usar expresiones regulares en b&uacute;squedas y filtros:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REGEXMATCH@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Ocultar datos internos de las bandejas:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@HIDEINTERNAL@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Intervalo de actualización:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@REFRESHINTERVALMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Notificación sonora de nuevos mensajes:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@NEWMAILSOUNDMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Ventana de notificación de nuevos mensajes:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
Durante @@@NEWMAILWINDOWTIMEMENU@@@ segundos &nbsp;(0 desactiva la ventana de notificación).
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Diccionario predeterminado:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DICTIONARYMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Guardar los mensajes eliminados durante (d&iacute;as):</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@RESERVEDDAYSMENU@@@
</td></tr>
<tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Tiempo de caducidad de la sesi&oacute;n:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@SESSIONTIMEOUTMENU@@@
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<table><tr>
<td>@@@SAVEBUTTON@@@</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td>@@@CANCELBUTTON@@@</td>
@@@ENDFORM@@@
</tr></table></td></tr></table>

<script language="JavaScript">
<!--
   function playsound(url, soundname) 
   {
      if (soundname != "NONE" ) {
         window.open(url+soundname);
      } 
   }
//-->
</script>
