<BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="25%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>ERROR ENVIANDO CORREO</B></FONT>
</td></tr><tr><td valign="middle" align="center" bgcolor=@@@WINDOW_LIGHT@@@>
Lo siento, hubo problemas enviando su mensaje.  Por favor, haga click en el botón
Atrás de su navegador, chequee su mensaje y trate nuevamente. Si el problema persiste,
contacte al autor a <a href="mailto:neorants@users.sourceforge.net">neorants@users.sourceforge.net.</a>
</td></tr></table>
