<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Verificaci&oacute;n ortogr&aacute;fica ( @@@DICTIONARY@@@ )</B></font>
</td></tr>
<tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Se sugerir&aacute;n una serie de reemplazos por cada palabra incorrecta.
Usted puede elegir una de ellas para reemplazar la palabra original.
Si no se encuentran reemplazos para sugerir o el usuario elige "-corregir manualmente-"
y entonces haga un clic en [Comprobar nuevamente], un campo de texto estar&aacute; disponible para
que introduzca la corecci&oacute;n manualmente.
Si selecciona "--Añadir al Diccionario--" y luego hace un clic en [Comprobar nuevamente], 
la palabra original será añadida a su diccionario personal.
</td></tr>
</table>
<br>

<table width="95%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
@@@STARTSPELLCHECKFORM@@@
<tr><td>
<table width="100%" bgcolor=#FFFFFF border="0" cellpadding="2" cellspacing="1">
<tr><td valign="top"><font size=-1>
@@@WORDSHTML@@@
</font></td></tr></table>
</td></tr></table>

<br>
@@@CHECKAGAINBUTTON@@@
@@@FINISHCHECKINGBUTTON@@@
@@@EDITPERSDICTIONARYBUTTON@@@
@@@CANCELBUTTON@@@
<br><br>
</td></tr>
@@@ENDFORM@@@
</table>

<script language="JavaScript">
<!--
   self.focus();
//-->
</script>
