<BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<b><font face="@@@FONTFACE@@@">שינוי סיסמא</font></b>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="left">שם משתמש: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="left">סיסמא ישנה: </td><td>@@@OLDPASSWORDFIELD@@@</td>
</tr><tr>
<td align="left">סיסמא חדשה: </td><td>@@@NEWPASSWORDFIELD@@@</td>
</tr><tr>
<td align="left">אמת סיסמא חדשה: </td><td>@@@CONFIRMNEWPASSWORDFIELD@@@</td>
</tr><tr>
<td colspan=2>
<table width="100%"><tr>
<td align=center>@@@CHANGEBUTTON@@@ @@@ENDFORM@@@ </td><td align=center>@@@CANCELBUTTON@@@</td>
</tr></table>
</td>
</tr>
</table>
</td></tr></table>
<script language="JavaScript">
   document.passwordform.oldpassword.focus()

   function changecheck()
   {
      var s;
      s=document.passwordform.newpassword.value;
      if (s.length < @@@PASSWDMINLEN@@@) {
         alert("הסיסמא חייבת להכיל לפחות @@@PASSWDMINLEN@@@ תווים.");
         return false;
      }
      if (document.passwordform.newpassword.value !=
	  document.passwordform.confirmnewpassword.value) {
         alert("ווידוא סיסמא לא תואם.");
         return false;
      }
      if (document.passwordform.newpassword.value ==
	  document.passwordform.oldpassword.value) {
         alert("הסיסמא החדשה זהה לישנה.");
         return false;
      }
      return true;
   }

</script>
