<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>היסטורית משתמש</b></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<b>זמן</b></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<b>כתובת מחשב</b></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<b>משתמש</b></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<b>מאורע</b></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<b>תאור</b></td>
</tr>
@@@LOGINHISTORY@@@
</table>