<table border="0" align="center" width="75%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>IMPORTERA ADRESSBOK</B></font>
</td><td bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@FREESPACE@@@ KB tillgängligt</B></font>
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="75%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@ align="left">
<BR>Outlook Express 5 och Netscape Mail kan exportera adressboken i ett format kallat
CSV, eller "Comma Separated Values". @@@NAME@@@ kan importera sådana filer till din
personliga adressbok, så att du slipper lägga in dem manuellt.
<ul>
<li> I Netscape öppnar du din adressbok och väljer File-&gt;Export. Sedan,
under "Save as type:", välj "Comma Separated (*.csv)." <BR><BR>
<li> I huvudfönstret i Outlook Express väljer du
File-&gt;Export-&gt;Address Book, och export-typen"Text file." Försäkra
dig om at fälten "Name" och "E-mail" kommer först. Detta är standardinställningen.
</ul>
</td></tr></table>

@@@STARTIMPORTFORM@@@
@@@MUARADIOGROUP@@@
<BR>
@@@IMPORTFILEFIELD@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
<tr><td width="50%" align="right" bgcolor=@@@WINDOW_LIGHT@@@>
@@@IMPORTBUTTON@@@ &nbsp;&nbsp;
</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td width="50%" align="left" bgcolor=@@@WINDOW_LIGHT@@@>
&nbsp;&nbsp;@@@CANCELBUTTON@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
</table>
@@@ENDFORM@@@
