<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@ align="center">
   <table border="0" width="100%" cellpadding="0" cellspacing="0">
   <tr><td width="33%"><font color=@@@TITLEBAR_TEXT@@@
   face=@@@FONTFACE@@@ size="3"><B>LÄS MEDDELANDE</B></font></td>
   <td align="right" width="33%"><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@
   size="3"><B>@@@FOLDER@@@ : @@@MESSAGETOTAL@@@ meddelanden</B></font></td></tr></table>
</td></tr><tr><td colspan="2" bgcolor=@@@MENUBAR@@@>
   <table border="0" width="100%" cellpadding="0" cellspacing="0">
   <tr><td nowrap>
   @@@LEFTMENUBARLINKS@@@
   </td><td align="right" nowrap>
   @@@RIGHTMENUBARLINKS@@@
   </td>
   </tr></table>
</td></tr>
<tr><td colspan=2>@@@MESSAGECONTROL@@@</td></tr>

@@@CONTROLBAR1START@@@
<tr><td colspan="2" bgcolor=@@@MENUBAR@@@>
   <table border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign=bottom>
   <td nowrap width="35%">@@@CONVFROMMENU1@@@</td>
   <td nowrap width="30%" align="center">@@@STATIONERYMENU1@@@</td>
   <td nowrap width="35%" align="right">@@@MOVECONTROLS1@@@</td>
   </tr></table>
</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
@@@CONTROLBAR1END@@@

<tr><td rowspan=2 width="90%" bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERS@@@
</td><td width="10%" nowrap valign="top" align="right" bgcolor=@@@WINDOW_DARK@@@>
@@@HEADERSTOGGLE@@@
</td></tr><tr><td width="10%" nowrap valign="bottom" align="right" bgcolor=@@@WINDOW_DARK@@@>
@@@ATTMODETOGGLE@@@
</td></tr><tr><td colspan="2" width="100%" bgcolor=@@@WINDOW_LIGHT@@@ class=msgbody>
@@@BODY@@@
</td></tr>
<tr><td colspan="2">@@@MESSAGECONTROL@@@</td></tr>

@@@CONTROLBAR2START@@@
<tr><td colspan="2" bgcolor=@@@MENUBAR@@@>
   <table border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign=bottom>
   <td nowrap width="35%">@@@CONVFROMMENU2@@@</td>
   <td nowrap width="30%" align="center">@@@STATIONERYMENU2@@@</td>
   <td nowrap width="35%" align="right">@@@MOVECONTROLS2@@@</td>
   </tr></table>
</td></tr>
@@@CONTROLBAR2END@@@

</table>
<script language="JavaScript">
<!--
   function replyreceiptconfirm(url, yes)
   {
      if (yes==1 || confirm('Meddelandet innehåller en begäran om läsbekräftelse. Vill du skicka en?')) {
         var hWnd = window.open("","_replyreceipt","width=100,height=50,resizable=no,scrollbars=no");
         hWnd.document.write('Transmitting...');
         hWnd.location.href=url;
//         hWnd.close();
      }
   }
//-->
</script>
