<BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>CHANGE PASSWORD</B></FONT>
</td></tr><tr><td align="center" valign="middle" bgcolor=@@@WINDOW_LIGHT@@@>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align=right>ID-ul utilizatorului: </td><td align=left>@@@USERIDFIELD@@@</td>
</tr><tr>
<td align=right>Parola veche: </td><td align=left>@@@OLDPASSWORDFIELD@@@</td>
</tr><tr>
<td align=right>Parola noua: </td><td align=left>@@@NEWPASSWORDFIELD@@@</td>
</tr><tr>
<td align=right>Confirmare Parola noua: </td><td align=left>@@@CONFIRMNEWPASSWORDFIELD@@@</td>
</tr><tr>
<td colspan=2>
<table width="100%"><tr>
<td align=center>@@@CHANGEBUTTON@@@ @@@ENDFORM@@@ </td><td align=center>@@@CANCELBUTTON@@@</td>
</tr></table>
</td>
</tr>
</table>
</td></tr></table>
<script language="JavaScript">
   document.passwordform.oldpassword.focus()

   function changecheck()
   {
      var s;
      s=document.passwordform.newpassword.value;
      if (s.length < @@@PASSWDMINLEN@@@) {
         alert("Lungimea parolei trebue sa fie minim @@@PASSWDMINLEN@@@ simboluri.");
         return false;
      }
      if (document.passwordform.newpassword.value !=
	  document.passwordform.confirmnewpassword.value) {
         alert("Confirmarea parolei nu e corecta.");
         return false;
      }
      if (document.passwordform.newpassword.value ==
	  document.passwordform.oldpassword.value) {
         alert("Parola noua e aceeasi ca si veche.");
         return false;
      }
      return true;
   }

</script>
