<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>AUTENTIFICARE</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>Nume cont: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>Parola: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>Domeniu: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center>@@@LOGINBUTTON@@@</td>
<td align=center>
<table><tr>
<td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td><td><font size=1>Compresie<br>HTTP</font></td>
@@@AUTOLOGINSTART@@@
<td>@@@AUTOLOGINCHECKBOX@@@</td><td><font size=1>Autentificare<br>Automata</font></td>
@@@AUTOLOGINEND@@@
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"Compresia HTTP poate reduce semnificativ traficul intre calculatorul dvs. si serverul de webmail, "+
"dar exista anumite probleme in ce priveste compatibilitatea:\n\n"+
"1. unele servere proxy permit compresia HTTP doar via HTTP 1.1, "+
"va trebui sa activati suportul HTTP1.1 pentru serverul proxy in browser\n"+
"2. unele servere proxy nu permit compresia HTTP, "+
"va trebui sa treceti serverul webmail in lista de exceptii pentru proxy.\n"+
"3. unele browser-e au probleme la folosirea compresiei HTTP impreuna cu SSL...\n"+
"4. unele browser-e pretind ca suporta compresia HTTP dar n-o fac...\n\n"+
"Deci daca aveti probleme, va rugam sa va autentificati din nou nebifand aceasta optiune.\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"Daca activati aceasta optiune va puteti autentifica fara a introduce numele si/sau parola "+
"daca nu v-ati deautentificat in sesiunea anterioara si daca aceasta nu a expirat. "+
"Tineti insa cont ca si altii s-ar putea astfel autentifica folosind acest calculator, "+
"deci va rugam sa NU activati optiunea pe un calculator accesibil altora persoane.\n"
         );
      }
      return(true);
   }

//-->
</script>
