<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>BUN VENIT IN @@@NAME@@@!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>Bine ai venit in @@@NAME@@@!  Vad ca e prima data cand intri aici,
asa ca iti voi cere niste informatii pentru a configura @@@NAME@@@ sa
iti fie de ajutor. Apasa pe 'continua' pentru a incepe sa configuram @@@NAME@@@.
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
