<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Dnevnik korisnika</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Vrijeme</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Adresa klijenta</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Korisnik</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Dogaðaj</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Opis</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
