<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>LOGIN</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>Gebruikersnaam: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>Wachtwoord: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>Domein: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center>@@@LOGINBUTTON@@@</td>
<td align=center>
<table><tr>
<td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td><td><font size=1>HTTP<br>Compression</font></td>
@@@AUTOLOGINSTART@@@
<td>@@@AUTOLOGINCHECKBOX@@@</td><td><font size=1>Auto<br>Login</font></td>
@@@AUTOLOGINEND@@@
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"HTTP Compressie kan de benodigde bandbreedte tussen uw computer en de webmail server aanzienlijk verkleinen, echter "+
"er zijn enkele compatibiliteits voorwaarden:\n\n"+
"1. sommige proxy servers ondersteunen alleen HTTP compressie via HTTP versie 1.1, "+
"de instellingen van uw browser moeten wellicht aangepast worden om HTTP versie 1.1 te ondersteunen\n"+
"2. sommige proxy servers ondersteunen helemaal geen HTTP compressie, "+
"u moet wellicht in de instellingen van uw browser de webmail server opgeven als pagina die niet door de proxy heen moet.\n"+
"3. sommige browsers geven problemen wanneer HTTP compressie gebruikt wordt in combinatie met SSL...\n"+
"4. sommige browsers claimen dat zij HTTP compressie ondersteunen, maar doen dit in de praktijk niet...\n\n"+
"Als u problemen blijft ondervinden, log dan opnieuw in zonder dit vinkje aan te vinken.\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"When this feature is enabled, you may login into openwebmail without typing username/password "+
"if you didn't do logout in your previous openwebmail session and that session is not timeout. "+
"However, others may also auto login into your openwebmail account with this computer, "+
"so please DO NOT enable this feature on a public computer\n"
         );
      }
      return(true);
   }

//-->
</script>
