<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Welkom bij @@@NAME@@@!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>Welkom bij @@@NAME@@@!  Dit lijkt de eerste keer te zijn dat u @@@NAME@@@ gebruikt,
er moet nog enige informatie over u worden verzameld om @@@NAME@@@ beter naar uw
persoonlijke wensen te configureren.<BR>
Klik op doorgaan om naar het @@@NAME@@@ configuratiescherm te gaan.
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
