@@@BEFORELISTVIEWSTART@@@
@@@BEFORELISTVIEWEND@@@

@@@AFTERLISTVIEWSTART@@@
<tr>
  <td colspan="@@@TOTALSPAN@@@" bgcolor=@@@WINDOW_LIGHT@@@ align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="80%">
    <tr>
      <td><br><p><b>Overview</b><br>El sistema d'exportació us ajudarà a descarregar adreces cap al vostre ordinador. Si voleu descarregar una llibreta d'adreces sencera, si us plau feu servir la pàgina "books" de la llibreta d'adreces, on podreu clickar a descarregar una llibreta d'adreces de cop.</p><p><b>1. Seleccioneu les adreces que voleu descarregar de dalt.</b><br><br></p></td>
    </tr>
    </table>
  </td>
</tr>
<tr>
  <td colspan="@@@TOTALSPAN@@@" bgcolor=@@@WINDOW_LIGHT@@@ align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="80%">
    <tr>
      <td><b>2. Seleccioneu un format d'exportació:</b></td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0">
          <tr> 
	    <td>@@@EXPORTMODEFORMFORMATSMENU@@@</td>
            <td>&nbsp;&nbsp;</td>
	    <td>@@@EXPORTCHARSETMENU@@@</td>
	  <tr>
	</table>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
           <td>@@@EXPORTMODEFORMEXPORTNOW@@@</td>
           <td>&nbsp;&nbsp;</td>
           <td>@@@EXPORTMODECANCELFORM@@@</td>
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><br><br></td>
    </tr>
    </table>
  </td>
</tr>
<script type="text/javascript" language="javascript">
<!--
function exportOptionsToggle(exportformat, sourceForm) {
   if (exportformat == 'csv' || exportformat == 'tab') {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name == 'exportcharset') {
           e.disabled = 0;
        }
     }
   } else {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name == 'exportcharset') {
           e.disabled = 1;
        }
     }
   }
}
//-->
</script>
@@@AFTERLISTVIEWEND@@@


@@@JAVASCRIPTSTART@@@
@@@JAVASCRIPTEND@@@
