<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr>
  <td bgcolor=@@@TITLEBAR@@@>
    <font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>Informació d'Importació de Llibretes d'Adreces</b></font>
  </td>
  <td bgcolor=@@@TITLEBAR@@@ align="right">
    <font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>@@@AVAILFREESPACE@@@ Disponible</b></font>
  </td>
</tr>
<tr>
  <td bgcolor=@@@MENUBAR@@@ colspan="2">@@@MENUBARLINKS@@@ </td>
</tr>
<tr>
  <td colspan="2">&nbsp;</td>
</tr>

<tr>
  <td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>
    <table border="0" align="center" width="85%" cellpadding="0" cellspacing="0">
    <tr>
      <td><br><b>Overview</b></td>
    </tr>
    <tr>
      <td>Molts programes de llibretes d'adreces poden exportar les seves dades cap a fitxers. @@@NAME@@@ pot importar-ne alguns d'aquest formats, estalviant-vos hores avorrides d'introduir-les a ma. Els passos que trobareu tot seguit us guiaran durant la importació de la llibreta d'adreces. La mida màxima de fitxers de càrrega de llibretes d'adreces és actualment de @@@ABOOKIMPORTLIMIT@@@ .</td>
    </tr>
    @@@STARTIMPORTFORM@@@
    <tr>
      <td><br><br><b>1. Navega pel fitxer que esteu important:</b></td>
    </tr>
    <tr>
      <td>@@@IMPORTFILEFIELD@@@</td>
    </tr>
    <tr>
      <td><br><b>2. Trieu el format del vostre fitxer d'importació:</b></td>
    </tr>
    <tr>
      <td>@@@FORMATSMENU@@@&nbsp;@@@IMPORTCHARSETMENU@@@</td>
    </tr>
    <tr>
      <td><br><b>3. Trieu l'ordre dels camps en el vostre fitxer d'importació (si s'escau):</b></td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          @@@FIELDCHOICESMENU@@@
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><br><b>4. Trieu una llibreta d'adreces de destinació per les dades importades:</b></td>
    </tr>
    <tr>
      <td>@@@ADDRBOOKSMENU@@@</td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td nowrap>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td nowrap>@@@IMPORTBUTTON@@@</td>
          @@@ENDIMPORTFORM@@@

          @@@STARTCANCELFORM@@@
          <td nowrap>&nbsp;@@@CANCELBUTTON@@@<td>
          @@@ENDCANCELFORM@@@
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><br><br><br></td>
    </tr>
    </table>
  </td>
</tr>
</table>

<script type="text/javascript" language="javascript">
<!--
function importOptionsToggle(fileFormat, sourceForm) {
   if (fileFormat == 'csv' || fileFormat == 'tab') {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name.substring(0, 16) == 'importfieldorder') {
           e.disabled = 0;
        }
     }
   } else {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name.substring(0, 16) == 'importfieldorder') {
           e.disabled = 1;
        }
     }
   }
   if (fileFormat.substring(0,3) == 'csv' || fileFormat.substring(0,3) == 'tab') {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name == 'importcharset') {
           e.disabled = 0;
        }
     }
   } else {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name == 'importcharset') {
           e.disabled = 1;
        }
     }
   }
}
//-->
</script>


