<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Història de l'usuari</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Data</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Adreça IP</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Usuari</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Event</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Descripció</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
