<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr>
  <td bgcolor=@@@TITLEBAR@@@>
    <font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>Importar Información de Libreta de Direcciones</b></font>
  </td>
  <td bgcolor=@@@TITLEBAR@@@ align="right">
    <font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>@@@AVAILFREESPACE@@@ disponibles</b></font>
  </td>
</tr>
<tr>
  <td bgcolor=@@@MENUBAR@@@ colspan="2">@@@MENUBARLINKS@@@ </td>
</tr>
<tr>
  <td colspan="2">&nbsp;</td>
</tr>

<tr>
  <td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>
    <table border="0" align="center" width="85%" cellpadding="0" cellspacing="0">
    <tr>
      <td><br><b>Resumen</b></td>
    </tr>
    <tr><td>Muchos programas de libreta de direcciones pueden exportar sus datos
a archivos. @@@NAME@@@ puede importar algunos de esos formatos de archivos,
ahorrándole horas de trabajo manual tedioso. Los pasos a continuación
lo guiarán para importar la información de libreta de direcciones. El tamaño
límite actual para los archivos de importación es de @@@ABOOKIMPORTLIMIT@@@ .</td>
    </tr>
    @@@STARTIMPORTFORM@@@
    <tr>
      <td><br><br><b>1. Busque el archivo que desea importar:</b></td>
    </tr>
    <tr>
      <td>@@@IMPORTFILEFIELD@@@</td>
    </tr>
    <tr>
      <td><br><b>2. Elija el formato del archivo:</b></td>
    </tr>
    <tr>
      <td>@@@FORMATSMENU@@@&nbsp;@@@IMPORTCHARSETMENU@@@</td>
    </tr>
    <tr>
      <td><br><b>3. Elija el orden de los campos en su archivo de importación (si es aplicable):</b></td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          @@@FIELDCHOICESMENU@@@
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><br><b>4. Elija la libreta de direcciones de destino:</b></td>
    </tr>
    <tr>
      <td>@@@ADDRBOOKSMENU@@@</td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td nowrap>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td nowrap>@@@IMPORTBUTTON@@@</td>
          @@@ENDIMPORTFORM@@@

          @@@STARTCANCELFORM@@@
          <td nowrap>&nbsp;@@@CANCELBUTTON@@@<td>
          @@@ENDCANCELFORM@@@
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><br><br><br></td>
    </tr>
    </table>
  </td>
</tr>
</table>

<script type="text/javascript" language="javascript">
<!--
function importOptionsToggle(fileFormat, sourceForm) {
   if (fileFormat == 'csv' || fileFormat == 'tab') {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name.substring(0, 16) == 'importfieldorder') {
           e.disabled = 0;
        }
     }
   } else {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name.substring(0, 16) == 'importfieldorder') {
           e.disabled = 1;
        }
     }
   }
   if (fileFormat.substring(0,3) == 'csv' || fileFormat.substring(0,3) == 'tab') {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name == 'importcharset') {
           e.disabled = 0;
        }
     }
   } else {
     for(i=0; i<document.forms[sourceForm].elements.length; i++) {
        var e = document.forms[sourceForm].elements[i];
        if (e.name == 'importcharset') {
           e.disabled = 1;
        }
     }
   }
}
//-->
</script>


