<BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>CAMBIAR CONTRASE&Ntilde;A</B></FONT>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right">Nombre de usuario: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right">Contrase&ntilde;a anterior: </td><td>@@@OLDPASSWORDFIELD@@@</td>
</tr><tr>
<td align="right">Nueva contrase&ntilde;a: </td><td>@@@NEWPASSWORDFIELD@@@</td>
</tr><tr>
<td align="right">Confirme nueva contrase&ntilde;a: </td><td>@@@CONFIRMNEWPASSWORDFIELD@@@</td>
</tr><tr>
<td colspan=2>
<table width="100%"><tr>
<td align=center>@@@CHANGEBUTTON@@@ @@@ENDFORM@@@ </td><td align=center>@@@CANCELBUTTON@@@</td>
</tr></table>
</td>
</tr>
</table>
</td></tr></table>
<script language="JavaScript">
   document.passwordform.oldpassword.focus()

   function changecheck()
   {
      var s;
      s=document.passwordform.newpassword.value;
      if (s.length < @@@PASSWDMINLEN@@@) {
         alert("La contrase&ntilde;a debe tener al menos @@@PASSWDMINLEN@@@ caracteres.");
         return false;
      }
      if (document.passwordform.newpassword.value !=
	  document.passwordform.confirmnewpassword.value) {
         alert("Error al confirmar la contrase&ntilde;a.");
         return false;
      }
      if (document.passwordform.newpassword.value ==
	  document.passwordform.oldpassword.value) {
         alert("La nueva contrase&ntilde;a es igual a la anterior.");
         return false;
      }
      return true;
   }

</script>
