<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>Inicio de sesi&oacute;n</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>Usuario: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>Contrase&ntilde;a: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>Dominio: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center>@@@LOGINBUTTON@@@</td>
<td align=center>
<table><tr>
<td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td><td><font size=1>Compresión<br>HTTP</font></td>
@@@AUTOLOGINSTART@@@
<td>@@@AUTOLOGINCHECKBOX@@@</td><td><font size=1>Sesión<br>Automática</font></td>
@@@AUTOLOGINEND@@@
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"La compresión HTTP puede reducir el uso de ancho de banda entre su computadora y el servidor de webmail,"+
"pero existen algunos problemas de compatibilidad:\n\n"+
"1. algunos servidores proxy sólo soportan compresión HTTP mediante HTTP 1.1, "+
"usted puede tener que habilitar el soporte para HTTP 1.1 en su navegador.\n"+
"2. algunos servidores proxy no soportan compresión HTTP en absoluto, "+
"usted puede tener que configurar al servidor de webmail como directamente conectado en la configuración de su navegador.\n"+
"3. algunos navegadores tienen problemas usando compresión HTTP junto con SSL.\n"+
"4. algunos navegadores dicen soportar compresión HTTP cuando en realidad no lo hacen.\n\n"+
"Por lo tanto si usted encuentra algun problema, por favor, inicie la sesión nuevamente sin habilitar esta opción.\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"Cuando esta función se encuentra habilitada, usted puede iniciar la sesión en OpenWebmail sin tipear su usuario y contraseña "+
"si no cerró la sesión la última vez que usó OpenWebmail (y dicha sesión aún no expiró). "+
"Sin embargo, otras personas también podrán iniciar automáticamente la sesión en OpenWebmail con su cuenta desde esta computadora, "+
"así que por favor, NO HABILITE esta función en una computadora pública\n"
         );
      }
      return(true);
   }

//-->
</script>
