<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Ορθογραφικός Έλεγχος για @@@DICTIONARY@@@</B></font>
</td></tr>
<tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Για κάθε άγνωστη λέξη υποδεικνύετε ένα σύνολο από πιθανές σωστές λέξεις. Ο χρήστης έχει την δυνατότητα να διαλέξει μία από αυτές για να αντικαταστήσει την αρχική λέξη.  Αν δεν βρεθούν πιθανές αντικαταστάσεις ή ο χρήστης διαλέξει την επιλογή "--Χειροκίνητη διόρθωση--" και πατήσει [Επανέλεγχος], ένα πεδίο κειμένου θα είναι διαθέσιμο για τον χρήστη. Αν ο χρήστης διαλέξει "--Πρόσθεση στο Λεξικό--" και πατήσει [Επανέλεγχος], η γνήσια λέξη θα προστεθεί στο προσωπικό λεξικό του χρήστη.
</td></tr>
</table>
<br>

<table width="95%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
@@@STARTSPELLCHECKFORM@@@
<tr><td>
<table width="100%" bgcolor=#FFFFFF border="0" cellpadding="2" cellspacing="1">
<tr><td valign="top"><font size=-1>
@@@WORDSHTML@@@
</font></td></tr></table>
</td></tr></table>

<br>
@@@CHECKAGAINBUTTON@@@
@@@FINISHCHECKINGBUTTON@@@
@@@EDITPERSDICTIONARYBUTTON@@@
@@@CANCELBUTTON@@@
<br><br>
</td></tr>
@@@ENDFORM@@@
</table>

<script language="JavaScript">
<!--
   self.focus();
//-->
</script>
