<BR><BR><BR><BR><BR>
@@@STARTFORM@@@
<table border="0" align="center" width="60%" cellpadding="3" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Promena zapisa u kalendaru</B></FONT>
</td></tr><tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Datum:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@DATE@@@
</td></tr><tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Novi zapis:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@STRINGFIELD@@@
</td></tr><tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Vreme poèetka:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@STARTHOURMINMENU@@@
</td></tr><tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Vreme zavr&#154;etka:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@ENDHOURMINMENU@@@
</td></tr><tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Nova veza:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@LINKFIELD@@@
@@@EMAILSTART@@@
</td></tr><tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Poruka obave&#154;tenja:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@EMAILFIELD@@@
@@@EMAILEND@@@
</td></tr><tr><td align="right" bgcolor=@@@WINDOW_DARK@@@>
<B>Boja dogaðaja:</B>
</td><td bgcolor=@@@WINDOW_DARK@@@>
@@@EVENTCOLORMENU@@@
</td></tr><tr><td colspan="2" align="center" bgcolor=@@@WINDOW_DARK@@@>
<table border=0 cellpading=5 align=center width="40%"><tr>
<td align=center>@@@SUBMITBUTTON@@@</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td align=center>@@@CANCELBUTTON@@@</td>
@@@ENDFORM@@@
</tr></table>
</td></tr></table>
