<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td colspan="3" bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>Ureðivanje ¹ablona</b></font>
</td></tr><tr><td colspan="3" bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td>
</tr><tr><td colspan="3">&nbsp;</td></tr>
<tr><td bgcolor=@@@COLUMNHEADER@@@ width="20%">
<B>Naziv</B></td>
<td bgcolor=@@@COLUMNHEADER@@@ width="70%">
<B>Tekst ¹ablona</B></td>
<td bgcolor=@@@COLUMNHEADER@@@ width="10%">&nbsp;</td>
</tr>
@@@STATIONERY@@@

<tr><td colspan="3">&nbsp;</td></tr>

@@@STARTSTATFORM@@@
<tr><td colspan="3" bgcolor=@@@COLUMNHEADER@@@><B>Novi ¹ablon</B></td></tr>
<tr><td colspan="3" align="center" bgcolor=@@@WINDOW_DARK@@@>
<B>Naziv:</B>    
@@@STATNAME@@@
</td></tr>
<tr><td colspan="3" align="center" bgcolor=@@@WINDOW_DARK@@@ class=msgbody>
<B>Tekst ¹ablona</B><BR>
@@@STATBODY@@@
</td></tr>
<tr><td colspan="3" align="center" bgcolor=@@@WINDOW_DARK@@@>
@@@SAVESTATBUTTON@@@
</td></tr>
@@@ENDSTATFORM@@@
</table>
