<BR>
<BR>
<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Uvoz adresara</B></font>
</td><td bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@FREESPACE@@@ preostalo</B></font>
</td></tr>
<tr><td colspan="2" align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="85%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Outlook Express 5 i Netscape Mail mogu da izvezu svoj adresar u formatu 
znanom kao CSV (Comma Separated Values). @@@NAME@@@ mo&#158;e da uveze 
ove fajlove u Va&#154; lièni adresar i na taj naèin 
Vam saèuva mnogo vremena i ruènog uno&#154;enja istih.  
<ul>
<li>U Netscape-u, otvorite adresar, odaberite File->Export, 
i onda pod "Save as type:" odaberite "Comma Separated (*.csv)."<BR><BR>
<li>Za Outlook Express, u glavnom prozoru Outlook Express-a odaberite 
File->Export->Address Book, i onda izaberite tip "Text file." 
Proverite da su ime i email adresa prva dva polja, to je podrazumevano 
pode&#154;avanje.
</ul>
</td></tr></table>

@@@STARTIMPORTFORM@@@
@@@MUARADIOGROUP@@@
<BR>
@@@IMPORTFILEFIELD@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
<tr><td width="50%" align="right" bgcolor=@@@WINDOW_LIGHT@@@>
@@@IMPORTBUTTON@@@   
</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td width="50%" bgcolor=@@@WINDOW_LIGHT@@@>
  @@@CANCELBUTTON@@@
</td></tr>
<tr><td colspan=2 bgcolor=@@@WINDOW_LIGHT@@@>&nbsp;</td></tr>
</table>
@@@ENDFORM@@@
