<table border="0" align="center" width="90%" cellpadding="1" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr><td colspan="2" bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Spisak korisnika za domen @@@DOMAINNAME@@@</B></font>
<tr><td colspan="2" bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
</table>

<table border="0" cols="4" align="center" width="90%" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr><td colspan="4" bgcolor=@@@COLUMNHEADER@@@><B>Spisak korisnika</B></td></tr>
@@@USERS@@@
</table>
@@@ENDFORM@@@
