<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Dobrodo¹li na @@@NAME@@@!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>Dobrodo¹li na @@@NAME@@@! Sa obzirom da je ovo prvi put da koristite @@@NAME@@@, 
neophodno je da prikupimo neke informacije od Vas kako bismo 
bolje prilagodili @@@NAME@@@ Va¹im potrebama. Molim da kliknete na dugme 
kako biste nastavili ka @@@NAME@@@ pode¹avanjima. 
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
