<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr>
  <td colspan="5" bgcolor=@@@TITLEBAR@@@><font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><b>アドレス帳管理</b></font></td>
</tr>
<tr>
  <td colspan="5" bgcolor=@@@MENUBAR@@@>@@@MENUBARLINKS@@@</td>
</tr>
<tr>
  <td colspan="5">&nbsp;</td>
</tr>
<tr>
  <td width="10" bgcolor=@@@COLUMNHEADER@@@>&nbsp;</td>
  <td bgcolor=@@@COLUMNHEADER@@@><b>アドレス帳の名前 (@@@FOLDERNAME_MAXLEN@@@ 文字)</b></td>
  <td align="center" bgcolor=@@@COLUMNHEADER@@@><b>連絡先の数</b></td>
  <td align="center" bgcolor=@@@COLUMNHEADER@@@><b>サイズ</b></td>
  <td align="center" bgcolor=@@@COLUMNHEADER@@@><b>アクション</b></td>
</tr>

@@@STARTFOLDERFORM@@@
<tr>
  <td width="10" bgcolor=@@@TABLEROW_LIGHT@@@>&nbsp;</td>
  <td bgcolor=@@@TABLEROW_LIGHT@@@>@@@FOLDERNAMEFIELD@@@</td>
  <td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>&nbsp;</td>
  <td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>&nbsp;</td>
  <td align="center" bgcolor=@@@TABLEROW_LIGHT@@@>@@@ADDBUTTON@@@</td>
</tr>
@@@ENDFORM@@@

@@@FOLDERS@@@

<tr>
  <td colspan="5">&nbsp;</td>
</tr>
<tr>
  <td width="10" bgcolor=@@@COLUMNHEADER@@@>&nbsp;</td>
  <td bgcolor=@@@COLUMNHEADER@@@><b>Global Addressbooks</b></td>
  <td align="center" bgcolor=@@@COLUMNHEADER@@@><b>連絡先の数</b></td>
  <td align="center" bgcolor=@@@COLUMNHEADER@@@><b>サイズ</b></td>
  <td align="center" bgcolor=@@@COLUMNHEADER@@@>&nbsp;</td>
</tr>

@@@DEFAULTFOLDERS@@@

<tr>
  <td colspan="5">&nbsp;</td>
</tr>

@@@TOTAL@@@

</table>

<script language="JavaScript">
<!--
function OpConfirm(op, formName, text)
{
   if (op == 'deletebook') {
      return(confirm(text));
   } else if (op == 'chkindexbook') {
      return(confirm(text));
   } else if (op == 'reindexbook') {
      return(confirm(text));
   } else if (op == 'renamebook') {
      var newname=prompt(text, document.forms[formName].abookfolderstr.value);
      if (newname==document.forms[formName].abookfolderstr.value || newname==null || newname=='') {
         return false;
      }
      document.forms[formName].abookfoldernew.value=newname;
      document.forms[formName].submit();
   }

   return false;
}
//-->
</script>
