<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>スペルチェック @@@DICTIONARY@@@</B></font>
</td></tr>
<tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@>
<BR><font size=-1>スペルミスした単語については、置換候補のメニューが表示されます。
元の単語を修正するためには、その置換候補から１つを選びます。
もし置換候補に正しい単語がなければ、"--手動で修正--"を選択し[再度チェック]をクリックしてください。
そうすると、入力用文字列項目が表示され、手動で入力できるようになります。
また、"--辞書に追加--"を選択し[再度チェック]をクリックすると、元の単語が個人辞書に追加されます。
</font>
</td></tr>
</table>
<br>

<table width="95%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
@@@STARTSPELLCHECKFORM@@@
<tr><td>
<table width="100%" bgcolor=#FFFFFF border="0" cellpadding="2" cellspacing="1">
<tr><td valign="top"><font size=-1>
@@@WORDSHTML@@@
</font></td></tr></table>
</td></tr></table>

<br>
@@@CHECKAGAINBUTTON@@@
@@@FINISHCHECKINGBUTTON@@@
@@@EDITPERSDICTIONARYBUTTON@@@
@@@CANCELBUTTON@@@
<br><br>
</td></tr>
@@@ENDFORM@@@
</table>

<script language="JavaScript">
<!--
   self.focus();
//-->
</script>
