<br>
<br>
<br>
<table border="0" align="center" width="60%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>Canviar de Clau</B></FONT>
</td></tr><tr><td align="center" valign="middle" bgcolor=@@@WINDOW_LIGHT@@@>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align=right>Nom d`usuari: </td><td align=left>@@@USERIDFIELD@@@</td>
</tr><tr>
<td align=right>Clau Antiga: </td><td align=left>@@@OLDPASSWORDFIELD@@@</td>
</tr><tr>
<td align=right>Nova clau: </td><td align=left>@@@NEWPASSWORDFIELD@@@</td>
</tr><tr>
<td align=right>Confirmi-la: </td><td align=left>@@@CONFIRMNEWPASSWORDFIELD@@@</td>
</tr><tr>
<td colspan=2>
<table width="100%"><tr>
<td align=center>@@@CHANGEBUTTON@@@ @@@ENDFORM@@@ </td><td align=center>@@@CANCELBUTTON@@@</td>
</tr></table>
</td>
</tr>
</table>
</td></tr></table>
<script language="JavaScript">
   document.passwordform.oldpassword.focus()

   function changecheck()
   {
      var s;
      s=document.passwordform.newpassword.value;
      if (s.length < 4) {
         alert("La Clau ha de tenir 4 caracters, com a poc.");
         return false;
      }
      if (document.passwordform.newpassword.value !=
	  document.passwordform.confirmnewpassword.value) {
         alert("Error al confirmar la clau.");
         return false;
      }
      if (document.passwordform.newpassword.value ==
	  document.passwordform.oldpassword.value) {
         alert("La clau nova es igual que l`antiga.");
         return false;
      }
      return true;
   }

</script>
