<BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="40%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>BIENVENIDO A OPEN WEBMAIL!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Benvingut! es la primera vegada que vostè usa OpenWebMail.
Necessitem reunir alguna informació seva per poder 
configurar OpenWebMail i que s'ajusti a les seves preferències. Faci clic a "Continuar"
per procedir amb la configuració.
@@@CONTINUEBUTTON@@@
</td></tr></table>
