<BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="40%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>BIENVENIDO A OPEN WEBMAIL!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<BR>¡Benvingut al CorreuWeb! es la teva primera vegada usan OpenWebMail.
Necessitem reunir alguna informació seva per a poder 
configurar OpenWebMail adecuadament i que s'ajusti a les seves necesitats. Faci clic a "Continuar"
per procedir amb la configuració.
@@@CONTINUEBUTTON@@@
</td></tr></table>
