<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>Entrada</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>Usuari: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>Contrassenya: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>Domini: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center>@@@LOGINBUTTON@@@</td>
<td align=center>
<table><tr>
<td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td><td><font size=1>Activa compressió<br>HTTP</font></td>
@@@AUTOLOGINSTART@@@
<td>@@@AUTOLOGINCHECKBOX@@@</td><td><font size=1>Sessió<br>Automàtica</font></td>
@@@AUTOLOGINEND@@@
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"La compressió HTTP pot reduir l'ús de l'ample de banda entre el vostre ordinador i el servidor de webmail, "+
"ara bé però, existeixen alguns problemes de compatibilitat:\n\n"+
"1. alguns servidors proxy només suporten compressió HTTP mitjançant HTTP 1.1, "+
"heu d'activar el suport HTTP 1.1 en el vostre navegador\n"+
"2. alguns servidors proxy no suporten de cap manera la compressió HTTP, "+
"haureu d'especificar que el servidor de webmail utilitza una connexió directe a la configuració del proxy dins del navegador.\n"+
"3. alguns navegadors tenen problemes utilitzant compressió HTTP juntament amb SSL...\n"+
"4. alguns navegadors diuen que suporten compressió HTTP però en realitat no ho fan...\n\n"+
"Per tant si us trobeu amb problemes, si us plau, inicieu una nova sessió sense activar aquesta ocpció.\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"Quan aquesta funció està activa, vol dir que podeu iniciar la sessió d'OpenWebmail sense haver de teclejar el nom ni la contrassenya "+
"si no vàreu tancar la sessió l'últim cop que vàreu fer servir OpenWebmail (i que aquesta no hagi caducat). "+
"Tanmateix, altres persones també podran iniciar automàticament la sessió d'OpenWebmail amb el vostre compte des d'aquest ordinador, "+
"o sigui que per seguretat, NO ACTIVEU aquesta funció en un ordinador públic\n"
         );
      }
      return(true);
   }

//-->
</script>
