<table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Corrector de @@@DICTIONARY@@@</B></font>
</td></tr>
<tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>

<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@WINDOW_LIGHT@@@ align="left">
<BR>Es donaran una sèrie de possibilitats per cada mot incorrecte.
L'usuari pot triar-ne un per  substituir a l'original.
Si no en va bé cap, pot triar "-Arreglar-ho a mà-" 
i faci clic [Tornar-ho a revisar], un camp de text estará disponible per la
correcció manual.
</td></tr>
</table>
<br>

<table width="95%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="1">
@@@STARTSPELLCHECKFORM@@@
<tr><td>
<table width="100%" bgcolor=#FFFFFF border="0" cellpadding="2" cellspacing="1">
<tr><td valign="top"><font size=-1>
@@@WORDSHTML@@@
</td></tr></table>
</td></tr></table>

<br>
@@@CHECKAGAINBUTTON@@@
&nbsp;&nbsp;&nbsp;
@@@FINISHCHECKINGBUTTON@@@
&nbsp;&nbsp;&nbsp;
@@@CANCELBUTTON@@@
<br><br>
</td></tr></table>

<script language="JavaScript">
<!--
   self.focus();
//-->
</script>
