<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>BENVINGUT A @@@NAME@@@!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>Benvingut!<BR>És la primera vegada que feu servir @@@NAME@@@.
Cal reunir alguna informació vostre per poder
configurar @@@NAME@@@ i que s'ajusti a les vostres preferències. Feu clic a "Continuar"
per procedir amb la configuració.
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
