<BR><BR><BR><BR><BR>
<table border="0" align="center" width="70%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>Create Virtual User</B></FONT>
</td></tr><tr><td align="center" valign="middle" bgcolor=@@@WINDOW_LIGHT@@@>
@@@STARTUSERFORM@@@
<BR>
<table align=center border=0 cellspacing=1 cellpadding=1 width=80%>
<tr>
<td align="right">E-MAIL Address:</td><td>@@@VUSER@@@ @ @@@DOMAINNAME@@@</td>
</tr><tr>
<td colspan=2><hr></td>
</tr><tr>

<td align="right">Set Password: </td><td>@@@NEWPASSWORDFIELD@@@</td>
</tr><tr>
<td align="right">Confirm Password: </td><td>@@@CONFIRMNEWPASSWORDFIELD@@@</td>
</tr><tr>
<td colspan=2><hr></td>
</tr><tr>
  <td align="right">User Type</td>
  <td>@@@USERTYPEFIELD@@@</td>
</tr><tr>
<td align="right">Redirect: </td><td>@@@REDIRECTFIELD@@@</td>
</tr><tr>
<td colspan=2><hr></td>
</tr><tr>
<td colspan=2>
<table align="center" width="80%"><tr>
<td align=center>@@@CREATEBUTTON@@@</td>
@@@ENDFORM@@@
@@@STARTCANCELFORM@@@
<td align=center>@@@CANCELBUTTON@@@</td>
@@@ENDFORM@@@
</tr></table>
</td>
</tr>
</table>
</td></tr></table>
<script language="JavaScript">
   document.userform.newpassword.focus()

   function changecheck()
   {
      var s;
      var confirm;
      confirm=document.userform.confirmnewpassword.value;
      s=document.userform.newpassword.value;
      if (s.length < @@@PASSWDMINLEN@@@) {
         alert("La Clau ha de tenir @@@PASSWDMINLEN@@@ caracters, com a poc.");
         return false;
      }
      if (document.userform.newpassword.value !=
	  document.userform.confirmnewpassword.value) {
         alert("Error al confirmar la clau.");
         return false;
      }
      return true;
   }
</script>
