<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
 <font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>Prijava</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>Korisnik: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>Lozinka: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>Domena: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center>@@@LOGINBUTTON@@@</td>
<td align=center>
<table><tr>
<td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td><td><font size=1>HTTP<br>Kompresija</font></td>
@@@AUTOLOGINSTART@@@
<td>@@@AUTOLOGINCHECKBOX@@@</td><td><font size=1>Automatska<br>prijava</font></td>
@@@AUTOLOGINEND@@@
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"HTTP kompresija mo¾e efektivno da smanji optereæenje mre¾ne veze va¹eg raèunara sa webmail serverom, "+
"ali su moguæi sledeæi problemi:\n\n"+
"1. neki proksi serveri podr¾avaju samo HTTP kompresiju preko protokola HTTP 1.1, "+
"morate ukljuèiti HTTP1.1 podr¹ku za proksi u va¹em browseru\n"+
"2. neki proksi serveri ne podr¾avaju HTTP kompresiju uop¹te, "+
"morate iskljuéiti proksi u va¹em browseru.\n"+
"3. neki browseri imaju problema sa HTTP kompresijom sa SSL...\n"+
"4. neki browseri trvde da podr¾avaju HTTP kompresiju ali zapravo ne podr¾avaju...\n\n"+
"Ukoliko se suoèite sa nekim problemim, prijavite se sa iskljuèenom HTTP kompresijom.\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"Kada je opcija odabrana, mo¾ete se prijaviti bez uno¹enja korisnièkog imena/lozinke "+
"ukoliko se niste odjavili prilikom poslednje provere po¹te i ukoliko prethodna sesija nije istekla. "+
"Meðutim, ovo omoguæava da se drugi prijave sa va¹im korisnièkim imenom i lozinkom, "+
"iz navedenih razloga nemojte koristiti ovu opciju na javim raèunarima.\n"
         );
      }
      return(true);
   }

//-->
</script>
