<BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="40%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>WELCOME TO OPEN WEBMAIL!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<BR>Welcome to Open WebMail!  It appears that this is your first time using Open WebMail,
so we need to gather some information about you to better configure Open WebMail to
suit your needs.  Please click continue to proceed to the Open WebMail configuration
screen.
@@@CONTINUEBUTTON@@@
</td></tr></table>
