<table border="0" align="center" width="95%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@ >
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>Change File Permission</b></font>
</td></tr></table>

<center>
<table width="90%" border="0" cellspacing="1" cellpadding="1">
@@@STAARTPERMFORM@@@
<tr>
<td bgcolor=@@@COLUMNHEADER@@@><B>Target</B></td>
<td bgcolor=@@@COLUMNHEADER@@@ align="center"><B>Read</B></td>
<td bgcolor=@@@COLUMNHEADER@@@ align="center"><B>Write</B></td>
<td bgcolor=@@@COLUMNHEADER@@@ align="center"><B>eXecute</B></td>
</tr>

<tr>
<td bgcolor=@@@WINDOW_DARK@@@>Owner</td>
<td bgcolor=@@@WINDOW_LIGHT@@@ align="center">@@@URCHECKBOX@@@</td>
<td bgcolor=@@@WINDOW_LIGHT@@@ align="center">@@@UWCHECKBOX@@@</td>
<td bgcolor=@@@WINDOW_LIGHT@@@ align="center">@@@UXCHECKBOX@@@</td>
</tr>

<tr>
<td bgcolor=@@@WINDOW_DARK@@@>Group</td>
<td bgcolor=@@@WINDOW_LIGHT@@@ align="center">@@@GRCHECKBOX@@@</td>
<td bgcolor=@@@WINDOW_LIGHT@@@ align="center">@@@GWCHECKBOX@@@</td>
<td bgcolor=@@@WINDOW_LIGHT@@@ align="center">@@@GXCHECKBOX@@@</td>
</tr>

<tr>
<td bgcolor=@@@WINDOW_DARK@@@>Other</td>
<td bgcolor=@@@WINDOW_LIGHT@@@ align="center">@@@ORCHECKBOX@@@</td>
<td bgcolor=@@@WINDOW_LIGHT@@@ align="center">@@@OWCHECKBOX@@@</td>
<td bgcolor=@@@WINDOW_LIGHT@@@ align="center">@@@OXCHECKBOX@@@</td>
</tr>

</table>
<br><br>
@@@RECURSIVECHECKBOX@@@ Recursive into sub directories

<table width="90%" border="0" cellspacing="1" cellpadding="1">
<tr>
<td>@@@OKBUTTON@@@</td>
<td>@@@CANCELBUTTON@@@</td>
</tr>
</table>
@@@ENDFORM@@@
</cener>
