<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>进阶搜索</b></font>
</td></tr><tr><td bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td></tr><tr><td>&nbsp;</td></tr>
@@@STARTADVSEARCHFORM@@@
<tr><td>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td bgcolor=@@@COLUMNHEADER@@@>
<B>选择信件箱</B>
&nbsp;<input name="allbox" type="checkbox" value="1" onClick="CheckAll();">
</td></tr>
<tr><td bgcolor=@@@TABLEROW_LIGHT@@@>
@@@FOLDERLIST@@@
</td></tr>
</table>

</td></tr><tr><td>&nbsp;</td></tr><tr><td>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor=@@@COLUMNHEADER@@@ align=left><B>位置</B></td>
<td bgcolor=@@@COLUMNHEADER@@@ align=left><B>比对方式</B></td>
<td bgcolor=@@@COLUMNHEADER@@@ align=left><B>搜索字串</B></td>
<td bgcolor=@@@COLUMNHEADER@@@ align=center><B>输出列数</B></td>
</tr>
<tr>
<td bgcolor=@@@TABLEROW_LIGHT@@@ align=left>@@@WHEREMENU0@@@</td>
<td bgcolor=@@@TABLEROW_LIGHT@@@ align=left>@@@TYPEMENU0@@@</td>
<td bgcolor=@@@TABLEROW_LIGHT@@@ align=left>@@@SEARCHTEXT0@@@</td>
<td bgcolor=@@@TABLEROW_LIGHT@@@ align=center>@@@RESLINE@@@</td>
</tr>
<tr>
<td bgcolor=@@@TABLEROW_LIGHT@@@ align=left>@@@WHEREMENU1@@@</td>
<td bgcolor=@@@TABLEROW_LIGHT@@@ align=left>@@@TYPEMENU1@@@</td>
<td bgcolor=@@@TABLEROW_LIGHT@@@ align=left>@@@SEARCHTEXT1@@@</td>
<td bgcolor=@@@TABLEROW_LIGHT@@@ align=center>&nbsp;</td>
</tr>
<tr>
<td bgcolor=@@@TABLEROW_LIGHT@@@ align=left>@@@WHEREMENU2@@@</td>
<td bgcolor=@@@TABLEROW_LIGHT@@@ align=left>@@@TYPEMENU2@@@</td>
<td bgcolor=@@@TABLEROW_LIGHT@@@ align=left>@@@SEARCHTEXT2@@@</td>
<td bgcolor=@@@TABLEROW_LIGHT@@@ align=center>@@@BUTTONSEARCH@@@</td>
</tr>
</table>

</td></tr><tr><td>&nbsp;</td></tr><tr><td>

<table border="0" width="100%" cellpadding="1" cellspacing="1" bgcolor=@@@BACKGROUND@@@>
<tr><td colspan="4"><B>搜索结果: @@@TOTALFOUND@@@</B></td></tr>
<tr><td valign="middle" width="10%" bgcolor=@@@COLUMNHEADER@@@>
<B>@@@FOLDER@@@</B></td>
<td valign="middle" width="18%" bgcolor=@@@COLUMNHEADER@@@>
<B>@@@DATE@@@</B></td>
<td valign="middle" width="25%" bgcolor=@@@COLUMNHEADER@@@>
<B>@@@SENDER@@@</B></td>
<td valign="middle" bgcolor=@@@COLUMNHEADER@@@>
<B>@@@SUBJECT@@@</B></td>
</tr>
@@@SEARCHRESULT@@@
</table>
@@@ENDFORM@@@

</td></tr>
</table>

<script language="JavaScript">
<!--
   function CheckAll()
   {
      for (var i=0;i<document.advsearchform.folders.length;i++)
      {
         var e = document.advsearchform.folders[i];
         if (e.type == 'checkbox' && e.name != 'allbox')
            e.checked = document.advsearchform.allbox.checked;
      }
   }
//-->
</script>
