<table border="0" align="center" width="90%" cellpadding="0" cellspacing="0">
<tr><td colspan="1" bgcolor=@@@TITLEBAR@@@ align="left">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>编辑POP3账号</b></font>
</td><td nowrap colspan="6" bgcolor=@@@TITLEBAR@@@ align="right">
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<b>还有 @@@FREESPACE@@@ KB空间</b></font>
</td></tr><tr><td colspan="6" bgcolor=@@@MENUBAR@@@ align="left">
@@@MENUBARLINKS@@@
</td></tr><tr><td colspan="6">&nbsp;</td></tr>
<tr>
<td nowrap bgcolor=@@@COLUMNHEADER@@@>
<B>POP3主机</B>（按一下修改）</td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>账号</B>（按一下收信）</td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>密码</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>删除远端邮件</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>启用</B></td>
<td nowrap align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>按钮</B>
</td></tr>
@@@STARTPOP3FORM@@@
<tr>
<td nowrap bgcolor=@@@TABLEROW_LIGHT@@@>
@@@HOSTFIELD@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@REALNAMEFIELD@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@PASSFIELD@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@DELCHECKBOX@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ENABLECHECKBOX@@@
</td>
<td nowrap align="center" bgcolor=@@@TABLEROW_LIGHT@@@>
@@@ADDBUTTON@@@
</td>
</tr>
@@@ENDFORM@@@

@@@ADDRESSES@@@

</table>

<script language="JavaScript">
<!--
   function Update(pop3host,pop3user,pop3pass,pop3del,enable)
   {
      document.newpop3.pop3host.value = pop3host;
      document.newpop3.pop3user.value = pop3user;
      document.newpop3.pop3pass.value = pop3pass;
      if (pop3del == 1)
      	document.newpop3.pop3del.checked = true;
      else
        document.newpop3.pop3del.checked = false;
      if (enable == 1)
      	document.newpop3.enable.checked = true;
      else
        document.newpop3.enable.checked = false;
   }
//-->
</script>

