<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>用户历史记录</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>时间</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>连线来源</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>帐号</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>事件</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>描述</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
