<p align="center">
<a href="@@@LOGO_LINK@@@">
<img border="0" src="@@@LOGO_URL@@@"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="@@@IMAGEDIR_URL@@@/bg-titleblue.gif">
&nbsp;<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3"><B>进入邮箱</B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding="0" cellspacing="1" border="0">
<tr>
<td bgcolor=#ffffff>
@@@STARTFORM@@@
<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>账号: </td><td>@@@LOGINNAMEFIELD@@@</td>
</tr><tr>
<td align="right" nowrap>密码: </td><td>@@@PASSWORDFIELD@@@</td>
@@@DOMAINSTART@@@
</tr><tr>
<td align="right" nowrap>Domain: </td><td>@@@DOMAINMENU@@@</td>
@@@DOMAINEND@@@
</tr><tr>
<td align=center>
<table><tr><td>@@@LOGINBUTTON@@@</td></tr></table>
</td>
<td align=center>
<table><tr><td><font size=1>HTTP资料<br>压缩传送</font></td><td>@@@HTTPCOMPRESSIONCHECKBOX@@@</td></tr></table>
</td>
</tr>
</table>
<BR>
</td>
@@@ENDFORM@@@
</tr></table>

</td></tr></table>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"HTTP资料压缩传送 能够有效地降低您的电脑与 WebMail 服务器 间的网络带宽用量, "+
"不过使用这项功能时, 有一些相容性上的问题要注意:\n\n"+
"1. 部分的 Proxy 服务器 只能在 HTTP1.1 上作资料压缩传输, "+
"所以您可能需要在浏览器中设定 '使用 HTTP1.1 透过 Proxy 连线'\n"+
"2. 部分的 Proxy 服务器 完全不支援 HTTP资料压缩传输功能, "+
"所以您可能需要在浏览器中设定 '不透过 Proxy 连线到这部 WebMail 服务器'.\n"+
"3. 某些浏览器在同时使用 HTTP 资料压缩传输 与 SSL 安全连线 时会有问题...\n"+
"4. 某些浏览器宣称支援 HTTP 资料压缩传输, 但是会有问题...\n\n"+
"所以如果您遇到问题的话, 请在重新登入时不要选择此方块即可.\n"
         );
      }
      return(true);
   }

//-->
</script>
