Alt-Key shortcuts in Open WebMail

ps: the Alt-key shortcut feature are only supported on recent browsers,
    eg: Mozilla, IE 5.0 or above

ps: If the [Alt] key is not available in your keyboard,
    please try [Meta] key instead.


General Keys
---------------------------------
H: help
U: page up
D: page down
B: back to folder view
M: webmail
K: calendar
E: webdisk
X: logout


Folder View
---------------------------------
L: list folders
T: target folders
S: search text field

C: compose new message button
F: folder management button
A: addressbook button
I: filter rules button
V: advanced search button
R: refresh button
Z: move tagged msgs to trash
K: calendar
E: webdisk
O: preference options
X: login/exit

1: msg  1, 11, 21...
2. msg  2, 12, 22...
.
.
9: msg  9, 19, 29...
0: msg 10, 20, 30...



Read Message
---------------------------------
B: back to folder view
C: compose new message
R: reply
A: reply to all
F: forward
M: forward msg as an attachment
Z: move to trash
K: calendar
E: webdisk

T: target folders
I: reading with charset (I18N)



Compose Message
---------------------------------
F: from
T: to
C: cc
S: subject
A: attachment field
M: message text area

G: send (outgoing)
W: save draft (write)

I: writing with charset (I18N)



Folders Management
---------------------------------
I: input field for new folder name
A: add button

1-9,0: folder 1..10



Address Book Management
---------------------------------
I: import addressbook
E: export addressbook
Z: clear addressbook

S: search field

G: group address button

I: input field new user name
A: add button

1-9,0: user 1..10



Address Book Popup
---------------------------------
S: search field

1-9,0: user 1..10

C: continue button
Q: cancel button



Filter Book Management
---------------------------------
I: input field for new filter rule
A: add button

1-9,0: filter rule 1..10



Advance Search
---------------------------------
1: keyword 1 field
2: keyword 2 field
3: keyword 3 field

L: lines field
S: search button



Calendar
---------------------------------
Y: year  view button
M: month view button
W: week  view button
T: day   view button
L: list  view button

R: refresh to today
M: webmail
E: webdisk

G: year/month/day dropdown menu(goto ...)


Calendar - Year view
---------------------------------
1: month 1
2: month 2
.
.
9: month 9
0: month 10
J: month 11
Q: month 12


Calendar - Week view
---------------------------------
1: monday
2: tuesday
.
6: saturday
0: sunday


Calendar - Day view
---------------------------------
I: input field for new item
W: save button


Calendar - List view
---------------------------------
1: items in month 1
2: items in month 2
.
.
9: items in month 9
0: items in month 10
J: items in month 11
Q: items in month 12


WebDisk
---------------------------------
G: homedir (go home)
R: refresh
T: ssh Terminal
M: webmail
K: calendar
X: logout

J: chdir (jmp to)
I: mkdir
F: newfile
Y: delete (yank)
C: copy
V: move
Z: gz compress
Z: mkZip
Z: mkTgz
L: download (load)

S: keyword field for search
W: upload file field (write)

1-9,0: item 1..10


Preference Options
---------------------------------
F: edit froms button
N: edit stationery button
G: edit pop3 setting button
P: change passwd button
V: view history log
A: about button

1-9,0: the first options in block 1..10

W: save preference button
Q: quit button

