<table border="0" align="center" width="90%" cellpadding="1" cellspacing="0">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>Хронология</B></font>
</td></tr>
<tr><td bgcolor=@@@MENUBAR@@@>
@@@MENUBARLINKS@@@
</td></tr>
</table>
&nbsp;
<table border="0" align="center" width="90%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Дата</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Адрес</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Потребител</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Събитие</B></td>
<td align="center" bgcolor=@@@COLUMNHEADER@@@>
<B>Описание</B></td>
</tr>
@@@LOGINHISTORY@@@
</table>
