<BR><BR><BR><BR><BR><BR><BR>
<table border="0" align="center" width="60%" cellpadding="1" cellspacing="1">
<tr><td bgcolor=@@@TITLEBAR@@@>
<font color=@@@TITLEBAR_TEXT@@@ face=@@@FONTFACE@@@ size="3">
<B>@@@NAME@@@へ、ようこそ!</B></font>
</td></tr><tr><td align="center" bgcolor=@@@WINDOW_LIGHT@@@>
<table width=85%><tr><td align="center">
<BR>@@@NAME@@@へ、ようこそ! @@@NAME@@@を使われるのははじめてのようですので、
@@@NAME@@@の環境をよりよくするためにいくつかの情報を設定していただきたいと思います。
続行をクリックすると、@@@NAME@@@の設定スクリーンへ移動します。
@@@CONTINUEBUTTON@@@
</td></tr></table>
</td></tr></table>
